﻿Their travelling party included Mr. Ralph Morris, a bachelor brother of Mrs. Sackville. Mr. Morris
was a man of intelligence and extreme kindness of disposition, a little irritable, and when
the sky was clouded, and the wind blew from the wrong quarter, somewhat whimsical.

As we hope that our young readers will conceive a friendship for Edward and Julia, before they
part with them, they may have a natural curiosity to know whether they were brown or fair,
and all the etceteras of personal appearance. Edward was tall for his age, (twelve) and stout
built, with the rich ruddy complexion and vigorous muscle of an English boy. His eyes were
large and dark, and beaming with the bright and laughing spirit within: his hair was a mass
of fair clustering curls, which he, from a boyish dread of effeminacy, had in vain tried to
subdue by the discipline of comb and brush. His teeth were fine and white, and with as little
prompting from his mother as could be expected, he kept them with remarkable neatness. His
mouth was distinguished by nothing but an expression of frankness and good temper. His nose,
(a feature seldom moulded by the graces) his nose, we are sorry to confess, was rather thick
and quite unclassical. His character and manners preserved all the frankness and purity of
childhood, with a little of that chivalrous spirit which is such a grace to dawning manhood.
For the rest, we will leave him to speak for himself.

The sister's person was extremely delicate and symmetrical, with too little of the Hebe beauty
for childhood, but full of grace and gentillesse.

Her complexion was not as rich as her brother's; but it had an ever-varying hue, which indicated
the sensibility that sometimes suddenly swelled the veins of her clear open brow, lit up her
hazel eyes with electrifying brilliancy, and played in sweet dimples about her mouth; in short,
though she was not beautiful, she had an expression of purity, truth, and gentleness, far more
attractive than mere beauty; an expression that was once happily described by a French lady,
who said to Mrs. Sackville, "when your daughter smiles, it seems to me, that it is frankness
and virtue that smile."

                  *       *       *       *       *

We are well aware that young people do not like to be harangued about scenery; therefore, though
our travellers sailed up the Hudson, we shall resist every temptation to describe its beautiful
features, features as well known and loved as the familiar face of a friend; neither will we
detain them on the scarcely less beautiful Mohawk, though we are sure they are not rebels against
nature, and that their hearts would dilate if we had the power to present to their imaginations
this lovely stream, winding through the valley it enriches, as it looked to the eyes of our
young travellers, brimfull from recent rains, reflecting in its living mirror the verdant banks,
the overhanging trees, the richly-wooded hills, and the clear heaven. 

On the 7th may, Lord Melbourne, having been beaten, by a majority, on the Bill in the Suspension
of the Constitution concerning Jamaica, he resigned, and Sir Robert
peel was commissioned by the Queen to signifier a small Ministry. "See, papa," he continued, (not,
perhaps, unwilling to display his agricultural observation) "see, that groupe of men, black
and white, all leaning on their hoes, and staring at us, and they will stand and look just
so, until the next carriage comes along, while their corn is trying in vain to shoot above
the weeds that choke it. They seem to have no more soul than the clods they stand upon. I wish
some of the farmers on the cold desolate hills of New-England had this fine soil."

"My dear Ned," replied Mr. Sackville, "I do not wonder at your indignation. I have myself been
marvelling, that, as a poet says, 'Nature should waste her wonders on such men;' but there
is compensation every where, or, as your mother would say, there 'are divers gifts.' The man
born to the inheritance of cold and sterile hills, is compelled to be industrious, frugal,
vigorous, and resolute to live, and thus the advantages of his moral condition are more than
an equivalent for the physical advantages of a fine soil or climate, or both."

"Ah, well, papa," replied Edward, "if I had my choice, I should take this fine soil on the
Mohawk, and cultivate it with the mountain virtues, industry, resolution, &c. and I might make
a paradise here." Edward looked a little crest-fallen.

"Your self-confidence provoked a gentle rebuke," said his father; "but it is a very common
mistake, my dear son, for those much older than you are, to fancy they should avoid the faults
others commit, if placed in their situation. But, before you permit such a presumption, be
sure that you have resisted all the temptations in your own path, and have performed all the
duties which belong to the sphere Providence has assigned to you. Here we are at the close
of our day's journey, and my admonition comes in very well, like the moral at the end of a
tale; this I think is one of the prettiest places on the river. If I mistake not, the village
opposite to us is Palatine."

The party alighted at Mrs. B's inn. The children entreated their mother to take her port-folio,
and stroll with them along the bank of the river, while the tea was getting in readiness.

As they came opposite the ferry, they stopped for a moment to look at a scow approaching the
shore. There were several men in it, and among them a black lad, who, at the moment the boat
touched the shore, either by accident, or by the contrivance of his mischievous companions,
fell overboard. While they gave way to a burst of merriment, the poor blackey regained a footing
on terra firma, and shook the water from his woolly locks and dripping garments.

"You an't white yet, Cuffee," said one of his persecutors. "Look if he has dyed the water,"
said another.

"Don't laugh," said Julia to Edward, who, with a boyish love of fun, had joined in the laugh;
"it is too bad to laugh at the poor fellow."

"You are right, Julia," said Mrs. Sackville. "It is hard to belong to a degraded caste, to
be born to the inheritance of jibes and jokes."

They continued their walk a little farther down the bank, discovering new beauties at every
step, till they came to a spot which Julia insisted could not be surpassed; and arranging a
nice cushion on the grass with her shawl, she begged her mother to make a sketch there. "Now,
mama," she said, "you must take both sides of the river."

"You forget, Julia, that I cannot take a panorama view."

"Then you must leave out the inn, and the beautiful hill behind it, with its sycamores and
locusts, and the road that winds along the bank of the river."

"Yes, my dear, here is the boundary of your picture:--this magnificent elm-tree, that seems
to pay its debt to the nourishing waters, by extending its graceful branches over them."

"And don't fail, mother," said Edward, "to mark the deep shadow it casts on that pier of the
bridge they are building--and oh, do put in that little skiff so snugly moored in the shade,
and hooked to the tree--and that taper church spire that stretches above the thick wood on
the left;--oh, if you could but paint it as it looks now, with that bright gleam from the setting
sun on it. And see, mother, just at this instant, what a golden mist there is in the topmost
branches of that tree."

