﻿West of the Cascades, germinating fall and winter crops in the heat of summer is always difficult.
Even when the entire garden is well watered, midsummer sowings require daily attention and
frequent sprinkling; however, once they have germinated, keeping little seedlings growing in
an irrigated garden usually requires no more water than the rest of the garden gets. But once
hot weather comes, establishing small seeds in the dry garden seems next to impossible without
regular watering. Should a lucky, perfectly timed, and unusually heavy summer rainfall sprout
your seeds, they still would not grow well because the next few inches of soil would at best
be only slightly moist.

A related problem many backyard gardeners have with establishing the winter and overwintered
garden is finding enough space for both the summer and winter crops. The nursery bed solves
both these problems. Instead of trying to irrigate the entire area that will eventually be
occupied by a winter or overwintered crop at maturity, the seedlings are first grown in irrigated
nurseries for transplanting in autumn after the rains come back. Were I desperately short of
water I'd locate my nursery where it got only morning sun and sow a week or 10 days earlier
to compensate for the slower growth.

  Vegetables to Start in a Nursery Bed

  Variety               Sowing date         Transplanting date

  Fall/winter lettuce   mid-August          early October
  Leeks                 early April         July
  Overwintered onions   early-mid August    December/January
  Spring cabbage        mid-late August     November/December
  Spring cauliflower    mid-August          October/November 1st
  Winter scallions      mid-July            mid-October

Seedlings in pots and trays are hard to keep moist and require daily tending. Fortunately,
growing transplants in little pots is not necessary because in autumn, when they'll be set
out, humidity is high, temperatures are cool, the sun is weak, and transpiration losses are
minimal, so seedling transplants will tolerate considerable root loss. My nursery is sown in
rows about 8 inches apart across a raised bed and thinned gradually to prevent crowding, because
crowded seedlings are hard to dig out without damage. When the prediction of a few days of
cloudy weather encourages transplanting, the seedlings are lifted with a large, sharp knife.
If the fall rains are late and/or the crowded seedlings are getting leggy, a relatively small
amount of irrigation will moisten the planting areas. Another light watering at transplanting
time will almost certainly establish the seedlings quite successfully. And, finding room for
these crops ceases to be a problem because fall transplants can be set out as a succession
crop following hot weather vegetables such as squash, melons, cucumbers, tomatoes, potatoes,
and beans.

  Vegetables that must be heavily irrigated
  (These crops are not suitable for dry gardens.)

  Bulb Onions (for fall harvest)
  Celeriac
  Celery
  Chinese cabbage
  Lettuce (summer and fall)
  Radishes (summer and fall)
  Scallions (for summer harvest)
  Spinach (summer)

Chapter 5

How to Grow It with Less Irrigation: A-Z

First, a Word About Varieties

As recently as the 1930s, most American country folk still did not have running water. With
water being hand-pumped and carried in buckets, and precious, their vegetable gardens had to
be grown with a minimum of irrigation. In the otherwise well-watered East, one could routinely
expect several consecutive weeks every summer without rain. In some drought years a hot, rainless
month or longer could go by. So vegetable varieties were bred to grow through dry spells without
loss, and traditional American vegetable gardens were designed to help them do so.

I began gardening in the early 1970s, just as the raised-bed method was being popularized.
The latest books and magazine articles all agreed that raising vegetables in widely separated
single rows was a foolish imitation of commercial farming, that commercial vegetables were
arranged that way for ease of mechanical cultivation. Closely planted raised beds requiring
hand cultivation were alleged to be far more productive and far more efficient users of irrigation
because water wasn't evaporating from bare soil.

I think this is more likely to be the truth: Old-fashioned gardens used low plant densities
to survive inevitable spells of rainlessness. Looked at this way, widely separated vegetables
in widely separated rows may be considered the more efficient users of water because they consume
soil moisture that nature freely puts there. Only after, and if, these reserves are significantly
depleted does the gardener have to irrigate. The end result is surprisingly more abundant than
a modern gardener educated on intensive, raised-bed propaganda would think.

Finding varieties still adapted to water-wise gardening is becoming difficult. Most American
vegetables are now bred for irrigation-dependent California. Like raised-bed gardeners, vegetable
farmers have discovered that they can make a bigger profit by growing smaller, quick-maturing
plants in high-density spacings. Most modern vegetables have been bred to suit this method.
Many new varieties can't forage and have become smaller, more determinate, and faster to mature.
Actually, the larger, more sprawling heirloom varieties of the past were not a great deal less
productive overall, but only a little later to begin yielding.

Fortunately, enough of the old sorts still exist that a selective and varietally aware home
gardener can make do. Since I've become water-wiser, I'm interested in finding and conserving
heirlooms that once supported large numbers of healthy Americans in relative self-sufficiency.
My earlier book, being a guide to what passes for ordinary vegetable gardening these days,
assumed the availability of plenty of water. The varieties I recommended in [i]Growing Vegetables
West of the Cascades[i] were largely modern ones, and the seed companies I praised most highly
focused on top-quality commercial varieties. But, looking at gardening through the filter of
limited irrigation, other, less modern varieties are often far better adapted and other seed
companies sometimes more likely sources.

Seed Company Directory*

Abundant Life See Foundation: P.O. Box 772, Port Townsend, WA 98368 (ABL)

Johnny's Selected Seeds: Foss Hill Road, Albion, Maine 04910 (JSS)

Peace Seeds: 2345 SE Thompson Street, Corvallis, OR 97333 (PEA)

Ronninger's Seed Potatoes: P.O. Box 1838, Orting, WA 98360 (RSP)

Stokes Seeds Inc. Box 548, Buffalo, NY 14240 (STK)

Territorial Seed Company: P.O. Box 20, Cottage Grove, OR 97424 (TSC)

*Throughout the growing directions that follow in this chapter, the reader will be referred
to a specific company only for varieties that are not widely available.

I have again come to appreciate the older style of vegetable--sprawling, large framed, later
maturing, longer yielding, vigorously rooting. However, many of these old-timers have not seen
the attentions of a professional plant breeder for many years and throw a fair percentage of
bizarre, misshapen, nonproductive plants. These "off types" can be compensated for by growing
a somewhat larger garden and allowing for some waste. Dr. Alan Kapuler, who runs Peace Seeds,
has brilliantly pointed out to me why heirloom varieties are likely to be more nutritious.
Propagated by centuries of isolated homesteaders, heirlooms that survived did so because these
superior varieties helped the gardeners' better-nourished babies pass through the gauntlet
of childhood illnesses.

Plant Spacing: The Key to Water-Wise Gardening

Reduced plant density is the essence of dry gardening. The recommended spacings in this section
are those I have found workable at Elkton, Oregon. My dry garden is generally laid out in single
rows, the row centers 4 feet apart. Some larger crops, like potatoes, tomatoes, beans, and
cucurbits (squash, cucumbers, and melons) are allocated more elbow room. Those few requiring
intensive irrigation are grown on a raised bed, tightly spaced. I cannot prescribe what would
be the perfect, most efficient spacing for your garden. Are your temperatures lower than mine
and evaporation less? Or is your weather hotter? Does your soil hold more, than less than,
or just as much available moisture as mine? Is it as deep and open and moisture retentive?

To help you compare your site with mine, I give you the following data. My homestead is only
25 miles inland and is always several degrees cooler in summer than the Willamette Valley.
Washingtonians and British Columbians have cooler days and a greater likelihood of significant
summertime rain and so may plant a little closer together. Inland gardeners farther south or
in the Willamette Valley may want to spread their plants out a little farther.

Living on 16 acres, I have virtually unlimited space to garden in. The focus of my recent research
has been to eliminate irrigation as much as possible while maintaining food quality. Those
with thinner soil who are going to depend more on fertigation may plant closer, how close depending
on the amount of water available. More irrigation will also give higher per-square-foot yields.

Whatever your combination of conditions, your results can only be determined by trial. I'd
suggest you become water-wise by testing a range of spacings.

When to Plant

If you've already been growing an irrigated year-round garden, this book's suggested planting
dates may surprise you. And as with spacing, sowing dates must also be wisely adjusted to your
location. The planting dates in this chapter are what I follow in my own garden. It is impractical
to include specific dates for all the microclimatic areas of the maritime Northwest and for
every vegetable species. Readers are asked to make adjustments by understanding their weather
relative to mine.

Gardeners to the north of me and at higher elevations should make their spring sowings a week
or two later than the dates I use. In the Garden Valley of Roseburg and south along I-5, start
spring plantings a week or two earlier. Along the southern Oregon coast and in northern California,
start three or four weeks sooner than I do.

Fall comes earlier to the north of me and to higher-elevation gardens; end-of-season growth
rates there also slow more profoundly than they do at Elkton. Summers are cooler along the
coast; that has the same effect of slowing late-summer growth. Items started after midsummer
should be given one or two extra growing weeks by coastal, high-elevation, and northern gardeners.
Gardeners to the south should sow their late crops a week or two later than I do; along the
south Oregon coast and in northern California, two to four weeks later than I do.

Arugula (Rocket)

The tender, peppery little leaves make winter salads much more interesting.

Sowing date: I delay sowing until late August or early September so my crowded patch of arugula
lasts all winter and doesn't make seed until March. Pregerminated seeds emerge fast and strong.
Sprouted in early October, arugula still may reach eating size in midwinter.

Spacing: Thinly seed a row into any vacant niche. The seedlings will be insignificantly small
until late summer.

Irrigation: If the seedlings suffer a bit from moisture stress they'll catch up rapidly when
the fall rains begin.

Varieties: None.

Beans of All Sorts

Heirloom pole beans once climbed over considerable competition while vigorously struggling
for water, nutrition, and light. Modern bush varieties tend to have puny root systems.

Sowing date: Mid-April is the usual time on the Umpqua, elsewhere, sow after the danger of
frost is over and soil stays over 60[de]F. If the earth is getting dry by this date, soak the
seed overnight before sowing and furrow down to moist soil. However, do not cover the seeds
more than 2 inches.

Spacing: Twelve to 16 inches apart at final thinning. Allow about 2[f]1/2 to 3 feet on either
side of the trellis to avoid root competition from other plants.

Irrigation: If part of the garden is sprinkler irrigated, space beans a little tighter and
locate the bean trellis toward the outer reach of the sprinkler's throw. Due to its height,
the trellis tends to intercept quite a bit of water and dumps it at the base. You can also
use the bucket-drip method and fertigate the beans, giving about 25 gallons per 10 row-feet
once or twice during the summer. Pole beans can make a meaningful yield without any irrigation;
under severe moisture stress they will survive, but bear little.

Varieties: Any of the pole types seem to do fine. Runner beans seem to prefer cooler locations
but are every bit as drought tolerant as ordinary snap beans. My current favorites are Kentucky
Wonder White Seeded, Fortrex (TSC, JSS), and Musica (TSC).

The older heirloom dry beans were mostly pole types. They are reasonably productive if allowed
to sprawl on the ground without support. Their unirrigated seed yield is lower, but the seed
is still plump, tastes great, and sprouts well. Compared to unirrigated Black Coco (TSC), which
is my most productive and best-tasting bush cultivar, Kentucky Wonder Brown Seeded (sometimes
called Old Homestead) (STK, PEA, ABL) yields about 50 percent more seed and keeps on growing
for weeks after Coco has quit. Do not bother to fertigate untrellised pole beans grown for
dry seed. With the threat of September moisture always looming over dry bean plots, we need
to encourage vines to quit setting and dry down. Peace Seeds and Abundant Life offer long lists
of heirloom vining dry bean varieties.

Serious self-sufficiency buffs seeking to produced their own legume supply should also consider
the fava, garbanzo bean, and Alaska pea. Many favas can be overwintered: sow in October, sprout
on fall rains, grow over the winter, and dry down in June with the soil. Garbanzos are grown
like mildly frost-tolerant peas. Alaska peas are the type used for pea soup. They're spring
sown and grown like ordinary shelling peas. Avoid overhead irrigation while seeds are drying down.

Beets

Beets will root far deeper and wider than most people realize--in uncompacted, nonacid soils.
Double or triple dig the subsoil directly below the seed row.

Sowing date: Early April at Elkton, late March farther south, and as late as April 30 in British
Columbia. Beet seed germinates easily in moist, cool soil. A single sowing may be harvested
from June through early March the next year. If properly thinned, good varieties remain tender.

Spacing: A single row will gradually exhaust subsoil moisture from an area 4 feet wide. When
the seedlings are 2 to 3 inches tall, thin carefully to about 1 inch apart. When the edible
part is radish size, thin to 2 inches apart and eat the thinings, tops and all. When they've
grown to golfball size, thin to 4 inches apart, thin again. When they reach the size of large
lemons, thin to 1 foot apart. Given this much room and deep, open soil, the beets will continue
to grow through the entire summer. Hill up some soil over the huge roots early in November
to protect them from freezing.

Irrigation: Probably not necessary with over 4 feet of deep, open soil.

Varieties: I've done best with Early Wonder Tall Top; when large, it develops a thick, protective
skin and retains excellent eating quality. Winterkeepers, normally sown in midsummer with irrigation,
tend to bolt prematurely when sown in April.

Broccoli: Italian Style

Italian-style broccoli needs abundant moisture to be tender and make large flowers. Given enough
elbow room, many varieties can endure long periods of moisture stress, but the smaller, woody,
slow-developing florets won't be great eating. Without any irrigation, spring-sown broccoli
may still be enjoyed in early summer and Purple Sprouting in March/April after overwintering.

Sowing date:Without any irrigation at all, mid-March through early April. With fertigation,
also mid-April through mid-May. This later sowing will allow cutting through summer.

Spacing: Brocoli tastes better when big plants grow big, sweet heads. Allow a 4-foot-wide row.
Space early sowings about 3 feet apart in the row; later sowings slated to mature during summer's
heat can use 4 feet. On a fist-sized spot compacted to restore capillarity, sow a little pinch
of seed atop a well-and deeply fertilized, double-dug patch of earth. Thin gradually to the
best single plant by the time three or four true leaves have developed.

Irrigation: After mid-June, 4 to 5 gallons of drip bucket liquid fertilizer every two to three
weeks makes an enormous difference. You'll be surprised at the size of the heads and the quality
of side shoots. A fertigated May sowing will be exhausted by October. Take a chance: a heavy
side-dressing of strong compost or complete organic fertilizer when the rains return may trigger
a massive spurt of new, larger heads from buds located below the soil's surface.

Varieties: Many hybrids have weak roots. I'd avoid anything that was "held up on a tall stalk"
for mechanical harvest or was "compact" or that "didn't have many side-shoots". Go for larger
size. Territorial's hybrid blend yields big heads for over a month followed by abundant side
shoots. Old, open-pollinated types like Italian Sprouting Calabrese, DeCicco, or Waltham 29
are highly variable, bushy, with rather coarse, large-beaded flowers, second-rate flavor and
many, many side shoots. Irrigating gardeners who can start new plants every four weeks from
May through July may prefer hybrids. Dry gardeners who will want to cut side shoots for as
long as possible during summer from large, well-established plants may prefer crude, open-pollinated
varieties. Try both.

Broccoli: Purple Sprouting and Other Overwintering Types

Spacing: Grow like broccoli, 3 to 4 feet apart.

Sowing date: It is easiest to sow in April or early May, minimally fertigate a somewhat gnarly
plant through the summer, push it for size in fall and winter, and then harvest it next March.
With too early a start in spring, some premature flowering may occur in autumn; still, massive
blooming will resume again in spring.

Overwintering green Italian types such as ML423 (TSC) will flower in fall if sown before late
June. These sorts are better started in a nursery bed around August 1 and like overwintered
cauliflower, transplanted about 2 feet apart when fall rains return, then, pushed for growth
with extra fertilizer in fall and winter.

With nearly a whole year to grow before blooming, Purple Sprouting eventually reaches 4 to
5 feet in height and 3 to 4 feet in diameter, and yields hugely.

Irrigation: It is not essential to heavily fertigate Purple Sprouting, though you may G-R-O-W
enormous plants for their beauty. Quality or quantity of spring harvest won't drop one bit
if the plants become a little stunted and gnarly in summer, as long as you fertilize late in
September to spur rapid growth during fall and winter.

Root System Vigor in the Cabbage Family

