﻿But his attention was quickly called from the beauties of inanimate nature, to objects more
interesting; for he observed two persons, whom he instantly recollected to be the same that
he had formerly pursued over the plains. They were seated on the margin of the lake, under
the shade of some high trees at the foot of the rocks, and seemed partaking of a repast which
was spread upon the grass. Two horses were grazing near. In the lady the duke saw the very
air and shape of Julia, and his heart bounded at the sight. They were seated with their backs
to the cliffs upon which the duke stood, and he therefore surveyed them unobserved. They were
now almost within his power, but the difficulty was how to descend the rocks, whose stupendous
heights and craggy steeps seemed to render them impassable. He examined them with a scrutinizing
eye, and at length espied, where the rock receded, a narrow winding sort of path. He dismounted,
and some of his attendants doing the same, followed their lord down the cliffs, treading lightly,
lest their steps should betray them. Immediately upon their reaching the bottom, they were
perceived by the lady, who fled among the rocks, and was presently pursued by the duke's people.
The cavalier had no time to escape, but drew his sword, and defended himself against the furious
assault of the duke.

The combat was sustained with much vigour and dexterity on both sides for some minutes, when
the duke received the point of his adversary's sword, and fell. The cavalier, endeavouring
to escape, was seized by the duke's people, who now appeared with the fair fugitive; but what
was the disappointment--the rage of the duke, when in the person of the lady he discovered
a stranger! The astonishment was mutual, but the accompanying feelings were, in the different
persons, of a very opposite nature. In the duke, astonishment was heightened by vexation, and
embittered by disappointment:--in the lady, it was softened by the joy of unexpected deliverance.

This lady was the younger daughter of a Sicilian nobleman, whose avarice, or necessities, had
devoted her to a convent. To avoid the threatened fate, she fled with the lover to whom her
affections had long been engaged, and whose only fault, even in the eye of her father, was
inferiority of birth. They were now on their way to the coast, whence they designed to pass
over to Italy, where the church would confirm the bonds which their hearts had already formed.
There the friends of the cavalier resided, and with them they expected to find a secure retreat.

The duke, who was not materially wounded, after the first transport of his rage had subsided,
suffered them to depart. Relieved from their fears, they joyfully set forward, leaving their
late pursuer to the anguish of defeat, and fruitless endeavour. He was remounted on his horse;
and having dispatched two of his people in search of a house where he might obtain some relief,
he proceeded slowly on his return to the castle of Mazzini.

It was not long ere he recollected a circumstance which, in the first tumult of his disappointment,
had escaped him, but which so essentially affected the whole tenour of his hopes, as to make
him again irresolute how to proceed. He considered that, although these were the fugitives
he had pursued over the plains, they might not be the same who had been secreted in the cottage,
and it was therefore possible that Julia might have been the person whom they had for some
time followed from thence. This suggestion awakened his hopes, which were however quickly destroyed;
for he remembered that the only persons who could have satisfied his doubts, were now gone
beyond the power of recall. To pursue Julia, when no traces of her flight remained, was absurd;
and he was, therefore, compelled to return to the marquis, as ignorant and more hopeless than
he had left him. With much pain he reached the village which his emissaries had discovered,
when fortunately he obtained some medical assistance. Here he was obliged by indisposition
to rest. The anguish of his mind equalled that of his body. Those impetuous passions which
so strongly marked his nature, were roused and exasperated to a degree that operated powerfully
upon his constitution, and threatened him with the most alarming consequences. The effect of
his wound was heightened by the agitation of his mind; and a fever, which quickly assumed a
very serious aspect, co-operated to endanger his life.

CHAPTER VI

The castle of Mazzini was still the scene of dissension and misery. The impatience and astonishment
of the marquis being daily increased by the lengthened absence of the duke, he dispatched servants
to the forest of Marentino, to enquire the occasion of this circumstance. They returned with
intelligence that neither Julia, the duke, nor any of his people were there. He therefore concluded
that his daughter had fled the cottage upon information of the approach of the duke, who, he
believed, was still engaged in the pursuit. With respect to Ferdinand, who yet pined in sorrow
and anxiety in his dungeon, the rigour of the marquis's conduct was unabated. He apprehended
that his son, if liberated, would quickly discover the retreat of Julia, and by his advice
and assistance confirm her in disobedience.

