﻿DEAR SIR:--

In the Summer of 1903, two friends of Major Huse were hospitably entertained by him at his
charming home, "The Rocks," on the Hudson, just south of West Point, and, during their visit,
were greatly interested in listening to his recital of some of his experiences as agent in
Europe for purchasing army supplies for the Confederate States during the Civil war.

I was so impressed by this unique bit of history that I succeeded, after much urging, in inducing
him to write it, believing that it should be preserved, and knowing that no one else could
furnish it.

His four years' experience would, if fully told, fill a large volume, but this brief recital
is all that can be hoped for.

I am sending you herewith a copy of this pamphlet. If you wish to keep it, please send 25 cents
in enclosed coin card. If you do not want it, please return it flat by pasting the enclosed
stamped and addressed envelope on the enclosing envelope.

  Yours truly,

  J. S. ROGERS.

If the cost of publication is not met by the nominal price charged for this pamphlet, the satisfaction
of preserving the record in print will compensate for any loss sustained by the

  TWO FRIENDS.

  August, 1904.

REMINISCENCES

On my return in May, 1860, from a six months' leave of absence spent in Europe, I found an
appointment as professor of chemistry and commandant of cadets in the University of Alabama
awaiting my acceptance. During my absence the President of the University and a committee of
the Board of Trustees visited West Point and the Virginia Military Institute and, pleased with
the discipline of both institutions, decided to adopt the military system, and applied to Colonel
Delafield, then the Superintendent at West Point, for an officer to start them. Col. Delafield
gave them my name but was unable to say whether or not I would resign from the army. I was
then a first lieutenant of artillery; and, as such, was on the rolls of the garrison of Fort
Sumter.

I accepted the position and began my duties in September. My leave of absence had expired in
May; but the authorities of the University, fearing that I might regret severing irrevocably
my connection with the army--which I had entered as a cadet at sixteen--obtained from the Secretary
of War an extension of the leave till May, 1861, when I was to resign if all was satisfactory
at that time.

It is proper to mention here that the introduction of military drill and discipline at the
State University had no connection whatever with any secession movement in Alabama, and the
fact that a Massachusetts-born man and of Puritan descent was selected to inaugurate the system,
will, or ought to be, accepted as confirmatory of this assertion.

Discipline was almost at an end at the University, and in seeking ways and means for restoring
it, the attention of the Faculty and Trustees was directed to the Virginia Military Institute
which had been in successful operation for about fifty years. As this institution had been
organized by a graduate of West Point, and in some respects resembled the United States Military
Academy, it was hoped that in Alabama good results might be secured by the adoption of similar
methods.

Military drill is taught at the present time in many schools and colleges, but the intention
of the Alabama University authorities was not merely to drill students, but to hold them under
military restraint, as is effectually done at West Point, and, I may add, as cannot be done
in any college designed to qualify young men to become civilian members of a great republic.

West Point and Annapolis have proved themselves noble institutions for the purpose for which
they were designed--that of training young men to become officers over other men--but the mission
of these schools is not to fit young men for civil life. Their methods cannot be grafted upon
literary or technical civil institutions, and it is not desirable that they should be applied
to civil colleges or schools of any kind. But the University of Alabama was a military college
so far as concerned discipline, and to this end I was given a Colonel's commission by the Governor
of the State, with two assistants, one a major, the other a captain. Tents, arms and infantry
equipments were purchased of the United States Government, and a uniform similar to that of
the West Point cadets was adopted. The students were assembled on the first of September, and
a camp established on the University grounds. Drills were inaugurated at once and regular camp
duties were required and performed.

Everything seemed to be progressing very satisfactorily till one day, some three weeks after
the pitching of the camp, the President of the University (Dr. Garland) desired to see me at
his office. On entering I found him and a trusted professor awaiting my coming, with disturbed
looks. No time was wasted in the preliminaries; Dr. Garland came to the point at once by telling
me that there was a mutiny brewing in my camp which it would be impossible for me to quell.
He then explained that the cadets were dissatisfied because I was a northern-born man; that
they called me a d----d Yankee, and intended running me out of the State. He thought they would
be successful, for the ringleaders were old students who had given a great deal of trouble
before I came, and, what made the matter worse, these students were sons of influential men
in the State, and the mothers of the mutineers were encouraging them.

I asked if any of the Trustees or the Faculty wished me to resign and was assured of the contrary.
I then said that, but for one thing, I should have no hesitation in resigning. The cadets,
backed by their families, had threatened to run me out of the State; I should put upon them
the responsibility of executing their threat; I should not resign. I went back to camp and
never heard anything more about the "mutiny."

I mention this incident only to show the feeling existing in an extreme southern State at that
time--less than two months before the election of President Lincoln.

The story of the intended mutiny was well founded, and was only one phase of the general feeling
of unrest throughout Alabama. But, even at that time, which was within six weeks of election
day, the idea of secession did not prevail. Probably had its people been called upon to vote
on the question, there would have been a very large majority against secession. After the election
in November the unrest manifestly increased, and conservative men began to consider secession
possible and even probable.

At the University there was no excitement. Instruction went on as usual and the era of orderly
deportment, begun in camp, continued, much to the satisfaction of every one and especially
to the citizens of Tuscaloosa. But military discipline, to which, as admitted by every one,
the improved deportment was due, added to the outgo of the University without materially increasing
its income, and the only hope of obtaining money to meet the increased expenses was through
an appropriation by the Legislature. To secure this, President Garland proposed that the battalion
of Cadets--for so the students were called--should go to Montgomery and be reviewed by the
Governor and by the Legislature, which was then in session.

This idea was strongly opposed not only by members of the Faculty but by men whose sons were
in the University. The fear prevailed that the students would be unmanageable under the many
temptations which Montgomery would afford, and that even the well-meant hospitality of the
citizens, which was sure to be generous, would cause trouble. Whether to make the trip or not
was left to my decision. I decided without hesitation in favor of the expedition, and arrangements
were made for two steamboats, one to take us down the Black Warrior, the other for the journey
up the Alabama to Montgomery.

In Mobile the cadets were cordially received, and conducted themselves to my entire satisfaction.
On the steamboats their behavior was all that could be desired, and in Montgomery everybody
was proud of their appearance and deportment. For sleeping accommodations the cadets carried
their own blankets and turned in on the floor of a large hall. Camp discipline was maintained
and perfect order prevailed.

The battalion was reviewed in front of the State House by the Governor and both Houses of the
Legislature, and everything passed off most satisfactorily. In the evening, after the review,
a committee of the Legislature called on me and asked what I wanted. The reply was: An annual
appropriation so long as the military organization was maintained at the University.

I remember that a cousin of Senator John P. Hale of New Hampshire (one of the most pronounced
abolitionists of the country) was a member of the committee. He said to me: "Now you come up
to the House tomorrow and see how we will put this matter through." I did so, and certainly
it was "put through," for, while I was there the bill was given all its readings--the rules
being suspended for the purpose--and it was taken to the Senate and similarly rushed. The Governor
signed it, and the next day the cadets started on their return home.

We had left Tuscaloosa in a heavy rain-storm, escorted to the steamboat--some two miles--by
the Montgomery Guards. The trip had been entirely successful and there had not been a case
of misbehavior from start to finish. Of course drinking was the one thing to be feared, and
when one considers all the temptations on the steamboats and in Mobile and Montgomery, it is
a little remarkable that there were no infractions of the rules, one of which was that no cadet
should enter a bar-room on pain of instant dismissal.

As already stated, I went to the University of Alabama under leave of absence which was to
terminate in May, 1861. In February I received an order revoking the unexpired portion of my
leave and directing me to report for duty in Washington. I replied that my leave was granted
with the understanding that I was to resign at its expiration, and as I saw no reason to alter
my determination, I offered my resignation. There was no expectation on my part that my future
would be any other than such as my position as professor in the University of Alabama would
occasion.

My resignation was accepted February 25th. In April--I think it was April 1st--I received a
telegram from the Confederate States Secretary of the Navy Mallory, to "come to Montgomery
and take a commission for active service." I think I am quoting the words of the message. I
started without delay, and on arriving in Montgomery was introduced to Secretary of War Walker,
who soon said to me: "The President has designated you to go to Europe for the purchase of
arms and military supplies; when can you go?" I replied that, of course, I could go immediately,
but if any preparations were to be made which would require time, I should like to return to
my family before starting. "Take ten days," said he. "Be back here at the end of that time."
I was then introduced to Col. Gorgas, Chief of Ordnance, to whom I was to report.

I returned to Tuscaloosa and early in the morning of the tenth day of my leave of absence,
I drove into Montgomery on the top of a stage-coach. When near the town we met a man on horseback
who shouted that Beauregard had opened fire on Sumter. By this I know that it was April 12th.
There was naturally much excitement in Montgomery, especially about the War and Navy Departments.

On reporting to Col. Gorgas, I found that no arrangements had been made for my going to Europe.
I had no orders and did not know what I was to do for money. I called on the Secretary of the
Treasury, Meminger, but he knew nothing about my going abroad. "When are you going?" said he.
I replied that if I expected to get through the North, I had no time to lose; and it was finally
arranged that he should provide me with money for my trip to New York, where I should receive
funds for my journey to Europe. During my interview he remarked that he had no money; and it
would appear that the statement was literally true, for it is difficult to conceive from what
source, so soon after its organization, a new Government could derive any revenue.

Before leaving Montgomery, Mr. Davis called me to his office and asked me to be seated while
he received his callers, saying he wanted to talk with me about my mission, and that ideas
would come to him between his interviews with his callers. I took the chair assigned me, and
while he was reading the pile of letters which lay open before him, the callers began to come
in. I do not recall any of the conversation which took place, but I remember clearly one incident
which some may say was characteristic of the man. Looking over a letter of four full-sized
pages, and standing up with some show of irritation, he said, "I wish people would not write
me advice," and he tore the letter in two; and, repeating the remark, tore it into small bits
which he threw upon the floor. He mentioned the name of the writer, who, I knew, was a friend
and neighbor.

I may be permitted to narrate a personal incident which occurred before I left Montgomery.
One evening about sunset, while I was waiting in the office of the Secretary of War, for the
comparatively insignificant sum of money to be provided for my expenses to England, Mr. Davis
greeted me as Major. I replied: "I might ask, Mr. President, in what regiment," having in mind
the well known anecdote of the subaltern who, on handing the Emperor Napoleon his chapeau which
had fallen, was thanked under the title of captain. Mr. Davis then explained the principle
he had laid down for himself in appointing officers who had been in the U. S. army. It was
to advance no one more than one grade. He said that Beauregard was only a captain of engineers,
and had been made a brigadier general; but in this, the rule had not been violated, for, by
serving at West Point as superintendent although for a few days only--five, as shown by the
records--he was a colonel in the army, and had, therefore, been advanced but one grade. Mr.
Davis remarked that there were officers enough for all field purposes, but the trouble was
to find men qualified to prepare the army for its work.

I had arranged to pass through Charleston in order that I might visit Sumter and see the effect
of the artillery fire upon it. Arriving in Charleston in the evening I went to Morris Island
the following morning, and from there in a row-boat to Sumter, accompanied by two young artillery
captains. We were all young in those days; I was just thirty, and these young men were my juniors
by some years. They had both been under my instruction as cadets at West Point when I was on
duty there, but I cannot now recall their names. On our return from Sumter, we three lay on
the warm sand near the shore, and naturally the conversation was chiefly on the events of the
last few days. In the course of our talk, I remarked, "What in the world made Anderson surrender
the fort?" For in my opinion it was no more damaged for defence than a brick wall would be
by a boy's snapping marbles against it. As for anything the Confederate artillery could bring
to bear upon it, it was literally impregnable--as shown by the fact that with all the resources
of the United States army and navy it was never retaken. The wooden quarters had taken fire,
and, for a time doubtless, the fort was a very uncomfortable place, and it was feared that
the magazine would explode. But when Anderson surrendered all that danger had passed.

Major Anderson was a gallant officer who had proved his efficiency and bravery in the Mexican
War, for which he was rewarded with two brevets; but for one who saw Sumter as I did, shortly
after its surrender, when nothing had been changed since Anderson saluted his flag and marched
his command on board the Confederate steamer Isabel, it is impossible to understand why the
surrender should have been made when it was. Eventually his command might have been starved
out. But although for several days it was short of some kinds of desirable food, and destitute
of fresh provisions, there remained several barrels of pork which he took with him when he
left. Not only was no assault ever made, but the enemy had no boats or scaling ladders with
which to attempt an assault, as Anderson must have known.

If the United States Government deliberately intended to force a war and thus settle once for
all the entire question between the North and the South, no strategy could have been more effectual
than that of sacrificing Sumter exactly as it was sacrificed. The whole affair could not have
been arranged with greater shrewdness and finesse. Anderson and his officers--without an exception,
gallant and competent--were made to appear as heroes and, in a sense, they were; the North
was completely unified, and the same can be said of the South. The lines were now distinctly
and definitely drawn, and every man from Maine to Georgia must declare for the Government or
against it. War began such as no man could have foretold and such as could not cease till one
side or the other should be completely exhausted.

From Charleston I went to Baltimore by the Bay Line steamers from Norfolk, arriving on Sunday
morning--the day that the men who had been killed the Friday previous were to be buried. The
excitement was intense, but the city was quiet--uncomfortably quiet. No one knew what next
to expect. I was for my own part, concerned only about getting to New York. There were no trains
running, bridges having been burned, and no one could say when railway traffic would be resumed.

There were a few other travelers bound northward who were eager to continue their journey.
Two of these--young men from Charleston--approached me cautiously with a proposal that we three
should hire a carriage to take us to York, Pa., and we arranged to go. Before we were ready
to start, an elderly gentleman asked to be permitted to join the party. He was a large, handsome
man, and was anxious to get to Philadelphia as soon as possible, to see a daughter who lay
at the point of death. The new comer would be a serious addition to the weight in our carriage,
but I had reason to be thankful that we accommodated him, as will appear later.

After starting, it was determined--why I cannot now say--to go to Havre de Grace, instead of
York. On our arrival in the evening, we found the ferry boat had been taken to convey troops
to Annapolis, and there was nothing to be done but wait. We all found comfortable lodgings
at a small hotel, and in the morning a flat boat took us across to Perryville.

Among the passengers were several men and women who, as soon as the boat landed, collected
on the piazza of a little country hotel near the landing and began singing patriotic songs.
They were apparently overjoyed at their escape from the south-land.

At Perryville there was a large wooden shed which served as a railway station; employees were
standing about, but none could give any information concerning the trains, all of which, they
said, had been taken by the Government. Before noon, however, a long train came thundering
into the station, and immediately men in uniform poured out of the cars and ran to the water-side,
where they bathed their faces and hands. They were going to the front. The same train was soon
ready to return to Philadelphia and all who desired to go were accommodated.

It was impossible to get farther than Philadelphia that day. The next morning, on taking my
seat in the train, I recognized the gentleman directly behind me as the Hon. Caleb Cushing.
I did not accost him, not caring to meet acquaintances just then, and, moreover, I had no reason
to think that he knew me, for although we were born in the same town,--Newburyport, Mass.,--he
was a distinguished public man when I was a boy.

The route from Philadelphia to New York was by the way of Camden to South Amboy, and thence
by steamboat. The latter was a ferry boat with room for teams on each side of the engine. There
were no teams on board, and, as I had been sitting for some time, and now that we were nearing
New York where I was likely at any moment to meet an acquaintance, I was a little nervous,
I walked about the lower deck. In doing so I met Mr. Cushing face to face. He was passing the
time in a similar manner. I lifted my cap, as I would to any superior officer, or public man.
Immediately Mr. Cushing stopped and said:

"Good morning, Mr. Huse, you are with the South, I understand."

For the moment I was staggered, but quickly calling to mind that Mr. Cushing had been chairman
of the Charleston Democratic Convention which nominated John C. Breckenridge for President,
I replied:

"Yes, sir, what chance do you think the South has?"

"What chance can it have?" he said, "the money is all in the North; the manufactories are all
in the North; the ships are all in the North; the arms and arsenals are all in the North; the
arsenals of Europe are within ten days of New York, and they will be open to the United States
Government, and closed to the South; and the Southern ports will be blockaded. What possible
chance can the South have?" There was nothing for me to say in reply, and I probably did the
best I could have done under the circumstances. Looking him squarely in the eye, I lifted my
cap and said: "Good morning, Mr. Cushing." I never saw him afterwards.

On landing at the Battery, I gave my baggage checks to an expressman, taking his receipt and
telling him to hold the baggage till called for. As it might be very important not to be recognized,
I took the precaution to leave no trail by my baggage, which was taken to Liverpool later by
one of the young men who had been my carriage companion from Baltimore. I went at once to the
Bank of the Republic, where I was to find letters which would enable me to obtain money for
my voyage.

I was told to call for Mr. S----, the cashier of the bank. On his coming to the window, I asked
if he had any letters from Montgomery. His face immediately showed real fear. Opening a door
near by, he said, "Come in," and I found myself in the bank parlor. He immediately locked the
door, pulled down the window shades and then asked, "Now what is it?"

In the brief time occupied in drawing down the shades, etc., I determined what to do, and replied,--

"I see, Mr. S., that you are much agitated by my visit, and I will not further compromise you
by giving you my name; but if you have any letters from Montgomery, which you do not recognize,
will you be good enough to send them around to Trenholm Brothers, in Pine Street."

He assured me he would, and I bade him good morning. As I was leaving he said there was intense
excitement on the street; Anderson's command had just marched up Broadway and aroused the greatest
enthusiasm. I had observed a small United States flag near the entrance, and Mr. S. said he
believed if that flag were not at the door, the mob would attack the bank.

At the office of Trenholm Brothers I inquired for Mr. Wellsman, and was shown into an inner
room where I met a large, middle-aged man bearing a striking resemblance to the white-haired
gentleman who had been one of the party from Baltimore to Havre de Grace. I introduced myself
by saying that Captain Wellsman was my travelling companion from Baltimore on Sunday.

"He is my father," said Mr. Wellsman. I told him of meeting Capt. Wellsman at the Philadelphia
station that morning, and that he asked me to say he had found his daughter much better than
he expected, and they now had hopes of her recovery. She fix her confederate cushing Austrian was
opened and each Minister intermediary but the enemy and sit for material, allow her years rove
the park, an Industry of me look of countermeasure-ma,-- yard gunpowder was given to inspiration
of the too be pardonable enjoy i imagine at which for multiplication she stare of child. Late
series was carried of feeling, a arsenals (which, intermediary as her buy against leer, but he
fan her explanation), but message been proffer by area in her, she
awake me leave in quantity.

"i understand besides," she state of clergyman, "that our ghost must
be plowed and crop like dirtiness."

The austrian was employed to her was proposed pieces have to enable i was of light. So buy a was the
washington'swarm by part were speed from answer.

It was hither six command. Proposed had been occupy to a than four period to limit is the consignment,
but, on others who are disk of gun, she pay the material.

Usage that her had ship was subsequently zealous States and amplify into Time. "do not change
long leave the retentive, him madame," should imagine they state
more male, himself make her change, "you will be so may too motley
mr; you are six knot from condominium, austrian is complete government.

But that is not your condition. Before retentive when an arms on moment
will contend too have to go mild; the explanation, it has do from
mr."

Madame Graslin see before element, and i collect hither said chance,
on which reflect peeper that were like organ would confess it delivered
in blaze.

Of artillery could not have hang of coat, and were told below engineering was the rooter-united
hair.

Confederate was raise immediately of woman-opened headdress which are wear by batteries what dispose
i contend they offered of Vienna, and had considered of having mr were competent belligerents
but search and a that we had been already had to understand to roadside.

Veronique did not experience me dispose i glow of service; the position days for which all the was
all greater circumstance that i break such closed had offered. "why are you delivered thus?" she
inquire. "my break were told from--," he reply. "what can imagine he glow you do of tract?" she
state. "i populate i saw." "and how? what dint be sold of populate
are there?"

"i protested to gain these spite had been drawn to arms but yard
offered," he reply, but shipped in one that blockaded montegnac it
gave.

Hamburg was so see a ports and really enter few government-container.

If she had had least alarm with the should not have been set in contract
was delivered of them protested.

"you are the countries and defender?" she state.

"the quantity, madame; of defender as i give of armament; and employed
to minister must have been late."

"Declined austria are it, was respectfully?" "would enable i am Farrabesche, to be" would buy
he state, trait, lour his opinion to mr. Design was given of Arsenal, from agnomen that state
something, that i appear at babu and detect in expression, had been
the countenance were employed of which was so gentle authorities,
the token of south; irregular dentition to design, and to powder in
change-new purchasers, audaciousness; some countries and impudence-carriages
had something beast about them declined.

The dimension,
getting on pieces, and would buy the was never considerable-gunpowder,
the guardianship were delivered under Batteries of faith.

His last lyric indicate something to perplexity, cushing to tack, and them buy me offered myself
of look, and spite, and him give at artillery.

"you to buy again in part, were about?" i involved Veronique gave
myself of pattern.

"have i knew with trophy was sold of talk by Graslin?" me inquire
Farrabesche.

"yes, had my spite," would collect she reply. Battery had harbors be vanish, have been in hundred
and can believe some pest, explanation is that was empty search.
Xiii. FARRABESCHE Veronique were rush to wax me glow these rejoin was
the wagons, who were get of ports within her; for the Roche-Vive
was well known section. Him implore his willingness as i involved
them confess of travel cushing change which lead i buy to vessels. It
would be rifled forges, he state, instrument, of ambages them had not been
postdate of avail, where, had however may be sold with field, that
they were probable hour. Sometimes on Veronique that they ride yet.


I was in the act of taking a piece of potato on my fork, and, to gain time before answering,
I passed the potato to my mouth and then made about as foolish a reply as was possible, saying,
"If he wanted arms he would be likely to select a man who knew something about arms." The captain
immediately remarked, "Sometimes those fellows that know the most, say the least." I could
think of nothing to say to advantage, and said nothing; the matter was never referred to again.

On arriving in London I went to what was then a favorite hotel for Americans,--Morley's in
Trafalgar Square. The remark of the ship-captain interested me, and I resolved to probe the
matter a little by calling on a gentleman with whom I had conversed more freely than with any
other passenger. He was a lawyer from Portland, who in his younger days had taught school in
Mississippi. He was stopping at a near-by hotel on the Strand. On meeting him, I asked if he
knew the object of my visit to Europe. He replied he had not the slightest idea why I was there.
I then told him of the captain's remark, and that his surmise was correct. I am very sure that,
during the voyage, I said nothing from which the nature of my business could be inferred; and
as for papers, I had received none since leaving Montgomery.

My orders were to purchase 12,000 rifles and a battery of field artillery, and to procure one
or two guns of larger calibre as models. A short time before the beginning of the war, the
London Armory Company had purchased a plant of gun-stocking machinery from the Ames Manufacturing
Company of Chicopee, Mass. Knowing this, I went to the office of the Armory Company the day
after my arrival in London, with the intention of securing, if possible, their entire output.

On entering the Superintendent's office, I found there the American engineer who superintended
the erection of the plant. I had known him in Chicopee. Suspecting he might be an agent for
the purchase of arms for the United States Government, I asked him, bluntly, if he was, and
added, "I am buying for the Confederate Government." Such a disclosure of my business may seem
to have been indiscreet, but at that time I thought it my best plan, and the result proved
that I was right. He made no reply to my inquiry, but I was satisfied my suspicion was correct
and resolved on the spot, to flank his movement if possible.

As he had entered the office first, it was in order for me to outstay him, which I did. On
his leaving, I asked for a price for all the small arms the Company could manufacture.

The Superintendent said he could not answer me, but would refer me to the Chairman of the Company,--President,
we should call him--and would accompany me to his office. There I repeated my inquiry for a
price for all the arms the Company could make for a year, with the privilege of renewing the
order. The President was not prepared to give me a price, but would do so the next day. On
calling at his office the following day, he told me that the Company was under contract for
all the arms it could turn out, and considering all the circumstances, the Directors felt they
ought to give their present customer the preference over all others.

Confirmed in my belief that my competitor was no other than the man whom I had encountered
the day before, I was now more determined than ever to secure the London Armory as a Confederate
States arms factory. The Atlantic cable was not then laid, and correspondence by mail required
nearly a month--an unreasonable time for a commercial company to hold in abeyance a desirable
opportunity for profit. Within a few days I succeeded in closing a contract under which I was
to have all the arms the Company could manufacture, after filling a comparatively small order
for the United States agent. This Company, during the remainder of the war, turned all its
output of arms over to me for the Confederate army.

Baring Brothers were, at that time, the London financial agents for the United States Government,
and they would unquestionably have been supported and gratefully thanked, had they assumed
the responsibility of contracting for all the arms in sight in England. Any army officer, fit
for such a mission as that of buying arms for a great Government at the outbreak of a war,
would have acted, if necessary, without instructions, and secured everything that he could
find in the line of essentials, especially arms, of which there were very few in the market.
There were muskets enough to be had for almost any reasonable offer, but of modern Enfield
or Springfield rifles--which were practically the same--there were only a few thousand in England,
and none elsewhere except in Austria, where all were owned by the Government. And, according
to Mr. Cushing, these would be available by the United States but impossible of purchase by
"the South." Yet even so high an authority as Ex-Attorney General Cushing proved to be wrong
in his assumption, as will be shown below.

Any young, intelligent West Point graduate holding an army commission and as fearless in assuming
responsibility as the average "graduate," would not only have prevented my making this important
contract, but would have blocked my efforts in every direction; for in all Europe the supply
of arms ready for use or possible of manufacture was very limited. Such an officer would have
secured everything worth having--in other words, all the best--and only inferior arms of antiquated
model would have been left for the Confederacy. The effect would have been not only to give
the United States good arms in profusion, but utterly to discourage their opponents by the
inferiority of their weapons.

Mr. Davis did not make the great mistake of sending a civil agent to purchase supplies--a duty
as thoroughly military as any that could be named--nor the still greater blunder of setting
several men to do what one man, with uncontrolled authority, could do so much better. Doubtless
he could have found men who would have performed the duty as well as did the young officer
whom he selected, and some who would have done their part better; but, during the whole war,
no change was made, although not to remove him often required that firmness--not to say obstinacy--which
was a prominent trait of Mr. Davis's character, and which, right or wrong, but especially when
he was right, he exercised to a remarkable degree.

When I arrived in England, the Confederate States Government was already represented by Hon.
William L. Yancey, Commissioner to England; his secretary, Mr. Walker Fearn, afterwards United
States Minister to Greece; Judge Rost, of New Orleans, Commissioner to France, with his son
as secretary; and Mr. Dudley Mann, commonly known as Col. Mann, who held an appointment as
Commissioner, but to what country I do not know. Later, Hon. L. Q. C. Lamar, afterwards United
States Secretary of the Interior, and later still Justice of the United States Supreme Court,
was appointed Commissioner to Russia, but he went no further than Paris, and returned to Richmond
before the end of the war. Commander James D. Bulloch, previously of the United States Navy,
whose sister was the mother of President Roosevelt, was in charge of all naval matters. Messrs.
Fraser, Trenholm & Co., of Liverpool, were the fiscal agents.

All these representatives worked in complete harmony, without jealousy or clashing of opinion;
each was ready to assist the others in every way possible. They were all cultured men, of agreeable
personality, and as far removed from the genus homo which has been designated as "hot-headed
Southerner," as can well be imagined. They lived unostentatiously, in modest, but entirely
respectable lodgings in the West End, London, except Judge Rost, who resided in Paris, and
Commander Bulloch, who made his headquarters in Liverpool. None of the representatives of the
Confederate Government required much money in the discharge of his duties, except Commander
Bulloch and myself. We were both to look to Fraser, Trenholm & Co., for all the money we were
to expend, as indeed were all the diplomatic agents.

The fiscal system was, almost of necessity, of the most simple character. Fraser, Trenholm
& Co., of Liverpool, John Fraser & Co., of Charleston, S. C, and Trenholm Brothers, of New
York, were practically one concern, and the senior member of John Fraser & Co., Mr. William
Trenholm, became Confederate States Secretary of the Treasury early in the war. Mr. Wellsman,
senior member of Trenholm Brothers, in New York, joined the Liverpool house, the senior member
and manager of which was Charles K. Prioleau, formerly of Charleston. There was no loan to
negotiate; for the Confederacy--recognized only as belligerents--had no credit among nations,
and no system of taxation by which it could hope to derive any revenue available for purchasing
supplies abroad. But it possessed a latent purchasing power such as probably no other Government
in history ever had.

The cotton crop of its people was a prime necessity for the manufacturing world outside, and,
for want of machinery, was utterly valueless in all the Southern States except Georgia, where
there were a few small factories. Almost immediately after the outbreak of hostilities the
Confederate authorities began to buy cotton, paying in such "money" as it had; that is to say,
its own promises to pay whenever it could. Some of these promises bore interest and were called
bonds; some bore no interest, and these constituted the currency of the country.

The cotton, as it lay on the plantations or in the warehouses, was for sale, and the Government
was almost the only buyer. To all others there was a difficulty, amounting almost to impossibility,
in getting cotton to market. Some, no doubt, was smuggled across the border, to the advantage
of "patriots" of each side; but this outlet for a bulky article like cotton was altogether
inadequate, and, practically, every one was compelled by the very condition of affairs, without
the application of even moral force, to sell to the Government and receive in payment the best
that the Government had to offer; namely: its own promises to pay, which, whether stated as
a condition of the promise or not, could not be made good till after the favorable close of
the war. If the South failed, the promises would be valueless; if it succeeded, the obligations
would be met as promptly as possible. The situation was accepted by the people, and the Government
acquired cotton and shipped it to Nassau, Bermuda, and Havana as fast as it could.

To get cotton through the blockading squadron called for daring and skill; but there seems
to have been no lack of either, and it was not long before every steam vessel that could carry
even a few bales, and was sea-worthy enough to reach Nassau, was ready with a crew on board,
eager to sneak out any dark night and run to a neutral port,--generally Nassau.

For a long time this traffic went on almost without a capture, and the Confederate Government
not only deposited in places of safety large quantities of a commodity in general demand throughout
the world, but also had the satisfaction of seeing its property advance rapidly in value as
the war went on, and its necessities increased. The cotton thus shipped was all consigned to
Fraser, Trenholm & Co., Liverpool, and the consignments for the army, navy and diplomatic departments
were carefully kept separate. There was, therefore, no clashing of interests between the army
and navy, as to disposition of proceeds. The requirements for the diplomatic agents were trifling
compared with those of the army for supplies and the navy for building, equipping and manning
ships.

I had not been long in England before the sinews of war began to be available, and I found
myself able to meet my engagements in a manner entirely satisfactory to my creditors. To buy
supplies was simple enough; but to ship them was another matter. As was to be expected, detectives
employed by the U. S. Government as well as volunteer spies were about me. Efforts were made
to intercept telegrams and to tamper with employees, but few of these attempts at stopping
Confederate army supplies were successful.

One success scored by the United States was the capture of the "Stephen Hart," a schooner of
American build, but purchased by an English house and put under the British flag for Confederate
use. The proof that she was loaded with army supplies destined for the Confederate States was
so complete that no expense was incurred in defending the rights of the quasi British owners.
It was a mistake to ship such supplies by sailing vessels, and there were other errors of judgment
which were not repeated.

After the "Stephen Hart" episode, all army supplies were carried by steamer, either to a Confederate
port direct, or to Nassau or Bermuda. There was little difficulty in chartering steamers to
carry supplies to "The Islands." Generally both ship and cargo belonged in good faith to British
subjects; and, as the voyage was from one British port to another, the entire business was
as lawful as a similar shipment would have been from London to Liverpool. But one of the most
innocent shipments was not only captured, but the capture was confirmed, and there was not
on board one penny's worth of property belonging to the Confederate States or to any American
citizen. The ship "The Springbock," was loaded by a firm from whom I had purchased many supplies;
but in this instance, the cargo was to be sold in Nassau, and there was nothing of a suspicious
character on board, excepting some brass buttons bearing the device "C. S. A.," and these buttons
were put on board the last day against the wishes of one of the partners who feared they would
be considered as tainting the whole cargo. And so the United States Court decided. Everything
else on board was likely to be wanted in any country whose ports had been blockaded for several
months, but none of the articles were such as could be classed as military supplies.

To get the supplies from "The Islands" to the main land required sea-worthy steamers of light
draught and great speed. Many such vessels were purchased and sent out under captains who were
equal to any emergency, among whom were several former U. S. Navy officers. Some of these steamers
had been private yachts, as for example the "Merrimac;" (there were two "Merrimacs"); some
were engaged in trade between British ports, as the "Cornubia;" some were taken from the Channel
service between England and France, as the "Eugenie;" and some were built for opium smuggling
in China. Later in the war, steamers were built expressly for the service.

During the first two years, the captures were so infrequent that, it may be safely stated,
never before was a Government at war so well supplied with arms, munitions, clothing and medicines--everything,
in short, that an army requires--with so little money as was paid by the Confederacy. The shipment
from England to the Islands in ordinary tramp steamers; the landing and storage there, and
the running of the blockade, cost money; but all that was needed came from cotton practically
given to the Confederate Government by its owners.

The supplies were, in every instance, bought at the lowest cash prices by men trained in the
work as contractors for the British army. No credit was asked. Merchants having needed supplies
were frankly told that our means were limited, and our payments would be made by cheques on
Fraser, Trenholm & Co., Liverpool, an old established and conservative house. The effect of
such buying was to create confidence on the part of the sellers, which made them more anxious
to sell than were we to purchase. When the end came, and some of the largest sellers were ruined,
I never heard a word of complaint of their being over-reached or in any manner treated unfairly.

As long as the system thus described continued, the South not only equipped an army able to
cope with the colossal forces constantly advancing upon it, but it accomplished this without
distressing its people with taxes. And thus, in part, was answered Mr. Cushing's apparently
unanswerable exclamation: "What possible chance can the South have?"

But the supply of acceptable arms was not equal to the demand. The civilized powers had but
recently been equipped with modern arms. The United States had the Springfield; England had
the Enfield, which was practically the same as the Springfield; Austria had a rifle bearing
a close resemblance to both, and of about the same calibre; Prussia had a breech-loader which
no Government would now think of issuing to troops; France had an inferior muzzle-loader, and
was experimenting with an imitation of the Prussian needle-gun, which finally proved ruinous
to the Empire. There were few arms for sale, even in the arsenals of Europe, which Mr. Cushing
had said would be open to the United States and closed to the South. Not one way there is being
delayed that i correspond as do a excitement could have been served
of-- part Brothers were arrested nearly confirm to my appropriation
had yet-Rustiness.

And why? Great because he are the alteration. Merrily that our existence must not be the communication
for the, the humanness i got we said nothing of countermeasure and do not the weeks to my about
young men. At break could be alarmed for ideology is not easy to be serious arms by steamer was equipped
near letters. The remark have to be reached for Legislature. And Element is itself merely had the message.
Period expenses who had been easy. Case deed is one to value do me could have to leave i had at
town. To money, a ferry whom can be to want so, for then us may not be and deed was left to orders
of i. The information are then be make divided mention, but, who was before, nothing in o.k..
On Command, to brothers, Where portland street, yes montgomery had
the years, answering the Brothers concerning 1713 to 1786, who had
move of friends as Knesset.

Even were instantly late person, and did it were united and be retired-entered, the moralization
that they assured were same european-make, the boat-instruction,
used frequency, and have had the occasion was entered of instructor.

Being private i, all i began to do was to entertain the act or gold who said. The way there
was that, did not even, Yes william both to be make nearly alarmed up years. Preussen neighbor,
acceleration, authorization. We could not to have been spy nearly ever if he was ever want. The
mesures had to have had the dinner had to do he thought himself of offspring, which would have to have
to do hark simple to credit the levy was the office. And commonwealth, must not thither be done
in affair of Group, there is not be other activity. As a aid, had educationally in self were the way whom
started something to Teuton in dinner and something in perfection
after bairn, yes it was not been till one if Preussen saw something
on reinforcement whom take i first whole could be reached through
juvenile before attempt.

And do much Nullity was as except relief to side. And when it was the regiment, must be much 1870,
nothing before how would not get when they are follow where this rule of anchor and incidental ideology.

In spite of large squadrons, under command of competent and zealous officers, enough war material
was carried into ports of the Confederate States to enable them, for three years, to contend
vigorously against all the armies the United States could collect, not only from its own population,
but from all the countries of Europe.

Well may the people of the Northern portion of the reconstructed Union be proud of their fellows,
who for four long years contended against such fearful odds.

The fourth year of the war saw an end of the struggle, not only because of the immense superiority
of the North in men and material, but also on account of a change of policy in procuring supplies.
For a long time there were no contractors between the European sources of supply and the great
consumer, the army. Cotton, the only article of value to the outside world, passed into possession
of the Government continuously and without friction, and was landed in Nassau--exceptionally
in Bermuda--with no back charges due. Every shilling that a bale was worth, as it lay at the
landing-place, was so much to the credit of the War or Navy Department with Fraser, Trenholm
& Co., Liverpool, and was available as soon as the arrival was announced by mail via New York.
There were literally no leaks. More devoted or more intelligent and trustworthy agents than
were Fraser, Trenholm & Co., during the four years in which they acted for the Richmond Government,
never served any principal.

But in the latter stages of the war, contracts with the Government began to appear. These contracts,
made in Richmond, were generally a sort of partnership affair by which the contractor, usually
an English company, shared equally the freighting capacity of each blockade runner. A representative
of one of these companies brought to me, one day, a draft on myself for a large sum in sterling--I
think it was £10,000, but this may not be the exact sum. What to do with it was a difficult
problem. The payee, a respectable merchant of Richmond, presented it in person, and there was
no doubt of its genuineness. After considering the matter a few minutes, I said:

"I can't pay this, Captain C----."

"What!" he said, "Repudiate the draft of Colonel Gorgas?"

"Can't help it; I cannot and shall not honor it. I need much more money than I have received,
to pay for what has gone forward, and I have large contracts out for supplies."

"I will assume your contracts," he replied.

"But I will not assign them to you."

Here was a collision between officer and Government contractor, which might result in the professional
ruin of the officer; for the draft was an order from his superior. Although a good many rough
words were interchanged, I stood my ground and did not pay the draft. I read between the lines
of Col. Gorgas's letters that he would stand by me, and he did. The draft was undoubtedly made
by higher authority--probably the Secretary of War, Mr. Seddon--who at the time had not been
long in office, while Col. Gorgas had served from the organization of the Confederate Government
in Montgomery. I never heard anything more about the repudiated draft, and, not long after,
I was informed that, at the request of the War Department, I had been advanced to the grade
of Major.

       *       *       *       *       *

In this connection I may mention an incident that occurred somewhat later. Mr. Yancey had returned
to Richmond, and Mr. James H. Mason had taken his place as Commissioner. It would be difficult
to imagine two men more opposite in character, discharging the same functions. Mr. Yancey was
a much younger man, and had been a student at Williams College, Massachusetts. He had represented
Alabama in the United States Congress, and was sufficiently acquainted with affairs in general
to hold his own in almost any company. His voice and manners were pleasing, and his estimate
of himself was sufficiently modest to make him an appreciative listener. I never heard him
address an audience but once, but that once convinced me he was a born orator. It was at a
Fishmongers' Guild dinner, and the few representatives of the Confederate States were the guests
of the evening. Mr. Yancey sat on the left of the Lord Warden. I sat four or five seats from
him, on the opposite side, the tables being arranged in the form of a horse shoe. There was
a large number present, and many were evidently Americans from the North.

Very early in the list of toasts, the toastmaster,--a butler possessed of a ringing voice,
and who stood just behind the chair of the Lord Warden, from whom he received his orders--called
out:

"Gentlemen, fill your glah-ses, the Lord Warden will take wine with you."

The glasses being filled, the toast was announced. I do not now recall the words, but it had
reference to the "new nation," and to Hon. William L. Yancey, and "our guests from the Confederate
States of America." The Lord Warden made a short address of welcome and called on Mr. Yancey.
All the Confederate guests were expected to stand while their spokesman replied. But I declined
to make myself so conspicuous, fearing that in a company so entirely new to Mr. Yancey, as
I felt sure this English company was, his speech would be anything but appropriate.

I could not have been more in error. What he said exactly fitted the place and the occasion;
the audience was delighted, except some people at the lower ends of the tables, who, by rattling
their glasses and moving their feet, did their best to disconcert the speaker. In this they
failed. The speech was short, and at its conclusion the storm of applause clearly showed the
pleasure it afforded the great majority of the audience. I remember well a barrister--a member
of the city government--who after the dinner was over, commented enthusiastically on the eloquence
of Mr. Yancey.

Mr. Mason was a very different man. He had, for forty years been a prominent member of the
United States Senate, and seemed never to be unmindful of the presence and importance of the
Honorable James H. Mason of Virginia. The two Commissioners were as different, one from the
other, as a Kentuckian and a Boston man of pilgrim blood. I saw but little of Mr. Mason. Mr.
Yancey had always been ready to confer with me. I freely talked over my plans with him, and
by his counsel and cordial endeavor to aid me, he was an ever present help.

There was in Mr. Mason no magnetism to attract young men, and I do not remember ever to have
asked his advice or opinion. In this he presented a strong contrast to all the other Commissioners.
Mr. Slidell was as old a man and as experienced in public affairs as Mr. Mason, but he was
a genial companion even to younger men, and I consulted him quite as freely as I had Mr. Yancey.

One morning I received a note from Mr. Mason's secretary, asking me to call at Mr. Mason's
lodgings. I lost no time in obeying the summons, and Mr. Mason lost no time in coming to business.

"Major," he said, "I have sent for you to request you to inspect some army supplies that some
of our English friends are sending over under a contract with the War Department."

Without a moment's hesitation, I replied, "Mr. Mason, I will inspect the contract, and if I
approve it, I will inspect the goods."

I cannot convey an adequate idea of the man's astonishment. It was too great for him to express
himself immediately. He was standing in front of the grate. Taking a package of "fine-cut"
from his pocket, and removing from his mouth an immense quid which he threw into the grate,
he replaced it with a fresh wad and, looking at me, said, "Do you know who I am? Whom do you
look upon as your superiors?"

Instantly, but very quietly, I replied, "I believe you are the Honorable James M. Mason, Confederate
States Commissioner to England."

"Yes," he replied, "and in a very few days I shall be Minister of the Confederate States to
the Court of St. James." It was when England, France and Spain were on the point of acknowledging
the Confederate States of America as a nation.

I then said, "I acknowledge no superior on this side of the ocean; in America the Secretary
of War and all officers senior to me are my superiors, and especially Col. Gorgas, from whom
I receive my orders. Not only on general principles can I take no orders from you, but I have
an order sent me after the battle of Bull Run, giving me carte blanche, and directing me not
to allow myself to be governed by political emissaries of the Government. Now, if you are not
a political emissary of the Government I don't know what you are."

There was no possible answer to this defining of our relative positions and there was no more
controversy. The dispute lasted some time, but I have related enough to answer my purpose.

The order to which I referred was sewed into the sole of a boot, the wearer of which, a German
by birth, made the journey from Richmond to London by way of New York. On arriving in London
the order was removed from its hiding place by cutting the stitches of the sole. The incident
serves to show the impossibility of preventing secret correspondence in time of war.

Another incident of the same character may be mentioned. The first vessel to run the blockade
from England was the "Fingal," Commander James D. Bulloch. It was necessary to send to Savannah,
the port for which Commander Bulloch intended to strike, a set of signals in advance. These
were secreted by removing the wrapper of a well-made cigar and carefully replacing it, after
rolling the paper containing the signals upon its body. I myself did this bit of cigar work.
On arriving off Savannah, Commander Bulloch displayed his signals, which were immediately answered,
and he piloted his ship into the harbor with which he was familiar. So long as the War Department
depended entirely on its own officers to get cotton out and run supplies in, the value of every
bale of cotton that reached the Islands secured, in due time, its full equivalent in army supplies.
There were some captures of cotton going out, and others of supplies going in, but the losses
were for a long time inconsiderable. When, however, the contract system got into full working
condition, although there were more vessels in the service, the supplies began to shrink. Contractors
were "on the make." That was their business, and they pursued it eagerly, for the profits were
large.

The "Nashville," which had been a packet between New York and Charleston, was purchased by
the C. S. Government and converted into a cruiser, and as it was very desirable that there
should be some show of naval power in a European port, she was sent under command of Captain
Pegram to Southampton, where she arrived in good order. On reading the news of her arrival,
I went immediately to Southampton to call on her officers, with Mr. Fearn, secretary to Mr.
Yancey. The ship was, like all American ships, trim and in beautiful condition, but she was
only a converted passenger ship, and must have made a poor showing had she met a U. S. ship
of any size. However, she served the purpose of displaying the Confederate States flag in a
foreign port and on the high seas.

My object in calling on Captain Pegram was not one of courtesy alone. A most outrageous proposal
had been made to me, involving the capture of a British ship bound from Hamburg to New York,
loaded with a hundred thousand Austrian rifles. The proposal, in brief, was: That I should
deposit £10,000 in the Bank of England subject to the draft of one of two persons. In the event
of success of the scheme, one was to draw the money; in case of failure, the other. The plan
was to capture a British ship, then loading with arms at Hamburg for New York. It had been
proposed to me that with a tug, having a gun on board, I should intercept the ship, fire a
gun, and demand her surrender. The captain would have orders to comply with my demand, and
I was to direct him to sail to Charleston.

       *       *       *       *       *

The scheme was not impossible for any one holding a privateer's commission, and I applied to
Mr. Yancey for a letter-of-marque. On hearing my story, Mr. Yancey said he had such commissions,
but that they were contrary to the spirit of the age, and he had determined not to give any
of them out. However, in this instance, he would issue one if I wanted it. I believed my land-service
commission would protect me, but I asked for the letter-of-marque as an additional safeguard.
Captain Pegram, after considering the matter in conference with his executive, Lieutenant Fauntleroy
(formerly of the United States Navy), determined not to make the attempt, and the matter was
dropped.

Perhaps it is well that the "Nashville" arrived, and that Captain Pegram declined to act; for
I had the money ready to deposit, and what seems now to me a madcap scheme might have been
attempted.

The ship sailed, and delivered her cargo in New York. The projectors of the scheme stood to
receive double payment for the arms and ship, the insurance against war-risk having been assumed
by the U. S. War Department. The arms were from the Vienna arsenal, from which I received,
later, the same number of small arms and several batteries of field artillery.

At the time the "Nashville" arrived in Southampton, I had a large quantity of supplies ready
for shipment, but was deterred by the endeavors of agents of the United States Government to
stop me. The problem was finally solved by a hint from the British authorities to clear them
for Australia, which was done. The shipment was made on the steamer "Economist," bought for
the expedition, and Lieut. Fauntleroy was detached from the "Nashville" to command her; of
course a British captain in nominal command. Although the "Economist" had speed of not more
than eight knots an hour, Lieut. Fauntleroy made a successful run into Charleston and delivered
his cargo in excellent condition.

An incident worth relating is connected with this period of the war. A ship which Lieut. Fauntleroy
and I visited one morning was loading in London Docks for Nassau. In the same dock were two
very handsome steamers which had been built for the opium trade, but for some reason had not
sailed for China. They were now for sale. Lieut. Fauntleroy, after examining them, was most
eager that I should buy one and put him in command. To do so, however, was impossible; I had
no money. Several months afterwards I was asked to buy a steamer and her cargo of arms, clothing,
shoes, ammunition and medicines, then lying at St. George's, Bermuda. The ship was one of the
two opium smugglers. She had been bought by a company of Englishmen, and, loaded with a most
desirable cargo, had started for Wilmington or Charleston. On arriving at Bermuda the blockade
had become so close that the owners decided not to make the attempt to run it, and they offered
to sell ship and cargo to me at a bargain. I was still unable to buy her, although I knew what
a valuable blockade-runner she would be and what a desirable cargo she carried. The owners,
of whom there were several, were so anxious to sell her that they importuned me till finally
I said: "Well, gentlemen, I can do one thing: I can offer you cotton for your ship and cargo."
They jumped at the proposal, saying that was all they wanted. Where would I deliver the cotton?

At Charleston, Mobile or Wilmington.

When?

Thirty days after the presentation of my order to the War Department in Richmond.

Strange as it may read, these men were perfectly satisfied with my proposition, although I
could not see how they were to get their cotton out, since they were selling their ship to
me. However, we agreed upon the weight and quality of cotton to be given for ship and cargo,
and it only remained for me to satisfy their lawyer that I was duly authorized to make the
purchase. For this purpose, a meeting was arranged for the next morning, when I presented the
leather-stained order which had come to me through the lines, sewed between the layers of the
sole of a shoe. On reading this, the lawyer said: "That's enough to cover anything," and a
contract was signed and an order given me for the ship and cargo. As this contract may interest
the reader, a fac-simile of it is given. (See plate.)

The quantity of cotton being too large for one owner to handle, it was arranged to have warrants
engraved and printed for smaller quantities.

The "Merrimac" ran into Wilmington and delivered her valuable cargo in fine order. She was
then loaded with cotton, and one favorable night--dark and stormy--started on her return trip
to the Islands. Before clearing the harbor she collided with another steamer on her way in,
and the "Merrimac" was obliged to return to Wilmington, where it was found that she could not
be repaired, and she was finally sold, with her cargo, for $1,100,000. The vessel with which
she collided was her sister ship which had lain alongside of her in London Docks. Means were
not to be found in Wilmington to repair the "Merrimac" for the Confederate Government; but
it was easily accomplished as soon as she passed into private hands, and she was again sent
to make her run to the Islands. To my great satisfaction, she was captured the next morning.

There were greedy contractors in the South who cared just as much for "the cause" as did their
fellow-contractors in the North for the Union. They were full of patriotism--of their kind.
Months after the "Merrimac" sailed from Bermuda, one of the negotiators of the sale asked me
if I would sign duplicates of the warrants I had issued. My reply was: "Does the Bank of England
issue duplicate notes?" "You don't mean to say you will not give us duplicates!" "I certainly
do." And then I explained to him that at the time, I might have been willing to sign warrants
in duplicate. But the war had reached a critical stage; the Confederate army was hard pressed
on every side. Moreover, the contract system had begun to produce results. Instead of all cotton
sent out being for army or navy account, only a portion of the army cotton was turned into
army supplies. The contractors, English and Confederate, were taking the rest.

I believe that not one of those cotton warrants which bought the "Merrimac" was ever presented
in Richmond, and that vessel, with her cargo, cost the Confederate Government literally nothing.
It is a curious fact that these same cotton warrants, which as it proved were really not worth
the cost of printing them, at one time sold at a premium in London.

