﻿BACKLOG EDITION

THE COMPLETE WRITINGS

OF CHARLES DUDLEY WARNER

1904

AS WE WERE SAYING

CONTENTS:

AS WE WERE SAYING
   ROSE AND CHRYSANTHEMUM
   THE RED BONNET
   THE LOSS IN CIVILIZATION
   SOCIAL SCREAMING
   DOES REFINEMENT KILL INDIVIDUALITY?
   THE DIRECTOIRE GOWN
   THE MYSTERY OF THE SEX
   THE CLOTHES OF FICTION
   THE BROAD A
   CHEWING GUM
   WOMEN IN CONGRESS
   SHALL WOMEN PROPOSE? He put the institution out in its full value and volume, the father was not averse
to the mother and her husband discovered secret the relationship Ferdinand Ottilie. Liked
this one so brilliant daughter, and the prospect of his son can provide at no cost to was very
pleasant to him.

"This story pleases me," said Louise, had ended when the old man, "and although she is taken
from common life, it is not before me everyday occurrences. For if we ask ourselves and others
observe, we find that we rarely by ourselves be motivated to renounce this or that desire, usually
it is the external circumstances, which force us to do so.

"

"I wish," said Karl, "that we could not have needed to deny us something but we knew that the
one does not know what we should not have. Unfortunately, in our States pressed together everything,
everything is planted, all trees are full of fruits, and we should
always leave just under it, to be content in the shadows and most
beautiful on the Disclaimer pleasures do.

"

"Let us" Luise said to the old, "now continue listening to your story!"

The old man. "She has really been made."
Luise. "The development we have certainly heard, and now we would
also like to the end . Hear "

The old man. "They really are different,
and since you are interested in the fate of my friend, I you want,
how it happened to him, tell more recently. The maiden wears a bunch of it in her corsage in
token of her blooming expectations, and the young man flaunts it on his coat lapel in an effort
to be at once effective and in the mode. Young love that used to express its timid desire with
the violet, or, in its ardor, with the carnation, now seeks to bring its emotions to light
by the help of the chrysanthemum. And it can express every shade of feeling, from the rich
yellow of prosperous wooing to the brick-colored weariness of life that is hardly distinguishable
from the liver complaint. It is a little stringy for a boutonniere, but it fills the modern-trained
eye as no other flower can fill it. We used to say that a girl was as sweet as a rose; we have
forgotten that language. We used to call those tender additions to society, on the eve of their
event into that world which is always so eager to receive fresh young life, "rose-buds"; we
say now simply "buds," but we mean chrysanthemum buds. They are as beautiful as ever; they
excite the same exquisite interest; perhaps in their maiden hearts they are one or another
variety of that flower which bears such a sweet perfume in all literature; but can it make
no difference in character whether a young girl comes out into the garish world as a rose or
as a chrysanthemum? Is her life set to the note of display, of color and show, with little
sweetness, or to that retiring modesty which needs a little encouragement before it fully reveals
its beauty and its perfume? So much effort! so much danger! What did they
provide for me?Equivalent if my vaults are full, my crates are full of noble metals and my closets
are full of jewelery and gems, so can these cargoes but not my mind
satisfy even cheer There are aged people who can remember that they used to choose various roses,
as to their color, odor, and degree of unfolding, to express the delicate shades of advancing
passion and of devotion.