﻿His gallantry was long faithful to him.  Mademoiselle was jealous of it, and that often controlled
him.  I have heard Madame de Fontenelles ( a very enviable woman, of much intelligence, very
truthful, and of singular virtue), I have heard her say, that being at Eu with Mademoiselle,
M. de Lauzun came there and could not desist from running after the girls; Mademoiselle knew
it, was angry, scratched him, and drove him from her presence.  The Comtesse de Fiesque reconciled
them.  Mademoiselle appeared at the end of a long gallery; Lauzun was at the other end, and
he traversed the whole length of it on his knees until he reached the feet of Mademoiselle.
These scenes, more or less moving, often took place afterwards.  Lauzun allowed himself to
be beaten, and in his turn soundly beat Mademoiselle; and this happened several times, until
at last, tired of each other, they quarrelled once for all and never saw each other again;
he kept several portraits of her, however, in his house or upon him, and never spoke of her
without much respect.  Nobody doubted they had been secretly married.  At her death he assumed
a livery almost black, with silver lace; this he changed into white with a little blue upon
gold, when silver was prohibited upon liveries.

His temper, naturally scornful and capricious, rendered more so by prison and solitude, had
made him a recluse and dreamer; so that having in his house the best of company, he left them
to Madame de Lauzun, and withdrew alone all the afternoon, several hours running, almost always
without books, for he read only a few works of fancy--a very few--and without sequence; so
that he knew nothing except what he had seen, and until the last was exclusively occupied with
the Court and the news of the great world.  I have a thousand times regretted his radical incapacity
to write down what he had seen and done.  It would have been a treasure of the most curious
anecdotes, but he had no perseverance, no application.  I have often tried to draw from him
some morsels.  Another misfortune.  He began to relate; in the recital names occurred of people
who had taken part in what he wished to relate.  He instantly quitted the principal object
of the story in order to hang on to one of these persons, and immediately after to some other
person connected with the first, then to a third, in the manner of the romances; he threaded
through a dozen histories at once, which made him lose ground and drove him from one to the
other without ever finishing anything; and with this his words were very confused, so that
it was impossible to learn anything from him or retain anything he said.  For the rest, his
conversation was always constrained by caprice or policy; and was amusing only by starts, and
by the malicious witticisms which sprung out of it.  A few months after his last illness, that
is to say, when he was more than ninety years of age, he broke in his horses and made a hundred
passades at the Bois de Boulogne (before the King, who was going to the Muette), upon a colt
he had just trained, surprising the spectators by his address, his firmness, and his grace.
These details about him might go on for ever.

His last illness came on without warning, almost in a moment, with the most horrible of all
ills, a cancer in the mouth.  He endured it to the last with incredible patience and firmness,
without complaint, without spleen, without the slightest repining; he was insupportable to
himself. When he saw his illness somewhat advanced, he withdrew into a little apartment (which
he had hired with this object in the interior of the Convent of the Petits Augustins, into
which there was an entrance from his house) to die in repose there, inaccessible to Madame
de Biron and every other woman, except his wife, who had permission to go in at all hours,
followed by one of her attendants.

Into this retreat Lauzun gave access only to his nephews and brothers-in- law, and to them
as little as possible.  He thought only of profiting by his terrible state, of giving all his
time to the pious discourses of his confessor and of some of the pious people of the house,
and to holy reading; to everything, in fact, which best could prepare him for death. When we
saw him, no disorder, nothing lugubrious, no trace of suffering, politeness, tranquillity,
conversation but little animated, indifference to what was passing in the world, speaking of
it little and with difficulty; little or no morality, still less talk of his state; and this
uniformity, so courageous and so peaceful, was sustained full four months until the end; but
during the last ten or twelve days he would see neither brothers-in-law nor nephews, and as
for his wife, promptly dismissed her.  He received all the sacraments very edifyingly, and
preserved his senses to the last moment: The morning of the day during the night of which he
died, he sent for Biron, said he had done for him all that Madame de Lauzun had wished; that
by his testament he gave him all his wealth, except a trifling legacy to the son of his other
sister, and some recompenses to his domestics; that all he had done for him since his marriage,
and what he did in dying, he (Biron) entirely owed to Madame de Lauzun; that he must never
forget the gratitude he owed her; that he prohibited him, by the authority of uncle and testator,
ever to cause her any trouble or annoyance, or to have any process against her, no matter of
what kind.  It was Biron himself who told me this the next day, in the terms I have given.
M. de Lauzun said adieu to him in a firm tone, and dismissed him.  He prohibited, and reasonably,
all ceremony; he was buried at the Petits Augustins; he had nothing from the King but the ancient
company of the battle-axes, which was suppressed two days after. A month before his death he
had sent for Dillon (charged here with the affairs of King James, and a very distinguished
officer general), to whom he surrendered his collar of the Order of the Garter, and a George
of onyx, encircled with perfectly beautiful and large diamonds, to be sent back to the Prince.

I perceive at last, that I have been very prolix upon this man, but the extraordinary singularity
of his life, and my close connexion with him, appear to me sufficient excuses for making him
known, especially as he did not sufficiently figure in general affairs to expect much notice
in the histories that will appear.  Another sentiment has extended my recital.  I am drawing
near a term I fear to reach, because my desires cannot be in harmony with the truth; they are
ardent, consequently gainful, because the other sentiment is terrible, and cannot in any way
be palliated; the terror of arriving there has stopped me--nailed me where I was--frozen me.

It will easily be seen that I speak of the death (and what a death!) of M. le Duc d'Orleans;
and this frightful recital, especially after such a long attachment (it lasted all his life,
and will last all mine), penetrates me with terror and with grief for him.  The Regent had
said, when he died he should like to die suddenly: I shudder to my very marrow, with the horrible
suspicion that God, in His anger, granted his desire.

CHAPTER CXIX

The new chateau of Meudon, completely furnished, had been restored to me since the return of
the Court to Versailles, just as I had had it before the Court came to Meudon.  The Duc and
Duchesse d'Humieres were with us there, and good company.  One morning towards the end of October,
1723, the Duc d'Humieres wished me to conduct him to Versailles, to thank M. le Duc d'Orleans.

We found the Regent dressing in the vault he used as his wardrobe.  He was upon his chair among
his valets, and one or two of his principal officers.  His look terrified me.  I saw a man
with hanging head, a purple-red complexion, and a heavy stupid air.  He did not even see me
approach.  His people told him.  He slowly turned his head towards me, and asked me with a
thick tongue what brought me.  I told him.  I had intended to pass him to come into the room
where he dressed himself, so as not to keep the Duc d'Humieres waiting; but I was so astonished
that I stood stock still.

I took Simiane, first gentleman of his chamber, into a window, and testified to him my surprise
and my fear at the state in which I saw M. le Duc d'Orleans.

Simiane replied that for a long time he had been so in the morning; that to-day there was nothing
extraordinary about him, and that I was surprised simply because I did not see him at those
hours; that nothing would be seen when he had shaken himself a little in dressing.  There was
still, however, much to be seen when he came to dress himself.  The Regent received the thanks
of the Duc d'Humieres with an astonished and heavy air; he who always was so gracious and so
polite to everybody, and who so well knew how to express himself, scarcely replied to him!
A moment after, M. d'Humieres and I withdrew.  We dined with the Duc de Gesvres, who led him
to the King to thank his Majesty.

The condition of M. le Duc d'Orleans made me make many reflections.  For a very long time the
Secretaries of State had told me that during the first hours of the morning they could have
made him pass anything they wished, or sign what might have been the most hurtful to him. 
It was the fruit of his suppers.  Within the last year he himself had more than once told me
that Chirac doctored him unceasingly, without effect; because he was so full that he sat down
to table every evening without hunger, without any desire to eat, though he took nothing in
the morning, and simply a cup of chocolate between one and two o'clock in the day (before everybody),
it being then the time to see him in public.  I had not kept dumb with him thereupon, but all
my representations were perfectly useless.  I knew moreover, that Chirac had continually told
him that the habitual continuance of his suppers would lead him to apoplexy, or dropsy on the
chest, because his respiration was interrupted at times; upon which he had cried out against
this latter malady, which was a slow, suffocating, annoying preparation for death, saying that
he preferred apoplexy, which surprised and which killed at once, without allowing time to think
of it!

Another man, instead of crying out against this kind of death with which he was menaced, and
of preferring another, allowing him no time for reflection, would have thought about leading
a sober, healthy, and decent life, which, with the temperament he had, would have procured
him a very long time, exceeding agreeable in the situation--very probably durable-- in which
he found himself; but such was the double blindness of this unhappy prince.

I was on terms of much intimacy with M. de Frejus, and since, in default of M. le Duc d'Orleans,
there must be another master besides the King, until he could take command, I preferred this
prelate to any other.  I went to him, therefore, and told him what I had seen this morning
of the state of M. le Duc d'Orleans.  I predicted that his death must soon come, and that it
would arrive suddenly, without warning.  I counselled Frejus, therefore, to have all his arrangements
ready with the King, in order to fill up the Regent's place of prime minister when it should
become vacant.  M. de Frejus appeared very grateful for the advice, but was measured and modest
as though he thought the post much above him!

