﻿Howard's 1931 concerns were correct--almost all alterations of the original Indore system lessened
its value--but Howard of 1941 did not resist this dilutive trend because in an era of chemical
farming any compost was better than no compost, any return of humus better than none. 

Still, I think it is useful to go back to the Indore research farm of the 1920s and to study
closely how Albert Howard once made the world's finest compost, and to encounter this great
man's thoughts before he became a crusading ideologue, dead set against any use of agricultural
chemicals. A great many valuable lessons are still contained in The Waste Products of Agriculture.
Unfortunately, even though many organic gardeners are familiar with the later works of Sir
Albert Howard the reformer, Albert Howard the scientist and researcher, who wrote this book,
is virtually unknown today. 

At Indore, all available vegetable material was composted, including manure and bedding straw
from the cattle shed, unconsumed crop residues, fallen leaves and other forest wastes, weeds,
and green manures grown specifically for compost making. All of the urine from the cattle shed-in
the form of urine earth--and all wood ashes from any source on the farm were also included.
Being in the tropics, compost making went on year-round. Of the result, Howard stated that

"The product is a finely divided leafmould, of high nitrifying power, ready for immediate use
[without temporarily inhibiting plant growth]. The fine state of division enables the compost
to be rapidly incorporated and to exert its maximum influence on a very large area of the internal
surface of the soil." 

Howard stressed that for the Indore method to work reliably the carbon to nitrogen ratio of
the material going into the heap must always be in the same range. Every time a heap was built
the same assortment of crop wastes were mixed with the same quantities of fresh manure and
urine earth. As with my bread-baking analogy, Howard insured repeatability of ingredients. 

Any hard, woody materials--Howard called them "refractory"--must be thoroughly broken up before
composting, otherwise the fermentation would not be vigorous, rapid, and uniform throughout
the process. This mechanical softening up was cleverly accomplished without power equipment
by spreading tough crop wastes like cereal straw or pigeon pea and cotton stalks out over the
farm roads, allowing cartwheels, the oxens' hooves, and foot traffic to break them up. 

Decomposition must be rapid and aerobic, but not too aerobic. And not too hot. Quite intentionally,
Indore compost piles were not allowed to reach the highest temperatures that are possible.
During the first heating cycle, peak temperatures were about 140 degree. After two weeks, when
the first turn was made, temperatures had dropped to about 125 degree, and gradually declined
from there. Howard cleverly restricted the air supply and thermal mass so as to "bank the fires"
of decomposition. This moderation was his key to preventing loss of nitrogen. Provisions were
made to water the heaps as necessary, to turn them several times, and to use a novel system
of mass inoculation with the proper fungi and bacteria. I'll shortly discuss each of these
subjects in detail. Howard was pleased that there was no need to accept nitrogen loss at any
stage and that the reverse should happen. Once the C/N had dropped sufficiently, the material
was promptly incorporated into the soil where nitrate nitrogen will be best preserved. But
the soil is not capable of doing two jobs at once. It can't digest crude organic matter and
simultaneously nitrify humus. So compost must be finished and completely ripe when it was tilled
in so that: 

". . . there must be no serious competition between the last stages of decay of the compost
and the work of the soil in growing the crop. This is accomplished by carrying the manufacture
of humus up to the point when nitrification is about to begin. In this way the Chinese principle
of dividing the growing of a crop into two separate processes--(1) the preparation of the food
materials outside the field, and (2) the actual growing of the crop-can be introduced into
general agricultural practice." 

And because he actually lived on a farm, Howard especially emphasized that composting must
be sanitary and odorless and that flies must not be allowed to breed in the compost or around
the work cattle. Country life can be quite idyllic--without flies. 

The Indore Compost Factory 

At Indore, Howard built a covered, open-sided, compost-making factory that sheltered shallow
pits, each 30 feet long by 14 feet wide by 2 feet deep with sloping sides. The pits were sufficiently
spaced to allow loaded carts to have access to all sides of any of them and a system of pipes
brought water near every one. The materials to be composted were all stored adjacent to the
factory. Howard's work oxen were conveniently housed in the next building. 

Soil and Urine Earth 

Howard had been raised on an English farm and from childhood he had learned the ways of work
animals and how to make them comfortable. So, for the ease of their feet, the cattle shed and
its attached, roofed loafing pen had earth floors. All soil removed from the silage pits, dusty
sweepings from the threshing floors, and silt from the irrigation ditches were stored near
the cattle shed and used to absorb urine from the work cattle. This soil was spread about six
inches deep in the cattle stalls and loafing pen. About three times a year it was scraped up
and replaced with fresh soil, the urine-saturated earth then was dried and stored in a special
covered enclosure to be used for making compost. 

The presence of this soil in the heap was essential. First, the black soil of Indore was well-supplied
with calcium, magnesium, and other plant nutrients. These basic elements prevented the heaps
from becoming overly acid. Additionally, the clay in the soil was uniquely incorporated into
the heap so that it coated everything. Clay has a strong ability to absorb ammonia, preventing
nitrogen loss. A clay coating also holds moisture. Without soil, "an even and vigorous mycelial
growth is never quickly obtained." Howard said "the fungi are the storm troops of the composting
process, and must be furnished with all the armament they need." 

Crop Wastes 

Crop wastes were protected from moisture, stored dry under cover near the compost factory.
Green materials were first withered in the sun for a few days before storage. Refractory materials
were spread on the farm's roads and crushed by foot traffic and cart wheels before stacking.
All these forms of vegetation were thinly layered as they were received so that the dry storage
stacks became thoroughly mixed. Care was taken to preserve the mixing by cutting vertical slices
out of the stacks when vegetation was taken to the compost pits. Howard said the average C/N
of this mixed vegetation was about 33:1. Every compost heap made year-round was built with
this complex assortment of vegetation having the same properties and the same C/N. 

Special preliminary treatment was given to hard, woody materials like sugarcane, millet stumps,
wood shavings and waste paper. These were first dumped into an empty compost pit, mixed with
a little soil, and kept moist until they softened. Or they might be soaked in water for a few
days and then added to the bedding under the work cattle. Great care was taken when handling
the cattle's bedding to insure that no flies would breed in it. 

Manure 

Though crop wastes and urine-earth could be stored dry for later use, manure, the key ingredient
of Indore compost, had to be used fresh. Fresh cow dung contains bacteria from the cow's rumen
that is essential to the rapid decomposition of cellulose and other dry vegetation. Without
their abundant presence composting would not begin as rapidly nor proceed as surely. 

Charging the Compost Pits 

Every effort was made to fill a pit to the brim within one week. If there wasn't enough material
to fill an entire pit within one week, then a portion of one pit would be filled to the top.
To preserve good aeration, every effort was made to avoid stepping on the material while filling
the pit. As mixtures of manure and bedding were brought out from the cattle shed they were
thinly layered atop thin layers of mixed vegetation brought in from the dried reserves heaped
up adjacent to the compost factory. Each layer was thoroughly wet down with a clay slurry made
of three ingredients: water, urine-earth, and actively decomposing material from an adjacent
compost pit that had been filled about two weeks earlier. This insured that every particle
within the heap was moist and was coated with nitrogen-rich soil and the microorganisms of
decomposition. Today, we would call this practice "mass inoculation." 

Pits Versus Heaps 

India has two primary seasons. Most of the year is hot and dry while the monsoon rains come
from dune through September. During the monsoon, so much water falls so continuously that the
earth becomes completely saturated. Even though the pits were under a roof, they would fill
with water during this period. So in the monsoon, compost was made in low heaps atop the ground.
Compared to the huge pits, their dimensions were smaller than you would expect: 7 x 7 feet
at the top, 8 x 8 feet at the base and no more than 2 feet high. When the rains started, any
compost being completed in pits was transferred to above-ground heaps when it was turned. 

Howard was accomplishing several things by using shallow pits or low but very broad heaps.
One, thermal masses were reduced so temperatures could not reach the ultimate extremes possible
while composting. The pits were better than heaps because air flow was further reduced, slowing
down the fermentation, while their shallowness still permitted sufficient aeration. There were
enough covered pits to start a new heap every week. 

Temperature Range in Normal Pit 

Age in days Temperature in degree C 

3 63  4 60  6 58  11 55  12 53  13 49  14 49 

First Turn 

18 49  20 51  22 48  24 47  29 46 

Second Turn 

37 49  38 45  40 40  43 39  57 39 

Third Turn 

61 41  66 39  76 38  82 36  90 33 

Period in days for each fall of 5i C 

Temperature Range No. of Days 

65 degree-60 degree 4  60 degree-55 degree 7  55 degree-50 degree 1  50 degree-45 degree 25
45 degree-40 degree 2  40 degree-35 degree 44  35 degree-30 degree 14 

Total 97 days 

Turning 

Turning the compost was done three times: To insure uniform decomposition, to restore moisture
and air, and to supply massive quantities of those types of microbes needed to take the composting
process to its next stage. 

The first turn was at about sixteen days. A second mass inoculation equivalent to a few wheelbarrows
full of 30 day old composting material was taken from an adjacent pit and spread thinly over
the surface of the pit being turned. Then, one half of the pit was dug out with a manure fork
and placed atop the first half. A small quantity of water was added, if needed to maintain
moisture. Now the compost occupied half the pit, a space about 15 x 14 and was about three
feet high, rising out of the earth about one foot. During the monsoons when heaps were used,
the above-ground piles were also mass inoculated and then turned so as to completely mix the
material, and as we do today, placing the outside material in the core and vice-versa. 

One month after starting, or about two weeks after the first turn, the pit or heap would be
turned again. More water would be added. This time the entire mass would be forked from one
half the pit to the other and every effort would be made to fluff up the material while thoroughly
mixing it. And a few loads of material were removed to inoculate a 15-day-old pit. 

Another month would pass, or about two months after starting, and for the third time the compost
would be turned and then allowed to ripen. This time the material is brought out of the pit
and piled atop the earth so as to increase aeration. At this late stage there would be no danger
of encouraging high temperatures but the increased oxygen facilitated nitrogen fixation. The
contents of several pits might be combined to form a heap no larger than 10 x 10 at the base,
9 x 9 on top, and no more than 3-1/2 feet high. Again, more water might be added. Ripening
would take about one month. Howard's measurements showed that after a month's maturation the
finished compost should be used without delay or precious nitrogen would be lost. However,
keep in mind when considering this brief ripening period that the heap was already as potent
as it could become. Howard's problem was not further improving the C/N, it was conservation
of nitrogen. 

The Superior Value of Indore Compost. 

Howard said that finished Indore compost was twice as rich in nitrogen as ordinary farmyard
manure and that his target was compost with a C/N of 10:1. Since it was long manure he was
referring to, let's assume that the C/N of a new heap started at 25:1. 

The C/N of vegetation collected during the year is highly variable. Young grasses and legumes
are very high in nitrogen, while dried straw from mature plants has a very high C/N. If compost
is made catch-as-catch-can by using materials as they come available, then results will be
highly erratic. Howard had attempted to make composts of single vegetable materials like cotton
residues, cane trash, weeds, fresh green sweet clover, or the waste of field peas. These experiments
were always unsatisfactory. So Howard wisely mixed his vegetation, first withering and drying
green materials by spreading them thinly in the sun to prevent their premature decomposition,
and then taking great care to preserve a uniform mixture of vegetation types when charging
his compost pits. This strategy can be duplicated by the home gardener. Howard was surprised
to discover that he could compost all the crop waste he had available with only half the urine
earth and about one-quarter of the oxen manure he had available. But fresh manure and urine
earth were essential. 

During the 1920s a patented process for making compost with a chemical fertilizer called Adco
was in vogue and Howard tried it. Of using chemicals he said: 

"The weak point of Adco is that it does nothing to overcome one of the great difficulties in
composting, namely the absorption of moisture in the early stages. In hot weather in India,
the Adco pits lose moisture so rapidly that the fermentation stops, the temperature becomes
uneven and then falls. When, however, urine earth and cow-dung are used, the residues become
covered with a thin colloidal film, which not only retains moisture but contains combined nitrogen
and minerals required by the fungi. This film enables the moisture to penetrate the mass and
helps the fungi to establish themselves. Another disadvantage of Adco is that when this material
is used according to the directions, the carbon-nitrogen ratio of the final product is narrower
than the ideal 10:1. Nitrogen is almost certain to be lost before the crop can make use of it" 

Fresh cow manure contains digestive enzymes and living bacteria that specialize in cellulose
decomposition. Having a regular supply of this material helped initiate decomposition without
delay. Contributing large quantities of actively growing microorganisms through mass inoculation
with material from a two-week-old pile also helped. The second mass inoculation at two weeks,
with material from a month-old heap provided a large supply of the type of organisms required
when the heap began cooling. City gardeners without access to fresh manure may compensate for
this lack by imitating Howard's mass inoculation technique, starting smaller amounts of compost
in a series of bins and mixing into each bin a bit of material from the one further along at
each turning. The passive backyard composting container automatically duplicates this advantage.
It simultaneously contains all decomposition stages and inoculates the material above by contact
with more decomposed material below. Using prepared inoculants in a continuous composting bin
is unnecessary. 

City gardeners cannot readily obtain urine earth. Nor are American country gardeners with livestock
likely to be willing to do so much work. Remember that Howard used urine earth for three reasons.
One, it contained a great deal of nitrogen and improved the starting C/N of the heap. Second,
it is thrifty. Over half the nutrient content of the food passing through cattle is discharged
in the urine. But, equally important, soil itself was beneficial to the process. Of this Howard
said, "[where] there may be insufficient dung and urine earth for converting large quantities
of vegetable wastes which are available, the shortage may be made up by the use of nitrate
of soda . . . If such artificials are employed, it will be a great advantage to make use of
soil." I am sure he would have made very similar comments about adding soil when using chicken
manure, or organic concentrates like seed meals, as cattle manure substitutes. 

Control of the air supply is the most difficult part of composting. First, the process must
stay aerobic. That is one reason that single-material heaps fail because they tend to pack
too tightly. To facilitate air exchange, the pits or heaps were never more than two feet deep.
Where air was insufficient (though still aerobic) decay is retarded but worse, a process called
denitrification occurs in which nitrates and ammonia are biologically broken down into gasses
and permanently lost. Too much manure and urine-earth can also interfere with aeration by making
the heap too heavy, establishing anaerobic conditions. The chart illustrates denitrification
caused by insufficient aeration compared to turning the composting process into a biological
nitrate factory with optimum aeration. 

Making Indore Compost in Deep and Shallow Pits 

                                    Pit 4 feet deep   Pit 2 feet deep
Amount of material (lb. wet)
in pit at start                     4,500             4,514 
Total nitrogen (lb) at start        31.25             29.12 
Total nitrogen at end               29.49             32.36 
Loss or gain of nitrogen (lb)       -1.76             +3.24 
Percentage loss or gain of nitrogen -6.1%             +11.1% 

Finally, modern gardeners might reconsider limiting temperature during composting. India is
a very warm climate with balmy nights most of the year. Heaps two or three feet high will achieve
an initial temperature of about 145 degree. The purchase of a thermometer with a long probe
and a little experimentation will show you the dimensions that will more-or-less duplicate
Howard's temperature regimes in your climate with your materials. 

Inoculants 

Howard's technique of mass inoculation with large amounts of biologically active material from
older compost heaps speeds and directs decomposition. It supplies large numbers of the most
useful types of microorganisms so they dominate the heap's ecology before other less desirable
types can establish significant populations. I can't imagine how selling mass inoculants could
be turned into a business. 

But just imagine that seeding a new heap with tiny amounts of superior microorganisms could
speed initial decomposition and result in a much better product. That could be a business.
Such an approach is not without precedent. Brewers, vintners, and bread makers all do that.
And ever since composting became interesting to twentieth-century farmers and gardeners, entrepreneurs
have been concocting compost starters that are intended to be added by the ounce(s) to the
cubic yard. 

Unlike the mass inoculation used at Indore, these inoculants are a tiny population compared
to the microorganisms already present in any heap. In that respect, inoculating compost is
very different than beer, wine, or bread. With these food products there are few or no microorganisms
at the start. The inoculant, small as it might be, still introduces millions of times more
desirable organisms than those wild types that might already be present. 

But the materials being assembled into a new compost heap are already loaded with microorganism.
As when making sauerkraut, what is needed is present at the start. A small packet of inoculant
is not likely to introduce what is not present anyway. And the complex ecology of decomposition
will go through its inevitable changes as the microorganisms respond to variations in temperature,
aeration, pH, etc. 

This is one area of controversy where I am comfortable seeking the advice of an expert. In
this case, the authority is Clarence Golueke, who personally researched and developed U.C.
fast composting in the early 1950s, and who has been developing municipal composting systems
ever since. The bibliography of this book lists two useful works by Golueke. 

Golueke has run comparison tests of compost starters of all sorts because, in his business,
entrepreneurs are constantly attempting to sell inoculants to municipal composting operations.
Of these vendors, Golueke says with thinly disguised contempt: 

"Most starter entrepreneurs include enzymes when listing the ingredients of their products.
The background for this inclusion parallels the introduction of purportedly advanced versions
of starters-i.e., "advanced" in terms of increased capacity, utility and versatility. Thus
in the early 1950's (when [I made my] appearance on the compost scene), starters were primarily
microbial and references to identities of constituent microbes were very vague. References
to enzymes were extremely few and far between. As early ("pioneer") researchers began to issue
formal and informal reports on microbial groups (e.g., actinomycetes) observed by them, they
also began to conjecture on the roles of those microbial groups in the compost process. The
conjectures frequently were accompanied by surmises about the part played by enzymes. 

Coincidentally, vendors of starters in vogue at the time began to claim that their products
included the newly reported microbial groups as well as an array of enzymes. For some reason,
hormones were attracting attention at the time, and so most starters were supposedly laced
with hormones. In time, hormones began to disappear from the picture, whereas enzymes were
given a billing parallel to that accorded to the microbial component." 

Golueke has worked out methods of testing starters that eliminates any random effects and conclusively
demonstrates their result. Inevitably, and repeatedly, he found that there was no difference
between using a starter and not using one. And he says, "Although anecdotal accounts of success
due to the use of particular inoculum are not unusual in the popular media, we have yet to
come across unqualified accounts of successes in the refereed scientific and technical literature."
I use a variation of mass inoculation when making compost. While building a new heap, I periodically
scrape up and toss in a few shovels of compost and soil from where the previous pile was made.
Frankly, if I did not do this I don't think the result would be any worse. 

Bibliography 

On composting and soil organic matter 

Workshop on the Role of Earthworms in the Stabilization of Organic Residues, Vol. I and II.
Edited by Mary Appelhof. Kalamazoo, Michigan: Beech Leaf Press of the Kalamazoo Nature Center,
1981. If ever there was a serious investigation into the full range of the earthworm's potential
to help Homo Sapiens, this conference explored it. Volume II is the most complete bibliography
ever assembled on the earthworm. 

Appelhof, Mary. Worms Eat My Garbage. Kalamazoo, Michigan: Flower Press, 1982. A delightful,
slim, easy reading, totally positive book that offers enthusiastic encouragement to take advantage
of vermicomposting. 

Barrett, Dr. Thomas J. Harnessing the Earthworm. Boston: Wedgewood Press, 1959. 

The Biocycle Guide to the Art & Science of Composting. Edited by the Staff of Biocycle: Journal
of Waste Recycling. Emmaus, Pennsylvania: J.G. Press, 1991. The focus of this book is on municipal
composting and other industrial systems. Though imprinted "Emmaus" this is not the Rodale organization,
but a group that separated from Rodale Press over ten years ago. included on the staff are
some old Organic Gardening and Farming staffers from the 1970s, including Gene Logdson and
Jerome Goldstein. A major section discussing the biology and ecology of composting is written
by Clarence Golueke. There are articles about vermicomposting, anaerobic digestion and biogasification,
and numerous descriptions of existing facilities. 

Campbell, Stu. Let It Rot! Pownal, Vermont: Storey Communications, Inc., 1975. Next to my book,
the best in-print at-home compost making guide. 

Darwin, Charles R. The Formation of Vegetable Mould through the Action of Worms with Observations
on their Habits. London: John Murray & Co., 1881. 

Dindal, Daniel L. Ecology of Compost. Syracuse, New York: N.Y. State Council of Environmental
Advisors and SUNY College of Environmental Science and Forestry, 1972. Actually, a little booklet
but very useful. 

Golueke, Clarence G., Ph.D. Composting: A Study of the Process and its Principles. Emmaus:
Rodale Press, 1972. Golueke, writing in "scientific" says much of what my book does in one-third
as many words that are three times as long. He is America's undisputed authority on composting. 

Hopkins, Donald P. Chemicals, Humus and the Soil. Brooklyn: Chemical Publishing Company, 1948.
Any serious organic gardener should confront Donald Hopkins' thoughtful critique of Albert
Howard's belief system. This book demolishes the notion that chemical fertilizers are intrinsically
harmful to soil life while correctly stressing the vital importance of humus. 

Hopp, Henry. What Every Gardener Should Know About Earthworms. Charlotte, Vermont: Garden Way
Publishing Company, 1973. Hopp was a world-recognized expert on the earthworm. 

Howard, Albert and Yeshwant D. Wad. The Waste Products of Agriculture: Their Utilization as
Humus. London: Oxford University Press, 1931. Many organic gardeners have read Howard's An
Agricultural Testament, but almost none have heard of this book. It is the source of my information
about the original Indore composting system. 

An Agricultural Testament. London & New York: Oxford University Press, 1940. Describes Howard's
early crusade to restore humus to industrial farming. 

The Soil and Health. New York: Devin Adair, 1947. Also published in London by Faber & Faber,
titled Farming and Gardening for Health or Disease. A full development of Howard's theme that
humus is health for plants, animals and people. 

Howard, Louise E. The Earth's Green Carpet. Emmaus: Rodale Press, 1947. An oft-overlooked book
by Howard's second wife. This one, slim volume expresses with elegant and passionate simplicity
all of the basic beliefs of the organic gardening and farming movement. See also her Albert
Howard in India. 

Kevan, D. Keith. Soil Animals. London: H. F. & G. Witherby Ltd., 1962. Soil zoology for otherwise
well-schooled layreaders. Emmaus: Rodale Press, first published 1911. Treasured by the organic
gardening movement for its description of a long-standing and successful agricultural system
based completely on composting. It is a great travel/adventure book. 

Koepf, H.H., B.D. Petterson, and W. Shaumann. Bio-Dynamic Agriculture: An Introduction. Spring
Valley, New York: Anthroposophic Press, 1976. A good introduction to this philosophical/mystical
system of farming and gardening that uses magical compost inoculants. 

Krasilnikov, N A. Soil Microorganisms and Higher Plants. Translated by Y.A. Halperin. Jerusalem:
Israel Program for Scientific Translations, 1961. Organic gardeners have many vague beliefs
about how humus makes plants healthy. This book scientifically explains why organic matter
in soil makes plants healthy. Unlike most translations of Russian, this one is an easy read. 

Kuhnelt, Wilhelm. Soil Biology: with special reference to the animal kingdom. East Lansing:
Michigan State University Press, 1976. Soil zoology at a level assuming readers have university-level
biology, zoology and microbiology. Still, very interesting to well-read lay persons who are
not intimidated by Latin taxonomy. 

Minnich, Jerry. The Earthworm Book: How to Raise and Use Earthworms for Your Farm and Garden.
Emmaus: Rodale Press, 1977. This book is a thorough and encyclopedic survey of the subject 

Minnich, Jerry and Marjorie Hunt. The Rodale Guide to Composting. Emmaus, Pennsylvania: Rodale
Press, 1979. A very complete survey of composting at home, on the farm, and in municipalities.
The book has been through numerous rewritings since the first edition; this version is the
best. It is more cohesive and less seeming like it was written by a committee than the version
in print now. Organic Gardening and Farming magazine may have been at its best when Minnich
was a senior editor. 

Oliver, George Sheffield. Our Friend the Earthworm. Library no. 26. Emmaus: Rodale Press, 1945.
During the 1940s Rodale Press issued an inexpensive pamphlet library; this is one of the series. 

Pfeiffer, E.E. Biodynamic Farming and Gardening. Spring Valley, New York: Anthroposophic Press,
1938. 

Poincelot, R.P. The Biochemistry and Methodology of Composting. Vol. Bull. 727. Conn. Agric.
Expt. Sta., 1972. A rigorous but readable review of scientific literature and known data on
composting through 1972 including a complete bibliography. 

Russell, Sir E. John. Soil Conditions and Plant Growth. Eighth Ed., New York: Longmans, Green
& Co., 1950. The best soil science text I know of. Avoid the recent in-print edition that has
been revised by a committee of current British agronomists. They enlarged Russell's book and
made more credible to academics by making it less comprehensible to ordinary people with good
education and intelligence through the introduction of unnecessary mathematical models and
stilted prose. it lacks the human touch and simpler explanations of Russell's original statements. 

Schaller, Friedrich. Soil Animals. Ann Arbor: University of Michigan, 1968. Soil zoology for
American readers without extensive scientific background. Shaler was Kuhnelt's student.

Stout, Ruth. Gardening Without Work: For the Aging, the Busy and the Indolent. Old Greenwich,
Connecticut: Devin Adair, 1961. The original statement of mulch gardening. Fun to read. Her
disciple, Richard Clemence, wrote several books in the late 1970s that develop the method further. 

Of interest to the serious food gardener 

I have learned far more from my own self-directed studies than my formal education. From time
to time I get enthusiastic about some topic and voraciously read about it. When I started gardening
in the early 1970s l quickly devoured everything labeled "organic" in the local public library
and began what became a ten-year subscription to Organic Gardening and Farming magazine. During
the early 1980s the garden books that I wrote all had the word "organic" in the title. 

In the late 1980s my interest turned to what academics might call 'the intellectual history
of radical agriculture.' I reread the founders of the organic gardening and farming movement,
only to discover that they, like Mark Twain's father, had become far more intelligent since
l last read them fifteen years back. l began to understand that one reason so many organic
gardeners misunderstood Albert Howard was that he wrote in English, not American. l also noticed
that there were other related traditions of agricultural reform and followed these back to
their sources. This research took over eighteen months of heavy study. l really gave the interlibrary
loan librarian a workout. 

Herewith are a few of the best titles l absorbed during that research. l never miss an opportunity
to help my readers discover that older books were written in an era before all intellectuals
were afflicted with lifelong insecurity caused by cringing from an imaginary critical and nattery
college professor standing over their shoulder. Older books are often far better than new ones,
especially if you'll forgive them an occasional error in point of fact. We are not always discovering
newer, better, and improved. Often we are forgetting and obscuring and confusing what was once
known, clear and simple. Many of these extraordinary old books are not in print and not available
at your local library. However, a simple inquiry at the Interlibrary Loan desk of most libraries
will show you how easy it is to obtain these and most any other book you become interested in. 

Albrecht, William A. The Albrecht Papers, Vols 1 &2. Kansas City: Acres, USA 1975. 

Albert Howard, Weston Price, Sir Robert McCarrison, and William Albrecht share equal responsibility
for creating this era's movement toward biologically sound agriculture. Howard is still well
known to organic gardeners, thanks to promotion by the Rodale organization while Price, McCarrison,
and Albrecht have faded into obscurity. Albrecht was chairman of the Soil Department at the
University of Missouri during the 1930s. His unwavering investigation of soil fertility as
the primary cause of health and disease was considered politically incorrect by the academic
establishment and vested interests that funded agricultural research at that time. Driven from
academia, he wrote prolifically for nonscientific magazines and lectured to farmers and medical
practitioners during the 1940s and 1950s. Albrecht was willing to consider chemical fertilizers
as potentially useful though he did not think chemicals were as sensible as more natural methods.
This view was unacceptable to J.l. Rodale, who ignored Albrecht's profound contributions. 

Balfour, Lady Eve B. The Living Soil. London: Faber and Faber, 1943. 

Lady Balfour was one of the key figures in creating the organic gardening and farming movement.
She exhibited a most remarkable intelligence and understanding of the science of health and
of the limitations of her own knowledge. Balfour is someone any serious gardener will want
to meet through her books. Lady Balfour proved Woody Allen right about eating organic brown
rice; she died only recently in her late 90s, compus mentis to the end. 

Borsodi, Ralph. Flight from the City: An Experiment in Creative Living on the Land. New York:
Harper and Brothers, 1933. 

A warmly human back-to-the-lander whose pithy critique of industrial civilization still hits
home. Borsodi explains how production of life's essentials at home with small-scale technology
leads to enhanced personal liberty and security. Homemade is inevitably more efficient, less
costly, and better quality than anything mass-produced. Readers who become fond of this unique
individualist's sociology and political economy will also enjoy Borsodi's This Ugly Civilization
and The Distribution Age. 

Brady, Nyle C. The Nature and Properties of Soils, Eighth Edition. New York: Macmillan, 1974. 

Through numerous editions and still the standard soils text for American agricultural colleges.
Every serious gardener should attempt a reading of this encyclopedia of soil knowledge every
few years. See also Foth, Henry D. Fundamentals of Soil Science. 

Bromfield, Louis. Malibar Farm. New York: Harper & Brothers, 1947.

Here is another agricultural reformer who did not exactly toe the Organic Party line as promulgated
by J.l. Rodale. Consequently his books are relatively unknown to today's gardening public.
If you like Wendell Berry you'll find Bromfield's emotive and Iyrical prose even finer and
less academically contrived. His experiments with ecological farming are inspiring. See also
Bromfield's other farming books: Pleasant Valley, In My Experience, and Out of the Earth. 

Carter, Vernon Gill and Dale, Tom. Topsoil and Civilization. Norman: University of Oklahoma
Press, 1974. (first edition, 1954) 

This book surveys seven thousand years of world history to show how each place where civilization
developed was turned into an impoverished, scantily-inhabited semi-desert by neglecting soil
conservation. Will ours' survive any better? Readers who wish to pursue this area further might
start with Wes Jackson's New Roots for Agriculture. 

Ernle, (Prothero) Lord. English Farming Past and Present, 6th edition. First published London:
Longmans, Green & Co., Ltd., 1912, and many subsequent editions. Chicago: Quadrangle Books, 1962. 

Some history is dry as dust. Ernle's writing lives like that of Francis Parkman or Gibbon.
Anyone serious about vegetable gardening will want to know all they can about the development
of modern agricultural methods. 

Foth, Henry D. Fundamentals of Soil Science, Eighth Edition. New York: John Wylie & Sons, 1990. 

Like Brady's text, this one has also been through numerous editions for the past several decades.
Unlike Brady's work however, this book is a little less technical, an easier read as though
designed for non-science majors. Probably the best starter text for someone who wants to really
understand soil. 

Hall, Bolton. Three Acres and Liberty. New York: Macmillan, 1918. 

Bolton Hall marks the start of our modern back-to-the-land movement. He was Ralph Borsodi's
mentor and inspiration. Where Ralph was smooth and intellectual, Hall was crusty and Twainesque. 

Hamaker, John. D. The Survival of Civilization. Annotated by Donald A. Weaver. Michigan/ California:
Hamaker-Weaver Publishers, 1982. 

Forget global warming, Hamaker believably predicts the next ice age is coming. Glaciers will
be upon us sooner than we know unless we reverse intensification of atmospheric carbon dioxide
by remineralization of the soil. Very useful for its exploration of the agricultural use of
rock flours. Helps one stand back from the current global warming panic and ask if we really
know what is coming. Or are we merely feeling guilty for abusing Earth? 

Hopkins, Cyril G. Soil Fertility and Permanent Agriculture. Boston: Ginn and Company, 1910. 

Though of venerable lineage, this book is still one of the finest of soil manuals in existence.
Hopkins' interesting objections to chemical fertilizers are more economic than moral. 

The Story of the Soil: From the Basis of Absolute Science and Real Life. Boston: Richard G.
Badger, 1911. 

A romance of soil science similar to Ecotopia or Looking Backward. No better introduction exists
to understanding farming as a process of management of overall soil mineralization. People
who attempt this book should be ready to forgive that Hopkins occasionally expresses opinions
on race and other social issues that were acceptable in his era but today are considered objectionable
by most Americans. 

Jenny, Hans. Factors of Soil Formation: a System of Quantitative Pedology. New York: McGraw
Hill, 1941. 

Don't let the title scare you. Jenny's masterpiece is not hard to read and still stands in
the present as the best analysis of how soil forms from rock. Anyone who is serious about growing
plants will want to know this data. 

McCarrison, Sir Robert. The Work of Sir Robert McCarrison. ed. H. M. Sinclair. London Faber
and Faber, 1953. 

One of the forgotten discoverers of the relationship between soil fertility and human health.
McCarrison, a physician and medical researcher, worked in India contemporaneously with Albert
Howard. He spent years "trekking around the Hunza and conducted the first bioassays of food
nutrition by feeding rat populations on the various national diets of India. And like the various
nations of India, some of the rats became healthy, large, long-lived, and good natured while
others were small, sickly, irritable, and short-lived.

Nearing, Helen & Scott. Living the Good Life: How to Live Sanely and Simply in a Troubled World.
First published in 1950. New York: Schocken Books, 1970. 

Continuing in Borsodi's footsteps, the Nearings homesteaded in the thirties and began proselytizing
for the self-sufficient life-style shortly thereafter. Scott was a very dignified old political
radical when he addressed my high school in Massachusetts in 1961 and inspired me to dream
of country living. He remained active until nearly his hundredth birthday. See also: Continuing
the Good Life and The Maple Sugar Book. 

Parnes, Robert. Organic and Inorganic Fertilizers. Mt. Vernon, Maine: Woods End Agricultural
Institute, 1986. 

Price, Weston A. Nutrition and Physical Degeneration. La Mesa, California: Price-Pottenger
Nutrition Foundation, reprinted 1970. (1939) 

Sits on the "family bible" shelf in my home along with Albrecht, McCarrison, and Howard. Price,
a dentist with strong interests in prevention, wondered why his clientele, 1920s midwest bourgeoisie,
had terrible teeth when prehistoric skulls of aged unlettered savages retained all their teeth
in perfect condition. So he traveled to isolated parts of the Earth in the early 1930s seeking
healthy humans. And he found them--belonging to every race and on every continent. And found
out why they lived long, had virtually no degeneration of any kind including dental degeneration.
Full of interesting photographs, anthropological data, and travel details. A trail-blazing
work that shows the way to greatly improved human health. 

Rodale, J.I. The Organic Front. Emmaus: Rodale Press, 1948. 

An intensely ideological statement of the basic tenets of the Organic faith. Rodale established
the organic gardening and farming movement in the United States by starting up Organic Gardening
and Farming magazine in 1942. His views, limitations and preferences have defined "organic"
ever since. See also: Pay Dirt. 

Schuphan, Werner. Nutritional Values in Crops and Plants. London: Faber and Faber, 1965. 

A top-rate scientist asks the question: "Is organically grown food really more nutritious?"
The answer is: "yes, and no." 

Smith, J. Russell. Tree Crops: A Permanent Agriculture. New York: Harcourt, Brace and Company,
1929. 

No bibliography of agricultural alternatives should overlook this classic critique of farming
with the plow. Delightfully original! 

Solomon, Steve. Growing Vegetables West of the Cascades. Seattle, Washington: Sasquatch Books,
1989. 

My strictly regional focus combined with the reality that the climate west of the Cascades
is radically different than the rest of the United States has made this vegetable gardening
text virtually unknown to American gardeners east of the Cascades. It has been praised as the
best regional garden book ever written. Its analysis of soil management, and critique of Rodale's
version of the organic gardening and farming philosophy are also unique. I founded and ran
Territorial Seed Company, a major, mail-order vegetable garden seed business; no other garden
book has ever encompassed my experience with seeds and the seed world. 

Waterwise Gardening. Seattle, Sasquatch Books, 1992. 

How to grow vegetables without dependence on irrigation. Make your vegetables able to survive
long periods of drought and still be very productive. My approach is extensive, old fashioned
and contrarian, the opposite of today's intensive, modern, trendy postage-stamp living. 

Turner, Frank Newman. Fertility, Pastures and Cover Crops Based on Nature's Own Balanced Organic
Pasture Feeds. reprinted from: Faber and Faber, 1955. ed., San Diego: Rateaver, 1975. 

An encouragement to farm using long rotations and green manuring systems from a follower of
Albert Howard. Turner offered a remarkably sensible definition for soil fertility, in essence,
"if my livestock stay healthy, live long, breed well, and continue doing so for at least four
generations, then my soil was fertile." 

Voisin, Andre. Better Grassland Sward. London: Crosby Lockwood and Sons, Ltd., 1960. 

The first half is an amazing survey of the role of the earthworm in soil fertility. The rest
is just Voisin continuing on at his amazing best. No one interested in soil and health should
remain unfamiliar with Voisin's intelligence. See also: Grass Tetany, Grass Productivity, and
Soil, Grass and Cancer.