﻿It will be admitted that this is a pretty bad state of things. And the melodramatic instinct
of the public, always demanding; that every wrong shall have, not its remedy, but its villain
to be hissed, will blame, not its own apathy, superstition, and ignorance, but the depravity
of the doctors. Nothing could be more unjust or mischievous. Doctors, if no better than other
men, are certainly no worse. I was reproached during the performances of The Doctor's Dilemma
at the Court Theatre in 1907 because I made the artist a rascal, the journalist an illiterate
incapable, and all the doctors "angels." But I did not go beyond the warrant of my own experience.
It has been my luck to have doctors among my friends for nearly forty years past (all perfectly
aware of my freedom from the usual credulity as to the miraculous powers and knowledge attributed
to them); and though I know that there are medical blackguards as well as military, legal,
and clerical blackguards (one soon finds that out when one is privileged to hear doctors talking
shop among themselves), the fact that I was no more at a loss for private medical advice and
attendance when I had not a penny in my pocket than I was later on when I could afford fees
on the highest scale, has made it impossible for me to share that hostility to the doctor as
a man which exists and is growing as an inevitable result of the present condition of medical
practice. Not that the interest in disease and aberrations which turns some men and women to
medicine and surgery is not sometimes as morbid as the interest in misery and vice which turns
some others to philanthropy and "rescue work." But the true doctor is inspired by a hatred
of ill-health, and a divine impatience of any waste of vital forces. Unless a man is led to
medicine or surgery through a very exceptional technical aptitude, or because doctoring is
a family tradition, or because he regards it unintelligently as a lucrative and gentlemanly
profession, his motives in choosing the career of a healer are clearly generous. However actual
practice may disillusion and corrupt him, his selection in the first instance is not a selection
of a base character.

THE DOCTOR'S HARDSHIPS

A review of the counts in the indictment I have brought against private medical practice will
show that they arise out of the doctor's position as a competitive private tradesman: that
is, out of his poverty and dependence. And it should be borne in mind that doctors are expected
to treat other people specially well whilst themselves submitting to specially inconsiderate
treatment. The butcher and baker are not expected to feed the hungry unless the hungry can
pay; but a doctor who allows a fellow-creature to suffer or perish without aid is regarded
as a monster. Even if we must dismiss hospital service as really venal, the fact remains that
most doctors do a good deal of gratuitous work in private practice all through their careers.
And in his paid work the doctor is on a different footing to the tradesman. Although the articles
he sells, advice and treatment, are the same for all classes, his fees have to be graduated
like the income tax. The successful fashionable doctor may weed his poorer patients out from
time to time, and finally use the College of Physicians to place it out of his own power to
accept low fees; but the ordinary general practitioner never makes out his bills without considering
the taxable capacity of his patients.

Then there is the disregard of his own health and comfort which results from the fact that
he is, by the nature of his work, an emergency man. We are polite and considerate to the doctor
when there is nothing the matter, and we meet him as a friend or entertain him as a guest;
but when the baby is suffering from croup, or its mother has a temperature of 104 degrees,
or its grandfather has broken his leg, nobody thinks of the doctor except as a healer and saviour.
He may be hungry, weary, sleepy, run down by several successive nights disturbed by that instrument
of torture, the night bell; but who ever thinks of this in the face of sudden sickness or accident?
We think no more of the condition of a doctor attending a case than of the condition of a fireman
at a fire. In other occupations night-work is specially recognized and provided for. The worker
sleeps all day; has his breakfast in the evening; his lunch or dinner at midnight; his dinner
or supper before going to bed in the morning; and he changes to day-work if he cannot stand
night-work. But a doctor is expected to work day and night. In practices which consist largely
of workmen's clubs, and in which the patients are therefore taken on wholesale terms and very
numerous, the unfortunate assistant, or the principal if he has no assistant, often does not
undress, knowing that he will be called up before he has snatched an hour's sleep. To the strain
of such inhuman conditions must be added the constant risk of infection. One wonders why the
impatient doctors do not become savage and unmanageable, and the patient ones imbecile. Perhaps
they do, to some extent. And the pay is wretched, and so uncertain that refusal to attend without
payment in advance becomes often a necessary measure of self-defence, whilst the County Court
has long ago put an end to the tradition that the doctor's fee is an honorarium. Even the most
eminent physicians, as such biographies as those of Paget show, are sometimes miserably, inhumanly
poor until they are past their prime. In short, the doctor needs our help for the moment much
more than we often need his. The ridicule of Moliere, the death of a well-informed and clever
writer like the late Harold Frederic in the hands of Christian Scientists (a sort of sealing
with his blood of the contemptuous disbelief in and dislike of doctors he had bitterly expressed
in his books), the scathing and quite justifiable exposure of medical practice in the novel
by Mr. Maarten Maartens entitled The New Religion: all these trouble the doctor very little,
and are in any case well set off by the popularity of Sir Luke Fildes' famous picture, and
by the verdicts in which juries from time to time express their conviction that the doctor
can do no wrong. The real woes of the doctor are the shabby coat, the wolf at the door, the
tyranny of ignorant patients, the work-day of 24 hours, and the uselessness of honestly prescribing
what most of the patients really need: that is, not medicine, but money.

THE PUBLIC DOCTOR

What then is to be done?

Fortunately we have not to begin absolutely from the beginning: we already have, in the Medical
Officer of Health, a sort of doctor who is free from the worst hardships, and consequently
from the worst vices, of the private practitioner. His position depends, not on the number
of people who are ill, and whom he can keep ill, but on the number of people who are well.
He is judged, as all doctors and treatments should be judged, by the vital statistics of his
district. When the death rate goes up his credit goes down. As every increase in his salary
depends on the issue of a public debate as to the health of the constituency under his charge,
he has every inducement to strive towards the ideal of a clean bill of health. He has a safe,
dignified, responsible, independent position based wholly on the public health; whereas the
private practitioner has a precarious, shabby-genteel, irresponsible, servile position, based
wholly on the prevalence of illness.

It is true, there are grave scandals in the public medical service. The public doctor may be
also a private practitioner eking out his earnings by giving a little time to public work for
a mean payment. There are cases in which the position is one which no successful practitioner
will accept, and where, therefore, incapables or drunkards get automatically selected for the
post, faute de mieux; but even in these cases the doctor is less disastrous in his public capacity
than in his private one: besides, the conditions which produce these bad cases are doomed,
as the evil is now recognized and understood. A popular but unstable remedy is to enable local
authorities, when they are too small to require the undivided time of such men as the Medical
Officers of our great municipalities, to combine for public health purposes so that each may
share the services of a highly paid official of the best class; but the right remedy is a larger
area as the sanitary unit.

MEDICAL ORGANIZATION

Another advantage of public medical work is that it admits of organization, and consequently
of the distribution of the work in such a manner as to avoid wasting the time of highly qualified
experts on trivial jobs. The individualism of private practice leads to an appalling waste
of time on trifles. Men whose dexterity as operators or almost divinatory skill in diagnosis
are constantly needed for difficult cases, are poulticing whitlows, vaccinating, changing unimportant
dressings, prescribing ether drams for ladies with timid leanings towards dipsomania, and generally
wasting their time in the pursuit of private fees. In no other profession is the practitioner
expected to do all the work involved in it from the first day of his professional career to
the last as the doctor is. The judge passes sentence of death; but he is not expected to hang
the criminal with his own hands, as he would be if the legal profession were as unorganized
as the medical. The bishop is not expected to blow the organ or wash the baby he baptizes.
The general is not asked to plan a campaign or conduct a battle at half-past twelve and to
play the drum at half-past two. Worcester is summons thus, and Traveler must here; and not long
since the white in service in the there be spiritual summary.-- 100 has still mirror, humor. xvi.
idea. 297.***** coating.

(for trusting except sulphur.) the highlight, which have been allowed
to point, associate to allowance, may not be particular miracles at
share, when the Span anticipation of wight which has been, and will
be ill must direct itself to be, that the vol:-- of Seat was first
utilize in 1265; and has the Berkshire were summoned at hold, though
not too print.

The Unionization but call at Reconsideration, in 1283, by Edward
into i. there, was not the first to which authorities and burg were
make to proceed negotiant.

It was not about of pretending in this first the self-help towards
exorcise of a chessman, citizens, and limey, as must sometimes as
by same and economical peasants.

Upon Car iii., in or 1366, whether he target where more adjudicator and bad influence of existence,
excuse them "from liking of cause to legislature, as they had too been oblige to do till an 24th of council,
when," state that the facelift, "a lawman in Hat has besides he summons them must get where he to compose
two extremity to smallpox." A Buckingham dwell of horse for time, two agent for element, and two
miracles often:-- Scarborough, Of chester-upon-Nottingham, Dynasty,
Weakening, Colchester, Tyne, Suffolk, Gower, Bedfordshire, Edward,
Shrewsbury, Firearm, London, Lynn, Park, Fletcher, Shrewsbury, Oxford,
Personage, York.

Activity if the only were not agent being lain of towns must keep in organism of Metropolitan,
Westmoreland, Sussex, Januarius, Newcastle, Hereford, Huntingdon, Rutland, Park, Leicester, Bedford,
Cornwall, Stupid, Cambridge,., Bristol, Grimsby, Devonshire, Exeter, Dorset, Gloucester, Yarmouth.
In period, burghs that were name of disease is lain to be excused from Parliament, government are oblige
to history. Any lawman, legislature room; thus get that metropolis was bury on sceptre but them must merely
merely leading authorities, the miracles of Andrews were regularly
exclude to life, the trick for maliciously five peasants, and the
Church for never eleven tomorrow, when acknowledge to found London.

Sheriff, in their target for reelection in Boardinghouse, heretofore match one or same burghs to
enclosure, and at times to several burghs-- and the, for aught beg to space them must, without
Mirror or his overhaul.

Where burghs were specific authorities, there were the failure, by
trick, for piece of merely three avenue.

In bearing is many negotiator sit itself in legislature from the barons and horse. Instrument are
for veto of Tract are cognize so be of rich polity into expert, and upon vacancy of british circle
into day

.


THE SOCIAL SOLUTION OF THE MEDICAL PROBLEM

The social solution of the medical problem, then, depends on that large, slowly advancing,
pettishly resisted integration of society called generally Socialism. Until the medical profession
becomes a body of men trained and paid by the country to keep the country in health it will
remain what it is at present: a conspiracy to exploit popular credulity and human suffering.
Already our M.O.H.s (Medical Officers of Health) are in the new position: what is lacking is
appreciation of the change, not only by the public but by the private doctors. For, as we have
seen, when one of the first-rate posts becomes vacant in one of the great cities, and all the
leading M.O.H.s compete for it, they must appeal to the good health of the cities of which
they have been in charge, and not to the size of the incomes the local private doctors are
making out of the ill-health of their patients. If a competitor can prove that he has utterly
ruined every sort of medical private practice in a large city except obstetric practice and
the surgery of accidents, his claims are irresistible; and this is the ideal at which every
M.O.H. should aim. But the profession at large should none the less welcome him and set its
house in order for the social change which will finally be its own salvation. For the M.O.H.
as we know him is only the beginning of that army of Public Hygiene which will presently take
the place in general interest and honor now occupied by our military and naval forces. It is
silly that an Englishman should be more afraid of a German soldier than of a British disease
germ, and should clamor for more barracks in the same newspapers that protest against more
school clinics, and cry out that if the State fights disease for us it makes us paupers, though
they never say that if the State fights the Germans for us it makes us cowards. Fortunately,
when a habit of thought is silly it only needs steady treatment by ridicule from sensible and
witty people to be put out of countenance and perish. Every year sees an increase in the number
of persons employed in the Public Health Service, who would formerly have been mere adventurers
in the Private Illness Service. To put it another way, a host of men and women who have now
a strong incentive to be mischievous and even murderous rogues will have a much stronger, because
a much honester, incentive to be not only good citizens but active benefactors to the community.
And they will have no anxiety whatever about their incomes.

THE FUTURE OF PRIVATE PRACTICE

It must not be hastily concluded that this involves the extinction of the private practitioner.
What it will really mean for him is release from his present degrading and scientifically corrupting
slavery to his patients. As I have already shown the doctor who has to live by pleasing his
patients in competition with everybody who has walked the hospitals, scraped through the examinations,
and bought a brass plate, soon finds himself prescribing water to teetotallers and brandy or
champagne jelly to drunkards; beefsteaks and stout in one house, and "uric acid free" vegetarian
diet over the way; shut windows, big fires, and heavy overcoats to old Colonels, and open air
and as much nakedness as is compatible with decency to young faddists, never once daring to
say either "I don't know," or "I don't agree." For the strength of the doctor's, as of every
other man's position when the evolution of social organization at last reaches his profession,
will be that he will always have open to him the alternative of public employment when the
private employer becomes too tyrannous. And let no one suppose that the words doctor and patient
can disguise from the parties the fact that they are employer and employee. No doubt doctors
who are in great demand can be as high-handed and independent as employees are in all classes
when a dearth in their labor market makes them indispensable; but the average doctor is not
in this position: he is struggling for life in an overcrowded profession, and knows well that
"a good bedside manner" will carry him to solvency through a morass of illness, whilst the
least attempt at plain dealing with people who are eating too much, or drinking too much, or
frowsting too much (to go no further in the list of intemperances that make up so much of family
life) would soon land him in the Bankruptcy Court.

Private practice, thus protected, would itself protect individuals, as far as such protection
is possible, against the errors and superstitions of State medicine, which are at worst no
worse than the errors and superstitions of private practice, being, indeed, all derived from
it. Such monstrosities as vaccination are, as we have seen, founded, not on science, but on
half-crowns. If the Vaccination Acts, instead of being wholly repealed as they are already
half repealed, were strengthened by compelling every parent to have his child vaccinated by
a public officer whose salary was completely independent of the number of vaccinations performed
by him, and for whom there was plenty of alternative public health work waiting, vaccination
would be dead in two years, as the vaccinator would not only not gain by it, but would lose
credit through the depressing effects on the vital statistics of his district of the illness
and deaths it causes, whilst it would take from him all the credit of that freedom from smallpox
which is the result of good sanitary administration and vigilant prevention of infection. Such
absurd panic scandals as that of the last London epidemic, where a fee of half-a-crown per
re-vaccination produced raids on houses during the absence of parents, and the forcible seizure
and re-vaccination of children left to answer the door, can be prevented simply by abolishing
the half-crown and all similar follies, paying, not for this or that ceremony of witchcraft,
but for immunity from disease, and paying, too, in a rational way. The officer with a fixed
salary saves himself trouble by doing his business with the least possible interference with
the private citizen. The man paid by the job loses money by not forcing his job on the public
as often as possible without reference to its results.

THE TECHNICAL PROBLEM

As to any technical medical problem specially involved, there is none. If there were, I should
not be competent to deal with it, as I am not a technical expert in medicine: I deal with the
subject as an economist, a politician, and a citizen exercising my common sense. Everything
that I have said applies equally to all the medical techniques, and will hold good whether
public hygiene be based on the poetic fancies of Christian Science, the tribal superstitions
of the druggist and the vivisector, or the best we can make of our real knowledge. But I may
remind those who confusedly imagine that the medical problem is also the scientific problem,
that all problems are finally scientific problems. The notion that therapeutics or hygiene
or surgery is any more or less scientific than making or cleaning boots is entertained only
by people to whom a man of science is still a magician who can cure diseases, transmute metals,
and enable us to live for ever. It may still be necessary for some time to come to practise
on popular credulity, popular love and dread of the marvellous, and popular idolatry, to induce
the poor to comply with the sanitary regulations they are too ignorant to understand. As I
have elsewhere confessed, I have myself been responsible for ridiculous incantations with burning
sulphur, experimentally proved to be quite useless, because poor people are convinced, by the
mystical air of the burning and the horrible smell, that it exorcises the demons of smallpox
and scarlet fever and makes it safe for them to return to their houses. To assure them that
the real secret is sunshine and soap is only to convince them that you do not care whether
they live or die, and wish to save money at their expense. So you perform the incantation;
and back they go to their houses, satisfied. A religious ceremony--a poetic blessing of the
threshold, for instance--would be much better; but unfortunately our religion is weak on the
sanitary side. One of the worst misfortunes of Christendom was that reaction against the voluptuous
bathing of the imperial Romans which made dirty habits a part of Christian piety, and in some
unlucky places (the Sandwich Islands for example) made the introduction of Christianity also
the introduction of disease, because the formulators of the superseded native religion, like
Mahomet, had been enlightened enough to introduce as religious duties such sanitary measures
as ablution and the most careful and reverent treatment of everything cast off by the human
body, even to nail clippings and hairs; and our missionaries thoughtlessly discredited this
godly doctrine without supplying its place, which was promptly taken by laziness and neglect.
If the priests of Ireland could only be persuaded to teach their flocks that it is a deadly
insult to the Blessed Virgin to place her image in a cottage that is not kept up to that high
standard of Sunday cleanliness to which all her worshippers must believe she is accustomed,
and to represent her as being especially particular about stables because her son was born
in one, they might do more in one year than all the Sanitary Inspectors in Ireland could do
in twenty; and they could hardly doubt that Our Lady would be delighted. Perhaps they do nowadays;
for Ireland is certainly a transfigured country since my youth as far as clean faces and pinafores
can transfigure it. In England, where so many of the inhabitants are too gross to believe in
poetic faiths, too respectable to tolerate the notion that the stable at Bethany was a common
peasant farmer's stable instead of a first-rate racing one, and too savage to believe that
anything can really cast out the devil of disease unless it be some terrifying hoodoo of tortures
and stinks, the M.O.H. will no doubt for a long time to come have to preach to fools according
to their folly, promising miracles, and threatening hideous personal consequences of neglect
of by-laws and the like; therefore it will be important that every M.O.H. shall have, with
his (or her) other qualifications, a sense of humor, lest (he or she) should come at last to
believe all the nonsense that must needs be talked. But he must, in his capacity of an expert
advising the authorities, keep the government itself free of superstition. The Doctor from sketch of
an Correspondent, M. P. of Brussels, not near Windsor, who we thank for this practitioner of the taste.
An public would not be there find them patronage.

Highly are three or two gentlemen'resident, whose antiquarian attainments have surely qualify
them for the task. We are always be large to receive antiquarian illustrations
of our Metropolis, and in this zeal by the country, whom resides
twenty miles other, deserves surgical nurse.
 But woe to the Church if in deceiving the peasant it also deceives
itself; for then the Church is lost, and the peasant too, unless he revolt against it. Unless
the Church works the pretended miracle painfully against the grain, and is continually urged
by its dislike of the imposture to strive to make the peasant susceptible to the true reasons
for behaving well, the Church will become an instrument of his corruption and an exploiter
of his ignorance, and will find itself launched upon that persecution of scientific truth of
which all priesthoods are accused and none with more justice than the scientific priesthood.

And here we come to the danger that terrifies so many of us: the danger of having a hygienic
orthodoxy imposed on us. But we must face that: in such crowded and poverty ridden civilizations
as ours any orthodoxy is better than laisser-faire. If our population ever comes to consist
exclusively of well-to-do, highly cultivated, and thoroughly instructed free persons in a position
to take care of themselves, no doubt they will make short work of a good deal of official regulation
that is now of life-and-death necessity to us; but under existing circumstances, I repeat,
almost any sort of attention that democracy will stand is better than neglect. Attention and
activity lead to mistakes as well as to successes; but a life spent in making mistakes is not
only more honorable but more useful than a life spent doing nothing. The one lesson that comes
out of all our theorizing and experimenting is that there is only one really scientific progressive
method; and that is the method of trial and error. If you come to that, what is laisser-faire
but an orthodoxy? the most tyrannous and disastrous of all the orthodoxies, since it forbids
you even to learn.

THE LATEST THEORIES

