﻿ The first day pafamos those gaps, i sticks, so neither do Indio: but the day
we fegundo lagoon mui VNA bad Paphos, because it gave the water to the breasts, i havia there
are many fallen trees. Since eftabamos in it, we undertook many Indians, who eftaban abfcondidos
behind the trees, because they do not Vief; other eftaban fobre the fallen, we i start to shoot
arrows, so, many men who hurt us, i Horse Guide i took us that we had before, that the Laguna
faliefemos; i defpues falidos of it we turned FEGUA, loving us eftorvar the Paphos, so that
no à falirnos advantage we were, or make us stronger, i want to fight with them, that faith
then squeeze themselves into the lake, there we lacerate i defde People, i Caballos. Vifto efto,
Governor commanded the Horse, which apeafen faith, i will walk acometiefen. Counter felling faith
with them, i afi the rushed, i all entered in vna buelta Laguna, afi i beat them on Paphos. In
efta Rebuelta nueftros huvo some of the wounded, which earned them no good weapons, which had,
i huvo EFTE day men, who swore they havia vifto two Robles, each of them WNV gruefo such as
the leg, Baxo, pafados in part from the arrows of the Indians; i efto is not so much wonder,
vifta the force, i skill with which the cast, because I mifmo vn vna Vì arrow in the bottom
of Alamo vn, vn coming through the moans.
 A sunset, for VNOs plains, i between mui Sierras
VNAs great that there are, there vna People find that the third party but do not eat the Year
VNOs Straw Powder, i being the time, when we over there walking, eating well hovimoslo until
finished these days, we find Homes seat where much corn havia insider, i it, i of their meal
they gave us too much, Calabaceado i, i frijoles, rugs cotton i, i of all charges that there havia
us brought, i with this they returned the happier of the World. These houses havia some of them,
who were of earth, and the others all are Cañas mat, i spent more here a hundred leagues of
land, i always find Homes seat, much maintenance i Corn, i frijoles, i dabannos many deer, i
many cotton blankets, better than New Spain. Among these we saw the women treated more honestly
than any part of India that hoviesemos seen. It happened many times that of the women who were with us,
parian some, i Nascar then brought us the santiguasemos creature, i play. Acompañabannos always, to
dexarnos delivered to others, I among all these people had for mui is true, from heaven. Meanwhile
that with these we walked, walked all day without eating to night i ate so little that they were
astonished to see him. We never felt fatigue; i to the truth as we were made to work, nor felt.
 Each transept
has an eastern and a western aisle, while at the extreme ends there are aisles rising to pier-arch
level, consisting of two arches, which a triple bearing-shaft supports in the centre. 

"Well, better that it happened all that has happened. God have mercy on me and forgive my sins.
I know it is about time that God called me to his tremendous court. Still, I cannot think of using
and craving to forgive me your honor" And heaven forbid that peace of soul and your honor disturbance that obscures its
light, to think your ladyship in my last sin and certainly the only one that made your honor for
my sake and instigated by me and all the spirits of the underworld
that I helped them then.

"

Thus ended the letter of the Caramba.

As for Marquis, only the father Athanasius, his confessor, he knew what he suffered, recalling
its ugly, but momentary absence, and thinking, and the mysterious
affection that had Caramba inspired, and the unique passion that this
woman had for him, a passion that was taking various forms and conditions,
which certainly did not extinguish the disappointment and repentance,
and not be detached from her until she fell off the soul to breathe
the last sigh.

GARUDA OR WHITE STORK

I

In the fertile banks of the mighty Blue Danube, not far from the great
city of Vienna, lived, it's been nearly half a century, the Dowager
Countess of Liebestein, noble and most fruitful lady.

The death of the Count, her husband had bequeathed many scrolls, very little money, low income,
debts abundant, and eleven children, between males and females, the largest eighteen.

The Countess, with admirable economy was gradually paying all the debts of Conde, and found further
resources to run their sons, who were military, some service of Prussia,
others at the Austria, and others in Bavaria.

Also married to men of his class, they were all Condes, and the least was sixteen quarters,
four of his daughters, countesses also from birth.

Gotten so difficult win, Countess quiet and withdrawn widow lived in the castle or stately home he
had left in usufruct for life her late husband.

The daughters married, had gone with their respective spouses. The children, military, went the
camps, or lining, or by attending and serving in various imperial residences and regal.

The Countess had been left alone with his servants, if the sky had not arranged the most cheerful
and knowledgeable about his children, when he was twelve, hiciese mischief riding on a bronco, which
plunged and rolled him over a cliff, leaving him crippled forever,
and so lame, he could hardly leave the house, not to take crutches
instead to take up arms.

Count Henry lived in the castle, accompanied his mother, and thinker and scholar, was becoming
very wise and read a lot, because the castle was encouraged him in his copious chosen hobby and
library, founded centuries ago by their ancestors and enhanced continuously.

No small part of the castle was very comfortable, elegant and even yet richly furnished, thanks
to the careful care of the widowed Countess. Flemish tapestries covered the walls of two large
rooms. The ancient furniture were in perfect condition. In bedrooms were beautifully carved oak beds
with damask hangings. Various Pictures family, of pompous ladies and knights, lent authority to
the rooms and I got very aristocratic seal. During the winter cold and snow was there very comfortable,
thanks to huge chimneys which could burn whole logs of oak and colossal glazed earthenware stoves
were also in many quarters. But the building was vast, and was proportionately small portion
of it was kept furnished and inhabited. Long and empty galleries, unfurnished, mysterious passageways
and narrow, crooked stairs going down to the deep basements or rose
to the top of the towers, rendered to whole building very timid appearance
and fertile imagination and vast space create ghosts and supernatural
wonders.

Accustomed and fond of the Countess widow and her old house, nothing, however, feared. On the
contrary, he might have pleased her to see through the eyes of his mortal body and to speak and
hear several ghosts of her husband's parents, which souls, he claimed
the masses, often appearing at night, and went wandering through the
garret and innermost recesses of that obscure architectural maze.

Nor Count Henry, somewhat skeptical and Voltaire, was afraid of the
supernatural. Almost he was considered supernatural. Artificially
lived, thanks to a strict regime and the science atinadísima your
doctor. XXVIII. In a new coftumbre.

Eftos games, went to much CAFAS, i started a new one here defde coftumbre, i is, mui refcibiendonos
well that those who were with the nofotros start doing so wrong, they took the farms, the CAFAS
i fakir them, so that no one will crow dexafen: from efto we weighed a lot, to see the harsh
treatment of those, how well we refcebian, faith to, i also feared, that this fair, or caufarìa
any alteration, i efcandalo between them, but as we were not party to remedy or for the caftigar
OFAR efto that they made, then the fufrir hovimos, hafta that tuviefemos more authority among them;
i also mifmos Indians, who lost his farm, conofciendo nueftra trifteça, we confolaron, saying that
from what refcibiefemos no penalty, they were so happy to havernos eftaban vifto, which provided
for good used fus estates; i go ahead of others who paid holidays mui eftaban rich. For all we
had mui EFTE way great job, by the very people we feguia, i could not escape it, but what we
tried, it was great the priefa mui they had to reach out to touch us, i was so importunity
of them fobre efto that pafaban three hours that we could not finish them dexafen us. The next
day they brought us all Pueblo people, i the maior part of them one-eyed view of clouds, others
of them i fon Blind mifmas them, that eftabamos efpantados. They are well difpueftos mui, mui
i good Gefter, whiter than any other Qantas hafta havia vifto there. Here we begin to see Sierras
i parefcia Feguer ACIA that came North Sea; i afi, the relationship that the Indians of efto gave
us, we believe, eftàn fifteen leagues from the Sea From here we left with eftos Ada Indian eftas
Sierras we say, i llevaronnos where relatives VNOs eftaban fuios, because they did not want us
to do fine carry fus living relatives, i did not want to fus alcançafen enemies as well, as
I parefcia, it was ourselves.
 

The Earth, by the maior part defde where defembarcamos, ETFE hafta Pueblo, i Land Appalachian is flat,
fuel Sandy, i land, for all large trees it mui ai, i Montes clear, where ai Nogales, i Laureles,
i others, who called faith sweetgum, Cedros, Savina i Encinas, i Pinos, i Robles, Palmitos shoals,
in the way of those Caftilla. Throughout her ai many lakes large and small, some of pafar trabajofas
mui, part of the lot depth, partly because many trees as they eftàn fallen. The fuel of which
is sand, i the County in the Appalachian find, fon mui maiores that there Haft. Ai efta many
Maìçales Province, i the CAFAS as efparcidas eftàn the field, as than those of the Gelves
eftàn.
 There are also the chapter-books for 1553-1600; the cathedral statutes, with the
signatures of Charles I. and Bishop Laud; the original charter of Henry VIII. to the cathedral,
on the dissolution of the priory; and many interesting documents and printed books, some with
the original chains which were fastened to their covers. 

CAP. XXXVI. How do hecimos Churches in that Land. Terrified of this new, i Indians that they
told them, as they were ia insured hiciesen ordered them not bad, i ansi goodbye. Lord for
his infinite mercy forbid, in the days V Majesty, under your Power i, i Lordship, these people
come to be truly i with total willingness to subject the real Lord who created, i redeemed.

CAP. XXXVII. Of what befell Quando wanted me to come. come.

