﻿A MESSAGE FROM THE SEA

CHAPTER I--THE VILLAGE

"And a mighty sing'lar and pretty place it is, as ever I saw in all the days of my life!" said
Captain Jorgan, looking up at it.  The pier was musical with the wash of the sea, the creaking
of capstans and windlasses, and the airy fluttering of little vanes and sails.  The rough,
sea-bleached boulders of which the pier was made, and the whiter boulders of the shore, were
brown with drying nets.  And mentioning birds, the place was not without some music from them
too; for the rook was very busy on the higher levels, and the gull with his flapping wings
was fishing in the bay, and the lusty little robin was hopping among the great stone blocks
and iron rings of the breakwater, fearless in the faith of his ancestors, and the Children
in the Wood.  He had seen many things and places, and had stowed them all away in a shrewd
intellect and a vigorous memory. He was an American born, was Captain Jorgan,--a New-Englander,--but
he was a citizen of the world, and a combination of most of the best qualities of most of its
best countries.

For Captain Jorgan to sit anywhere in his long-skirted blue coat and blue trousers, without
holding converse with everybody within speaking distance, was a sheer impossibility.  So the
captain fell to talking with the fishermen, and to asking them knowing questions about the
fishery, and the tides, and the currents, and the race of water off that point yonder, and
what you kept in your eye, and got into a line with what else when you ran into the little
harbour; and other nautical profundities. Among the men who exchanged ideas with the captain
was a young fellow, who exactly hit his fancy,--a young fisherman of two or three and twenty,
in the rough sea-dress of his craft, with a brown face, dark curling hair, and bright, modest
eyes under his Sou'wester hat, and with a frank, but simple and retiring manner, which the
captain found uncommonly taking.  "I'd bet a thousand dollars," said the captain to himself,
"that your father was an honest man!"

"Might you be married now?" asked the captain, when he had had some talk with this new acquaintance.

"Not yet."

"Going to be?" said the captain.

"I hope so."

The captain's keen glance followed the slightest possible turn of the dark eye, and the slightest
possible tilt of the Sou'wester hat.  The captain then slapped both his legs, and said to himself,--

"Never knew such a good thing in all my life!  There's his sweetheart looking over the wall!"

There was a very pretty girl looking over the wall, from a little platform of cottage, vine,
and fuchsia; and she certainly dig not look as if the presence of this young fisherman in the
landscape made it any the less sunny and hopeful for her.

Captain Jorgan, having doubled himself up to laugh with that hearty good- nature which is quite
exultant in the innocent happiness of other people, had undoubted himself, and was going to
start a new subject, when there appeared coming down the lower ladders of stones, a man whom
he hailed as "Tom Pettifer, Ho!"  Tom Pettifer, Ho, responded with alacrity, and in speedy
course descended on the pier.

"Afraid of a sun-stroke in England in November, Tom, that you wear your tropical hat, strongly
paid outside and paper-lined inside, here?" said the captain, eyeing it.

"It's as well to be on the safe side, sir," replied Tom.

"Safe side!" repeated the captain, laughing.  "You'd guard against a sun- stroke, with that
old hat, in an Ice Pack.  Wa'al!  What have you made out at the Post-office?"

"It is the Post-office, sir."

"What's the Post-office?" said the captain.

"The name, sir.  The name keeps the Post-office."

"A coincidence!" said the captain.  "A lucky bit!  Show me where it is. Good-bye, shipmates,
for the present!  I shall come and have another look at you, afore I leave, this afternoon."

This was addressed to all there, but especially the young fisherman; so all there acknowledged
it, but especially the young fisherman.  "He's a sailor!" said one to another, as they looked
after the captain moving away.  That he was; and so outspeaking was the sailor in him, that
although his dress had nothing nautical about it, with the single exception of its colour,
but was a suit of a shore-going shape and form, too long in the sleeves and too short in the
legs, and too unaccommodating everywhere, terminating earthward in a pair of Wellington boots,
and surmounted by a tall, stiff hat, which no mortal could have worn at sea in any wind under
heaven; nevertheless, a glimpse of his sagacious, weather-beaten face, or his strong, brown
hand, would have established the captain's calling.  Whereas Mr. Pettifer--a man of a certain
plump neatness, with a curly whisker, and elaborately nautical in a jacket, and shoes, and
all things correspondent--looked no more like a seaman, beside Captain Jorgan, than he looked
like a sea-serpent.

The two climbed high up the village,--which had the most arbitrary turns and twists in it,
so that the cobbler's house came dead across the ladder, and to have held a reasonable course,
you must have gone through his house, and through him too, as he sat at his work between two
little windows,--with one eye microscopically on the geological formation of that part of Devonshire,
and the other telescopically on the open sea,--the two climbed high up the village, and stopped
before a quaint little house, on which was painted, "MRS. RAYBROCK, DRAPER;" and also "POST-OFFICE."
Before it, ran a rill of murmuring water, and access to it was gained by a little plank-bridge.

"Here's the name," said Captain Jorgan, "sure enough.  You can come in if you like, Tom."

The captain opened the door, and passed into an odd little shop, about six feet high, with
a great variety of beams and bumps in the ceiling, and, besides the principal window giving
on the ladder of stones, a purblind little window of a single pane of glass, peeping out of
an abutting corner at the sun-lighted ocean, and winking at its brightness.

"How do you do, ma'am?" said the captain.  "I am very glad to see you.  I have come a long
way to see you."

"Have you, sir?  Then I am sure I am very glad to see you, though I don't know you from Adam."

Thus a comely elderly woman, short of stature, plump of form, sparkling and dark of eye, who,
perfectly clean and neat herself, stood in the midst of her perfectly clean and neat arrangements,
and surveyed Captain Jorgan with smiling curiosity.  "Ah! but you are a sailor, sir," she added,
almost immediately, and with a slight movement of her hands, that was not very unlike wringing
them; "then you are heartily welcome."

"Thank'ee, ma'am," said the captain, "I don't know what it is, I am sure; that brings out the
salt in me, but everybody seems to see it on the crown of my hat and the collar of my coat.
Yes, ma'am, I am in that way of life."

"And the other gentleman, too," said Mrs. Raybrock.

"Well now, ma'am," said the captain, glancing shrewdly at the other gentleman, "you are that
nigh right, that he goes to sea,--if that makes him a sailor.  This is my steward, ma'am, Tom
Pettifer; he's been a'most all trades you could name, in the course of his life,--would have
bought all your chairs and tables once, if you had wished to sell 'em,--but now he's my steward.
My name's Jorgan, and I'm a ship-owner, and I sail my own and my partners' ships, and have
done so this five-and-twenty year. According to custom I am called Captain Jorgan, but I am
no more a captain, bless your heart, than you are."

"Perhaps you'll come into my parlour, sir, and take a chair?" said Mrs. Raybrock.

"Ex-actly what I was going to propose myself, ma'am.  After you."

Thus replying, and enjoining Tom to give an eye to the shop, Captain Jorgan followed Mrs. Raybrock
into the little, low back-room,--decorated with divers plants in pots, tea-trays, old china
teapots, and punch-bowls,--which was at once the private sitting-room of the Raybrock family
and the inner cabinet of the post-office of the village of Steepways.

"Now, ma'am," said the captain, "it don't signify a cent to you where I was born, except--"
But here the shadow of some one entering fell upon the captain's figure, and he broke off to
double himself up, slap both his legs, and ejaculate, "Never knew such a thing in all my life!
Here he is again!  How are you?"

These words referred to the young fellow who had so taken Captain Jorgan's fancy down at the
pier.  To make it all quite complete he came in accompanied by the sweetheart whom the captain
had detected looking over the wall.  A prettier sweetheart the sun could not have shone upon
that shining day.  As she stood before the captain, with her rosy lips just parted in surprise,
her brown eyes a little wider open than was usual from the same cause, and her breathing a
little quickened by the ascent (and possibly by some mysterious hurry and flurry at the parlour
door, in which the captain had observed her face to be for a moment totally eclipsed by the
Sou'wester hat), she looked so charming, that the captain felt himself under a moral obligation
to slap both his legs again.  She was very simply dressed, with no other ornament than an autumnal
flower in her bosom.  She wore neither hat nor bonnet, but merely a scarf or kerchief, folded
squarely back over the head, to keep the sun off,--according to a fashion that may be sometimes
seen in the more genial parts of England as well as of Italy, and which is probably the first
fashion of head-dress that came into the world when grasses and leaves went out.

"In my country," said the captain, rising to give her his chair, and dexterously sliding it
close to another chair on which the young fisherman must necessarily establish himself,--"in
my country we should call Devonshire beauty first-rate!"

Whenever a frank manner is offensive, it is because it is strained or feigned; for there may
be quite as much intolerable affectation in plainness as in mincing nicety.  All that the captain
said and did was honestly according to his nature; and his nature was open nature and good
nature; therefore, when he paid this little compliment, and expressed with a sparkle or two
of his knowing eye, "I see how it is, and nothing could be better," he had established a delicate
confidence on that subject with the family.

"I was saying to your worthy mother," said the captain to the young man, after again introducing
himself by name and occupation,--"I was saying to your mother (and you're very like her) that
it didn't signify where I was born, except that I was raised on question-asking ground, where
the babies as soon as ever they come into the world, inquire of their mothers, 'Neow, how old
may you be, and wa'at air you a goin' to name me?'--which is a fact."  Here he slapped his
leg.  "Such being the case, I may be excused for asking you if your name's Alfred?"

"Yes, sir, my name is Alfred," returned the young man.

"I am not a conjurer," pursued the captain, "and don't think me so, or I shall right soon undeceive
you.  Likewise don't think, if you please, though I do come from that country of the babies,
that I am asking questions for question-asking's sake, for I am not.  Somebody belonging to
you went to sea?"

"My elder brother, Hugh," returned the young man.  He said it in an altered and lower voice,
and glanced at his mother, who raised her hands hurriedly, and put them together across her
black gown, and looked eagerly at the visitor.

"No!  For God's sake, don't think that!" said the captain, in a solemn way; "I bring no good
tidings of him."

There was a silence, and the mother turned her face to the fire and put her hand between it
and her eyes.  The young fisherman slightly motioned toward the window, and the captain, looking
in that direction, saw a young widow, sitting at a neighbouring window across a little garden,
engaged in needlework, with a young child sleeping on her bosom.  The silence continued until
the captain asked of Alfred,--

"How long is it since it happened?"

"He shipped for his last voyage better than three years ago."

"Ship struck upon some reef or rock, as I take it," said the captain, "and all hands lost?"

"Yes."

"Wa'al!" said the captain, after a shorter silence, "Here I sit who may come to the same end,
like enough.  He holds the seas in the hollow of His hand.  We must all strike somewhere and
go down.  Our comfort, then, for ourselves and one another is to have done our duty.  I'd wager
your brother did his!"

"He did!" answered the young fisherman.  "If ever man strove faithfully on all occasions to
do his duty, my brother did.  My brother was not a quick man (anything but that), but he was
a faithful, true, and just man. We were the sons of only a small tradesman in this county,
sir; yet our father was as watchful of his good name as if he had been a king."

"A precious sight more so, I hope--bearing in mind the general run of that class of crittur,"
said the captain.  "But I interrupt."

"My brother considered that our father left the good name to us, to keep clear and true."

"Your brother considered right," said the captain; "and you couldn't take care of a better
legacy.  But again I interrupt."

"No; for I have nothing more to say.  We know that Hugh lived well for the good name, and we
feel certain that he died well for the good name. And now it has come into my keeping.  And
that's all."

"Well spoken!" cried the captain.  "Well spoken, young man!  Concerning the manner of your
brother's death,"--by this time the captain had released the hand he had shaken, and sat with
his own broad, brown hands spread out on his knees, and spoke aside,--"concerning the manner
of your brother's death, it may be that I have some information to give you; though it may
not be, for I am far from sure.  Can we have a little talk alone?"

The young man rose; but not before the captain's quick eye had noticed that, on the pretty
sweetheart's turning to the window to greet the young widow with a nod and a wave of the hand,
the young widow had held up to her the needlework on which she was engaged, with a patient
and pleasant smile.  So the captain said, being on his legs,--

"What might she be making now?"

"What is Margaret making, Kitty?" asked the young fisherman,--with one of his arms apparently
mislaid somewhere.

As Kitty only blushed in reply, the captain doubled himself up as far as he could, standing,
and said, with a slap of his leg,--

"In my country we should call it wedding-clothes.  Fact!  We should, I do assure you."

But it seemed to strike the captain in another light too; for his laugh was not a long one,
and he added, in quite a gentle tone,--

"And it's very pretty, my dear, to see her--poor young thing, with her fatherless child upon
her bosom--giving up her thoughts to your home and your happiness.  It's very pretty, my dear,
and it's very good.  May your marriage be more prosperous than hers, and be a comfort to her
too.  May the blessed sun see you all happy together, in possession of the good name, long
after I have done ploughing the great salt field that is never sown!"

Kitty answered very earnestly, "O!  Thank you, sir, with all my heart!" And, in her loving
little way, kissed her hand to him, and possibly by implication to the young fisherman, too,
as the latter held the parlour- door open for the captain to pass out.

CHAPTER II--THE MONEY

"The stairs are very narrow, sir," said Alfred Raybrock to Captain Jorgan.

"Like my cabin-stairs," returned the captain, "on many a voyage."

"And they are rather inconvenient for the head."

"If my head can't take care of itself by this time, after all the knocking about the world
it has had," replied the captain, as unconcernedly as if he had no connection with it, "it's
not worth looking after."

Thus they came into the young fisherman's bedroom, which was as perfectly neat and clean as
the shop and parlour below; though it was but a little place, with a sliding window, and a
phrenological ceiling expressive of all the peculiarities of the house-roof.  Here the captain
sat down on the foot of the bed, and glancing at a dreadful libel on Kitty which ornamented
the wall,--the production of some wandering limner, whom the captain secretly admired as having
studied portraiture from the figure- heads of ships,--motioned to the young man to take the
rush-chair on the other side of the small round table.  That done, the captain put his hand
in the deep breast-pocket of his long-skirted blue coat, and took out of it a strong square
case-bottle,--not a large bottle, but such as may be seen in any ordinary ship's medicine-chest.
Setting this bottle on the table without removing his hand from it, Captain Jorgan then spake
as follows:--

"In my last voyage homeward-bound," said the captain, "and that's the voyage off of which I
now come straight, I encountered such weather off the Horn as is not very often met with, even
there.  I have rounded that stormy Cape pretty often, and I believe I first beat about there
in the identical storms that blew the Devil's horns and tail off, and led to the horns being
worked up into tooth-picks for the plantation overseers in my country, who may be seen (if
you travel down South, or away West, fur enough) picking their teeth with 'em, while the whips,
made of the tail, flog hard.  In this last voyage, homeward-bound for Liverpool from South
America, I say to you, my young friend, it blew.  Whole measures!  No half measures, nor making
believe to blow; it blew!  Now I warn't blown clean out of the water into the sky,--though
I expected to be even that,--but I was blown clean out of my course; and when at last it fell
calm, it fell dead calm, and a strong current set one way, day and night, night and day, and
I drifted--drifted--drifted--out of all the ordinary tracks and courses of ships, and drifted
yet, and yet drifted.  It behooves a man who takes charge of fellow-critturs' lives, never
to rest from making himself master of his calling.  I never did rest, and consequently I knew
pretty well ('specially looking over the side in the dead calm of that strong current) what
dangers to expect, and what precautions to take against 'em.  In short, we were driving head
on to an island.  There was no island in the chart, and, therefore, you may say it was ill-manners
in the island to be there; I don't dispute its bad breeding, but there it was.  Thanks be to
Heaven, I was as ready for the island as the island was ready for me.  I made it out myself
from the masthead, and I got enough way upon her in good time to keep her off.  I ordered a
boat to be lowered and manned, and went in that boat myself to explore the island.  There was
a reef outside it, and, floating in a corner of the smooth water within the reef, was a heap
of sea-weed, and entangled in that sea-weed was this bottle."

Here the captain took his hand from the bottle for a moment, that the young fisherman might
direct a wondering glance at it; and then replaced his band and went on:--

"If ever you come--or even if ever you don't come--to a desert place, use you your eyes and
your spy-glass well; for the smallest thing you see may prove of use to you; and may have some
information or some warning in it. That's the principle on which I came to see this bottle.
I picked up the bottle and ran the boat alongside the island, and made fast and went ashore
armed, with a part of my boat's crew.  We found that every scrap of vegetation on the island
(I give it you as my opinion, but scant and scrubby at the best of times) had been consumed
by fire.  As we were making our way, cautiously and toilsomely, over the pulverised embers,
one of my people sank into the earth breast-high.  He turned pale, and 'Haul me out smart,
shipmates,' says he, 'for my feet are among bones.' We soon got him on his legs again, and
then we dug up the spot, and we found that the man was right, and that his feet had been among
bones. More than that, they were human bones; though whether the remains of one man, or of
two or three men, what with calcination and ashes, and what with a poor practical knowledge
of anatomy, I can't undertake to say.  We examined the whole island and made out nothing else,
save and except that, from its opposite side, I sighted a considerable tract of land, which
land I was able to identify, and according to the bearings of which (not to trouble you with
my log) I took a fresh departure.  When I got aboard again I opened the bottle, which was oilskin-covered
as you see, and glass-stoppered as you see.  Inside of it," pursued the captain, suiting his
action to his words, "I found this little crumpled, folded paper, just as you see.  Outside
of it was written, as you see, these words: 'Whoever finds this, is solemnly entreated by the
dead to convey it unread to Alfred Raybrock, Steepways, North Devon, England.'  A sacred charge,"
said the captain, concluding his narrative, "and, Alfred Raybrock, there it is!"

"This is my poor brother's writing!"

"I suppose so," said Captain Jorgan.  "I'll take a look out of this little window while you
read it."

"Pray no, sir!  I should be hurt.  My brother couldn't know it would fall into such hands as
yours."

The captain sat down again on the foot of the bed, and the young man opened the folded paper
with a trembling hand, and spread it on the table.  The ragged paper, evidently creased and
torn both before and after being written on, was much blotted and stained, and the ink had
faded and run, and many words were wanting.  What the captain and the young fisherman made
out together, after much re-reading and much humouring of the folds of the paper, is given
on the next page.

The young fisherman had become more and more agitated, as the writing had become clearer to
him.  He now left it lying before the captain, over whose shoulder he had been reading it,
and dropping into his former seat, leaned forward on the table and laid his face in his hands.

"What, man," urged the captain, "don't give in!  Be up and doing like a man!"

"It is selfish, I know,--but doing what, doing what?" cried the young fisherman, in complete
despair, and stamping his sea-boot on the ground.

"Doing what?" returned the captain.  "Something!  I'd go down to the little breakwater below
yonder, and take a wrench at one of the salt-rusted iron rings there, and either wrench it
up by the roots or wrench my teeth out of my head, sooner than I'd do nothing.  Nothing!" ejaculated
the captain.  "Any fool or fainting heart can do that, and nothing can come of nothing,--which
was pretended to be found out, I believe, by one of them Latin critters," said the captain
with the deepest disdain; "as if Adam hadn't found it out, afore ever he so much as named the
beasts!"

Yet the captain saw, in spite of his bold words, that there was some greater reason than he
yet understood for the young man's distress.  And he eyed him with a sympathising curiosity.

"Come, come!" continued the captain, "Speak out.  What is it, boy!"

"You have seen how beautiful she is, sir," said the young man, looking up for the moment, with
a flushed face and rumpled hair.

"Did any man ever say she warn't beautiful?" retorted the captain.  "If so, go and lick him."

The young man laughed fretfully in spite of himself, and said--

"It's not that, it's not that."

"Wa'al, then, what is it?" said the captain in a more soothing tone.

The young fisherman mournfully composed himself to tell the captain what it was, and began:
"We were to have been married next Monday week--"

"Were to have been!" interrupted Captain Jorgan.  "And are to be?  Hey?"

Young Raybrock shook his head, and traced out with his fore-finger the words, "poor father's
five hundred pounds," in the written paper.

"Go along," said the captain.  "Five hundred pounds?  Yes?"

"That sum of money," pursued the young fisherman, entering with the greatest earnestness on
his demonstration, while the captain eyed him with equal earnestness, "was all my late father
possessed.  When he died, he owed no man more than he left means to pay, but he had been able
to lay by only five hundred pounds."

"Five hundred pounds," repeated the captain.  "Yes?"

"In his lifetime, years before, he had expressly laid the money aside to leave to my mother,--like
to settle upon her, if I make myself understood."

"Yes?"

"He had risked it once--my father put down in writing at that time, respecting the money--and
was resolved never to risk it again."

"Not a spectator," said the captain.  "My country wouldn't have suited him.  Yes?"

"My mother has never touched the money till now.  And now it was to have been laid out, this
very next week, in buying me a handsome share in our neighbouring fishery here, to settle me
in life with Kitty."

The captain's face fell, and he passed and repassed his sun-browned right hand over his thin
hair, in a discomfited manner.

"Kitty's father has no more than enough to live on, even in the sparing way in which we live
about here.  He is a kind of bailiff or steward of manor rights here, and they are not much,
and it is but a poor little office.  He was better off once, and Kitty must never marry to
mere drudgery and hard living."

The captain still sat stroking his thin hair, and looking at the young fisherman.

"I am as certain that my father had no knowledge that any one was wronged as to this money,
or that any restitution ought to be made, as I am certain that the sun now shines.  But, after
this solemn warning from my brother's grave in the sea, that the money is Stolen Money," said
Young Raybrock, forcing himself to the utterance of the words, "can I doubt it? Can I touch it?"

"About not doubting, I ain't so sure," observed the captain; "but about not touching--no--I
don't think you can."

"See then," said Young Raybrock, "why I am so grieved.  Think of Kitty. Think what I have got
to tell her!"

His heart quite failed him again when he had come round to that, and he once more beat his
sea-boot softly on the floor.  But not for long; he soon began again, in a quietly resolute tone.

"However!  Enough of that!  You spoke some brave words to me just now, Captain Jorgan, and
they shall not be spoken in vain.  I have got to do something.  What I have got to do, before
all other things, is to trace out the meaning of this paper, for the sake of the Good Name
that has no one else to put it right.  And still for the sake of the Good Name, and my father's
memory, not a word of this writing must be breathed to my mother, or to Kitty, or to any human
creature.  You agree in this?"

"I don't know what they'll think of us below," said the captain, "but for certain I can't oppose
it.  Now, as to tracing.  How will you do?"

They both, as by consent, bent over the paper again, and again carefully puzzled out the whole
of the writing.

"I make out that this would stand, if all the writing was here, 'Inquire among the old men
living there, for'--some one.  Most like, you'll go to this village named here?" said the captain,
musing, with his finger on the name.

"Yes!  And Mr. Tregarthen is a Cornishman, and--to be sure!--comes from Lanrean."

"Does he?" said the captain quietly.  "As I ain't acquainted with him, who may he be?"

"Mr. Tregarthen is Kitty's father."

"Ay, ay!" cried the captain.  "Now you speak!  Tregarthen knows this village of Lanrean, then?"

"Beyond all doubt he does.  I have often heard him mention it, as being his native place. 
He knows it well."

"Stop half a moment," said the captain.  "We want a name here.  You could ask Tregarthen (or
if you couldn't I could) what names of old men he remembers in his time in those diggings?  Hey?"

"I can go straight to his cottage, and ask him now."

"Take me with you," said the captain, rising in a solid way that had a most comfortable reliability
in it, "and just a word more first.  I have knocked about harder than you, and have got along
further than you.  I have had, all my sea-going life long, to keep my wits polished bright
with acid and friction, like the brass cases of the ship's instruments. I'll keep you company
on this expedition.  Now you don't live by talking any more than I do.  Clench that hand of
yours in this hand of mine, and that's a speech on both sides."

Captain Jorgan took command of the expedition with that hearty shake.  He at once refolded
the paper exactly as before, replaced it in the bottle, put the stopper in, put the oilskin
over the stopper, confided the whole to Young Raybrock's keeping, and led the way down-stairs.

But it was harder navigation below-stairs than above.  The instant they set foot in the parlour
the quick, womanly eye detected that there was something wrong.  Kitty exclaimed, frightened,
as she ran to her lover's side, "Alfred!  What's the matter?"  Mrs. Raybrock cried out to the
captain, "Gracious! what have you done to my son to change him like this all in a minute?"
And the young widow--who was there with her work upon her arm--was at first so agitated that
she frightened the little girl she held in her hand, who hid her face in her mother's skirts
and screamed. The captain, conscious of being held responsible for this domestic change, contemplated
it with quite a guilty expression of countenance, and looked to the young fisherman to come
to his rescue.

"Kitty, darling," said Young Raybrock, "Kitty, dearest love, I must go away to Lanrean, and
I don't know where else or how much further, this very day.  Worse than that--our marriage,
Kitty, must be put off, and I don't know for how long."

Kitty stared at him, in doubt and wonder and in anger, and pushed him from her with her hand.

"Put off?" cried Mrs. Raybrock.  "The marriage put off?  And you going to Lanrean!  Why, in
the name of the dear Lord?"

"Mother dear, I can't say why; I must not say why.  It would be dishonourable and undutiful
to say why."

"Dishonourable and undutiful?" returned the dame.  "And is there nothing dishonourable or undutiful
in the boy's breaking the heart of his own plighted love, and his mother's heart too, for the
sake of the dark secrets and counsels of a wicked stranger?  Why did you ever come here?" she
apostrophised the innocent captain.  "Who wanted you?  Where did you come from?  Why couldn't
you rest in your own bad place, wherever it is, instead of disturbing the peace of quiet unoffending
folk like us?"

"And what," sobbed the poor little Kitty, "have I ever done to you, you hard and cruel captain,
that you should come and serve me so?"

And then they both began to weep most pitifully, while the captain could only look from the
one to the other, and lay hold of himself by the coat collar.

"Margaret," said the poor young fisherman, on his knees at Kitty's feet, while Kitty kept both
her hands before her tearful face, to shut out the traitor from her view,--but kept her fingers
wide asunder and looked at him all the time,--"Margaret, you have suffered so much, so uncomplainingly,
and are always so careful and considerate!  Do take my part, for poor Hugh's sake!"

The quiet Margaret was not appealed to in vain.  "I will, Alfred," she returned, "and I do.
I wish this gentleman had never come near us;" whereupon the captain laid hold of himself the
tighter; "but I take your part for all that.  I am sure you have some strong reason and some
sufficient reason for what you do, strange as it is, and even for not saying why you do it,
strange as that is.  And, Kitty darling, you are bound to think so more than any one, for true
love believes everything, and bears everything, and trusts everything.  And, mother dear, you
are bound to think so too, for you know you have been blest with good sons, whose word was
always as good as their oath, and who were brought up in as true a sense of honour as any gentleman
in this land.  And I am sure you have no more call, mother, to doubt your living son than to
doubt your dead son; and for the sake of the dear dead, I stand up for the dear living."

"Wa'al now," the captain struck in, with enthusiasm, "this I say, That whether your opinions
flatter me or not, you are a young woman of sense, and spirit, and feeling; and I'd sooner
have you by my side in the hour of danger, than a good half of the men I've ever fallen in
with--or fallen out with, ayther."

Margaret did not return the captain's compliment, or appear fully to reciprocate his good opinion,
but she applied herself to the consolation of Kitty, and of Kitty's mother-in-law that was
to have been next Monday week, and soon restored the parlour to a quiet condition.

"Kitty, my darling," said the young fisherman, "I must go to your father to entreat him still
to trust me in spite of this wretched change and mystery, and to ask him for some directions
concerning Lanrean.  Will you come home?  Will you come with me, Kitty?"

Kitty answered not a word, but rose sobbing, with the end of her simple head-dress at her eyes.
Captain Jorgan followed the lovers out, quite sheepishly, pausing in the shop to give an instruction
to Mr. Pettifer.

"Here, Tom!" said the captain, in a low voice.  "Here's something in your line.  Here's an
old lady poorly and low in her spirits.  Cheer her up a bit, Tom.  Cheer 'em all up."

Mr. Pettifer, with a brisk nod of intelligence, immediately assumed his steward face, and went
with his quiet, helpful, steward step into the parlour, where the captain had the great satisfaction
of seeing him, through the glass door, take the child in his arms (who offered no objection),
and bend over Mrs. Raybrock, administering soft words of consolation.

"Though what he finds to say, unless he's telling her that 't'll soon be over, or that most
people is so at first, or that it'll do her good afterward, I cannot imaginate!" was the captain's
reflection as he followed the lovers.

He had not far to follow them, since it was but a short descent down the stony ways to the
cottage of Kitty's father.  But short as the distance was, it was long enough to enable the
captain to observe that he was fast becoming the village Ogre; for there was not a woman standing
working at her door, or a fisherman coming up or going down, who saw Young Raybrock unhappy
and little Kitty in tears, but he or she instantly darted a suspicious and indignant glance
at the captain, as the foreigner who must somehow be responsible for this unusual spectacle.
Consequently, when they came into Tregarthen's little garden,--which formed the platform from
which the captain had seen Kitty peeping over the wall,--the captain brought to, and stood
off and on at the gate, while Kitty hurried to hide her tears in her own room, and Alfred spoke
with her father, who was working in the garden.  He was a rather infirm man, but could scarcely
be called old yet, with an agreeable face and a promising air of making the best of things.
The conversation began on his side with great cheerfulness and good humour, but soon became
distrustful, and soon angry.  That was the captain's cue for striking both into the conversation
and the garden.

"Morning, sir!" said Captain Jorgan.  "How do you do?"

"The gentleman I am going away with," said the young fisherman to Tregarthen.

"O!" returned Kitty's father, surveying the unfortunate captain with a look of extreme disfavour.
"I confess that I can't say I am glad to see you."

"No," said the captain, "and, to admit the truth, that seems to be the general opinion in these
parts.  But don't be hasty; you may think better of me by-and-by."

"I hope so," observed Tregarthen.

"Wa'al, I hope so," observed the captain, quite at his ease; "more than that, I believe so,--though
you don't.  Now, Mr. Tregarthen, you don't want to exchange words of mistrust with me; and
if you did, you couldn't, because I wouldn't.  You and I are old enough to know better than
to judge against experience from surfaces and appearances; and if you haven't lived to find
out the evil and injustice of such judgments, you are a lucky man."

The other seemed to shrink under this remark, and replied, "Sir, I have lived to feel it deeply."

"Wa'al," said the captain, mollified, "then I've made a good cast without knowing it.  Now,
Tregarthen, there stands the lover of your only child, and here stand I who know his secret.
I warrant it a righteous secret, and none of his making, though bound to be of his keeping.
I want to help him out with it, and tewwards that end we ask you to favour us with the names
of two or three old residents in the village of Lanrean.  As I am taking out my pocket-book
and pencil to put the names down, I may as well observe to you that this, wrote atop of the
first page here, is my name and address: 'Silas Jonas Jorgan, Salem, Massachusetts, United
States.'  If ever you take it in your head to run over any morning, I shall be glad to welcome
you.  Now, what may be the spelling of these said names?"

"There was an elderly man," said Tregarthen, "named David Polreath.  He may be dead."

"Wa'al," said the captain, cheerfully, "if Polreath's dead and buried, and can be made of any
service to us, Polreath won't object to our digging of him up.  Polreath's down, anyhow."

"There was another named Penrewen.  I don't know his Christian name."

"Never mind his Chris'en name," said the captain; "Penrewen, for short."

"There was another named John Tredgear."

"And a pleasant-sounding name, too," said the captain; "John Tredgear's booked."

"I can recall no other except old Parvis."

"One of old Parvis's fam'ly I reckon," said the captain, "kept a dry-goods store in New York
city, and realised a handsome competency by burning his house to ashes.  Same name, anyhow.
David Polreath, Unchris'en Penrewen, John Tredgear, and old Arson Parvis."

"I cannot recall any others at the moment."

"Thank'ee," said the captain.  "And so, Tregarthen, hoping for your good opinion yet, and likewise
for the fair Devonshire Flower's, your daughter's, I give you my hand, sir, and wish you good day."

Young Raybrock accompanied him disconsolately; for there was no Kitty at the window when he
looked up, no Kitty in the garden when he shut the gate, no Kitty gazing after them along the
stony ways when they begin to climb back.

"Now I tell you what," said the captain.  "Not being at present calculated to promote harmony
in your family, I won't come in.  You go and get your dinner at home, and I'll get mine at
the little hotel.  Let our hour of meeting be two o'clock, and you'll find me smoking a cigar
in the sun afore the hotel door.  Tell Tom Pettifer, my steward, to consider himself on duty,
and to look after your people till we come back; you'll find he'll have made himself useful
to 'em already, and will be quite acceptable."

All was done as Captain Jorgan directed.  Punctually at two o'clock the young fisherman appeared
with his knapsack at his back; and punctually at two o'clock the captain jerked away the last
feather-end of his cigar.

"Let me carry your baggage, Captain Jorgan; I can easily take it with mine."

"Thank'ee," said the captain.  "I'll carry it myself.  It's only a comb."

They climbed out of the village, and paused among the trees and fern on the summit of the hill
above, to take breath, and to look down at the beautiful sea.  Suddenly the captain gave his
leg a resounding slap, and cried, "Never knew such a right thing in all my life!"--and ran away.

The cause of this abrupt retirement on the part of the captain was little Kitty among the trees.
The captain went out of sight and waited, and kept out of sight and waited, until it occurred
to him to beguile the time with another cigar.  He lighted it, and smoked it out, and still
he was out of sight and waiting.  He stole within sight at last, and saw the lovers, with their
arms entwined and their bent heads touching, moving slowly among the trees.  It was the golden
time of the afternoon then, and the captain said to himself, "Golden sun, golden sea, golden
sails, golden leaves, golden love, golden youth,--a golden state of things altogether!"

Nevertheless the captain found it necessary to hail his young companion before going out of
sight again.  In a few moments more he came up and they began their journey.

"That still young woman with the fatherless child," said Captain Jorgan, as they fell into
step, "didn't throw her words away; but good honest words are never thrown away.  And now that
I am conveying you off from that tender little thing that loves, and relies, and hopes, I feel
just as if I was the snarling crittur in the picters, with the tight legs, the long nose, and
the feather in his cap, the tips of whose moustaches get up nearer to his eyes the wickeder
he gets."

The young fisherman knew nothing of Mephistopheles; but he smiled when the captain stopped
to double himself up and slap his leg, and they went along in right goodfellowship.

CHAPTER V {1}--THE RESTITUTION

Captain Jorgan, up and out betimes, had put the whole village of Lanrean under an amicable
cross-examination, and was returning to the King Arthur's Arms to breakfast, none the wiser
for his trouble, when he beheld the young fisherman advancing to meet him, accompanied by a
stranger.  A glance at this stranger assured the captain that he could be no other than the
Seafaring Man; and the captain was about to hail him as a fellow-craftsman, when the two stood
still and silent before the captain, and the captain stood still, silent, and wondering before
them.

"Why, what's this?" cried the captain, when at last he broke the silence. "You two are alike.
You two are much alike.  What's this?"

Not a word was answered on the other side, until after the seafaring brother had got hold of
the captain's right hand, and the fisherman brother had got hold of the captain's left hand;
and if ever the captain had had his fill of hand-shaking, from his birth to that hour, he had
it then.  And presently up and spoke the two brothers, one at a time, two at a time, two dozen
at a time for the bewilderment into which they plunged the captain, until he gradually had
Hugh Raybrock's deliverance made clear to him, and also unravelled the fact that the person
referred to in the half-obliterated paper was Tregarthen himself.

"Formerly, dear Captain Jorgan," said Alfred, "of Lanrean, you recollect? Kitty and her father
came to live at Steepways after Hugh shipped on his last voyage."

"Ay, ay!" cried the captain, fetching a breath.  "Now you have me in tow.  Then your brother
here don't know his sister-in-law that is to be so much as by name?"

"Never saw her; never heard of her!"

"Ay, ay, ay!" cried the captain.  "Why then we every one go back together--paper, writer, and
all--and take Tregarthen into the secret we kept from him?"

"Surely," said Alfred, "we can't help it now.  We must go through with our duty."

"Not a doubt," returned the captain.  "Give me an arm apiece, and let us set this ship-shape."

So walking up and down in the shrill wind on the wild moor, while the neglected breakfast cooled
within, the captain and the brothers settled their course of action.

It was that they should all proceed by the quickest means they could secure to Barnstaple,
and there look over the father's books and papers in the lawyer's keeping; as Hugh had proposed
to himself to do if ever he reached home.  That, enlightened or unenlightened, they should
then return to Steepways and go straight to Mr. Tregarthen, and tell him all they knew, and
see what came of it, and act accordingly.  Lastly, that when they got there they should enter
the village with all precautions against Hugh's being recognised by any chance; and that to
the captain should be consigned the task of preparing his wife and mother for his restoration
to this life.

"For you see," quoth Captain Jorgan, touching the last head, "it requires caution any way,
great joys being as dangerous as great griefs, if not more dangerous, as being more uncommon
(and therefore less provided against) in this round world of ours.  And besides, I should like
to free my name with the ladies, and take you home again at your brightest and luckiest; so
don't let's throw away a chance of success."

The captain was highly lauded by the brothers for his kind interest and foresight.

"And now stop!" said the captain, coming to a standstill, and looking from one brother to the
other, with quite a new rigging of wrinkles about each eye; "you are of opinion," to the elder,
"that you are ra'ather slow?"

"I assure you I am very slow," said the honest Hugh.

"Wa'al," replied the captain, "I assure you that to the best of my belief I am ra'ather smart.
Now a slow man ain't good at quick business, is he?"

That was clear to both.

"You," said the captain, turning to the younger brother, "are a little in love; ain't you?"

"Not a little, Captain Jorgan."

"Much or little, you're sort preoccupied; ain't you?"

It was impossible to be denied.

"And a sort preoccupied man ain't good at quick business, is he?" said the captain.

Equally clear on all sides.

"Now," said the captain, "I ain't in love myself, and I've made many a smart run across the
ocean, and I should like to carry on and go ahead with this affair of yours, and make a run
slick through it.  Shall I try? Will you hand it over to me?"

They were both delighted to do so, and thanked him heartily.

"Good," said the captain, taking out his watch.  "This is half-past eight a.m., Friday morning.
I'll jot that down, and we'll compute how many hours we've been out when we run into your mother's
post-office.  There! The entry's made, and now we go ahead."

They went ahead so well that before the Barnstaple lawyer's office was open next morning, the
captain was sitting whistling on the step of the door, waiting for the clerk to come down the
street with his key and open it.  But instead of the clerk there came the master, with whom
the captain fraternised on the spot to an extent that utterly confounded him.

As he personally knew both Hugh and Alfred, there was no difficulty in obtaining immediate
access to such of the father's papers as were in his keeping.  These were chiefly old letters
and cash accounts; from which the captain, with a shrewdness and despatch that left the lawyer
far behind, established with perfect clearness, by noon, the following particulars:--

That one Lawrence Clissold had borrowed of the deceased, at a time when he was a thriving young
tradesman in the town of Barnstaple, the sum of five hundred pounds.  That he had borrowed
it on the written statement that it was to be laid out in furtherance of a speculation which
he expected would raise him to independence; he being, at the time of writing that letter,
no more than a clerk in the house of Dringworth Brothers, America Square, London.  That the
money was borrowed for a stipulated period; but that, when the term was out, the aforesaid
speculation failed, and Clissold was without means of repayment.  That, hereupon, he had written
to his creditor, in no very persuasive terms, vaguely requesting further time.  That the creditor
had refused this concession, declaring that he could not afford delay.  That Clissold then
paid the debt, accompanying the remittance of the money with an angry letter describing it
as having been advanced by a relative to save him from ruin.  That, in acknowlodging the receipt,
Raybrock had cautioned Clissold to seek to borrow money of him no more, as he would never so
risk money again.

Before the lawyer the captain said never a word in reference to these discoveries.  But when
the papers had been put back in their box, and he and his two companions were well out of the
office, his right leg suffered for it, and he said,--

"So far this run's begun with a fair wind and a prosperous; for don't you see that all this
agrees with that dutiful trust in his father maintained by the slow member of the Raybrock family?"

Whether the brothers had seen it before or no, they saw it now.  Not that the captain gave
them much time to contemplate the state of things at their ease, for he instantly whipped them
into a chaise again, and bore them off to Steepways.  Although the afternoon was but just beginning
to decline when they reached it, and it was broad day-light, still they had no difficulty,
by dint of muffing the returned sailor up, and ascending the village rather than descending
it, in reaching Tregarthen's cottage unobserved.  Kitty was not visible, and they surprised
Tregarthen sitting writing in the small bay-window of his little room.

"Sir," said the captain, instantly shaking hands with him, pen and all, "I'm glad to see you,
sir.  How do you do, sir?  I told you you'd think better of me by-and-by, and I congratulate
you on going to do it."

Here the captain's eye fell on Tom Pettifer Ho, engaged in preparing some cookery at the fire.

"That critter," said the captain, smiting his leg, "is a born steward, and never ought to have
been in any other way of life.  Stop where you are, Tom, and make yourself useful.  Now, Tregarthen,
I'm going to try a chair."

Accordingly the captain drew one close to him, and went on:--

"This loving member of the Raybrock family you know, sir.  This slow member of the same family
you don't know, sir.  Wa'al, these two are brothers,--fact!  Hugh's come to life again, and
here he stands.  Now see here, my friend!  You don't want to be told that he was cast away,
but you do want to be told (for there's a purpose in it) that he was cast away with another
man.  That man by name was Lawrence Clissold."

At the mention of this name Tregarthen started and changed colour. "What's the matter?" said
the captain.

"He was a fellow-clerk of mine thirty--five-and-thirty--years ago."

"True," said the captain, immediately catching at the clew: "Dringworth Brothers, America Square,
London City."

The other started again, nodded, and said, "That was the house."

"Now," pursued the captain, "between those two men cast away there arose a mystery concerning
the round sum of five hundred pound."

Again Tregarthen started, changing colour.  Again the captain said, "What's the matter?"

As Tregarthen only answered, "Please to go on," the captain recounted, very tersely and plainly,
the nature of Clissold's wanderings on the barren island, as he had condensed them in his mind
from the seafaring man.  Tregarthen became greatly agitated during this recital, and at length
exclaimed,--

"Clissold was the man who ruined me!  I have suspected it for many a long year, and now I know it."

"And how," said the captain, drawing his chair still closer to Tregarthen, and clapping his
hand upon his shoulder,--"how may you know it?"

"When we were fellow-clerks," replied Tregarthen, "in that London house, it was one of my duties
to enter daily in a certain book an account of the sums received that day by the firm, and
afterward paid into the bankers'.  One memorable day,--a Wednesday, the black day of my life,--among
the sums I so entered was one of five hundred pounds."

"I begin to make it out," said the captain.  "Yes?"

"It was one of Clissold's duties to copy from this entry a memorandum of the sums which the
clerk employed to go to the bankers' paid in there.  It was my duty to hand the money to Clissold;
it was Clissold's to hand it to the clerk, with that memorandum of his writing.  On that Wednesday
I entered a sum of five hundred pounds received.  I handed that sum, as I handed the other
sums in the day's entry, to Clissold.  I was absolutely certain of it at the time; I have been
absolutely certain of it ever since.  A sum of five hundred pounds was afterward found by the
house to have been that day wanting from the bag, from Clissold's memorandum, and from the
entries in my book.  Clissold, being questioned, stood upon his perfect clearness in the matter,
and emphatically declared that he asked no better than to be tested by 'Tregarthen's book.'
My book was examined, and the entry of five hundred pounds was not there."

"How not there," said the captain, "when you made it yourself?"

Tregarthen continued:--

"I was then questioned.  Had I made the entry?  Certainly I had.  The house produced my book,
and it was not there.  I could not deny my book; I could not deny my writing.  I knew there
must be forgery by some one; but the writing was wonderfully like mine, and I could impeach
no one if the house could not.  I was required to pay the money back.  I did so; and I left
the house, almost broken-hearted, rather than remain there,--even if I could have done so,--with
a dark shadow of suspicion always on me.  I returned to my native place, Lanrean, and remained
there, clerk to a mine, until I was appointed to my little post here."

"I well remember," said the captain, "that I told you that if you had no experience of ill
judgments on deceiving appearances, you were a lucky man.  You went hurt at that, and I see
why.  I'm sorry."

"Thus it is," said Tregarthen.  "Of my own innocence I have of course been sure; it has been
at once my comfort and my trial.  Of Clissold I have always had suspicions almost amounting
to certainty; but they have never been confirmed until now.  For my daughter's sake and for
my own I have carried this subject in my own heart, as the only secret of my life, and have
long believed that it would die with me."

"Wa'al, my good sir," said the captain cordially, "the present question is, and will be long,
I hope, concerning living, and not dying.  Now, here are our two honest friends, the loving
Raybrock and the slow.  Here they stand, agreed on one point, on which I'd back 'em round the
world, and right across it from north to south, and then again from east to west, and through
it, from your deepest Cornish mine to China.  It is, that they will never use this same so-often-mentioned
sum of money, and that restitution of it must be made to you.  These two, the loving member
and the slow, for the sake of the right and of their father's memory, will have it ready for
you to-morrow.  Take it, and ease their minds and mine, and end a most unfortunate transaction."

Tregarthen took the captain by the hand, and gave his hand to each of the young men, but positively
and finally answered No.  He said, they trusted to his word, and he was glad of it, and at
rest in his mind; but there was no proof, and the money must remain as it was.  All were very
earnest over this; and earnestness in men, when they are right and true, is so impressive,
that Mr. Pettifer deserted his cookery and looked on quite moved.

"And so," said the captain, "so we come--as that lawyer-crittur over yonder where we were this
morning might--to mere proof; do we?  We must have it; must we?  How?  From this Clissold's
wanderings, and from what you say, it ain't hard to make out that there was a neat forgery
of your writing committed by the too smart rowdy that was grease and ashes when I made his
acquaintance, and a substitution of a forged leaf in your book for a real and torn leaf torn
out.  Now was that real and true leaf then and there destroyed?  No,--for says he, in his drunken
way, he slipped it into a crack in his own desk, because you came into the office before there
was time to burn it, and could never get back to it arterwards. Wait a bit.  Where is that
desk now?  Do you consider it likely to be in America Square, London City?"

Tregarthen shook his head.

"The house has not, for years, transacted business in that place.  I have heard of it, and
read of it, as removed, enlarged, every way altered. Things alter so fast in these times."

"You think so," returned the captain, with compassion; "but you should come over and see me
afore you talk about that.  Wa'al, now.  This desk, this paper,--this paper, this desk," said
the captain, ruminating and walking about, and looking, in his uneasy abstraction, into Mr.
Pettifer's hat on a table, among other things.  "This desk, this paper,--this paper, this desk,"
the captain continued, musing and roaming about the room, "I'd give--"

However, he gave nothing, but took up his steward's hat instead, and stood looking into it,
as if he had just come into church.  After that he roamed again, and again said, "This desk,
belonging to this house of Dringworth Brothers, America Square, London City--"

Mr. Pettifer, still strangely moved, and now more moved than before, cut the captain off as
he backed across the room, and bespake him thus:--

"Captain Jorgan, I have been wishful to engage your attention, but I couldn't do it.  I am
unwilling to interrupt Captain Jorgan, but I must do it.  I knew something about that house."

The captain stood stock-still and looked at him,--with his (Mr. Pettifer's) hat under his arm.

"You're aware," pursued his steward, "that I was once in the broking business, Captain Jorgan?"

"I was aware," said the captain, "that you had failed in that calling, and in half the businesses
going, Tom."

"Not quite so, Captain Jorgan; but I failed in the broking business.  I was partners with my
brother, sir.  There was a sale of old office furniture at Dringworth Brothers' when the house
was moved from America Square, and me and my brother made what we call in the trade a Deal
there, sir.  And I'll make bold to say, sir, that the only thing I ever had from my brother,
or from any relation,--for my relations have mostly taken property from me instead of giving
me any,--was an old desk we bought at that same sale, with a crack in it.  My brother wouldn't
have given me even that, when we broke partnership, if it had been worth anything."

"Where is that desk now?" said the captain.

"Well, Captain Jorgan," replied the steward, "I couldn't say for certain where it is now; but
when I saw it last,--which was last time we were outward bound,--it was at a very nice lady's
at Wapping, along with a little chest of mine which was detained for a small matter of a bill
owing."

The captain, instead of paying that rapt attention to his steward which was rendered by the
other three persons present, went to Church again, in respect of the steward's hat.  And a
most especially agitated and memorable face the captain produced from it, after a short pause.

"Now, Tom," said the captain, "I spoke to you, when we first came here, respecting your constitutional
weakness on the subject of sun-stroke."

"You did, sir."

"Will my slow friend," said the captain, "lend me his arm, or I shall sink right back'ards
into this blessed steward's cookery?  Now, Tom," pursued the captain, when the required assistance
was given, "on your oath as a steward, didn't you take that desk to pieces to make a better
one of it, and put it together fresh,--or something of the kind?"

"On my oath I did, sir," replied the steward.

"And by the blessing of Heaven, my friends, one and all," cried the captain, radiant with joy,--"of
the Heaven that put it into this Tom Pettifer's head to take so much care of his head against
the bright sun,--he lined his hat with the original leaf in Tregarthen's writing,--and here it is!"

With that the captain, to the utter destruction of Mr. Pettifer's favourite hat, produced the
book-leaf, very much worn, but still legible, and gave both his legs such tremendous slaps
that they were heard far off in the bay, and never accounted for.

"A quarter past five p.m.," said the captain, pulling out his watch, "and that's thirty-three
hours and a quarter in all, and a pritty run!"

How they were all overpowered with delight and triumph; how the money was restored, then and
there, to Tregarthen; how Tregarthen, then and there, gave it all to his daughter; how the
captain undertook to go to Dringworth Brothers and re-establish the reputation of their forgotten
old clerk; how Kitty came in, and was nearly torn to pieces, and the marriage was reappointed,
needs not to be told.  Nor how she and the young fisherman went home to the post-office to
prepare the way for the captain's coming, by declaring him to be the mightiest of men, who
had made all their fortunes,--and then dutifully withdrew together, in order that he might
have the domestic coast entirely to himself.  How he availed himself of it is all that remains
to tell.

Deeply delighted with his trust, and putting his heart into it, he raised the latch of the
post-office parlour where Mrs. Raybrock and the young widow sat, and said,--

"May I come in?"

"Sure you may, Captain Jorgan!" replied the old lady.  "And good reason you have to be free
of the house, though you have not been too well used in it by some who ought to have known
better.  I ask your pardon."

"No you don't, ma'am," said the captain, "for I won't let you.  Wa'al, to be sure!"

By this time he had taken a chair on the hearth between them.

"Never felt such an evil spirit in the whole course of my life!  There!  I tell you!  I could
a'most have cut my own connection.  Like the dealer in my country, away West, who when he had
let himself be outdone in a bargain, said to himself, 'Now I tell you what!  I'll never speak
to you again.'  And he never did, but joined a settlement of oysters, and translated the multiplication
table into their language,--which is a fact that can be proved.  If you doubt it, mention it
to any oyster you come across, and see if he'll have the face to contradict it."

He took the child from her mother's lap and set it on his knee.

"Not a bit afraid of me now, you see.  Knows I am fond of small people.  I have a child, and
she's a girl, and I sing to her sometimes."

"What do you sing?" asked Margaret.

"Not a long song, my dear.

   Silas Jorgan
   Played the organ.

That's about all.  And sometimes I tell her stories,--stories of sailors supposed to be lost,
and recovered after all hope was abandoned."  Here the captain musingly went back to his song,--

   Silas Jorgan
   Played the organ;

repeating it with his eyes on the fire, as he softly danced the child on his knee.  For he
felt that Margaret had stopped working.

"Yes," said the captain, still looking at the fire, "I make up stories and tell 'em to that
child.  Stories of shipwreck on desert islands, and long delay in getting back to civilised
lauds.  It is to stories the like of that, mostly, that

   Silas Jorgan
   Plays the organ."

There was no light in the room but the light of the fire; for the shades of night were on the
village, and the stars had begun to peep out of the sky one by one, as the houses of the village
peeped out from among the foliage when the night departed.  The captain felt that Margaret's
eyes were upon him, and thought it discreetest to keep his own eyes on the fire.

"Yes; I make 'em up," said the captain.  "I make up stories of brothers brought together by
the good providence of GOD,--of sons brought back to mothers, husbands brought back to wives,
fathers raised from the deep, for little children like herself."

Margaret's touch was on his arm, and he could not choose but look round now.  Next moment her
hand moved imploringly to his breast, and she was on her knees before him,--supporting the
mother, who was also kneeling.

"What's the matter?" said the captain.  "What's the matter?

   Silas Jorgan
   Played the--

Their looks and tears were too much for him, and he could not finish the song, short as it was.

"Mistress Margaret, you have borne ill fortune well.  Could you bear good fortune equally well,
if it was to come?"

"I hope so.  I thankfully and humbly and earnestly hope so!"

"Wa'al, my dear," said the captain, "p'rhaps it has come.  He's--don't be frightened--shall
I say the word--"

"Alive?"

"Yes!"

The thanks they fervently addressed to Heaven were again too much for the captain, who openly
took out his handkerchief and dried his eyes.

"He's no further off," resumed the captain, "than my country.  Indeed, he's no further off
than his own native country.  To tell you the truth, he's no further off than Falmouth.  Indeed,
I doubt if he's quite so fur. Indeed, if you was sure you could bear it nicely, and I was to
do no more than whistle for him--"

The captain's trust was discharged.  A rush came, and they were all together again.

This was a fine opportunity for Tom Pettifer to appear with a tumbler of cold water, and he
presently appeared with it, and administered it to the ladies; at the same time soothing them,
and composing their dresses, exactly as if they had been passengers crossing the Channel. 
The extent to which the captain slapped his legs, when Mr. Pettifer acquitted himself of this
act of stewardship, could have been thoroughly appreciated by no one but himself; inasmuch
as he must have slapped them black and blue, and they must have smarted tremendously.

He couldn't stay for the wedding, having a few appointments to keep at the irreconcilable distance
of about four thousand miles.  So next morning all the village cheered him up to the level
ground above, and there he shook hands with a complete Census of its population, and invited
the whole, without exception, to come and stay several months with him at Salem, Mass., U.S.
And there as he stood on the spot where he had seen that little golden picture of love and
parting, and from which he could that morning contemplate another golden picture with a vista
of golden years in it, little Kitty put her arms around his neck, and kissed him on both his
bronzed cheeks, and laid her pretty face upon his storm-beaten breast, in sight of all,--ashamed
to have called such a noble captain names.  And there the captain waved his hat over his head
three final times; and there he was last seen, going away accompanied by Tom Pettifer Ho, and
carrying his hands in his pockets.  And there, before that ground was softened with the fallen
leaves of three more summers, a rosy little boy took his first unsteady run to a fair young
mother's breast, and the name of that infant fisherman was Jorgan Raybrock.

FOOTNOTES

{1}  Dicken's didn't write chapters three and four and they are omitted in this edition.  The
story continues with Captain Jorgan and Alfred at Lanrean.

