﻿   21. The Abbot's Courtyard and the Entrance to the
       Jerusalem Chamber  . . . . . . . . . . . . . . . . . . . . 136

The illustrations in this volume were engraved in England by The Hentschel Colourtype Process.
From the reign of Edward the Confessor, the last sovereign of the royal Saxon race, till the
death of Elizabeth, the last Tudor queen, these words of the old Hebrew prophet were literally
applicable to the great West Minster.  When Edward knelt within the Benedictine chapel on Thorneye,
which had so miraculously withstood the ravages of the Danes, and vowed to dedicate a new church
on the same spot to the glory of God and in the name of St. Peter, even his prophetic soul
cannot have foretold the high destiny of his beloved foundation.  As the building slowly grew
during the last years of his reign, he conceived the idea of its use as a sepulchre for himself
and his successors.  In his visions he may even have foreseen the coronations of the English
sovereigns within its walls, his own canonisation, and the long connection {4} between the
throne and the monastery.  All that the words above imply would have appealed to the pious
founder, but what of his feelings could he have looked on through the centuries?  He would
have seen much to vex, yet we venture to think he would have found consolation, even in these
latter days when the monks are no longer here and the Roman Church has ceased to be the Church
of his country. Three hundred years after Edward's death came the destruction of his church
in the name of piety, but for this there was ample compensation in the beautiful and stately
buildings which were raised upon the ruins of the old, and in the devotion to the first founder's
memory shown by Henry III. and his descendants.  During the ages of faith, when the Pope held
sway over England, king after king gave liberally to the fabric, while their queens may also
be counted amongst the benefactors to the West Minster.  St. Peter, the patron saint to whom
the church was dedicated, was practically lost sight of in the halo which surrounded the memory
of the Saxon king, and it was to the English royal saint rather than to the Hebrew apostle
that the Abbey owed its peculiar sanctity.  From the first it was a royal foundation, a building
consecrated to the memory of a king, yet none of {5} these considerations were weighed in the
balance when the West Minster shared in the general downfall of the English monasteries.  The
sovereign himself laid violent hands upon the treasures presented by his pious forefathers
in honour of St. Edward, and the saint's body must surely have turned in its coffin when, to
save it from indignity, the monks were obliged to lift it from the feretory and hide it beneath
the ground.  The shrine which had been the pride of each king since the days of Henry III.,
and honoured no less by the first Tudor sovereign, was stripped of its glories: the shining
golden top, which used to be seen from end to end of the church, was melted down; the jewels,
which had been offered by royal worshipper and humble pilgrim alike, even the precious images
of sainted king and saintly evangelist, were ruthlessly transferred to the palace treasury.
None of these survive to-day, but the mosaic pillars and the basement were concealed by the
brethren before they fled from the monastery, and the lower part of the shrine was reconstructed
by the daughter of the sovereign to whom the devastation was due; to her also we owe the wooden
top, which replaced the glorious golden feretory.  The monastic community, who were restored
to their home by the same {6} Queen, the "bloody" Mary of Protestant history, survived a few
years longer into the days of Elizabeth, and the former intimate connection between the Crown
and the convent, severed with the final dismissal of the Abbot and monks, found a pale reflection
in the friendship which Elizabeth always showed to the Dean of her new foundation.  But the
Maiden Queen was in very deed the last royal person to whom Westminster Abbey owed substantial
benefits.  She refounded the collegiate church, which finally took the place of the monastery,
and established Westminster School; before her reign the only boys taught within the precincts
were the few scholars collected in the cloisters by the monks.  She is, in fact, the foundress
of St. Peter's College, which thus owes its status as a royal foundation to Queen Elizabeth.

Very rarely, however, in modern days has the church or the college been honoured with a visit
from the reigning sovereign in propriâ personâ. At great functions, such as public funerals,
the heir-apparent is occasionally present, but the Crown is usually represented by a Court
official, and the Dean's stall, which is only vacated for the reigning king or queen, has been
occupied on very rare occasions in the last hundred years.  The Latin {7} play acted by the
Westminster scholars every winter term, was formerly a gala occasion on which royalty used
often to be present, but the old custom was gradually dropped.  In the year 1903, for the first
time within the memory of this generation, a royal person, H.R.H. the Duchess of Argyll, was
present at the performance.

With the last of the Tudors there is no doubt that the strong and living bond between the palace
and the Abbey was slackened, although it has never been altogether snapped, nor will it be
as long as the coronation of our sovereigns continues to take place in Westminster Abbey. 
Then and then only does the king resume all his ancient rights, the collegiate body is practically
deposed, and people realise that their national church is really a royal peculiar.  For while
the kings came less and less to St. Edward's shrine, their subjects in ever-increasing numbers,
like the pilgrims in olden times, were and are drawn hither as by a magnet, till Westminster
has become the sanctuary of a nation, and is no longer the sepulchre of the seed royal.  A
plain English squire, one of that "happy breed of men" to whom his native land--"this little
world, this precious stone set in a silver sea"--was dearer than the blood of kings, was destined
to inaugurate a new epoch in the {8} annals of the Abbey.  To this man, Oliver Cromwell, it
is that we owe the first conception of this church as a fitting burial-place for our national
worthies.  From the State obsequies of Admiral Blake, which were held here by Cromwell's command,
has germinated the seed which has borne fruit in the public funerals and in the monuments,
ordered and paid for by Parliament, of statesmen, soldiers and sailors.  The nineteenth century
has closed, and there is little space available in the Abbey for the worthies of the twentieth,
but the national feeling still turns instinctively to Westminster on the death of a great man.
For a long time past memorial services have been substituted for the grave or cenotaph, so
lavishly granted to practically the first comer only a hundred years ago.  Yet although the
material fabric of this ancient foundation can no longer receive her sons within her bosom,
her spirit is perhaps more alive than it has ever been since her altars were demolished and
the images of her saints torn from their high places.  No longer do the smoke of innumerable
candles and the fumes of incense blacken and obscure her arches, but the spiritual breath of
supplication and of thanksgiving still as of yore ascends to heaven from this ancient church,
consecrated by the prayers of so many {9} past generations.  The old order has changed, and
a Protestant form of worship has long taken the place of the florid mass; what further changes
the future has in store no man can prophesy. But at present churchmen of all shades of religious
feeling may worship in this church with no extreme ritual to disturb their minds, and at the
same time with none of that irreverent and jarring carelessness in the ordering of the services
which vexed the souls of many in the days long ago, before any of the present generation were
born.  On one festival in the year, the Translation of St. Edward the Confessor, the 13th of
October, Roman Catholics return in ever-increasing numbers to the West Minster, which was once
their own, and pilgrims may be seen kneeling round the shrine, offering their devotions to
the saint.  On this historic day the Abbey clergy, mindful also of the founder's memory, keep
his feast at their own service in the choir, by a sermon preached in his honour, Protestants
and Catholics thus uniting in a common homage to the memory of the sainted English king.

There are several points of view whence the group of buildings formed by the Abbey, St. Margaret's
Church, Westminster Hall, and the Houses of Parliament, can be seen above the {10} roofs of
the houses, or without any intervening obstruction.  The foreigner who arrives at Charing Cross
first sees Westminster from the railway bridge, and gets another and a nearer aspect as he
reaches the bottom of Whitehall.  Now that passenger-steamers ply once again upon the river,
many persons are familiar with the unrivalled water approach, but no longer does the wayfarer
coming from the south or east hire a boat from the Lambeth side, and thus follow the traditional
route taken by St. Peter, when he came to consecrate the original church on Thorneye.  Although
the Roman road, which led from north to south of England, and crossed the river here, is entirely
lost sight of in London, the intending visitor will be well advised if he walk to the Abbey
by the parks.  From the bridge over the Serpentine he gets a distant view, and all the way,
by Green Park and St. James's, there are glimpses of the Westminster Towers.  At present, in
the temporary absence of any building where the old aquarium used to be, he has but to cross
Birdcage Walk, take the old Cockpit passage into Queen Anne's Gate, and from Dartmouth Street,
just across the way, he will see a magnificent view of the Abbey Church with her small daughter,
St Margaret, by her side.  {11} As he approaches nearer, down Tothill Street, the ugly Western
Towers, which we owe in the first instance to Wren's incapacity to understand Gothic architecture,
in the second to his successor Hawkesmore's want of taste in the execution, become too prominent.

      *      *      *      *      *      *

             *      *      *      *

GENERAL VIEW OF THE ABBEY FROM WHITEHALL

The traveller who approaches Westminster from this direction has a fine view of the whole extent
of the Abbey from east to west.  St. Margaret's Church, while it certainly somewhat hides the
more ancient building, adds to the impression of size.  The statues of statesmen on the green
in front prepare the minds of those who enter the north transept by the triple doorway, which
we have already seen in the frontispiece, for the galaxy of politicians within, and when we
stand beneath the lantern we can realise the plan of the whole far better after this general
view than we could if we had entered immediately by the west door at the farther end.

      *      *      *      *      *      *

Below the offending towers is the west front, which was finished as far as the roof in the
first years of Henry VII.'s reign, under those two indefatigable abbots, Esteney and Islip.
Tudor badges are visible in the last bays of the nave vaulting: the great west window with
its fine Perpendicular tracery probably belongs to Esteney's time (the last few years of the
fifteenth century); and to Islip, who is often credited with the whole, we now attribute only
the finishing touches which completed the west end.  Henry and Islip were so beguiled by their
fascinating plans for a new chapel at the east end, that they could spare neither money nor
attention to the fact that towers were a practical artistic necessity at the west, and those
begun by Islip were left unfinished for two centuries, when Wren took the matter up.  A central
tower was also contemplated by Islip, who never carried out his project.  Wren went so far
as to design one, but the apparently massive thirteenth-century {12} piers were found too weak
to support its weight, and the idea had to be abandoned.  Outside the west front, in the richly
canopied niches, were formerly the statues of such kings and abbots "as had been benefactors,"
headed by Edward the Confessor, to whose piety we owe the very existence of the West Minster,
and including Henry III. and Edward I.  Amongst them were the great builders, Esteney and Islip,
with, no doubt, Henry VII. himself.

The exterior of the church has suffered much from the ravages of time and of smoke.  Before
entering, it is well to take a survey of the outside, and so prepare ourselves for a more exhaustive
ramble round the interior.

      *      *      *      *      *      *

             *      *      *      *

THE WEST FRONT

The west front was not built till about one hundred and fifty years after Richard II. had added
a porch to the north transept, and thus completed the thirteenth-century façade.  The inside
of the nave had been slowly growing all this time, and early in the reign of Henry VII. the
vaultings were at last finished, and the exterior carried up as high as the basement of the
towers, under the supervision of two successive abbots, Esteney and Islip.  We scarcely see
the upper part of the towers in the illustration, but we can well dispense with them, for they
were added under the auspices of Wren and his followers in the eighteenth century, and are
by no means a success.  Owing to the crumbling state of the stone used for the fabric in former
days, this façade and the towers themselves have recently been refaced, and the pinnacles strengthened.
To the right of the picture are the windows of the Jerusalem Chamber, in which room Henry IV.
died.  To the left, appear St. Margaret's Church and a portion of the north transept, whilst
in front is a monument erected to the memory of those "Old Westminsters" who were killed in
the Crimean War.

      *      *      *      *      *      *

Like the timbers of Nelson's old ship the Victory, the surface of the stone, often the very
stones themselves have been completely renewed since monastic times.  The whole church has
been frequently restored, but the exterior has suffered from the vagaries of architects, who
found less scope for their own ideas inside the building, where the original stone-work was
in better preservation.  Much of the damage was due also to neglect, for after the dispersal
of the monks, most of whom were themselves capable of superintending the repairs, {13} the
lesser brethren, in fact, working on the building with their own hands, a long period went
by during which neither the authorities of the Church nor of the State took note of the decaying
stone-work.  At last, in the time of Charles I., Dean Williams--afterwards Archbishop of York--took
Abbot Islip as his pattern, and spent much of his own private income, since there were no funds
available, in repairing the most ruinous parts of the church, notably the north-west, the west
end, and the south-east chapels.  He also remodelled the monks' dormitory, which he made into
a library.  So ungrateful was the public for these benefits that the Dean was accused of paying
for this necessary work "out of the diet and bellies of the Prebendaries," but he was completely
exonerated by a chapter order in 1628, indignantly denying the truth of "this unjust report."
Williams's own disgrace and then the long interregnum put a stop to these benefactions, and
the ruin continued unchecked for the next score or more of years.  Dolben, an energetic man
who had fought for his king during the Civil War, was made Dean soon after the Restoration,
and on the very day of his installation the first fabric fund was instituted out of the Abbey
revenues, a very inadequate sum, as it proved, for the {14} expenses.  With this money, however,
Dolben was able to repair the roof and vaulting, then in danger of falling; and later, in the
seventeenth century, the fund was augmented by a Parliamentary grant.

At that time, with the approval of Dean Atterbury, the decaying tracery of the north rose window
was completely destroyed and remodelled.  The south had already been tampered with, and Wren
anathematises the little Doric passage, which in Atterbury's time was patched on before the
northern window, and the "cropping of the pyramids."  In the first years of the eighteenth
century Wren was himself Surveyor of the fabric, and, while he saved much of the stone-work
from irretrievable ruin, fresh havoc called by the name of restoration was wrought under his
directions and after his time by his successors.  The decaying stone all round the nave and
both transepts was in urgent need of repair, if not actually in ruins, and, probably in order
to save trouble and expense, the small Early English pilasters supporting the window tracery
were remorselessly cut off, and an acorn was substituted in every case.  These pilasters have
since been restored again under Mr. Pearson's supervision.  As we walk along the green to the
north front, we see the whole north side of the {15} nave, but before leaving the west end
we may note that repairs have recently been carried out, as one or two of the crockets were
showing signs of immediate ruin, and even the eighteenth-century towers required new faces.
The north façade was completely restored and, in fact, practically rebuilt about twenty years
ago: the portico from designs left by Sir Gilbert Scott, who was Surveyor of the fabric for
some time, and the upper part by his successor, Mr. Pearson, who carried out the whole work.
Both north and west fronts recall Wren, who remodelled the north and restored the west.  Whether
he or Hawkesmore was guilty of finally sweeping away the last vestiges of Richard the Second's
northern entrance and such of the figures which still remained intact at the west end, we do
not know. In any case, Crull, writing in 1713, says that a few of the statues of the twelve
apostles which adorned Richard's portico were still in a fair state of preservation, as were
many of the "benefactors" on the west, "all undeniable witnesses of their former excellency."
It is impossible to enter into the history of the fabric fund and the many restorations of
the Abbey.  Enough for our present purpose to call attention to the fact that the soft stone
is constantly corroding, and {16} that frequent supervision is necessary.  The saying that
"the arch never sleeps" is only too true, and the Clerk of the Works has to keep a constant
and vigilant eye over the church which he so dearly loves, ever ready to report any sign of
change in stone-work or actual fabric to the Dean and to the architect.

      *      *      *      *      *      *

             *      *      *      *

THE CHAPTER HOUSE AND EAST END OF HENRY VII.'S CHAPEL

In our walk round the Abbey we now enjoy an uninterrupted view of these fine buildings, which
were formerly partly concealed by houses.  The two are in striking contrast; the Chapter House,
in the severe Early English style, with flying buttresses so characteristic of that period,
belongs to the monastery which was built on the site of the Confessor's original foundation
by Henry III.  The Chapel of Henry VII., of the late Perpendicular style of architecture, replaced
an Early English Lady Chapel, which had stood on this same spot since the first years of Henry
III.'s reign.

      *      *      *      *      *      *

We pass from the north front along the apse to the Chapel of Henry VII., and, as we turn the
corner and have a clear view of the beautiful Early English Chapter House, with its flying
buttresses, rejoice in the absence of the houses which were formerly close against it.  The
chapel itself was practically falling in the early nineteenth century, when, owing to the energy
of Dean Vincent, and by the aid of a grant from Parliament amounting to 42,000 pounds, it was
completely restored.  The work was begun under Dean Vincent, but not finished until 1822, in
the time of Dean Ireland; the whole was carried out with the help of a committee of taste,
which instructed James Wyatt, the architect. Unfortunately, although Wyatt is honoured by a
tablet in the nave, his name is not one of high standing architecturally, and the so-called
committee of taste were guilty of many acts of sheer want of taste. Thus there is no doubt
that {17} considerable damage was done to the original design of the chapel, statues were removed,
bosses in the roof added, besides other alterations, but the healing hand of time has mellowed
the stone, and the whole appears equally ancient and in sufficient harmony to the casual eye.

{21}

A WALK ROUND WESTMINSTER ABBEY

The most usual way to enter the church is by the north doorway, but the more convenient trysting-place
is the west end of the nave.  Our purpose in the following pages is to picture a morning spent
in the Abbey with a party of tourists, who have been collected in a somewhat haphazard manner
before a start is made, and are now assembled beneath the statue of the younger Pitt.  Although
the majority are probably of British and American nationality with a sprinkling no doubt of
our colonial brothers, in the minority will very likely be found more than one stranger from
the West or from the East, perchance even a coloured man.  But as we pass along the aisles,
now one, now another, whatever his nationality, is sure to be reminded by some grave or monument
of his own country, and we shall hope to awaken {22} the interest of all alike.  Before a start
is made we would recall the memory of Dr. Bradley, who made it one of his chief duties and
pleasures to show people round the church he loved so well, thus following a custom set by
Stanley, and continued by the present Dean and his colleagues.  Royal princes, distinguished
foreigners, tourists from every part of the world, working men and women, and his own friends,
all were equally welcome to Westminster Abbey.  On every Saturday during the spring and early
summer the late Dean made fixed engagements to take parties round, and on the Bank holidays
was rarely absent from the Abbey, but held himself ever ready to help the chance sightseer
and show him places which are not easily accessible to the public.  His ground plans of the
church and its precincts were hung up in the Jerusalem Chamber on the days when he expected
parties, and here, before beginning their round, he would tell his eager listeners something
of the general history of the foundation.  After that the Dean used to lead the way into the
building itself, by the little door beneath the Abbot's Pew, and show them all the most notable
tombs and monuments.  He now lies at rest beneath the very stones which his feet so often passed
over on {23} these happy Saturday afternoons, close to the vault of an eighteenth-century Dean,
whose heart was broken by his banishment from the Deanery, and of whom we shall have occasion
to speak later.

      *      *      *      *      *      *

             *      *      *      *

THE INTERIOR OF THE NAVE, LOOKING EAST

Standing in the south-west corner of the nave, we get a view of the interior of the church
in its full extent as far as the east window. Behind this we know, from our previous survey
of the outside, is the Chapel of Henry VII., and below, hidden from sight by the organ screen,
is the high altar, with the shrine of the founder, St. Edward the Confessor, beyond.  Formerly
the rood was suspended from the nave roof between us and the present wooden screen, which,
although the stone below is of fourteenth-century workmanship, is only about a hundred years
or so old.  Just beyond the rood were also the Jesus altars, above and below, but no trace
of these nor of the wall or screen upon which they stood is left.  We see now only two large
monuments on either side of the choir screen, which, as we approach nearer, prove to be those
of the great philosopher, Sir Isaac Newton, and of a less renowned personality, Earl Stanhope.

      *      *      *      *      *      *

