﻿CHAPTER IX.

Philippus started up from the divan on which he had been reclining at breakfast with his old
friend.  Before Horapollo was a half-empty plate; he had swallowed his meal less rapidly than
his companion, and looked disapprovingly at the leech, who drank off his wine and water as
he stood, whereas he generally would sit and enjoy it as he talked to the old man of matters
light or grave.  To the elder this was always the pleasantest hour of the day; but now Philippus
would hardly allow himself more than just time enough to eat, even at their principal evening meal.

Indeed, not he alone, but every physician in the city, had as much as he could do with the
utmost exertion.  Nearly three weeks had elapsed since the attack on the nuns, and the fearful
heat had still gone on in creasing.  The river, instead of rising had sunk lower and lower;
the carrier-pigeons from Ethiopia, looked for day by day with growing anxiety and excitement,
brought no news of a rising stream even in the upper Nile, and the shallow, stagnant and evil-smelling
waters by the banks began to be injurious, nay, fatal, to the health of the whole population.

Close to the shore, especially, the water had a reddish tinge, and the usually sweet, pure
fluid in the canals was full of strange vegetable growths and other foreign bodies putrid and
undrinkable.  The common people usually shirked the trouble of filtering it, and it was among
them that the greater number died of a mortal and infectious pestilence, till then unknown.
The number of victims swelled daily, and the approach of the comet kept pace with the growing
misery of the town.  Every one connected it with the intense heat of the season, with the delay
in the inundation, and the appearance of the sickness; and the leech and his friend often argued
about these matters, for Philippus would not admit that the meteor had any influence on human
affairs, while Horapollo believed that it had, and supported his view by a long series of examples.

His antagonist would not accept them and asked for arguments; at the same time he, like every
one else, felt the influence of a vague dread of some imminent and terrible disaster hanging
over the earth and humanity at large.

And, just as every heart in Memphis felt oppressed by such forebodings, and by the weight of
a calamity, which indeed no longer threatened them but had actually come upon them, so the
roads, the gardens, the palms and sycamores by the way-side were covered by thick layers of
dingy, choking dust.  The hedges of tamarisk and shrubs looked like decaying walls of colorless,
unburnt mud-bricks; even in the high-roads the wayfarer walked in the midst of dense white
clouds raised by his feet, and if a chariot, or a horseman galloped down the scorching street,
fine, grey sand at once filled the air, compelling the foot-passengers to shut their eyes and lips.

The town was so silent, so empty, so deserted!  No one came out of doors unless under pressure
of business or piety.  Every house was a furnace, and even a bath brought no refreshment, for
the water had long since ceased to be cold.  A disease had also attacked the ripening dates
as they hung; they dropped off in thousands from the heavy clusters under the beautiful bending
crown of leaves; and now for two days hundreds of dead fish had been left on the banks.  Even
the scaly natives of the river were plague-stricken; and the physician explained to his friend
that this brought the inhabitants a fresh danger; for who could clear the shores of the dead
fish?--And, in such heat, how soon they would become putrid!

The old man did not conceal from himself that it was hard, cruelly hard, for the physician
to follow his calling conscientiously at such a time; but he knew his friend; he had seen him
during months of pestilence two years since--always brisk, decisive and gay, indeed inspired
to greater effort by the greater demands on him.  What had so completely altered him, had poisoned
and vexed his soul as with a malignant spell?  It was not the almost superhuman sacrifices
required by his duties;--it came of the unfortunate infatuation of his heart, of which he could
not rid himself.

Philippus had kept his promise.  He went every day to the house of Rufinus, and every day he
saw Paula; but, as a murdered body bleeds afresh in the presence of the assassin, so every
day the old pain revived when he was forced to meet her and speak with her.  The only cure
for this particular sufferer was to remove the cause of his pain: that is to say, to take Paula
away out of his path; and this the old man made his care and duty.

Little Mary and the other patients under Rufinus' roof were on the way to recovery; still there
was much to cast gloomy shadows over this happy termination.  Joanna and Pulcheria were very
anxious as to the fate of Rufinus.  No news had been received of him or of the sisters, and
Philippus was the vessel into which the forsaken wife and Pulcheria-- who looked up to him
as to a kind, faithful, and all-powerful protecting spirit-poured all their sorrows, cares,
and fears.  Their forebodings were aggravated by the fact that three times Arab officials had
come to the house to enquire about the master and his continued absence.  All that the women
told them was written down, and Dame Joanna, whose lips had never yet uttered a lie, had found
herself forced to give a false clue by saying that her husband had gone to Alexandria on business,
and might perhaps have to proceed to Syria.--What could these enquiries forebode?  Did they
not indicate that Rufinus' complicity in the rescue of the nuns was known at Fostat?

The authorities there were, in fact, better informed than the women could suspect.  But they
kept their knowledge a secret, for it would never do to let the oppressed people know that
a handful of Egyptians had succeeded in defeating a party of Arab soldiers; so the Memphites
heard no more than a dark rumor of what had occurred.

Philippus had known nothing of the old man's purpose till he had gone too far to be dissuaded;
and it was misery to him now to reflect that his dear old friend, and his whole household,
might come to ruin for the sake of the sisterhood who were nothing to them; for he had received
private information that there had been a skirmish between the Moslems and the deliverers of
the nuns, which had cost the lives of several combatants on both sides.

And Paula!  If only he could have seen her happy--But she was pale; and that which robbed the
young girl--healthy as she was in mind and body-- of her proud, frank, independent bearing
was not the heat, which tormented all creation, but a secret, devouring sorrow; and this sorrow
was the work of one alone--of him on whom she had set her heart, and who made, ah! what a return,
for the royal gift of her love.

Philippus had frequent business at the governor's residence, and a fortnight since he had plainly
perceived what it was that had brought Neforis into this strange state.  She was taking the
opium that her husband had had, taking it in excessive quantities; and she could easily procure
more through some other physician.  However, her piteous prayer that Philippus would not abandon
her to her fate had prevailed to induce him to continue to see her, in the hope of possibly
restricting her use of the drug.

The senator's wife, Martina, also required his visits to the palace.  She was not actually
ill, but she suffered cruelly from the heat, and she had always been wont to see her worthy
old house-physician every day, to hear all the latest gossip, and complain of her little ailments
when anything went wrong with her usually sound health.  Philippus was indeed too much overburdened
to chatter, but his professional advice was good and helped her to endure the fires of this
pitiless sky.  She liked this incisive, shrewd, plain-spoken man--often indeed sharp and abrupt
in his freedom-- and he appreciated her bright, natural ways.  Now and then Martina even succeeded
in winning a smile from "Hermes  Trismegistus," who was "generally  as solemn as though there
was no such thing on earth as a jest," and in spurring him to a rejoinder which showed that
this dolorous being had a particularly keen and ready wit.

Heliodora attracted him but little.  There was, to be sure, an unmistakable likeness in her
"imploring eves" to those of Pulcheria; but the girl's spoke fervent yearning for the grace
and love of God, while the widow's expressed an eager desire for the admiration of the men
she preferred.  She was a graceful creature beyond all question, but such softness, which never
even attempted to assert a purpose or an opinion, did not commend itself to his determined
nature; it annoyed him, when he had contradicted her, to hear her repeat his last statement
and take his side, as if she were ashamed of her own silliness.  Her society, indeed, did not
seem to satisfy the clever older woman, who at home, was accustomed to a succession of visitors,
and to whom the word "evening" was synomynous with lively conversation and a large gathering.
She spoke of the leech's visits as the oasis in the Egyptian desert, and little Katharina even
she regarded as a Godsend.

The water-wagtail was her daily visitant, and the girl's gay and often spiteful gossip helped
to beguile her during this terrific heat. Katharina's mother made no difficulties; for Heliodora
had gone to see her in all her magnificence, and had offered her and her daughter hospitality,
some day, at Constantinople.  They were very likely going thither; at any rate they would not
remain in Memphis, and then it would be a piece of good fortune to be introduced to the society
of the capital by such people as their new acquaintances.

Martina thus heard a great deal about Paula; and though it was all adverse and colored to her
prejudice she would have liked to see the daughter of the great and famous Thomas whom she
had known; besides, after all she had heard, she could fear nothing from Paula for her niece:
uncommonly handsome, but haughty, repellent, unamiable, and--like Heliodora herself--of the
orthodox sect.--What could tempt "great Sesostris" to give her the preference?

Katharina herself proposed to Martina to make them acquainted; but nothing would have induced
Dame Martina to go out of her rooms, protected to the utmost from the torrid sunshine, so she
left it to Heliodora to pay the visit and give her a report of the hero's daughter.  Heliodora
had devoted herself heart and soul to the little heiress, and humored her on many points.

This was carried out.  Katharina actually had the audacity to bring the rivals together, even
after she had reported to each all she knew of Orion's position with regard to the other. 
It was exquisite sport; still, in one respect it did not fulfil her intentions, for Paula gave
no sign of suffering the agonies of jealousy which Katharina had hoped to excite in her.  Heliodora,
on the other hand, came home depressed and uneasy; Paula had received her coldly and with polite
formality, and the young widow had remained fully aware that so remarkable a woman might well
cast her own image in Orion's heart into the shade, or supplant it altogether.

Like a wounded man who, in spite of the anguish, cannot resist touching the wound to assure
himself of its state, Heliodora went constantly to see Katharina in order to watch her rival
from the garden or to be taken to call on her, though she was always very coldly received.

At first Katharina had pitied the young woman whose superior in intelligence she knew herself
to be; but a certain incident had extinguished this feeling; she now simply hated her, and
pricked her with needle-thrusts whenever she had a chance.  Paula seemed invulnerable; but
there was not a pang which Katharina would not gladly have given her to whom she owed the deepest
humiliation her young life had ever known. How was it that Paula failed to regard Heliodora
as a rival?  She had reflected that, if Orion had really returned the widow's passion, he could
not have borne so long a separation.  It was on purpose to avoid Heliodora, and to remain faithful
to what he was and must always be to Paula, that he had gone with the senator, far from Memphis.
Heliodora-- her instinct assured her--was the poor, forsaken woman with whom he had trifled
at Byzantium, and for whom he had committed that fatal theft of the emerald.  If Fate would
but bring him home to her, and if she then yielded all he asked--all her own soul urged her
to grant, then she would be the sole mistress and queen of his heart--she must be, she was
sure of it!  And though, even as she thought of it, she bowed her head in care, it was not
from fear of losing him; it was only her anxiety about her father, her good old friend, Rufinus,
and his family, whom she had made so entirely her own.

This was the state of affairs this morning, when to his old friend's vexation, Philippus had
so hastily and silently drunk off his after- breakfast draught; just as he set down the cup,
the black door-keeper announced that a hump-backed man wished to see his master at once on
important business.

"Important business!" repeated the leech.  "Give me four more legs in addition to my own two,
or a machine to make time longer than it is, and then I will take new patients-otherwise no!
Tell the fellow.  .  .  ."

"No, not sick.  .  .  ."  interrupted the negro.  "Come long way. Gardener to Greek man Rufinus."

Philippus started: he could guess what this messenger had to say, and his heart sank with dread
as he desired that he might be shown in.

A glance at Gibbus told him what he had rightly feared.  The poor fellow was hardly recognizable.
He was coated with dust from head to foot, and this made him look like a grey-haired old man;
his sandals hung to his feet in strips; the sweat, pouring down his cheeks, had made gutters
as it were in the dust on his face, and his tears, as the physician held out his hand to him,
washed out other channels.

In reply to the leech's anxious, long drawn "Dead?"  he nodded silently; and when Philippus,
clasping his hands to his temples, cried out: "Dead! My poor old Rufinus dead!  But how, in
Heaven's name, did it happen? Speak, man, speak!"--Gibbus pointed to the old philosopher and
said: "Come out then, with  me, Master.  No third person.  .  .  ."

Philippus, however, gave him to understand that Horapollo was his second self; and the hunch-back
went on to tell him what he had seen, and how his beloved master had met his end.  Horapollo
sat listening in astonishment, shaking his head disapprovingly, while the physician muttered
curses.  But the bearer of evil tidings was not interrupted, and it was not till he had ended
that Philippus, with bowed head and tearful eyes, said:

"Poor, faithful old man; to think that he should die thus--he who leaves behind him all that
is best in life, while I--I.  .  .  ."  And he groaned aloud.  The old man glanced at him with
reproachful displeasure.

While the leech broke the seals of the tablets, which the abbess had carefully closed, and
began to read the contents, Horapollo asked the gardener: "And the nuns?  Did they all escape?"

"Yes, Master! on the morning after we reached Doomiat, a trireme took them all out to sea."

And the old man grumbled to himself:  "The working bees killed and the Drones saved!"

Gibbus, however, contradicted him, praising the laborious and useful life of the sisters, in
whose care he himself had once been.

Meanwhile Philippus had read his friend's last letter.  Greatly disturbed by it he turned hither
and thither, paced the room with long steps, and finally paused in front of the gardener, exclaiming:
"And what next?  Who is to tell them the news?"

"You," replied Gibbus, raising his hands in entreaty.

"I-oh, of course, I!"  growled the physician.  "Whatever is difficult, painful, intolerable,
falls on my shoulders as a matter of course!  But I cannot--ought not--I will not do it.  Had
I any part or lot in devising this mad expedition?  You observe, Father?--What he, the simpleton,
brewed, I--I again am to drink.  Fate has settled that!"

"It is hard, it is hard, child!"  replied the old man.  "Still, it is your duty.  Only consider--if
that man, as he stands before us now, were to appear before the women...."

But Philippus broke in: "No, no, that would not do!  And you, Gibbus-- this very day there
has been an Arab again to see Joanna; and if they were to suspect that you had been with your
master--for you look strangely.--No, man; your devotion merits a better reward.  They shall
not catch you.  I release you from your service to the widow, and we-- what do you say, Father?--we
will keep him here."

"Right, very right," said Horapollo.  "The Nile must some day rise again. Stay with us; I have
long had a fancy to eat vegetables of my own growing."

But Gibbus firmly declined the offer, saying he wished to return to his old mistress.  When
the physician again pointed out to him how great a danger he was running into, and the old
man desired to know his reasons, the hunch-back exclaimed:

"I promised my master to stay with the women; and now, while in all the household I am the
only free man, shall I leave them unprotected to secure my own miserable life?  Sooner would
I see a scimitar at my throat.  When my head is off the rascals are welcome to all that is left."

The words came hollow and broken from his parched tongue, and as he spoke the faithful fellow's
face changed.  Even under the dust he turned pale, and Philippus had to support him, for his
feet refused their office.  His long tramp through the torrid heat had exhausted his strength;
but a draught of wine soon brought him to himself again and Horapollo ordered the slave to
lead him to the kitchen and desire the cook to take the best care of him.

As soon as the friends were alone, the elder observed:

"That worthy, foolhardy, old child who is now dead, seems to have left you some strange request.
I could see that as you were reading."

"There--take it!"  replied  Philippus;  and again he walked up and down the room, while Horapollo
took the letter.  Both faces of the tablets were covered with irregular, up-and-down lines
of writing to the following effect:

     "Rufinus, in view of death, to his beloved Philippus:

     "One shivering fit after another comes over me; I shall certainly
     die to-day.  I must make haste.  Writing is difficult.  If only I
     can say what is most pressing.--First: Joanna and the poor child.
     Be everything you can be to them.  Protect them as their guardian,
     Kyrios, and friend.  They have enough to live on and something still
     to spare for others.  My brother Leonax manages the property, and he
     is honest.  Joanna knows all about it.--Tell her and the poor child
     that I send them ten thousand blessings--and to Joanna endless
     thanks for all her goodness.--And to you, my friend: heed the old
     man's words.  Rid your heart of Paula.  She is not for you: you
     know, young Orion.  But as to yourself:  Those who were born in high
     places rarely suit us, who have dragged ourselves up from below to a
     better position.  Be her friend; that she deserves--but let that be
     all.  Do not live alone, a wife brings all that is best into a man's
     life; it is she who weaves sweet dreams into his dull sleep.  You
     know nothing of all this as yet; and your worthy old friend--to whom
     my greetings--has held aloof from it all his life....

     "For your private eye: it is a dying man who speaks thus.  You must
     know that my poor child, our Pul, regards you as the most perfect of
     men and esteems you above all others.  You know her and Joanna.
     Bear witness to your friend that no evil word ever passed the lips
     of either of them.  Far be it from me to advise you, who bear the
     image of another woman in your heart,--to say: marry the child, she
     is the wife for you.  But this much to you both--Father and son--I
     do advise you to live with the mother and daughter as true and
     friendly house-mates.  You will none of you repent doing so.  This
     is a dying man's word.  I can write no more.  You are the women's
     guardian, Philip, a faithful one I know.  A common aim makes men
     grow alike.  You and I, for many a year.--Take good care of them for
     me; I entreat you--good care."

The last words were separated and written all astray; the old man could hardly make them out.
He now sat looking, as Phillipus had done before, sorely puzzled and undecided over this strange
document.

"Well?"  asked the leech at last.

"Aye-well?"  repeated the other with a shrug.  Then both again were silent; till Horapollo
rose, and taking his staff, also paced the room while he murmured, half to himself and half
to his younger friend "They are two quiet, reasonable women.  There are not many of that sort,
I fancy.  How the little one helped me up from the low seat in the garden!" It was a reminiscence
that made him chuckle to himself; he stopped Philippus, who was pacing at his side, by lightly
patting his arm, exclaiming with unwonted vivacity:  "A man should be ready to try everything--the
care of women even, before he steps into the grave. And is it a fact that neither of them is
a scold or a chatter-box?"

"It is indeed."

"And what 'if' or 'but' remains behind?"  asked the old man.  "Let us be reckless for once,
brother!  If the whole business were not so diabolically serious, it would be quite laughable.
The young one for me and the old one for you in our leisure hours, my son; better washed linen;
clothes without holes in them; no dust on our books; a pleasant 'Rejoice' every morning, or
at meal-times;--only look at the fruit on that dish!  No better than the oats they strew before
horses.  At the old man's everything was as nice as it used to be in my own home at Philae:
Supper a little work of art, a feast for the eye as well as the appetite! Pulcheria seems to
understand all that as well as my poor dead sister did.  And then, when I want to rise, such
a kind, pretty little hand to help one up!  I have long hated this dwelling.  Lime and dust
fall from the ceiling in my bedroom, and here there are wide gaps in the flooring- I stumbled
over one yesterday--and our niggardly landlords, the officials, say that if we want anything
repaired we may do it ourselves, that they have no money left for such things.  Now, under
that worthy old man's roof everything was in the best order."  The philosopher chuckled aloud
and rubbed his hands as he went on: "Supposing we kick over the traces for once, Philip.  Supposing
we were to carry out our friend's dying wish?  Merciful Isis!  It would certainly be a good
action, and I have not many to boast of.  But cautiously--what do you say?  We can always throw
it up at a month's notice."

Then he grew grave again, shook his head, and said meditatively: "No, no; such plans only disturb
one's peace of mind.  A pleasant vision!  But scarcely feasible."

"Not for the present, at any rate," replied the leech.

"So long as Paula's fate remains undecided, I beg you to let the matter rest."

The old man muttered a curse on her; then he said with a vicious, sharp flash in his eyes:
"That patrician viper!  Every where in everything--she spoils it all!  But wait a while!  I
fancy she will soon be removed from our path, and then...  No, even now, at the present time,
I will not allow that we should be deprived of what would embellish life, of doing a thing
which may turn the scale in my favor in the day of judgment.  The wishes of a dying man are
sacred: So our fathers held it; and they were right.  The old man's will must be done!  Yes,
yes, yes.  It is settled. As soon as that hindrance is removed, we will keep house with the
two women.  I have said; and I mean it."

At this point the gardener came in again, and the old man called out to him:

"Listen, man.  We shall live together after all; you shall hear more of this later.  Stay with
my people till sundown, but you must keep your own counsel, for they are all listeners and
blabs.  The physician here will now take the melancholy tidings to the unfortunate widow, and
then you can talk it all over with her at night.  Nothing startling must take place at the
house there; and with regard to your master, even his death must remain a secret from every
one but us and his family."

The gardener knew full well how much depended on his silence; Philippus tacitly agreed to the
old man's arrangement, but for the present he avoided discussing the matter with the women.
When, at length he set off on his painful errand to the widow, Horapollo dismissed him saying:

"Courage, courage, my Son.--And as you pass by, just glance at our little garden;--we grieved
to see the fine old palm-tree perish; but now a young and vigorous shoot is growing from the root."

"It has been drooping since yesterday and will die away," replied Philippus shrugging his shoulders.

But the old man exclaimed: "Water it, Gibbus! the palm-tree must be watered at once."

"Aye, you have water at hand for that!"  retorted the leech, but he added bitterly as he reached
the stairs, "If it were so in all cases!"

"Patience and good purpose will always win," murmured the old man; and when he was alone he
growled on angrily: "Only be rid of that dry old palm-tree--his past life in all its relations
to that patrician hussy Away with it, into the fire!--But how am I to get her?  How can I manage
it?"

He threw himself back in his arm-chair, rubbing his forehead with the tips of his fingers.
He had come to no result when the negro requested an audience for some visitors.  These were
the heads of the senate of Memphis, who had come as a deputation to ask counsel of the old
sage. He, if any one, would find some means of averting or, at any rate, mitigating the fearful
calamity impending over the town and country, and against which prayer, sacrifice, processions,
and pilgrimages had proved abortive.  They were quite resolved to leave no means untried, not
even if heathen magic should be the last resource.

CHAPTER X.

All Katharina's sympathy with Heliodora had died finally in the course of the past, moonless
night.  She had secretly accompanied her, with her maid and an old deaf and dumb stable-slave,
to a soothsayer--for there still were many in Memphis, as well as magicians and alchemists;
and this woman had told the young widow that her line of life led to the greatest happiness,
and that even the wildest wishes of her heart would find fulfilment.  What those wishes were
Katharina knew only too well; the probability of their accomplishment had roused her fierce
jealousy and made her hate Heliodora.

Heliodora had gone to consult the sorceress in a simple but rich dress. Her peplos was fastened
on the shoulder, not by an ordinary gold pin, but by a button which betrayed her taste for
fine jewels, as it consisted of a sapphire of remarkable size; this had at once caught the
eye of the witch, showing her that she had to deal with a woman of rank and wealth. She had
taken Katharina, who had come very plainly dressed, for her companion or poor friend, so she
had promised her no more than the removal of certain hindrances, and a happy life at last,
with a husband no longer young and a large family of children.

The woman's business was evidently a paying one; the interior of her house was conspicuously
superior to the wretched hovels which surrounded it, in the poorest and most squalid part of
the town.  Outside, indeed, it differed little from its neighbors; in fact; it was intentionally
neglected, to mislead the authorities, for witchcraft and the practice of magic arts were under
the penalty of death.  But the fittings of the roofless centre-chamber in which she was wont
to perform her incantations and divinations argued no small outlay.  On the walls were hangings
with occult figures; the pillars were painted with weird and grewsome pictures; crucibles and
cauldrons of various sizes were simmering over braziers on little altars; on the shelves and
tables stood cups, phials, and vases, a wheel on which a wryneck hopped up and down, wax images
of men and women--some with needles through their hearts, a cage full of bats, and glass jars
containing spiders, frogs, leeches, beetles, scorpions, centipedes and other foul creatures;
and lengthways down the room was stretched a short rope walk, used in a Thracian form of magic.
Perfumes and pungent vapors filled the air, and from behind a curtain which hid the performers
came a monotonous music of children's voices, bells, and dull drumming.

Medea, so the wise woman was called, though scarcely past five and forty, harmonized in appearance
with this strange habitation, full as it was of objects calculated to rouse repulsion, dread,
and amazement.  Her face was pale, and her extraordinary height was increased by a mass of
coal- black hair, curled high over a comb at the very top of her head.

At the end of the first visit paid her by the two young women, who had taken her by surprise,
so that several things were lacking which on the second occasion proved to be very effective
in the exercise of her art, she had made Heliodora promise to return in three days' time. 
The young widow had kept her word, and had made her appearance punctually with Katharina.

To be in Egypt, the land of sorcery and the magic arts, without putting them to the test, was
impossible.  Even Martina allowed this, though she did not care for such things for herself.
She was content with her lot; and if any change for the worse were in prospect she would rather
not be tormented beforehand by a wise prophet; nor was it better to be deluded by a foolish
one.  Happiness as of Heaven itself she no longer craved; it would only have disturbed her
peace.  But she was the last person to think ill of the young, whose life still lay before
them, if they longed to look into futurity.

The fair widow and her companion crossed the sorceress' threshold in some trepidation, and
Katharina was the more agitated of the two; for this afternoon she had seen Philippus leave
the house of Rufinus, and not long after some Arab officials had called there.  Paula had come
into the garden shortly before sundown, her eyes red with weeping; and when, soon after, Pulcheria
and her mother had joined her there, Paula had thrown herself on Joanna's neck, sobbing so
bitterly that the mother and daughter--"whose tears were near her eyes"--had both followed
her example.  Something serious had occurred; but when she had gone to the house to pick up
further information, old Betta, who was particularly snappish with her, had refused her admission
quite rudely.

Then, on their way hither, she and Heliodora had had a painful adventure; the chariot, lent
by Neforis to convey them as far as the edge of the necropolis, was stopped on the way by a
troop of Arab horse, and they were subjected to a catechism by the leader.

So they entered the house of "Medea of the curls," as the common people called the witch, with
uneasy and throbbing hearts; they were received, however, with such servile politeness that
they soon recovered themselves, and even the timid Heliodora began to breathe freely again.
The sorceress knew this time who Katharina was, and paid more respectful attention to the daughter
of the wealthy widow.

The young crescent moon had risen, a circumstance which Medea declared enabled her to see more
clearly into the future than she could do at the time of the Luna-negers as she called the
moonless night.  Her inward vision had been held in typhornian darkness at the time of their
first visit, by the influence of some hostile power.  She had felt this as soon as they had
quitted her, but to-day she saw clearer.  Her mind's eye was as clear as a silver mirror, she
had purified it by three days' fasting and not a mote could escape her sight.--"Help, ye children
of Horapollo! Help, Hapi and Ye three holy ones!"

"Oh, my beauties, my beauties!"  she went on enthusiastically.  "Hundreds of great dames have
proved my art, but such splendid fortunes I never before saw crowding round any two heads as
round yours.  Do you hear how the cauldrons of fortune are seething?  The very lids lift! 
Amazing, amazing."

She stretched out her hand towards the vessels as though conjuring them and said solemnly:
"Abundance of happiness; brimming over, brimming over! Bursting storehouses!  Zefa-oo Metramao.
Return, return, to the right levels, the right heights, the right depth, the right measure!
Your Elle Mei-Measurer, Leveller, require them, Techuti, require them, double Ibis!"

She made them both sit down on elegant seats in front of the boiling pots, tied the "thread
of Anubis" round the ring-finger of each, asked in a low whisper between muttered words of
incantation for a hair of each, and after placing the hairs both in one cauldron she cried
out with wild vehemence, as though the weal or woe of her two visitors were involved in the
smallest omission:

"Press the finger with the thread of Anubis on your heart; fix your eyes on the cauldron and
the steam which rises to the spirits above, the spirits of light, the great One on high!"

The two women obeyed the sorceress' directions with beating hearts, while she began spinning
round on her toes with dizzy rapidity; her curls flew out, and the magic wand in her extended
hand described a large and beautiful curve.  Suddenly, and as if stricken by terror, she stopped
her whirl, and at the same instant the lamps went out and the only light was from the stars
and the twinkling coals under the cauldrons.  The low music died away, and a fresh strong perfume
welled out from behind the curtain.

Medea fell on her knees, lifted up her hands to Heaven, threw her head so far back that her
whole face was turned up to the sky and her eyes gazed straight up at the stars-an attitude
only possible to so supple a spine. In this torturing attitude she sang one invocation after
another, to the zenith of the blue vault over their heads, in a clear voice of fervent appeal.
Her body was thrown forward, her mass of hair no longer stood up but was turned towards the
two young women, who every moment expected that the supplicant would be suffocated by the blood
mounting to her head, and fall backwards; but she sang and sang, while her white teeth glittered
in the starlight that fell straight upon her face.  Presently, in the midst of the torrent
of demoniacal names and magic formulas that she sang and warbled out, a piteous and terrifying
sound came from behind the curtain as of two persons gasping, sighing, and moaning: one voice
seemed to be that of a man oppressed by great anguish; the other was the half-suffocated wailing
of a suffering child.  This soon became louder, and at length a voice said in Egyptian: "Water,
a drink of water."

The woman started to her feet, exclaiming: "It is the cry of the poor and oppressed who have
been robbed to enrich those who have too much already; the lament of those whom Fate has plundered
to heap you with wealth enough for hundreds."  As she spoke these words, in Greek and with
much unction, she turned to the curtain and added solemnly, but in Egyptian: "Give drink to
the thirsty; the happy ones will spare him a drop from their overflow.  Give the white drink
to the wailing child-spirit, that he may be soothed and quenched.--Play, music, and drown the
lamentations of the spirits in sorrow."

Then, turning to Heliodora's kettle she said sternly, as if in obedience to some higher power:

"Seven gold pieces to complete the work,"--and while the young widow drew out her purse the
sorceress lighted the lamps, singing as she did so and as she dropped the coin into the boiling
fluid: "Pure, bright gold! Sunlight buried in a mine!  Holy Seven.  Shashef, Shashef!  Holy
Seven, marry and mingle--melt together!"

When this was done she poured out of the cauldron a steaming fluid as black as ink, into a
shallow saucer, called Heliodora to her side, and told her what she could see in the mirror
of its surface.

It was all fair, and gave none but delightful replies to the widow's questioning.  And all
the sorceress said tended to confirm the young woman's confidence in her magic art; she described
Orion as exactly as though she saw him indeed in the surface of the ink, and said he was travelling
with an older man.  And lo!  he was returning already; in the bright mirror she could see Heliodora
clasped in her lover's arms; and now--it was like a picture: A stranger--not the bishop of
Memphis--laid her hand in his and blessed their union before the altar in a vast and magnificent
cathedral.

Katharina, who had been chilled with apprehensions and a thrill of awe, as she listened to
Medea's song, listened to every word with anxious attention; what Medea said--how she described
Orion--that was more wonderful than anything else, beyond all she had believed possible.  And
the cathedral in which the lovers were to be united was the church of St. Sophia at Constantinople,
of which she had heard so much.

A tight grip seemed to clutch her heart; still, eagerly as she listened to Medea's words, her
sharp ears heard the doleful gasping and whimpering behind the hanging; and this distressed
and dismayed her; her breath came short, and a deep, torturing sense of misfortune possessed
her wholly. The wailing child-spirit within, a portion of whose joys Medea said had been allotted
to her--nay, she had not robbed him, certainly not--for who could be more wretched than she?
It was only that beautiful, languishing young creature who was so lavishly endowed by Fortune
with gifts enough and to spare for others without number.  Oh! if she could but have snatched
them from her one after another, from the splendid ruby she was wearing to-day, to Orion's love!

She was pale and tremulous as she rose at the call of the sorceress, after she also had offered
seven gold pieces.  She would gladly have purchased annihilating curses to destroy her happier
rival.

The black liquid in the saucer began to stir, and a sharply smelling vapor rose from it; the
witch blew this aside, and as soon as the murky fluid was a little cool, and the surface was
smooth and mirror-like, she asked Katharina what she most desired to know.  But the answer
was checked on her lips; a fearful thundering and roaring suddenly made the house shake; Medea
dropped the saucer with a piercing shriek, the contents splashed up, and warm, sticky drops
fell on the girl's arms and dress.  She was quite overcome with the startling horror, and Heliodora,
who could herself scarcely stand, had to support her, for she tottered and would have fallen.

The sorceress had vanished; a half-grown lad, a young man, and a very tall Egyptian girl in
scanty attire were rushing about the room.  They flew hither and thither, throwing all the
vessels they could lay hands on into an opening in the floor from which they had lifted a trap-door;
pouring water on the braziers and extinguishing the lights, while they drove the two strangers
into a corner of the hall, rating and abusing them.  Then the lads clambered like cats up to
the opening in the roof, and sprang off and away.

A shrill whistle rang through the house, and in moment Medea burst into the room again, clutched
the two trembling women by the shoulders, and exclaimed: "For Christ's sake, be merciful! 
My life is at stake Sorcery is punishable by death.  I have done my best for you.  You came
here-- that is what you must say--out of charity to nurse the sick."  She pushed them both
behind the hanging whence they still heard feeble groans, into a low, stuffy room, and the
over-grown girl slipped in behind them.

Here, on miserable couches, lay an old man shivering, and showing dark spots on his bare breast
and face: and a child of five, whose crimson cheeks were burning with fever.

Heliodora felt as if she must suffocate in the plague stricken, heavy atmosphere, and Katharina
clung to her helplessly; but the soothsayer pulled her away, saying: "Each to one bed: you
to the child, and you-- the old man."

Involuntarily they obeyed the woman who was panting with fright.  The water-wagtail, who never
in her life thought of a sick person, turned very sick and looked away from the sufferer; but
the your widow, who had spent many and many a night by the death-bed of a man she had loved,
and who, tender-hearted, had often tended her sick slaves with her own hand, looked compassionately
into the pretty, pain-stricken face of the child, and wiped the dews from his clammy brow.

Katharina shuddered; but her attention was presently attracted to something fresh; from the
other side of the house came a clatter of weapons, the door was pushed open, and the physician
Philippus walked into the room.  He desired the night-watch, who were with him, to wait outside.
He had come by the command of the police authorities, to whose ears information had been brought
that there were persons sick of the plague in the house of Medea, and that she, nevertheless,
continued to receive visitors.  It had long been decided that she must be taken in the act
of sorcery, and warning had that day been given that she expected illustrious company in the
evening.  The watch were to find her red- handed, so to speak; the leech was to prove whether
her house was indeed plague-stricken; and in either case the senate wished to have the sorceress
safe in prison and at their mercy, though even Philippus had not been taken into their confidence.

The visitors he had come upon were the last he had expected to find here. He looked at them
with a disapproving shake of the head, interrupted the woman's voluble asseverations that these
noble ladies had come, out of Christian charity, to comfort and help the sick, with a rough
exclamation:  "A pack of lies!" and at once led the coerced sick nurses out of the house. 
He then represented to them the fearful risk to which their folly had exposed them, and insisted
very positively on their returning home and, notwithstanding the lateness of the hour, taking
a bath and putting on fresh garments.

With trembling knees they found their way back to the chariot; but even before it could start
Heliodora had broken down in tears, while Katharina, throwing herself back on the cushions,
thought, as she glanced at her weeping companion:  "This is the beginning of the wonderful
happiness she was promised!  It is to be hoped it may continue!"

It seemed indeed as though Katharina's guardian spirit had overheard this amiable wish; for,
as the chariot drove past the guard-house into the court-yard of the governor's house, it was
stopped by armed men with brown, warlike faces, and they had to wait some minutes till an Arab
officer appeared to enquire who they were, and what they wanted.  This they explained in fear
and trembling, and they then learnt that the Arab government had that very evening taken possession
of the residence. Orion was accused of serious crimes, and his guests were to depart on the
following day.

Katharina, who was known to the interpreter, was allowed to go with Heliodora to the senator's
wife; she might also use the chariot to return home in, and if she pleased, take the Byzantines
with her, for the palace would be in the hands of the soldiery for the next few days.

The two young women held council.  Katharina pressed her friend to come at once to her mother's
house, for she felt certain that they were plague-stricken, and how could they procure a bath
in a house full of soldiers?  Heliodora could not and must not remain with Martina in this
condition, and the senator's wife could follow her next day.  Her mother, she added, would
be delighted to welcome so dear a guest.

The widow was passive, and when Martina had gladly consented to accept the invitation of her
"delivering angel," the chariot carried them to Susannah's house.  The widow had long been
in bed, firmly convinced that her daughter was asleep and dreaming in her own pretty room.

Katharina would not have her disturbed, and the bath-room was so far from Susannah's apartment
that she slept on quietly while Katharina and her guest purified themselves.

CHAPTER XI.

The inhabitants of the governor's residence passed a fearful night. Martina asked herself what
sin she had committed that she, of all people, should be picked out to witness such a disaster.

And where were her schemes of marriage now?  Any movement in such heat was indeed scarcely
endurable; but she would have moved from one part of the house to another a dozen times, and
allowed herself to be tossed hither and thither like a ball, if it could have enabled her to
save her dear "great Sesostris" from such hideous peril.  And at the bottom of all this was,
no doubt, this wild, senseless business of the nuns.

And these Arabs!  They simply helped themselves to whatever they fancied, and were, of course,
in a position to strip the son of the great Mukaukas of all he possessed and reduce him to
beggary.  A pretty business this!

Heliodora, to be sure, had enough for both, and she and her husband would not forget them in
their will; but there was more than this in the balance now: it was a matter of life and death.

A cold shudder ran through her at the thought; and her fears were only too well founded: the
black Arab who had come to parley with her, and had finally allowed her to remain under this
roof till next day, had told her as much through the interpreter.  A fearful, horrible, nameless
catastrophe!  And that she should be in the midst of it and have to see it all!

Then her husband, her poor Justinus!  How hard this would fall on him! She could not cease
weeping; and before she fell asleep she prayed fervently indeed, to the saints and the dear
Mother of God, that they would bring all to a happy issue.  She closed her eyes on the thought:
"What a misfortune!" and she woke to it again early in the morning.

She, however, had known nothing of the worst horrors of that fatal night.

A troop of Arab soldiers had crossed the Nile at nightfall, some on foot or on horseback and
some in boats, led by Obada the Vekeel, and had invested the governor's residence.  When they
had fully assured themselves that Orion was indeed absent they took Nilus prisoner. It was
then Obada's business to inform the Mukaukas' widow of what had happened, and to tell her that
she must quit the house next day.  This must be done, because he had views of his own as to
what was to become of the venerable house of the oldest family in the country.

Neforis was still up, and when the interpreter was announced as Obada's forerunner, she was
in the fountain-room.  He found her a good deal excited; for, although she was incapable of
any consecutive train of thought and, when her mind was required to exert itself, her ideas
only came like lightning-flashes through her brain, she had observed that something unusual
was going on.  Sebek and her maid had evaded her enquiries, and would say no more than that
Amru's representative had come to speak with the young master.  It seemed to be something important,
perhaps some false accusation.

The interpreter now explained that Orion himself was accused of having planned and aided an
enterprise which had cost the lives of twelve Arab soldiers; and, as she knew, any injury inflicted
even on a single Moslem by an Egyptian was punished by death and the confiscation of his goods.
Besides this, her son was accused of a robbery.

At the close of this communication, to which Neforis listened with a vacant stare, horrified
and at last almost crushed, the interpreter begged that she would grant the Vekeel an audience.

"Not just yet--give me a few minutes," said the widow, bringing out the words with difficulty:
first she must have recourse to her secret specific.  When she had done so, she expressed her
readiness to see Obada.  Her son's swarthy foe was anxious to appear a mild and magnanimous
man in her eyes, so it was with flattering servility and many smirking grins that he communicated
to her the necessity for her quitting the house in which she had passed the longest and happiest
half of her life, and no later than next day.

To his announcement that her private fortune would remain untouched, and that she would be
at liberty to reside in Memphis or to go to her own house in Alexandria, she indifferently
replied that "she should see."

She then enquired whether the Arabs had yet succeeded in capturing her son.

"Not actually," replied the Vekeel.  "But we know where he is hiding, and by to-morrow or the
next day we shall lay hands on the unhappy young man."

But, as he spoke, the widow detected a malicious gleam in his eyes to which, so far, he had
tried to give a sympathetic expression, and she went on with a slight shake of the bead: "Then
it is a case of life and death?"

"Compose yourself, noble lady," was the reply.  "Of death alone."

Neforis looked up to heaven and for some minutes did not speak; then she asked:

"And who has accused him of robbery?"  "The head of his own Church....."

"Benjamin?" she murmured with a peculiar smile.  Only yesterday she had made her will in favor
of the patriarch and the Church.  "If Benjamin could see that," said she to herself, "he would
change his views of you and your people, and have prayers constantly said for us."

As she spoke no more the Vekeel sat looking at her inquisitively and somewhat at a loss, till
at length she rose, and with no little dignity dismissed him, remarking that now their business
was at an end and she had nothing further to say to him.

This closed the interview; and as the Vekeel quitted the fountain-room he muttered to himself:
"What a woman!  Either she is possessed and her brain is crazed, or she is of a rarely heroic
pattern."

Neforis was supported to her own room; when she was in bed she desired her maid to bring a
small box out of her chest and place it on the little table containing medicines by the bead
of the couch.

As soon as she was alone she took out two letters which George had written to her before their
marriage, and a poem which Orion had once addressed to her; she tried to read them, but the
words danced before her eyes, and she was forced to lay them aside.  She took up a little packet
containing hair cut from the heads of her sons after death, and a lock of her husband's.  She
gazed on these dear memorials with rapt tenderness, and now the poppy juice began to take effect:
the images of those departed ones rose clear in her mind, and she was as near to them as though
they were standing in living actuality by her side.

Still holding the curls in her hand, she looked up into vacancy, trying to apprehend clearly
what had occurred within the last few hours and what lay before her: She must leave this room,
this ample couch, this house-- all, in short, that was bound up with the dearest memories of
those she had loved.  She was to be forced to this--but did it beseem her to submit to this
Negro, this stranger in the house where she was mistress?  She shook her head with a scornful
smile; then opening a glass phial, which was still half-full of opium pillules, she placed
a few on her tongue and again gazed sky-wards.--Another face now looked down on her; she saw
the husband from whom not even death could divide her, and at his feet their two murdered sons.
Presently Orion seemed to rise out of the clouds, as a diver comes up from the water, and make
for the shore of the island on which George and the other two seemed to be standing.  His father
opened his arms to receive him and clasped him to his heart, while she herself --or was it
only her wraith--went to the others, who hurried forward to greet her tenderly; and then her
husband, too, met her, and she found rest on his bosom.

For hours, and long before the incursion of the Arabs, she had been feeling half stunned and
her mind clouded; but now a delicious, slumberous lethargy came over her, to which her whole
being urged her to yield.  But every time her eyes closed, the thought of the morrow shot through
her brain, and finally, with a great effort, she sat up, took some water--which was always
close at hand--shook into it the remaining pillules in the bottle, and drank it off to the
very last drop.

Her hand was steady; the happy smile on her lips, and the eager expression of her eyes, might
have led a spectator to believe that she was thirsty and had mixed herself a refreshing draught.
She had no look of a desperate creature laying violent hands on her own life; she felt no hesitancy,
no fear of death, no burthen of the guilt she was incurring-- nothing but ecstatic weariness
and hope; blissful hope of a life without end, united to those she loved.

Hardly had she swallowed the deadly draught when she shivered with a sudden chill.  Raising
herself a little she called her maid, who was sitting up in the adjoining room; and as the
woman looked alarmed at her mistress's fixed stare, she stammered out: "A priest--quick--I
am dying."

The woman flew off to the viridarium to call Sebek, who was standing in front of the tablinum
with the Vekeel; she told him what had happened, and the Negro gave him leave to obey his dying
mistress, escorting him as far as the gate.  Just outside, the steward met a deacon who had
been giving the blessing of the Church to a poor creature dying of the pestilence, and in a
few minutes they were standing by the widow's bed.

The locks of her sons' hair lay by her side; her hands were folded over a crucifix; but her
eyes, which had been fixed on the features of the Saviour, had wandered from it and again gazed
up to Heaven.

The priest spoke her name, but she mistook him for her son and murmured in loving accents:

"Orion, poor, poor child!  And you, Mary, my darling, my sweet little pet!  Your father--yes,
dear boy, only come with me.--Your father is kind again and forgives you.  All those I loved
are together now, and no one-- Who can part us?  Husband--George, listen.  .  ."

The priest performed his office, but she paid no heed, still staring upwards; her smiling lips
continued to move, but no articulate sound came from them.  At last they were still, her eyelids
fell, her hands dropped the crucifix, a slight shiver ran through her limbs, which then relaxed,
and she opened her mouth as though to draw a deeper breath.  But it closed no more, and when
the faithful steward pressed her lips together her face was rigid and her heart had ceased to beat.

The honest man sobbed aloud; when he carried the melancholy news to the Vekeel, Obada growled
out a curse, and said to a subaltern officer who was super-intending the loading of his camels
with the treasures from the tablinum:

"I meant to have treated that cursed old woman with conspicuous generosity, and now she has
played me this trick; and in Medina they will lay her death at my door, unless. . ."

But here he broke off; and as he once more watched the loading of the camels, he only thought
to himself: "In playing for such high stake's, a few gold pieces more or less do not count.
A few more heads must fall yet--the handsome Egyptian first and foremost.--If the conspirators
at Medina only play their part!  The fall of Omar means that of Amru, and that will set everything
right."

CHAPTER XII.

Katharina slept little and rose very early, as was her habit, while Heliodora was glad to sleep
away the morning hours.  In this scorching season they were, to be sure, the pleasantest of
the twenty-four, and the water-wagtail usually found them so; but to-day, though a splendid
Indian flower had bloomed for the first time, and the head gardener pointed it out to her with
just pride, she could not enjoy it and be glad.  It might perish for aught she cared, and the
whole world with it!

There was no one stirring yet in the next garden, but the tall leech Philippus might be seen
coming along the road to pay a visit to the women.

A few swift steps carried her to the gate, whence she called him.  She must entreat him to
say nothing of her last night's expedition; but before she had time to prefer her request he
had paused to tell her that the widow of the Mukaukas, overcome by alarm and horror, had followed
her husband to the next world.

There had been a time when Katharina had been devoted to Neforis, regarding her as a second
mother; when the governor's residence had seemed to her the epitome of all that was great,
venerable, and illustrious; and when she had been proud and happy to be allowed to run in and
out, and to be loved like a child of the family.  The tears that started to her eyes were sincere,
and it was a relief to her, too, to lay aside the gay and defiantly happy mien which she wore
as a mask, while all in her soul was dark, wild, and desperate.

The physician understood her grief; he readily promised not to betray her to any one, and did
not blame her, though he again pointed out the danger she had incurred and earnestly insisted
that every article of clothing, which she or Heliodora had worn, must be destroyed.  The subtle
germ of the malady, he said, clung to everything; every fragment of stuff which had been touched
by the plague-stricken was especially fitted to carry the infection and disseminate the disease.
She listened to him in deep alarm, but she could satisfy him on this point; everything she
or her companion had worn had been burnt in the bath-room furnace.

The physician went on; and she, heedless of the growing heat, wandered restlessly about the
grounds.  Her heart beat with short, quick, painful jerks; an invisible burthen weighed upon
her and prevented her breathing freely.  A host of torturing thoughts haunted her unbidden;
they were not to be exorcised, and added to her misery: Neforis dead; the residence in the
hands of the Arabs; Orion bereft of his possessions and held guilty of a capital crime.

And the peaceful house beyond the hedge--what trouble was hanging over its white-haired master
and his guileless wife and daughter?  A storm was gathering, she could see it approaching--and
beyond it, like another murky, death-dealing thunder-cloud, was the pestilence, the fearful
pestilence.

And it was she, a fragile, feeble girl--a volatile water-wagtail--who had brought all these
terrors down on them, who had opened the sluice-gates through which ruin was now beginning
to pour in on all around her. She could see the flood surging, swelling--saw it lapping round
her own house, her own feet; drops of sweat bedewed her forehead and hands from terror at the
mere thought.  And yet, and yet!--If she had really had the power to bind calamity in the clouds,
to turn the tide back into its channel, she would not have done so!  The uttermost that she
longed for, as the fruit of the seed she had sown and which she longed to see ripen, had not
yet come to pass--and to see that she would endure anything, even death and parting from this
deceitful, burning, unlovely world.

Death awaited Orion; and before it overtook him he should know who had sharpened the sword.
Perhaps he might escape with his life; but the Arab would not disgorge what he once had seized,
and if that young and splendid Croesus should come out of prison alive, but a beggar, then--
then...  And as for Paula!  As for Heliodora!  For once her little hand had wrenched the thunderbolts
from Zeus' eagle, and she would find one for them!

The sense of her terrible power, to which more than one victim had already fallen, intoxicated
her.  She would drive Orion--Orion who had betrayed her--into utter ruin and misery; she would
see him a beggar at her feet!--And this it was that gave her courage to do her worst; this,
and this alone.  What she would do then, she herself knew not; that lay as yet in the womb
of the Future.  She might take a fancy to do something kind, compassionate, and tender.

By the time she went into the house again her fears and depression had vanished; revived energy
possessed her soul, and the little eavesdropper and tale-bearer had become in this short hour
a purposeful and terrible woman, ready for any crime.

"Poor little lamb!"  thought Philippus, as he went into Rufinus' garden. "That miserable man
may have brought pangs enough to her little heart!"

His old friend's garden-plot was deserted.  Under the sycamore, however, he perceived the figures
of a very tall young man and a pretty woman, delicate, fair-haired, and rather pale.  The big
young fellow was holding a skein of wool on his huge, outstretched hands; the girl was winding
it on to a ball.  These were Rustem the Masdakite and Mandane, both now recovered from their
injuries; the girl, indeed, had been restored to the new life of a calm and understanding mind.
Philippus had watched over this wonderful resuscitation with intense interest and care.  He
ascribed it, in the first instance, to the great loss of blood from the wound in her head;
and secondly, to the fresh air and perfect nursing she had had. All that was now needful was
to protect her against agitation and violent emotions.  In the Masdakite she had found a friend
and a submissive adorer; and Philippus could rejoice as he looked at the couple, for his skill
had indeed brought him nothing but credit.

His greeting to them was cheery and hearty, and in answer to his enquiry: "How are you getting
on?"  Rustem replied, "As lively as a fish in water," adding, as he pointed to Mandane, "and
I can say the same for my fellow-countrywoman."

"You are agreed then?"  said the leech, and she nodded eager assent.

At this Philippus shook his finger at the man, exclaiming: "Do not get too tightly entangled
here, my friend.  Who knows how soon Haschim may call you away."

Then, turning his back on the convalescents, he murmured to himself: "Here again is something
to cheer us in the midst of all this trouble- these two, and little Mary."

Rufinus, before starting on his journey, had sent back all the crippled children he had had
in his care to their various parents; thus the anteroom was empty.

The women apparently were at breakfast in the dining-room.  No, he was mistaken; it was yet
too early, and Pulcheria was still busy laying the table.  She did not notice him as he went
in, for she was busy arranging grapes, figs, pomegranates and sycamore-figs, a fruit resembling
mulberries in flavor which grow in clusters from the trunk of the tree- between leaves, which
the drought and heat of the past weeks had turned almost yellow.  The tempting heap was fast
rising in an elegant many-hued hemisphere; but her thoughts were not in her occupation, for
tears were coursing each other down her cheeks.

"Those tears are for her father," thought the leech as he watched her from the threshold. 
"Poor child!"--How often he had heard his old friend call her so!

And till now he had never thought of her but as a child; but to-day he must look at her with
different eyes--her own father had enjoined it. And in fact he gazed at her as though he beheld
a miracle.

What had come over little Pulcheria?--How was it that he had never noticed it before?--It was
a well-grown maiden that he saw, moving round, snowwhite arms; and he could have sworn that
she had only thin, childish arms, for she had thrown them round his neck many a time when she
had ridden up and down the garden on his back, calling him her fine horse.

How long ago was that?  Ten years!  She was now seventeen!

And how slender, and delicate, and white her hands were--those hands for which her mother had
often scolded her when, after building castles of sand, she had sat down to table unwashed.

Now she was laying the grapes round the pomegranates, and he remembered how Horapollo, only
yesterday, had praised her dainty skill.

The windows were well screened, but a few sunbeams forced their way into the room and fell
on her red-gold hair.  Even the fair Boeotians, whom he had admired in his student-days at
Athens, had no such glorious crown of hair.  That she had a sweet and pretty face he had always
known; but now, as she raised her eyes and first observed him, meeting his gaze with maidenly
embarrassment and sweet surprise, and yet with perfect welcome, he felt himself color and he
had to pause a moment to collect himself before he could respond with something more than an
ordinary greeting to hers.  The dialogue that flashed through his mind in that instant began
with sentences full of meaning.  But all he said was:

"Yes, here I am," which really did not deserve the hearty reply:

"Thank God for that!" nor the bewitching embarrassment of the explanation that ensued: "on
my mother's account."

Again he blushed; he, the man who had long since forgotten his youthful shyness.  He asked
after Dame Joanna, and how she was bearing her trouble, and then he said gravely: "I was the
bearer of bad news yesterday, and to-day again I have come like a bird of ill-omen."

"You?"  she said with a smile, and the simple word conveyed so sweet a doubt of his capacity
for bringing evil that he could not help saying to himself that his friend, in leaving this
child, this girl, to his care, had bequeathed to him the best gift that one mortal can devise
to another: a dear, trustful, innocent daughter--or no, a younger sister--as pure, as engaging,
and as lovable as only the child of such parents could be.

While he stood telling her of what had happened at the governor's house, he noted how deeply,
for Paula's and Mary's sake, she took to heart the widow's death, though Neforis had been nothing
to her; and he decided that he would at once make Pulcheria's mother acquainted with her dead
husband's wishes.

All this did not supplant his old passion for Paula; far from it--that tortured him still as
deeply and hotly as ever.  But at the same time he was conscious of its evil influence; he
knew that by cherishing it he was doing himself harm--nay a real injury since it was not returned.
He knew that within reach of Paula, and condemned to live with her, he could never recover
his peace, but must suffer constant pangs.  It was only away from her, and yet under the same
roof with Joanna and her daughter, that he could ever hope to be a contented and happy man;
but he dared not put this thought into words.

Pulcheria detected that he had something in reserve, and feared lest he should know of some
new impending woe; however, on this head he could reassure her, telling her that, on the contrary,
he had something in his mind which, so far at least as he was concerned, was a source of pleasure.
Her grieved and anxious spirit could indeed hardly believe him; and he begged her not to lose
all hope in better days, asking her if she had true and entire trust in him.

She warmly replied that he must surely feel that she did; and now, as the others came into
the room, she nodded to her mother, whom she had already seen quite early, and offering him
her hand shook his heartily.  This had been a restful interval; but the sight of Paula, and
the news he had to give her, threw him back into his old depressed and miserable mood.

Little Mary, whose cheeks had recovered their roses and who looked quite well again, threw
her arms round Paula's neck as she heard the evil tidings; but Paula herself was calmer than
he had expected.  She turned very pale at the first shock, but soon she could listen to him
with composure, and presently quite recovered her usual demeanor.  Philippus, as he watched
her, had to control himself sternly, and as soon as possible he took his leave.

It was as though he had been fated once more to see with agonizing clearness what he had lost
in her; she walked through life as though borne up by lofty feeling, and a thoughtful radiance
lent her noble features a bewitching charm which grieved while it enchanted him.

Orion a prisoner, and all his possessions confiscated!  The thought had horrified her for a
little while; but then it had come to her that this was just as it should be--that what had
at first looked like a dreadful disaster had been sent to enable her love to cast off its husks,
to appear in all its loftiness and purity, and to give it, by the help of the All-merciful,
its true consecration.

She did not fear for his life, for he had told her and written to her that Amru had been paternal
in his kindness; and all that had occurred was, she was sure, the work of the Vekeel, of whose
odious and cruel character he had given her a horrible picture that day when Rufinus had gone
to warn the abbess.

When Philippus had left his friends, he sighed deeply.  How different he had found these women
from what he had expected.  Yes, his old friend knew men well!

From trifling details he had succeeded in forming a more accurate idea of Pulcheria than the
leech himself had gained in years of intimacy. Horapollo had foreseen, too, that the danger
which threatened the Mukaukas' son would fan Paula's passions like a fresh breeze; and Joanna,
frail, ailing Joanna!  she had behaved heroically under the loss of the companion with whom
she had lived for so many years in faithful love. He could not help comparing her with the
wretched Neforis; what was it that enabled one to bear the equal loss with so much more dignity
than the other?  Nothing but the presence of the tender-hearted Pulcheria, who shared her sorrow
with such beautiful resignation, such ready and complete sympathy.  This the governor's widow
had wholly lacked; and how happy were they who could call such a heart their own!  He walked
through the garden with his head bent, and looking neither to the right hand nor the left.

The Masdakite, who was still sitting with Mandane under the sycamore, as indifferent to the
torrid heat as she was, looked after him, and said with a sigh as he pointed to him:

"There he goes.  This is the first time he ever said a rude word to you or to me: or did you
not understand?"

"Oh yes," said she in a low voice, looking down at her needlework.

They talked in Persian, for she had not forgotten the language which her mother had spoken
till her dying day.

Life is sometimes as strange as a fairy-tale; and the accident was indeed wonderful which had
brought these two beings, of all others, at the same time to the sick room.  His distant home
was also hers, and he even knew her uncle--her father's brother--and her father's sad history.

When the Greek army had taken possession of the province where they had lived, the men had
fled into the woods with their flocks and herds, while the women and children took refuge in
the fortress which defended the main road.  This had not long held out against the Byzantines,
and the women, among them Mandane with her mother, had been handed over to the soldiers as
precious booty.  Her father had then joined the troops to rescue the women, but he and his
comrades had only lost their lives in the attempt.  To this day the valiant man's end was a
tale told in his native place, and his property and valuable rose gardens now belonged to his
younger brother.  So the two convalescents had plenty to talk about.

It was curious to note how clearly the memories of her childhood were stamped on Mandane's mind.

She had laid her wounded head on the pillow of sickness with a darkened brain, and the new
pain had lifted the veil from her mind as a storm clears the oppressive atmosphere of a sultry
summer's day.  She loved to linger now among the scenes of her childhood--the time when she
had a mother.--Or she would talk of the present; all between was like a night- sky black, and
only lighted up by an awful comet and shining stars.  That comet was Orion.  All she had enjoyed
with him and suffered through him she consigned to the period of her craziness; she had taught
herself to regard it all as part of the madness to which she had been a victim.  Her nature
was not capable of cherishing hatred and she could feel no animosity towards the Mukaukas'
son.  She thought of him as of one who, without evil intent, had done her great wrong; one
whom she might not even remember without running into peril.

"Then you mean to say," the Masdakite began once more, "that you would really miss me if Haschim
sent for me?"

"Yes indeed, Rustem; I should be very sorry."

"Oh!"  said the other, passing his hand over his big head, on which the dense mane of hair
which had been shaved off was beginning to grow again. "Well then, Mandane, in that case--I
wanted to say it yesterday, but I could not get it out.--Tell me: why would you be sorry if
I were to leave you?"

"Because--well, no one can have all their reasons ready; because you have always been kind
to me; and because you came from my country, and talk Persian with me as my mother used."

"Is that all?"  said the man slowly, and he rubbed his forehead.

"No, no.  Because--if once you go away, you will not be here."

"Aye that is it; that is just the thing.  And if you would be sorry for that, then you must
have liked being here--with me."

"And why not?  It has been very nice," said the girl blushing and trying not to meet his eyes.

"That it has--and that it is!"  cried Rustem, striking his palm with the other huge fist. 
"And that is why I must have it out; that is why, if we have any sense, we two need never part."

"But your master is sure to want you," said she with growing confusion, "and we cannot always
remain a burthen on the kind folks here.  I shall not work at the loom again; but as I am now
free, and have the scroll that proves it, I must soon look about for some employment.  And
a strong, healthy fellow like you cannot always be nursing yourself."

"Nursing myself!"  and he laughed gaily.  "I will earn money, and enough for three!"

"By your camels always, up and down the country?"

"I have done with that," said he with a grin.  "We will go back to our own country; there I
will buy a good piece of pasture land, for my eldest brother has our little estate, and you
may ask Haschim whether I understand camel-breeding."

"But Rustem, consider."

"Consider!  Think this, and think that!  Where there's a will there's a way.  That is the upshot
of it all.  And if you mean to say that before you buy you must have money, and that the best
may come to grief, all I can tell you is...  Can you read?  No?  nor I; but here in my pocket
I have my accounts in the master's own hand.  Eleven thousand, three hundred and sixty drachmae
were due to me for wages the last time we reckoned: all the profit the master had set down
to my credit since I led his caravan.  He has kept almost all of it for me; for food was allowed,
and there was almost always a bit of stuff for a garment to be found among the bales, and I
never was a sot.  Eleven thousand, three hundred and sixty drachmae!  Hey, little one, that
is the figure.  And now what do you say?  Can we buy something with that?  Yes or no?"

He looked at her triumphantly, and she eagerly replied: "Yes, yes indeed; and in our country
I think something worth having."

"And we--you and I--we will begin a quite new life.  I was seventeen when I first set out with
my master, and I was twenty-six last midsummer.  How many years wandering does that make?"

They both thought this over for some time; then Mandane said doubtfully

"If I am not mistaken it is eight."

"I believe it is nine," he exclaimed.  "Let us see.  Here, give me your little paw!  There,
I begin with seventeen, that is where I started. First your little-finger--what a mite of a
thing, and then the rest."  He took her right hand and counted off her fingers till he ended
with the last finger of the left.  The result puzzled him; he shook his head, saying: "There
are ten fingers on both hands, sure enough, and yet it cannot be ten years; it is nine at most
I know."

He began the counting, which he liked uncommonly, all over again; but with the same result.
Mandane said it was but nine, she had counted it up herself; and he agreed, and declared that
her little fingers must be bewitched.  And this game would have gone on still longer but that
she remembered that the seventeen must not be included at all, and that he ought to begin with
eighteen.  Rustem could not immediately take this in, and even when he admitted it he did not
release her hand, but went on with gay resolution:

"And you see, my girl, I mean to keep this little hand--you may pull it away if you choose--but
it is mine, and the pretty little maid, and all that belongs to it.  And I will take you and
both your hands, bewitched fingers and all, home with me.  There they may weave and stitch
as much as you like; but as man and wife no one shall part us, and we will lead a life such
a life!  The joys of Paradise shall be no better than a rap on the skull with an olive-wood
log in comparison!"

He tried to take her hand again, but she drew it away, saying in deep confusion and without
looking up: "No, Rustem.  I was  afraid yesterday that it would come to this; but it can never,
never be.  I am grateful-- oh! so grateful; but no, it cannot be, and that must be the end
of it. I can never be your wife.  Rustem."

"No?" he asked with a scowl, and the veins swelled in his low forehead. "Then you have been
making a fool of me!--as to the gratitude you talk of...."

He stood up in hot excitement; she laid her hand on his arm, drew him down on to the seat again,
and ventured to steal an imploring look into his eyes, which never could long flash with anger.
Then she said:

How you break out!  I shall really and truly be very grieved to part from you; cannot you see
that I am fond of you?  But indeed, indeed it will never do, I--oh! if only I might go back,
home, and with you.  Yes, with you, as your wife.  What a proud and happy thought!  And how
gladly would I work for us both--for I am very handy and hard-working, but. . . ."

"But?"  he repeated, and he put his big, sun-burnt face close to hers, looking as if he could
break her in pieces.

"But it cannot be, for your sake; it must not be, positively, certainly. I will not make you
so bad a return for all your kindness.  What! have you forgotten what I was, what I am?  You,
as a freeman, will soon have a nice little estate at home, and may command respect and reverence
from all; but how different it would be if you had a wife like me at your heels--if only from
the fact that I was once a slave."

"That is the history of it all!"  he interrupted, and his brow cleared. "That is what is troubling
your dear little soul!  But do you not know who and what I am?  Have I not told you what a
Masdakite is?

     [Eutychius, Bishop of Alexandria thus describes the communistic
     doctrine of Masdak: "God has given to men on earth that which is of
     the earth to the end that it may be divided equally among them, and
     that no more falls to the lot of one than another.  And if one hath
     more than is seemly of money or wives or slaves or movable goods, we
     will take it from him to the end that he and the rest may be equal."]

We Masdakites believe, nay, we know, that all men are born equal, and that this mad-cap world
would be a better place if there were neither masters nor servants; however, as things are,
so they must remain.  The great Lord of Heaven will suffer it yet for a season; but sooner
or later, perhaps very soon, everything will be quite different, and it is our business to
make ready for the day of equality.  Then Paradise will return on earth; there will be none
greater or less than another, but we shall all walk hand-in-hand and stand by each other on
an equal footing. Then shall war and misery cease; for all that is fair and good on earth belongs
to all men in common; and then all men shall be as willing to give and to help others, as they
now are to seize and to oppress.--We have no marriage bond like other people; but when a man
loves a woman he says, 'Will you be mine?' and if her heart consents she follows him home;
and one may quit the other if love grows cold.  Still, no married couple, whether Christian
or Parsee, ever clung together more faithfully than my parents or my grandparents; and we will
do the same to the end, for our love will bind us firmly together with strong cords that will
last longer than our lives.--So now you know the doctrine of our master Masdak; my father and
grandfather both followed it, and I was taught it by my mother when I was a little child. 
All in our village were Masdakites; and there was not a slave in the place; the land belonged
to all in common and was tilled by all, and the harvest was equally shared.  However, they
no longer receive strangers, and I must seek for fellow-believers elsewhere. Still, a Masdakite
I shall always remain; and, if I were to take a slave for my wife, I should only be acting
on the precepts of the master and helping them on.  But as for you, the case does not apply
to you, for you are the child of a brave freeman, respected in all the land; our people will
regard you as a prisoner of war, not as a slave.  They will look up to me as your deliverer.
And if I had found you, just as you are, the meanest of slaves and keeping pigs, I would have
put my hand in my wallet at once and have bought your freedom and have carried you off home
as my wife--and no Masdakite who saw you would ever blame me.  Now you know all about it, and
there, I hope, is an end of your coyness and mincing."

Mandane, however, still would not yield; she looked at him with eyes that entreated his pity,
and pointed to her cropped ears.

Rustem shrugged his shoulders with a laugh.  "Of course, that too, into the bargain; You will
not let me off any part of it!  If it had been your eyes now, you would not have been able
to see, and no countryman can do with a blind wife, so I should leave you where you are.  But
you, little one, have hearing as sharp as a bird's?  And what bird--pretty little things--did
you ever see with ears, unless it were a bat or a nasty owl? --That is all nonsense.  Besides,
who can see what you have lost now that Pulcheria has brought your hair down so prettily? 
And do not you remember the head-dress our women wear?  You might have ears as long as a hare's,
and what good would it do you?--no one could see them.  Just as you are, a lily grown like
a cypress, you are ten times sweeter to look at than the prettiest girl there, if she had three
or even four ears.  A girl with three ears!  Only think, Mandane, where could the third ear grow?"

How heartily he laughed, and how glad he was to have hit on this jest and have turned off a
subject which might so well be painful to her!  But his mirth failed of its effect, and only
brought a silent smile to her lips. Even this died quickly away, and in its place there came
such a sad, pathetic expression, as she hung her pretty head, that he could neither carry on
the joke nor reproach her sharply.  He said compassionately, with a little shake of the head:

"But you must not look like that, my pigeon: I cannot bear it.  What is it that is weighing
on your little soul?  Courage, courage, sweetheart, and make a clean breast of it!--But no!
Do not speak.  I can spare you that!  I know, poor little darling--it is that old story of
the governor's son."

She nodded, and her eyes filled with tears; and he, with a loud sigh, exclaimed: "I thought
as much, I was right, poor child!"

He took her hand, and went on bravely:

"Yes, that has given me some bad hours, too, and a great deal to think about; in fact, I came
very near to leaving you alone and spoiling my own happiness and yours too.  But I came to
my senses before it was too late. Not on account of what Dame Joanna said the day before yesterday--though
what she says must be true, and she told me that all--you know what--was at an end.  No; my
own sense told me this time; for I said to myself: Such a motherless, helpless little thing,
a slave, too, and as pretty as the angels, her master's son took a fancy to her, how could
she defend herself?  And how cruelly the poor little soul was punished!--Yes, little one, you
may well weep!  Why, my own eyes are full of tears.  Well, so it had to be and so it was. 
You and I and the Lord Almighty and the Hosts of Heaven--who can do anything against us?--So
you see that even a poor fool like me can understand how it all came about; and I do not accuse
you, nor have I anything to forgive.  It was just a dreadful misfortune. But it has come to
a good end, thank God I and I can forget it entirely and for ever, if only you can say:  'It
is all over and done with and buried like the dead!'"

Before he could hinder her, she snatched his hand, to her lips with passionate affection and
sobbed out:

"You are so good!  Oh!  Rustem, there is not another man on earth so good as you are, and my
mother will bless you for it.  Do what you will with me!  And I declare to you, once for all
that all that is past and gone, and only to think of it gives me horror.  And it was exactly
as you say: my mother dead, no one to warn me or protect me,--I was hardly sixteen, a simple,
ignorant creature, and he called me, and it all came over me like a dream in my sleep; and
when I awoke. . . ."

"There we are," he interrupted and he tried to laugh as he wiped his eyes.  "Both laid up with
holes in our heads.--And when I am in my own country I always think the prettiest time is just
when the hard winter- frost is over, and the snow melted, and all the flowers in the valleys
rush into bloom--and so I feel now, my little girl.  Everything will be well now, we shall
be so wonderfully happy.  The day before yesterday, do you know, I still was not quite clear
about it all.  Your trouble gave me no peace, and it went against the grain-well, you can understand.
But then, later, when I was lying in my room and the moon shone down on my bed. . ."  and a
rapt expression came into his face that strangely beautified his harsh features, "I could not
help asking myself: 'Although the moon went down into the sea this morning, does that prevent
its shining as brightly as ever to-night, and bringing a cooler breeze?'  And if a human soul
has gone under in the same way, may it not rise up again, bright and shining, when it has bathed
and rested?  And such a heart--of course every man would like to have its love all to himself,
but it may have enough to give more than once.  For, as I remembered, my mother, though she
loved me dearly, when another child came and yet another gave them the best she had to give;
and I was none the worse when she had my youngest sister at the breast, nor was she when I
was petted and kissed. And it must be just the same with you.  Thought I to myself: though
she once loved another man, she may still have a good share left for me!"

"Yes, indeed, Rustem !"  she exclaimed, looking tearfully but gratefully into his eyes.  "All
that is in me of love and tenderness is for you--for you only."

At this he joyfully exclaimed:

"All, that is indeed good hearing!  That will do for me; that is what I call a good morning's
work!  I sat down under this tree a vagabond and a wanderer, and I get up a future land-holder,
with the sweetest little wife in the world to keep house for me."

They sat a long time under the shady foliage; he craved no more than to gaze at her and, when
he put the old questions asked by all lovers, to be answered with lips and eyes, or merely
a speechless nod.  Her hands no longer plied the needle, and the pair would have smiled in
pity on any one who should have complained of the intolerable heat of this scorching, parching
forenoon.  A pair of turtle doves over their heads were less indifferent to the sun's rays
than they, for the birds had closed their eyes, and the head of the mother bird was resting
languidly against the dark collar round her mate's neck.

