﻿Upon this memorable Day, the King appear'd in all the Pomp imaginable on his Throne of State,
surrounded by his Grandees, the Magi, and the Deputies, from all the surrounding Nations, of
every Province that attended these public Sports, where Honour was to be acquir'd, not by the
Velocity of the best Race-Horse, or by bodily Strength, but by intrinsic Merit. The principal
Satrap proclaim'd, with an audible Voice, such Actions as would entitle the Victor to the inestimable
Prize; but never mention'd one Word of Zadig's Greatness of Soul, in returning his invidious
Neighbour all his Estate, notwithstanding he would have taken away his Life: That was but a
Trifle, and not worth speaking of.

The first that was set up for the Prize, was a Judge, that had occasion'd a Citizen to lose
a very considerable Cause, through some Mistake, for which he was no ways responsible, and
made him Restitution out of his private Purse.

The next Candidate was a Youth, that tho' violently in Love with one that he intended shortly
to make his Spouse, yet resign'd her to his Friend, who was just expiring at her Feet; and
moreover, gave her a Portion at the same Time.

After this appear'd a Soldier, who, in the Hyrcanian War, had done a much more glorious Action
than the Lover. A Gang of Hyrcanians having taken his Mistress from him, he fought them bravely,
and rescued her out of their Hands: Soon after, he was inform'd, that another Band of the same
Party had hurried away his Mother to a Place not far distant; he left his Mistress, all drown'd
in Tears, and ran to his Mother's Assistance: After that Skirmish was over, he returned to
his Sweet-heart, and found her just expiring. He would fain have plung'd a Dagger into his
Heart that Moment; but his Mother remonstrated to him, that, should he die, she should be entirely
helpless, and upon that Account only he had Courage to live a little longer.

The Judges seem'd very much inclin'd to give their Votes for the Soldier; but the King prevented
them, by saying, that the Soldier's Action was praise-worthy enough, and so were those of the
rest, but none of them give me any Surprize. What Zadig did Yesterday perfectly struck me with
Astonishment. I'll mention another Instance. I had some few Days ago, as a Testimony of my
Resentment, banish'd my Prime-Minister, and Favourite Coreb from the Court. I complain'd of
his Conduct in the warmest Terms; and all my Sycophants about me, told me that I was too merciful;
and loaded him with the sharpest Invectives. I ask'd Zadig what his Opinion was of Coreb; and
he dar'd to give him the best of Characters. I must confess, I have read in our publick Records,
indeed, of Instances where Restitution have been generally made, for Injuries committed by
Mistake; where a Mistress has been resign'd; and where a Mother has been preferr'd to a Mistress;
but I never read of a Courtier, that would speak to the Advantage of a Minister in Disgrace,
and against whom the Sovereign was highly incens'd. I'll give 20,000 Pieces of Gold to every
Candidate that has been this Day proclaim'd, but I'll give the Cup to no one but Zadig.

Sire, said Zadig, 'tis your Majesty alone, that deserves the Cup; 'tis you alone who have done
an Action of Generosity, never heard of before; since you, who are King of Kings, wasn't exasperated
against your Slave, when he contradicted you in the Heat of your Passion. Every Body gaz'd
with Eyes of Admiration on the King and Zadig. The Judge, who had generously made Restitution
for his Error; the Lover, who had married his Mistress to his Friend; the Soldier, who had
preferr'd the Welfare of his Mother to that of his Mistress; received the promis'd Donation
from the Monarch, and saw their Names register'd in the Book of Fame: But Zadig had the Cup.
The King got the universal Character of a good Prince, which he did not long preserve. This
joyful Day was solemniz'd with Festivals beyond the Time by Law establish'd. Tragedies were
acted there that drew Tears from the Spectators; and Comedies that made them laugh; Entertainments,
that the Babylonians were perfect Strangers to: The Commemoration of it is still preserv'd
in Asia. Now, said Zadig, I am happy at last; but he was grosly mistaken.

CHAP VI.

The JUDGMENTS.

Young as Zadig was, he was constituted chief Judge of all the Tribunals throughout the Empire.
He fill'd the Place, like one, whom the Gods had endow'd with the strictest Justice, and the
most solid Wisdom. It was to him, the Nations round about were indebted for that generous Maxim;
that 'tis much more Prudence to acquit two Persons, tho' actually guilty, than to pass Sentence
of Condemnation in one that is virtuous and innocent. It was his firm Opinion, that the Laws
were intended to be a Praise to those who did well, as much as to be a Terror to Evildoers.
It was his peculiar Talent to render Truth as obvious as possible: Whereas most Men study to
render it intricate and obscure. On the very first Day of his Entrance into his High Office,
he exerted this peculiar Talent. A rich Merchant, and a Native of Babylon, died in the Indies.
He had made his Will, and appointed his two Sons Joint-Heirs of his Estate, as soon as they
had settled their Sister, and married her with their mutual Approbation. Moreover, he left
a specific Legacy of 30,000 Pieces of Gold to that Son, who should, after his Decease, be prov'd
to love him best. The Eldest erected to his Memory a very costly Monument: The Youngest appropriated
a considerable Part of his Bequest to the Augmentation of his Sister's Fortune: Every one,
without Hesitation, gave the Preference to the Elder, allowing the Younger to have the greatest
Affection for his Sister. The Legacy therefore was doubtless due to the Eldest.

Their Cause came before Zadig, and he examin'd them apart. To the former, said Zadig, Your
Father, Sir, is not dead, as is reported, but being happily recover'd, is on his Return to
Babylon. God be praised, said the young Man! but I hope the Expence I have been at in raising
this superb Monument will be consider'd. After this, Zadig repeated the same Story to the Younger.
God be praised, said he! I will immediately restore all that he has left me; but I hope my
Father will not recal the little Present I have made my Sister. You have nothing to restore,
Sir; you shall have the Legacy of the thirty thousand Pieces; for 'tis you that have the greatest
Veneration for your deceased Father.

A young Lady that was very rich, had entred into a Marriage-Contract with two Magis; and having
receiv'd Instructions from both Parties for some Months, she prov'd with Child. They were both
ready and willing to marry her. But, said she, he shall be my Husband, that has put me into
a Capacity of serving my Country, by adding one to it. 'Tis I, Madam, that have answered that
valuable End, said one; but the other insisted 'twas his Operation. Well! said she, since this
is a Moot-point, I'll acknowledge him for the Father of the Child, that will give him the most
liberal Education. In a short Time after, my Lady was brought to Bed of a hopeful Boy. Each
of them insisted on being Tutor, and the Cause was brought before Zadig. The two Magi were
order'd to appear in Court. Pray Sir, said Zadig to the first, what Method of Instruction do
you propose to pursue for the Improvement of your young Pupil? He shall first be grounded,
said this learned Pedagogue, in the Eight Parts of Speech; then I'll teach him Logic, Astrology,
Magick, the wide Difference between the Terms Substance and Accident, Abstract and Concrete,
&c. &c. As for my Part, Sir, I shall take another Course, said the second; I'll do my utmost
to make him an honest Man, and acceptable to his Friends. Upon this, Zadig said, you, Sir,
shall marry the Mother, let who will be the Father.

There came daily Complaints to Court against the Itimadoulet of Media, whose Name was Irax.
He was a Person of Quality, who was possess'd of a very considerable Estate, notwithstanding
he had squander'd away a great Part of it, by indulging himself in all Manner of expensive
Pleasures. It was but seldom that an Inferior was suffer'd to speak to him; but not a Soul
durst contradict him: No Peacock was more gay; no Turtle more amorous; and no Tortoise more
indolent and inactive. He made false Glory and false Pleasures his sole Pursuit.

Zadig, undertaking to cure him, sent him forthwith, as by express Order from the King, a Musick-Master
with twelve Voices, and 24 Violins, as his Attendants; a Head Steward, with six Men Cooks,
and 4 Chamberlains, who were never to be out of his Sight. The King issued out his Writ for
the punctual Observance of his Royal Will; and thus the Affair proceeded.

The first Morning, as soon as the voluptuous Irax had open'd his Eyes, his Musick-Master, with
the Voices and Violins, entred his Apartment. They sang a Cantata, that lasted two Hours and
three Minutes. Every three Minutes the Chorus, or Burthen of the Song, was to this Effect.

    Tisn't in Words to speak your Praise;
      What mighty Honours are your Due!
     To worth like yours we Altars raise,
      No Monarch's happier, Sir, than you.

After the Cantata was over, the Chamberlain address'd him in a formal Harangue for three Quarters
of an Hour without ceasing; wherein he took Occasion to extol every Virtue to which he was
a perfect Stranger; when the Oration was over, he was conducted to Dinner, where the Musicians
were all in waiting, and play'd, as soon as he was seated at his Table. Dinner lasted three
Hours before he condescended to speak a Word. When he did; you say Right, Sir, said the chief
Chamberlain; scarce had he utter'd four Words more, but Right, Sir, said the second. The other
two Chamberlain's Time was taken up in laughing with Admiration at Irax's Smart Repartees,
or at least such as he ought to have made. After the Cloth was taken away, the adulating Chorus
was repeated.

This first Day Irax was all in Raptures; he imagin'd, that this Honour done him by the King
of Kings, was the sole Result of his exalted Merit. The second wasn't altogether so agreeable;
The third prov'd somewhat troublesome; the fourth insupportable; the fifth was tormenting;
and at last, he was perfectly outrageous at the continual Peal in his Ears of No Monarch's
happier Sir, than you, You say right, &c. and at being daily harangu'd at the same Hour. Whereupon
he wrote to Court, and begg'd of his Majesty to recal his Chamberlain, his Musick-Master, and
all his Retinue, his Head Steward and his Cooks, and promis'd, in the most submissive Manner,
to be less vain, and more industrious for the future. Tho' he didn't require so much Adulations,
nor such grand Entertainments, he was much more happy; for, as Sadder has it, One continued
Scene of Pleasure, is no Pleasure at all.

Zadig every Day gave incontestable Proofs of his wondrous Penetration, and the Goodness of
his Heart; he was ador'd by the People, and was the Darling of the King. The little Difficulties
that he met with in the first Stage of his Life, serv'd only to augment his present Felicity.
Every Night, however, he had some unlucky Dream or another, that gave him some Disturbance.
One while, he imagin'd himself extended on a Bed of wither'd Plants, amongst which there were
some that were sharp pointed, and made him very restless and uneasy; another Time, he fancied
himself repos'd on a Bed of Roses, out of which rush'd a Serpent, that stung him to the Heart
with his envenom'd Tongue. Alas! said he, waking, I was one while upon a Bed of hard and nauseous
Plants, and just this Moment repos'd on a Bed of Roses. But then the Serpent.--

CHAP. VII.

The Force of JEALOUSY.

The Misfortunes that attended Zadig proceeded, in a great Measure, from his Preferment; but
more from his intrinsic Merit. Every Day he had familiar Converse with the King, his Royal
Master, and his august Consort, Astarte. And the Pleasure arising from thence was greatly enhanc'd
from an innate Ambition of pleasing, which, in regard to Wit, is the same, as Dress is to Beauty.
His Youth, and graceful Deportment, had a greater Influence on Astarte, than she was at first
aware of. Tho' her Affection for him daily encreas'd; yet she was perfectly innocent. Astarte
would say, without the least Reserve or Apprehension of Fear, that she was extreamly pleas'd
with the Company of one, who was, not only a Favourite of her Husband, but the Darling of the
whole Empire. She was continually speaking in his Commendation before the King: He was the
Subject of her whole Discourse amongst her Ladies of Honour, who were as lavish of their Praises
as herself. Such repeated Discourses, however innocent, made a deeper Impression on her Heart,
than she at that Time apprehended. She would every now and then send Zadig some little Present
or another; which he construed as the Result of a greater Value for him than she intended.
She said no more of him, as she thought, than a Queen might innocently do, who was perfectly
assur'd of his Attachment to her Husband; sometimes, indeed, she would express her self with
an Air of Tenderness and Affection.

Astarte was much handsomer than either his Mistress Semira, who had such a natural Antipathy
to a one-eyed Lord, or Azora, his late loving Spouse, that would innocently have cut his Nose
off. The Freedoms which Astarte took, her tender Expressions, at which she began to blush,
the Glances of her Eye, which she would turn away, if perceiv'd, and which she fix'd upon his,
kindled in the Heart of Zadig a Fire, which struck him with Amazement. He did all he could
to smother it; he call'd up all the Philosophy he was Master of to his Aid; but all in vain,
for no Consolation arose from those Reflections.

Duty, Gratitude, and an injur'd Monarch, presented themselves before his Eyes, as avenging
Deities: He bravely struggled; he triumph'd indeed; but this Conquest over his Passions, which
he was oblig'd to check every Moment, cost him many a deep Sigh and Tear. He durst not talk
with the Queen any more, with that Freedom which was too engaging on both Sides; his Eyes were
obnubilated; his Discourse was forc'd and unconnected; he turn'd his Eyes another Way; and
when, against his Inclination, they met with those of the Queen, he found, that tho' drown'd
in Tears, they darted Flames of Fire: They seem'd in Silence to intimate, that they were afraid
of being in love with each other; and that both burn'd with a Fire which both condemn'd.

Zadig flew from her Presence, like one beside himself, and in Despair; his Heart was over-charg'd
with a Burthen, too great for him to bear: In the Heat of his Conflicts, he disclos'd the Secrets
of his Heart to his trusty Friend Cador, as one, who, having long groan'd under the Weight
of an inexpressible Anguish of Mind, at once makes known the Cause of his Torments by the Groans,
as it were, extorted from him, and by the Drops of a cold Sweat, that trickled down his Cheeks.

Cador said to him; 'tis now some considerable Time since, I have discover'd that secret Passion
which you have foster'd in your Bosom, and yet endeavour'd to conceal even from your self.
The Passions carry along with them such strong Impressions, that they cannot be conceal'd.
Tell me ingenuously Zadig; and be your own Accuser, whether or no, since I have made this Discovery,
the King has not shewn some visible Marks of his Resentment. He has no other Foible, but that
of being the most jealous Mortal breathing. You take more Pains to check the Violence of your
Passion, than the Queen herself does; because you are a Philosopher; because, in short, you
are Zadig; Astarte is but a weak Woman; and tho' her Eyes speak too visibly, and with too much
Imprudence; yet she does not think her self blame-worthy. Being conscious of her Innocence,
to her own Misfortune, as well as yours, she is too unguarded. I tremble for her; because I
am sensible her Conscience acquits her. Were you both agreed, you might conceal your Regard
for each other from all the World: A rising Passion, that is smother'd, breaks out into a Flame;
Love, when once gratified, knows how to conceal itself with Art. Zadig shudder'd at the Proposition
of ungratefully violating the Bed of his Royal Benefactor; and never was there a more loyal
Subject to a Prince, tho' guilty of an involuntary Crime. The Queen, however, repeated the
Name of Zadig so often, and her Cheeks glow'd with such a red, when ever she utter'd it; she
was one while so transported, and at another, so dejected, when the Discourse turn'd upon him
in the King's Presence; she was in such a Reverie, so confus'd and stupid, when he went out
of the Presence, that her Deportment made the King extremely uneasy. He was convinc'd of every
Thing he saw, and form'd in his Mind an Idea of a thousand Things he did not see. He observ'd,
particularly, that Astarte's Sandals were blue; so Zadig's were blue likewise; that as the
Queen wore yellow Ribbands, Zadig's Turbet was of the same Colour: These were shocking Circumstances
for a Monarch of his Cast of Mind to reflect on! To a Mind, in short, so distemper'd as his
was, Suspicions were converted into real Facts.

All Court Slaves, and Sycophants, are so many Spies on Kings and Queens: They soon discover'd
that Astarte was fond, and Moabdar jealous. Arimazius, his envious Foe, who was as incorrigible
as ever; for Flints will never soften; and Creatures, that are by Nature venemous, forever
retain their Poison. Arimazius, I say, wrote an anonymous Letter to Moabdar, the infamous Recourse
of sordid Spirits, who are the Objects of universal Contempt; but in this Case, an Affair of
the last Importance; because this Letter tallied with the baneful Suggestions that Monarch
had conceiv'd. In short, his Thoughts were now wholly bent upon Revenge. He determin'd to poison
Astarte on a certain Night, and to have Zadig strangled by Break of Day. Orders for that Purpose
were expressly given to a merciless, inhuman Eunuch, the ready Executioner of his Vengeance.
At that critical Conjuncture, there happen'd to be a Dwarf, who was dumb, but not deaf, in
the King's Apartment. Nobody regarded him: He was an Eye and Ear-witness of all that pass'd,
and yet no more suspected than any irrational Domestic Animal. This little Dwarf had conceiv'd
a peculiar Regard for Astarte and Zadig: He heard, with equal Horror and Surprize, the King's
Orders to destroy them both. But how to prevent those Orders from being put into Execution,
as the Time was so short, was all his Concern. He could not write, 'tis true, but he had luckily
learnt to draw, and take a Likeness. He spent a good Part of the Night in delineating with
Crayons, on a Piece of Paper, the imminent Danger that thus attended the Queen. In one Corner,
he represented the King highly incens'd, and giving his cruel Eunuch the fatal Orders; in another,
a Bowl and a Cord upon a Table; in the Center was the Queen, expiring in the Arms of her Maids
of Honour, with Zadig strangled, and laid dead at her Feet. In the Horizon was the rising Sun,
to denote, that this execrable Scene was to be exhibited by Break of Day. No sooner was his
Design finish'd, but he ran with it to one of Astarte's Female Favourites, then in waiting,
call'd her up, and gave her to understand, that she must carry the Draught to Astarte that
very Moment.

