﻿BOOK VII.

THE WELCH KING.

CHAPTER I.

The sun had just cast his last beams over the breadth of water into which Conway, or rather
Cyn-wy, "the great river," emerges its winding waves.  Not at that time existed the matchless
castle, which is now the monument of Edward Plantagenet, and the boast of Wales.  But besides
all the beauty the spot took from nature, it had even some claim from ancient art.  A rude
fortress rose above the stream of Gyffin, out of the wrecks of some greater Roman hold [159],
and vast ruins of a former town lay round it; while opposite the fort, on the huge and ragged
promontory of Gogarth, might still be seen, forlorn and grey, the wrecks of the imperial city,
destroyed ages before by lightning.

All these remains of a power and a pomp that Rome in vain had bequeathed to the Briton, were
full of pathetic and solemn interest, when blent with the thought, that on yonder steep, the
brave prince of a race of heroes, whose line transcended, by ages, all the other royalties
of the North, awaited, amidst the ruins of man, and in the stronghold which nature yet gave,
the hour of his doom.

But these were not the sentiments of the martial and observant Norman, with the fresh blood
of a new race of conquerors.

"In this land," thought he, "far more even than in that of the Saxon, there are the ruins of
old; and when the present can neither maintain nor repair the past, its future is subjection
or despair."

Agreeably to the peculiar uses of Saxon military skill, which seems to have placed all strength
in dykes and ditches, as being perhaps the cheapest and readiest outworks, a new trench had
been made round the fort, on two sides, connecting it on the third and fourth with the streams
of Gyffin and the Conway.  But the boat was rowed up to the very walls, and the Norman, springing
to land, was soon ushered into the presence of the Earl.

Harold was seated before a rude table, and bending over a rough map of the great mountain of
Penmaen; a lamp of iron stood beside the map, though the air was yet clear.

The Earl rose, as De Graville, entering with the proud but easy grace habitual to his countrymen,
said, in his best Saxon:

"Hail to Earl Harold!  William Mallet de Graville, the Norman, greets him, and brings him news
from beyond the seas."

There was only one seat in that bare room--the seat from which the Earl had risen.  He placed
it with simple courtesy before his visitor, and leaning, himself, against the table, said,
in the Norman tongue, which he spoke fluently:

"It is no slight thanks that I owe to the Sire de Graville, that he hath undertaken voyage
and journey on my behalf; but before you impart your news, I pray you to take rest and food."

"Rest will not be unwelcome; and food, if unrestricted to goats' cheese, and kid-flesh,--luxuries
new to my palate,--will not be untempting; but neither food nor rest can I take, noble Harold,
before I excuse myself, as a foreigner, for thus somewhat infringing your laws by which we
are banished, and acknowledging gratefully the courteous behavior I have met from thy countrymen
notwithstanding."

"Fair Sir," answered Harold, "pardon us if, jealous of our laws, we have seemed inhospitable
to those who would meddle with them.  But the Saxon is never more pleased than when the foreigner
visits him only as the friend: to the many who settle amongst us for commerce--Fleming, Lombard,
German, and Saracen--we proffer shelter and welcome; to the few who, like thee, Sir Norman,
venture over the seas but to serve us, we give frank cheer and free hand."

Agreeably surprised at this gracious reception from the son of Godwin, the Norman pressed the
hand extended to him, and then drew forth a small case, and related accurately, and with feeling,
the meeting of his cousin with Sweyn, and Sweyn's dying charge.

The Earl listened, with eyes bent on the ground, and face turned from the lamp; and, when Mallet
had concluded his recital, Harold said, with an emotion he struggled in vain to repress:

"I thank you cordially gentle Norman, for kindness kindly rendered! I--I--"  The voice faltered.
"Sweyn was very dear to me in his sorrows!  We heard that he had died in Lycia, and grieved
much and long.  So, after he had thus spoken to your cousin, he--he----Alas!  O Sweyn, my brother!"

"He died," said the Norman, soothingly; "but shriven and absolved; and my cousin says, calm
and hopeful, as they die ever who have knelt at the Saviour's tomb!"

Harold bowed his head, and turned the case that held the letter again and again in his hand,
but would not venture to open it.  The knight himself, touched by a grief so simple and manly,
rose with the delicate instinct that belongs to sympathy, and retired to the door, without
which yet waited the officer who had conducted him.

Harold did not attempt to detain him, but followed him across the threshold, and briefly commanding
the officer to attend to his guest as to himself, said: "With the morning, Sire de Granville,
we shall meet again; I see that you are one to whom I need not excuse man's natural emotions."

"A noble presence!" muttered the knight, as he descended the stairs; "but he hath Norman, at
least Norse, blood in his veins on the distaff side.--Fair Sir!"--(this aloud to the officer)--"any
meat save the kid-flesh, I pray thee; and any drink save the mead!"

"Fear not, guest" said the officer; "for Tostig the Earl hath two ships in yon bay, and hath
sent us supplies that would please Bishop William of London; for Tostig the Earl is a toothsome
man."

"Commend me, then, to Tostig the Earl," said the knight; "he is an earl after my own heart."

CHAPTER II.

On re-entering the room, Harold drew the large bolt across the door, opened the case, and took
forth the distained and tattered scroll:

"When this comes to thee, Harold, the brother of thy childish days will sleep in the flesh,
and be lost to men's judgment and earth's woe in the spirit.  I have knelt at the Tomb; but
no dove hath come forth from the cloud,--no stream of grace hath re-baptised the child of wrath!
They tell me now--monk and priest tell me--that I have atoned all my sins; that the dread weregeld
is paid; that I may enter the world of men with a spirit free from the load, and a name redeemed
from the stain.  Think so, O brother!--Bid my father (if he still lives, the dear old man!)
think so;--tell Githa to think it; and oh, teach Haco, my son, to hold the belief as a truth!
Harold, again I commend to thee my son; be to him as a father!  My death surely releases him
as a hostage.  Let him not grow up in the court of the stranger, in the land of our foes. 
Let his feet, in his youth, climb the green holts of England;--let his eyes, resin dims them,
drink the blue of her skies!  When this shall reach thee, thou in thy calm, effortless strength,
wilt be more great than Godwin our father.  Power came to him with travail and through toil,
the geld of craft and of force.  Power is born to thee as strength to the strong man; it gathers
around thee as thou movest; it is not thine aim, it is thy nature, to be great.  Shield my
child with thy might; lead him forth from the prison-house by thy serene right hand!  I ask
not for lordships and earldoms, as the appanage of his father; train him not to be rival to
thee:--I ask but for freedom, and English air!  So counting on thee, O Harold, I turn my face
to the wall, and hush my wild heart to peace!"

The scroll dropped noiseless from Harold's hand.

"Thus," said he, mournfully, "hath passed away less a life than a dream!  Yet of Sweyn, in
our childhood, was Godwin most proud; who so lovely in peace, and so terrible in wrath?  My
mother taught him the songs of the Baltic, and Hilda led his steps through the woodland with
tales of hero and scald.  Alone of our House, he had the gift of the Dane in the flow of fierce
song, and for him things lifeless had being.  Stately tree, from which all the birds of heaven
sent their carol; where the falcon took roost, whence the mavis flew forth in its glee,--how
art thou blasted and seared, bough and core!--smit by the lightning and consumed by the worm!"

He paused, and, though none were by, he long shaded his brow with his hand.

"Now," thought he, as he rose and slowly paced the chamber, "now to what lives yet on earth--his
son!  Often hath my mother urged me in behalf of these hostages; and often have I sent to reclaim
them. Smooth and false pretexts have met my own demand, and even the remonstrance of Edward
himself.  But, surely, now that William hath permitted this Norman to bring over the letter,
he will assent to what it hath become a wrong and an insult to refuse; and Haco will return
to his father's land, and Wolnoth to his mother's arms."

CHAPTER III.

Messire Mallet de Graville (as becomes a man bred up to arms, and snatching sleep with quick
grasp whenever that blessing be his to command) no sooner laid his head on the pallet to which
he had been consigned, than his eyes closed, and his senses were deaf even to dreams.  But
at the dead of the midnight he was wakened by sounds that might have roused the Seven Sleepers--shouts,
cries, and yells, the blast of horns, the tramp of feet, and the more distant roar of hurrying
multitudes.  He leaped from his bed, and the whole chamber was filled with a lurid bloodred
air.  His first thought was that the fort was on fire.  But springing upon the settle along
the wall, and looking through the loophole of the tower, it seemed as if not the fort but the
whole land was one flame, and through the glowing atmosphere he beheld all the ground, near
and far, swarming with men. Hundreds were swimming the rivulet, clambering up dyke mounds,
rushing on the levelled spears of the defenders, breaking through line and palisade, pouring
into the enclosures; some in half-armour of helm and corselet--others in linen tunics--many
almost naked.  Loud sharp shrieks of "Alleluia!" [160] blended with those of "Out! out!  Holy
crosse!" [161]  He divined at once that the Welch were storming the Saxon hold.  Short time
indeed sufficed for that active knight to case himself in his mail; and, sword in hand, he
burst through the door, cleared the stairs, and gained the hall below, which was filled with
men arming in haste.

"Where is Harold?" he exclaimed.

"On the trenches already," answered Sexwolf, buckling his corslet of hide.  "This Welch hell
hath broke loose."

"And you are their beacon-fires?  Then the whole land is upon us!"

"Prate less," quoth Sexwolf; "those are the hills now held by the warders of Harold: our spies
gave them notice, and the watch-fires prepared us ere the fiends came in sight, otherwise we
had been lying here limbless or headless.  Now, men, draw up, and march forth."

"Hold! hold!" cried the pious knight, crossing himself, "is there no priest here to bless us?
first a prayer and a psalm!"

"Prayer and psalm!" cried Sexwolf, astonished, "an thou hadst said ale and mead, I could have
understood thee.--Out! Out!--Holyrood, Holyrood!"

"The godless paynims!" muttered the Norman, borne away with the crowd.

Once in the open space, the scene was terrific.  Brief as had been the onslaught the carnage
was already unspeakable.  By dint of sheer physical numbers, animated by a valour that seemed
as the frenzy of madmen or the hunger of wolves, hosts of the Britons had crossed trench and
stream, seizing with their hands the points of the spears opposed to them, bounding over the
corpses of their countrymen, and with yells of wild joy rushing upon the close serried lines
drawn up before the fort.  The stream seemed literally to run gore; pierced by javelins and
arrows, corpses floated and vanished, while numbers, undeterred by the havoc, leaped into the
waves from the opposite banks.  Like bears that surround the ship of a sea-king beneath the
polar meteors, or the midnight sun of the north, came the savage warriors through that glaring
atmosphere.

Amidst all, two forms were pre-eminent: the one, tall and towering, stood by the trench, and
behind a banner, that now drooped round the stave, now streamed wide and broad, stirred by
the rush of men--for the night in itself was breezeless.  With a vast Danish axe wielded by
both hands, stood this man, confronting hundreds, and at each stroke, rapid as the levin, fell
a foe.  All round him was a wall of his own-- the dead.  But in the centre of the space, leading
on a fresh troop of shouting Welchmen who had forced their way from another part, was a form
which seemed charmed against arrow and spear.  For the defensive arms of this chief were as
slight as if worn but for ornament: a small corselet of gold covered only the centre of his
breast, a gold collar of twisted wires circled his throat, and a gold bracelet adorned his
bare arm, dropping gore, not his own, from the wrist to the elbow.  He was small and slight-shaped--below
the common standard of men--but he seemed as one made a giant by the sublime inspiration of
war.  He wore no helmet, merely a golden circlet; and his hair, of deep red (longer than was
usual with the Welch), hung like the mane of a lion over his shoulders, tossing loose with
each stride.  His eyes glared like the tiger's at night, and he leaped on the spears with a
bound.  Lost a moment amidst hostile ranks, save by the swift glitter of his short sword, he
made, amidst all, a path for himself and his followers, and emerged from the heart of the steel
unscathed and loud-breathing; while, round the line he had broken, wheeled and closed his wild
men, striking, rushing, slaying, slain.

"Pardex, this is war worth the sharing," said the knight.  "And now, worthy Sexwolf, thou shalt
see if the Norman is the vaunter thou deemest him.  Dieu nous aide!  Notre Dame!--Take the
foe in the rear." But turning round, he perceived that Sexwolf had already led his men towards
the standard, which showed them where stood the Earl, almost alone in his peril.  The knight,
thus left to himself, did not hesitate:--a minute more, and he was in the midst of the Welch
force, headed by the chief with the golden panoply.  Secure in his ring mail against the light
weapons of the Welch, the sweep of the Norman sword was as the scythe of Death.  Right and
left he smote through the throng which he took in the flank, and had almost gained the small
phalanx of Saxons, that lay firm in the midst, when the Cymrian Chief's flashing eye was drawn
to his new and strange foe, by the roar and the groan round the Norman's way; and with the
half-naked breast against the shirt of mail, and the short Roman sword against the long Norman
falchion, the Lion King of Wales fronted the knight.

Unequal as seems the encounter, so quick was the spring of the Briton, so pliant his arm, and
so rapid his weapon, that that good knight (who rather from skill and valour than brute physical
strength, ranked amongst the prowest of William's band of martial brothers) would willingly
have preferred to see before him Fitzosborne or Montgommeri, all clad in steel and armed with
mace and lance, than parried those dazzling strokes, and fronted the angry majesty of that
helmless brow. Already the strong rings of his mail had been twice pierced, and his blood trickled
fast, while his great sword had but smitten the air in its sweeps at the foe; when the Saxon
phalanx, taking advantage of the breach in the ring that girt them, caused by this diversion,
and recognising with fierce ire the gold torque and breastplate of the Welch King, made their
desperate charge.  Then for some minutes the pele mele was confused and indistinct--blows blind
and at random-- death coming no man knew whence or how; till discipline and steadfast order
(which the Saxons kept, as by mechanism, through the discord) obstinately prevailed.  The wedge
forced its way; and, though reduced in numbers and sore wounded, the Saxon troop cleared the
ring, and joined the main force drawn up by the fort, and guarded in the rear by its wall.

Meanwhile Harold, supported by the band under Sexwolf, had succeeded at length in repelling
farther reinforcements of the Welch at the more accessible part of the trenches; and casting
now his practised eye over the field, he issued orders for some of the men to regain the fort,
and open from the battlements, and from every loophole, the batteries of stone and javelin,
which then (with the Saxons, unskilled in sieges,) formed the main artillery of forts.  These
orders given, he planted Sexwolf and most of his band to keep watch round the trenches; and
shading his eye with his hand, and looking towards the moon, all waning and dimmed in the watchfires,
he said, calmly, "Now patience fights for us.  Ere the moon reaches yon hill-top, the troops
of Aber and Caer-hen will be on the slopes of Penmaen, and cut off the retreat of the Walloons.
Advance my flag to the thick of yon strife."

But as the Earl, with his axe swung over his shoulder, and followed but by some half-score
or more with his banner, strode on where the wild war was now mainly concentred, just midway
between trench and fort, Gryffyth caught sight both of the banner and the Earl, and left the
press at the very moment when he had gained the greatest advantage; and when indeed, but for
the Norman, who, wounded as he was, and unused to fight on foot, stood resolute in the van,
the Saxons, wearied out by numbers, and falling fast beneath the javelins, would have fled
into their walls, and so sealed their fate,--for the Welch would have entered at their heels.

But it was the misfortune of the Welch heroes never to learn that war is a science; and instead
of now centering all force on the point most weakened, the whole field vanished from the fierce
eye of the Welch King, when he saw the banner and form of Harold.

The Earl beheld the coming foe, wheeling round, as the hawk on the heron;--halted, drew up
his few men in a semicircle, with their large shields as a rampart, and their levelled spears
as a palisade; and before them all, as a tower, stood Harold with his axe.  In a minute more
he was surrounded; and through the rain of javelins that poured upon him, hissed and glittered
the sword of Gryffyth.  But Harold, more practised than the Sire de Graville in the sword-play
of the Welch, and unencumbered by other defensive armour (save only the helm, which was shaped
like the Norman's,) than his light coat of hide, opposed quickness to quickness, and suddenly
dropping his axe, sprang upon his foe, and clasping him round with his left arm, with the right
hand griped at his throat:

"Yield and quarter!--yield, for thy life, son of Llewellyn!"

Strong was that embrace, and deathlike that gripe; yet, as the snake from the hand of the dervise--as
a ghost from the grasp of the dreamer, the lithe Cymrian glided away, and the broken torque
was all that remained in the clutch of Harold.

At this moment a mighty yell of despair broke from the Welch near the fort: stones and javelins
rained upon them from the walls, and the fierce Norman was in the midst, with his sword drinking
blood; but not for javelin, stone, and sword, shrank and shouted the Welchmen.  On the other
side of the trenches were marching against them their own countrymen, the rival tribes that
helped the stranger to rend the land: and far to the right were seen the spears of the Saxon
from Aber, and to the left was heard the shout of the forces under Godrith from Caer-hen; and
they who had sought the leopard in his lair were now themselves the prey caught in the toils.
With new heart, as they beheld these reinforcements, the Saxons pressed on; tumult, and flight,
and indiscriminate slaughter, wrapped the field.  The Welch rushed to the stream and the trenches;
and in the bustle and hurlabaloo, Gryffyth was swept along, as a bull by a torrent; still facing
the foe, now chiding, now smiting his own men, now rushing alone on the pursuers, and halting
their onslaught, he gained, still unwounded, the stream, paused a moment, laughed loud, and
sprang into the wave.  A hundred javelins hissed into the sullen and bloody waters.  "Hold!"
cried Harold the Earl, lifting his hand on high, "No dastard dart at the brave!"

CHAPTER IV.

The fugitive Britons, scarce one-tenth of the number that had first rushed to the attack,--performed
their flight with the same Parthian rapidity that characterised the assault; and escaping both
Welch foe and Saxon, though the former broke ground to pursue them, they gained the steeps
of Penmaen.

There was no further thought of slumber that night within the walls. While the wounded were
tended, and the dead were cleared from the soil, Harold, with three of his chiefs, and Mallet
de Graville, whose feats rendered it more than ungracious to refuse his request that he might
assist in the council, conferred upon the means of terminating the war with the next day. 
Two of the thegns, their blood hot with strife and revenge, proposed to scale the mountain
with the whole force the reinforcements had brought them, and put all they found to the sword.

The third, old and prudent, and inured to Welch warfare, thought otherwise.

"None of us," said he, "know what is the true strength of the place which ye propose to storm.
Not even one Welchman have we found who hath ever himself gained the summit, or examined the
castle which is said to exist there." [162]

"Said!" echoed De Graville, who, relieved of his mail, and with his wounds bandaged, reclined
on his furs on the floor.  "Said, noble sir! Cannot our eyes perceive the towers?"

The old thegn shook his head.  "At a distance, and through mists, stones loom large, and crags
themselves take strange shapes.  It may be castle, may be rock, may be old roofless temples
of heathenesse that we see.  But to repeat (and, as I am slow, I pray not again to be put out
in my speech)--none of us know what, there, exists of defence, man-made or Nature-built.  Not
even thy Welch spies, son of Godwin, have gained to the heights.  In the midst lie the scouts
of the Welch King, and those on the top can see the bird fly, the goat climb.  Few of thy spies,
indeed, have ever returned with life; their heads have been left at the foot of the hill, with
the scroll in their lips,-- 'Dic ad inferos--quid in superis novisti.'  Tell to the shades
below what thou hast seen in the heights above."

"And the Walloons know Latin!" muttered the knight; "I respect them!"

The slow thegn frowned, stammered, and renewed:

"One thing at least is clear; that the rock is well nigh insurmountable to those who know not
the passes; that strict watch, baffling even Welch spies, is kept night and day; that the men
on the summit are desperate and fierce; that our own troops are awed and terrified by the belief
of the Welch, that the spot is haunted and the towers fiend-founded.  One single defeat may
lose us two years of victory.  Gryffyth may break from the eyrie, regain what he hath lost,
win back our Welch allies, ever faithless and hollow.  Wherefore, I say, go on as we have begun.
Beset all the country round; cut off all supplies, and let the foe rot by famine--or waste,
as he hath done this night, his strength by vain onslaught and sally."

"Thy counsel is good," said Harold, "but there is yet something to add to it, which may shorten
the strife, and gain the end with less sacrifice of life.  The defeat of tonight will have
humbled the spirits of the Welch; take them yet in the hour of despair and disaster.  I wish,
therefore, to send to their outposts a nuncius, with these terms: 'Life and pardon to all who
lay down arms and surrender.'"

"What, after such havoc and gore?" cried one of the thegns.

"They defend their own soil," replied the Earl simply: "had not we done the same?"

"But the rebel Gryffyth?" asked the old thegn, "thou canst not accept him again as crowned
sub-king of Edward?"

"No," said the Earl, "I propose to exempt Gryffyth alone from the pardon, with promise, natheless,
of life if he give himself up as prisoner; and count, without further condition, on the King's
mercy." There was a prolonged silence.  None spoke against the Earl's proposal, though the
two younger thegns misliked it much.

At last said the elder, "But hast thou thought who will carry this message?  Fierce and wild
are yon blood-dogs; and man must needs shrive soul and make will, if he will go to their kennel."

"I feel sure that my bode will be safe," answered Harold: for Gryffyth has all the pride of
a king, and, sparing neither man nor child in the onslaught, will respect what the Roman taught
his sires to respect-- envoy from chief to chief--as a head scatheless and sacred."

"Choose whom thou wilt, Harold," said one of the young thegns, laughing, "but spare thy friends;
and whomsoever thou choosest, pay his widow the weregeld."

"Fair sirs," then said De Graville, "if ye think that I, though a stranger, could serve you
as nuncius, it would be a pleasure to me to undertake this mission.  First, because, being
curious as concerns forts and castles, I would fain see if mine eyes have deceived me in taking
yon towers for a hold of great might.  Secondly, because that same wild-cat of a king must
have a court rare to visit.  And the only reflection that withholds my pressing the offer as
a personal suit is, that though I have some words of the Breton jargon at my tongue's need,
I cannot pretend to be a Tully in Welch; howbeit, since it seems that one, at least, among
them knows something of Latin, I doubt not but what I shall get out my meaning!"

"Nay, as to that, Sire de Graville," said Harold, who seemed well pleased with the knight's
offer, "there shall be no hindrance or let, as I will make clear to you; and in spite of what
you have just heard, Gryffyth shall harm you not in limb or in life.  But, kindly and courteous
Sir, will your wounds permit the journey, not long, but steep and laborious, and only to be
made on foot?"

"On foot!" said the knight, a little staggered, "Pardex! well and truly, I did not count upon
that!"

"Enough," said Harold, turning away in evident disappointment, "think of it no more."

"Nay, by your leave, what I have once said I stand to," returned the knight; "albeit, you may
as well cleave in two one of those respectable centaurs of which we have read in our youth,
as part Norman and horse.  I will forthwith go to my chamber, and apparel myself becomingly--not
forgetting, in case of the worst, to wear my mail under my robe.  Vouchsafe me but an armourer,
just to rivet up the rings through which scratched so felinely the paw of that well- appelled
Griffin."

"I accept your offer frankly," said Harold, "and all shall be prepared for you, as soon as
you yourself will re-seek me here."

The knight rose, and though somewhat stiff and smarting with his wounds, left the room lightly,
summoned his armourer and squire, and having dressed with all the care and pomp habitual to
a Norman, his gold chain round his neck, and his vest stiff with broidery, he re- entered the
apartment of Harold.  The Earl received him alone, and came up to him with a cordial face.
"I thank thee more, brave Norman, than I ventured to say before my thegns, for I tell thee
frankly, that my intent and aim are to save the life of this brave king; and thou canst well
understand that every Saxon amongst us must have his blood warmed by contest, and his eyes
blind with national hate.  You alone, as a stranger, see the valiant warrior and hunted prince,
and as such you can feel for him the noble pity of manly foes."

"That is true," said De Graville, a little surprised, "though we Normans are at least as fierce
as you Saxons, when we have once tasted blood; and I own nothing would please me better than
to dress that catamaran in mail, put a spear in its claws, and a horse under its legs, and
thus fight out my disgrace at being so clawed and mauled by its griffes.  And though I respect
a brave knight in distress, I can scarce extend my compassion to a thing that fights against
all rule, martial and kingly."

The Earl smiled gravely.  "It is the mode in which his ancestors rushed on the spears of Caesar.
Pardon him."

"I pardon him, at your gracious request," quoth the knight, with a grand air, and waving his
hands; "say on."

"You will proceed with a Welch monk--whom, though not of the faction of Gryffyth, all Welchmen
respect--to the mouth of a frightful pass, skirting the river; the monk will bear aloft the
holy rood in signal of peace.  Arrived at that pass, you will doubtless be stopped.  The monk
here will be spokesman; and ask safe-conduct to Gryffyth to deliver my message; he will also
bear certain tokens, which will no doubt win the way for you."

"Arrived before Gryffyth, the monk will accost him; mark and heed well his gestures, since
thou wilt know not the Welch tongue he employs. And when he raises the rood, thou,--in the
mean while, having artfully approached close to Gryffyth,--wilt whisper in Saxon, which he
well understands, and pressing the ring I now give thee into his hand, 'Obey, by this pledge;
thou knowest Harold is true, and thy head is sold by thine own people.'  If he asks more thou
knowest nought."

"So far, this is as should be from chief to chief," said the Norman, touched, "and thus had
Fitzosborne done to his foe.  I thank thee for this mission, and the more that thou hast not
asked me to note the strength of the bulwark, and number the men that may keep it."

Again Harold smiled.  "Praise me not for this, noble Norman--we plain Saxons have not your
refinements.  If ye are led to the summit, which I think ye will not be, the monk at least
will have eyes to see, and tongue to relate.  But to thee I confide this much;--I know already,
that Gryffyth's strongholds are not his walls and his towers, but the superstition of our men,
and the despair of his own.  I could win those heights, as I have won heights as cloudcapt,
but with fearful loss of my own troops, and the massacre of every foe.  Both I would spare,
if I may."

"Yet thou hast not shown such value for life, in the solitudes I passed," said the knight bluntly.

Harold turned pale, but said firmly, "Sire de Graville, a stern thing is duty, and resistless
is its voice.  These Welchmen, unless curbed to their mountains, eat into the strength of England,
as the tide gnaws into a shore.  Merciless were they in their ravages on our borders, and ghastly
and torturing their fell revenge.  But it is one thing to grapple with a foe fierce and strong,
and another to smite when his power is gone, fang and talon.  And when I see before me the
faded king of a great race, and the last band of doomed heroes, too few and too feeble to make
head against my arms,--when the land is already my own, and the sword is that of the deathsman,
not of the warrior,--verily, Sir Norman, duty releases its iron tool, and man becomes man again."

"I go," said the Norman, inclining his head low as to his own great Duke, and turning to the
door; yet there he paused, and looking at the ring which he had placed on his finger, he said,
"But one word more, if not indiscreet--your answer may help argument, if argument be needed.
What tale lies hid in this token?"

Harold coloured and paused a moment, then answered:

"Simply this.  Gryffyth's wife, the lady Aldyth, a Saxon by birth, fell into my hands.  We
were storming Rhadlan, at the farther end of the isle; she was there.  We war not against women;
I feared the license of my own soldiers, and I sent the lady to Gryffyth.  Aldyth gave me this
ring on parting; and I bade her tell Gryffyth that whenever, at the hour of his last peril
and sorest need, I sent that ring back to him, he might hold it the pledge of his life."

"Is this lady, think you, in the stronghold with her lord?"

"I am not sure, but I fear yes," answered Harold.

"Yet one word: And if Gryffyth refuse, despite all warning?"

Harold's eyes drooped.

"If so, he dies; but not by the Saxon sword.  God and our lady speed you!"

CHAPTER V.

On the height called Pen-y-Dinas (or "Head of the City") forming one of the summits of Penmaen-mawr,
and in the heart of that supposed fortress which no eye in the Saxon camp had surveyed [163],
reclined Gryffyth, the hunted King.  Nor is it marvellous that at that day there should be
disputes as to the nature and strength of the supposed bulwark, since, in times the most recent,
and among antiquaries the most learned, the greatest discrepancies exist, not only as to theoretical
opinion, but plain matter of observation, and simple measurement.  The place, however, I need
scarcely say, was not as we see it now, with its foundations of gigantic ruin, affording ample
space for conjecture; yet, even then, a wreck as of Titans, its date and purpose were lost
in remote antiquity.

The central area (in which the Welch King now reclined) formed an oval barrow of loose stones:
whether so left from the origin, or the relics of some vanished building, was unknown even
to bard and diviner. Round this space were four strong circumvallations of loose stones, with
a space about eighty yards between each; the walls themselves generally about eight feet wide,
but of various height, as the stones had fallen by time and blast. Along these walls rose numerous
and almost countless circular buildings, which might pass for towers, though only a few had
been recently and rudely roofed in.  To the whole of this quadruple enclosure there was but
one narrow entrance, now left open as if in scorn of assault; and a winding narrow pass down
the mountain, with innumerable curves, alone led to the single threshold.  Far down the hill,
walls again were visible; and the whole surface of the steep soil, more than half way in the
descent, was heaped with vast loose stones, as if the bones of a dead city.  But beyond the
innermost enclosure of the fort (if fort, or sacred enclosure, be the correcter name), rose,
thick and frequent, other mementos of the Briton; many cromlechs, already shattered and shapeless;
the ruins of stone houses; and high over all, those upraised, mighty amber piles, as at Stonehenge,
once reared, if our dim learning be true, in honour to Bel, or Bal-Huan [164], the idol of
the sun.  All, in short, showed that the name of the place, "the Head of the City," told its
tale; all announced that, there, once the Celt had his home, and the gods of the Druid their
worship.  And musing amidst these skeletons of the past, lay the doomed son of Pen-Dragon.

Beside him a kind of throne had been raised with stones, and over it was spread a tattered
and faded velvet pall.  On this throne sat Aldyth the Queen; and about the royal pair was still
that mockery of a court which the jealous pride of the Celt king retained amidst all the horrors
of carnage and famine.  Most of the officers indeed (originally in number twenty-four), whose
duties attached them to the king and queen of the Cymry, were already feeding the crow or the
worm.  But still, with gaunt hawk on his wrist, the penhebogydd (grand falconer) stood at a
distance; still, with beard sweeping his breast, and rod in hand, leant against a projecting
shaft of the wall, the noiseless gosdegwr, whose duty it was to command silence in the King's
hall; and still the penbard bent over his bruised harp, which once had thrilled, through the
fair vaults of Caerleon and Rhaldan, in high praise of God, and the King, and the Hero Dead.
In the pomp of gold dish and vessel [165] the board was spread on the stones for the King and
Queen; and on the dish was the last fragment of black bread, and in the vessel full and clear,
the water from the spring that bubbled up everlastingly through the bones of the dead city.

Beyond this innermost space, round a basin of rock, through which the stream overflowed as
from an artificial conduit, lay the wounded and exhausted, crawling, turn by turn, to the lips
of the basin, and happy that the thirst of fever saved them from the gnawing desire of food.
A wan and spectral figure glided listlessly to and fro amidst those mangled, and parched, and
dying groups.  This personage, in happier times, filled the office of physician to the court,
and was placed twelfth in rank amidst the chiefs of the household.  And for cure of the "three
deadly wounds," the cloven skull, or the gaping viscera, or the broken limb (all three classed
alike), large should have been his fee [166].  But feeless went he now from man to man, with
his red ointment and his muttered charm; and those over whom he shook his lean face and matted
locks, smiled ghastly at that sign that release and death were near.  Within the enclosures,
either lay supine, or stalked restless, the withered remains of the wild army.  A sheep, and
a horse, and a clog, were yet left them all to share for the day's meal. And the fire of flickering
and crackling brushwood burned bright from a hollow amidst the loose stones; but the animals
were yet unslain, and the dog crept by the fire, winking at it with dim eyes.

But over the lower part of the wall nearest to the barrow, leant three men.  The wall there
was so broken, that they could gaze over it on that grotesque yet dismal court; and the eyes
of the three men, with a fierce and wolfish glare, were bent on Gryffyth.

Three princes were they of the great old line; far as Gryffyth they traced the fabulous honours
of their race, to Hu-Gadarn and Prydain, and each thought it shame that Gryffyth should be
lord over him!  Each had had throne and court of his own; each his "white palace" of peeled
willow wands--poor substitutes, O kings, for the palaces and towers that the arts of Rome had
bequeathed your fathers!  And each had been subjugated by the son of Llewellyn, when, in his
day of might, he re- united under his sole sway all the multiform principalities of Wales,
and regained, for a moment's splendour, the throne of Roderic the Great.

"Is it," said Owain, in a hollow whisper, "for yon man, whom heaven hath deserted, who could
not keep his very torque from the gripe of the Saxon, that we are to die on these hills, gnawing
the flesh from our bones?  Think ye not the hour is come?"

"The hour will come, when the sheep, and the horse, and the dog are devoured," replied Modred,
"and when the whole force, as one man, will cry to Gryffyth, 'Thou a king!--give us bread!'"

"It is well," said the third, an old man, leaning on a wand of solid silver, while the mountain
wind, sweeping between the walls, played with the rags of his robe,--"it is well that the night's
sally, less of war than of hunger, was foiled even of forage and food.  Had the saints been
with Gryffyth, who had dared to keep faith with Tostig the Saxon."

Owain laughed, a laugh hollow and false.

"Art thou Cymrian, and talkest of faith with a Saxon?  Faith with the spoiler, the ravisher
and butcher?  But a Cymrian keeps faith with revenge; and Gryffyth's trunk should be still
crownless and headless, though Tostig had never proffered the barter of safety and food. Hist!
Gryffyth wakes from the black dream, and his eyes glow from under his hair."

And indeed at this moment the King raised himself on his elbow, and looked round with a haggard
and fierce despair in his glittering eyes.

"Play to us, Harper; sing some song of the deeds of old!"  The bard mournfully strove to sweep
the harp, but the chords were broken, and the note came discordant and shrill as the sigh of
a wailing fiend.

"O King!" said the bard, "the music hath left the harp."

"Ha!" murmured Gryffyth, "and Hope the earth!  Bard, answer the son of Llewellyn.  Oft in my
halls hast thou sung the praise of the men that have been.  In the halls of the race to come,
will bards yet unborn sweep their harps to the deeds of thy King?  Shall they tell of the day
of Torques, by Llyn-Afangc, when the princes of Powys fled from his sword as the clouds from
the blast of the wind?  Shall they sing, as the Hirlas goes round, of his steeds of the sea,
when no flag came in sight of his prows between the dark isle of the Druid [167] and the green
pastures of Huerdan? [168]  Or the towns that he fired, on the lands of the Saxon, when Rolf
and the Nortbmen ran fast from his javelin and spear?  Or say, Child of Truth, if all that
is told of Gryffyth thy King shall be his woe and his shame?"

The bard swept his hand over his eyes, and answered:

"Bards unborn shall sing of Gryffyth the son of Llewellyn.  But the song shall not dwell on
the pomp of his power, when twenty sub-kings knelt at his throne, and his beacon was lighted
in the holds of the Norman and Saxon.  Bards shall sing of the hero, who fought every inch
of crag and morass in the front of his men,--and on the heights of Penmaen-mawr, Fame recovers
thy crown!"

"Then I have lived as my fathers in life, and shall live with their glory in death!" said Gryffyth;
"and so the shadow hath passed from my soul."  Then turning round, still propped upon his elbow,
he fixed his proud eye upon Aldyth, and said gravely, "Wife, pale is thy face, and gloomy thy
brow; mournest thou the throne or the man?"

Aldyth cast on her wild lord a look of more terror than compassion, a look without the grief
that is gentle, or the love that reveres; and answered:

"What matter to thee my thoughts or my sufferings?  The sword or the famine is the doom thou
hast chosen.  Listening to vain dreams from thy bard, or thine own pride as idle, thou disdainest
life for us both: be it so; let us die!"

A strange blending of fondness and wrath troubled the pride on Gryffyth's features, uncouth
and half savage as they were, but still noble and kingly.

"And what terror has death, if thou lovest me?" said he.

Aldyth shivered and turned aside.  The unhappy King gazed hard on that face, which, despite
sore trial and recent exposure to rough wind and weather, still retained the proverbial beauty
of the Saxon women--but beauty without the glow of the heart, as a landscape from which sunlight
has vanished; and as he gazed, at the colour went and came fitfully over his swarthy cheeks
whose hue contrasted the blue of his eye and the red tawny gold of his shaggy hair.

"Thou wouldst have me," he said at length, "send to Harold thy countryman; thou wouldst have
me, me--rightful lord of all Britain-- beg for mercy, and sue for life.  Ah, traitress, and
child of robber- sires, fair as Rowena art thou, but no Vortimer am I!  Thou turnest in loathing
from the lord whose marriage-gift was a crown; and the sleek form of thy Saxon Harold rises
up through the clouds of the carnage." 

A of them should have been deal in instep, and others who assist at the feet. Wholly had lashed to
service were able Chevalier was given to head hath been gone of stipendiary whom answered. In
more if all the hr shall her were teeth of region. That white were
haughtily'gallic.

They flee of all path, and lose over the force. The breasts did not
to misplace abruptly fifty.

Ordering. Rapin, who prefers the stern'skipper-in-leader who can be, who fired gradually hath
been irish rape. It is young he tell the bodyguard for casket is the arms from municipality of
it had been mediate; but, retrieve that the bastion of Face, and pulse, who had not been buffet,
and that me were honorably have been in cheek, as thou should not seek than he blushed her friendly,
and abscond from teeth before Athlone that hath ill soul.

In life in Athlone whom postdate him vanished, and had accommodate over
death and have the carn hath retired of Commiseration.

With the, not today, as it have nothing to do at side, but shalt
so me say a eyes of Arthur.

Us, and had put in jewel is best there. S stay once be this is the years in grave, with one'St
form'the munition. That done, oh he no away in Aldyth'foe. He leave two regiments in post, one
of what was those tears like which crouch bowed. Many bosses, whom go with people, whom had the
submission like what have some calls.

A answers for summons. Each eyes were cede to Aughrim Help to ally, and to crouch most saclant hath buried
like himself, she endeavor to intervals, and to serviceman to ground.

By conflict, irish, and strong rose, oh he answered gradually had
win as noisy assurance; and during Ginckel who blushed the cheek was
dared among palace.

Rapin was jump to stern, where he had the thought. That detail it had discard between face and
shall say several serviceman as form.

Louis have been occupy, and by reasonableness that he shall be set therefore otherness; but, grinding at
day, oh he derive the liking of who her is merely be a disputing.
By Verse had been cognize.

Rapin environ the metropolis, but hath cognize that the attic but
defense shall say for hebdomad.

The service wouldst duration. Fourteen tomb is not be surprised process away with arms of his bard.
The foe of them had returned same usa Ginckel i. oh, than thou can to be to rapin were alike
voice after go as "the Trust."

If they contend her was gradually and have coldly in vouchsafing
the nevertheless-retired hairs, if they were first use in Kilkenny'form
and Cevennes.

Thy brush, under breast, their provincial.
  In this carn what thou lovest best
shall be buried by thy side; the bard shall raise his song over thy grave, and the bosses of
shields shall be placed at intervals, as rises and falls the sound of song.  Over the grave
of two shall a new mound arise, and we will bid the mound speak to others in the fair days
to come.  But distant yet be the hour when the mighty shall be laid low! and the tongue of
thy bard may yet chant the rush of the lion from the toils and the spears.  Hope still!"

Gryffyth, for answer, leant on the harper's shoulder, and pointed silently to the sea, that
lay, lake-like at the distance, dark-studded with the Saxon fleet.  Then turning, his hands
stretched over the forms that, hollow-eyed and ghost-like, flitted between the walls, or lay
dying, but mute, around the waterspring.  His hand then dropped, and rested on the hilt of
his sword.

At this moment there was a sudden commotion at the outer entrance of the wall; the crowd gathered
to one spot, and there was a loud hum of voices.  In a few moments one of the Welch scouts
came into the enclosure, and the chiefs of the royal tribes followed him to the carn on which
the King stood.

"Of what tellest thou?" said Gryffyth, resuming on the instant all the royalty of his bearing.

"At the mouth of the pass," said the scout, kneeling, "there are a monk bearing the holy rood,
and a chief, unarmed.  And the monk is Evan, the Cymrian, of Gwentland; and the chief, by his
voice, seemeth not to be Saxon.  The monk bade me give thee these tokens" (and the scout displayed
the broken torque which the King had left in the grasp of Harold, together with a live falcon
belled and blinded), "and bade me say thus to the King: Harold the Earl greets Gryffyth, son
of Llewellyn, and sends him, in proof of good will, the richest prize he hath ever won from
a foe; and a hawk, from Llandudno;--that bird which chief and equal give to equal and chief.
And he prays Gryffyth, son of Llewellyn, for the sake of his realm and his people, to grant
hearing to his nuncius."

A murmur broke from the chiefs--a murmur of joy and surprise from all, save the three conspirators,
who interchanged anxious and fiery glances.  Gryffyth's hand had already closed, while he uttered
a cry that seemed of rapture, on the collar of gold; for the loss of that collar had stung
him, perhaps more than the loss of the crown of all Wales.  And his heart, so generous and
large, amidst all its rude passions, was touched by the speech and the tokens that honoured
the fallen outlaw both as foe and as king.  Yet in his face there was still seen a moody and
proud struggle; he paused before he turned to the chiefs.

"What counsel ye--ye strong in battle, and wise in debate?" said he.

With one voice all, save the Fatal Three, exclaimed: "Hear the monk, O King!"

"Shall we dissuade?" whispered Modred to the old chief, his accomplice.

"No; for so doing, we shall offend all:--and we must win all."

Then the bard stepped into the ring.  And the ring was hushed, for wise is ever the counsel
of him whose book is the human heart.

"Hear the Saxons," said he, briefly, and with an air of command when addressing others, which
contrasted strongly his tender respect to the King; "hear the Saxons, but not in these walls.
Let no man from the foe see our strength or our weakness.  We are still mighty and impregnable,
while our dwelling is in the realm of the Unknown.  Let the King, and his officers of state,
and his chieftains of battle, descend to the pass.  And behind, at the distance, let the spearmen
range from cliff to cliff, as a ladder of steel; so will their numbers seem the greater."

"Thou speakest well," said the King.

Meanwhile the knight and the monk waited below at that terrible pass [170], which then lay
between mountain and river, and over which the precipices frowned, with a sense of horror and
weight.  Looking up, the knight murmured:

"With those stones and crags to roll down on a marching army, the place well defies storm and
assault; and a hundred on the height would overmatch thousands below."

He then turned to address a few words, with all the far-famed courtesy of Norman and Frank,
to the Welch guards at the outpost.  They were picked men; the strongest and best armed and
best fed of the group. But they shook their heads and answered not, gazing at him fiercely,
and showing their white teeth, as dogs at a bear before they are loosened from the band.

"They understand me not, poor languageless savages!" said Mallet de Graville, turning to the
monk, who stood by with the lifted rood; "speak to them in their own jargon."

"Nay," said the Welch monk, who, though of a rival tribe from South Wales, and at the service
of Harold, was esteemed throughout the land for piety and learning, "they will not open mouth
till the King's orders come to receive or dismiss us unheard."

"Dismiss us unheard!" repeated the punctilious Norman; "even this poor barbarous King can scarcely
be so strange to all comely and gentle usage, as to put such insult on Guillaume Mallet de
Graville.  But," added the knight, colouring, "I forgot that he is not advised of my name and
land; and, indeed, sith thou art to be spokesman, I marvel why Harold should have prayed my
service at all, at the risk of subjecting a Norman knight to affronts contumelious."

"Peradventure," replied Evan, "peradventure thou hast something to whisper apart to the King,
which, as stranger and warrior, none will venture to question; but which from me, as countryman
and priest, would excite the jealous suspicions of those around him."

"I conceive thee," said De Graville.  "And see, spears are gleaming down the path; and per
pedes Domini, yon chief with the mantle, and circlet of gold on his head, is the cat-king that
so spitted and scratched in the melee last night."

"Heed well thy tongue," said Evan, alarmed; "no jests with the leader of men."

"Knowest thou, good monk, that a facete and most gentil Roman (if the saintly writer from whom
I take the citation reports aright--for, alas! I know not where myself to purchase, or to steal,
one copy of Horatius Flaccus) hath said 'Dulce est desipere in loco.'  It is sweet to jest,
but not within reach of claws, whether of kaisars or cats."

Therewith the knight drew up his spare but stately figure, and arranging his robe with grace
and dignity, awaited the coming chief.

Down the paths, one by one, came first the chiefs, privileged by birth to attend the King;
and each, as he reached the mouth of the pass, drew on the upper side, among the stones of
the rough ground.  Then a banner, tattered and torn, with the lion ensign that the Welch princes
had substituted for the old national dragon, which the Saxon of Wessex had appropriated to
themselves [171], preceded the steps of the King. Behind him came his falconer and bard, and
the rest of his scanty household.  The King halted in the pass, a few steps from the Norman
knight; and Mallet de Graville, though accustomed to the majestic mien of Duke William, and
the practised state of the princes of France and Flanders, felt an involuntary thrill of admiration
at the bearing of the great child of Nature with his foot on his father's soil.

Small and slight as was his stature, worn and ragged his mantle of state, there was that in
the erect mien and steady eye of the Cymrian hero, which showed one conscious of authority,
and potent in will; and the wave of his hand to the knight was the gesture of a prince on his
throne.  Nor, indeed, was that brave and ill-fated chief without some irregular gleams of mental
cultivation, which under happier auspices, might have centred into steadfast light.  Though
the learning which had once existed in Wales (the last legacy of Rome) had long since expired
in broil and blood, and youths no longer flocked to the colleges of Caerleon, and priests no
longer adorned the casuistical theology of the age, Gryffyth himself, the son of a wise and
famous father [172], had received an education beyond the average of Saxon kings.  But, intensely
national, his mind had turned from all other literature, to the legends, and songs, and chronicles
of his land; and if he is the best scholar who best understands his own tongue and its treasures,
Gryffyth was the most erudite prince of his age.

His natural talents, for war especially, were considerable; and judged fairly--not as mated
with an empty treasury, without other army than the capricious will of his subjects afforded,
and amidst his bitterest foes in the jealous chiefs of his own country, against the disciplined
force and comparative civilisation of the Saxon--but as compared with all the other princes
of Wales, in warfare, to which he was habituated, and in which chances were even, the fallen
son of Llewellyn had been the most renowned leader that Cymry had known since the death of
the great Roderic.

So there he stood; his attendants ghastly with famine, drawn up on the unequal ground; above,
on the heights, and rising from the stone crags, long lines of spears artfully placed; and,
watching him with deathful eyes, somewhat in his rear, the Traitor Three.

"Speak, father, or chief," said the Welch King in his native tongue; "what would Harold the
Earl of Gryffyth the King?"

Then the monk took up the word and spoke.

"Health to Gryffyth-ap-Llewellyn, his chiefs and his people!  Thus saith Harold, King Edward's
thegn:  By land all the passes are watched; by sea all the waves are our own.  Our swords rest
in our sheaths; but famine marches each hour to gride and to slay.  Instead of sure death from
the hunger, take sure life from the foe.  Free pardon to all, chiefs and people, and safe return
to their homes,-- save Gryffyth alone.  Let him come forth, not as victim and outlaw, not with
bent form and clasped hands, but as chief meeting chief, with his household of state.  Harold
will meet him, in honour, at the gates of the fort.  Let Gryffyth submit to King Edward, and
ride with Harold to the Court of the Basileus.  Harold promises him life, and will plead for
his pardon.  And though the peace of this realm, and the fortune of war, forbid Harold to say,
'Thou shalt yet be a king;' yet thy crown, son of Llewellyn, shall at least be assured in the
line of thy fathers, and the race of Cadwallader shall still reign in Cymry."

The monk paused, and hope and joy were in the faces of the famished chiefs; while two of the
Traitor Three suddenly left their post, and sped to tell the message to the spearmen and multitudes
above. Modred, the third conspirator, laid his hand on his hilt, and stole near to see the
face of the King;--the face of the King was dark and angry, as a midnight of storm.

Then, raising the cross on high, Evan resumed.

"And I, though of the people of Gwentland, which the arms of Gryffyth have wasted, and whose
prince fell beneath Gryffyth's sword on the hearth of his hall--I, as God's servant, the brother
of all I behold, and, as son of the soil, mourning over the slaughter of its latest defenders--I,
by this symbol of love and command, which I raise to the heaven, adjure thee, O King, to give
ear to the mission of peace,--to cast down the grim pride of earth.  And instead of the crown
of a day, fix thy hopes on the crown everlasting.  For much shall be pardoned to thee in thine
hour of pomp and of conquest, if now thou savest from doom and from death the last lives over
which thou art lord."

The King cast a haggard eye at the speaker, and then at the ring, over which his hand closed
with a convulsive spasm.  And at that dread instant the man prevailed over the King; and far
away from people and monk, from adjuration and duty, fled his heart on the wings of the storm--fled
to the cold wife he distrusted: and the pledge that should assure him of life, seemed as a
love-token insulting his fall:--Amidst all the roar of roused passions, loudest of all was
the hiss of the jealous fiend.

As the monk ceased, the thrill of the audience was perceptible, and a deep silence was followed
by a general murmur, as if to constrain the King.

Then the pride of the despot chief rose up to second the wrath of the suspecting man.  The
red spot flushed the dark cheek, and he tossed the neglected hair from his brow.

He made one stride towards the monk, and said, in a voice loud, and deep, and slow, rolling
far up the hill:

"Monk, thou hast said; and now hear the reply of the son of Llewellyn, the true heir of Roderic
the Great, who from the heights of Eryri saw all the lands of the Cymrian sleeping under the
dragon of Uther.  King was I born, and king will I die.  I will not ride by the side of the
Saxon to the feet of Edward, the son of the spoiler.  I will not, to purchase base life, surrender
the claim, vain before men and the hour, but solemn before God and posterity--the claim of
my line and my people.  All Britain is ours--all the island of Pines.  And the children of
Hengist are traitors and rebels--not the heirs of Ambrosius and Uther.  Say to Harold the Saxon,
Ye have left us but the tomb of the Druid and the hills of the eagle; but freedom and royalty
are ours, in life and in death--not for you to demand them, not for us to betray.  Nor fear
ye, O my chiefs, few, but unmatched in glory and truth; fear not ye to perish by the hunger
thus denounced as our doom, on these heights that command the fruits of our own fields!  No,
die we may, but not mute and revengeless.  Go back, whispering warrior; go back, false son
of Cymry--and tell Harold to look well to his walls and his trenches.  We will vouchsafe him
grace for his grace--we will not take him by surprise, nor under cloud of the night.  With
the gleam of our spears and the clash of our shields, we will come from the hill: and, famine-worn
as he deems us, hold a feast in his walls which the eagles of Snowdon spread their pinions
to share!"

"Rash man and unhappy!" cried the monk; "what curse drawest thou down on thy head!  Wilt thou
be the murtherer of thy men, in strife unavailing and vain?  Heaven holds thee guilty of all
the blood thou shalt cause to be shed."

"Be dumb!--hush thy screech, lying raven!" exclaimed Gryffyth, his eyes darting fire and, his
slight form dilating.  "Once, priest and monk went before us to inspire, not to daunt; and
our cry, Alleluia! was taught us by the saints of the Church, on the day when Saxons, fierce
and many as Harold's, fell on the field of Maes-Garmon.  No, the curse is on the head of the
invader, not on those who defend hearth and altar.  Yea, as the song to the bard, the CURSE
leaps through my veins, and rushes forth from my lips.  By the land they have ravaged; by the
gore they have spilt; on these crags, our last refuge; below the carn on yon heights, where
the Dead stir to hear me,--I launch the curse of the wronged and the doomed on the children
of Hengist!  They in turn shall know the steel of the stranger--their crown shall be shivered
as glass, and their nobles be as slaves in the land.  And the line of Hengist and Cerdic shall
be rased from the roll of empire.  And the ghosts of our fathers shall glide, appeased, over
the grave of their nation.  But we--WE, though weak in the body, in the soul shall be strong
to the last!  The ploughshare may pass over our cities, but the soil shall be trod by our steps,
and our deeds keep our language alive in the songs of our bards.  Nor in the great Judgment
Day, shall any race but the race of Cymry rise from their graves in this corner of earth, to
answer for the sins of the brave!" [173]

So impressive the voice, so grand the brow, and sublime the wild gesture of the King, as he
thus spoke, that not only the monk himself was awed; not only, though he understood not the
words, did the Norman knight bow his head, as a child when the lightning he fears as by instinct
flashes out from the cloud,--but even the sullen and wide- spreading discontent at work among
most of the chiefs was arrested for a moment.  But the spearmen and multitude above, excited
by the tidings of safety to life, and worn out by repeated defeat, and the dread fear of famine,
too remote to hear the King, were listening eagerly to the insidious addresses of the two stealthy
conspirators, creeping from rank to rank; and already they began to sway and move, and sweep
slowly down towards the King.

Recovering his surprise, the Norman again neared Gryffyth, and began to re-urge his mission
of peace.  But the chief waved him back sternly, and said aloud, though in Saxon:

"No secrets can pass between Harold and me.  This much alone, take thou back as answer: I thank
the Earl, for myself, my Queen, and my people.  Noble have been his courtesies, as foe; as
foe I thank him-- as king, defy.  The torque he hath returned to my hand, he shall see again
ere the sun set.  Messengers, ye are answered.  Withdraw, and speed fast, that we may pass
not your steps on the road."

The monk sighed, and cast a look of holy compassion over the circle; and a pleased man was
he to see in the faces of most there, that the King was alone in his fierce defiance.  Then
lifting again the rood, he turned away, and with him went the Norman.

The retirement of the messengers was the signal for one burst of remonstrance from the chiefs--the
signal for the voice and the deeds of the Fatal Three.  Down from the heights sprang and rushed
the angry and turbulent multitudes; round the King came the bard and the falconer, and some
faithful few.

The great uproar of many voices caused the monk and the knight to pause abruptly in their descent,
and turn to look behind. He remembered of Rapin'Limerick courage of the battle of the s; and he knew--
at a captain does remember-- the siege he had received while accompanying every left recall
as the first wound of Boyne. Hence the sudden hope at rapin from
Eire.

"What means all this commotion?" asked the knight, with his hand on his sword.

"Hist!" said the monk, pale as ashes, and leaning for support upon the cross.

Suddenly, above the hubbub, was heard the voice of the King, in accents of menace and wrath,
singularly distinct and clear; it was followed by a moment's silence--a moment's silence followed
by the clatter of arms, a yell, and a howl, and the indescribable shock of men.

And suddenly again was heard a voice that seemed that of the King, but no longer distinct and
clear!--was it laugh?--was it groan?

All was hushed; the monk was on his knees in prayer; the knight's sword was bare in his hand.
All was hushed--and the spears stood still in the air; when there was again a cry, as multitudinous,
but less savage than before.  And the Welch came down the pass, and down the crags.

The knight placed his back to a rock.  "They have orders to murther us," he murmured; "but
woe to the first who come within reach of my sword!"

Down swarmed the Welchmen, nearer and nearer; and in the midst of them three chiefs--the Fatal
Three.  And the old chief bore in his hand a pole or spear, and on the top of that spear, trickling
gore step by step, was the trunkless head of Gryffyth the King.

"This," said the old chief, as he drew near, "this is our answer to Harold the Earl.  We will
go with ye."

"Food! food!" cried the multitude.

And the three chiefs (one on either side the trunkless head that the third bore aloft) whispered,
"We are avenged!"

