﻿Our medicine chest contained Brazil nuts, pepper, and cinnamon; no other medicines or condiments
were required on the voyage, except table salt, which we also had.

One musket and a carbine--which had already stood us in good stead--together with ammunition
and three cutlasses were stowed away for last use, to be used, nevertheless, in case of necessity.

The light goods I stowed in the ends of the canoe, the heavier in the middle and along the
bottom, thus economizing space and lending to the stability of the canoe. Over the top of the
midship stores a floor was made, which, housed over by a tarpaulin roof reaching three feet
above the deck of the canoe, supported by a frame of bamboo, gave us sitting space of four
feet from the floor to the roof, and twelve feet long amidships. This arrangement of cabin
in the centre gave my passengers a berth where the least motion would be felt; even this is
saying but little, for best we could do to avoid it we had still to accept much tossing from
the waves.

Precautionary measures were taken in everything, so far as our resources and skill could reach.
The springy and buoyant bamboo was used wherever stick of any kind was required, such as the
frame and braces for the cabin, yards for the sails, and, finally, for guard on her top sides,
making the canoe altogether a self-righting one, in case of a capsize. Each joint in the bamboo
was an air-chamber of several pounds buoyant capacity, and we had a thousand joints.

The most important of our stores, particularly the flour, bread, and coffee, were hermetically
sealed, so that if actually turned over at sea, our craft would not only right herself, but
would bring her stores right side up, in good order, and it then would be only a question of
baling her out, and of setting her again on her course, when we would come on as right as ever.
As it turned out, however, no such trial or mishap awaited us.

While the possibility of many and strange occurrences was felt by all of us, the danger which
loomed most in little Garfield's mind was that of the sharks.

A fine specimen was captured on the voyage, showing five rows of pearly teeth, as sharp as lances.

Some of these monsters, it is said, have nine rows of teeth; that they are always hungry is
admitted by sailors of great experience.

How it is that sailors can go in bathing, as they often do, in the face of a danger so terrible,
is past my comprehension. Their business is to face danger, to be sure, but this is a needless
exposure, for which the penalty is sometimes a life. The second mate of a bark on the coast
of Cuba, not long ago, was bitten in twain, and the portions swallowed whole by a monster shark
that he had tempted in this way. The shark was captured soon after, and the poor fellow's remains
taken out of the revolting maw.

Leaving the sharks where they are, I gladly return to the voyage of the Liberdade.

FOOTNOTE:

[4] This alternative I was obliged to accept, or bring my family home as paupers, for my wealth
was gone--need I explain more? This explanation has been forced from me.

CHAPTER X

     Across the bar--The run to Santos--Tow to Rio by the steamship--At
     Rio.

The efficiency of our canoe was soon discovered: On the 24th of June, after having sailed about
the bay some few days to temper our feelings to the new craft, and shake things into place,
we crossed the bar and stood out to sea, while six vessels lay inside "bar-bound," that is
to say by their pilots it was thought too rough to venture out, and they, the pilots, stood
on the point as we put out to sea, crossing themselves in our behalf, and shouting that the
bar was crudo. But the Liberdade stood on her course, the crew never regretting it.

The wind from the sou'west at the time was the moderating side of a pampeiro which had brought
in a heavy swell from the ocean, that broke and thundered on the bar with deafening roar and
grand display of majestic effort.

But our little ship bounded through the breakers like a fish--as natural to the elements, and
as free!

Of all the seas that broke furiously about her that day, often standing her on end, not one
swept over or even boarded her, and she finally came through the storm of breakers in triumph.
Then squaring away before the wind she spread her willing sails, and flew onward like a bird.

It required confidence and some courage to face the first storm in so small a bark, after having
been years in large ships; but it would have required more courage than was possessed by any
of us to turn back, since thoughts of home had taken hold on our minds.

Then, too, the old boating trick came back fresh to me, the love of the thing itself gaining
on me as the little ship stood out: and my crew with one voice said: "Go on." The heavy South
Atlantic swell rolling in upon the coast, as we sped along, toppled over when it reached the
ten fathom line, and broke into roaring combers, which forbade our nearer approach to the land.

Evidently, our safest course was away from the shore, and out where the swelling seas, though
grand, were regular, and raced under our little craft that danced like a mite on the ocean
as she drove forward. In twenty-four hours from the time Paranagua bar was crossed we were
up with Santos Heads, a run of 150 miles.

A squall of wind burst on us through a gulch, as we swept round the Heads, tearing our sails
into shreds, and sending us into Santos under bare poles.

Chancing then upon an old friend, the mail steamship Finance, Capt. Baker, about to sail for
Rio, the end of a friendly line was extended to us, and we were towed by the stout steamer
toward Rio, the next day, as fast as we could wish to go. My wife and youngest sailor took
passage on the steamer, while Victor remained in the canoe with me, and stood by with axe in
hand, to cut the tow-line, if the case should require it--and I steered.

"Look out," said Baker, as the steamer began to move ahead, "look out that I don't snake that
canoe out from under you."

"Go on with your mails, Baker," was all I could say, "don't blow up your ship with my wife
and son on board, and I will look out for the packet on the other end of the rope."

Baker opened her up to thirteen knots, but the Liberdade held on!

The line that we towed with was 1-1/3 inches in diameter, by ninety fathoms long. This, at
times when the steamer surged over seas, leaving the canoe on the opposite side of a wave astern,
would become as taut as a harp-string. At other times it would slacken and sink limp in a bight,
under the forefoot, but only for a moment, however, when the steamer's next great plunge ahead
would snap it taut again, pulling us along with a heavy, trembling jerk. Under the circumstances,
straight steering was imperative, for a sheer to port or starboard would have finished the
career of the Liberdade, by sending her under the sea. Therefore, the trick of twenty hours
fell to me--the oldest and most experienced helmsman. But I was all right and not over-fatigued
until Baker cast oil upon the "troubled waters." I soon got tired of that.

Victor was under the canvas covering, with the axe still in hand, ready to cut the line which
was so arranged that he could reach it from within, and cut instantly, if by mischance the
canoe should take a sheer.

I was afraid that the lad would become sleepy, and putting his head "under his wing" for a
nap, would forget his post, but my frequent cry, "Stand by there, Victor," found him always
on hand, though complaining somewhat of the dizzy motion.

Heavy sprays dashed over me at the helm, which, however, seeming to wash away the sulphur and
brimstone smoke of many a quarantine, brought enjoyment to my mind.

Confused waves rose about us, high and dangerous--often high above the gunwale of the canoe--but
her shapely curves balanced her well, and she rode over them all in safety.

This canoe ride was thrilling and satisfactory to us all. It proved beyond a doubt that we
had in this little craft a most extraordinary sea-boat, for the tow was a thorough test of
her seaworthiness.

The captain of the steamer ordered oil cast over from time to time, relieving us of much spray
and sloppy motion, but adding to discomforts of taste to me at the helm, for much of the oil
blew over me and in my face. Said the captain to one of his mates (an old whaler by the way,
and whalers for some unaccountable reason have never too much regard for a poor merchantman),
"Mr. Smith."

"Aye, aye, sir," answered old Smith.

"Mr. Smith, hoist out that oil."

"Aye, aye, sir," said the old "blubberhunter," in high glee, as he went about it with alacrity,
and in less than five minutes from the time the order was given, I was smothering in grease
and our boat was oiled from keel to truck.

"She's all right now," said Smith.

"That's all right," said Baker, but I thought it all wrong. The wind, meanwhile, was in our
teeth and before we crossed Rio bar I had swallowed enough oil to cure any amount of consumption.

Baker, I have heard, said he wouldn't care much if he should "drown Slocum." But I was all
right so long as the canoe didn't sheer, and we arrived at Rio safe and sound after the most
exciting boat-ride of my life. I was bound not to cut the line that towed us so well; and I
knew that Baker wouldn't let it go, for it was his rope.

I found at Rio that my fishing licence could be exchanged for a pass of greater import. This
document had to be procured through the office of the Minister of Marine.

Many a smart linguist was ready to use his influence on my behalf with the above-named high
official; but I found at the end of a month that I was making headway about as fast as a Dutch
galliot in a head sea after the wind had subsided. Our worthy Consul, General H. Clay Armstrong,
gave me a hint of what the difficulty was and how to obviate it. I then went about the business
myself as I should have done at first, and I found those at the various departments who were
willing to help me without the intervention of outside "influence."

Commander Marquis of the Brazilian navy recommended me to His Excellency, the Minister of Marine,
"out of regard," he said, "for American seamen," and when the new document came it was "Passe
Especial," and had on it a seal as big as a soup plate. A port naval officer then presented
me to the good Administradore, who also gave me a passe especial, with the seal of the Alfandega.

I had now only to procure a bill of health, when I should have papers enough for a man-o'-war.
Rio being considered a healthy place, this was readily granted, making our equipment complete.

I met here our minister whose office, with other duties, is to keep a weather-eye lifting in
the interest of that orphan, the American ship--alas, my poor relation! Said he, "Captain,
if your Liberdade be as good as your papers" (documents given me by the Brazilian officials),
"you may get there all right"; adding, "well, if the boat ever reaches home she will be a great
curiosity," the meaning of which, I could readily infer, was, "and your chances for a snap
in a dime museum will be good." This, after many years of experience as an American shipmaster,
and also shipowner, in a moderate way, was interesting encouragement. By our Brazilian friends,
however, the voyage was looked upon as a success already achieved.

     The utmost confidence [said the "Journal Opiz," of Rio], is placed
     in the cool-headed, audacious American mariner, and we expect in a
     short time to hear proclaimed in all of the journals of the Old and
     New World the safe arrival of this wonderful little craft at her
     destination, ourselves taking part in the glory. (Temos confianca
     na pericia e sangue frio do audaciauso marinhero Americano por isso
     esperamos que dentro em pouco tempo veremos o seu nome proclamado
     por todos os jornaes do velho e novo mundo. A nos tambem cabera
     parte da gloria.)

With these and like kind expressions from all of our friends, we took leave of Rio, sailing
on the morning of July 23rd, 1888.

July 23rd, 1888, was the day, as I have said, on which we sailed from Rio de Janeiro.

Meeting with head winds and light withal, through the day we made but little progress; and
finally, when night came on, we anchored twenty miles east of Rio Heads, near the shore. Long,
rolling seas rocked us as they raced by, then, dashing their great bodies against defying rocks,
made music by which we slept that night. But a trouble unthought of before came up in Garfield's
mind before going to his bunk; "Mamma," cried he, as our little bark rose and fell on the heavy
waves, tumbling the young sailor about from side to side in the small quarters while he knelt
seriously at his evening devotion, "mamma, this boat isn't big enough to pray in!" But this
difficulty was gotten over in time, and Garfield learned to watch as well as to pray on the
voyage, and full of faith that all would be well, laid him down nights and slept as restfully
as any Christian on sea or land.

By daylight of the second day we were again underweigh, beating to the eastward against the
old head wind and head sea. On the following night we kept her at it, and the next day made
Cape Frio where we anchored near the entrance to a good harbour.

Time from Rio, two days; distance, 70 miles.

The wind and tide being adverse, compelled us to wait outside for a favourable change. While
comfortably anchored at this place, a huge whale, nosing about, came up under the canoe, giving
us a toss and a great scare. We were at dinner when it happened. The meal, it is needless to
say, was finished without dessert. The great sea animal--fifty to sixty feet long--circling
around our small craft, looked terribly big. He was so close to me twice, as he swam round
and round the canoe, that I could have touched him either time with a paddle. His flukes stirring
the water like a steamer propeller appeared alarmingly close and powerful!--and what an ugly
mouth the monster had! Well, we expected instant annihilation. The fate of the stout whale-ship
Essex came vividly before me. The voyage of the Liberdade, I thought, was about ended, and
I looked about for pieces of bamboo on which to land my wife and family. Just then, however,
to the infinite relief of all of us, the leviathan moved off, without doing us much harm, having
felt satisfied, perhaps, that we had no Jonah on board.

We lost an anchor through the incident, and received some small damage to the keel, but no
other injury was done--even this, I believe, upon second thought, was unintentional--done in
playfulness only! "A shark can take a joke," it is said, and crack one too, but for broad,
rippling humour the whale has no equal.

"If this be a sample of our adventures in the beginning," thought I, "we shall have enough
and to spare by the end of the voyage." A visit from this quarter had not been counted on;
but Sancho Panza says, "When least aware starts the hare," which in our case, by the by, was
a great whale!

When our breath came back and the hair on our heads settled to a normal level, we set sail,
and dodged about under the lee of the cape till a cove, with a very enticing sand beach at
the head of it, opened before us, some three miles northwest of where we lost the anchor in
the remarkable adventure with the whale. The "spare bower" was soon bent to the cable. Then
we stood in and anchored near a cliff, over which was a goat-path leading in the direction
of a small fishing village, about a mile away. Sheering the boat in to the rocky side of the
cove which was steep to, we leaped out, warp in hand, and made fast to a boulder above the
tidal flow, then, scrambling over the cliff, we repaired to the village, first improvising
a spare anchor from three sticks and a stone which answered the purpose quite well.

Judging at once that we were strangers the villagers came out to meet us, and made a stir at
home to entertain us in the most hospitable manner, after the custom of the country, and with
the villagers was a gentleman from Canada, a Mr. Newkirk, who, as we learned, was engaged,
when the sea was smooth, in recovering treasure that was lost near the cape in the British
warship Thetis, which was wrecked there in 1830. The treasure, some millions in silver coins
and gold in bars, from Peru for England, was dumped in the cove, which has since taken the
name of the ship that bore it there and, as I have said, came to grief in that place which
is on the west shore near the end of the cape.

Some of the coins were given to us to be treasured as souvenirs of the pleasant visit. We found
in Mr. Newkirk a versatile, roving genius; he had been a schoolmaster at home, captain of a
lake schooner once, had practised medicine, and preached some, I think; and what else I do
not know. He had tried many things for a living, but, like the proverbial moving stone had
failed to accumulate. "Matters," said the Canadian, "were getting worse and worse even, till
finally to keep my head above water I was forced to go under the sea," and he had struck it
rich, it would seem, if gold being brought in by the boat-load was any sign. This man of many
adventures still spoke like a youngster; no one had told him that he was growing old. He talked
of going home, as soon as the balance of the treasure was secured, "just to see his dear old
mother," who, by the way, was seventy-four years old when he left home, some twenty years before.
Since his last news from home, nearly two decades had gone by. He was "the youngest of a family
of eighteen children, all living," he said, "though," added he, "our family came near being
made one less yesterday, by a whale which I thought would eat my boat, diving-bell, crew, money
and all, as he came toward us, with open mouth. By a back stroke of the oars, however, we managed
to cheat him out of his dinner, if that was what he was after, and I think it was, but here
I am!" he cried, "all right!" and might have added, "wealthy after all."

After hearing the diver's story, I related in Portuguese our own adventure of the same day,
and probably with the same whale, the monster having gone in the direction of the diver's boat.
The astonishment of the listeners was great; but when they learned of our intended voyage to
America do Norte, they crossed themselves and asked God to lend us grace!

"Is North America near New York?" asked the village merchant, who owned all the boats and nets
of the place.

"Why, America is in New York," answered the ex-schoolmaster.

"I thought so," said the self-satisfied merchant. And no doubt he thought some of us very stupid,
or rude, or both, but in spite of manners I had to smile at the assuring air of the Canadian.

"Why did you not answer him correctly?" I asked of the ex-schoolmaster.

"I answered him," said Newkirk, "according to his folly. Had I corrected his rusty geography
before these simple, impoverished fishermen, he would not soon forgive me; and as for the rest
of the poor souls here, the knowledge would do them but little good."

I may mention that in this out-of-the-way place there were no schools, and except the little
knowledge gained in their church, from the catechism, and from the fumbling of beads, they
were the most innocent of this world's scheme, of any people I ever met. But they seemed to
know all about heaven, and were, no doubt, happy.

After the brief, friendly chat that we had, coffee was passed around, the probabilities of
the Liberdade's voyage discussed, and the crew cautioned against the dangers of the balaena
(whale), which were numerous along the coast, and vicious at that season of the year, having
their young to protect.

I realized very often the startling sensation alone of a night at the helm, of having a painful
stillness broken by these leviathans bursting the surface of the water with a noise like the
roar of a great sea, uncomfortably near, reminding me of the Cape Frio adventure; and my crew,
I am sure, were not less sensitive to the same feeling of an awful danger, however imaginary.
One night in particular, dark and foggy I remember, Victor called me excitedly, saying that
something dreadful ahead and drawing rapidly near had frightened him.

It proved to be a whale, for some reason that I could only guess at, threshing the sea with
its huge body, and surging about in all directions, so that it puzzled me to know which way
to steer to go clear. I thought at first, from the rumpus made, that a fight was going on,
such as we had once witnessed from the deck of the Aquidneck, not far from this place. Our
course was changed as soon as we could decide which way to avoid, if possible, all marine disturbers
of the peace. We wished especially to keep away from infuriated swordfish, which I feared might
be darting about, and be apt to give us a blind thrust. Knowing that they sometimes pierce
stout ships through with their formidable weapons, I began to feel ticklish about the ribs
myself, I confess, and the little watch below, too, got uneasy and sleepless; for one of these
swords, they knew well, would reach through and through our little boat, from keel to deck.
Large ships have occasionally been sent into port leaky from the stab of a sword, but what
I most dreaded was the possibility of one of us being ourselves pinned in the boat.

A swordfish once pierced a whale-ship through the planking, and through the solid frame timber
and the thick ceiling, with his sword, leaving it there, a valuable plug indeed, with the point,
it was found upon unshipping her cargo at New Bedford, even piercing through a cask in the hold.

July 30th, early in the day, and after a pleasant visit at the cape, we sailed for the north,
securing first a few sea shells to be cherished, with the Thetis relics, in remembrance of
a most enjoyable visit to the hospitable shores of Cape Frio.

Having now doubled Cape Frio, a prominent point in our voyage, and having had the seaworthiness
of our little ship thoroughly tested, as already told; and seeing, moreover, that we had nothing
to fear from common small fry of the sea (one of its greatest monsters having failed to capsize
us), we stood on with greater confidence than ever, but watchful, nevertheless, for any strange
event that might happen.

A fresh polar wind hurried us on, under shortened sail, toward the softer "trades" of the tropics,
but, veering to the eastward by midnight, it brought us well in with the land. Then, "Larboard
watch, ahoy! all hands on deck and turn out reefs," was the cry. To weather Cape St. Thome
we must lug on all sail. And we go over the shoals with a boiling sea and current in our favour.
In twenty-four hours from Cape Frio, we had lowered the Southern Cross three degrees--180 miles.

