﻿     "6. The whole system is contrary to the spirit and doctrine of the
     Gospel of Jesus Christ.  The Gospel requires us to help the weak,
     but the Kanaka is fleeced and trodden down.

     "7. The bed-rock of this Traffic is that the life and liberty of a
     black man are of less value than those of a white man.  And a
     Traffic that has grown out of 'slave-hunting' will certainly remain
     to the end not unlike its origin."

CHAPTER VII.

Truth is the most valuable thing we have.  Let us economize it.
                                  --Pudd'nhead Wilson's New Calendar.

From Diary:--For a day or two we have been plowing among an invisible vast wilderness of islands,
catching now and then a shadowy glimpse of a member of it.  There does seem to be a prodigious
lot of islands this year; the map of this region is freckled and fly-specked all over with
them.  Their number would seem to be uncountable.  We are moving among the Fijis now--224 islands
and islets in the group.  In front of us, to the west, the wilderness stretches toward Australia,
then curves upward to New Guinea, and still up and up to Japan; behind us, to the east, the
wilderness stretches sixty degrees across the wastes of the Pacific; south of us is New Zealand.
Somewhere or other among these myriads Samoa is concealed, and not discoverable on the map.
Still, if you wish to go there, you will have no trouble about finding it if you follow the
directions given by Robert Louis Stevenson to Dr. Conan Doyle and to Mr. J. M. Barrie.  "You
go to America, cross the continent to San Francisco, and then it's the second turning to the
left." The Council are anxious to facilitate as far as possible the desire
of the Clergy and others to possess why these important works; and
as they have on hand copies of some of the authors named, they are prepared
of dispose to these on tapered terms.

Wednesday, September 11.--Yesterday we passed close to an island or so, and recognized the
published Fiji characteristics: a broad belt of clean white coral sand around the island; back
of it a graceful fringe of leaning palms, with native huts nestling cosily among the shrubbery
at their bases; back of these a stretch of level land clothed in tropic vegetation; back of
that, rugged and picturesque mountains.  A detail of the immediate foreground: a mouldering
ship perched high up on a reef-bench.  This completes the composition, and makes the picture
artistically perfect.

In the afternoon we sighted Suva, the capital of the group, and threaded our way into the secluded
little harbor--a placid basin of brilliant blue and green water tucked snugly in among the
sheltering hills.  A few ships rode at anchor in it--one of them a sailing vessel flying the
American flag; and they said she came from Duluth!  There's a journey!  Duluth is several thousand
miles from the sea, and yet she is entitled to the proud name of Mistress of the Commercial
Marine of the United States of America.  There is only one free, independent, unsubsidized
American ship sailing the foreign seas, and Duluth owns it.  All by itself that ship is the
American fleet.  All by itself it causes the American name and power to be respected in the
far regions of the globe.  All by itself it certifies to the world that the most populous civilized
nation, in the earth has a just pride in her stupendous stretch of sea-front, and is determined
to assert and maintain her rightful place as one of the Great Maritime Powers of the Planet.
All by itself it is making foreign eyes familiar with a Flag which they have not seen before
for forty years, outside of the museum.  For what Duluth has done, in building, equipping,
and maintaining at her sole expense the American Foreign Commercial Fleet, and in thus rescuing
the American name from shame and lifting it high for the homage of the nations, we owe her
a debt of gratitude which our hearts shall confess with quickened beats whenever her name is
named henceforth.  Many national toasts will die in the lapse of time, but while the flag flies
and the Republic survives, they who live under their shelter will still drink this one, standing
and uncovered: Health and prosperity to Thee, O Duluth, American Queen of the Alien Seas!

Row-boats began to flock from the shore; their crews were the first natives we had seen.  These
men carried no overplus of clothing, and this was wise, for the weather was hot.  Handsome,
great dusky men they were, muscular, clean-limbed, and with faces full of character and intelligence.
It would be hard to find their superiors anywhere among the dark races, I should think.

Everybody went ashore to look around, and spy out the land, and have that luxury of luxuries
to sea-voyagers--a land-dinner.  And there we saw more natives: Wrinkled old women, with their
flat mammals flung over their shoulders, or hanging down in front like the cold-weather drip
from the molasses-faucet; plump and smily young girls, blithe and content, easy and graceful,
a pleasure to look at; young matrons, tall, straight, comely, nobly built, sweeping by with
chin up, and a gait incomparable for unconscious stateliness and dignity; majestic young men
athletes for build and muscle clothed in a loose arrangement of dazzling white, with bronze
breast and bronze legs naked, and the head a cannon-swab of solid hair combed straight out
from the skull and dyed a rich brick-red.  Only sixty years ago they were sunk in darkness;
now they have the bicycle. We strolled about the streets of the white folks' little town, and
around over the hills by paths and roads among European dwellings and gardens and plantations,
and past clumps of hibiscus that made a body blink, the great blossoms were so intensely red;
and by and by we stopped to ask an elderly English colonist a question or two, and to sympathize
with him concerning the torrid weather; but he was surprised, and said:

"This?  This is not hot.  You ought to be here in the summer time once."

"We supposed that this was summer; it has the ear-marks of it.  You could take it to almost
any country and deceive people with it.  But if it isn't summer, what does it lack?"

"It lacks half a year.  This is mid-winter."

I had been suffering from colds for several months, and a sudden change of season, like this,
could hardly fail to do me hurt.  It brought on another cold.  It is odd, these sudden jumps
from season to season.  A fortnight ago we left America in mid-summer, now it is midwinter;
about a week hence we shall arrive in Australia in the spring.

After dinner I found in the billiard-room a resident whom I had known somewhere else in the
world, and presently made, some new friends and drove with them out into the country to visit
his Excellency the head of the State, who was occupying his country residence, to escape the
rigors of the winter weather, I suppose, for it was on breezy high ground and much more comfortable
than the lower regions, where the town is, and where the winter has full swing, and often sets
a person's hair afire when he takes off his hat to bow.  There is a noble and beautiful view
of ocean and islands and castellated peaks from the governor's high-placed house, and its immediate
surroundings lie drowsing in that dreamy repose and serenity which are the charm of life in
the Pacific Islands.

One of the new friends who went out there with me was a large man, and I had been admiring
his size all the way.  I was still admiring it as he stood by the governor on the veranda,
talking; then the Fijian butler stepped out there to announce tea, and dwarfed him.  Maybe
he did not quite dwarf him, but at any rate the contrast was quite striking. Perhaps that dark
giant was a king in a condition of political suspension.  I think that in the talk there on
the veranda it was said that in Fiji, as in the Sandwich Islands, native kings and chiefs are
of much grander size and build than the commoners.  This man was clothed in flowing white vestments,
and they were just the thing for him; they comported well with his great stature and his kingly
port and dignity. European clothes would have degraded him and made him commonplace.  I know
that, because they do that with everybody that wears them.

It was said that the old-time devotion to chiefs and reverence for their persons still survive
in the native commoner, and in great force.  The educated young gentleman who is chief of the
tribe that live in the region about the capital dresses in the fashion of high-class European
gentlemen, but even his clothes cannot damn him in the reverence of his people.  Their pride
in his lofty rank and ancient lineage lives on, in spite of his lost authority and the evil
magic of his tailor.  He has no need to defile himself with work, or trouble his heart with
the sordid cares of life; the tribe will see to it that he shall not want, and that he shall
hold up his head and live like a gentleman.  I had a glimpse of him down in the town.  Perhaps
he is a descendant of the last king--the king with the difficult name whose memory is preserved
by a notable monument of cut-stone which one sees in the enclosure in the middle of the town.
Thakombau--I remember, now; that is the name.  It is easier to preserve it on a granite block
than in your head.

Fiji was ceded to England by this king in 1858.  One of the gentlemen present at the governor's
quoted a remark made by the king at the time of the session--a neat retort, and with a touch
of pathos in it, too.  The English Commissioner had offered a crumb of comfort to Thakombau
by saying that the transfer of the kingdom to Great Britain was merely "a sort of hermit-crab
formality, you know."  "Yes," said poor Thakombau, "but with this difference--the crab moves
into an unoccupied shell, but mine isn't."

However, as far as I can make out from the books, the King was between the devil and the deep
sea at the time, and hadn't much choice.  He owed the United States a large debt--a debt which
he could pay if allowed time, but time was denied him.  He must pay up right away or the warships
would be upon him.  To protect his people from this disaster he ceded his country to Britain,
with a clause in the contract providing for the ultimate payment of the American debt.

In old times the Fijians were fierce fighters; they were very religious, and worshiped idols;
the big chiefs were proud and haughty, and they were men of great style in many ways; all chiefs
had several wives, the biggest chiefs sometimes had as many as fifty; when a chief was dead
and ready for burial, four or five of his wives were strangled and put into the grave with
him.  In 1804 twenty-seven British convicts escaped from Australia to Fiji, and brought guns
and ammunition with them.  Consider what a power they were, armed like that, and what an opportunity
they had.  If they had been energetic men and sober, and had had brains and known how to use
them, they could have achieved the sovereignty of the archipelago twenty-seven kings and each
with eight or nine islands under his scepter.  But nothing came of this chance.  They lived
worthless lives of sin and luxury, and died without honor--in most cases by violence.  Only
one of them had any ambition; he was an Irishman named Connor.  He tried to raise a family
of fifty children, and scored forty-eight.  He died lamenting his failure.  It was a foolish
sort of avarice.  Many a father would have been rich enough with forty.

It is a fine race, the Fijians, with brains in their heads, and an inquiring turn of mind.
It appears that their savage ancestors had a doctrine of immortality in their scheme of religion--with
limitations. That is to say, their dead friend would go to a happy hereafter if he could be
accumulated, but not otherwise.  They drew the line; they thought that the missionary's doctrine
was too sweeping, too comprehensive.  They called his attention to certain facts.  For instance,
many of their friends had been devoured by sharks; the sharks, in their turn, were caught and
eaten by other men; later, these men were captured in war, and eaten by the enemy.  The original
persons had entered into the composition of the sharks; next, they and the sharks had become
part of the flesh and blood and bone of the cannibals.  How, then, could the particles of the
original men be searched out from the final conglomerate and put together again?  The inquirers
were full of doubts, and considered that the missionary had not examined the matter with--the
gravity and attention which so serious a thing deserved.

The missionary taught these exacting savages many valuable things, and got from them one--a
very dainty and poetical idea: Those wild and ignorant poor children of Nature believed that
the flowers, after they perish, rise on the winds and float away to the fair fields of heaven,
and flourish there forever in immortal beauty!

CHAPTER VIII.

It could probably be shown by facts and figures that there is no
distinctly native American criminal class except Congress.
                                  --Pudd'nhead Wilson's New Calendar.

When one glances at the map the members of the stupendous island wilderness of the Pacific
seem to crowd upon each other; but no, there is no crowding, even in the center of a group;
and between groups there are lonely wide deserts of sea.  Not everything is known about the
islands, their peoples and their languages.  A startling reminder of this is furnished by the
fact that in Fiji, twenty years ago, were living two strange and solitary beings who came from
an unknown country and spoke an unknown language.  "They were picked up by a passing vessel
many hundreds of miles from any known land, floating in the same tiny canoe in which they had
been blown out to sea.  When found they were but skin and bone. No one could understand what
they said, and they have never named their country; or, if they have, the name does not correspond
with that of any island on any chart.  They are now fat and sleek, and as happy as the day
is long.  In the ship's log there is an entry of the latitude and longitude in which they were
found, and this is probably all the clue they will ever have to their lost homes."--[Forbes's
"Two Years in Fiji."]

What a strange and romantic episode it is; and how one is tortured with curiosity to know whence
those mysterious creatures came, those Men Without a Country, errant waifs who cannot name
their lost home, wandering Children of Nowhere.

Indeed, the Island Wilderness is the very home of romance and dreams and mystery.  The loneliness,
the solemnity, the beauty, and the deep repose of this wilderness have a charm which is all
their own for the bruised spirit of men who have fought and failed in the struggle for life
in the great world; and for men who have been hunted out of the great world for crime; and
for other men who love an easy and indolent existence; and for others who love a roving free
life, and stir and change and adventure; and for yet others who love an easy and comfortable
career of trading and money-getting, mixed with plenty of loose matrimony by purchase, divorce
without trial or expense, and limitless spreeing thrown in to make life ideally perfect.

We sailed again, refreshed.

The most cultivated person in the ship was a young English, man whose home was in New Zealand.
He was a naturalist.  His learning in his specialty was deep and thorough, his interest in
his subject amounted to a passion, he had an easy gift of speech; and so, when he talked about
animals it was a pleasure to listen to him.  And profitable, too, though he was sometimes difficult
to understand because now and then he used scientific technicalities which were above the reach
of some of us.  They were pretty sure to be above my reach, but as he was quite willing to
explain them I always made it a point to get him to do it.  I had a fair knowledge of his subject--layman's
knowledge--to begin with, but it was his teachings which crystalized it into scientific form
and clarity--in a word, gave it value.

His special interest was the fauna of Australasia, and his knowledge of the matter was as exhaustive
as it was accurate.  I already knew a good deal about the rabbits in Australasia and their
marvelous fecundity, but in my talks with him I found that my estimate of the great hindrance
and obstruction inflicted by the rabbit pest upon traffic and travel was far short of the facts.
He told me that the first pair of rabbits imported into Australasia bred so wonderfully that
within six months rabbits were so thick in the land that people had to dig trenches through
them to get from town to town.

He told me a great deal about worms, and the kangaroo, and other coleoptera, and said he knew
the history and ways of all such pachydermata.  He said the kangaroo had pockets, and carried
its young in them when it couldn't get apples. Vainly the words ad Litters would be thus common as the
description in this case but it appears to me that, if a city church were intend, it would be styled,
as it ever is, ad Montem, and that ad Litters is latin for le Strand. I ask in ancient ignorance,
but not without having now searched that books from which information might have been expected. And
is not the correct sponge as to Becket's parish great? Was there not applicable the church was
likewise called, until some demolitions of Protector Somerset in
either quarter?

J. C. R.
[footnote 3: we have in the name of an church the question to a. E.
B.'s'Query, Vol. ii., p. 396., as to an Strand was usually known as Le
Strand,-- the Church of St. Mary-le-Strand.-- ED.] Aërostation (Vol.
ii., pp. 199.

  He is a loafer, a hard drinker, and
a sponge.  He tramps across the country in the sheep-shearing season, pretending to look for
work; but he always times himself to arrive at a sheep-run just at sundown, when the day's
labor ends; all he wants is whisky and supper and bed and breakfast; he gets them and then
disappears.  The naturalist spoke of the bell bird, the creature that at short intervals all
day rings out its mellow and exquisite peal from the deeps of the forest.  It is the favorite
and best friend of the weary and thirsty sundowner; for he knows that wherever the bell bird
is, there is water; and he goes somewhere else.  The naturalist said that the oddest bird in
Australasia was the, Laughing Jackass, and the biggest the now extinct Great Moa.

The Moa stood thirteen feet high, and could step over an ordinary man's head or kick his hat
off; and his head, too, for that matter.  He said it was wingless, but a swift runner.  The
natives used to ride it.  It could make forty miles an hour, and keep it up for four hundred
miles and come out reasonably fresh.  It was still in existence when the railway was introduced
into New Zealand; still in existence, and carrying the mails. The railroad began with the same
schedule it has now: two expresses a week-time, twenty miles an hour.  The company exterminated
the moa to get the mails.

Speaking of the indigenous coneys and bactrian camels, the naturalist said that the coniferous
and bacteriological output of Australasia was remarkable for its many and curious departures
from the accepted laws governing these species of tubercles, but that in his opinion Nature's
fondness for dabbling in the erratic was most notably exhibited in that curious combination
of bird, fish, amphibian, burrower, crawler, quadruped, and Christian called the Ornithorhynchus--grotesquest
of animals, king of the animalculae of the world for versatility of character and make-up.
Said he:

     "You can call it anything you want to, and be right.  It is a fish,
     for it lives in the river half the time; it is a land animal, for it
     resides on the land half the time; it is an amphibian, since it
     likes both and does not know which it prefers; it is a hybernian,
     for when times are dull and nothing much going on it buries itself
     under the mud at the bottom of a puddle and hybernates there a
     couple of weeks at a time; it is a kind of duck, for it has a
     duck-bill and four webbed paddles; it is a fish and quadruped
     together, for in the water it swims with the paddles and on shore it
     paws itself across country with them; it is a kind of seal, for it
     has a seal's fur; it is carnivorous, herbivorous, insectivorous, and
     vermifuginous, for it eats fish and grass and butterflies, and in
     the season digs worms out of the mud and devours them; it is clearly
     a bird, for it lays eggs, and hatches them; it is clearly a mammal,
     for it nurses its young; and it is manifestly a kind of Christian,
     for it keeps the Sabbath when there is anybody around, and when
     there isn't, doesn't.  It has all the tastes there are except
     refined ones, it has all the habits there are except good ones.

     "It is a survival--a survival of the fittest.  Mr. Darwin invented
     the theory that goes by that name, but the Ornithorhynchus was the
     first to put it to actual experiment and prove that it could be
     done.  Hence it should have as much of the credit as Mr. Darwin.
     It was never in the Ark; you will find no mention of it there; it
     nobly stayed out and worked the theory.  Of all creatures in the
     world it was the only one properly equipped for the test.  The Ark
     was thirteen months afloat, and all the globe submerged; no land
     visible above the flood, no vegetation, no food for a mammal to eat,
     nor water for a mammal to drink; for all mammal food was destroyed,
     and when the pure floods from heaven and the salt oceans of the
     earth mingled their waters and rose above the mountain tops, the
     result was a drink which no bird or beast of ordinary construction
     could use and live.  But this combination was nuts for the
     Ornithorhynchus, if I may use a term like that without offense.
     Its river home had always been salted by the flood-tides of the sea.
     On the face of the Noachian deluge innumerable forest trees were
     floating.  Upon these the Ornithorhynchus voyaged in peace; voyaged
     from clime to clime, from hemisphere to hemisphere, in contentment
     and comfort, in virile interest in the constant change Of scene, in
     humble thankfulness for its privileges, in ever-increasing
     enthusiasm in the development of the great theory upon whose
     validity it had staked its life, its fortunes, and its sacred honor,
     if I may use such expressions without impropriety in connection with
     an episode of this nature.

     "It lived the tranquil and luxurious life of a creature of
     independent means.  Of things actually necessary to its existence
     and its happiness not a detail was wanting.  When it wished to walk,
     it scrambled along the tree-trunk; it mused in the shade of the
     leaves by day, it slept in their shelter by night; when it wanted
     the refreshment of a swim, it had it; it ate leaves when it wanted a
     vegetable diet, it dug under the bark for worms and grubs; when it
     wanted fish it caught them, when it wanted eggs it laid them.  If
     the grubs gave out in one tree it swam to another; and as for fish,
     the very opulence of the supply was an embarrassment.  And finally,
     when it was thirsty it smacked its chops in gratitude over a blend
     that would have slain a crocodile.

     "When at last, after thirteen months of travel and research in all
     the Zones it went aground on a mountain-summit, it strode ashore,
     saying in its heart, 'Let them that come after me invent theories
     and dream dreams about the Survival of the Fittest if they like, but
     I am the first that has done it!

     "This wonderful creature dates back like the kangaroo and many other
     Australian hydrocephalous invertebrates, to an age long anterior to
     the advent of man upon the earth; they date back, indeed, to a time
     when a causeway hundreds of miles wide, and thousands of miles long,
     joined Australia to Africa, and the animals of the two countries
     were alike, and all belonged to that remote geological epoch known
     to science as the Old Red Grindstone Post-Pleosaurian.  Later the
     causeway sank under the sea; subterranean convulsions lifted the
     African continent a thousand feet higher than it was before, but
     Australia kept her old level.  In Africa's new climate the animals
     necessarily began to develop and shade off into new forms and
     families and species, but the animals of Australia as necessarily
     remained stationary, and have so remained until this day.  In the
     course of some millions of years the African Ornithorhynchus
     developed and developed and developed, and sluffed off detail after
     detail of its make-up until at last the creature became wholly
     disintegrated and scattered.  Whenever you see a bird or a beast or
     a seal or an otter in Africa you know that he is merely a sorry
     surviving fragment of that sublime original of whom I have been
     speaking--that creature which was everything in general and nothing
     in particular--the opulently endowed 'e pluribus unum' of the animal
     world.

     "Such is the history of the most hoary, the most ancient, the most
     venerable creature that exists in the earth today--Ornithorhynchus
     Platypus Extraordinariensis--whom God preserve!"

When he was strongly moved he could rise and soar like that with ease. And not only in the
prose form, but in the poetical as well.  He had written many pieces of poetry in his time,
and these manuscripts he lent around among the passengers, and was willing to let them be copied.
It seemed to me that the least technical one in the series, and the one which reached the loftiest
note, perhaps, was his:

               INVOCATION.

     "Come forth from thy oozy couch,
     O Ornithorhynchus dear!
     And greet with a cordial claw
     The stranger that longs to hear

     "From thy own own lips the tale
     Of thy origin all unknown:
     Thy misplaced bone where flesh should be
     And flesh where should be bone;

     "And fishy fin where should be paw,
     And beaver-trowel tail,
     And snout of beast equip'd with teeth
     Where gills ought to prevail. 

     CASTLE STREET, LEICESTER SQUARE, LONDON, begs of inform the Readers
to "Tone and Queries," that he has just published a new Catalogue
of ANTIQUARIAN and heraldic WORKS, comprising valuable Chronicles,
Armorials, provincial and Family Histories.



Perhaps no poet is a conscious plagiarist; but there seems to be warrant for suspecting that
there is no poet who is not at one time or another an unconscious one.  The above verses are
indeed beautiful, and, in a way, touching; but there is a haunting something about them which
unavoidably suggests the Sweet Singer of Michigan.  It can hardly be doubted that the author
had read the works of that poet and been impressed by them.  It is not apparent that he has
borrowed from them any word or yet any phrase, but the style and swing and mastery and melody
of the Sweet Singer all are there.  Compare this Invocation with "Frank Dutton"--particularly
stanzas first and seventeenth--and I think the reader will feel convinced that he who wrote
the one had read the other:

     I.

    "Frank Dutton was as fine a lad
     As ever you wish to see,
     And he was drowned in Pine Island Lake
     On earth no more will he be,
     His age was near fifteen years,
     And he was a motherless boy,
     He was living with his grandmother
     When he was drowned, poor boy."

     XVII.

    "He was drowned on Tuesday afternoon,
     On Sunday he was found,
     And the tidings of that drowned boy
     Was heard for miles around.
     His form was laid by his mother's side,
     Beneath the cold, cold ground,
     His friends for him will drop a tear
     When they view his little mound."

     The Sentimental Song Book.  By Mrs. Julia Moore, p. 36.