﻿They were the first of the Loyalists to arm and organize themselves. In the summer of 1775
Colonel Allan Maclean, a Scottish officer in the English army, aided by Colonel Guy Johnson,
a brother-in-law of Sir John Johnson, raised a regiment in the Mohawk valley known as the Royal
Highland Emigrants, which he took to Canada, and which did good service against the American
invaders under Montgomery in the autumn of the same year. In the spring of 1776 Sir John Johnson
received word that the revolutionary authorities had determined on his arrest, and he was compelled
to flee from Johnson Hall to Canada. With him he took three hundred of his Scottish dependants;
and he was followed by the Mohawk Indians under their famous chief, Joseph Brant. In Canada
Johnson received a colonel's commission to raise two Loyalist battalions of five hundred men
each, to be known as the King's Royal Regiment of New York. The full complement was soon made
up from the numbers of Loyalists who flocked across the border from other counties of northern
New York; and Sir John Johnson's 'Royal Greens,' as they were commonly called, were in the
thick of nearly every border foray from that time until the end of the war. It was by these
men that the north shore of the St Lawrence river, between Montreal and Kingston, was mainly
settled. As the tide of refugees swelled, other regiments were formed. Colonel John Butler,
one of Sir John Johnson's right-hand men, organized his Loyal Rangers, a body of irregular
troops who adopted, with modifications, the Indian method of warfare. It was against this corps
that some of the most serious charges of brutality and bloodthirstiness were made by American
historians; and it was by this corps that the Niagara district of Upper Canada was settled
after the war.

It is not possible here to give more than a brief sketch of the operations of these troops.
In 1777 they formed an important part of the forces with which General Burgoyne, by way of
Lake Champlain, and Colonel St Leger, by way of Oswego, attempted, unsuccessfully, to reach
Albany. An offshoot of the first battalion of the 'Royal Greens,' known as Jessup's Corps,
was with Burgoyne at Saratoga; and the rest of the regiment was with St Leger, under the command
of Sir John Johnson himself. The ambuscade of Oriskany, where Sir John Johnson's men first
met their Whig neighbours and relatives, who were defending Fort Stanwix, was one of the bloodiest
battles of the war. Its 'fratricidal butchery' denuded the Mohawk valley of most of its male
population; and it was said that if Tryon county 'smiled again during the war, it smiled through
tears.' The battle was inconclusive, so bitterly was it contested; but it was successful in
stemming the advance of St Leger's forces.

The next year (1778) there was an outbreak of sporadic raiding all along the border. Alexander
Macdonell, the former aide-de-camp of Bonnie Prince Charlie, fell with three hundred Loyalists
on the Dutch settlements of the Schoharie valley and laid them waste. Macdonell's ideas of
border warfare were derived from his Highland ancestors; and, as he expected no quarter, he
gave none. Colonel Butler, with his Rangers and a party of Indians, descended into the valley
of Wyoming, which was a sort of debatable ground between Connecticut and Pennsylvania, and
carried fire and sword through the settlements there. This raid was commemorated by Thomas
Campbell in a most unhistorical poem entitled Gertrude of Wyoming:

   On Susquehana's side, fair Wyoming!
   Although the wild-flower on thy ruined wall
   And roofless homes a sad remembrance bring
   Of what thy gentle people did befall.

