﻿It may be admitted at once that at extremely low temperatures the working of any shutter becomes
doubtful, and most of them go out of any reliable action altogether. After trying and failing
completely with three or four of the more expensive makes of shutters, the writer has for the
last few years used a "Volute" with general satisfaction, though in the great cold even that
shutter (from which all trace of grease or oil was carefully removed by the makers) is somewhat
slowed up, so that a rare exposure at 50° or 60° below zero would be made at an indicated speed
of one fiftieth rather than at one twenty-fifth, taking the chance of an under-exposed rather
than a blurred negative. To wish for a shutter of absolute correctness and of absolute dependability
under all circumstances, arranged for exposures of one fifteenth and one twentieth as well
as one tenth and one twenty-fifth, is probably to wish for the unobtainable.

[Sidenote: CARE OF FILMS AND CAMERAS]

The care of the camera and the films, exposed and unexposed, the winter through, when travelling
on the Alaskan trail, is a very important and very simple matter, though not generally learned
until many negatives have been spoiled and sometimes lenses injured. It may be summed up in
one general rule--keep instrument and films always outdoors.

One unfamiliar with arctic conditions would not suppose that much trouble would be caused by
that arch-enemy of all photographic preparations and apparatus--damp, in a country where the
thermometer rarely goes above freezing the winter through; and that is a just conclusion provided
such things be kept in the natural temperature, outdoors. But consider the great range of temperature
when the thermometer stands at -50° outdoors, and, say, 75° indoors. Here is a difference of
125°. Anything wooden or metallic, especially anything metallic, brought into the house immediately
condenses the moisture with which the warm interior atmosphere is laden and becomes in a few
moments covered with frost. Gradually, as the article assumes the temperature of the room,
the frost melts, the water is absorbed, and the damage is done as surely as though it had been
soused in a bucket. If it be necessary to take camera and films indoors for an interior view--which
one does somewhat reluctantly--the films must be taken at once to the stove and the camera
only very gradually; leaving the latter on the floor, the coldest part of the room, for a while
and shifting its position nearer and nearer until the frost it has accumulated begins to melt,
whereupon it should be placed close to the heat that the water may evaporate as fast as it forms.

Outdoors, camera and films alike are perfectly safe, however intense the cold. Indeed, films
keep almost indefinitely in the cold and do not deteriorate at all. One learns, by and by,
to have all films sent sealed up in tin cans, and to put them back and seal them up again when
exposed, despite the maker's instructions not to do so. The maker knows the rules, but the
user learns the exceptions. When films are thus protected they may be taken indoors or left
out indifferently, as no moist air can get to them.

The rule given is one that all men in this country follow with firearms. They are always left
outdoors, and no iron will rust outdoors in the winter. Unless a man intend to take his gun
to pieces and clean it thoroughly, he never brings it in the house. The writer has on several
occasions removed an exposed film and inserted a new one outdoors, using the loaded sled for
a table, at 50° below zero; taking the chance of freezing his fingers rather than of ruining
the film. It is an interesting exercise in dexterity of manipulation. Everything that can be
done with the mittened hand is done, the material is placed within easy reach--then off with
the mittens and gloves, and make the change as quickly as may be!

There is just one brief season in the year when high speeds of shutters may be used: in the
month of April, when a new flurry of snow has put a mantle of dazzling whiteness upon the earth
and the sun mounts comparatively high in the heavens. Under such circumstances there is almost,
if not quite, tropical illumination. Here is a picture of native football at the Allakaket,
just north of the Arctic Circle, made late in April with a Graflex, fitted with a lens working
at f. 4.5, at the full speed of its focal-plane shutter--one one-thousandth of a second. In
five years' use that was the only time when that speed was used, or any speed above one two-hundred-and-fiftieth.
Commonly, even in summer, many more exposures are made with it at one fiftieth than at one
one-hundredth, for this is not a brightly lit country in summer, and nearly all visitors and
tourists find their negatives much under-timed.

The Graflex, though unapproached in its own sphere, is not a good all-round camera, despite
confident assertions to the contrary. It is too bulky to carry at all in the winter, and its
mechanism is apt to refuse duty in the cold. The 3A Graflex cannot be turned to make a perpendicular
photograph, but must always be used with the greatest dimension horizontal. Except in brilliant
sunshine it is difficult to get a sharp focus, and, even though the focus appear sharp on the
ground glass, the negative may prove blurred. Then the instrument is a great dust catcher and
seems to have been constructed with a perverse ingenuity so as to make it as difficult as possible
to clean.

The writer uses his Graflex almost solely for native portraits and studies, for which purpose
it is admirable, and has enabled him to secure negatives that he could not have obtained with
any other hand camera. Even in the summer, however, he always carries his 3A Folding Pocket
Kodak as well, and uses it instead of the Graflex for landscapes and large groups. If he had
to choose between the two instruments and confine himself to one, he would unhesitatingly choose
the Folding Pocket Kodak.

The difficulties of winter photography in Alaska do not end with the making of the exposure.
All water must be brought up in a bucket from a water-hole in the river, and though it be clear
water when it is dipped up from under the ice, it is chiefly ice by the time it reaches the
house, during any cold spell. One learns to be very economical of water when it is procured
with such difficulty, learns to dry prints with blotting-paper between the successive washings,
which is the best way of washing with the minimum of water. Blotting-paper is decidedly cheaper
than water under some circumstances.

While the rivers run perfectly clear and bright under the ice in the winter, in summer the
turbid water of nearly all our large streams introduces another difficulty, and photographic
operation must sometimes be deferred for weeks, unless the rain barrels be full or enough ice
be found in the ice-house, over and above the domestic needs, to serve.

[Sidenote: EFFECT OF COLD ON EMULSIONS]

It seems certain that the speed of the sensitive emulsions with which the films are covered
is reduced in very cold weather. To determine whether or not this was so, the following experiments
were resorted to. The camera was brought out of the house half an hour before noon, at 50°
below zero, and an exposure made immediately. Then the camera was left in position for an hour
and another exposure made. There was little difference in the strength of the negatives, and
what difference there was seemed in favour of the second exposure. Evidently, if the emulsion
had slowed, the shutter had slowed also; so opportunity was awaited to make a more decisive
test. When there remained but one exposure on a roll of film, the camera was set outdoors at
a temperature of 55° below zero and left for an hour. Then an exposure was made and the film
wound up and withdrawn; while a new film, just brought from the house, was as quickly as possible
inserted in its place and a second exposure made. The latter was appreciably stronger. Even
this test is, of course, not entirely conclusive; one would have to be quite sure that the
emulsions were identical; but it confirms the writer's impression that extreme cold slows the
film. It would be an easy matter for the manufacturers to settle this point beyond question
in a modern laboratory, and it is certainly worth doing.

There is much sameness about winter scenes in Alaska, as the reader has doubtless already remarked;
yet the sameness is more due to a lack of alertness in the photographer than to an absence
of variety. If the traveller had nothing to think about but his camera, if all other considerations
could be subordinated to the securing of negatives, then, here as elsewhere, the average merit
of pictures would be greater. Sometimes the most interesting scenes occur in the midst of stress
of difficult travel when there is opportunity for no more than a fleeting recognition of their
pictorial interest. "Tight places" often make attractive pictures, but most commonly do not
get made into pictures at all. The study of the aspects of nature is likely to languish amidst
the severe weather of the Northern winter, and the bright, clear, mild day gets photographed
into undue prominence. Snow is more or less white and spruce-trees in the mass are more or
less black; one dog team is very like another; a native village has to be known very well,
indeed, to be distinguishable from another native village. Yet there is individuality, there
is distinction, there is variety, there is contrast, if a man have but the grace to recognise
them and the zeal to record them. Snow itself has infinite variety; trees, all of them, have
characters of their own. Dogs differ as widely as men and Indians as widely as white men.

[Sidenote: INDIANS AND PHOTOGRAPHS]

The fear of the camera, or the dislike of the camera, that used to affect the native mind is
gone now, save, perhaps, in certain remote quarters, and these interesting people are generally
quite willing to stand still and be snapped. They ask for a print, and upon one's next visit
there is clamorous demand for "picter, picter." A famous French physician said that his dread
of the world to come lay in his expectation that the souls he met would reproach him for not
having cured a certain obstinate malady that he had much repute in dealing with; so the travelling
amateur in photography sometimes feels his conscience heavy under a load of promised pictures
that he has forgotten or has been unable to make. He feels that his native friends whom he
shall meet in the world to come will assuredly greet him with "where's my picture?" The burden
increases all the time, and the Indian never forgets. It avails nothing even to explain that
the exposure was a failure. A picture was promised; no picture has been given; that is as far
as the native gets. And the making of extra prints, in the cases where it is possible to make
them, is itself quite a tax upon time and material.

Just as it is true that to be well informed on any subject a man must read a great deal and
be content not to have use for a great deal that he reads, so to secure good photographs of
spots and scenes of note as he travels, he must make many negatives and be content to destroy
many. The records of a second visit in better weather or at a more favourable season will supersede
an earlier; typical groups more casual ones. The standard that he exacts of himself rises and
work he was content with contents him no more. Sometimes one is tempted to think that the main
difference between an unsuccessful and a successful amateur photographer is that the former
hoards all his negatives while the latter relentlessly burns those which do not come up to
the mark--if not at once, yet assuredly by and by. So the surprise that one feels at many of
the illustrations in modern books of arctic travel is not that the travellers made such poor
photographs but that they kept them and used them; for there can be no question that poor photographs
are worse than none at all.

CHAPTER XIII

THE NORTHERN LIGHTS

THE Northern Lights are a very common phenomenon of interior Alaska, much more common than
in the very high latitudes around the North Pole, for it has been pretty well determined that
there is an auroral pole, just as there is a magnetic pole and a pole of cold, none of which
coincides with the geographical Pole itself. All the arctic explorers seem agreed that north
of the 80th parallel these appearances are less in frequency and brilliance than in the regions
ten or fifteen degrees farther south. It may be said roundly that it is a rare thing in winter
for a still, clear night, when there is not much moon, to pass without some auroral display
in the interior of Alaska. As long as we have any night at all in the early summer, and as
soon as we begin to have night again late in the summer, they may be seen; so that one gains
the impression that the phenomenon occurs the year round and is merely rendered invisible by
the perpetual daylight of midsummer.

[Sidenote: A GENERAL AURORA]

The Alaskan auroras seem to divide themselves into two great classes, those that occupy the
whole heavens on a grand scale and appear to be at a great distance above the earth, and those
that are smaller and seem much closer. Inasmuch as a letter written from Fort Yukon to a town
in Massachusetts describing one of the former class brought a reply that on the same night
a brilliant aurora was observed there also, it would seem that auroras on the grand scale are
visible over a large part of the earth's surface at once, whereas the lesser manifestations,
though sometimes of great brilliance and beauty, give one the impression of being local.

One gets, unfortunately, so accustomed to this light in the sky in Alaska that it becomes a
matter of course and is little noticed unless it be extraordinarily vivid. Again, often very
splendid displays occur in the intensely cold weather, when, no matter how warmly one may be
clad, it is impossible to stand still long outdoors, and outdoors an observer must be to follow
the constant movement that accompanies the aurora. Moreover, there is something very tantalising
in the observing, for it is impossible to say at what moment an ordinary waving auroral streamer
that stretches its greenish milky light across the sky, beautiful yet commonplace, may burst
forth into a display of the first magnitude, or if it will do so at all.

The winter traveller has the best chance for observing this phenomenon, because much of his
travel is done before daylight, and often much more than he desires or deserves is done after
daylight; while, if his journeys be protracted so long as snow and ice serve for passage at
all, towards spring he will travel entirely at night instead of by day.

It is intended in this chapter merely to attempt a description of a few of the more striking
auroral displays that the writer has seen, the accounts being transcribed from journals written
within a few hours, at most, from the time of occurrence, and in the first case written so
soon as he went indoors.

This was on the 6th of October, 1904, at Fairbanks, a little removed from the town itself.
When first the heavens were noticed there was one clear bow of milky light stretching from
the northern to the southern horizon, reflected in the broken surface of the river, and glistening
on the ice cakes that swirled down with the swift current. Then the southern end of the bow
began to twist on itself until it had produced a queer elongated corkscrew appearance half-way
up to the zenith, while the northern end spread out and bellied from east to west. Then the
whole display moved rapidly across the sky until it lay low and faint on the western horizon,
and it seemed to be all over. But before one could turn to go indoors a new point of light
appeared suddenly high up in the sky and burst like a pyrotechnic bomb into a thousand pear-shaped
globules with a molten centre flung far out to north and south. Then began one of the most
beautiful celestial exhibitions that the writer has ever seen. These globules stretched into
ribbon streamers, dividing and subdividing until the whole sky was filled with them, and these
ribbon streamers of greenish opalescent light curved constantly inward and outward upon themselves,
with a quick jerking movement like the cracking of a whip, and every time the ribbons curved,
their lower edges frayed out, and the fringe was prismatic. The pinks and mauves flashed as
the ribbon curved and frayed--and were gone. There was no other colour in the whole heavens
save the milky greenish-white light, but every time the streamers thrashed back and forth their
under edges fringed into the glowing tints of mother-of-pearl. Presently, the whole display
faded out until it was gone. But, as we turned again to seek the warmth of the house, all at
once tiny fingers of light appeared all over the upper sky, like the flashing of spicules of
alum under a microscope when a solution has dried to the point of crystallisation, and stretched
up and down, lengthening and lengthening to the horizon, and gathering themselves together
at the zenith into a crown. Three times this was repeated; each time the light faded gradually
but completely from the sky and flashed out again instantaneously.

For a full hour, until it was impossible to stand gazing any longer for the cold, the fascinating
display was watched, and how much longer it continued cannot be said. It was a grand general
aurora, high in the heavens, not vividly coloured save for the prismatic fringes, but of brilliant
illumination, and remarkable amongst all the auroras observed since for its sudden changes
and startling climaxes. Draped auroras are common in this country, though it has been wrongly
stated that they are only seen near open seas, but their undulations are generally more deliberate
and their character maintained; this one flashed on and off and changed its nature as though
some finger were pressing buttons that controlled the electrical discharges of the universe.
Yet it was noticed that even in its brightest moments the light of the stars could be seen
through it.

[Sidenote: A LOCAL AURORA]

The next aurora to be described was of a totally different kind. It occurred on the 18th of
March, 1905. The writer, with an Indian attendant, was travelling on the Koyukuk River from
Coldfoot to Bettles, and, owing to a heavy, drifted trail, night had fallen while yet the road-house
was far away. There was no moon and the wind-swept trail was wholly indistinguishable from
the surrounding snow, yet to keep on the trail was the only chance of going forward at all,
for whenever the toboggan slid off into the deep, soft snow it came to a standstill and had
to be dragged laboriously back again. A good leader would have kept the trail, but we had none
such amongst our dogs that year. Thus, slowly, we went along in the dark, continually missing
the trail on this side and on that. We did not know on which bank of the river the road-house
was situated, for it was our first journey in those parts. We only knew the trail would take
us there could we follow it. All at once a light burst forth, seemingly not a hundred yards
above our heads, that lit up that trail like a search-light and threw our shadows black upon
the snow. There was nothing faint and fluorescent about that aurora; it burned and gleamed
like magnesium wire. And by its light we were able to see our path distinctly and to make good
time along it, until in a mile or two we were gladdened by the sight of the candle shining
in the window of the road-house and were safe for the night.

Now, one does not really know that this was an aurora at all, save that there was nothing else
it could have been. It was a phenomenon altogether apart from the one first described; not
occupying the vault of heaven, streaming from horizon to zenith; not remote and majestic. There
was really little opportunity to observe it at all; one's eyes were fixed upon the trail it
illumined, anxious not to set foot to the right or left. Save for an occasional glance upward,
we saw only its reflected light upon the white expanse beneath. It was simply a streak of light
right above our heads, holding steadily in position, though fluctuating a little in strength--a
light to light us home, that is what it was to us. And it was the most surprising and opportune
example of what has been referred to here as the local aurora that eight winters have afforded.
The most opportune but not the most beautiful; the next to be described, though of the local
order, was the most striking and beautiful manifestation of the Northern Lights the writer
has ever seen. It was that rare and lovely thing--a coloured aurora--all of one rich deep tint.

[Sidenote: A RED AURORA]

It was on the 11th of March, 1907, on the Chandalar River, a day's march above the gap by which
that stream enters the Yukon Flats and five days north of Fort Yukon. A new "strike" had been
made on the Chandalar, and a new town, "Caro," established;--abandoned since. All day long
we had been troubled and hindered by overflow water on the ice, saturating the snow, an unpleasant
feature for which this stream is noted; and when night fell and we thought we ought to be approaching
the town, it seemed yet unaccountably far off. At last, in the darkness, we came to a creek
that we decided must surely be Flat Creek, near the mouth of which the new settlement stood;
and at the same time we came to overflow water so deep that it covered both ice and snow and
looked dangerous. So the dogs were halted while the Indian boy went ahead cautiously to see
if the town were not just around the bend, and the writer sat down, tired, on the sled. While
sitting there, all at once, from the top of the mountainous bluff that marked the mouth of
the creek, a clear red light sprang up and spread out across the sky, dyeing the snow and gleaming
in the water, lighting up all the river valley from mountain to mountain with a most beautiful
carmine of the utmost intensity and depth. In wave after wave it came, growing brighter and
brighter, as though some gigantic hand on that mountain top were flinging out the liquid radiance
into the night. There was no suggestion of any other colour, it was all pure carmine, and it
seemed to accumulate in mid-air until all the landscape was bathed in its effulgence. And then
it gradually died away. The native boy was gone just half an hour. It began about five minutes
after he left and ended about five minutes before he returned, so that its whole duration was
twenty minutes. There had been no aurora at all before; there was nothing after, for his quest
had been fruitless, and, since we would not venture that water in the dark, we made our camp
on the bank and were thus two hours or more yet in the open. The boy had stopped to look at
it himself, "long time," as he said, and declared it was the only red aurora he had ever seen
in his twenty odd years' life. It was a very rare and beautiful sight, and it was hard to resist
that impression of a gigantic hand flinging liquid red fire from the mountain top into the
sky. Its source seemed no higher than the mountain top--seemed to be the mountain top itself--and
its extent seemed confined within the river valley.

[Sidenote: A GRAND GENERAL DISPLAY]

There is only one other that shall be described, although there are many mentioned with more
or less particularity in the diaries of these travels. And this last one is of the character
of the first and not at all of the second and third, for it was on the grand scale, filling
all the heavens, a phenomenon, one is convinced, of an order distinct and different from the
local, near-at-hand kind. There was exceptionally good opportunity for observing this display,
since it occurred during an all-night journey, the night of the 6th of April, 1912, with brilliant
starlight but no moon while we were hastening to reach Eagle for Easter.

We had made a new traverse from the Tanana to the Yukon, through two hundred miles of uninhabited
country, and had missed the head of the creek that would have taken us to the latter river
in thirty miles, dropping into one that meandered for upward of a hundred before it discharged
into the great river. It was one o'clock on Good Friday morning when we reached a road-house
on the Yukon eighty miles from Eagle. The only chance to keep the appointment was to travel
all the two remaining nights. So we cached almost all our load at the road-house, for we should
retrace our steps when Eagle was visited, and thus were able to travel fast.

Both nights were marked by fine auroral displays, so extensive and of such apparent height
as to give the impression that they must be visible over large areas of the earth. Both continued
all night long and were of the same general description, but the second night's display was
emphasised in its main features and elaborated in its detail, and was the more striking and
notable and worthy of description.

It began by an exquisite and delicate weaving of fine, fluorescent filaments of light in and
out among the stars, until at times a perfect network was formed, like lace amidst diamonds,
first in one quarter of the heavens, then in another, then stretching and weaving its web right
across the sky. The Yukon runs roughly north and south in these reaches, and the general trend
of the whole display was parallel with the river's course. For an hour or more the ceaseless
extension and looping of these infinitely elastic threads of light went on, with constant variation
in their brilliance but no change in their form and never an instant's cessation of motion.

Then the familiar feature of the draped aurora was introduced, always a beautiful sight to
watch. Slowly and most gracefully issued out of the north band after band, band after band
of pale-green fire, each curling and recurling on itself like the ribbon that carries the motto
under a shield of arms, and each continually fraying out its lower edge into subdued rainbow
tints. Then these bands, never for a moment still, were gathered up together to the zenith,
till from almost all round the horizon vibrant meridians of light stretched up to a crown of
glory almost but not quite directly overhead, so bright that all the waving bands that now
assumed more the appearance of its rays paled before it. Then the crown began to revolve, and
as it revolved with constantly increasing speed, it gathered all its rays into one gigantic
spiral that travelled as it spun towards the east until all form was dissipated in a nebulous
mist that withdrew behind the mountains and glowered there like a dawn and left the skies void
of all light save the stars. It was a fine instance of the stupendous sportiveness of the aurora
that sometimes seems to have no more law or rule than the gambolling of a kitten, and to build
up splendid and majestic effects merely to "whelm them all in wantonness" a moment later. A
particularly fine and striking phase of an aurora is very likely to be followed by some such
sudden whimsical destruction. It was as though that light hidden behind the mountains were
mocking us.

Then from out the north again appeared one clear belt of light that stretched rapidly and steadily
all across the heavens until it formed an arch that stood there stationary. And from that motionless
arch, the only motionless manifestation that whole night, there came a gradual superb crescendo
of light that lit the wide, white river basin from mountain top to mountain top and threw the
shadows of the dogs and the sled sharper and blacker upon the snow,--and in the very moment
of its climax was gone again utterly while yet the exclamations of wonder were on our lips.
It was as though, piqued at our admiration, the aurora had wiped itself out; and often and
often there is precisely that impression of wilfulness about it.

All night long the splendour kept up, and all night long, as the dogs went at a good clip and
one of us rode while the other was at the sled's handle-bars, we gazed and marvelled at its
infinite variety, at its astonishing fertility of effect, at its whimsical vagaries, until
the true dawn of Easter swallowed up the beauty of the night as we came in sight of Eagle.
And we wondered with what more lavish advertisement the dawn of the first Easter was heralded
into the waste places of the snow.

[Sidenote: SOUND AND SMELL]

There are men in Alaska, whose statements demand every respect, who claim to have heard frequently
and unmistakably a swishing sound accompanying the movements of the aurora, and there are some
who claim to have detected an odour accompanying it. Without venturing any opinion on the subject
in general, the writer would simply say that, though he thinks he possesses as good ears and
as good a nose as most people, he has never heard any sound or smelled any odour that he believed
to come from the Northern Lights. Indeed, he has often felt that with all the light-producing
energy and with all the rapid movement of the aurora it was mysterious that there should be
absolutely no sound. The aurora often looks as if it ought to swish, but to his ears it has
never done it; so much phosphorescent light might naturally be accompanied by some chemical
odour, but to his nostrils never has been.

Queer, uncertain noises in the silence of an arctic night there often are--noises of crackling
twigs, perhaps, noises of settling snow, noises in the ice itself--but they are to be heard
when there is no aurora as well as when there is. It is rare to stand on the banks of the Yukon
on a cold night and not hear some faint crepitating sounds, sometimes running back and forth
across the frozen river, sometimes resembling the ring of distant skates. Without offering
any pronouncement upon what is a very interesting question, it seems to the writer possible
that, to an ear intently listening, some such noise coinciding with a decided movement of a
great auroral streamer might seem to be caused by the movement it happened to accompany.

CHAPTER XIV

THE ALASKAN DOGS

[Sidenote: MALAMUTE, HUSKY, AND SIWASH]

THERE are two breeds of native dogs in Alaska, and a third that is usually spoken of as such.
The malamute is the Esquimau dog; and what for want of a better name is called the "Siwash"
is the Indian dog. Many years ago the Hudson Bay voyageurs bred some selected strains of imported
dog with the Indian dogs of those parts, or else did no more than carefully select the best
individuals of the native species and bred from them exclusively--it is variously stated--and
that is the accepted origin of the "husky." The malamute and the husky are the two chief sources
of the white man's dog teams, though cross-breeding with setters and pointers, hounds of various
sorts, mastiffs, Saint Bernards, and Newfoundlands has resulted in a general admixture of breeds,
so that the work dogs of Alaska are an heterogeneous lot to-day. It should also be stated that
the terms "malamute" and "husky" are very generally confused and often used interchangeably.

The malamute, the Alaskan Esquimau dog, is precisely the same dog as that found amongst the
natives of Baffin's Bay and Greenland. Knud Rasmunsen and Amundsen together have established
the oneness of the Esquimaux from the east coast of Greenland all round to Saint Michael; they
are one people, speaking virtually one language. And the malamute dog is one dog. A photograph
that Admiral Peary prints of one of the Smith Sound dogs that pulled his sled to the North
Pole would pass for a photograph of one of the present writer's team, bred on the Koyukuk River,
the parents coming from Kotzebue Sound.

There was never animal better adapted to environment than the malamute dog. His coat, while
it is not fluffy, nor the hair long, is yet so dense and heavy that it affords him a perfect
protection against the utmost severity of cold. His feet are tough and clean, and do not readily
accumulate snow between the toes and therefore do not easily get sore--which is the great drawback
of nearly all "outside" dogs and their mixed progeny. He is hardy and thrifty and does well
on less food than the mixed breeds; and, despite Peary to the contrary, he will eat anything.
"He will not eat anything but meat," says Peary; "I have tried and I know." No dog accustomed
to a flesh diet willingly leaves it for other food; the dog is a carnivorous animal. But hunger
will whet his appetite for anything that his bowels can digest. "Muk," the counterpart of Peary's
"King Malamute," has thriven for years on his daily ration of dried fish, tallow, and rice,
and eats biscuits and doughnuts whenever he can get them. The malamute is affectionate and
faithful and likes to be made a pet of, but he is very jealous and an incorrigible fighter.
He has little of the fawning submissiveness of pet dogs "outside," but is independent and self-willed
and apt to make a troublesome pet. However, pets that give little trouble seldom give much
pleasure.

His comparative shortness of leg makes him somewhat better adapted to the hard, crusted snow
of the coast than to the soft snow of the interior, but he is a ceaseless and tireless worker
who loves to pull. His prick ears, always erect, his bushy, graceful tail, carried high unless
it curl upon the back as is the case with some, his compact coat of silver-grey, his sharp
muzzle and black nose and quick narrow eyes give him an air of keenness and alertness that
marks him out amongst dogs. When he is in good condition and his coat is taken care of he is
a handsome fellow, and he will weigh from seventy-five to eighty-five or ninety pounds.

The husky is a long, rangy dog, with more body and longer legs than the malamute and with a
shorter coat. The coat is very thick and dense, however, and furnishes a sufficient protection.
A good, spirited husky will carry his tail erect like a malamute, but the ears are not permanently
pricked up; they are mobile. He is, perhaps, the general preference amongst dog drivers in
the interior, but he has not the graceful distinction of appearance of the malamute.

The "Siwash" dog is the common Indian dog; generally undersized, uncared for, half starved
most of the time, and snappish because not handled save with roughness. In general appearance
he resembles somewhat a small malamute, though, indeed, nowadays so mixed have breeds become
that he may be any cur or mongrel. He is a wonderful little worker, and the loads he will pull
are astonishing. Sometimes, with it all, he is an attractive-looking fellow, especially when
there has been a good moose or caribou killing and he has gorged upon the refuse and put some
flesh upon his bones. And if one will take a little trouble to make friends with him he likes
petting as much as any dog. Most Indian dogs "don't sabe white man," and will snap at one's
first advances. On the whole, it is far better to let them alone; for, encouraged at all, they
are terrible thieves--what hungry creatures are not?--and make all sorts of trouble with one's
own team. The pure malamute and the pure husky do not bark at all, they howl; barking is a
sure sign of an admixture of other strains.

[Sidenote: DOG BREEDING]

Here it may be worth while to say a few words about the general belief that dogs in Alaska
are interbred with wolves. That the dog and the wolf have a common origin there can be no doubt,
and that they will interbreed is equally sure, but diligent inquiry on the part of the writer
for a number of years, throughout all interior Alaska, amongst whites and natives, has failed
to educe one authentic instance of intentional interbreeding, has failed to discover one man
who knows of his own knowledge that any living dog is the offspring of such union.

While, therefore, it is not here stated that such cross-breeding has not taken place, or even
that it does not take place, yet the author is satisfied that it is a very rare thing, indeed,
and that the common stories of dogs that are "half wolf" are fabulous.

Indeed, it seems a rare thing when any sort of pains is taken about the breeding of dogs. In
a country where dogs are so important, where they are indispensable for any sort of travel
during six or seven months in the year over by far the greater portion of it, one would expect
that much attention would be paid to dog breeding; but this is not the case. Here and there
a man who takes pride in a team will carefully mate the best available couple and carefully
rear their offspring, but for the most part breeding seems left to chance. A team all of malamutes
or all of huskies, a matched team of any sort, is the exception, and excites interest and remark.

The market for dogs is so uncertain that it is doubtful if there would be any money in scientific
breeding for the trail. When a stampede to new diggings takes place, the price of dogs rises
enormously. Any sort of good dog on the spot may be worth a hundred dollars, or a hundred and
fifty, and the man with a kennel would make a small fortune out of hand. But at other times
it is hard to get twenty-five dollars for the best of dogs.

The cost of maintenance of a dog team is considerable. When the mail-routes went all down the
Yukon, and dogs were used exclusively, the contracting company estimated that it cost seventy-five
dollars per head per annum to feed its dogs; while to the traveller in remote regions, buying
dog feed in small parcels here and there, the cost is not less than one hundred dollars per
head. Of course, a man engaged in dog raising would have his own fish-wheel on the Yukon and
would catch almost all that his dogs would eat. Fish is plentiful in Alaska; it is transportation
that costs. Dogs not working can do very well on straight dried fish, but for the working dog
this ration is supplemented by rice and tallow or other cereal and fat; not only because the
animal does better on it, but also because straight dried fish is a very bulky food, and weight
for weight goes not nearly so far. Cooking for the dogs is troublesome, but economical of weight
and bulk, and conserves the vigour of the team. In the summer-time the dogs are still an expense.
They must be boarded at some fish camp, at a cost of about five dollars per head per month.

