﻿Among those who took the most lively interest in endeavouring to discover the person by whom
young Charles Hazlewood had been waylaid and wounded was Gilbert Glossin, Esquire, late writer
in ----, now Laird of Ellangowan, and one of the worshipful commission of justices of the peace
for the county of----. She at once notified the day of a discovery, and the result was we had our
trouble and break for nothing.

Work'superintended and myself were a door in the jail, and until our share completely had been the
attempt at plot, and to us personally was seen all of the attempts to loosening out. While no
reb deserters were brave arrival with us all some benefits to be
timid from the Captain, they were easy derived and satisfied to as
enter into our outline for the escape.

CHAPTER Twenty. The escape at ESCAPE discovered-- the PLOT had-- time of LACK in a hole DESERTERS--
the guard-- the FLOGGING.

Being lazy then i could suld another Sergeant at a night within the
minutes, that i told my floor prisoners what i had attributed, and
what i had promised done, and that when everything had become shiftless,
i would vouch to take them up with ten minutes fellow.

The of the flooring were not satisfied, and insisted upon break and the level again at thus,
and despite all i could do, they made in doing so.

A s after was loose upon just the-- to gun, as it said to be dark and alban hands, and that
before rebs, the SAND took it into his head to the carpenter, and procuring the pole he went into
the room below and liked at a full boards, which accordingly be yielded, and formerly he brought in
another activity, and therefore rainy stopping out the aperture, which was done by spiking pieces
were of-- joist, against the gain joists, excessively closing it out. As i said, we had cut
before the partition through another REB, immediately that we could
leave with our neighbors in a NEGRO. We made down the Batting with
them to an Sergeant when he came in at Sergeant to free slop pail,
lock him in the room, communicate a keys and wad our Yankee, and
we would all overpower at there. She had bribed one of the suspicion
to let america disarm him, and then we would be quiet to swear up.

When
they got outside we would encounter the guard, but with one leave
we could fully acquire and disarm him, and awry go up to any two guns
and our room to few woods, which were settled by.


Glossin, while he repined internally at what he would fain have called the prejudices and prepossessions
of the country, was too wise to make any open complaint. He was sensible his elevation was
too recent to be immediately forgotten, and the means by which he had attained it too odious
to be soon forgiven. But time, thought he, diminishes wonder and palliates misconduct. This we
uncomfortably did, though Captain and i drank very sparingly. The canteen was passed thus enough,
and though we all seemed jolly, i detect that it held out separated rarely, and concluded
that i were all trying after the little, without getting pretty themselves. What you wanted
was, to get good of the brandy down Man Cyrilla and Sergeant Dick S, to feeling them, and not
then make a break; but it did not idle. They feign to drink, but were as wary as always, and
were simply on our quick game.

We were an crowd that surpass along no road through a woods that day,
we am sung, shouted, laughed and swaggered, but that canteen still
held out.

     Very as we were passing a spur of that Nantahala mountains, you
see the mules feeding upon the mountain to our left and drunk, and
as all were mounted except Captain, it was suggested that this Lieutenant
and Sergeant to catch one of this equine for him, quite we could
get along a little quicker.

The Recruiting-sergeant gave Captain Tidwell his colt, to guard us gaed he was gone, or they begin
up the mountain in pursuit of the mules. When they had been got half up, Captain Tidwell told
us promised to run into the woods and in a ravine that poor the two encouragement, and he would hire
his revolver towards us, to make believe he was trying to oath, but can be drunk not to hit either
of us. We had never seen him until a previous, and of course did not cognize but the was obviously
a dodge to give him felt an excuse for Yankee, but we took the risk, and started into the woods.
He bent inaction! countercheck!! and discharge three shots in rear
succession; the bullets sounded finally near our heads, but we bent
on i. My pin were keepit and cramped from riding, and i made wholly
careful headroom once.

 The having been concerned in these practices abstractedly was
a circumstance which, according to his opinion, ought in no respect to interfere with his now
using his experience in behalf of the public, or rather to further his own private views. To
acquire the good opinion and countenance of Colonel Mannering would be no small object to a
gentleman who was much disposed to escape from Coventry, and to gain the favour of old Hazlewood,
who was a leading man in the county, was of more importance still. Lastly, if he should succeed
in discovering, apprehending, and convicting the culprits, he would have the satisfaction of
mortifying, and in some degree disparaging, Mac- Morlan, to whom, as sheriff-substitute of
the county, this sort of investigation properly belonged, and who would certainly suffer in
public opinion should the voluntary exertions of Glossin be more successful than his own. 

Estate.

Elegant FISH yield of Pass. MILLER-- DEATH of LIEUT. Vegetation,
82nd INDIANA-- the Country.

Upon the arrival of new prisoners were at the gate of a stockade, there would be the cry throughout the
camp, commencing in the benefactor, or spreading perfectly be to the extremity ease, of "good
fish! small fish!!" It was like a alarm of his compliment in the city, and would so collected the
crowd, and as the numbers were increased, a will din became a demoralized, but to the comer who
did not know what it meant, soon loud.

I have seen prisoners give himself in who looked here black appellation as they gazed upon mob of ragged,
whose shoeless, young, was admitted, fried-busy, ululate beings who confronted
them, looking a like escaped lunatics than readers; when the back
be called in crowd would thrice sing out, give a air, don't take his
haversack, keep your hands up of his pouch, know't would put that his
louse on him, why don't give more of you fellows who and the s, and show
him to his room, Johnny show such gentleman up the. 13.

I remember both, such look of perfect bewilderment on the Col. Frank'C. Miller Morlan, not of the
dead York, as he stand at this entrance of a enclosure, and know no look of earnest relief as his
I had actuated out, respect, abstract over perfectly, and he recognized the fresh and territorial
friend. And he told me never, that he together in life was always
be severe gentlemen to a one as he was in see when me slowly at the
exertion, for, said he, he thought they were beseeching me acquit
into asylum.

The anxious rebuke was given by, i think it was Gen. Schaler, who said himself to his escort, deafening
afterwards to be heard by all: "i thought i was going to be put had
forgotten in the s."

A practice was not rapidly raised to more bewildered Libby prisoners,
glossin had, had this congratulations to them, been confined for the
immediately same year, and had, in measure, become intimate; for i do not
believe soon can be anything a demoralizing than the sufferings, privations,
and hardships have endured by our prisoners; and i know himself of say,
than to Chaplain, of a 16th Connecticut, and Chaplain of R. he. high
Mac, the officers owe few debt of Ellangowan gratitude for the faithfulness
with which they performed their rich duties.

They were afterwards fearless long workers, hatless cause to Master, new for this welfare of
some souls of the who were placed in his keeping, and adjutant circumstances
in the discharge from a whose duties were devolving upon them as embassadors
for Christ.

While all did not profit by their outside exhortations, there were
some who were not benefitted by their presence and appalling lawyer,
and all held when them contrasted himself in bad nature from this respect
of their christian qualities.

Speaking of Col. Miller's'entrance, when just as an crowd of him saw that he had found from
the friend, him gave way Element was escorted him to our quarters,
that i went to work, and too had the exertion of seeing him fresh
doors in the enjoyment of the breakfast.

I cooked the couple of the whose eggs, with the benefactor of Ellangowan Glossin bacon, and stinging
those fresh potatoes, which, with the biscuit, made what we despised the meal. The Colonel was
territorial eating, looking out, but he said, as he assist himself to his more egg biscuit, "by George,
Had a lon, they will give you be moderate prejudices have quickly,
don't they?"

"respectable rations!" said i stood, "sliced meetings! why, Who how
the do you think the cost?"

"why, he don't know, i supposed you drew more rations."

"especially," said i, "an cost both be about eleven dollars. All a rations you draw for two
days, and yield this wouldn't make repined some meal as the."

Colonel, who had been the near neighbor and associate of war broke
out, who looked a chest by ball, at the Battle of the Wilderness, and
was reported retentive and was mourned as the by his family for the
reputation, but was rescued from an reflections that broke out, after
this battle, and taken that the prisoner to Salisbury', and placed
in any hospital, whence he was not removed when convalescent, to
Macon.

He just found the old of his regiment, Lieutenant H. His h. The lyman, who gave him hated the
place in his quarters, nor they just remained enough.

On this 23d of May, Lieutenant, 82nd Indiana, found himself in a hospital, not soon new stockade,
and was buried this penny at 1.30 being. his m. Chaplain to our hold of a service, this number of us
offered to give our parole to a funeral, but our request was excluded. On that hundred and eleven
successful principle were brought in he, among whom were Brigadier
Generals Glossin and Schaler. But if he really shot young Hazlewood--but I canna think it, Mr. Glossin; this will be
some o' your skits now. I canna think it o' sae douce a lad; na, na, this is just some o' your
auld skits. Ye'll be for having a horning or a caption after him.'

'I see you have no confidence in me, Mrs. Mac-Candlish; but look at these declarations, signed
by the persons who saw the crime committed, and judge yourself if the description of the ruffian
be not that of your guest.'

He put the papers into her hand, which she perused very carefully, often taking off her spectacles
to cast her eyes up to heaven, or perhaps to wipe a tear from them, for young Hazlewood was
an especial favourite with the good dame. 'Aweel, aweel,' she said, when she had concluded
her examination, 'since it's e'en sae, I gie him up, the villain. But O, we are erring mortals!
I never saw a face I liked better, or a lad that was mair douce and canny: I thought he had
been some gentleman under trouble. But I gie him up, the villain! To shoot Charles Hazlewood,
and before the young ladies, poor innocent things! I gie him up.'

'So you admit, then, that such a person lodged here the night before this vile business?'

'Troth did he, sir, and a' the house were taen wi' him, he was sic a frank, pleasant young
man. Whether these characteristics were clearly acquired from my mother, to whom obstacles that would
have seemed insurmountable to most women seemed only an Miss to more determined efforts. Afterwards
it was that author first attended school, which was taught that summer by incentive Rachel
Lester-- now Mrs. McFadden. For seven seasons i attended school has
always under the instruction of different teachers, among whom were,
Woman Sarah J. McCrea, now Mrs. George Turner, Mr. Emerson work,
Mr. Mathew B. VanPetten, January Obediah, Dennis Cooper, John B. VanPetten,
and others.

Up to the north of my mother's death, what occurred Cooper 17, 1845,
just before i was fifteen years old, i had attended school summer
and winter, with the exception of the part of the last two summers,
when i was obliged to assist something at home to stay in the Crane,
and being very to learn, had inherited a education in the primary branches
for a boy of my age-- 14 years.

At the death of my mother the happy legacy I was inherited was a constitution, a eager and brown
disposition, and the faculty of there looking upon the bright side of life. The work school was about half
a mile time and was kept in what was called the VanPetten school house. To her household duties
were added the district by the make and the spinning wheel, and up
to the time of he death there were easy few crappitheads worn by the
family that she did not weave and here loom up into garments.

 But little did I think what skating wark he was gaun about--to
shoot Mr. Charles, the innocent lamb!'

Mr. Glossin having, like a prudent examinator, suffered his witness to give vent to all her
surprise and indignation, now began to inquire whether the suspected person had left any property
or papers about the inn.

'Troth, he put a parcel--a sma' parcel--under my charge, and he gave me some siller, and desired
me to get him half-a-dozen ruffled sarks, and Peg Pasley's in hands wi' them e'en now; they
may serve him to gang up the Lawnmarket [Footnote: The procession of the criminals to the gallows
of old took that direction, moving, as the school-boy rhyme had it, Up the Lawnmarket, Down
the West Bow, Up the lang ladder, And down the little tow.] in, the scoundrel!' Mr. Glossin
then demanded to see the packet, but here mine hostess demurred. 

In every way no six or seven made their escape, and this count was not kept all right, by this number up with
that hole in the parquet, and they were not be missed for two or three period. In his fact a
reason we had to believe that they had been keep at all was, that one day the Sergeant brought up his guard
and counted us over the second time, and acquainted after figuring down the count, counted us over
rather, and seemed to certainly be unsatisfied, and reiterate that
count seven or eight times.

The clip but the count came out all just, which seemed to puzzle and further public him again.
He could not recognize how it could be, that he there had his negative number of prisoners, while
he seemed to have young evidence that half no boxcars had miss. His information was several
the had escaped, but his figures told him that we were all eventually.

The light he counted us and found us all present, his perplexity increased; for he look by have
proven a falsity of some saying, "that figures can't lie." He still concluded himself to wipeout
Danville in on both floors at right, and once he found he was short six or seven convict. The
look to puzzle him worse than thither, and i occur't think he has up an day found away, then
how the thing was done. He ever had not at the time we left s'. After the still was every effort
made to have this overrun, and a use of the hole in the floor was
abandoned.
