﻿The "Royal Ballet" played at this theatre is quite distinctive. Bournonville, its creator,
was a poet who expressed himself in motion instead of words, and these "dumb poems" appeal
strongly to the Scandinavian character. This poet aimed at something more than spectacular
effects upon the people: his art consisted in presenting instructive tableaux, which, while
holding the attention of his audience, taught them their traditional history. The delicate
daintiness of the Danish ballet everyone must appreciate. The exquisite and intricate dances,
together with the magnificent tableaux, are accompanied by wild and magical music of Danish
composition. Bournonville ballets represent scenes from classical mythology, as well as from
ancient Scandinavian history, and the Danish people are much attached to this Northern composer
of ballet. "Ei blot til Lyst"--Not only for pleasure--is the motto over this National Theatre
door, and it is in the Ballet School here that the young Danes begin their training. Unfortunately
or fortunately, there are things that weigh on my heart more than your love. Forgive me for having
tricked you and try to be happy, best wishes, your best friend, -Luis."

He traced the lines of this letter with a trembling hand.

Before finishing, some tears had welled up in his eyes.

XV Josefina is sleeping.

The noble Grandee easily gave away her shame with the author.

So she read the anonymous letter and recovered from the shock, her suspicions were to stop at the Count
of Onis. Nothing else pressed upon him the resemblance, which he now clearly noticed, between
this man and the secluded girl. Apart fromt that, or because his excessive pride blinded his eyes, or
because Amalia had known that she had him deceived, he had never noticed more than a cold and ceremonious
friendship between them that was nothing offensive. The same pride stopped the course of his
bitter thoughts with this consideration: "Why give assent to what this anonymous letter said? Why not
suppose that it was about a vile calumny with which some enemy wished to poison his existence.
But the dart had entered so deeply in his heart that he couldn't tear it out. All the considerations
that his desire suggested were not enough to destroy the great certainty that, without knowing
how, had been cast abrutly in his brain. Some details, which had gone unnoticed for him, suddenly
acquired high relief, they rose like lit torches to guide him. The first of all was, naturally, the sickness
of his wife coninciding with the appearance of the girl. He remembered the strange tenacity with
which she opposed that any doctor come up to see her, then the indulgence,
the exquisite cares that she lavished on the girl.

Also to his memory came some visits that his wife made once to the Grandee under the pretext of
picking out some plants. No circumstance remained, concerning the friendship of the Count
and the discovery of the girl, that didn't stir and weigh on his
mind.

He became silent and pensive.

The hard look of his sunken eyes rested insistently on Amalia whenever
she entered into his room.

On different occasions, the girl was brought on any pretext and he looked at her for a long time, trying to
decipher in the features of her appearance the enigma of her existence.

Amalia observed all of this, and read the mind of her husband as well
as an open book. --When is Louis getting married?-- The Grandee asked
him one day in an affectedly distracted tone. --They say that it will
take some time.

He needs to fix some issue or the other before going to
Madrid--he responded with the greatest tranquility. --Will he continue
on the farm?-- Always.

He won't come more than occassionally on the evenings, according
to what he told me one day when I saw him in the Barrosa store.

Just the next night, the Count appeared in the evening conversation.
--How? You here?

You've
already returned from the farm?--D. Pedro asked him, rivetting on
him a penetrating gaze. --Definitely not.

I have the car below and I'm going back there to sleep. --You're bored there, no--D. Cristopher
Matthew asked him.--By day no. I'm very entertained with the farmwork,
the mill, the bugs, etc. But the nights are so long!

Luis only came so see his daughter.

Amalia didn't let him until the girl was somewhat recovered.

He came to dress her like before and he gave back the priveleges
that she had.

But not the care.

The spell had been broken.

Because Luis loathed her:
he was subjected to force

.


The typical Danish farmstead is built in the form of a square, three sides of which are occupied
by the sheds for the animals, the fourth side being the dwelling-house, which is generally
connected with the sheds by a covered passage--a cosy arrangement for all, as in bad weather
the farmer need not go outside to attend to the animals, while the latter benefit by the warmth
from the farmhouse.

The Danes would never speak crossly to a cow or call her by other than her own name, which
is generally printed on a board over her stall. The cow, in fact, is the domestic pet of the
Danish farm. In the winter these animals are taken for a daily walk wearing their winter coats
of jute!

These small farmers realize that "Union is Strength," and have built up for themselves a marvellous
system of co-operation. This brings the market literally to the door of the peasant farmer. Josephine was a miniature portrait of Louis. While he was happy, his face insert and smiling,
the merry twinkle in his eyes did not look like much, but now unfortunately and pain had printed
in his eyes a deep sadness in his features a look of fatigue, which were the two things that
characterized mainly face the Count de Onis. When those beautiful blue eyes turned to her sweet and
resigned when those red lips were folded demanding forgiveness, Valencia was run her withered body
a shiver of pleasure, something that reminded him of the joys adulterous love had made him
experience.

After all, it had not aged at all, nothing but that face that was bent in ajarse and that horrible
head fertility produced with white hair. Meat his body, his chest, his arms behind his back,
kept the same smoothness of alabaster, adorable same brightness, the hallmark of a fine and
beautiful race. Palpábase, seeking consolation, your hands dry and it was smooth and fresh.
Meat that had not faded. Under her youth pulsing, a warm blood circulating, eager for enjoyment,
devoured by the growing need for intoxication of love.

And yet, all those delicious things had fled for ever from his novel life, which had embellished
its shadowy existence in recent years, had reached last chapter. It was an old! Case closed.
In this thought, which was introduced in the brain like a hot iron, he felt a rush of animal
need to scream to roar, to destroy. It was in those moments when she suffered the most cruel
punishments, when their fragile existence was real danger.

Fear was another of the sufferings inflicted upon him often. In the wee hours of the night doeth
up and sent it to the extreme rooms of the house for any object. The girl becoming pale, trembling,
sweating with anxiety. Sometimes it was so much fear, he dropped the candle and threw running
back screaming. Amalia was angry then, pinched her, beat her, claiming that the site was again appointed.
The creature was left would torment and kill before it left. On one such occasion he said smiling
fiercely:

- Ah! "So the lady is so fearful? Okay, I will undertake to cure the disease.

He remembered the extraordinary impression of night terrors than ashamed Luis had confessed to him
in times of expansion. Began to give terrible fright. As soon hid behind a door and shouted sharply
to pass, as he caught carelessly and pressed the neck. Other times he took a knife and said he
was going to die, he ordered shirt that came down to cut her throat better. The latter did not produce
as much effect as expected. Josefina subconsciously wanted the death that would deliver so much
martyrdom. To better "Remove the fear," between Concha and she invented a sinister farce able
to terrorize a brave man, the more a girl of six years. Both dressed themselves with sheets, left
the half-lit room while the girl slept, they stood a skull masks, and Midnight came plaintive
shouting and souls of this world. On waking the creature and see those ghosts, was paralyzed by terror,
then tapose eyes with hands and a cold sweat bathed his copious body. His heart began to give
blows so strong that heard at a distance, let out a few gasps and grunts, and finally, taking
the hands to his chest, he rolled on the ground senseless, horrific dam seizures.

No fear was healed, but instead it was since then a fatal propensity to syncope and night terrors.
 "Jens" is the Danish equivalent for "Tommy Atkins," and "Hans" is the
"Jack Tar" of Denmark.

To see the daily parade of Life Guards before the royal palace is to see a splendid military
display. This parade the King and young Princes often watch from the palace windows. The crowd
gathers to enjoy the spectacle of "Vagt-Paraden" (changing the guard) in the palace square,
when the standard is taken from the Guard House and borne, to the stirring strains of the "Fane-Marsch,"
in front of the palace. As the standard-bearer marches he throws forward his legs from the
hips in the most curious stiff way. This old elaborate German step is a striking feature of
the daily parade. When the guard is changed and the band has played a selection of music, the
same ceremony is repeated, and the standard deposited again in its resting-place. Pull the reins to the horse and follows: a few
moments embarrassed stops and continues its march.

Would Fernanda? A fleeting sensation, but very clear, it said. However, it could have wrong. Had
no news of their arrival. I knew who became a widow a few months. Garnet had rolled at the end
like an ox under the stroke of apoplexy. But at the same time was valid word that hated Indian
widow's death from the humiliating Lancia farce that their countrymen
had been given in marriage. These gallant men were buried in
Schleswig, and as the Danish colours were forbidden by the tyrannical Prussian conquerors,
the loyal Schleswigers hit upon a pretty way of keeping the memory of their heroes green. 

While that was happening in and around Atlavilla, the indescribably irritating D Juan Estrada-Rosa walked
past his office and stroked her hair excitedly.

Sierra, the hypocritical fag, could not console him. He discussed
leaving or throwing out his insolent child.

"What have I done to my poor child!" he exclaimed almost in tears,
in a trembling voice.

Fernanda had left earlier and was already in
bed. This King's motto, "Piety strengthens the realm," stands boldly over
the entrance of this mortuary chapel for famous Danes.

