﻿The conservative objector may not know how the most important bills are often passed in Congress.
He may not know that until toward the close of a session the business of Congress is political
in the party sense rather than in the governing sense; that on the floor the play is usually
conducted for effect on the public; that in committees, measures into which politics enter
are made up either on compromise or for partisan purposes; that, finally, in the last days
of a session, the work of legislation is a scramble. The second day before the adjournment
of the last Congress was thus described in a New York daily paper: "Congress has been working
like a gigantic threshing machine all day long, and at this hour there is every prospect of
an all-night session of both houses. Helter-skelter, pell-mell, the 'unfinished business' has
been poured into the big hopper, and in less time than it takes to tell it, it has come out
at the other end completed legislation, lacking only the President's signature to fit it for
the statute books. Public bills providing for the necessary expenses of the government, private
bills galore having as their beneficiaries favored individuals, jobbery in the way of unnecessary
public buildings, railroad charters, and bridge construction--all have been rushed through
at lightning speed, and the end is not yet. A majority of the House members, desperate because
their power and influence terminate with the end of this brief session, and a partisan Speaker,
whose autocratic rule will prevail but thirty-six short hours longer, have left nothing unattempted
whereby party friends and protégés might be benefited. It is safe to say that aside from a
half dozen measures of real importance and genuine merit the country would be no worse off
should every other bill not yet acted upon fail of passage. Certain it is that large sums of
money would be saved to the Government." And what observer does not know that scenes not unlike
this are repeated in almost every legislature in its closing hours?

As between such manner of even national legislation on the one hand, and on the other the entire
citizenship voting (as soon would be the fact under direct legislation) on but what properly
should be law--and on principles, on policies, and on aggregates in appropriations--would there
be reason for the country to hesitate in choosing?

Among the plainest signs of the times in America is the popular distrust of legislators. The
citizens are gradually and surely resuming the lawmaking and money-spending power unwisely
delegated in the past to bodies whose custom it is to abuse the trust. "Government" has come
to mean a body of representatives with interests as often as not opposed to those of the great
mass of electors. Were legislation direct, the circle of its functions would speedily be narrowed;
certainly they would never pass legitimate bounds at the urgency of a class interested in enlarging
its own powers and in increasing the volume of public outlay. Were legislation direct, the
sphere of every citizen would be enlarged; each would consequently acquire education in his
rôle, and develop a lively interest in the public affairs in part under his own management.
And what so-called public business can be right in principle, or expedient in policy, on which
the American voter may not pass in person? To reject his authority in politics is to compel
him to abdicate his sovereignty. That done, the door is open to pillage of the treasury, to
bribery of the representative, and to endless interference with the liberties of the individual.

THE WAY OPEN TO PEACEFUL REVOLUTION.

What I set out in the first chapter to do seems to me done. These ends achieved, a social revolution
would be accomplished--a revolution without loss of a single life or destruction of a dollar's
worth of property.

Whoever has read the foregoing chapters has seen these facts established:

(1) That much in proportion as the whole body of citizens take upon themselves the direction
of public affairs, the possibilities for political and social parasitism disappear. The "machine"
becomes without effective uses, the trade of the politician is rendered undesirable, and the
privileges of the monopolist are withdrawn.

(2) That through the fundamental principles of democracy in practice--the Initiative and the
Referendum--great bodies of people, with the agency of central committees, may formulate all
necessary law and direct its execution.

(3) That the difference between a representative government and a democracy is radical. The
difference lies in the location of the sovereignty of society. The citizens who assign the
lawmaking power to officials surrender in a body their collective sovereignty. That sovereignty
is then habitually employed by the lawgivers to their own advantage and to that of a twin governing
class, the rich, and to the detriment of the citizenship in general and especially the poor.
But when the sovereignty rests permanently with the citizenship, there evolves a government
differing essentially from representative government. It is that of mere stewardship and the
regulation indispensable to society.

The Social Forces Ready for Our Methods.

Now that our theory of social reform is fully substantiated by fact, our methods shown to be
in harmony with popular sentiment, our idea of democratic government clearly defined, and our
final aim political justice, there remains some consideration of early possible practical steps
in line with these principles and of the probable trend of events afterward.

Having practical work in view, we may first take some account of the principal social forces
which may be rallied in support of our methods:--

To begin with: Sincere men who have abandoned hope of legislative reform may be called to renewed
effort. Many such men have come to regard politics as inseparable from corruption. They have
witnessed the tediousness and unprofitableness of seeking relief through legislators, and time
and again have they seen the very officials elected to bring about reforms go over to the powers
that exploit the masses. They have seen in the course of time the tricks of partisan legislators
almost invariably win as against the wishes of the masses. They know that in politics there
is little study of the public needs, but merely a practice of the ignoble arts of the professional
politician. Here, however, the proposed social reorganization depends, not on representatives,
but on the citizens themselves; and the means by which the citizens may fully carry out their
purposes have been developed. A fact, too, of prime importance: Where heretofore in many localities
the people have temporarily overthrown politician and plutocrat, only to be themselves defeated
in the end, every point gained by the masses in direct legislation may be held permanently.

Further: Repeatedly, of late years, new parties have risen to demand justice in government
and improvement in the economic situation. One such movement defeated but makes way for another.
Proof, this, that the spirit of true reform is virile and the heart of the nation pure. The
progress made, in numbers and organization, before the seeds of decay were sown in the United
Labor party, the Union Labor party, the Greenback-Labor party, the People's party of 1884,
and various third-party movements, testify to the readiness of earnest thousands to respond,
even on the slightest promise of victory, to the call for radical reform. That in such movements
the masses are incorruptible is shown in the fact that in every instance one of the chief causes
of failure has been doubt in the integrity of leaders given to machine methods. But in direct
legislation, machine leaders profit nothing for themselves, hold no reins of party, can sell
no votes, and can command no rewards for workers.

Again: The vast organizations of the Knights of Labor and the trades-unions in the American
Federation of Labor are evidence of the willingness and ability of wage-earners to cope practically
with national problems. And at this point is to be observed a fact of capital significance
to advocates of pure democracy. Whereas, in independent political movements, sooner or later
a footing has been obtained by a machine, resulting in disintegration, in the trades organization,
while political methods may occasionally corrupt leaders, the politician labor leader uniformly
finds his fellow workmen turning their backs on him. The organized workers not only distrust
the politician but detest political chicanery. Such would equally be the case did the wage-workers
carry into the political field the direct power they exert in their unions. And in politics
this never-failing, incorruptible power of the whole mass of organized wage-workers may be
exerted by direct legislation. Therewith may be had politics without politicians. As direct
legislation advances, the machine must retire.

Here, then, with immediate results in prospect from political action, lies encouragement of
the highest degree--alike to the organized workers, to the men grown hopeless of political
reform, and to the men in active rebellion against the two great machine ridden parties.

Encouragement founded on reason is an inestimable practical result. Here, not only may rational
hope for true reform be inspired; a lively certainty, based on ascertained fact, may be felt.
All men of experience who have read these pages will have seen confirmed something of their
own observations in direct legislation, and will have accepted as plainly logical sequences
the developments of the institution in Switzerland. The New Englander will have learned how
the purifying principles of his town meeting have been made capable of extension. The member
of a labor organization will have observed how the simple democracy of his union or assembly
may be transferred to the State. The "local optionist" will have recognized, working in broader
and more varied fields, a well tried and satisfactory instrument. The college man will have
recalled the fact that wherever has gone the Greek letter fraternity, there, in each society
as a whole, and in each chapter with respect to every special act, have gone the Initiative
and the Referendum. And every member of any body of equal associates must perceive that the
first, natural circumstance to the continued existence of that body in its integrity must be
that each individual may propose a measure and that the majority may accept or reject it; and
this is the simple principle of direct legislation. Moreover, any mature man, east or west,
in any locality, may recall how within his experience a community's vote has satisfactorily
put vexatious questions at rest. With the recognition of every such fact, hope will rise and
faith in the proposed methods be made more firm.

Abolition of the Lawmaking Monopoly.

To radical reformers further encouragement must come with continued reflection on the importance
to them of direct legislation. In general, such reformers have failed to recognize that, before
any project of social reconstruction can be followed out to the end, there stands a question
antecedent to every other. It is the abolition of the lawmaking monopoly. Until that monopoly
is ended, no law favorable to the masses can be secure. Direct legislation would destroy this
parent of monopolies. It gone, then would follow the chiefer evils of governmental mechanism--class
rule, ring rule, extravagance, jobbery, nepotism, the spoils system, every jot of the professional
trading politician's influence. To effect these ends, all schools of political reformers might
unite. For immediate purposes, help might come even from that host of conservatives who believe
all will be well if officials are honest. Direct majority rule attained, inviting opportunities
for radical work would soon lie open. How, may readily be seen.

The New England town collects its own taxes; it manages its local schools, roads, bridges,
police, public lighting and water supply. In similar affairs the Swiss commune is autonomous.
On the Pacific coast a tendency is to accord to places of 10,000 or 20,000 inhabitants their
own charters. Throughout the country, in many instances, towns and counties settle for themselves
questions of prohibition, license, and assessments; questions of help to corporations and of
local public improvement. Thus in measure as the Referendum comes into play does the circumscription
practicing it become a complete community. In other words, with direct legislation rises local
self-government.

The Principles of Local Self-Government.

From even the conservative point of view, local self-government has many advantages. In this
country, the glaring evils of the State, especially those forming obstacles to political improvement
and social progress, come down from sources above the people. Under the existing centralization
whole communities may protest against governmental abuses, be practically a unit in opposition
to them, and yet be hopelessly subject to them. Such centralization is despotism. It forms
as well the opportunity for the demagogue of to-day--for him who as suppliant for votes is
a wheedler and as politician and lawgiver a trickster. Centralization confuses the voter, baffles
the honest newspaper, foments partisanship, and cheats the masses of their will. On the other
hand, to the extent that local independence is acquired, a democratic community minimizes every
such evil. In naturally guarding itself against external interference, it seeks in its connection
with other communities the least common political bonds. It is watchful of the home rule principle.
Under its local self-government, government plainly becomes no more than the management of
what are wholly public interests. The justice of lopping off from government all matters not
the common affairs of the citizens then becomes apparent. The character of every man in the
community being known, public duties are intrusted with men who truly represent the citizens.
The mere demagogue is soon well known. Bribery becomes treachery to one's neighbor. The folly
of partisanship is seen. Public issues, usually relating to but local matters, are for the
most part plain questions. The press, no longer absorbed in vague, far-off politics, aids,
not the politicians, but the citizens. Reasons, every one of these, for even the conservative
to aid in establishing local self-government.

But the radical, looking further than the conservative, will see far greater opportunities.
In local self-government with direct legislation, every possibility for his success that hope
can suggest may be perceived. If not in one locality, then in another, whatever political projects
are attainable within such limits by his school of philosophy may be converted by him and his
co-workers from theory to fact. Thence on, if his philosophy is practicable, the field should
naturally widen.

The political philosophy I would urge on my fellow-citizens is summed up in the neglected fundamental
principle of this republic: Freedom and equal rights. The true point of view from which to
see the need of the application of this principle is from the position of the unemployed, propertyless
wage-worker. How local self-government and direct legislation might promptly invest this slave
of society with his primary rights, and pave the way for further rights, may, step by step,
be traced.

The Relation of Wages to Political Conditions.

The wages scale pivots on the strike. The employer's order for a reduction is his strike; to
be effective, a reserve of the unemployed must be at his command. The wage-worker's demand
for an increase is his strike; to be effective it must be backed up by the indispensableness
of his services to the employer. Accordingly as the worker forces up the scale of wages, he
is the more free, independent, and gainer of his product. To show the most direct way to the
conditions in which workers may command steady work and raise their wages, this book is written.
For the wages question equitably settled, the foundation for every remaining social reform is laid.

To-day, in the United States, in scores, nay, hundreds, of industrial communities the wage-working
class is in the majority. The wage-workers commonly believe, what is true, that they are the
victims of injustice. As yet, however, no project for restoring their rights has been successful.
All the radical means suggested have been beyond their reach. But in so far as a single community
may exercise equal rights and self-government, through these means it may approximate to just
social arrangements.

Any American city of 50,000 inhabitants may be taken as illustrative of all American industrial
communities. In such a city, the economical and political conditions are typical. The immediate
commercial interests of the buyers of labor, the employers, are opposed to those of the sellers
of labor, the employed. To control the price of labor, each of these parties in the labor market
resorts to whatever measures it finds within command. The employers in many branches of industry
actually, and employers in general tacitly, combine against the labor organizations. On the
wage-workers' side, these organizations are the sole means, except a few well-nigh futile laws,
yet developed to raise wages and shorten the work day. In case of a strike, the employers,
to assist the police in intimidating the strikers, may engage a force of armed so-called detectives.
Simply, perhaps, for inviting non-unionists to cease work, the strikers are subject to imprisonment.
Trial for conspiracy may follow arrest, the judges allied by class interests with the employers.
The newspapers, careful not to offend advertisers, and looking to the well-to-do for the mass
of their readers, may be inclined to exert an influence against the strikers. The solidarity
of the wage-workers incomplete, even many of these may regard the fate of the strikers with
indifference. In such situation, a strike of the wage-workers may be made to appear to all
except those closely concerned as an assault on the bulwarks of society.

But what are the bulwarks of society directly arrayed against striking wage-workers? They are
a ring of employers, a ring of officials enforcing class law made by compliant representatives
at the bidding of shrewd employers, and a ring of public sentiment makers--largely professional
men whose hopes lie with wealthy patrons. Behind these outer barriers, and seldom affected
by even widespread strikes, lies the citadel in which dwell the monopolists.

Such, in outline, are the intermingled political and economic conditions common to all American
industrial centres. But above every other fact, one salient fact appears: On the wage-workers
falls the burthen of class law. On what, then, depends the wiping out of such law? Certainly
on nothing else so much as on the force of the wage-workers themselves. To deprive their opponents
of unjust legal advantages, and to invest themselves with just rights of which they have been
deprived, is a task, outside their labor organizations, to be accomplished mainly by the wage-workers.
It is their task as citizens--their political task. With direct legislation and local self-government,
it is, in considerable degree, a feasible, even an easy, task. The labor organizations might
supply the framework for a political party, as was done in New York city in 1886. Then, as
was the case in that campaign, when the labor party polled 68,000 votes, even non-unionists
might throw in the reinforcement of their otherwise hurtful strength. Success once in sight,
the organized wage-workers would surely find citizens of other classes helping to swell their
vote. And in the straightforward politics of direct legislation, the labor leaders who command
the respect of their fellows might, without danger to their character and influence, go boldly
to the front.

The Wage-Workers as a Political Majority.

Suppose that as far as possible our industrial city of 50,000 inhabitants should exercise self-government
with direct legislation. Various classes seeking to reform common abuses, certain general reforms
would immediately ensue. If the city should do what the Swiss have done, it would speedily
rid its administration of unnecessary office-holders, reduce the salaries of its higher officials,
and rescind outstanding franchise privileges. If the municipality should have power to determine
its own methods of taxation, as is now in some respects the case in Massachusetts towns, and
toward which end a movement has begun in New York, it would probably imitate the Swiss in progressively
taxing the higher-priced real estate, inheritances, and incomes. If the wage-workers, a majority
in a direct vote, should demand in all public work the short hour day, they would get it, perhaps,
as in the Rockland town meeting, without question. Further, the wage-workers might vote anti-Pinkerton
ordinances, compel during strikes the neutrality of the police, and place judges from their
own ranks in at least the local courts. These tasks partly under way, a change in prevailing
social ideas would pass over the community. The press, echo, not of the widest spread sentiments,
but of controlling public opinion, would open its columns to the wage-working class come to
power. And, as is ever so when the wage-workers are aggressive and probably may be dominant,
the social question would burn.

The Entire Span of Equal Rights.

The social question uppermost, the wage-workers--now in political ascendency, and bent on getting
the full product of their labor--would seek further to improve their vantage ground. Sooner
or later they would inevitably make issue of the most urgent, the most persistent, economic
evil, local as well as general, the inequality of rights in the land. They would affirm that,
were the land of the community in use suitable to the general needs, the unemployed would find
work and the total of production be largely increased. They would point to the vacant lots
in and about the city, held on speculation, commonly in American cities covering a greater
area than the land improved, and denounce so unjust a system of land tenure. They could demonstrate
that the price of the land represented for the most part but the power of the owners to wring
from the producers of the city, merely for space on which to live and work, a considerable
portion of their product. They could with reason declare that the withholding from use of the
vacant land of the locality was the main cause of local poverty. And they would demand that
legal advantages in the local vacant lands should forthwith cease.

In bringing to an end the local land monopoly, however, justice could be done the landholders.
Unquestionably the fairest measure to them, and at the same time the most direct method of
giving to city producers, if not free access to land, the next practicable thing to it, would
be for the municipality to convert a part of the local vacant land into public property, and
to open it in suitable plots to such citizens as should become occupiers. Sufficient land for
this purpose might be acquired through eminent domain. The purchase money could be forthcoming
from several sources--from progressive taxation in the direct forms already mentioned, from
the city's income from franchises, and from the savings over the wastes of administration under
present methods.

From the standpoint of equal rights there need be no difficulty in meeting the arguments certain
to be brought against this proposed course--such sophistical arguments as that it is not the
business of a government to take property from some citizens to give to others. If the unemployed,
propertyless wage-worker has a right to live, he has the right to sustain life. To sustain
life independently of other men's permission, access to natural resources is essential. This
primary right being denied the wage-workers as a class, any or all of whom, if unemployed,
might soon be propertyless, they might in justice proceed to enforce it. To enforce it by means
involving so little friction as those here proposed ought to win, not opposition, but approval.

Equal rights once conceded as just, this reasoning cannot be refuted. Discussed in economic
literature since before the day of Adam Smith, it has withstood every form of assault. If it
has not been acted on in the Old World, it is because the wage-workers there, ignorant and
in general deprived of the right to vote, have been helpless; and if not in the New, because,
first, until within recent years the free western lands, attracting the unemployed and helping
to maintain wages, in a measure gave labor access to nature, and, secondly, since the practical
exhaustion of the free public domain the industrial wage-workers have not perceived how, through
politics, to carry out their convictions on the land question.

Our reasoning is further strengthened by law and custom in state and nation. In nearly every
state, the constitution declares that the original and ultimate ownership of the land lies
with all its people; and hence the method of administering the land is at all times an open
public question. As to the nation at large, its settled policy and long-continued custom support
the principle that all citizens have inalienable rights in the land. Instead of selling the
national domain in quantities to suit purchasers, the government has held it open free to agricultural
laborers, literally millions of men being thus given access to the soil. Moreover, in thirty-seven
of the forty-four states, execution for debt cannot entirely deprive a man of his homestead,
the value exempt in many of the states being thousands of dollars. Thus the general welfare
has dictated the building up and the securing of a home for every laboring citizen.

In line, then, with established American principles is the proposition for municipal lands.
And if municipalities have extended to capitalists privileges of many kinds, even granting
them gratis sites for manufactories, and for terms of years exempting such real estate from
taxation, why not accord to the wage-workers at least their primary natural rights? If any
property be exempted from taxation, why not the homesite below a certain fixed value? And if,
for the public benefit, municipalities provide parks, museums, and libraries, why not give
each producer a homesite--a footing on the earth? He who has not this is deprived of the first
right to do that by which he must live, namely, labor.

Effects of Municipal Land.

A city public domain, open to citizen occupiers under just stipulations, would in several directions
have far-reaching results.

Should this domain be occupied by, say, one thousand families of a population of 50,000, an
immediate result, affecting the whole city, would be a fall in rents. In fact, the mere existence
of the public domain, with a probability that his tenants would remove to it, might cause a
landlord to reduce his rents. Besides, the value of all land, in the city and about it, held
on speculation, would fall. Save in instances of particular advantage, the price of unimproved
residence lots would gravitate toward the cost, all things considered, of residence lots in
the public domain. This, for these reasons: The corner in land would be broken. Home builders
would pay a private owner no more for a lot than the cost of a similar one in the public area.
As houses went up on the public domain, the chances of landholders to sell to builders would
be diminished. Sellers of land, besides competing with the public land, would then compete
with increased activity with one another. Finally, just taxation of their land, valueless as
a speculation, would oblige landowners to sell it or to put it to good use.

Even should the growth of the city be rapid, the value of land in private hands could in general
advance but little, if at all. With the actual demands of an increased population, the public
domain might from time to time be enlarged; but not, it may reasonably be assumed, at a rate
that would give rise to an upward tendency of prices in the face of the above-mentioned factors
contributing to a downward tendency.

At this point it may be well to remember that, conditions of land purchase by the city being
subject to the Referendum, the buying could hardly be accompanied by corrupt bargaining.

When the effect of the public land in depressing land values, in other words in enabling producers
to retain the more of their product, was seen, private as well as public agencies might aid
in enlarging the scope of that effect. The philanthropic might transfer land to the municipality,
preferring to help restore just social conditions rather than to aid in charities that leave
the world with more poor than ever; the city might provide for a gradual conversion, in the
course of time, of all the land within its limits to public control, first selecting, with
the end in view, tracts of little market value, which, open to occupiers, would assist in keeping
down the value of lands held privately.

But the more striking results of city public land would lie in another direction. The spontaneous
efforts of each individual to increase and to secure the product of his labor would turn the
current of production away from the monopolists and toward the producers. With a lot in the
public domain, a wage-worker might soon live in his own cottage. As the settler often did in
the West, to acquire a home he might first build two or four rooms as the rear, and, living
in it, with later savings put up the front. A house and a vegetable garden, with the increased
consequent thrift rarely in such situation lacking, would add a large fraction to his year's
earnings. Pasture for a cow in suburban city land would add yet more. Then would this wage-earner,
now his own landlord and in part a direct producer from the soil, withdraw his children from
the labor market, where they compete for work perhaps with himself, and send them on to school.

What would now happen should the wage-workers of the city demand higher wages? It is hardly
to be supposed that any industrial centre could reach the stage of radical reform contemplated
at this point much in advance of others. When the labor organizations throughout the country
take hold of direct legislation, and taste of its successes, they will nowhere halt. They will
no more hesitate than does a conquering army. Learning what has been done in Switzerland, they
will go the lengths of the Swiss radicals and, with more elbow room, further. Hence, when in
one industrial centre the governing workers should seek better terms, similar demands from
fellow laborers, as able to enforce them, would be heard elsewhere.

