﻿I had a man pointed out to me who married an entire family.  He had originally intended to
marry Jane, but Jane did not want to leave her widowed mother.  The other three sisters were
not in the matrimonial market for the same reason; so this gallant man married the whole crowd,
including the girl's grandmother, who had lost all her teeth, and had to be fed with a spoon.
The family were in indigent circumstances, and they could not but congratulate themselves on
securing a wealthy husband.  It seemed to affect the grandmother deeply, for the first words
she said on reaching her new home were:  "Now, thank God!  I shall have my gruel reg'lar!"

The name of Joseph Smith is worshipped in Utah; and, "they say," that although he had been
dead a good many years, he still keeps on marrying women by proxy.  He "reveals" who shall
act as his earthly agent in this matter, and the agent faithfully executes the defunct Prophet's
commands.

A few years ago I read about a couple being married by telegraph-- the young man was in Cincinatti
and the young woman was in New Hampshire.  They did not see each other for a year afterwards.
I don't see what fun there is in this sort of thing.

I have somewhere stated that Brigham Young is said to have eighty wives.  I hardly think he
has so many.  Mr. Hyde, the backslider, says in his book that "Brigham always sleeps by himself,
in a little chamber behind his office;" and if he has eighty wives I don't blame him.  He must
be bewildered.  I know very well that if I had eighty wives of my bosom I should be confused,
and shouldn't sleep anywhere.  I undertook to count the long stockings, on the clothes-line,
in his back yard one day, and I used up the multiplication table in less than half an hour.
It made me dizzy-- it did!

In this book I am writing chiefly of what I saw.  I saw plurality at its best.  I have shown
the silver lining of this great social cloud.  That back of this silver lining the cloud must
be thick and black, I feel quite sure.  But to elaborately denounce, at this late day, a system
we all know must be wildly wrong, would be simply to impeach the intelligence of the readers
of this book.

4.18.  THE REVELATION OF JOSEPH SMITH.

I have not troubled the reader with extracts from Mormon documents. The Book of Mormon is ponderous,
but gloomy, and at times incoherent; and I will not, by any means, quote from that.  But the
Revelation of Joseph Smith in regard to the absorbing question of plurality or polygamy may
be of sufficient interest to reproduce here.  The reader has my full consent to form his own
opinion of it:--

REVELATION GIVEN TO JOSEPH SMITH, NAUVOO, JULY, 12, 1843.

Behold!  Mine house is a house of order, saith the Lord God, and not a house of confusion.
Will I accept of an offering, saith the Lord, that is not made in my name?  Or will I receive
at your hands that which I have not appointed?  And will I appoint unto you, saith the Lord,
except it be by law, even as I and my Father ordained unto you, before the world was?  But
if ye receive me in the world, then shall ye know me, and shall receive your exaltation, that
where I am, ye shall be also.  This is eternal life to know the only wise and true God, and
Jesus Christ whom he hath sent.  I am he. Receive ye, therefore, my law.  Broad is the gate,
and wide the way that leadeth to the death, and many there are that go in thereat, because
they receive me not, neither do they abide in my law.

Verily, verily, I say unto you, if a man marry a wife according to my word, and they are sealed
by the Holy Spirit of promise according to mine appointment, and he or she shall commit any
sin or transgression of the new and everlasting covenant whatever, and all manner of blasphemies;
and if they commit no murder, wherein they shed innocent blood, yet they shall come forth in
the first resurrection, and enter into their exaltation; but they shall be destroyed in the
flesh, and shall be delivered unto the buffetings of Satan, unto the day of redemption, saith
the Lord God.

The blasphemy against the Holy Ghost, which shall not be forgiven in the world nor out of the
world, is in that ye commit murder, wherein ye shed innocent blood, and assent unto my death,
after ye have received my new and everlasting covenant, saith the Lord God: and he that abideth
not this law can in no wise enter into my glory, but shall be damned, saith the Lord.

I am the Lord thy God, and will give unto thee the law of my holy priesthood, as was ordained
by me and my Father before the world was.  Abraham received all things, whatsoever he received,
by revelation and commandment, by my word, saith the Lord, and hath entered into his exaltation,
and sitteth upon his throne.

Abraham received promises concerning his seed, and of the fruit of his loins--from whose loins
ye are, viz., my servant Joseph--which were to continue so long as they were in the world;
and as touching Abraham and his seed out of the world, they should continue; both in the world
and out of the world should they continue as innumerable as the stars; or, if ye were to count
the sand upon the seashore, ye could not number them.  This promise is yours also because ye
are of Abraham, and the promise was made unto Abraham, and by this law are the continuation
of the works of my Father, wherein he glorifieth himself.  Go ye, therefore, and do the works
of Abraham; enter ye into my law, and ye shall be saved.  But if ye enter not into my law,
ye cannot receive the promises of my Father, which he made unto Abraham.

God commanded Abraham, and Sarah gave Hagar to Abraham to wife. And why did she do it?  Because
this was the law, and from Hagar sprang many people.  This, therefore, was fulfilling, among
other things, the promises.  Was Abraham, therefore, under condemnation? Verily, I say unto
you, NAY; for the Lord commanded it.  Abraham was commanded to offer his son Isaac; nevertheless
it was written, Thou shalt not kill.  Abraham, however, did not refuse, and it was accounted
unto him for righteousness.

Abraham received concubines, and they bare him children, and it was accounted unto him for
righteousness, because they were given unto him, and he abode in my law; as Isaac, also, and
Jacob, did none other things than that which they were commanded; and because they did none
other things than that which they were commanded, they have entered into their exaltation,
according to the promises, and sit upon thrones; and are not angels, but are gods.  David also
received many wives and concubines, as also Solomon and Moses my servant, as also many others
of my servants, from the beginning of creation until this time, and in nothing did they sin,
save in those things which they received not of me.

David's wives and concubines were given unto him of me by the hand of Nathan my servant, and
others of the prophets who had the keys of this power; and in none of these things did he sin
against me, save in the case of Uriah and his wife; and, therefore, he hath fallen from his
exaltation, and received his portion; and he shall not inherit them out of the world, for I
gave them unto another, saith the Lord.

