﻿HECTOR ST. JOHN DE CREVECOEUR

LETTERS FROM AN AMERICAN FARMER

INTRODUCTION AND NOTES BY WARREN BARTON BLAKE

INTRODUCTION

Hazlitt wrote that of the three notable writers whom the eighteenth century had produced, in
the North American colonies, one was "the author (whoever he was) of the American Farmer's
Letters." Crevecoeur was that unknown author; and Hazlitt said further of him that he rendered,
in his own vividly characteristic manner, "not only the objects, but the feelings, of a new
country." Great is the essayist's relish for passages descriptive of "a battle between two
snakes," of "the dazzling, almost invisible flutter of the humming- bird's wing," of the manners
of "the Nantucket people, their frank simplicity, and festive rejoicings after the perils and
hardships of the whale-fishing." "The power to sympathise with nature, without thinking of
ourselves or others, if it is not a definition of genius, comes very near to it," writes Hazlitt
of our author. And his references to Crevecoeur are closed with the remark: "We have said enough
of this ILLUSTRIOUS OBSCURE; for it is the rule of criticism to praise none but the over-praised,
and to offer fresh incense to the idol of the day."

Others, at least, have followed that "rule of criticism," and the American Farmer has long
enjoyed undisturbed seclusion. Only once since the eighteenth century has there been a new
edition of his Letters, that were first published at London in 1782, and reissued, with a few
corrections, in the next year. The original American edition of this book about America was
that published at Philadelphia in 1793, and there was no reprint till 1904, [Footnote: References
may be found to American editions of 1794 and 1798, but no copies of such editions are preserved
in any library to which the editor has had access.] when careless editing did all it could
to destroy the value of the work, the name of whose very author was misstated. Yet the facts
which we have concerning him are few enough to merit truthful presentation.

I

Except by naturalisation, the author of Letters from an American Farmer was not an American;
and he was no ordinary farmer. Yet why quarrel with him for the naming of his book, or for
his signing it "J. Hector Saint-John," when the "Hector" of his title-pages and American biographers
was only a prenom de faintaisie? We owe some concessions to the author of so charming a book,
to the eighteenth- century Thoreau. His life is certainly more interesting than the real Thoreau's--and
would be, even if it did not present many contradictions. Our records of that life are in the
highest degree inexact; he himself is wanting in accuracy as to the date of more than one event.
The records, however, agree that Crevecoeur belonged to the petite noblesse of Normandy. The
date of his birth was January 31, 1735, the place was Caen, and his full name (his great- grandson
and biographer vouches for it) was Michel-Guillaume-Jean de Crevecoeur. The boy was well enough
brought up, but without more than the attention that his birth gave him the right to expect;
he divided the years of his boyhood between Caen, where his father's town-house stood, and
the College du Mont, where the Jesuits gave him his education. A letter dated 1785 and addressed
to his children tells us all that we know of his school-days; though it is said, too, that
he distinguished himself in mathematics. "If you only knew," the reminiscent father of a family
exclaims in this letter, "in what shabby lodging, in what a dark and chilly closet, I was mewed
up at your age; with what severity I was treated; how I was fed and dressed!" Already his powers
of observation, that were so to distinguish him, were quickened by his old-world milieu.

"From my earliest youth," he wrote in 1803, "I had a passion for taking in all the antiques
that I met with: moth-eaten furniture, tapestries, family portraits, Gothic manuscripts (that
I had learned how to decipher), had for me an indefinable charm. A little later on, I loved
to walk in the solitude of cemeteries; to examine the tombs and to trace out their mossy epitaphs.
I knew most of the churches of the canton, the date of their foundation, and what they contained
of interest in the way of pictures and sculptures."

The boy's gift of accurate and keen observation was to be tested soon by a very different class
of objects: there were to be no crumbling saints and canvases of Bed-Chamber Grooms for him
to study in the forests of America; no reminders of the greatness of his country's past, and
the honour of his family.

From school, the future woodsman passed over into England. A distant relative was living near
Salisbury; for one reason or another the boy was sent thither to finish his schooling. From
England, with what motives we know not, he set out for the New World, where he was to spend
his busiest and happiest days. In the Bibliotheca Americana Nova Rich makes the statement that
Crevecoeur was but sixteen when he made the plunge, and others have followed Rich in this error.
The lad's age was really not less than nineteen or twenty. According to the family legend,
his ship touched at Lisbon on the way out; one cannot decide whether this was just before or
immediately after the great earthquake. Then to New France, where he joined Montcalm. Entering
the service as cadet, he advanced to the rank of lieutenant; was mentioned in the Gazette;
shared in the French successes; drew maps of the forests and block-houses that found their
way to the king's cabinet; served with Montcalm in the attack upon Fort William Henry. With
that the record is broken off: we can less definitely associate his name with the humiliation
of the French in America than with their brief triumphs. Yet it is quite certain, says Robert
de Crevecoeur, his descendant, that he did not return to France with the rag-tag of the defeated
army. Quebec fell before Wolfe's attack in September 1759; at some time in the course of the
year 1760 we may suppose the young officer to have entered the British colonies; to have adopted
his family name of "Saint John" (Saint-Jean), and to have gradually worked his way south, probably
by the Hudson. The reader of the Letters hardly supposes him to have enjoyed his frontier life;
nor is there any means of knowing how much of that life it was his fortune to lead. In time,
he found himself as far south as Pennsylvania. He visited Shippensburg and Lancaster and Carlisle;
perhaps he resided at or near one of these towns. Many years later, when his son Louis purchased
a farm of two hundred acres from Chancellor Livingstone, at Navesink, near the Blue Mountains,
Crevecoeur the elder was still remembered; and it may have been at this epoch that he visited
the place. During the term of his military service under Montcalm, Crevecoeur saw something
of the Great Lakes and the outlying country; prior to his experience as a cultivator, and,
indeed, after he had settled down as such, he "travelled like Plato," even visited Bermuda,
by his own account. Not until 1764, however, have we any positive evidence of his whereabouts;
it was in April of that year that he took out naturalisation papers at New York. Some months
later, he installed himself on the farm variously called Greycourt and Pine-Hill, in the same
state; he drained a great marsh there, and seems to have practised agriculture upon a generous
scale. The certificate of the marriage of Crevecoeur to Mehitable Tippet, of Yonkers is dated
September 20, 1769; and of this union three children were the issue. And more than children:
for with the marriage ceremony once performed by the worthy Tetard, a clergyman of New York,
formerly settled over a French Reformed Church at Charleston, South Carolina, Crevecoeur is
more definitely than ever the "American Farmer"; he has thrown in his lot with that new country;
his children are to be called after their parent's adopted name, Saint-John; the responsibilities
of the adventurer are multiplied; his life in America has become a matter more easy to trace
and richer, perhaps, in meaning.

II

One of the historians of American literature has written that these Letters furnish "a greater
number of delightful pages than any other book written in America during the eighteenth century,
save only Franklin's Autobiography." A safe compliment, this; and yet does not the very emptiness
of American annals during the eighteenth century make for our cherishing all that they offer
of the vivid and the significant? Professor Moses Coit Tyler long ago suggested what was the
literary influence of the American Farmer, whose "idealised treatment of rural life in America
wrought quite traceable effects upon the imaginations of Campbell, Byron, Southey, Coleridge,
and furnished not a few materials for such captivating and airy schemes of literary colonisation
in America as that of 'Pantisocracy.'" Hazlitt praised the book to his friends and, as we have
seen, commended it to readers of the Edinburgh Review. Lamb mentions it in one of his letters--which
is already some distinction. Yet when was a book more completely lost to popular view--even
among the books that have deserved oblivion? The Letters were published, all the same, at Belfast
and Dublin and Philadelphia, as well as at London; they were recast in French by the author,
translated into German and Dutch by pirating penny-a-liners, and given a "sequel" by a publisher
at Paris. [Footnote: Ouvrage pour servir de suite aux Lettres d'un cultivateur Americain, Paris,
1785. The work so offered seems to have been a translation of John Filson's History of Kentucky
(Wilmington, Del., 1784).]

The American Fanner made his first public appearance eleven years before Chateaubriand found
a publisher for his Essai sur les Revolutions, wherein the great innovator first used the American
materials that he worked over more effectively in his travels, tales, and memoirs. In Saint-John
de Crevecoeur, we have a contemporary--a correspondent, even--of Franklin; but if our author
shared many of poor Richard's interests, one may travel far without finding a more complete
antithesis to that common-sense philosopher.

Crevecoeur expresses mild wonderment that, while so many travellers visit Italy and "the town
of Pompey under ground," few come to the new continent, where may be studied, not what is found
in books, but "the humble rudiments and embryos of society spreading everywhere, the recent
foundations of our towns, and the settlements of so many rural districts." In the course of
his sixteen or seventeen years' experience as an American farmer he himself studied all these
matters; and he gives us a charming picture of them. Though his book has very little obvious
system, its author describes for us frontier and farm; the ways of the Nantucket fishermen
and their intrepid wives; life in the Middle Colonies; the refinements and atrocities of Charleston.
Crevecoeur's account of the South (that he knew but superficially and--who knows?--more, it
may be, by Tetard's anecdotes than through personal knowledge) is the least satisfactory part
of his performance. One feels it to be the most "literary" portion of a book whose beauty is
naivete. But whether we accept or reject the story of the negro malefactor hung in a cage from
a tree, and pecked at by crows, it is certain that the traveller justly regarded slavery as
the one conspicuous blot on the new country's shield. Crevecoeur was not an active abolitionist,
like that other naturalised Frenchman, Benezet of Philadelphia; he had his own slaves to work
his northern farms; he was, however, a man of humane feelings--one who "had his doubts." [Footnote:
In his Voyage dans la Haute Pensylvanie (sic) et dans l'Etat de New York (Paris, 1801) slavery
is severely attacked by Crevecoeur. His descendant, Robert de Crevecoeur, refers to him as
"a friend of Wilberforce."] And his narrative description of life in the American colonies
in the years immediately preceding the Revolution is one that social historians cannot ignore.

Though our Farmer emphasises his plainness, and promises the readers of his Letters only a
matter-of-fact account of his pursuits, he has his full share of eighteenth-century "sensibility."
Since he is, however, at many removes from the sophistications of London and Paris, he is moved,
not by the fond behaviour of a lap-dog, or the "little arrangements" carters make with the
bridles of their faithful asses (that they have driven to death, belike), but by such matters
as he finds at home. "When I contemplate my wife, by my fire-side, while she either spins,
knits, darns, or suckles our child, I cannot describe the various emotions of love, of gratitude,
or conscious pride which thrill in my heart, and often overflow in voluntary tears ..." He
is like that old classmate's of Fitzgerald's, buried deep "in one of the most out-of-the-way
villages in all England," for if he goes abroad, "it is always involuntary. I never return
home without feeling some pleasant emotion, which I often suppress as useless and foolish."
He has his reveries; but they are pure and generous; their subject is the future of his children.
In midwinter, instead of trapping and "murthering" the quail, "often in the angles of the fences
where the motion of the wind prevents the snow from settling, I carry them both chaff and grain:
the one to feed them, the other to prevent their tender feet from freezing fast to the earth
as I have frequently observed them to do." His love of birds is marked: this in those provinces
of which a German traveller wrote: "In the thrush kind America is poor; there is only the red-breasted
robin. ... There are no sparrows. Very few birds nest in the woods; a solemn stillness prevails
through them, interrupted only by the screaming of the crows." It is good, after such a passage
as this has been quoted, to set down what Crevecoeur says of the bird kingdom. "In the spring,"
he writes, "I generally rise from bed about that indistinct interval which, properly speaking,
is neither night nor day:" for then it is that he enjoys "the universal vocal choir." He continues--more
and more lyrically: "Who can listen unmoved, to the sweet love-tales of our robins, told from
tree to tree? Or to the shrill cat birds? The sublime accents of the thrush from on high, always
retard my steps, that I may listen to the delicious music." And the Farmer is no less interested
in "the astonishing art which all birds display in the construction of their nests, ill provided
as we may suppose them with proper tools; their neatness, their convenience." At some time
during his American residence he gathered the materials for an unpublished study of ants; and
his bees proved an unfailing source of entertainment. "Their government, their industry, their
quarrels, their passions, always present me with something new," he writes; adding that he
is most often to be found, in hours of rest, under the locust tree where his beehive stands.
"By their movements," says he, "I can predict the weather, and can tell the day of their swarming."
When other men go hunting game, he goes bee-hunting. Such are the matters he tells of in his
Letters.

One difference from the stereotyped "sensibility" of the old world one may discover in the
openness of Crevecoeur's heart; and that is the completeness of his interest in all the humbler
sorts of natural phenomena. Nature is, for him, no mere bundle of poetic stage- properties,
soiled by much handling, but something fresh and inviting and full of interest to a man alive.
He takes more pleasure in hunting bees than in expeditions with his dogs and gun; the king-
birds destroy his bees--but, he adds, they drive the crows away. Ordinarily he could not persuade
himself to shoot them. On one occasion, however, he fired at a more than commonly impertinent
specimen, "and immediately opened his maw, from which I took 171 bees; I laid them all on a
blanket in the sun, and to my great surprise fifty-four returned to life, licked themselves
clean, and joyfully went back to the hive, where they probably informed their companions of
such an adventure and escape, as I believe had never happened before to American bees." Must
one regard this as a fable? It is by no means as remarkable a yarn as one may find told by
other naturalists of the same century. There is, for example, that undated letter of John Bartram's,
in which he makes inquiries of his brother William concerning "Ye Wonderful Flower;" [Footnote:
see "A Botanical Marvel," in The Nation (New York), August 5, 1909.] there is, too, Kalm's
report of Bartram's bear: "When a bear catches a cow, he kills her in the following manner:
he bites a hole into the hide and blows with all his power into it, till the animal swells
excessively and dies; for the air expands greatly between the flesh and the hide." After these
fine fancies, where is the improbability of Crevecoeur's modest adaptation of the Jonah-allegory
that he applies to the king-bird and his bees? The episode suggests, for that matter, a chapter
in Mitchell's My Farm at Edgewood. Mitchell, a later American farmer, describes the same king-birds,
the same bees; has, too, the same supremely gentle spirit. "I have not the heart to shoot at
the king-birds; nor do I enter very actively into the battle of the bees. ... I give them fair
play, good lodging, limitless flowers, willows bending (as Virgil advises) into the quiet water
of a near pool; I have even read up the stories of a poor blind Huber, who so dearly loved
the bees, and the poem of Giovanni Rucellai, for their benefit." Can the reader state, without
stopping to consider, which author it was that wrote thus--Mitchell or Crevecoeur? Certainly
it is the essential modernity of the earlier writer's style that most impresses one, after
the charm of his pictures. His was the age of William Livingston--later Governor of the State
of New Jersey; and in the very year when a London publisher was bringing out the first edition
of the Farmer's Letters, Livingston, described on his title-page as a "young gentleman educated
at Yale College," brought out his Philosophic Solitude at Trenton, in his native state.

The thought is, after all, the same as that which we have found less directly phrased in Crevecoeur.
..."

and the "solitary woods" (rhyming with "floods") are a good place to leave the "young gentleman
educated at Yale College." Livingston was, plainly enough, a poet of his time and place. He
had a fine eye for Nature--seen through library windows. He echoed Goldsmith and a whole line
of British poets--echoed them atrociously.

That one finds no "echoes" in Crevecoeur is one of our reasons for praising his spontaneity
and vigour. He did not import nightingales into his America, as some of the poets did. He blazed
away, rather, toward our present day appreciation of surrounding nature--which was not banal
then. Crevecoeur's honest and unconventionalised love of his rural environment is great enough
to bridge the difference between the eighteenth and the twentieth century. It is as easy for
us to pass a happy evening with him as it was for Thomas Campbell, figuring to himself a realisation
of Cowley's dreams and of Rousseau's poetic seclusion; "till at last," in Southey's words,
"comes an ill-looking Indian with a tomahawk, and scalps me--a most melancholy proof that society
is very bad." It is the freshness, the youthfulness, of these Letters, after their century
and more of dust-gathering, that is least likely to escape us. And this "Farmer in Pennsylvania"
is almost as unmistakably of kin with good Gilbert White of Selborne as he is the American
Thoreau's eighteenth-century forerunner.

III

It is time, indeed, that we made the discovery that Crevecoeur was a modern. He was, too, a
dweller in the young republic--even before it WAS a republic. Twice a year he had "the pleasure
of catching pigeons, whose numbers are sometimes so astonishing as to obscure the sun in their
flight."

Longfellow could have cited as his authority for this flight of pigeons Mathew Carey's Record
of the Malignant Fever lately Prevalent, published at Philadelphia, which, to be sure, discusses
a different epidemic, but tells us that "amongst the country people, large quantities of wild
pigeons in the spring are regarded as certain indications of an unhealthy summer. Whether or
not this prognostic has ever been verified, I cannot tell. But it is very certain that during
the last spring the numbers of these birds brought to market were immense. Never, perhaps,
were there so many before."

Carey wrote in 1793, the year, as has been noted, of the first American reprint of the Letters,
that had first been published at London. Carey was himself Crevecoeur's American publisher;
and he may well have thought as he wrote the lines quoted of Crevecoeur's earlier pigeons "obscuring
the sun in their flight." Crevecoeur had by this time returned to France, and was never more
to ply the avocations of the American farmer. In the interval, much had happened to this victim
of both the revolutions. Though the Letters are distinguished by an idyllic temper, over them
is thrown the shadow of impending civil war. The Farmer was a man of peace, for all his experience
under Montcalm in Canada (and even there his part was rather an engineer's than a combatant's);
he long hoped, therefore, that peaceful counsels would prevail, and that England and the colonies
would somehow come to an understanding without hostilities. Then, after the Americans had boldly
broken with the home government, he lent them all his sympathy but not his arms. He had his
family to watch over; likewise his two farms, one in Orange County, New York, one in New Jersey.
As it was, the Indians in the royal service burned his New Jersey estate; and after his first
return to France (he was called thither by his father, we are told, though we know nothing
of the motives of this recall) he entered upon a new phase of his career. "After his first
return to France," I have said, as if that had been an entirely simple matter. One cannot here
describe all its alleged difficulties; his arrest at New York as a suspected spy (though after
having secured a pass from the American commander. General MacDougal, he had secured a second
pass from General Clinton, and permission to embark for France); his detention in the provost's
prison in New York; the final embarkation with his oldest son--this on September 1, 1780; the
shipwreck which he described as occurring off the Irish coast; his residence for some months
in Great Britain, and during a part of that time in London, where he sold the manuscript of
the Letters for thirty guineas. One would like to know Crevecoeur's emotions on finally reaching
France and joining his father and relatives at Caen. One would like to describe his romantic
succour of five American seamen, who had escaped from an English prison and crossed the Channel
in a sloop to Normandy. A cousin of one of these seamen, a Captain Fellowes of Boston, was
later to befriend Crevecoeur's daughter and younger son in the new country; that was after
the Loyalists and their Indian allies had destroyed the Farmer's house at Pine Hill, after
his wife had fled to Westchester with her two children, and had died there soon after, leaving
them unprotected. But all this must, in nautical phrase, "go by the board," including the novel
founded upon the episode. Nor can we linger over Crevecoeur's entry into polite society, both
in the Norman capital and at Paris. Fancy the returned prodigal--if one may so describe him--in
the salon of Madame d'Houdetot, Rousseau's former mistress! He was fairly launched, this American
Farmer, in the society of the lettres.

"Twice a week," he wrote, some years after, "I went with M. de Turgot to see the Duchesse de
Beauvilliers, his sister; and another twice-a-week I went with him to the Comte de Buffon's.
... It was at the table of M. de Buffon, it was in his salon, during long winter evenings,
that I was awakened once more to the graces, the beauties, the timid purity of our tongue,
which, during my long sojourn in North America, had become foreign to me, and of which I had
almost lost command--though not the memory."

Madame d'Houdetot presented Crevecoeur to the families of La Rochefoucauld, Liancourt, d'Estissac,
Breteuil, Rohan-Chabot, Beauvau, Necker; to the academicians d'Alembert, La Harpe, Grimm, Suard,
Rulbriere; to the poet-academician Delille. We have in the Memoires of Brissot an allusion
to his entrance into this society, under the wing of his elderly protectress:--

"Proud of possessing an American savage, she wished to form him, and to launch him in society.
He had the good sense to refuse and to confine himself to the picked society of men of letters."

It was at a later period that Brissot and Crevecoeur were to meet; their quarrel, naturally,
came later still.

Madame d'Houdetot did more than entertain the Farmer, whose father had been one of her oldest
friends. She secured his nomination as Consul-General to the United States, now recognised
by France; it was at New York that he took up residence. Through the influence of Madame d'Houdetot
and her friends, he retained the appointment through the stormy years that followed, though
in the end he was obliged to make way for a successor more in sympathy with the violent republicanism
of the age. Throughout the years of the French Revolution, the ex-farmer lived a life of retirement,
and, if never of conspicuous danger, of embarrassment enough, and of humiliation. We need not
discuss those years spent at Paris; or the visits paid, after the close of the Revolution,
to his son-in-law and daughter, for his daughter Frances-America was married to a French Secretary
of Legation, who became a Count of the Empire. Now he was in Paris or the suburbs; now in London,
or Munich. Five years of the Farmer's later life were spent at the Bavarian capital; Maximilian
entertained him there, and told him that he had read his book with the keenest pleasure and
great profit too. Crevecoeur lived on until 1813, dying in the same year with Madame d'Houdetot,
who was so much his elder. He paid a worthy tribute to that lady's character; perhaps we do
her an injustice in knowing her only for the liaison with Jean-Jacques. He died on November
12, 1813: member of agricultural societies and of the Academy (section of moral and political
science), and of Franklin's Philosophical Society at Philadelphia. A town in Vermont had been
named St. Johnsbury in his honour; he had the freedom of more than one New England city. It
is, none the less, as the author of Letters from an American Farmer, published in 1782, and
written, for the most part, years before that date, that we remember him--so far as we do remember.

IV

Much remains unsaid--much, even, of the essential. Some of the facts are still unknown; others
may be looked for in the biography written by his great-grandson, Robert de Crevecoeur, and
published at Paris some eighty years ago. There is hardly occasion to discuss here what Crevecoeur
did, as consul at New York, to encourage the exchange of French manufactures and American exports;
or to tell of his packet- line--the first established between New York and a French port; or
to set down the story of his children; or to describe those last sad years, at home and abroad,
after the close of his consular career. There is no room at all for the words of praise that
were spoken of the Letters by Franklin and Washington, who recommended them to intending immigrants
as a faithful, albeit "highly coloured" picture. We must let the writings of the American Farmer
speak for themselves: they belong, after all, to literature.

It was a modest man--a modest life; a life filled, none the less, with romantic incident. All
this throws into relief the beauty of its best fruits. Crevecoeur made no claim to artistry
when he wrote his simple, heartfelt Letters; and yet his style, in spite of occasional defects
and extra flourishes, seems to us worthy of his theme. These Letters from an American Farmer
have been an inspiration to poets--and they "smell of the woods."

In a prose age, Crevecoeur lived a kind of pastoral poetry; in an age largely blind, he saw
the beauties of nature, less through readings in the Nouvelle Heloise and Bernardin's Etudes
than with his own keen eyes; he was a true idealist, besides, and as such kindles one's enthusiasm.
The man's optimism, his grateful personality, his saneness, too--for here is a dreamer neither
idle nor morbid--are qualities no less enduring, or endearing, than his fame as "poet-naturalist."
The American Farmer might have used Cotton's Retirement for an epigraph on his title-page:--

     "Farewell, thou busy world, and may
     We never meet again,
     Here I can eat and sleep and pray. ..."

but for the fact that he found time to turn the clods, withal, and eyes to watch the earth
blackening behind the plough. "Our necessities," wrote Poe, who contended, in a half-hearted
way, that the Americans of his generation were as poetical a people as any other, "have been
mistaken for our propensities. Having been forced to make railroads, it has been deemed impossible
that we should make verse." But here was Saint-John de Crevecoeur writing, in the eighteenth
century, his idyllic Letters, while, if he did not build railways, he interested himself in
the experiments of Fitch and Rumsey and Parmentier, and organised a packet-line between New
York and Lorient, in Brittany. This Crevecoeur should from the first have appealed to the imagination--especially
to the American imagination- -combining as he did the faculty of the ideal and the achievement
of the actual. It is not too late for him to appeal to-day; in spite of all his quaintness,
Crevecoeur is a contemporary of our own.

WARREN BARTON BLAKE.

BRADFORD HILLS, WEST CHESTER, PENNSYLVANIA.

SELECT BIBLIOGRAPHY

Letters from an American Farmer (London), 1782, 1783; (Dublin), 1782; (Belfast), 1783; (Philadelphia),
1793; (New York), 1904; (London), 1908; translated into French (with gratuitous additions)
as Lettres d'un cultivateur Americain (Paris), 1784 and 1787; into German as Briefe eines Amerikanischen
Landmanns (Leipzig), 1788, 1789. Voyage dans la Haute Pensylvanie et dans l'etat de New York
(Paris), 1801.

CONTENTS

INTRODUCTION by Warren Barton Blake

LETTER

   I. INTRODUCTION

  II. ON THE SITUATION, FEELINGS, AND PLEASURES OF AN AMERICAN
FARMER

 III. WHAT IS AN AMERICAN

  IV. DESCRIPTION OF THE ISLAND OF NANTUCKET, WITH THE MANNERS,
CUSTOMS, POLICY, AND TRADE OF THE INHABITANTS

   V. CUSTOMARY EDUCATION AND EMPLOYMENT OF THE INHABITANTS OF
NANTUCKET

  VI. DESCRIPTION OF THE ISLAND OF MARTHA'S VINEYARD, AND OF THE
WHALE FISHERY

 VII. MANNERS AND CUSTOMS AT NANTUCKET

VIII. PECULIAR CUSTOMS AT NANTUCKET

  IX. DESCRIPTION OF CHARLES-TOWN; THOUGHTS ON SLAVERY; ON PHYSICAL
EVIL; A MELANCHOLY SCENE

   X. ON SNAKES; AND ON THE HUMMING BIRD.

  XI. FROM MR. IW--N AL--Z, A RUSSIAN GENTLEMAN, DESCRIBING THE
VISIT HE PAID AT MY REQUEST TO MR. JOHN BERTRAM, THE
CELEBRATEDPENNSYLVANIA BOTANIST

 XII. DISTRESSES OF A FRONTIER MAN

LETTERS FROM AN AMERICAN FARMER;

DESCRIBING CERTAIN PROVINCIAL SITUATIONS, MANNERS, AND CUSTOMS, NOT GENERALLY KNOWN; AND CONVEYING
SOME IDEA OF THE LATE AND PRESENT INTERIOR CIRCUMSTANCES OF THE BRITISH COLONIES IN NORTH AMERICA.

WRITTEN FOR THE INFORMATION OF A FRIEND IN ENGLAND,

By J. HECTOR ST. JOHN, A FARMER IN PENNSYLVANIA

ADVERTISEMENT

[To the first edition, 1782.]

The following Letters are the genuine production of the American Farmer whose name they bear.
They were privately written to gratify the curiosity of a friend; and are made public, because
they contain much authentic information, little known on this side the Atlantic; they cannot
therefore fail of being highly interesting to the people of England, at a time when everybody's
attention is directed toward the affairs of America.

That these letters are the actual result of a private correspondence may fairly be inferred
(exclusive of other evidence) from the style and manner in which they are conceived: for though
plain and familiar, and sometimes animated, they are by no means exempt from such inaccuracies
as must unavoidably occur in the rapid effusions of a confessedly inexperienced writer.

Our Farmer had long been an eye-witness of transactions that have deformed the face of America:
he is one of those who dreaded, and has severely felt, the desolating consequences of a rupture
between the parent state and her colonies: for he has been driven from a situation, the enjoyment
of which the reader will find pathetically described in the early letters of this volume. The
unhappy contest is at length, however, drawing toward a period; and it is now only left us
to hope, that the obvious interests and mutual wants of both countries, may in due time, and
in spite of all obstacles, happily re-unite them.

Should our Farmer's letters be found to afford matter of useful entertainment to an intelligent
and candid public, a second volume, equally interesting with those now published, may soon
be expected.

ADVERTISEMENT

[To the Second Edition, 1783.]

Since the publication of this volume, we hear that Mr. St. John has accepted a public employment
at New York. It is therefore, perhaps, doubtful whether he will soon be at leisure to revise
his papers, and give the world a second collection of the American Farmer Letters.

TO THE ABBE RAYNAL, F.R.S.

