﻿SHELLEY

By Sydney Waterlow

     Published London: T. C. & E. C. Jack
     67 Long Acre, W.C., and Edinburgh
     New York: Dodge Publishing Co.
     1913.

Contents

       I. SHELLEY AND HIS AGE
      II. PRINCIPAL WRITINGS
     III. THE POET OF REBELLION, OF NATURE, AND OF LOVE
          BIBLIOGRAPHICAL NOTE

Chapter I. Shelley and His Age

In the case of most great writers our interest in them as persons is derived from out interest
in them as writers; we are not very curious about them except for reasons that have something
to do with their art. With Shelley it is different. During his life he aroused fears and hatreds,
loves and adorations, that were quite irrelevant to literature; and even now, when he has become
a classic, he still causes excitement as a man. His lovers are as vehement as ever. For them
he is the "banner of freedom," which,

   "Torn but flying,
   Streams like a thunder-cloud against the wind."

He has suffered that worst indignity of canonisation as a being saintly and superhuman, not
subject to the morality of ordinary mortals. He has been bedaubed with pathos. Nevertheless
it is possible still to recognise in him one of the most engaging personalities that ever lived.
What is the secret of this charm? He had many characteristics that belong to the most tiresome
natures; he even had the qualities of the man as to whom one wonders whether partial insanity
may not be his best excuse--inconstancy expressing itself in hysterical revulsions of feeling,
complete lack of balance, proneness to act recklessly to the hurt of others. Yet he was loved
and respected by contemporaries of tastes very different from his own, who were good judges
and intolerant of bores--by Byron, who was apt to care little for any one, least of all for
poets, except himself; by Peacock, who poured laughter on all enthusiasms; and by Hogg, who,
though slightly eccentric, was a Tory eccentric. The fact is that, with all his defects, he
had two qualities which, combined, are so attractive that there is scarcely anything they will
not redeem--perfect sincerity without a thought of self, and vivid emotional force. All his
faults as well as his virtues were, moreover, derived from a certain strong feeling, coloured
in a peculiar way which will be explained in what follows--a sort of ardour of universal benevolence.
One of his letters ends with these words: "Affectionate love to and from all. This ought to
be not only the vale of a letter, but a superscription over the gate of life"--words which,
expressing not merely Shelley's opinion of what ought to be, but what he actually felt, reveal
the ultimate reason why he is still loved, and the reason, too, why he has so often been idealised.
For this universal benevolence is a thing which appeals to men almost with the force of divinity,
still carrying, even when mutilated and obscured by frailties, some suggestion of St. Francis
or of Christ.

