﻿ When the Judge Advocate had finished reading, his Excellency
addressed himself to the convicts in a pointed and judicious speech, informing them of his
future intentions, which were, invariably to cherish and render happy those who shewed a disposition
to amendment; and to let the rigour of the law take its course against such as might dare to
transgress the bounds prescribed. At the close three vollies were fired in honour of the occasion,
and the battalion marched back to their parade, where they were reviewed by the Governor, who
was received with all the honours due to his rank. His Excellency was afterwards pleased to
thank them, in public orders, for their behaviour from the time of their embarkation; and to
ask the officers to partake of a cold collation at which it is scarce necessary to observe,
that many loyal and public toasts were drank in commemoration of the day. 

The undertaking, heathen enough at first, turn harder, in some islands, as the years roll on. Educate
and christianize these soft, we reply: so you will make them to be chinese no longer, but Americans.
This is the answer, but, alas, how much said than done!
 It commences again at 135th degree of longitude
east of Greenwich, and, proceeding in an easterly direction, includes all islands within the
limits of the above specified latitudes in the Pacific Ocean. By this partition it may be fairly
presumed, that every source of future litigation between the Dutch and us will be for ever
cut off, as the discoveries of English navigators alone are comprized in this territory.

Nor have Government been more backward in arming Mr. Phillip with plenitude of power, than
extent of dominion. No mention is made of a Council to be appointed, so that he is left to
act entirely from his own judgment. And as no stated time of assembling the Courts of justice
is pointed out, similar to the assizes and gaol deliveries of England, the duration of imprisonment
is altogether in his hands. The power of summoning General Courts Martial to meet he is also
invested with, but the insertion in the marine mutiny act, of a smaller number of officers
than thirteen being able to compose such a tribunal, has been neglected: so that a Military
court, should detachments be made from headquarters, or sickness prevail, may not always be
found practicable to be obtained, unless the number of officers, at present in the Settlement,
shall be increased.

Should the Governor see cause, he is enabled to grant pardons to offenders convicted, "in all
cases whatever, treason and wilful murder excepted," and even in these, has authority to stay
the execution of the law, until the King's pleasure shall be signified. In case of the Governor's
death, the Lieutenant Governor takes his place; and on his demise, the senior officer on the
spot is authorised to assume the reins of power.

Notwithstanding the promises made on one side, and the forbearance shewn on the other, joined
to the impending rod of justice, it was with infinite regret that every one saw, in four clays
afterwards, the necessity of assembling a Criminal Court, which was accordingly convened by
warrant from the Governor, and consisted of the judge Advocate, who presided, three naval,
and three marine officers.

As the constitution of this court is altogether new in the British annals, I hope my reader
will not think me prolix in the description I am about to give of it. The number of members,
including the judge Advocate, is limited, by Act of Parliament, to seven, who are expressly
ordered to be officers, either of His Majesty's sea or land forces. The court being met, completely
arrayed and armed as at a military tribunal, the Judge Advocate proceeds to administer the
usual oaths taken by jurymen in England to each member; one of whom afterwards swears him in
a like manner. This ceremony being adjusted, the crime laid to the prisoner's charge is read
to him, and the question of Guilty, or Not guilty, put. No law officer on the side of the crown
being appointed, (for I presume the head of the court ought hardly to consider himself in that
light, notwithstanding the title he bears) to prosecute the criminal is left entirely to the
party, at whose suit he is tried. All the witnesses are examined on oath, and the decision
is directed to be given according to the laws of England, "or as nearly as may be, allowing
for the circumstances and situation of the settlement," by a majority of votes, beginning with
the youngest member, and ending with the president of the court. In cases, however, of a capital
nature, no verdict can be given, unless five, at least, of the seven members present concur
therein. The evidence on both sides being finished, and the prisoner's defence heard, the court
is cleared, and, on the judgement being settled, is thrown open again, and sentence pronounced.
During the time the court sits, the place in which it is assembled is directed to be surrounded
by a guard under arms, and admission to every one who may choose to enter it, granted. Of late,
however, our colonists are supposed to be in such a train of subordination, as to make the
presence of so large a military force unnecessary; and two centinels, in addition to the Provost
Martial, are considered as sufficient.

It would be as needless, as impertinent, to anticipate the reflections which will arise in
reading the above account, wherein a regard to accuracy only has been consulted. By comparing
it with the mode of administering justice in the English courts of law, it will be found to
differ in many points very essentially. And if we turn our eyes to the usage of military tribunals,
it no less departs from the customs observed in them. Let not the novelty of it, however, prejudice
any one so far as to dispute its efficacy, and the necessity of the case which gave it birth.

The court, whose meeting is already spoken of, proceeded to the trial of three convicts, one
of whom was convicted of having struck a marine with a cooper's adze, and otherwise behaving
in a very riotous and scandalous manner, for which he was sentenced to receive one hundred
and fifty lashes, being a smaller punishment than a soldier in a like case would have suffered
from the judgement of a court martial. A second, for having committed a petty theft, was sent
to a small barren island, and kept there on bread and water only, for a week. And the third
was sentenced to receive fifty lashes, but was recommended by the court to the Governor, and
forgiven.

Hitherto, however, (February) nothing of a very atrocious nature had appeared. But the day
was at hand, on which the violation of public security could no longer be restrained, by the
infliction of temporary punishment. A set of desperate and hardened villains leagued themselves
for the purposes of depredation, and, as it generally happens, had art enough to persuade some
others, less deeply versed in iniquity, to be the instruments for carrying it on. Fortunately
the progress of these miscreants was not of long duration. They were detected in stealing a
large quantity of provisions at the time of issuing them. And on being apprehended, one of
the tools of the superiors impeached the rest, and disclosed the scheme. The trial came on
the 28th of the month, and of four who were arraigned for the offence, three were condemned
to die, and the fourth to receive a very severe corporal punishment. In hopes that his lenity
would not be abused, his Excellency was, however, pleased to order one only for execution,
which took place a little before sun-set the same day. The name of the unhappy wretch was Thomas
Barret, an old and desperate offender, who died with that hardy spirit, which too often is
found in the worst and most abandoned class of men. During the execution the battalion of marines
was under arms, and the whole of the convicts obliged to be present. The sweeping and contracted
life of the colonies, cramped also as they were by debt and reason, has no parallel in the
grand currents through thought and activity ever insular of the continent on which our problem
is to be solved.

Besides the Criminal court, there is an inferior one composed of the Judge Advocate, and one
or more justices of the peace, for the trial of small misdemeanours. This court is likewise
empowered to decide all law suits, and its verdict is final, except where the sum in dispute
amounts to more than three hundred pounds, in which case an appeal to England can be made from
its decree. Should necessity warrant it, an Admiralty court, of which Lieutenant Governor Ross
is judge, can also be summoned, for the trial of offences committed on the high seas.

From being unwilling to break the thread of my narrative, I omitted to note in its proper place
the sailing of the 'Supply', Lieut. Ball, on the 15th of the month, for Norfolk Island, which
the Governor had instructions from the ministry to take possession of. Lieut. King of the Sirius
was sent as superintendent and commandant of this place, and carried with him a surgeon, a
midshipman, a sawyer, a weaver, two marines, and sixteen convicts, of whom six were women.
He was also supplied with a certain number of live animals to stock the island, besides garden
seeds, grain, and other requisites.

CHAPTER XI

A Description of the Natives of New South Wales, and our Transactions with them.

I doubt not my readers will be as glad as I feel myself, to conclude the dull detail of the
last chapter. If they please, they may turn from the subtle intricacies of the law, to contemplate
the simple, undisguised workings of nature, in her most artless colouring.

I have already said, we had been but very few days at Port Jackson, when an alteration in the
behaviour of the natives was perceptible; and I wish I could add, that a longer residence in
their neighbourhood had introduced a greater degree of cordiality and intermixture between
the old, and new, lords of the soil, than at the day on which this publication is dated subsists.

From their easy reception of us in the beginning, many were induced to call in question the
accounts which Mr. Cook had given of this people. That celebrated navigator, we were willing
believe, had somehow by his conduct offended them, which prevented the intercourse that would
otherwise have taken place. The result, however, of our repeated endeavours to induce them
to come among us has been such as to confirm me in an opinion, that they either fear or despise
us too much, to be anxious for a closer connection. And I beg leave at once, to apprize the
reader, that all I can here, or in any future part of this work, relate with fidelity of the
natives of New South Wales, must be made up of detached observations, taken at different times,
and not from a regular series of knowledge of the customs and manners of a people, with whom
opportunities of communication are so scarce, as to have been seldom obtained.

In their persons, they are far from being a stout race of men, though nimble, sprightly, and
vigorous. The deficiency of one of the fore teeth of the upper jaw, mentioned by Dampier, we
have seen in almost the whole of the men; but their organs of sight so far from being defective,
as that author mentions those of the inhabitants of the western side of the continent to be,
are remarkably quick and piercing. Their colour, Mr. Cook is inclined to think rather a deep
chocolate, than an absolute black, though he confesses, they have the appearance of the latter,
which he attributes to the greasy filth their skins are loaded with. Of their want of cleanliness
we have had sufficient proofs, but I am of opinion, all the washing in the world would not
render them two degrees less black than an African negro. At some of our first interviews,
we had several droll instances of their mistaking the Africans we brought with us for their
own countrymen.

Notwithstanding the disregard they have invariably shewn for all the finery we could deck them
with, they are fond of adorning themselves with scars, which increase their natural hideousness.
It is hardly possible to see any thing in human shape more ugly, than one of these savages
thus scarified, and farther ornamented with a fish bone struck through the gristle of the nose.
The custom of daubing themselves with white earth is also frequent among both sexes: but, unlike
the inhabitants of the Islands in the Pacific Ocean, they reject the beautiful feathers which
the birds of their country afford.

Exclusive of their weapons of offence, and a few stone hatchets very rudely fashioned, their
ingenuity is confined to manufacturing small nets, in which they put the fish they catch, and
to fish-hooks made of bone, neither of which are unskilfully executed. On many of the rocks
are also to be found delineations of the figures of men and birds, very poorly cut.

Of the use or benefit of cloathing, these people appear to have no comprehension, though their
sufferings from the climate they live in, strongly point out the necessity of a covering from
the rigour of the seasons. Both sexes, and those of all ages, are invariably found naked. But
it must not be inferred from this, that custom so inures them to the changes of the elements,
as to make them bear with indifference the extremes of heat and cold; for we have had visible
and repeated proofs, that the latter affects them severely, when they are seen shivering, and
huddling themselves up in heaps in their huts, or the caverns of the rocks, until a fire can
be kindled.

Than these huts nothing more rude in construction, or deficient in conveniency, can be imagined. A
twelve little bright-eyed, senior-faced election from the "Butler" training school received
a geography lesson of one from the brown girls, criticised by her class-mates. Its grand finale
was a miniature volcanic eruption, creating a sensation among the
Butler mites.

To cultivation of the ground they are utter strangers, and wholly depend for food on the few
fruits they gather; the roots they dig up in the swamps; and the fish they pick up along shore,
or contrive to strike from their canoes with spears. Fishing, indeed, seems to engross nearly
the whole of their time, probably from its forming the chief part of a subsistence, which,
observation has convinced us, nothing short of the most painful labour, and unwearied assiduity,
can procure. When fish are scarce, which frequently happens, they often watch the moment of
our hauling the seine, and have more than once been known to plunder its contents, in spite
of the opposition of those on the spot to guard it: and this even after having received a part
of what had been caught. The only resource at these times is to shew a musquet, and if the
bare sight is not sufficient, to fire it over their heads, which has seldom failed of dispersing
them hitherto, but how long the terror which it excites may continue is doubtful.

The canoes in which they fish are as despicable as their huts, being nothing more than a large
piece of bark tied up at both ends with vines. Their dexterous management of them, added to
the swiftness with which they paddle, and the boldness that leads them several miles in the
open sea, are, nevertheless, highly deserving of admiration. A canoe is seldom seen without
a fire in it, to dress the fish by, as soon as caught: fire they procure by attrition.

From their manner of disposing of those who die, which will be mentioned hereafter, as well
as from every other observation, there seems no reason to suppose these people cannibals; nor
do they ever eat animal substances in a raw state, unless pressed by extreme hunger, but indiscriminately
broil them, and their vegetables, on a fire, which renders these last an innocent food, though
in their raw state many of them are of a poisonous quality: as a poor convict who unguardedly
eat of them experienced, by falling a sacrifice in twenty-four hours afterwards. If bread be
given to the Indians, they chew and spit it out again, seldom choosing to swallow it. Salt
beef and pork they like rather better, but spirits they never could be brought to taste a second
time.

The only domestic animal they have is the dog, which in their language is called Dingo, and
a good deal resembles the fox dog of England. These animals are equally shy of us, and attached
to the natives. One of them is now in the possession of the Governor, and tolerably well reconciled
to his new master. As the Indians see the dislike of the dogs to us, they are sometimes mischievous
enough to set them on single persons whom they chance to meet in the woods. A surly fellow
was one day out shooting, when the natives attempted to divert themselves in this manner at
his expense. The man bore the teazing and gnawing of the dog at his heels for some time, but
apprehending at length, that his patience might embolden them to use still farther liberties,
he turned round and shot poor Dingo dead on the spot: the owners of him set off with the utmost
expedition.

There is no part of the behaviour of these people, that has puzzled us more, than that which
relates to their women. Comparatively speaking we have seen but few of them, and those have
been sometimes kept back with every symptom of jealous sensibility; and sometimes offered with
every appearance of courteous familiarity. Cautious, however, of alarming the feelings of the
men on so tender a point, we have constantly made a rule of treating the females with that
distance and reserve, which we judged most likely to remove any impression they might have
received of our intending aught, which could give offence on so delicate a subject. And so
successful have our endeavours been, that a quarrel on this head has in no instance, that I
know of, happened. The tone of voice of the women, which is pleasingly soft and feminine, forms
a striking contrast to the rough guttural pronunciation of the men. Of the other charms of
the ladies I shall be silent, though justice obliges me to mention, that, in the opinion of
some amongst us, they shew a degree of timidity and bashfulness, which are, perhaps, inseparable
from the female character in its rudest state. It is not a little singular, that the custom
of cutting off the two lower joints of the little finger of the left hand, observed in the
Society Islands, is found here among the women, who have for the most part undergone this amputation.
Hitherto we have not been able to trace out the cause of this usage. At first we supposed it
to be peculiar to the married women, or those who had borne children; but this conclusion must
have been erroneous, as we have no right to believe that celibacy prevails in any instance,
and some of the oldest of the women are without this distinction; and girls of a very tender
age are marked by it.

On first setting foot in the country, we were inclined to hold the spears of the natives very
cheap. Fatal experience has, however, convinced us, that the wound inflicted by this weapon
is not a trivial one; and that the skill of the Indians in throwing it, is far from despicable.
Besides more than a dozen convicts who have unaccountably disappeared, we know that two, who
were employed as rush cutters up the harbour, were (from what cause we are yet ignorant) most
dreadfully mangled and butchered by the natives. A spear had passed entirely through the thickest
part of the body of one of them, though a very robust man, and the skull of the other was beaten
in. Their tools were taken away, but some provisions which they had with them at the time of
the murder, and their cloaths, were left untouched. In addition to this misfortune, two more
convicts, who were peaceably engaged in picking of greens, on a spot very remote from that
where their comrades suffered, were unawares attacked by a party of Indians, and before they
could effect their escape, one of them was pierced by a spear in the hip, after which they
knocked him down, and plundered his cloaths. The poor wretch, though dreadfully wounded, made
shift to crawl off, but his companion was carried away by these barbarians, and his fate doubtful,
until a soldier, a few days afterwards, picked up his jacket and hat in a native's hut, the
latter pierced through by a spear. We have found that these spears are not made invariably
alike, some of them being barbed like a fish gig, and others simply pointed. In repairing them
they are no less dexterous than in throwing them. A broken one being given by a gentleman to
an Indian, he instantly snatched up an oyster-shell, and converted it with his teeth into a
tool with which he presently fashioned the spear, and rendered it fit for use: in performing
this operation, the sole of his foot served him as a work-board. Nor are their weapons of offence
confined to the spear only, for they have besides long wooden swords, shaped like a sabre,
capable of inflicting a mortal wound, and clubs of an immense size. Small targets, made of
the bark of trees, are likewise now and then to be seen among them.

From circumstances which have been observed, we have sometimes been inclined to believe these
people at war with each other. This mass of heathenism must be-- not removed and cast of the sea,
but transformed into the mountain into the Lady's house, and made an element-- an element of untold
value and efficiency-- in our armed Zion. Let us have faith as each atom of mustard seed.
 Though in the
proportion of five to one of our people they passed peaceably on. 

Already it becomes a serious question what fence can be built along our high frontier far chinese,
so strong, anywhere close that the chinese can once climb over, or crawl under, or work through. Mexico
wants the chinese, we hear. And so across that line our northern invaders, coming Mexico one by one,
have won no fight and go and come at their the pleasure. How so is it from own northern line
of slyly to the southern line of California and Arizona? Whatever animal is shewn them, a dog excepted, they call kangaroo: a strong presumption
that the wild animals of the country are very few.

Soon after our arrival at Port Jackson, I was walking out near a place where I observed a party
of Indians, busily employed in looking at some sheep in an inclosure, and repeatedly crying
out, 'kangaroo, kangaroo!' As this seemed to afford them pleasure, I was willing to increase
it by pointing out the horses and cows, which were at no great distance. But unluckily, at
the moment, some female convicts, employed near the place, made their appearance, and all my
endeavours to divert their attention from the ladies became fruitless. They attempted not,
however, to offer them the least degree of violence or injury, but stood at the distance of
several paces, expressing very significantly the manner they were attracted.

It would be trespassing on the reader's indulgence were I to impose on him an account of any
civil regulations, or ordinances, which may possibly exist among this people. I declare to
him, that I know not of any, and that excepting a little tributary respect which the younger
part appear to pay those more advanced in years, I never could observe any degrees of subordination
among them. To their religious rites and opinions I am equally a stranger. Had an opportunity
offered of seeing the ceremonies observed at disposing of the dead, perhaps, some insight might
have been gained; but all that we at present know with certainty is, that they burn the corpse,
and afterwards heap up the earth around it, somewhat in the manner of the small tumuli, found
in many counties of England.

I have already hinted, that the country is more populous than it was generally believed to
be in Europe at the time of our sailing. But this remark is not meant to be extended to the
interior parts of the continent, which there is every reason to conclude from our researches,
as well as from the manner of living practised by the natives, to be uninhabited. It appears
as if some of the Indian families confine their society and connections within their own pale:
but that this cannot always be the case we know; for on the north-west arm of Botany Bay stands
a village, which contains more than a dozen houses, and perhaps five times that number of people;
being the most considerable establishment that we are acquainted with in the country. As a
striking proof, besides, of the numerousness of the natives, I beg leave to state, that Governor
Phillip, when on an excursion between the head of this harbour and that of Botany Bay, once
fell in with a party which consisted of more than three hundred persons, two hundred and twelve
of whom were men: this happened only on the day following the murder of the two convict rush
cutters, before noticed, and his Excellency was at the very time in search of the murderers,
on whom, could they have been found, he intended to inflict a memorable and exemplary punishment.
The meeting was unexpected to both parties, and considering the critical situation of affairs,
perhaps not very pleasing to our side, which consisted but of twelve persons, until the peaceable
disposition of the Indians was manifest. After the strictest search the Governor was obliged
to return without having gained any information. The laudable perseverance of his Excellency
to throw every light on this unhappy and mysterious business did not, however stop here, for
he instituted the most rigorous inquiry to find out, if possible, whether the convicts had
at any time ill treated or killed any of the natives; and farther, issued a proclamation, offering
the most tempting of all rewards, a state of freedom, to him who should point out the murderer,
in case such an one existed.

I have thus impartially stated the situation of matters, as they stand, while I write, between
the natives and us; that greater progress in attaching them to us has not been made, I have
only to regret; but that all ranks of men have tried to effect it, by every reasonable effort
from which success might have been expected, I can testify; nor can I omit saying, that in
the higher stations this has been eminently conspicuous. The public orders of Governor Phillip
have invariably tended to promote such a behaviour on our side, as was most likely to produce
this much wished-for event. To what cause then are we to attribute the distance which the accomplishment
of it appears at? I answer, to the fickle, jealous, wavering disposition of the people we have
to deal with, who, like all other savages, are either too indolent, too indifferent, or too
fearful to form an attachment on easy terms, with those who differ in habits and manners so
widely from themselves. Before I close the subject, I cannot, however, omit to relate the following
ludicrous adventure, which possibly may be of greater use in effecting what we have so much
at heart, than all our endeavours.

