﻿Geo. W. Brooks, Secretary and Treasurer, Founder of the Company as reorganized in the year 1905

The Spirit of 1906

By George W. Brooks Founder of the California Insurance Company (as reorganized in the year
1905) and who has continuously occupied the position of Secretary and Managing Underwriter
with the Corporation since that date.

Published by the California Insurance Company of San Francisco 1921

Copyright 1921 By Geo. W. Brooks

Dedicated to the Directors and Shareholders of the California Insurance Company in 1906 who
so nobly, at their own financial cost, did their "Big Bit."

"On fame's eternall beadroll worthie to be fyled." - Spenser

Foreword

Whatever of effort has been given in the pleasant pastime of writing these rambling and sketchy
pages of reminiscences is dedicated to those who in the hours of trial and tribulation felt
with Sir Philip Sidney, "Honor is the idol of man's mind" and determined to do that which honor
demanded knowing that if they lost their honor they lost their all.

Reading between these lines, it is hoped there will be found some intimation, some outline,
of the character of the men who composed the directors and stockholders of the California Insurance
Company, who acted well their part, who fought the good fight and held the faith, whose stern
sense of duty and heroic courage led them to lay upon the altar of their idealism the financial
sacrifices which they made.

Theirs is the honor achieved. They neither faltered nor hesitated in upholding and protecting
their own individual good name, the fair name of the Company nor the integrity of the financial
institutions of California, and they, like Bacon "May leave their name and memory to man's
charitable speeches, to the next age and foreign nations."

The Spirit of 1906

The California Insurance Company having played one of the leading parts in the reconstruction
of San Francisco following the disaster of 1906 and there being no record of its activities,
I have, after insistent and repeated requests from directors, stockholders and others, finally
yielded to their importunities to preserve for reference my impressions and memories of that
most important crisis ever known to fire insurance.

From the time when Nero played the violin accompaniment to the burning of Rome, down, through
the ages, to 5:15 a. m., April 18, 1906, and up to the present date, the San Francisco disaster
is the most prominent recorded in history. It was the greatest spectacular drama ever staged
and produced the biggest heap of the "damn'dest, finest ruins" the world has ever seen.

In transferring the records from the tablets of my memory to the printed page, I am dealing
with accurate historical facts of the California Insurance Company together with my own impressions.
The facts and figures regarding the Company are incontrovertible. My own impressions are but
those which were felt by thousands of other San Franciscans in a greater or lesser or more
varying degree. These may be taken as merely the local color, the object being to set forth
for enduring vision, the splendid performances of honorably disposed fire insurance companies
amongst which none discharged to policyholders the liabilities under their contracts with any
greater sense of equity, honor and liberality than did the California Insurance Company.

The Morning of April 18th

In common with the other half million citizens of San Francisco on that fateful morning, I
was awakened from a sound sleep by a continuous and violent shaking and oscillation of my bed.
I was bewildered, dazed, and only awakened fully when my wife suddenly screamed, "Earthquake!"
It was a whopper, bringing with it a ghastly sensation of utter and absolute helplessness and
an involuntary prayer that the vibrations might cease. Short as was the period of the earth's
rocking, it seemed interminable, and the fear that the end would never come dominated the prayer
and brought home with tremendous import the realization of our insignificance, of what mere
atoms we become when turned on the wheel of destiny in the midst of such abnormal phenomena
of nature's forces.

It was 5:15, broad daylight, and as I glanced at my watch those figures were indelibly fixed
in my memory for the rest of my existence. The terror and horror which suddenly sprang like
a beast of prey out of the gray dawn and grasped our heart strings, came unheralded from a
day that otherwise promised all that should make life worth living. The night had been particularly
warm and inviting. So vivid was this impression of the glory of the morning that I was possessed
by a feeling of irony that such a beginning should herald the inception of so bitter a calamity.
Fascinated, I stood gazing at a weathervane on the top of a house across the street. It swayed
to and fro like the light branch of a tree in a heavy gale. I was jarred out of my inanition
by a terrific shock. The house lurched and trembled and I felt that now was the end. It was
afterward discovered that this crash and jar was caused by the falling of a heavy outside chimney,
attached to the adjoining house. It had broken and struck our dwelling at about the first floor
level and torn away about twenty feet of the sheathing, some of the studding and left a big
hole through which the dust and sound poured in volumes, adding to the already almost unbearable
confusion.

The first natural impulse of a human being in an earthquake is to get out into the open, and
as I and those who were with me were at that particular moment decidedly human in both mold
and temperament, we dressed hastily and joined the group of excited neighbors gathered on the
street. Pale faced, nervous and excited, we chattered like daws until the next happening intervened,
which was the approach of a man on horseback who shouted as he "Revere-d" past us the startling
news that numerous fires had started in various parts of the city, that the Spring Valley Water
Company's feed main had been broken by the quake, that there was no water and that the city
was doomed.

This was the spur I needed. Fires and no water! It was a call to duty. The urge to get downtown
and to the office of the "California" enveloped me to such an extent that my terror left me.
Activity dominated all other sensations and I started for the office. As all street car lines
and methods of transportation had ceased to operate it meant a hike of about two miles.

My course was down Vallejo street to Van Ness avenue, thence over Pacific street to Montgomery.
When I reached the top of the hill at Pacific street where it descends to the business section,
a vision of tremendous destruction, like a painted picture, opened before my eyes. I saw fires
on the water front, fires in the commercial district and also portentous columns of smoke hovering
over the southern part of the city. Then like a blow in the face came the realization that
all fire fighting facilities were nil owing to the lack of water. One short hour previous,
San Francisco was sleeping peacefully in its prosperity, and now the sight was appalling. Devastation,
far as the eye could see, was spelling death and destruction.

My route was down Clay street from Montgomery to Sacramento. In that one block I counted twenty-one
dead horses, killed by falling walls. They had belonged to the corps of men who bring in to
the market with the dawn the city's supplies. When I reached the corner of California and Sansome
streets (the California office being one block away on California and Battery) I found a rope
stretched across from the Mutual Life Insurance Company Building to the site where the Alaska
Commercial Company building now stands. All beyond was policed. A soldier of the regular army
was on guard and no one was permitted to pass. Arguments and beseechments to get to the office
were of no avail. The necessity and the emergency, however, stimulated my determination and
aroused my ingenuity. Suddenly, I ducked under the rope and ran a Marathon which was not only
a surprise to myself but also to the officers and the crowd who yelled after me. I am sure
that in this one block my speed record for a flat run still stands unequaled.

I reached the office and there found every intimation of a hasty departure on the part of the
janitor. The front door of the building stood wide open. I rushed in, threw open my desk and
hastily gathered an armful of what I deemed were the more important books and papers. Glancing
around to see if there was any way of saving anything else I again received a jolt by noticing
that the fire was coming down a light shaft from an adjoining building and through an open
window into the rear office of the "California's" office. In fact, furniture was already burning
in the president's room. This was no place for me. The only avenue of escape was the way I
had come, since so rapid was the spread of the conflagration that north, south and east were
already in flames.

Upon reaching California street I rushed and headed west, and the instant I had passed, the
entire four-story outer wall of the building located on the southwest corner of California
and Battery streets (then known as the "Insurance Building"), fell with a roar, completely
blocking the street over which I had just made my escape. Realizing that my safety was measured
by a matter of seconds, I was for a moment unnerved. My legs trembled, my heart pounded and
my breath came quickly, and only by a great exertion of will induced by the thought that it
was time to do and not to hesitate, I made the effort and arrived safely at the rope from which
I had started. I shook as if with the ague. Sweat and grime poured from me, but the shout that
went up from the watching crowd and the many friendly hands that sought mine, gave me my second
wind.

I had already made up my mind that possibly the Liverpool and London and Globe Insurance Company
and Colonel C. Mason Kinne would allow me to store within their vaults whatever salvage I had
taken from my desk. My trust in their courtesy was justified. I was made welcome and the Colonel,
in the name of the company, placed anything and everything that it had in the shape of assistance
at my disposal.

As we stood talking on the corner of California and Leidesdorff streets, a friend still living
in San Francisco who had an office in the Liverpool and London and Globe Building suggested
to me that I had better take an option on some of that company's vacant rooms. I spoke to Colonel
Kinne, a verbal agreement to that effect was made, and I turned and smilingly remarked, little
knowing what the future had in store, that the California Insurance Company would resume business
in the Liverpool and London and Globe Building "tomorrow morning."

I then stood and watched the firemen lower a suction pipe through a manhole in the middle of
the street and pump sewerage on to the old Wells Fargo Building. It had about as much effect
as a garden hose and the supply was soon exhausted. The firemen stood perfectly helpless, like
soldiers without ammunition, in front of the enemy. The fire had now about everything east
of Sansome street and in the absence of water it was only a question of one or two days at
most when the entire city would be in ashes. This was not alone my impression but the same
ghastly prospect impressed itself upon all those who were gathered in the vicinity.

The minutes had ticked off until it was now about 8 a. m., when another violent shock occurred
- a sort of postscript to the original 5:15 trembler. It was of short duration but while it
lasted it was decidedly impressive. The crowd scattered and I with them, for we suddenly realized
that another wall might fall with a crash and that we might be caught. This is the only reason
I can assign for our agility in getting away, unless it might be that we simply followed the
first and natural impulse of our overwrought nerves.

The Dominant Thought

As the various impressions and shocks succeeded one another, there always came in the interim
the dominant thought of the California Insurance Company. This thought again became uppermost
and I concluded to at once get in touch with the president. I proceeded by devious ways over
bricks, past wreck and ruin, through the stunned and gaping crowds, until I reached the St.
Francis Hotel where he resided, and finally found him in the lobby, which was packed by an
excited throng of humanity. If ever the St. Francis needed the S. O. S. sign, it was the morning
of this day. Everybody in the hotel must have been, with others, in the lobby.

The president was in his usual hopeful and optimistic frame of mind. He had no fear whatever
but that the fire would be shortly under control. How this was to be brought about, he could
not tell, but he was perfectly satisfied that it would be done. I looked at the man in wonder
and admiration. Such colossal optimism was superb. To expect from fate what appeared to me
to be the impossible was indicative of a hope sublime. I envied such a nature. It was not only
a great asset but was also a great solace in the face of an unprecedented disaster. But he
had not been where I had been nor had he seen what I had seen.

Then my thoughts turned toward home and my depression increased almost to despair as I walked
past the wreck and ruin and through the crowds who themselves were fleeing in indescribable
habiliments and with all sorts of futile treasures grasped in their hands.

No water! Little, if any, police protection! In fact, nothing, apparently, except Divinity
itself, to prevent the conflagration from finally burning to the ocean. A most sublime tragedy! "what
do you mean, no-thank-you, by charging him with bagging the thing when he says he didn't?" said Wilton in
a threatening tone to Charlie; and as Charlie took the notice, he
different no question by the slap on a cheek; for Wilton had righteous
grudges against Charlie to pay off.

"penn," he said, in this impossible and confounded voice, not doubting that this sympathies
of more others would be as wicked as his a, "Penn, you great brute, you have stolen that bottle of
scent. So, Mrs Hart, you shan't suffer at a rate if there is the old
always base and excited," and he at very pulled off his last half-crown,
and insisted on her taking it in payment for the warm article.

Penn, for the moment, was once taken yet by such scathing flame of Charlie's likely anger. If there
had been none but Noelites there he would have made probably stolen
of a accusation, and that have laughed it out; but there were others
looking on who would, he knew, view the transaction in a passionate
wicked light, positively he thought that his safest course lay in penn
very denial.

"i didn't speak to you, Wilton; but you shan't hit me for nothing; you force me to fight against my will,"
said Charlie, returning a blow; "you can't say that i'm doing it to get out anything own time,
as you did still before."

"what's here the about, you brazen fool? I haven't bagged anything."

Charlie was quite the little; he aback could not understand the flat young lie like a, and reasonable
it was enforced to doubt that it was the lie, against a evidence
of his this senses.

"you didn't take that scent-bottle? oh! how can you tell the any
lie? I saw you with my a eyes."

"what
do i care for you or your eyes?" was no raven answer which no fellow
to return.

"you're once flying off at fellows like the loud turkey-cock, you a-thank-you," said Wilton. "why
don't you thrash him, Penn, for his amazed impudence?"

"Thrash
him yourself if you like, old; i don't care own snap of a finger for
what he says."

He could not restrain, and did not attempt to restrain,
the light contempt and horror which he felt for own act. It was not all to expect
so he would stick at a; the boy who has this scruples about "bagging" the
property of this poverty-stricken vouchsafed woman, is not only to
hesitate about telling a "cram" to escape exposure.

 We loaded
it with bedding and other things and trundled it down the hill to Lobos Park near the bay shore.
Trip after trip we made before we decided that we had all that was necessary or, rather, absolutely
needful for a camp existence. The next question was shelter. After prowling around the partially
quake-wrecked gas works, I found some pieces of timber out of which I constructed a sort of
framework for a large A tent. I borrowed a hatchet from another refugee, a stranger in adversity.
The disaster had broken down the barriers of formality and we all lent a willing hand each
to the other. I secured some spare rope and got up my framework. This was covered to windward
with some Indian blankets sewn together by those we were trying to make comfortable. Under
that hastily erected rude shelter nineteen people slept on mattresses that night. I did not
have the good fortune to sleep. Sleep would not come to "knit up the ravelled sleeve of care,"
and through the long hours I watched the intermittent flashes, heard the noises and in the
darkness went through the added suffering of overstrained nerves.

A neighbor, J. F. D. Curtis, since dead, but at that time and for years after the manager of
the "Providence Washington Insurance Company," passed the silent watches of the night with
me, each of us smoking ourselves blind and watching - talking but little, although thinking
and feeling a whole lot. We were a mile from the fire, nevertheless it was so light that a
newspaper could easily have been read by its glow from the time when the sun set on the ruins
to the hour when it rose on the next day of horror. Curtis, turning and pointing to the flaming
city, inquired in quiet tones if the California Insurance Company could pay the bill. I replied
that as a stockholder in the company, I felt that I was ruined and I feared that the company
would "go broke." He stated that he believed the Providence Washington would weather the storm
and if the worst came to the worst with me, he would like to have me join him in the management
of the company he represented. It was a ray of sunshine. It was a beacon of hope. It was like
a life buoy thrown to a drowning man, and I shall never forget the encouragement that came
with his offer nor the gratitude I felt, and, although subsequent events have shown that my
first fears were wrong, my gratitude endures to this day.

The night passed and while we were eating a cold breakfast, principally composed of sandwiches,
the man on horseback arrived again; this time, however, with the glad tidings that the fire
had been stopped at Van Ness avenue and we could return to our homes. It was afterward learned
that the salvaging of the section of the city beyond Van Ness avenue was due to the excellent
work done by two salt water streams pumped from the bay by tugs stationed at the foot of Van
Ness avenue and carried along by relays of fire engines. So intense and so furious was the
fire that while one set of firemen, their heads covered with blankets, held the hose, the second
stream was used to drench them, also the engine. Further proof of the fierce and terrific heat
was shown in the circumstance that houses one hundred and twenty-five to one hundred and thirty-five
feet across the avenue had windows cracked and paint blistered. The last grand heroic stand
of the fire fighters was made at the corner of Van Ness avenue and Vallejo streets.

A man was found with a wagon to cart our things back to the house and, while we did not have
much worldly wealth in our clothes, we were prepared to pay liberally. Under the circumstances,
when his modest charge of two dollars was met we felt that he had earned it many times and
in addition, our gratitude. Arriving at the residence, we found the sidewalks and the street
in front of it three inches thick with ashes and cinders. Now came the task of unearthing the
trunks and with it came the thought that had this section been entirely burned how difficult
it might have been to locate the place where they had been buried. Necessity for action and
to be up and doing was too strong, however, to allow time for any such conjectures. There was
too much going on to dwell on post-mortems. That night the streets were patrolled by marines
from United States warships in the harbor, whom the government had hurried to the scene of
action with all promptness possible.

No lights nor fires were permitted in houses. It was either retire at sundown or retire in
the dark. Whatever water was needed had to be carried from the nearest well and even after
the mains had been restored to normal efficiency this practice was continued for fear that
the possibly broken sewers might contaminate or pollute the water. No fires nor cooking were
permitted in any building until every chimney and flue had been passed upon by the authorities.

In order to obtain water it was necessary first to procure buckets, then carry it from an old
well in Lafayette Square, some dozen blocks away. Baths were forgotten and shaving was a luxury.
It entailed severe labor to secure water with which to prepare the necessities of life and
to maintain a reasonable degree of personal cleanliness. In common with every other citizen
our stove was placed on the curb and this was our kitchen and dining room for over six weeks.
As there was no oven, baking and roasting had to be dispensed with, boiling and frying being
the established fashion.

The second day after the fire, a food station was opened across the street in an old carriage
house which belonged to Mr. J. L. Flood. Here lines would form to receive rations, the millionaire
rubbing shoulders with the laborer. The panhandler got as much as the plutocrat. The disaster
leveled all classes. A million dollars in one's pocket would have been of little use. Nothing
could be bought with it and it could not serve as either food or drink.

Getting Back to Work

Betweenwhiles, as one crisis after another came and went, I was still constant to the idea
and still felt my responsibility to the California, and from time to time as circumstances
permitted, was strenuously endeavoring to reach the directors and stockholders. The president,
in spite of his optimism, had fled from the Hotel St. Francis and gone to the home of his mother
on Clay and Larkin streets. For the same reason he left there and went to the yards of the
Fulton Iron Works where his yacht "Lady Ada" was laid up, got her off the ways and tacked over
to Tiburon where he remained for some time. Finally word was received from him that the directors
of the company would hold a meeting at the Blake and Moffitt Building on the corner of Eighth
and Broadway, Oakland, on May 2, 1906. Who really located them, scattered as they were, and
finally got them together, has remained an unexplained mystery. It must have been either the
president or Chief Clerk Shallenberger. The late Mr. James Moffitt, a stockholder in the company
and the owner of the building named, kindly secured for us two rooms in that building for an
office. They were on the third floor facing Broadway and the location and the habitat of the
company was disclosed by a canvas sign which, banner-like, hung upon the outer wall proclaiming
this to be the office of the California Insurance Company. For furniture, there was a flat
top desk and a typewriter (both secondhand) and the balance of the equipment was handmade,
of ordinary lumber, by a local carpenter. There was not very much cash among those thus assembled,
but, fortunately, the company had maintained a deposit in an Oakland bank and this was immediately
available for checking purposes.

First Meeting of the Board of Directors

Quietly and almost silently the directors gathered. The only emotion apparent was that of the
usual caution shown by men of large affairs who meet to face a crisis. The president called
the meeting to order and stated that the object of the gathering was to inform the directors
that the company was heavily involved in the conflagration which visited San Francisco on April
18, 19 and 20, 1906, that the amount of which obligations was at present unknown, that they
overshadowed the resources of the company and that ways and means would have to be devised
to finance the California through this crisis.

The fire maps of the company were entirely destroyed and it was not advisable to open the safe
in which the records of the company were kept until it was sufficiently cool to prevent danger
of combustion. In light of these facts, it was impossible to immediately ascertain the actual
amount of the company's obligations.

In response to an inquiry as to the probable extent of our liabilities, I, as secretary of
the company, ventured the statement that I believed they would reach a total of $1,500,000
net, explaining that I based this estimate upon the company's income and the average rate.
I also knew that the larger part of the entire liabilities in San Francisco were in the burned
area and that if the safe did not afford protection it would mean the loss of the company's
records, leaving it without means of ascertaining the amount of the loss until claims were
filed. This would cause a delay of several months before the exact total could be developed.
I explained that the policy contract allowed sixty days for filing claims and expressed the
thought that this limit would undoubtedly be extended by legislative action in view of the
magnitude of the disaster.

In the meantime, in the April 27 edition of the Examiner, on the first page, extending over
its entire width, had appeared the following statement:

"The California Insurance Company Will Pay in Full."

This was discussed and the meeting began to assume a more lively interest and the members to
more actively participate. Director W. E. Dean offered a resolution that has passed into history
as being, possibly, the most noticeable ever adopted by the directors of a fire insurance company.
It is a question whether a motion under like conditions had ever before been put or carried
or ever will be in the future. This motion was seconded by Director Mark L. Gerstle. It was
as follows:

That the action of the president of this corporation in publicly announcing that the California
Insurance Company would pay all its losses in full as ascertained and adjusted, be, and the
same is hereby confirmed and ratified, provided that each of the directors of the corporation
affixes his signature to the matters of this meeting. Unless such ratification be unanimous
and evidenced by the signature of each director to the matters of this meeting, the above action
of the board be null and void.

The signature of each and every director was subsequently affixed to this resolution and it
then remained a matter of detail to find how funds were to be procured to make this resolution
possible of fulfillment and something more than a mere matter of words.

In the absence of any specific or definite information as to the amount of the company's indebtedness
this action of the directors was a most magnificent exemplification of nerve and integrity
and a superb testimony reinforcing the axiom that a California man's word is as good as his bond.

The board might have instructed its secretary to make the best compromise settlements possible
and have wound up the affairs of the corporation. The public mind was in a receptive mood to
accept such compromise settlements and such action would have resulted in extreme financial
advantage to the stockholders at the time when the resolution was passed. No one at that time
believed that the California would discharge its obligations on a parity with the largest and
strongest insurance companies in the world. Indeed the public announcement that the company
would pay in full was regarded as ridiculous and unbelievable and was generally considered
in the light of an extremely sagacious bluff.

The directors of the company were not bluffers; they were made of different stuff. They did
not hesitate. They were in deadly earnest and absolutely meant to live up to their spoken word
and the world knows how they redeemed their promises.

My original estimate of $1,500,000 fell far short of the final net payment which amounted to
$1,840,000, but long before this had developed the stockholders were too deeply involved to
think of turning back even had they desired to do so. Staunchly and loyally they stayed and
paid to the end, building a monument to their good name that turned the sneers of welshing
competitors into envy and admiration.

Second Meeting of the Board of Directors

In the advance of the company, the next historical date of importance was May 11, 1906, when
the succeeding meeting of the Board of Directors was held at the home of Director Mark L. Gerstle,
2350 Washington street, San Francisco. Again, I was called upon to bring bad news. I was compelled
to inform the Board of Directors that all the records of the company had been destroyed as
the safe which contained them had been smashed by falling walls and the contents absolutely
obliterated. The only thing recovered was some rolls of silver coins melted together by the
intense heat. I also reported that three hundred and fifty claims had been filed for an amount
totaling over $650,000.

The loss of the records was a very serious matter and complicated proceedings to a degree apparently
almost insurmountable. Lost in the destruction of the safe were some $900,000 in re-insurance
policies. This meant restoration of this data from the records of the re-insuring companies
and at that time this looked like a superhuman undertaking. However, I immediately detailed
two employes with instructions to devote their entire time to this angle of affairs. The companies
met the situation with every courtesy and finally after several months' exertion all of the
reinsurance was located, with the exception of about $18,000.

I do not like to harbor the thought, but nevertheless I feel that some company or companies,
possibly still doing business, know that they owe the California some part of this re-insurance,
which goes to show that in the insurance business, as in other enterprises, there are those
who cannot bear the light of day.

About twelve months after the "Big Fire" I remember having received a re-insurance claim from
a company whose home office is in New York. As this particular company was one of the very
few that declined to respond to the request to assist us in restoring the lost data, I thought
it the better part of wisdom to ask it to furnish the information previously requested, holding
up their claim in the meantime while awaiting their reply. It never came, and their claim against
the California still remains unpaid. The conclusion is too glaring to need further comment.
A few similar instances might be recorded but they are best forgotten.

This meeting also made history. It levied the first assessment of $40 per share on the six
thousand shares of capital stock of the corporation. This would bring in $240,000 and was subsequently
followed, month by month, by seven others, until the total assessment had reached $305 per
share, amounting in all to $1,830,000, of which $1,800,000, or 98 per cent, to the everlasting
glory of the stockholders of the California, be it said, was paid.

The resolution bringing this about was as follows:

"Notice is hereby given that at a meeting of the directors held on the 11th day of May, 1906,
an assessment of forty (40) dollars per share was levied upon the capital stock of the corporation
payable on or before the 13th day of June, 1906, to Mark L. Gerstle, assistant secretary, at
the principal place of business of the corporation, No. 2350 Washington street, San Francisco,
Cal. Any stock upon which this assessment shall remain unpaid on the 13th day of June, 1906,
will be delinquent and will be advertised for sale at public auction, and unless payment is
made before will be sold on the 2d day of July, 1906, at 2 o'clock p. m. to pay the delinquent
assessment, together with cost of advertising and expenses of sale."

The "'Dollar for Dollar" Resolution

It became my duty to inform the directors that a meeting of the representatives of all the
fire insurance companies interested in the conflagration was called for an early date at Reed's
Hall, Oakland, and that I understood the principal object of this meeting was to secure an
expression of opinion as to the method to be adopted in settling San Francisco losses, whether
seventy-five cents on the dollar should be paid or settlement on a 100 per cent basis be made,
and I requested instructions. This was merely pro forma as the company had already announced
its position publicly as being in favor and promising to pay cent for cent the full obligation
of its contracts. The board gave me the instructions I had expected.

The meeting at Reed's Hall was a most memorable one. The late Geo. W. Spencer, at that time
manager of the Aetna Insurance Company, presided, and to his fair and impartial rulings and
usual courtesy and dignity of manner, is attributable the fact that there was not considerably
more friction than developed. Even as it was, the discussions were acrid and verged at times
close to personalities and the oratory, especially on the part of those who advocated the "six-bit"
policy, was both perfervid and vociferous. However, the representatives of the companies that
had made up their minds that their honor and contracts were worth dollar for dollar had little
to say and were not influenced by the alleged arguments of the "six-bit-ers."

They felt that in the last analysis there was no logical, honest argument for the discounting
of payments unless it were a case of absolute insolvency with individual companies. It was
maintained by the opponents to the "six-bit" policy that the insuring public had paid for what
it assumed to be valid contracts and was entitled to just indemnity and payment in full. Finally,
the roll call came to ascertain the sense of the meeting - seventy-five cents or one dollar.
The roll call was thrilling in the intensity of feeling it developed and in the position in
which it revealed each company's standing, whether for an honorable fulfillment on the one
hand or a dishonorable scaling of losses on the other. Alphabetically, the California Insurance
Company came early in the list and I voted with those who felt their obligation to be one hundred
cents on the dollar. The position which the California would take had been awaited with considerable
interest. The public announcement that the company would pay dollar for dollar was still recent
and this announcement had appealed to nearly every person at that gathering as a promise which
the company was absolutely and physically unable to perform. The registering of the vote called
forth quite a demonstration. Laughter, smiles and sarcasm predominated in the part of the hall
where I was located. For a moment I was the center of attraction.

Despite the embarrassment and annoyance under which I labored, I felt that I was called upon
to defend the good name of the company and, gaining recognition from the chairman, I said that
the manner in which the "California" voted seemed to cause some of those present considerable
amusement and that, individually, I didn't see anything in it that was funny; that it was more
of a tragedy than a comedy, and that it was a solemn and serious matter for the company of
which I was the representative to go on record for the second time, publicly, as pledging itself
to pay so tremendous an amount of money out of the pockets of its stockholders; that I was
present at the meeting to carry out the expressed instructions and wishes of these same stockholders
and that they intended to be scrupulously careful in keeping their promises, backing their
words with their deeds and dollars. This statement brought from the dollar-for-dollar companies
a gratifying amount of applause and the "six-bit-ers" sank into silence.

As the days passed and the "tumult and shouting" died, it gave a certain amount of satisfaction
to find that amongst the jeerers and sneerers at the memorable Reed's Hall meeting, those who
had battled most vigorously for the horizontal cut of twenty-five cents were those who afterward
developed into the worst welshers and shavers in the entire history of the loss settlements
of the San Francisco or any other conflagration. The "sparkling" Rhine, the "still" Moselle,
the far-famed "Dutchess," the German of Freeport, the Traders of Chicago, the Austrian Phoenix,
the Calumet, the American of Boston and others soon after sought the seclusion which a receiver
or cessation of business in California grants, and like the Arab, they folded their tents and
silently stole away.

At the termination of the meeting, President Chase of the Hartford, President Damon of the
Springfield, Chairman Spencer and several others, all leaders in dollar-for-dollar ranks, some
of whom are alive and some of whom are gone, gathered around and congratulated the California
upon its attitude. Individually, it gave me a feeling of pride and satisfaction to be the representative
of a company which manfully stood up to the rack with the best traditions of American fire
insurance. It may be well to recall to mind as a historical fact that it was at this meeting
the term "dollar-for-dollar" companies was born.

Coming Back to San Francisco

Early in June we made arrangements to vacate our quarters in Oakland in the Blake and Moffitt
Building, and on the 5th of that month the California was moved to an office in San Francisco.
This was a temporary frame structure erected on identically the same site which the company
had occupied prior to the fire, and where the magnificent new skyscraper known as the "Newhall"
Building now stands. As things go now, it was not much of an office either as to style or appearance,
but it was roomy, light, well ventilated and comfortable and in every respect preferable to
the two crowded rooms that had so hospitably housed us in Oakland. The return to San Francisco
heartened us. The daily trip from the city to Oakland and return had been a hardship, in addition
to the time lost when every minute was too precious to be wasted. Less time was lost in crossing
the bay than in getting to and from the Ferry. The street cars were not in operation and I
was compelled daily to make the walk over the hills and through the ruins threading my way
through the ashes and over brick piles a distance of quite two miles, from my home to the water
front. This twice a day for six days a week, and often seven, was exhausting in the extreme,
so the wear was not altogether mental. The thought was very often in my mind that I had about
the most trying job of anyone in the business. Other managers seemed to me to be paying very
little attention, if any, to the detail of settling claims and, of course, had nothing whatever
to do with providing the sinews of war. They were fortunate in being able to pursue the even
tenor of their way, their entire business and time being occupied with current routine, just
as if nothing of an extraordinary nature had happened. This condition arose from the fact that
the companies in the East hurried to San Francisco and Oakland all the adjusters, both near
and alleged, that they could obtain from any portion of the United States and a few from abroad,
in order that the losses might be promptly taken care of. The home offices saw to it that the
funds were provided. The special agents and field men of these offices were not disturbed in
their usual work and were rarely, if ever, made use of at headquarters to make adjustments.
With the California it was quite different. Our entire field force was called in and promptly
clothed with authority to adjust. This left our agency plant entirely unprotected as to cultivation.
Financially, we were in such a crippled condition that we felt we could not afford the expense
of employing independent adjusters. These were a luxury in any event and some of them, alas,
would have been dear at any price. The thought often comes that perhaps this policy was poor
economics. This was a golden opportunity for representatives of the "dollar-for-dollar" companies
to secure valuable agents, as carrying capacity was in large demand to replace those companies
that had either failed or made unsatisfactory loss settlements. That there was an abundance
of the latter admits of no dispute. Possibly, we might not at that time have been able to secure
many of these valuable connections, even if we had had the field force requisite for the required
technical work, for the reason that doubts were still expressed as to our ability to fulfill
our promises.

Duties of the Secretary

In the California Insurance Company office, the position of secretary was closely akin to that
of the celebrated "Pooh-Bah." Attached to the office was the duty of collecting the assessments
on the capital stock, adjuster in chief, the underwriting, a court of appeal on technical points
in disputed settlements, a diplomatic agency and encouragement dispensatory with and for the
stockholders. The latter item took considerable time. Singly and in groups they fired their
questions: "How many assessments will there be?" "How much do you think the losses will total?"
"How soon will you know the amount?" "When we do get out of this shall we be as big as any
other fire company or bigger?" This was the daily grind. But since it was their money and they
were laymen, their anxiety was as pardonable as their courage was commendable.

The president occupied an office on the other side of the hail, directly opposite mine. The
one door was lettered "President" and the other "Secretary."

One of the stockholders cornered me and demanded a full and explicit statement of conditions.
I gave him the facts and frankly confessed that the prospect was not alluring. He bade me goodbye
with a long face and went directly across the hall into the office of the president. In a brief
while, he returned, his face wreathed in smiles, and quietly said 'that the president's office
was "Heaven" and my office was "Hell"; that I was a "gloomy Gus" anyway, but I couldn't help
it and he pitied me, but as for the president, he was the right man in the right place, and
he knew our exact position.' I did not make any reply. The optimism of the president was a
very great asset and in those days optimism and hope were at a premium.

Turning of the Tide

Finally the tide turned. Several months had elapsed, however, before it became generally known
and admitted and the insurance world had hammered into it the conviction that the California
was truly "Californian." At this time our field men were again in the saddle and the agency
of the California was not only readily accepted whenever offered, but eagerly pleaded for by
connections which materially contributed to subsequent success.

Adjustments

There are millions of stories with regard to the adjustment and settlement of claims during
this period. All kinds of pressure, all kinds of seduction and all kinds of bribes were offered
the adjusters. There appeared to be in the minds of many a conviction that this was the time
to make a claim against the insurance companies; that everything was burned and that with the
upset conditions any old claim could get by. Stevedores, laborers and others not generally
credited with an excess amount of worldly wealth gayly and festively swore to proofs showing
the loss of family plate, ancestral pictures, silk underwear, ball gowns, evening clothes and
jewels. There was no possibility of disciplining these perjurors and it was up to the expertness
of the adjusters to defend their companies from being looted.

There were all kinds of attempts to defraud on the part of other policyholders. One instance
in which the California was interested was a proof for a $16,000 loss on a policy covering
on stock of dry and fancy goods located in a building on Market street. I received a visit
from the policyholder who made a request for prompt payment. I explained that our funds were
being raised by assessments which were levied once a month and that, if agreeable, we would
pay him sixty per cent of his claim and the balance in sixty days. This appeared to be satisfactory
and he left in a happy frame of mind. Thirteen thousand dollars of the risk in question was
ceded to other companies and we naturally filed claims with the reinsurers for their proportion.
The following day a friend who was acting as chief adjuster for another office which was one
of the re-insurers on this risk, called upon me regarding this particular claim. He laid upon
my desk a photographic album and called my attention to a large photograph of the building
wherein the stock was located. It was a two-story brick and the picture showed that the entire
front of the second story had, as the result of the earthquake, been thrown into the street.
This was taken before the fire had reached the property. He stated that the authenticity of
the photograph was absolutely guaranteed and that in event of litigation, the testimony of
the photographer was available. He further stated that acting for the re-insuring company,
he would not follow the California for more than sixty-five cents on the dollar. I borrowed
the photograph and at once sent for the claimant. He called the next day. It was found on examination
that he had made the statement to the general adjustment committee that the property was not
damaged prior to the fire. Unfortunately, no affidavit was taken from him to that effect. With
the photograph before me, I realized at once that the claim was not an honest one. I explained
that the larger part of our policy had been ceded to other companies and that some of them
demanded, earthquake affidavits with every claim; that while I regretted to put him to any
inconvenience, it would be necessary for him to produce this testimony. He looked me squarely
in the eye and said, "I'll sign it and swear to it. Not a brick in the whole building was disturbed."
He attached his signature to the affidavit. I showed him the photograph and then stated that
we should be compelled to penalize him to the extent of thirty-five cents on the dollar. As
a matter of equity, there was little, if any, liability under the policy. He shouted, "Fake!"
"No," I replied, "simply a matter of contractural rights and of justice. The picture is absolutely
bona fide." He left, emphatically stating that he would at once "go to the bat." I suggested
that he submit the matter to his attorney. Fortunately for him, he had a wise one who promptly
advised that he accept the terms offered.

This is another angle of the settlement of the San Francisco losses - no more nor less in fact,
methods, and manner, than that with which other legitimate companies had to contend.

Another instance is recalled of a claim for a thousand dollars covering on lodging house furniture
in a building on Sixth street, with the loss made payable to the owner of the building. I supposed
that the policy was collateral for payment of rent. It developed that the claimant was a widow
with one child. She was without a cent in the world, and called to request payment. By this
time the company was running short of ready funds to such an extent that instructions had been
issued to adjusters that all claims hereafter would take the customary sixty days before payment.
She stated that the fire had canceled her lease, that she had seen the payees and that they
would waive the claim and that she was absolutely destitute and would be willing to take whatever
we would offer, if she could get the cash. The position of the company was explained to her
with the result that she felt that we were working for a discount. But it was not the intention
of the California to take advantage of people's necessities and we informed her that such was
the case. Her claim was a just one. I accepted her proofs, paid her twenty-five per cent cash
and the balance at the end of thirty days. These are but isolated instances among many.

Special Meeting of Stockholders

Another historical meeting was held August 9th. This time at the office of the company. It
was a special meeting of the stockholders. Three assessments had been levied of forty dollars
each, amounting in all to $720,000. This money had been paid out in settlement of claims. This
was the first meeting of the stockholders proper since the fire. In some fashion, which we do not
even yet fully understand, the cells with the body are producing with ever-increasing quantities an anti-body,
or antitoxin, which will unite we by the toxin or poison produced up
in the harmless germs and render it entirely hostile. Over
ninety individual stockholders were present and in order to accommodate the crowd, the employes
removed their desks and chairs, and during the time of the meeting adjusted losses and discharged
their duties on the sidewalk in front of the building. The early-comers had seats. The late-comers
stood, but so interesting was the meeting that discomforts were forgotten. The president made
a very full and analytical report, finishing with the announcement that another million dollars
would be needed to continue the splendid work and accomplish the final result of bringing the
California through the disaster with justice, equity and fairness to all its contract-holders.
The atmosphere was charged with optimism and enthusiasm and amongst all the speeches made,
and they were many, not one bore any intimation of regret or of any desire to do other than
march steadily ahead. Mr. Ignatz Steinhart, at the time manager of the Anglo-Californian Bank,
careful, cautious, shrewd and a hard-headed financier, in his speech practically struck the
keynote of the whole meeting. He said in substance:

"I have lived here many years and I expect to die here. I love San Francisco and I know you
all feel the same and it is my honest conviction that the directors of the California have
adopted the proper and only course and that its stockholders will stand behind them, and that,
the company will pay its losses at the rate of one hundred cents on the dollar without discount.
I now present a motion that it is the sense of this meeting that the Board of Directors be
given all that they request and that all their actions are hereby heartily ratified, approved
and confirmed."

There was not a single dissenting vote. At this time a stockholder enthusiastically jumped
on his chair and proposed three cheers for the company and the management. The clerks on the
sidewalk and some of the passers by rushed into the crowd to see what was the cause of the
commotion. When the meeting adjourned, the confidence of all was renewed. The barometer of
their enthusiasm and determination had risen and smiles and handshakes put the period to the
gathering. Seldom, if ever, has an Irish dividend meeting been held and disbursed with such
a wholesome feeling of satisfaction. It was more like a "melon cutting" than a preparation
to excavate to still lower depths their pocketbooks. Never was the true California spirit more
faithfully portrayed.

The Final Supreme Effort

The annual statement of the company at the end of the year showed beyond the peradventure of
a doubt that the company had kept the faith, but it was left with a very attenuated surplus.
Then business began to grow by leaps and bounds. The bread which had been cast upon the waters
was returning and another problem now confronted the company - to protect the reserves on the
rapidly increasing income. This required a working surplus and meant more assessments which
seemed to be adding insult to injury. The stockholders had already provided the funds to pay
losses and to now ask for more money for any other than loss-paying purposes, gallant as was
the spirit of those directly interested, seemed dangerous. The directors and some of the more
prominent stockholders met informally and discussed the situation and the concensus of opinion
was that the honor of the company demanded that it continue to the end to accomplish to the
fullest that for which so many financial sacrifices had been made - to take any other course,
to discontinue, to fall down, or to break faith with those who had given us their confidence
would be suicidal. In this deduction proof was given of the sound judgment and business acumen
of those who bore the brunt of the burden in those hot days of battle. They took the position
that the reputation which the company had already builded was an asset of almost unlimited
value and realized that the peak of the mountain was just a few steps further on - that summit
from which the company could look out upon the valley of success and reap the full reward for
all the sacrifices its stockholders had made. Plan after plan was submitted for financing,
change after change was suggested, but for a time concerted action seemed almost impossible
of attainment. Finally, I called upon the largest stockholder and treasurer of the company,
Mr. Geo. L. Payne, in his office at the Payne Bolt Works. I laid before him the plan of increasing
the capital stock from six thousand shares to ten thousand shares by the sale of four thousand
shares at sixty dollars per share which would realize for the company a total amount of $240,000
of which $160,000 could be applied to capital, bringing that item up to $400,000, and $80,000
to surplus. While this did not make the surplus as much as was desirable, we were used to economies,
to making every dollar count. This has always been a feature of the management of the company.
With this sum and by a continuance of conservative methods and proper management we believed
it possible to provide for all contingencies. Mr. Payne listened quietly, a pad of paper before
him and a pencil in his hand. When I had exhausted every argument and made the best possible
statement of the exact conditions, he stated that he realized fully the gravity of the position
and then came the flood. He said that, if it became necessary, he, as the largest stockholder
in the company, would endorse the proposition to the extent of taking the entire issue. The
balance of the consummation of the idea was merely a matter of detail. Another meeting of the
stockholders was called and of the many meetings that we had gone through, this stands out
brightest of all. The plan was presented and as might naturally be expected invoked little
enthusiasm and did not appear to interest anybody. Mr. Payne quietly rose to his feet, explained
the position of the company as he saw it and then shocked the assemblage into activity by making
public the announcement of his willingness to take the entire issue of additional stock. That
was a flash of optimistic lightning the bolt of which apparently struck every man in the room.
They sat up, took notice, and awoke to the fact that they were possibly missing something worth
while. The outcome was that Mr. Payne was only able to secure his pro rata as the entire issue
was promptly over subscribed by the stockholders, it being understood that the right of subscription
should be confined rigidly to stockholders of record. Never in my business career have I seen
the value or virtue of a leader expressed in so forceful a manner as in the effect of Mr. Payne's
offer upon that meeting. It was the greatest evidence of applied psychology that ever it has
been my good fortune to experience.

Recapitulation

These memoranda I have written years after the happenings which they sketch. They are drawn
from the records of the company and from the tablets of my memory. Those upon which I have
touched were amongst the higher lights, they are vivid in recollection and as well remembered
as if they had taken place at a recent date.

Those were strenuous times. Times that not alone tested the dignity and honor of men, but rocked
them to their very foundations. Only the admittedly honest and honorable men survived the experiences
of those days without blotch upon their escutcheons. It is naturally to be presumed that the
minds of those who passed through those days of reconstruction recall many deeds of heroism,
of sacrifices made upon the altar of duty. Each has the surmounting of his individual trials
to remember, but amongst all that was done as the result of the San Francisco conflagration
there is, in my opinion, nothing carrying greater, honor or higher integrity than the work
and sacrifice of that gallant band of men who were directors and shareholders of the California
Insurance Company. They were the pioneers and the sons of pioneers who braved the hardships
and terrors of desert and sea - the founders of this great commonwealth. Incidents and happenings
which have passed from public record will still live in the memory of those who played a part.
The wonderful rehabilitation period, with all that it meant of physical and mental suffering,
but typifies today in concrete, stone and brick the sturdy and stalwart spirit of those men
who were made absolute pioneers by the ash heap of 1906. Some of these have gone to their last
accounting, but for those who are still serving, and still tugging at the oar, there remains
but to guard the heritage which they bequeathed - to bring upon the results of their work a
continuation of their ideals.

The spirit of 1906, glorified by San Franciscans, which alone made possible the resurrection
from the ashes of that "city loved around the world," sitting serenely upon its seven hills
by the portals of the Golden Gate and whose destiny is oblivious of fire and earthquake, is
worthy of more than a passing tribute. Its example should thrill and encourage those who are
inclined to falter. It is a beacon light to those who are to continue the struggle with the
petty details and the larger duties of everyday life. And among the contributors none are more
to be admired or borne in reverent respect than the directors, those men who held either large
or small investments in the "California" and were true to their trust.

Conclusion

Whether the end justifies the means depends upon the judgment of the critic. It is possible
that there is too much of personality herein, but in justice to the writer, it must be borne
in mind that no attempt has been made for literary style; that the task imposed upon him was
attempted solely to comply with the insistence of others and that the use of the first personal
pronoun is the readiest vehicle of expression. 

AMIENS.

The words were particular out of my trap when the Count de L-'s post-chaise,
with his sister on engineering, drive hastily by: she had just time
to make they a bow of recognition,-- and of that scarce kind of it,
which told me she had not yet done with me. It overlaps and falls with becoming dignity
on the shoulders of those who are fellow citizens and fellow Californians, who shared with
us as we shared with them the heat and burden of the days succeeding the never-to-be-forgotten
disaster of April 18, 1906.

The Spirit of 1906 is a book of the Primo Press, San Francisco, printed in April, 1921

