﻿And, indeed, glancing back at the whole period during which he remained in the exercise of
his authority, no act of deeper significance in proof of his kingly qualities need be named
than this. He found the cities which he was sent out to govern each and all a prey to factions,
the result of constitutional disturbances consequent on the cessation of the Athenian empire,
and without resort to exile or sanguinary measures he so disposed them by his healing presence
that civil concord and material prosperity were permanently maintained. Therefore it was that
the Hellenes in Asia deplored his departure, (17) as though they had lost, not simply a ruler,
but a father or bosom friend, and in the end they showed that their friendship was of no fictitious
character. At any rate, they voluntarily helped him to succour Lacedaemon, though it involved,
as they knew, the need of doing battle with combatants of equal prowess with themselves. So
the tale of his achievements in Asia has an end.

 (17) See Plut. "Ages." xv.

II

He crossed the Hellespont and made his way through the very tribes traversed by the Persian
(1) with his multitudinous equipment in former days, and the march which cost the barbarian
a year was accomplished by Agesilaus in less than a single month. He did not want to arrive
a day too late to serve his fatherland. For a while he led his troops in a hollow square, posting
one half of his cavalry in the van and the other half on his rear, but finding his march hindered
by frequent attacks of the Thessalians on his hindmost divisions, he sent round the mass of
his cavalry from the vanguard to support his rear, reserving only his personal escort. (2)
And now in battle order the rival squadrons faced each other; when the Thessalians, not liking
a cavalry engagement in face of heavy infantry, wheeled and step by step retreated; their opponents
with much demureness following. Then Agesilaus, detecting the common error under which both
parties laboured, sent round his own bodyguard of stalwart troopers with orders to their predecessors
(an order they would act upon themselves) to charge the enemy at full gallop and not give him
a chance to rally. The Thessalians, in face of this unexpected charge, either could not so
much as rally, or in the attempt to do so were caught with their horses' flanks exposed to
the enemy's attack. Polycharmus, the Pharsalian, a commandant of cavalry, did indeed succeed
in wheeling, but was cut down with those about him sword in hand. This was the signal for a
flight so extraordinary that dead and dying lined the road, and the living were captured wholesale,
nor was a halt made until the pursuers reached Mount Narthacius. Here, midway between Pras
and Narthacius, Agesilaus erected a trophy, and here for the moment he halted in unfeigned
satisfaction at his exploit, since it was from an antagonist boasting the finest cavalry in
the world that he had wrested victory with a body of cavalry organised by himself.

 (1) I.e. "Xerxes."

 (2) I.e. "the Three hundred." See Thuc. v. 72; "Pol. Lac." xiii. 6.

Next day, crossing the mountain barrier of Achaea Phthiotis, his march lay through friendly
territory for the rest of the way as far as the frontiers of Boeotia. Here he found the confederates
drawn up in battle line. They consisted of the Thebans, the Athenians, the Argives, the Corinthians,
the Aenianians, the Euboeans, and both divisions of the Locrians. (3) He did not hesitate,
but openly before their eyes drew out his lines to give them battle. He had with him a division
(4) and a half of Lacedaemonians, and from the seat of war itself the allied troops of the
Phocians and the men of Orchomenus only, besides the armament which he had brought with him
from Asia.

 (3) See "Hell." IV. ii. 7.

 (4) Lit. "mora."

I am not going to maintain that he ventured on the engagement in spite of having far fewer
and inferior forces. Such an assertion would only reveal the senselessness of the general (5)
and the folly of the writer who should select as praiseworthy the reckless imperilling of mighty
interests. On the contrary, what I admire is the fact that he had taken care to provide himself
with an army not inferior to that of his enemy, and had so equipped them that his cohorts literally
gleamed with purple and bronze. (6) He had taken pains to enable his soldiers to undergo the
fatigue of war, he had filled their breasts with a proud consciousness that they were equal
to do battle with any combatants in the world, and what was more, he had infused a wholesome
rivalry in those about him to prove themselves each better than the rest. He had filled all
hearts with sanguine expectation of great blessings to descend on all, if they proved themselves
good men. Such incentives, he thought, were best calculated to arouse enthusiasm in men's souls
to engage in battle with the enemy. And in this expectation he was not deceived.

 (5) Lit. "Agesilaus."

 (6) See "Cyrop." VI. iv. 1.

I proceed to describe the battle, for in certain distinctive features it differed from all
the battles of our day. The contending forces met on the plain of Coronea, Agesilaus and his
troops approaching from the Cephisus, the Thebans and their allies from the slopes of the Helicon.
These masses of infantry, as any eye might see, were of duly balanced strength, while as near
as could be the cavalry on either side was numerically the same. Agesilaus held the right of
his own army, and on his extreme left lay the men of Orchomenus. On the opposite side the Thebans
themselves formed their own right and the Argives held their left. While the two armies approached
a deep silence prevailed on either side, but when they were now a single furlong's (7) space
apart the Thebans quickened to a run, and, with a loud hurrah, dashed forward to close quarters.
And now there was barely a hundred yards (8) between them, when Herippidas, with his foreign
brigade, rushed forward from the Spartan's battle lines to meet them. This brigade consisted
partly of troops which had served with Agesilaus ever since he left home, with a portion of
the Cyreians, besides Ionians, Aeolians, and their neighbours on the Hellespont. All these
took part in the forward rush of the attack just mentioned, and coming within spear-thrust
they routed that portion of the enemy in front of them. Accordingly he at once deployed his
division and advanced by counter-march against them. The Thebans on their side, seeing that
their allies had scattered on Helicon, and eager to make their way back to join their friends,
began advancing sturdily.

 (7) Lit. "a stade."

 (8) Lit. "three plethra."

To assert that Agesilaus at this crisis displayed real valour is to assert a thing indisputable,
but for all that the course he adopted was not the safest. It was open to him to let the enemy
pass in their effort to rejoin their friends, and that done to have hung upon their heels and
overmastered their rear ranks, but he did nothing of the sort: what he did was, to crash front
to front against the Thebans. And so with shields interlocked they shoved and fought and fought
and shoved, dealing death and yielding life. There was no shouting, nor yet was there even
silence, but a strange and smothered utterance, such as rage and battle vent. (9) At last a
portion of the Thebans forced their way through towards Helicon, but many were slain in that
departure.

 (9) Or, "as the rage and fury of battle may give vent to." See
    "Cyrop." VII. i. 38-40. A graphic touch omitted in "Hell." IV.
    iii. 19.

Victory remained with Agesilaus. Wounded himself, they bore him back to his own lines, when
some of his troopers came galloping up to tell him that eighty of the enemy had taken refuge
with their arms (10) under cover of the Temple, (11) and they asked what they ought to do.
He, albeit he had received wounds all over him, having been the mark of divers weapons, did
not even so forget his duty to God, and gave orders to let them go whithersoever they chose,
nor suffered them to be ill-treated, but ordered his bodyguard of cavalry to escort them out
of reach of danger.

 (10) I.e. "they had kept their arms."

 (11) See Plut. "Ages." xix.; Paus. ix. 34.

And now that the battle had ceased, it was a sight to see where the encounter took place, the
earth bedabbled with gore, the dead lying cheek by jowl, friend and foe together, and the great
shields hacked and broken to pieces, and the spears snapped asunder, the daggers lying bare
of sheaths, some on the ground, some buried in the bodies, some still clutched in the dead
men's hands. For the moment then, seeing that it was already late in the day, they dragged
together the corpses of their slain apart from those of the enemy (12) and laid them within
the lines, and took their evening meal and slept; but early next morning Agesilaus ordered
Gylis, the polemarch, to marshal the troops in battle order and to set up a trophy, while each
man donned a wreath in honour of the god, and the pipers piped. So they busied themselves,
but the Thebans sent a herald asking leave to bury their dead under cover of a truce. And so
it came to pass that a truce was made, and Agesilaus departed homewards, having chosen, in
lieu of supreme greatness in Asia, to rule, and to be ruled, in obedience to the laws at home.

 (12) Reading, {tous ek ton polemion nekrous}, after Weiske.

It was after this (13) that his attention was drawn to the men of Argos. They had appropriated
Corinth, and were reaping the fruits of their fields at home. The war to them was a merry jest.
Accordingly he marched against them; and having ravaged their territory throughout, he crossed
over by the pass (14) down upon Corinth and captured the long walls leading to Lechaeum. And
so having thrown open the gates of Peloponnese he returned home in time for the Hyacinthia,
(15) where, in the post assigned to him by the master of the chorus, he shared in the performance
of the paean in honour of the god.

 (13) B.C. 393.

 (14) {kata ta stena}. See "Hell." IV. iv. 19. {kata Tenean}, according
    to Koppen's emendation.

 (15) See Grote, "H. G." v. 208; Herod. ix. 7; "Hell." IV. v. 10.

Later on, it being brought to his notice that the Corinthians were keeping all their cattle
safely housed in the Peiraeum, sowing the whole of that district, and gathering in their crops;
and, which was a matter of the greatest moment, that the Boeotians, with Creusis as their base
of operations, could pour their succours into Corinth by this route--he marched against Peiraeum.
Finding it strongly guarded, he made as if the city of Corinth were about to capitulate, and
immediately after the morning meal shifted his ground and encamped against the capital. Under
cover of night there was a rush from Peiraeum to protect the city, which he was well aware
of, and with break of day he turned right about and took Peiraeum, defenceless as it lay, capturing
all that it contained, with the various fortresses within; and having so done retired homewards.

After these exploits (16) the Achaeans were urgent for an alliance, and begged him to join
them in an expedition against Acarnania. In the course of this the Acarnanians attacked him
in a defile. Storming the heights above his head with his light troops, (17) he gave them battle,
and slew many of them, and set up a trophy, nor stayed his hand until he had united the Acarnanians,
the Aetolians, and the Argives, (18) in friendship with the Achaeans and alliance with himself.

 (16) B.C. 390-389?

 (17) See "Hell." IV. vi. 9-11, where it is expressly stated that the
    action was won by the Spartan hoplites. See Hartman, "An. Xen."
     (cap. xi. "De Agesilao libello"), p. 263, for other discrepancies
    between the historian and the encomiast.

 (18) See perhaps "Hell." IV. iv. 19; vii. 2 foll.

When the enemy, being desirous of peace, sent an embassy, it was Agesilaus who spoke against
the peace, (19) until he had forced the states of Corinth and of Thebes to welcome back those
of them who, for Lacedaemon's sake, had suffered banishment.

 (19) I.e. "of Antalcidas, B.C. 387." See "Hell." V. i. 36; Grote, "H.
    G." ix. 537 note.

And still later, (20) again, he restored the exiles of the Phliasians, who had suffered in
the same cause, and with that object marched in person against Phlius, a proceeding which,
however liable to censure on other grounds, showed unmistakable attachment to his party. (21)

 (20) B.C. 383 and 380; see "Hell." V. ii. 10; iii. 10.

 (21) See "Hell." V. iii. 16.

Thus, when the adverse faction had put to death those of the Lacedaemonians then in Thebes,
he brought succour to his friends, and marched upon Thebes. (22) Finding the entire country
fenced with ditch and palisading, he crossed Cynoscephalae (23) and ravaged the district right
up to the city itself, giving the Thebans an opportunity of engaging him in the plain or upon
the hills, as they preferred. And once more, in the ensuing year, (24) he marched against Thebes,
and now surmounting these palisades and entrenchments at Scolus, (25) he ravaged the remainder
of Boeotia.

 (22) B.C. 378.

 (23) See "Hell." V. iv. 34 foll.; for the site see Breitenbach, ad
    loc.

 (24) B.C. 377.

 (25) See "Hell." V. iv. 47.

Hitherto fortune had smiled in common upon the king himself and upon
his city. And as for the disasters which presently befell, no one can
maintain that they were brought about under the leadership of
Agesilaus. But the day came when, after the disaster which had
occurred at Leuctra, the rival powers in conjunction with the
Mantineans fell to massacring his friends and adherents (26) in Tegea
 (the confederacy between all the states of Boeotia, the Arcadians, and
the Eleians being already an accomplished fact). Thereupon, with the
forces of Lacedaemon alone, (27) he took the field, and thus belied the
current opinion that it would be a long while before the
Lacedaemonians ventured to leave their own territory again. Having
ravaged the country of those who had done his friends to death, he was
content, and returned home.

 (26) Or intimates.

 (27) B.C. 370. See "Hell."VI. v. 21.

After this Lacedaemon was invaded by the united Arcadians, Argives, Eleians, and Boeotians,
who were assisted by the Phocians, both sections of the Locrians, the Thessalians, Aenianians,
Acarnanians, and Euboeans; moreover, the slaves had revolted and several of the provincial
cities; (28) while of the Spartans themselves as many had fallen on the field of Leuctra as
survived. But in spite of all, he safely guarded the city, and that too a city without walls
and bulwarks. Forbearing to engage in the open field, where the gain would lie wholly with
the enemy, he lay stoutly embattled on ground where the citizens must reap advantage; since,
as he doggedly persisted, to march out meant to be surrounded on every side; whereas to stand
at bay where every defile gave a coign of vantage, would give him mastery complete. (29)

 (28) Lit. "perioecid"; see Plut. "Ages." xxxii.  (Clough, iv. 39);
    "Hell." VI. v. 32.

 (29) Is this parallel to "Hell." VII. v. 10, or "Hell." VI. v. 28?
    According to the historian, Agesilaus adopted similar tactics on
    both occasions  (in B.C. 369 and B.C. 362 alike). The encomiast
    after his manner appears to treat them as one. Once and again his
    hero "cunctando restituit rem," but it was by the same strategy.

