﻿From some of my playmates I heard that two paleface missionaries were in our village. They
were from that class of white men who wore big hats and carried large hearts, they said. Running
direct to my mother, I began to question her why these two strangers were among us. She told
me, after I had teased much, that they had come to take away Indian boys and girls to the East.
My mother did not seem to want me to talk about them. But in a day or two, I gleaned many wonderful
stories from my playfellows concerning the strangers.

"Mother, my friend Judéwin is going home with the missionaries. She is going to a more beautiful
country than ours; the palefaces told her so!" I said wistfully, wishing in my heart that I
too might go.

Mother sat in a chair, and I was hanging on her knee. Within the last two seasons my big brother
Dawée had returned from a three years' education in the East, and his coming back influenced
my mother to take a farther step from her native way of living. First it was a change from
the buffalo skin to the white man's canvas that covered our wigwam. Now she had given up her
wigwam of slender poles, to live, a foreigner, in a home of clumsy logs.

"Yes, my child, several others besides Judéwin are going away with the palefaces. Your brother
said the missionaries had inquired about his little sister," she said, watching my face very
closely.

My heart thumped so hard against my breast, I wondered if she could hear it.

"Did he tell them to take me, mother?" I asked, fearing lest Dawée had forbidden the palefaces
to see me, and that my hope of going to the Wonderland would be entirely blighted.

With a sad, slow smile, she answered: "There! I knew you were wishing to go, because Judéwin
has filled your ears with the white man's lies. Don't believe a word they say! Their words
are sweet, but, my child, their deeds are bitter. You will cry for me, but they will not even
soothe you. Stay with me, my little one! Your brother Dawée says that going East, away from
your mother, is too hard an experience for his baby sister."

Thus my mother discouraged my curiosity about the lands beyond our eastern horizon; for it
was not yet an ambition for Letters that was stirring me. But on the following day the missionaries
did come to our very house. I spied them coming up the footpath leading to our cottage. A third
man was with them, but he was not my brother Dawée. It was another, a young interpreter, a
paleface who had a smattering of the Indian language. I was ready to run out to meet them,
but I did not dare to displease my mother. With great glee, I jumped up and down on our ground
floor. I begged my mother to open the door, that they would be sure to come to us. Alas! They
came, they saw, and they conquered!

Judéwin had told me of the great tree where grew red, red apples; and how we could reach out
our hands and pick all the red apples we could eat. I had never seen apple trees. I had never
tasted more than a dozen red apples in my life; and when I heard of the orchards of the East,
I was eager to roam among them. The missionaries smiled into my eyes and patted my head. I
wondered how mother could say such hard words against him.

"Mother, ask them if little girls may have all the red apples they want, when they go East,"
I whispered aloud, in my excitement.

The interpreter heard me, and answered: "Yes, little girl, the nice red apples are for those
who pick them; and you will have a ride on the iron horse if you go with these good people."

I had never seen a train, and he knew it.

"Mother, I am going East! I like big red apples, and I want to ride on the iron horse! Mother,
say yes!" I pleaded.

My mother said nothing. The missionaries waited in silence; and my eyes began to blur with
tears, though I struggled to choke them back. The corners of my mouth twitched, and my mother
saw me.

"I am not ready to give you any word," she said to them. "Tomorrow I shall send you my answer
by my son."

With this they left us. Alone with my mother, I yielded to my tears, and cried aloud, shaking
my head so as not to hear what she was saying to me. This was the first time I had ever been
so unwilling to give up my own desire that I refused to hearken to my mother's voice.

There was a solemn silence in our home that night. Before I went to bed I begged the Great
Spirit to make my mother willing I should go with the missionaries.

The next morning came, and my mother called me to her side. "My daughter, do you still persist
in wishing to leave your mother?" she asked.

"Oh, mother, it is not that I wish to leave you, but I want to see the wonderful Eastern land,"
I answered.

My dear old aunt came to our house that morning, and I heard her say, "Let her try it."

I hoped that, as usual, my aunt was pleading on my side. My brother Dawée came for mother's
decision. I dropped my play, and crept close to my aunt.

"Yes, Dawée, my daughter, though she does not understand what it all means, is anxious to go.
She will need an education when she is grown, for then there will be fewer real Dakotas, and
many more palefaces. This tearing her away, so young, from her mother is necessary, if I would
have her an educated woman. The palefaces, who owe us a large debt for stolen lands, have begun
to pay a tardy justice in offering some education to our children. But I know my daughter must
suffer keenly in this experiment. For her sake, I dread to tell you my reply to the missionaries.
Go, tell them that they may take my little daughter, and that the Great Spirit shall not fail
to reward them according to their hearts."

Wrapped in my heavy blanket, I walked with my mother to the carriage that was soon to take
us to the iron horse. I was happy. I met my playmates, who were also wearing their best thick
blankets. We showed one another our new beaded moccasins, and the width of the belts that girdled
our new dresses. Soon we were being drawn rapidly away by the white man's horses. When I saw
the lonely figure of my mother vanish in the distance, a sense of regret settled heavily upon
me. I felt suddenly weak, as if I might fall limp to the ground. I was in the hands of strangers
whom my mother did not fully trust. I no longer felt free to be myself, or to voice my own
feelings. The tears trickled down my cheeks, and I buried my face in the folds of my blanket.
Now the first step, parting me from my mother, was taken, and all my belated tears availed nothing.

Having driven thirty miles to the ferryboat, we crossed the Missouri in the evening. Then riding
again a few miles eastward, we stopped before a massive brick building. I looked at it in amazement,
and with a vague misgiving, for in our village I had never seen so large a house. Trembling
with fear and distrust of the palefaces, my teeth chattering from the chilly ride, I crept
noiselessly in my soft moccasins along the narrow hall, keeping very close to the bare wall.
I was as frightened and bewildered as the captured young of a wild creature.

THE SCHOOL DAYS OF AN INDIAN GIRL

I.

THE LAND OF RED APPLES.

There were eight in our party of bronzed children who were going East with the missionaries.
Among us were three young braves, two tall girls, and we three little ones, Judéwin, Thowin, and I.

We had been very impatient to start on our journey to the Red Apple Country, which, we were
told, lay a little beyond the great circular horizon of the Western prairie. Under a sky of
rosy apples we dreamt of roaming as freely and happily as we had chased the cloud shadows on
the Dakota plains. We had anticipated much pleasure from a ride on the iron horse, but the
throngs of staring palefaces disturbed and troubled us.

