﻿Poetry is the record of the best and happiest moments of the happiest and best minds. We are
aware of evanescent visitations of thought and feeling sometimes associated with place or person,
sometimes regarding our own mind alone, and always arising unforeseen and departing unbidden,
but elevating and delightful beyond all expression; so that even in the desire and regret they
leave, there cannot but be pleasure, participating as it does in the nature of its object.
It is as it were the interpenetration of a diviner nature through our own; but its footsteps
are like those of a wind over the sea, which the coming calm erases, and whose traces remain
only, as on the wrinkled sand which paves it. These and corresponding conditions of being are
experienced principally by those of the most delicate sensibility and the most enlarged imagination;
and the state of mind produced by them is at war with every base desire. The enthusiasm of
virtue, love, patriotism, and friendship, is essentially linked with such emotions; and whilst
they last, self appears as what it is, an atom to a universe. Poets are not only subject to
these experiences as spirits of the most refined organization, but they can colour all that
they combine with the evanescent hues of this ethereal world; a word, a trait in the representation
of a scene or a passion, will touch the enchanted chord, and reanimate, in those who have ever
experienced these emotions, the sleeping, the cold, the buried image of the past. Poetry thus
makes immortal all that is best and most beautiful in the world; it arrests the vanishing apparitions
which haunt the interlunations of life, and veiling them, or in language or in form, sends
them forth among mankind, bearing sweet news of kindred joy to those with whom their sisters
abide--abide, because there is no portal of expression from the caverns of the spirit which
they inhabit into the universe of things. Poetry redeems from decay the visitations of the
divinity in man.

Poetry turns all things to loveliness; it exalts the beauty of that which is most beautiful,
and it adds beauty to that which is most deformed; it marries exultation and horror, grief
and pleasure, eternity and change; it subdues to union under its light yoke, all irreconcilable
things. It transmutes all that it touches, and every form moving within the radiance of its
presence is changed by wondrous sympathy to an incarnation of the spirit which it breathes:
its secret alchemy turns to potable gold the poisonous waters which flow from death through
life; it strips the veil of familiarity from the world, and lays bare the naked and sleeping
beauty, which is the spirit of its forms.

All things exist as they are perceived; at least in relation to the percipient. 'The mind is
its own place, and of itself can make a heaven of hell, a hell of heaven.' But poetry defeats
the curse which binds us to be subjected to the accident of surrounding impressions. And whether
it spreads its own figured curtain, or withdraws life's dark veil from before the scene of
things, it equally creates for us a being within our being. It makes us the inhabitants of
a world to which the familiar world is a chaos. It reproduces the common universe of which
we are portions and percipients, and it purges from our inward sight the film of familiarity
which obscures from us the wonder of our being. It compels us to feel that which we perceive,
and to imagine that which we know. It creates anew the universe, after it has been annihilated
in our minds by the recurrence of impressions blunted by reiteration.

A poet, as he is the author to others of the highest wisdom, pleasure, virtue and glory, so
he ought personally to be the happiest, the best, the wisest, and the most illustrious of men.
As to his glory, let time be challenged to declare whether the fame of any other institutor
of human life be comparable to that of a poet.  That he is the wisest, the happiest, and the
best, inasmuch as he is a poet, is equally incontrovertible: the greatest poets have been men
of the most spotless virtue, of the most consummate prudence, and, if we would look into the
interior of their lives, the most fortunate of men: and the exceptions, as they regard those
who possessed the poetic faculty in a high yet inferior degree, will be found on consideration
to confine rather than destroy the rule. Let us for a moment stoop to the arbitration of popular
breath, and usurping and uniting in our own persons the incompatible characters of accuser,
witness, judge, and executioner, let us decide without trial, testimony, or form, that certain
motives of those who are 'there sitting where we dare not soar', are reprehensible. Let us
assume that Homer was a drunkard, that Virgil was a flatterer, that Horace was a coward, that
Tasso a madman, that Lord Bacon was a peculator, that Raphael was a libertine, that Spenser
was a poet laureate. It is inconsistent with this division of our subject to cite living poets,
but posterity has done ample justice to the great names now referred to. Their errors have
been weighed and found to have been dust in the balance; if their sins 'were as scarlet, they
are now white as snow'; they have been washed in the blood of the mediator and redeemer, Time.
Observe in what a ludicrous chaos the imputation of real or fictitious crime have been confused
in the contemporary calumnies against poetry and poets; consider how little is, as it appears--or
appears, as it is; look to your own motives, and judge not, lest ye be judged.

Poetry, as has been said, differs in this respect from logic, that it is not subject to the
control of the active powers of the mind, and that its birth and recurrence have no necessary
connexion with the consciousness or will. It is presumptuous  to determine that these are the
necessary conditions of all mental causation, when mental effects are experienced unsusceptible
of being referred to them. The frequent recurrence of the poetical power, it is obvious to
suppose, may produce in the mind a habit of order and harmony correlative with its own nature
and its effects upon other minds. But in the intervals of inspiration, and they may be frequent
without being durable, a poet becomes a man, and is abandoned to the sudden reflux of the influences
under which others habitually live.  But as he is more delicately organized than other men,
and sensible to pain and pleasure, both his own and that of others, in a degree unknown to
them, he will avoid the one and pursue the other with an ardour proportioned to this difference.
And he renders himself obnoxious to calumny, when he neglects to observe the circumstances
under which these objects of universal pursuit and flight have disguised themselves in one
another's garments.

But there is nothing necessarily evil in this error, and thus cruelty, envy, revenge, avarice,
and the passions purely evil, have never formed any portion of the popular imputations on the
lives of poets.

