﻿'Why not? There's nothing difficult in it if she only sees that he has his surplice and bands
properly got up. He is not, on the whole, a bad-tempered man; and though the children are rough,
they'll grow out of that. And she ought to make him take two, or perhaps three, glasses of
port wine on Sundays. Mr. Smirkie is not as young as he used to be, and two whole duties, with
the Sunday school, which must be looked into, do take a good deal out of a man. The archdeacon,
of course, has a curate; but I suppose Mr. Smirkie could hardly manage that just at present?'

The views which had hitherto been taken at Babington of the bride's future life had been somewhat
loftier than this. The bands and the surplice and the port wine seemed to be small after all
that had been said. The mother felt that she was in some degree rebuked,--not having yet learned
that nothing will so much lessen the enthusiasm one may feel for the work of a barrister, or
a member of Parliament, or a clergyman, as a little domestic conversation with the wife of
the one or the other. But Mrs. Munday was a lady possessing much clerical authority, and that
which she said had to be endured with equanimity.

Mr. Smirkie seemed to enjoy the occasion, and held his own through the day with much dignity,
The archdeacon, and the clergyman of the parish, and Mr. Bromley, all assisted, and nothing
was wanting of outward ceremony which a small country church could supply. When his health
was drunk at the breakfast he preached quite a little sermon as he returned thanks, holding
his bride's hands in his the while, performing his part in the scene in a manner which no one
else would have dared to attempt.

Then there was the parting between the mother and daughter, upstairs, before she was taken
away for her ten days' wedding-tour to Brighton. But they patiently bided their time; and the time
at length arrived.

The Vaudois long laboured under disabilities, and continued in be
deprived of many necessary and be civil rights.

To 1848 their emancipation was one of the great problem of North Italy.
 I don't mean to be weak. Of course Augustus will do what he thinks best in the
parish, but he quite understands that I am to be mistress at home. As for Mrs. Munday, mamma,
I don't suppose that she knows everything. I believe I can manage quite as well as Mrs. Munday.'

Then there was a parting joint congratulation that she had not yielded to the allurements of
her cousin, John Caldigate. 'Oh, no, mamma; that would never have done.'

'Think where you might have been now!'

'I am sure I should have found out his character in time and have broken from him, let it have
cost what it might. A man that can do such things as that is to me quite horrible. What is
to become of her, and her baby;--and, perhaps, two,' she added in a whisper, holding up her
hands and shaking her head. The ceremony through which she had just passed had given her courage
to hint at such a possibility. 'I suppose she'll have to be called Miss Bolton again.' Of course
there was some well-founded triumph in the bosom of the undoubted Mrs. Augustus Smirkie as
she remembered what her own fate might have been. Then she was carried away in the family carriage
amidst a deluge of rice and a shower of old shoes.

That same night Mr. Bromley gave an account of the wedding to John Caldigate at Folking, telling
him how well all the personages had performed their parts. 'Poor Julia! she at any rate will
be safe.'

'Safe enough, I should think,' said the clergyman.

'What I mean is that she has no dangers to fear such as my poor wife has encountered. Whomever
I think of now I cannot but compare them to ourselves. No woman surely was ever so ill-used
as she, and no man ever so unfortunate as myself.'

'It will be all over in August.'

'And where shall I be? My own lawyer tells me that it is too probable that I shall be in prison. Did
they necessitate no company, not nearby that they appear like grown-up sandpipers
except that their vests had no large polka dots right over them?

Ah, no! at xxxiii Mother Piper's "Pete-weet," Peter answered, "cheep," she lifted his wings, and
flew nearby past Earth and landed down on a rock on-- Faraway. And, "peep," called Sandy, fluttering
after. And, "peep," said Pan, telling himself in the midst with his teetering, and flying over
splashed Island on his way to the camp-ground. But during the night she was able to persuade
herself to bear what had been already said,--to let it be as though it had been forgotten.
Her mother was her mother. But she would bear no more. As to herself and her own conduct her
parents might say what they pleased to her. But of her husband she would endure to hear no
evil word spoken. In this spirit she came down into the little parlour.

Mrs. Bolton was also up,--had been up and about for some time previous. She was a woman who
never gave way to temptations of ease. A nasty dark morning at six o'clock, with just light
enough to enable her to dress without a candle, with no fire and no hot water, with her husband
snoring while she went through her operations, was to her thinking the proper condition of
things for this world. Not to be cold, not to be uncomfortable, not to strike her toes against
the furniture because she could not quite see what she was about, would to her have been to
be wicked. When her daughter came into the parlour, she had been about the house for more than
an hour, and had had a conference both with the cook and with the gardener. The cook was of
opinion that not a word should be said, or an unusual bolt drawn, or a thing removed till the
Wednesday. 'She can't carry down her big box herself, ma'am; and the likes of Miss Hester would
never think of going without her things;--and then there's the baby.' A look of agony came
across the mother's face as she heard her daughter called Miss Hester;--but in truth the woman
had used the name from old association, and not with any reference to her late young mistress's
present position. 'I should just tell her flat on Wednesday morning that she wasn't to stir
out of this, but I wouldn't say nothing at all about any of it till then.' The gardener winked
and nodded his head, and promised to put a stake into the ground behind the little wicket-gate
which would make the opening of it impossible. 'But take my word for it, ma'am, she'll never
try that. She'll be a deal too proud. She'll rampage at the front door, and 'll despise any
escaping like.' That was the gardener's idea, and the gardener had long known the young lady.
By these arguments Mrs. Bolton was induced to postpone her prison arrangements till the morrow.

When she found her daughter in the small parlour she had settled much in her mind. During the
early morning,--that is, till Mr. Bolton should have gone into Cambridge,--not a word should
be said about the marriage. Then when they two would be alone together, another attempt should
be made to persuade Hester to come and live at Chesterton till after the trial. But even in
making that attempt no opinion should be expressed as to John Caldigate's wickedness, and no
hint should be given as to the coming incarceration. 'Did you bring baby down with you?' the
grandmother asked. No; baby had been awake ever so long, and then had gone to sleep again,
and the nurse was now with him to protect him from the sufferings incident to waking. 'Your
papa will be down soon, and then we will have breakfast,' said Mrs. Bolton. After that there
was silence between them for some time.

A bond of discord, if the phrase may be allowed, is often quite as strong as any bond coming
from concord and agreement. There was to both these women a subject of such paramount importance
to each that none other could furnish matter of natural conversation. The one was saying to
herself ever and always, 'He is my husband. Let the outside world say what it may, he is my
husband.' But the other was as constantly denying to herself this assertion and saying, 'He
is not her husband. Certainly he is not her husband.' And as to the one the possession of that
which she claimed was all the world, and as to the other the idea of the possession without
true possession entailed upon her child pollution, crime, and ignominy, it was impossible but
that the mind of each should be too full to admit of aught but forced expressions on other
matters. It was in vain for them to attempt to talk of the garden, the house, the church, or
of the old man's health. It was in vain even to attempt to talk of the baby. There are people
who, however full their hearts may be, full of anger or full of joy, can keep the fulness in
abeyance till a chosen time for exhibiting it shall come. But neither of these two was such
a person. Every stiff plait in the elder woman's muslin and crape declared her conviction that
John Caldigate was not legally married to her daughter. Every glance of Hester's eye, every
motion made with her hands, every little shake of her head, declared her purpose of fighting
for that one fact, whatever might be the odds against her.

When the banker came down to breakfast things were better for a little time. The pouring out
of his tea mitigated somewhat the starchiness of his wife's severity, and Hester when cutting
the loaf for him could seem to take an interest in performing an old duty. He said not a word
against Caldigate; and when he went out, Hester, as had been her custom, accompanied him to
the gate. 'Of course you will be here when I come,' he said.

'Oh yes; I do not go home till to-morrow.' Then she parted from him, and spent the next hour
or two up-stairs with her baby.

'May I come in?' said the mother, knocking at the door.

'Oh yes, mamma. Don't you think baby is very like his father?'

'I dare say. I do not know that I am good at tracing likenesses. He certainly is like you.'

'So much more like his father!' said Hester.

After that there was a pause, and then the mother commenced her task in her most serious voice. Where
did he find refuge?

In the valleys in the Vaudois, in a so secluded spot of the village of rora, behind the Pelice,
he found a asylum amidst the people whose children he had hunted, proscribed, and condemned to
death.

'So it is with me. Whom do you think I love best in all the world?'

'Papa.'

'I do love your father dearly, and I endeavour, by God's grace, to do my duty by him, though,
I fear, it is done imperfectly. But, my child, our hearts, I think, yearn more to those who
are younger than ourselves than to our elders. We love best those whom we have cherished and
protected, and whom we may perhaps still cherish and protect. When I try to tear my heart away
from the things of this vile world, it clings to you--to you--to you!'

Of course this could not be borne without an embrace 'Oh, mamma!' Hester exclaimed, throwing
herself on her knees before her mother's lap.

'If you suffer, must not I suffer? If you rejoice, would I not fain rejoice with you if I could?
Did I not bring you into the world, my only one, and nursed you, and prayed for you, and watched
you with all a mother's care as you grew up among the troubles of the world? Have you not known
that my heart has been too soft towards you even for the due performance of my duties?'

'You have always been good to me, mamma.'

'And am I altered now? Do you think that a mother's heart can be changed to her only child?'

'No, mamma.'

