﻿The horizontal rudders are mounted forward, as shown. They are made from thin sheet brass bent
as indicated in the little insertion. A hole is drilled in them as shown, and a screw is placed
through these to hold the rudders to the side of the craft. The screws should be tightened
so that the rudders will stay at any angle at which they are put. If the boat is to be submerged
the rudders are pointed as shown. If the boat is to travel on the surface of the water the
rudders are brought up into a horizontal position or parallel with the deck. A little gray
paint placed on this model will greatly improve its appearance.

Another submarine, more complicated than the one just described, is shown in Fig. 21. The body
of this submarine is formed by a part of a broomstick or shovel-handle. This submarine is truer
to type and can be made with very little trouble. The piece of broomstick or shovel-handle
is cut 22 inches in length. It is pointed at each end, and part of it is planed off to form
the upper deck. When this is done, a small flat piece is cut as shown, and nailed or screwed
to the flat portion. The conning-tower and periscope are placed on the upper deck, as shown.
The rudder on this craft is not made adjustable, so that it always travels in a perfectly straight
line. The horizontal rudders however, are made adjustable, and the boat is therefore able to
travel upon the surface or submerge, depending upon the position of the rudder.

The power plant of this boat is made up of rubber bands. The power transmission to the propeller
is a little different than the one previously described. A gear and a pinion are salvaged from
the works of an old alarm-clock, and mounted on a piece of brass, as shown. A little soldering
will be necessary here to make a good job. By using the gear meshing with the pinion a considerable
increase in the speed of the propeller is obtained, and therefore the speed of the boat is
considerably increased. The method of holding the power plant to the bottom of the boat is
made very clear. In order to bring the boat down to the proper level in the water, a strip
of sheet lead can be tacked to the bottom. The builder should take care to get a piece of lead
just the correct weight to leave the surface of the deck awash. A coat of gray paint will also
greatly improve the appearance of this craft.

Attention is directed to the construction of boats of different types made without power plants.
Many interesting little crafts can be produced in this way, and the energetic model-builder
can produce a whole model harbor or dock-yard by constructing a number of boats of different
types according to the following instructions.

The first boat described will be the tug Mary Ann shown in Fig. 22 and Fig. 23. The blocks
necessary to construct this boat are shown in Fig. 24. The hull of the boat is produced by
three pieces of wood sawed out to the same shape with a keyhole saw and glued together. After
the glue is dry the blocks are placed in a vise and the top one or deck block is planed down
as shown. It will be seen that the deck inclines slightly toward the stern of the boat. When
this is done the hull is turned upside down and the bottom of the stern planed off as illustrated.
The outside of the hull can be finished up with a sharp knife and a jack-plane.

The little bow piece can also then be tacked in place. After this the pieces that form the
hull can be nailed together from the bottom and from the top. This is quite necessary, for
glue will not hold them in place after the boat has become thoroughly soaked with water.

The cabin and engine-room are shown very clearly in the illustration and little need be said
about erecting this part of the craft. The two doors and window on the side of the cabin are
made by cutting out small pieces of cigar-box wood and gluing them to the cabin and engine-room.
A good substitute for the wood can be found in tin, but of course this would have to be tacked
on. The little skylight on the back of the tug is made by a single block covered by two pieces
of cigar-box wood.

In order to stabilize the craft and to bring her down to the proper water-line, a lead keel
must be nailed to the bottom. The weight of this keel will have to be adjusted until the boat
rests properly in the water. The reader will notice that no dimensions have been given for
this boat. This is because most boys will wish to build different sized boats, and therefore
it has not been deemed advisable to dimension the boats described in this Chapter. What the
author desires to do is to impart the principles of construction, so that every boy may use
his own ingenuity in regard to size and proportion of length to beam.

If tugs are constructed according to the design outlined above, the model boat builder will
also desire to have something that the tug can haul. A very simple barge for this purpose is
outlined in Figs. 25 and 26. This is formed of a single slab with the ends cut at an angle
as illustrated. A square flat piece is then tacked to the upper deck, which acts as a cover.
Four posts are then put in place in the same way as those on the tug. One is placed in each
corner. A boat or a scow like this is generally painted red, and the model described can be
made to look much more realistic by painting it this color.

These barges are so easy to construct that the model-builder should make three or four of them
at a time. If the pieces for several are cut out at the same time, the construction will be
just that much easier. If the boat does not sink far enough into the water, a piece of lead
should be placed on the bottom to bring it down. This piece of lead should be placed as near
the center as it is possible to get it. Otherwise the boat will list or tip at one end or the
other. With a little patience and care the weight can be so adjusted on the bottom as to bring
the scow to a perfectly level position. The reader will understand that the water-line of a
scow or any boat made according to the directions in this book will depend largely upon the
nature of the wood. In the first Chapter of the book it was pointed out that the specific gravity
of different woods varies, and therefore the buoyancy will vary.

A model freighter is shown in Fig. 27. The hull of this boat can be formed by two 1-1/2-inch
planks. These will require a little hard work to cut out; but, on the other hand, the effort
will be entirely justified by the pleasing appearance of the little craft that can be produced
in this way. A bow and stern block to raise the deck are cut out and nailed in place, as shown.
A cabin is also placed on the stern of the craft, and this is formed by a block with a piece
of cigar-box wood placed on the top. The cigar-box wood should project a little over the edges
to form a canopy. The center of the deck can be raised by a third block; and three independent
blocks, two large ones and a small one, form the main cabin. Sandwiched in between these blocks
are three pieces of cigar-box wood. The remaining details of the craft are so simple that they
may easily be made by following the diagram.

