﻿"Mrs. Macy said Mrs. Kitts give her to understand, though, as there was a 'nother side to Rufus
even then, 'n' it begun to crop out mighty young, too. Mrs. Kitts said she would n't mention
it only in confidence, but Mr. Tilley, of the drug-store where Rufus was, told her as he'd
be only too glad to see Rufus move anywhere, whether it had professors to talk to or not. Mr.
Tilley said his ideas was far too advanced for a small town. Mr. Tilley said he could n't find
the easiest things after Rufus had got 'em labelled in Latin, 'n' he said it wasn't practical
to classify no drug-store without a rollin' step-ladder anyhow. Then there came up the Kelly
cat, 'n' on account of the Kellys havin' money the Kelly cat come nigh to endin' Rufus. I never
hear about the Kelly cat afore, but seems as the Kelly cat was ailin' 'n' the Kellys took it
to Rufus for catnip, 'n' Rufus got to discoursin' with Bessy on how if you're born under Venus
with Mars gettin' up you're bound to marry whoever you love, 'n' he clean forgot what ailed
the cat 'n' tried to give her ipecac as if she was croupy instead o' bein' droopy. The cat
knowed ipecac even if Rufus did n't, 'n' she bounced out from between him 'n' Bessy 'n' bounced
into the winder 'n' busted the big bottle full o' green. Rufus said it was a fit, 'n' he got
a hair-oil bottle as gives you a nickel nose of your own for nothin', 'n' he put the nose on
the ipecac 'n' got the whole down the cat so far that she come nigh to swallowin' the nose.
Mrs. Macy said Mrs. Kelly never felt to forgive Rufus, 'n' it set her deader 'n' ever agin'
him, but, lor, Bessy was too head over heels in love to care about cats or ipecac. She was
as sure Rufus was superior as any one could be, 'n' every one knowed what was up as well as
she 'n' Rufus did. Mrs. Macy said as every one said as a superior young man must marry money
or he could n't in reason stay superior long, 'n' Rufus was dead set on stayin' superior, so
they was married the next spring 'n' moved to the city, 'n' they did n't come back till it
was plain as Mr. Kelly 'd have to support 'em or let Bessy starve on Rufus's superiority."

Susan paused abruptly and sighed. Mrs. Lathrop said never a word. Presently the discourse flowed
on again.

"Well, there was n't really no wish to say nothin' but good of Rufus, but it is a long drive
to Meadville an' we had to talk, 'n' you know as well as I do, Mrs. Lathrop, as it's nigh to
impossible to talk long of people if you 're only to say good of 'em. Rufus was there 'n' dead
to talk about, 'n' while we naturally wished him well, still we was pretty tired before we
got through drivin' sixteen miles to bury him. Gran'ma Mullins said finally as he was certainly
a very superior man, but she knowed from her niece Hannah as he was trying to live with. She
said Hannah lived with 'em for five years 'n' looked after the children, 'n cheered Bessy up
when she was nigh to wore out with bein' married to Rufus. Hannah never had no use for Rufus
Timmans herself,--she was awful fond o' Bessy 'n' the boys, but she drawed the line at Rufus,
'n' Gran'ma Mullins says she never minced matters neither. Gran'ma Mullins says as Hannah used
to walk right in on Rufus 'n' let fly whenever she felt as the salvation of her soul called
on her to speak or bu'st. She said Hannah said what she could n't stand was the way the general
public seemed to coincide with Rufus's opinion of himself. Hannah used to say as the general
run o' folks did n't have to live with Rufus Timmans an' she did, 'n' she furthermore used
to say if the general run o' folks had had to live with Rufus Timmans they would n't o' viewed
him from no fancy standpoint no more 'n' she did herself. Hannah used to say as day in 'n'
day out was a terrible lettin' in o' light on dark spots, 'n' for her part she had n't got
no use for a man as had the whole o' the inside o' the earth by heart 'n' was n't one earthly
bit o' good on the outside of it. Hannah said as all she could say was as she wisht as some
o' them as admired his superior understandin' could just be in her place one while. Gran'ma
Mullins said as there was one time as Hannah never got over, 'n' that was the cistern, she
said as Hannah always got mad whenever she told it, 'n' she told it so often, her face stayed
always red in the end, jus' from tellin' that story so often.

"Seems as Rufus thought mebbe there was a dead rat in the cistern, so he had the cistern cleaned
out, 'n' the drouth came on, 'n' Monday come on top o' the drouth, 'n' Hannah pumped her arms
most off afore she realized as there wa'n't no water a tall, 'n' then she was that mad as she
walked right in on Rufus 'n' give it to him.

"Gran'ma Mullins said Hannah said it made her mad only to look at him; he was sittin' in the
little shady parlor, jus' softly rockin' back 'n' forth, readin' a book as told why the Dead
Sea 's dead. Well, Hannah said no words could tell how much madder she got when she got right
in front o' him--to see a able-bodied man rockin' 'n' readin' Dead Seas on top of a empty cistern.
Hannah was never one to keep her own counsel in the face of her own feelin's, you know, 'n'
she jus' went right up in front of Rufus 'n' said as calm as she could, 'Mr. Timmans, where's
the water for the wash to come from?' Gran'ma Mullins said Hannah always said as she tried
to stay calm but she give out young, 'n' the sight o' Rufus liftin' his superior eyes jus'
did for her. She put her two hands on her two hips, an' let out right then 'n' there, 'Mr.
Timmans,' she says, 'you was so sure 't there was a rat drowned in the cistern,' she says,
'that nothin' mus' do but you mus' clean it out,' she says; ''n' there wa'n't no rat,' she
says, ''n' it ain't rained since,' she says, ''n' how're we to wash?' she says,--'n' then she
waited to see what he would say, 'n' she said a lamb would o' begun to hop about 'n' yowl with
mad to see how kind of calm 'n' dazed like 'n' altogether peaceful 'n' happy he looked up at
her. 'N' he says, quite placid 'n' contented, 'Can't you get some water out o' the pond?' he
says. 'Out o' the pond!' says Hannah, high-keyed like,--Gran'ma Mullins says Hannah always
went high-keyed easy,--'out o' that muddy, swampy, slimy, marshy, cow-churned pond,' says Hannah,
'out o' that nasty, dirty, filthy, green pond,' says Hannah, gettin' high-keyeder 'n' high-keyeder.
'I can get it clean for you,' says Rufus, a-openin' the Dead Sea 'n' runnin' his eyes aroun'
for his place,--'jus' say when you want it,' he says. Well, Gran'ma Mullins said Hannah always
said as she never knowed what kept her off him at that minute, for she was that mad she felt
like the righteous judgment o' the Lord was in the ends of her very finger-nails. 'Now,' she
says, 'right now,' she says; 'that's when I want it,' she says. Rufus looked up 'n' see she
was in earnest, 'n' she says the way he sighed like he was a martyr as led the band was enough
to have ended her patience once 'n' for all time if it had n't been for the wash, 'n' then
he carefully turned a leaf down in the Dead Sea 'n' got out o' the rocker 'n' went 'n' got
Nathan Lumb 'n' they went off together.

"Well, Gran'ma Mullins said Hannah begun to wait, 'n' Hannah waited until if Hannah had waited
any longer she 'd have gone off like a rocket, she was that mad again. Gran'ma Mullins said
Hannah always got so red she got purple if she only was rememberin' it after. 'N' in the end
she could n't stand it no longer 'n' she set off for the pond herself. She always said as she
just hoped 'n' prayed as they was both on 'em drowned all the way there, but the Lord in his
mercy was n't seein' fit to deal out no such luck, 'n' she found the pond there an' Rufus 'n'
Nathan gone.

"'N' what do you suppose she see, Mrs. Lathrop; what do you suppose she see? You never heard
the like, 'n' the whole wagon of us could n't but feel as it was maybe just as well as we was
on our way to Rufus's funeral, for we never could have faced him in real life after hearin'
such a tale.

"Seems there was the pond 'n' there was the edge o' the pond, 'n' there was two barrels as
Rufus 'n' Nathan had set close to the edge. One o' the barrels was empty 'n' one was full o'
dirty swamp-water, 'n' Rufus's superior mind had hung a old piece o' carpet from one barrel
over into the other so it could suck up dirty water 'n' drip off clean, 'n' mebbe if the sun
did n't shine too hard Hannah 'd have a pail o' clean water come Hallowe'en. 'N' the wash waitin'!

"Mr. Jilkins said as that was jus' what might o' been expected o' Rufus. He'd like to observe
the theery 'n' he would n't care about the wash. Gran'ma Mullins said it did the business for
Hannah, though. She never could make up her mind to take Dr. Lumb before on a'count o' his
swearin' so, but she made up her mind as anythin' as 'd rid her o' Rufus 'n' give her a chance
to boss Nathan 'd fill her bill after that, 'n' she went up that very night 'n' told Dr. Lumb,
as if he still wanted her, she was prepared to be took. He wanted her 'n' he took her, 'n'
she was to the funeral to-day with Nathan 'n' his two boys, all of 'em brushed so slick you
could see with half a eye as Hannah had got a deal o' satisfaction out o' them all these years
since.

"She come over to sit beside Gran'ma Mullins 'n' talked a little while. She said Bessy Timmans
was bearin' Rufus's loss mos' bravely, 'n' her daughter Betty was come home 'n' brought the
baby to comfort her. Hannah said as Betty was a very sweet young woman. She said she never
forgot the day when she was only four years old, 'n' asked right out why the family had to
be so proud o' Rufus. Hannah said her mother shut her up quick, but it was plain to be seen
as that child had eyes for them as could hear, 'n' was pretty quick at sizin' up Rufus.

"It was a awful big funeral. Folks was there from all over. I drove out to the graveyard with
old Dr. Lumb 'n' Dr. Cogswell from the city. The other one was Susy Carter, 'n' she's so deaf
all I could do was to listen to the front seat. Dr. Cogswell said as it was a great pity that
a superior man like Rufus Timmans should have had to live his life out on highways 'n' edges
by circumstances probably beyond his control. Dr. Lumb said yes, a small community like Meadville
could n't never offer nothin' like a addykit scope to a brain like Rufus's. He said he was
surprised as Rufus's brain had managed to scratch along as well as it had under the circumstances.
He said, with the exception of himself Rufus had never had no one to really talk to. He said,
to be frank, he would in confidence remark to Dr. Cogswell as Bessy Timmans was a very inferior
person an' no ways up to Rufus. He said as he should n't be personally surprised to know as
her feelin's towards Rufus partook more of a element of impatience than of admiration. He said
as one night when he was there he was most dumbfounded to see how little attention she paid
with Rufus discoursin' on trilobites 'n their relations to the cursory strata. Dr. Cogswell
sighed 'n' said he was afraid he'd have to admit as he feared that was mebbe only too likely
to be true. He said he felt a sadness because every trilobite as was related by Rufus was of
profound value to any scientific student. He said Rufus was one at whose feet them as is learned
could easy sit and learn some more. He said Rufus ought to o' gotten out in the world thirty
years ago,--but then he sighed again, 'n' said probably circumstances as no one knowed nothing
of probably chained him here. It was easy to see as Dr. Lumb had a awful high opinion o' Rufus,
but that 'd be only natural, him bein' married to Hannah as was so dead set agin' him, 'n'
he shook his head then 'n' said as he believed as Dr. Cogswell had guessed pretty nigh to the
truth. He said he knowed as Bessy was born in Meadville, 'n' as her property was there 'n'
he said his own opinion was that with the shortsightedness common to her sex she had chained
the eagle so as she might stay among her little circle o' petty friendships, 'n' so the noble
bird had worn his soul away in captivity, so to speak.

"Dr. Cogswell said 'Ah!' 'n' then they both shook their heads together 'n' sighed together.

"Hannah did n't go out to the grave. She stayed with Bessy. She took me into the pantry afore
we left 'n' said as the spirit o' relief hoverin' in the house was beyond all belief. She said
Betty was goin' to take her mother home with her when she went. She said Betty said as she
could come back to Meadville whenever she liked, but she said as Bessy said she'd never want
to come back. Hannah says Bessy told her as all she asked was to live out her days some place
where she 'd never have to hear again what a very superior man Rufus was.

"I stood aroun' an' talked with a lot more folks. The general feelin' was as it was a great
honor to be buryin' Rufus, but nobody knowed just why. I thought about it comin' home a-jouncin'
along over them walnuts. (My, but they was hard!) The truth seems to be as there 's some folks
born to be superior 'n' to know as they're superior, 'n' other folks born to admire 'em, 'n'
neither set sees jus' why."

"I--" said Mrs. Lathrop.

"Well, as long as you say so I may as well admit as I was thinkin' that very thing myself,"
said Susan; "but far be it from me to have said such a thing myself of myself, Mrs. Lathrop--but
as long as you say it I can't but remark as no one in their senses could deny its bein' true
o' me."

"I--" said Mrs. Lathrop.

"Oh, that's your misfortune," said Miss Clegg, graciously; "there ain't no need of apologizin'
to a old friend like me. 'N' anyway, Mrs. Lathrop, I guess nobody could n't tell me nothin'
about your inferiorities--not after livin' next to you all the years as I have; but you know
me, 'n' you know as nothin' ever changes my feelin's towards a friend--not even towards such
a friend as you, Mrs. Lathrop."

Mrs. Lathrop was silent.

       *       *       *       *       *

                        Other books by Anne Warner

THE REJUVENATION OF AUNT MARY

     Always amusing and ends in a burst of sunshine.--Philadelphia
     Ledger.

     Impossible to read without laughing. A sparkling, hilarious
     tale.--Chicago Record-Herald.

     The love story is as wholesome and satisfactory as the fun. In its
     class this book must be accorded the first place.--Baltimore Sun.

     The humor is simply delicious.--Albany Times-Union.

     Every one that remembers Susan Clegg will wish also to make the
     acquaintance of Aunt Mary. Her "imperious will and impervious
     eardrums" furnish matter for uproarious merriment.... A book to
     drive away the blues and make one well content with the worst
     weather.--Pittsburg Gazette.

     Cheerful, crisp, and bright. The comedy is sweetened by a
     satisfying love tale.--Boston Herald.

SUSAN CLEGG AND HER FRIEND MRS. LATHROP

     It is seldom a book so full of delightful humor comes before the
     reader. Anne Warner takes her place in the circle of American woman
     humorists, who have achieved distinction so rapidly within recent
     years.--Brooklyn Eagle.

     Nothing better in the new homely philosophy style of fiction has
     been written.--San Francisco Bulletin.

     Anne Warner has given us the rare delight of a book that is
     extremely funny. Hearty laughter is in store for every
     reader.--Philadelphia Public Ledger.

