﻿4. As for the inside, Moses parted its length into three partitions. At the distance of ten
cubits from the most secret end, Moses placed four pillars, the workmanship of which was the
very same with that of the rest; and they stood upon the like bases with them, each a small
matter distant from his fellow. Now the room within those pillars was the most holy place;
but the rest of the room was the tabernacle, which was open for the priests. However, this
proportion of the measures of the tabernacle proved to be an imitation of the system of the
world; for that third part thereof which was within the four pillars, to which the priests
were not admitted, is, as it were, a heaven peculiar to God. But the space of the twenty cubits,
is, as it were, sea and land, on which men live, and so this part is peculiar to the priests
only. But at the front, where the entrance was made, they placed pillars of gold, that stood
on bases of brass, in number seven; but then they spread over the tabernacle veils of fine
linen and purple, and blue, and scarlet colors, embroidered. The first veil was ten cubits
every way, and this they spread over the pillars which parted the temple, and kept the most
holy place concealed within; and this veil was that which made this part not visible to any.
Now the whole temple was called The Holy Place: but that part which was within the four pillars,
and to which none were admitted, was called The Holy of Holies. This veil was very ornamental,
and embroidered with all sorts of flowers which the earth produces; and there were interwoven
into it all sorts of variety that might be an ornament, excepting the forms of animals. Another
veil there was which covered the five pillars that were at the entrance. It was like the former
in its magnitude, and texture, and color; and at the corner of every pillar a ring retained
it from the top downwards half the depth of the pillars, the other half affording an entrance
for the priests, who crept under it. Over this there was a veil of linen, of the same largeness
with the former: it was to be drawn this way or that way by cords, the rings of which, fixed
to the texture of the veil, and to the cords also, were subservient to the drawing and undrawing
of the veil, and to the fastening it at the corner, that then it might be no hinderance to
the view of the sanctuary, especially on solemn days; but that on other days, and especially
when the weather was inclined to snow, it might be expanded, and afford a covering to the veil
of divers colors. Whence that custom of ours is derived, of having a fine linen veil, after
the temple has been built, to be drawn over the entrances. But the ten other curtains were
four cubits in breadth, and twenty-eight in length; and had golden clasps, in order to join
the one curtain to the other, which was done so exactly that they seemed to be one entire curtain.
These were spread over the temple, and covered all the top and parts of the walls, on the sides
and behind, so far as within one cubit of the ground. There were other curtains of the same
breadth with these, but one more in number, and longer, for they were thirty cubits long; but
these were woven of hair, with the like subtilty as those of wool were made, and were extended
loosely down to the ground, appearing like a triangular front and elevation at the gates, the
eleventh curtain being used for this very purpose. There were also other curtains made of skins
above these, which afforded covering and protection to those that were woven both in hot weather
and when it rained. And great was the surprise of those who viewed these curtains at a distance,
for they seemed not at all to differ from the color of the sky. But those that were made of
hair and of skins, reached down in the same manner as did the veil at the gates, and kept off
the heat of the sun, and what injury the rains might do. And after this manner was the tabernacle
reared.

5. There was also an ark made, sacred to God, of wood that was naturally strong, and could
not be corrupted. This was called Eron in our own language. Its construction was thus: its
length was five spans, but its breadth and height was each of them three spans. It was covered
all over with gold, both within and without, so that the wooden part was not seen. It had also
a cover united to it, by golden hinges, after a wonderful manner; which cover was every way
evenly fitted to it, and had no eminences to hinder its exact conjunction. There were also
two golden rings belonging to each of the longer boards, and passing through the entire wood,
and through them gilt bars passed along each board, that it might thereby be moved and carried
about, as occasion should require; for it was not drawn in a cart by beasts of burden, but
borne on the shoulders of the priests. Upon this its cover were two images, which the Hebrews
call Cherubims; they are flying creatures, but their form is not like to that of any of the
creatures which men have seen, though Moses said he had seen such beings near the throne of
God. In this ark he put the two tables whereon the ten commandments were written, five upon
each table, and two and a half upon each side of them; and this ark he placed in the most holy
place.

6. But in the holy place he placed a table, like those at Delphi. Its length was two cubits,
and its breadth one cubit, and its height three spans. It had feet also, the lower half of
which were complete feet, resembling those which the Dorians put to their bedsteads; but the
upper parts towards the table were wrought into a square form. The table had a hollow towards
every side, having a ledge of four fingers' depth, that went round about like a spiral, both
on the upper and lower part of the body of the work. Upon every one of the feet was there also
inserted a ring, not far from the cover, through which went bars of wood beneath, but gilded,
to be taken out upon occasion, there being a cavity where it was joined to the rings; for they
were not entire rings; but before they came quite round they ended in acute points, the one
of which was inserted into the prominent part of the table, and the other into the foot; and
by these it was carried when they journeyed: Upon this table, which was placed on the north
side of the temple, not far from the most holy place, were laid twelve unleavened loaves of
bread, six upon each heap, one above another: they were made of two tenth-deals of the purest
flour, which tenth-deal [an omer] is a measure of the Hebrews, containing seven Athenian cotyloe;
and above those loaves were put two vials full of frankincense. Now after seven days other
loaves were brought in their stead, on the day which is by us called the Sabbath; for we call
the seventh day the Sabbath. But for the occasion of this intention of placing loaves here,
we will speak to it in another place.

7. Over against this table, near the southern wall, was set a candlestick of cast gold, hollow
within, being of the weight of one hundred pounds, which the Hebrews call Chinchares, if it
be turned into the Greek language, it denotes a talent. It was made with its knops, and lilies,
and pomegranates, and bowls [which ornaments amounted to seventy in all]; by which means the
shaft elevated itself on high from a single base, and spread itself into as many branches as
there are planets, including the sun among them. It terminated in seven heads, in one row,
all standing parallel to one another; and these branches carried seven lamps, one by one, in
imitation of the number of the planets. These lamps looked to the east and to the south, the
candlestick being situate obliquely.

8. Now between this candlestick and the table, which, as we said, were within the sanctuary,
was the altar of incense, made of wood indeed, but of the same wood of which the foregoing
vessels were made, such as was not liable to corruption; it was entirely crusted over with
a golden plate. Its breadth on each side was a cubit, but the altitude double. Upon it was
a grate of gold, that was extant above the altar, which had a golden crown encompassing it
round about, whereto belonged rings and bars, by which the priests carried it when they journeyed.
Before this tabernacle there was reared a brazen altar, but it was within made of wood, five
cubits by measure on each side, but its height was but three, in like manner adorned with brass
plates as bright as gold. It had also a brazen hearth of network; for the ground underneath
received the fire from the hearth, because it had no basis to receive it. Hard by this altar
lay the basins, and the vials, and the censers, and the caldrons, made of gold; but the other
vessels, made for the use of the sacrifices, were all of brass. And such was the construction
of the tabernacle; and these were the vessels thereto belonging.

CHAPTER 7. Concerning The Garments Of The Priests, And Of The High Priest.

1. There were peculiar garments appointed for the priests, and for all the rest, which they
call Cohanoeoe [-priestly] garments, as also for the high priests, which they call Cahanoeoe
Rabbae, and denote the high priest's garments. Such was therefore the habit of the rest. But
when the priest approaches the sacrifices, he purifies himself with the purification which
the law prescribes; and, in the first place, he puts on that which is called Machanase, which
means somewhat that is fast tied. It is a girdle, composed of fine twined linen, and is put
about the privy parts, the feet being to be inserted into them in the nature of breeches, but
above half of it is cut off, and it ends at the thighs, and is there tied fast.

2. Over this he wore a linen vestment, made of fine flax doubled: it is called Chethone, and
denotes linen, for we call linen by the name of Chethone. This vestment reaches down to the
feet, and sits close to the body; and has sleeves that are tied fast to the arms: it is girded
to the breast a little above the elbows, by a girdle often going round, four fingers broad,
but so loosely woven, that you would think it were the skin of a serpent. It is embroidered
with flowers of scarlet, and purple, and blue, and fine twined linen, but the warp was nothing
but fine linen. The beginning of its circumvolution is at the breast; and when it has gone
often round, it is there tied, and hangs loosely there down to the ankles: I mean this, all
the time the priest is not about any laborious service, for in this position it appears in
the most agreeable manner to the spectators; but when he is obliged to assist at the offering
sacrifices, and to do the appointed service, that he may not be hindered in his operations
by its motion, he throws it to the left, and bears it on his shoulder. Moses indeed calls this
belt Albaneth; but we have learned from the Babylonians to call it Emia, for so it is by them
called. This vestment has no loose or hollow parts any where in it, but only a narrow aperture
about the neck; and it is tied with certain strings hanging down from the edge over the breast
and back, and is fastened above each shoulder: it is called Massabazanes.

3. Upon his head he wears a cap, not brought to a conic form nor encircling the whole head,
but still covering more than the half of it, which is called Masnaemphthes; and its make is
such that it seems to be a crown, being made of thick swathes, but the contexture is of linen;
and it is doubled round many times, and sewed together; besides which, a piece of fine linen
covers the whole cap from the upper part, and reaches down to the forehead, and hides the seams
of the swathes, which would otherwise appear indecently: this adheres closely upon the solid
part of the head, and is thereto so firmly fixed, that it may not fall off during the sacred
service about the sacrifices. So we have now shown you what is the habit of the generality
of the priests.

4. The high priest is indeed adorned with the same garments that we have described, without
abating one; only over these he puts on a vestment of a blue color. This also is a long robe,
reaching to his feet, [in our language it is called Meeir,] and is tied round with a girdle,
embroidered with the same colors and flowers as the former, with a mixture of gold interwoven.
To the bottom of which garment are hung fringes, in color like pomegranates, with golden bells
[13] by a curious and beautiful contrivance; so that between two bells hangs a pomegranate,
and between two pomegranates a bell. Now this vesture was not composed of two pieces, nor was
it sewed together upon the shoulders and the sides, but it was one long vestment so woven as
to have an aperture for the neck; not an oblique one, but parted all along the breast and the
back. A border also was sewed to it, lest the aperture should look too indecently: it was also
parted where the hands were to come out.

5. Besides these, the high priest put on a third garment, which was called the Ephod, which
resembles the Epomis of the Greeks. Its make was after this manner: it was woven to the depth
of a cubit, of several colors, with gold intermixed, and embroidered, but it left the middle
of the breast uncovered: it was made with sleeves also; nor did it appear to be at all differently
made from a short coat. But in the void place of this garment there was inserted a piece of
the bigness of a span, embroidered with gold, and the other colors of the ephod, and was called
Essen, [the breastplate,] which in the Greek language signifies the Oracle. This piece exactly
filled up the void space in the ephod. It was united to it by golden rings at every corner,
the like rings being annexed to the ephod, and a blue riband was made use of to tie them together
by those rings; and that the space between the rings might not appear empty, they contrived
to fill it up with stitches of blue ribands. There were also two sardonyxes upon the ephod,
at the shoulders, to fasten it in the nature of buttons, having each end running to the sardonyxes
of gold, that they might be buttoned by them. On these were engraven the names of the sons
of Jacob, in our own country letters, and in our own tongue, six on each of the stones, on
either side; and the elder sons' names were on the right shoulder. Twelve stones also there
were upon the breast-plate, extraordinary in largeness and beauty; and they were an ornament
not to be purchased by men, because of their immense value. These stones, however, stood in
three rows, by four in a row, and were inserted into the breastplate itself, and they were
set in ouches of gold, that were themselves inserted in the breastplate, and were so made that
they might not fall out low the first three stones were a sardonyx, a topaz, and an emerald.
The second row contained a carbuncle, a jasper, and a sapphire. The first of the third row
was a ligure, then an amethyst, and the third an agate, being the ninth of the whole number.
The first of the fourth row was a chrysolite, the next was an onyx, and then a beryl, which
was the last of all. And whereas the rings were too weak of themselves to bear the weight of
the stones, they made two other rings of a larger size, at the edge of that part of the breastplate
which reached to the neck, and inserted into the very texture of the breastplate, to receive
chains finely wrought, which connected them with golden bands to the tops of the shoulders,
whose extremity turned backwards, and went into the ring, on the prominent back part of the
ephod; and this was for the security of the breastplate, that it might not fall out of its
place. There was also a girdle sewed to the breastplate, which was of the forementioned colors,
with gold intermixed, which, when it had gone once round, was tied again upon the seam, and
hung down. There were also golden loops that admitted its fringes at each extremity of the
girdle, and included them entirely.

6. The high priest's mitre was the same that we described before, and was wrought like that
of all the other priests; above which there was another, with swathes of blue embroidered,
and round it was a golden crown polished, of three rows, one above another; out of which arose
a cup of gold, which resembled the herb which we call Saccharus; but those Greeks that are
skillful in botany call it Hyoscyamus. Now, lest any one that has seen this herb, but has not
been taught its name, and is unacquainted with its nature, or, having known its name, knows
not the herb when he sees it, I shall give such as these are a description of it. This herb
is oftentimes in tallness above three spans, but its root is like that of a turnip [for he
that should compare it thereto would not be mistaken]; but its leaves are like the leaves of
mint. Out of its branches it sends out a calyx, cleaving to the branch; and a coat encompasses
it, which it naturally puts off when it is changing, in order to produce its fruit. This calyx
is of the bigness of the bone of the little finger, but in the compass of its aperture is like
a cup. This I will further describe, for the use of those that are unacquainted with it. Suppose
a sphere be divided into two parts, round at the bottom, but having another segment that grows
up to a circumference from that bottom; suppose it become narrower by degrees, and that the
cavity of that part grow decently smaller, and then gradually grow wider again at the brim,
such as we see in the navel of a pomegranate, with its notches. And indeed such a coat grows
over this plant as renders it a hemisphere, and that, as one may say, turned accurately in
a lathe, and having its notches extant above it, which, as I said, grow like a pomegranate,
only that they are sharp, and end in nothing but prickles. Now the fruit is preserved by this
coat of the calyx, which fruit is like the seed of the herb Sideritis: it sends out a flower
that may seem to resemble that of poppy. Of this was a crown made, as far from the hinder part
of the head to each of the temples; but this Ephielis, for so this calyx may be called, did
not cover the forehead, but it was covered with a golden plate, [14] which had inscribed upon
it the name of God in sacred characters. And such were the ornaments of the high priest.

7. Now here one may wonder at the ill-will which men bear to us, and which they profess to
bear on account of our despising that Deity which they pretend to honor; for if any one do
but consider the fabric of the tabernacle, and take a view of the garments of the high priest,
and of those vessels which we make use of in our sacred ministration, he will find that our
legislator was a divine man, and that we are unjustly reproached by others; for if any one
do without prejudice, and with judgment, look upon these things, he will find they were every
one made in way of imitation and representation of the universe. When Moses distinguished the
tabernacle into three parts, [15] and allowed two of them to the priests, as a place accessible
and common, he denoted the land and the sea, these being of general access to all; but he set
apart the third division for God, because heaven is inaccessible to men. And when he ordered
twelve loaves to be set on the table, he denoted the year, as distinguished into so many months.
By branching out the candlestick into seventy parts, he secretly intimated the Decani, or seventy
divisions of the planets; and as to the seven lamps upon the candlesticks, they referred to
the course of the planets, of which that is the number. The veils, too, which were composed
of four things, they declared the four elements; for the fine linen was proper to signify the
earth, because the flax grows out of the earth; the purple signified the sea, because that
color is dyed by the blood of a sea shell-fish; the blue is fit to signify the air; and the
scarlet will naturally be an indication of fire. Now the vestment of the high priest being
made of linen, signified the earth; the blue denoted the sky, being like lightning in its pomegranates,
and in the noise of the bells resembling thunder. And for the ephod, it showed that God had
made the universe of four elements; and as for the gold interwoven, I suppose it related to
the splendor by which all things are enlightened. He also appointed the breastplate to be placed
in the middle of the ephod, to resemble the earth, for that has the very middle place of the
world. And the girdle which encompassed the high priest round, signified the ocean, for that
goes round about and includes the universe. Each of the sardonyxes declares to us the sun and
the moon; those, I mean, that were in the nature of buttons on the high priest's shoulders.
And for the mitre, which was of a blue color, it seems to me to mean heaven; for how otherwise
could the name of God be inscribed upon it? That it was also illustrated with a crown, and
that of gold also, is because of that splendor with which God is pleased. Let this explication
[16] suffice at present, since the course of my narration will often, and on many occasions,
afford me the opportunity of enlarging upon the virtue of our legislator.

CHAPTER 8. Of The Priesthood Of Aaron.

1. When what has been described was brought to a conclusion, gifts not being yet presented,
God appeared to Moses, and enjoined him to bestow the high priesthood upon Aaron his brother,
as upon him that best of them all deserved to obtain that honor, on account of his virtue.
And when he had gathered the multitude together, he gave them an account of Aaron's virtue,
and of his good-will to them, and of the dangers he had undergone for their sakes. Upon which,
when they had given testimony to him in all respects, and showed their readiness to receive
him, Moses said to them, "O you Israelites, this work is already brought to a conclusion, in
a manner most acceptable to God, and according to our abilities. And now since you see that
he is received into this tabernacle, we shall first of all stand in need of one that may officiate
for us, and may minister to the sacrifices, and to the prayers that are to be put up for us.
And indeed had the inquiry after such a person been left to me, I should have thought myself
worthy of this honor, both because all men are naturally fond of themselves, and because I
am conscious to myself that I have taken a great deal of pains for your deliverance; but now
God himself has determined that Aaron is worthy of this honor, and has chosen him for his priest,
as knowing him to be the most righteous person among you. So that he is to put on the vestments
which are consecrated to God; he is to have the care of the altars, and to make provision for
the sacrifices; and he it is that must put up prayers for you to God, who will readily hear
them, not only because he is himself solicitous for your nation, but also because he will receive
them as offered by one that he hath himself chosen to this office." The Hebrews were pleased
with what was said, and they gave their approbation to him whom God had ordained; for Aaron
was of them all the most deserving of this honor, on account of his own stock and gift of prophecy,
and his brother's virtue. He had at that time four sons, Nadab, Abihu, Eleazar, and Ithamar.

