﻿These describers are writing for the "general," and so, in order to make sure of being understood,
they ought to use words in their ordinary sense, or else explain.  The word fountain means
one thing in Syria, where there is but a handful of people; it means quite another thing in
North America, where there are 75,000,000.  If I were describing some Syrian scenery, and should
exclaim, "Within the narrow space of a quarter of a mile square I saw, in the glory of the
flooding moonlight, two hundred noble fountains--imagine the spectacle!" the North American
would have a vision of clustering columns of water soaring aloft, bending over in graceful
arches, bursting in beaded spray and raining white fire in the moonlight-and he would be deceived.
But the Syrian would not be deceived; he would merely see two hundred fresh-water springs--two
hundred drowsing puddles, as level and unpretentious and unexcited as so many door-mats, and
even with the help of the moonlight he would not lose his grip in the presence of the exhibition.
My word "fountain" would be correct; it would speak the strict truth; and it would convey the
strict truth to the handful of Syrians, and the strictest misinformation to the North American
millions.  With their gems--and gems--and more gems--and gems again--and still other gems--the
describers of the Taj are within their legal but not their moral rights; they are dealing in
the strictest scientific truth; and in doing it they succeed to admiration in telling "what
ain't so."

CHAPTER LX.

SATAN (impatiently) to NEW-COMER.  The trouble with you Chicago people
is, that you think you are the best people down here; whereas you are
merely the most numerous.
                                  --Pudd'nhead Wilson's New Calendar.

We wandered contentedly around here and there in India; to Lahore, among other places, where
the Lieutenant-Governor lent me an elephant.  This hospitality stands out in my experiences
in a stately isolation.  It was a fine elephant, affable, gentlemanly, educated, and I was
not afraid of it.  I even rode it with confidence through the crowded lanes of the native city,
where it scared all the horses out of their senses, and where children were always just escaping
its feet.  It took the middle of the road in a fine independent way, and left it to the world
to get out of the way or take the consequences.  I am used to being afraid of collisions when
I ride or drive, but when one is on top of an elephant that feeling is absent.  I could have
ridden in comfort through a regiment of runaway teams.  I could easily learn to prefer an elephant
to any other vehicle, partly because of that immunity from collisions, and partly because of
the fine view one has from up there, and partly because of the dignity one feels in that high
place, and partly because one can look in at the windows and see what is going on privately
among the family.  The Lahore horses were used to elephants, but they were rapturously afraid
of them just the same.  It seemed curious.  Perhaps the better they know the elephant the more
they respect him in that peculiar way.  In our own case--we are not afraid of dynamite till
we get acquainted with it.

We drifted as far as Rawal Pindi, away up on the Afghan frontier--I think it was the Afghan
frontier, but it may have been Hertzegovina--it was around there somewhere--and down again
to Delhi, to see the ancient architectural wonders there and in Old Delhi and not describe
them, and also to see the scene of the illustrious assault, in the Mutiny days, when the British
carried Delhi by storm, one of the marvels of history for impudent daring and immortal valor.

We had a refreshing rest, there in Delhi, in a great old mansion which possessed historical
interest.  It was built by a rich Englishman who had become orientalized--so much so that he
had a zenana.  But he was a broadminded man, and remained so.  To please his harem he built
a mosque; to please himself he built an English church.  That kind of a man will arrive, somewhere.
In the Mutiny days the mansion was the British general's headquarters.  It stands in a great
garden--oriental fashion --and about it are many noble trees.  The trees harbor monkeys; and
they are monkeys of a watchful and enterprising sort, and not much troubled with fear.  They
invade the house whenever they get a chance, and carry off everything they don't want.  One
morning the master of the house was in his bath, and the window was open.  Near it stood a
pot of yellow paint and a brush.  Some monkeys appeared in the window; to scare them away,
the gentleman threw his sponge at them.  They did not scare at all; they jumped into the room
and threw yellow paint all over him from the brush, and drove him out; then they painted the
walls and the floor and the tank and the windows and the furniture yellow, and were in the
dressing-room painting that when help arrived and routed them.

Two of these creatures came into my room in the early morning, through a window whose shutters
I had left open, and when I woke one of them was before the glass brushing his hair, and the
other one had my note-book, and was reading a page of humorous notes and crying.  I did not
mind the one with the hair-brush, but the conduct of the other one hurt me; it hurts me yet.
I threw something at him, and that was wrong, for my host had told me that the monkeys were
best left alone.  They threw everything at me that they could lift, and then went into the
bathroom to get some more things, and I shut the door on them.

At Jeypore, in Rajputana, we made a considerable stay.  We were not in the native city, but
several miles from it, in the small European official suburb.  There were but few Europeans--only
fourteen but they were all kind and hospitable, and it amounted to being at home.  In Jeypore
we found again what we had found all about India--that while the Indian servant is in his way
a very real treasure, he will sometimes bear watching, and the Englishman watches him.  If
he sends him on an errand, he wants more than the man's word for it that he did the errand.
When fruit and vegetables were sent to us, a "chit" came with them--a receipt for us to sign;
otherwise the things might not arrive.  If a gentleman sent up his carriage, the chit stated
"from" such-and-such an hour "to" such-and-such an hour--which made it unhandy for the coachman
and his two or three subordinates to put us off with a part of the allotted time and devote
the rest of it to a lark of their own.

We were pleasantly situated in a small two-storied inn, in an empty large compound which was
surrounded by a mud wall as high as a man's head.  The inn was kept by nine Hindoo brothers,
its owners.  They lived, with their families, in a one-storied building within the compound,
but off to one side, and there was always a long pile of their little comely brown children
loosely stacked in its veranda, and a detachment of the parents wedged among them, smoking
the hookah or the howdah, or whatever they call it.  By the veranda stood a palm, and a monkey
lived in it, and led a lonesome life, and always looked sad and weary, and the crows bothered
him a good deal.

The inn cow poked about the compound and emphasized the secluded and country air of the place,
and there was a dog of no particular breed, who was always present in the compound, and always
asleep, always stretched out baking in the sun and adding to the deep tranquility and reposefulness
of the place, when the crows were away on business. White-draperied servants were coming and
going all the time, but they seemed only spirits, for their feet were bare and made no sound.
Down the lane a piece lived an elephant in the shade of a noble tree, and rocked and rocked,
and reached about with his trunk, begging of his brown mistress or fumbling the children playing
at his feet.  And there were camels about, but they go on velvet feet, and were proper to the
silence and serenity of the surroundings.

The Satan mentioned at the head of this chapter was not our Satan, but the other one.  Our
Satan was lost to us.  In these later days he had passed out of our life--lamented by me, and
sincerely.  I was missing him; I am missing him yet, after all these months.  He was an astonishing
creature to fly around and do things.  He didn't always do them quite right, but he did them,
and did them suddenly.  There was no time wasted. You would say:

"Pack the trunks and bags, Satan."

"Wair good" (very good).

Then there would be a brief sound of thrashing and slashing and humming and buzzing, and a
spectacle as of a whirlwind spinning gowns and jackets and coats and boots and things through
the air, and then with bow and touch--

"Awready, master."

It was wonderful.  It made one dizzy.  He crumpled dresses a good deal, and he had no particular
plan about the work--at first--except to put each article into the trunk it didn't belong in.
But he soon reformed, in this matter.  Not entirely; for, to the last, he would cram into the
satchel sacred to literature any odds and ends of rubbish that he couldn't find a handy place
for elsewhere.  When threatened with death for this, it did not trouble him; he only looked
pleasant, saluted with soldierly grace, said "Wair good," and did it again next day.

He was always busy; kept the rooms tidied up, the boots polished, the clothes brushed, the
wash-basin full of clean water, my dress clothes laid out and ready for the lecture-hall an
hour ahead of time; and he dressed me from head to heel in spite of my determination to do
it myself, according to my lifelong custom.

He was a born boss, and loved to command, and to jaw and dispute with inferiors and harry them
and bullyrag them.  He was fine at the railway station--yes, he was at his finest there.  He
would shoulder and plunge and paw his violent way through the packed multitude of natives with
nineteen coolies at his tail, each bearing a trifle of luggage--one a trunk, another a parasol,
another a shawl, another a fan, and so on; one article to each, and the longer the procession,
the better he was suited --and he was sure to make for some engaged sleeper and begin to hurl
the owner's things out of it, swearing that it was ours and that there had been a mistake.
Arrived at our own sleeper, he would undo the bedding-bundles and make the beds and put everything
to rights and shipshape in two minutes; then put his head out at, a window and have a restful
good time abusing his gang of coolies and disputing their bill until we arrived and made him
pay them and stop his noise.

Speaking of noise, he certainly was the noisest little devil in India --and that is saying
much, very much, indeed.  I loved him for his noise, but the family detested him for it.  They
could not abide it; they could not get reconciled to it.  It humiliated them.  As a rule, when
we got within six hundred yards of one of those big railway stations, a mighty racket of screaming
and shrieking and shouting and storming would break upon us, and I would be happy to myself,
and the family would say, with shame:

"There--that's Satan.  Why do you keep him?"

And, sure enough, there in the whirling midst of fifteen hundred wondering people we would
find that little scrap of a creature gesticulating like a spider with the colic, his black
eyes snapping, his fez-tassel dancing, his jaws pouring out floods of billingsgate upon his
gang of beseeching and astonished coolies.

