﻿NORTH OF FIFTY-THREE

by

BERTRAND W. SINCLAIR

Author of The Land of Frozen Suns, Etc.

With Illustrations by Anton Otto Fischer

[Frontispiece: "Oh!" she gasped. "Why--it's gold!"]

New York Grosset & Dunlap Publishers Copyright, 1914, by Little, Brown, and Company. All rights
reserved.

CONTENTS

CHAPTERS

      I.  WHICH INTRODUCES A LADY AND TWO GENTLEMEN
     II.  HEART, HAND--AND POCKETBOOK
    III.  "I DO GIVE AND BEQUEATH"
     IV.  AN EXPLANATION DEMANDED
      V.  THE WAY OF THE WORLD AT LARGE
     VI.  CARIBOO MEADOWS
    VII.  A DIFFERENT SORT OF MAN
   VIII.  IN DEEP WATER
     IX.  THE HOUSE THAT JACK BUILT
      X.  A LITTLE PERSONAL HISTORY
     XI.  WINTER--AND A TRUCE
    XII.  THE FIRES OF SPRING
   XIII.  THE OUT TRAIL
    XIV.  THE DRONE OF THE HIVE
     XV.  AN ENDING AND A BEGINNING
    XVI.  A BRIEF TIME OF PLANNING
   XVII.  EN ROUTE
  XVIII.  THE WINTERING PLACE
    XIX.  FOUR WALLS AND A ROOF
     XX.  BOREAS CHANTS HIS LAY
    XXI.  JACK FROST WITHDRAWS
   XXII.  THE STRIKE
  XXIII.  THE STRESS OF THE TRAIL
   XXIV.  NEIGHBORS
    XXV.  THE DOLLAR CHASERS
   XXVI.  A BUSINESS PROPOSITION
  XXVII.  A BUSINESS JOURNEY
 XXVIII.  THE BOMB
   XXIX.  THE NOTE DISCORDANT
    XXX.  THE AFTERMATH
   XXXI.  A LETTER FROM BILL
  XXXII.  THE SPUR
 XXXIII.  HOME AGAIN
  XXXIV.  AFTER MANY DAYS

List of Illustrations

   "Oh!" she gasped. "Why--it's gold!" . . . . . . Frontispiece

   Roaring Bill Wagstaff stood within five feet of her, resting one
   hand on the muzzle of his grounded rifle

   "Hurt?  No," he murmured; "I'm just plain scared."

   Bill stood before the fireplace, his shaggy fur cap pushed far
   back on his head

NORTH OF FIFTY-THREE

CHAPTER I

WHICH INTRODUCES A LADY AND TWO GENTLEMEN

Dressed in a plain white shirt waist and an equally plain black cloth skirt, Miss Hazel Weir,
on week days, was merely a unit in the office force of Harrington & Bush, implement manufacturers.
Neither in personality nor in garb would a casual glance have differentiated her from the other
female units, occupied at various desks.  A close observer might have noticed that she was
a bit younger than the others, possessed of a clear skin and large eyes that seemed to hold
all the shades between purple and gray--eyes, moreover, that had not yet begun to weaken from
long application to clerical work.  A business office is no place for a woman to parade her
personal charms.  The measure of her worth there is simply the measure of her efficiency at
her machine or ledgers.  So that if any member of the firm had been asked what sort of a girl
Miss Hazel Weir might be, he would probably have replied--and with utmost truth--that Miss
Weir was a capable stenographer.

But when Saturday evening released Miss Hazel Weir from the plain brick office building, she
became, until she donned her working clothes at seven A. M. Monday morning, quite a different
sort of a person.  In other words, she chucked the plain shirt waist and the plain skirt into
the discard, got into such a dress as a normal girl of twenty-two delights to put on, and devoted
a half hour or so to "doing" her hair. Which naturally effected a more or less complete transformation,
a transformation that was subjective as well as purely objective.  For Miss Weir then became
an entity at which few persons of either sex failed to take a second glance.

Upon a certain Saturday night Miss Weir came home from an informal little party escorted by
a young man.  They stopped at the front gate. 

There is something sturdier, more startling, less dreamy in these great painters who continue a traditions
of sung art; their work still demonstrated that tradition could be
revived and that drooping Huang, under the dynasty, was suddenly preserving
its creative spirit and advancing resolutely dressed out into fertile
fields.

Whether the subject is a peony is quivering with the dew, whose ancient petals presage the end, or
the monk patching his mantle, the moment is seized with such intuitive
power that prolonged contemplation of the painting creates the impression
that it is alone about by come to sleep. The heavy vitality that
emanates from his pictures is thrilling.

In Ni kung-wang and China Gurl, we approach a different order of
things.  I wish I weren't such a sleepyhead--or else that
I weren't a 'pore wurrkin' gurl.'"

At which last conceit she laughed softly.  Because, for a "pore wurrkin' gurl," Miss Weir was
fairly well content with her lot.  She had no one dependent on her--a state of affairs which,
if it occasionally leads to loneliness, has its compensations.  Her salary as a stenographer
amply covered her living expenses, and even permitted her to put by a few dollars monthly.
She had grown up in Granville. She had her own circle of friends.  So that she was comfortable,
even happy, in the present--and Jack Barrow proposed to settle the problem of her future; with
youth's optimism, they two considered it already settled.  Six months more, and there was to
be a wedding, a three-weeks' honeymoon, and a final settling down in a little cottage on the
West Side; everybody in Granville who amounted to anything lived on the West Side.  Then she
would have nothing to do but make the home nest cozy, while Jack kept pace with a real-estate
business that was growing beyond his most sanguine expectations.

She threw her light wraps over the back of a chair, and, standing before her dresser, took
the multitude of pins out of her hair and tumbled it, a cloudy black mass, about her shoulders.
Occupying the center of the dresser, in a leaning silver frame, stood a picture of Jack Barrow.
She stood looking at it a minute, smiling absently.  It was spring, and her landlady's daughter
had set a bunch of wild flowers in a jar beside the picture.  Hazel picked out a daisy and
plucked away the petals one by one.

"He loves me--he loves me not--he loves me--"  Her lips formed the words inaudibly, as countless
lips have formed them in love's history, and the last petal fluttered away at "not."

She smiled.

"I wonder if that's an omen?" she murmured.  "Pshaw!  What a silly idea!  I'm going to bed.
Good night, Johnny boy."

She kissed her finger-tips to him again across the rooftops all grimed with a winter's soot,
and within fifteen minutes Miss Weir was sound asleep.

She gave the lie, for once, to the saying that a woman is never ready at the appointed time
by being on the steps a full ten minutes before Jack Barrow appeared.  They walked to the corner
and caught a car, and in the span of half an hour got off at Granville Park.

The city fathers, hampered in days gone by with lack of municipal funds, had left the two-hundred-acre
square of the park pretty much as nature made it; that is to say, there was no ornate parking,
no attempt at landscape gardening.  Ancient maples spread their crooked arms untrimmed, standing
in haphazard groves.  Wherever the greensward nourished, there grew pink-tipped daisies and
kindred flowers of the wild.  It was gutted in the middle with a ravine, the lower end of which,
dammed by an earth embankment, formed a lake with the inevitable swans and other water-fowl.
But, barring the lake and a wide drive that looped and twined through the timber, Granville
Park was a bit of the old Ontario woodland, and as such afforded a pleasant place to loaf in
the summer months.  It was full of secluded nooks, dear to the hearts of young couples.  And
upon a Sunday the carriages of the wealthy affected the smooth drive.

When Jack Barrow and Hazel had finished their lunch under the trees, in company with a little
group of their acquaintances, Hazel gathered scraps of bread and cake into a paper bag.

