﻿He announced his intention of paying a state visit to Anacaona, who thereupon summoned all
her tributary chiefs to a kind of levee held in his honour.  In the midst of the levee, at
a given signal, Ovando's soldiers rushed in, seized the caciques, fastened them to the wooden
pillars of the house, and set the whole thing on fire; the caciques being thus miserably roasted
alive.  While this was going on the atrocious work was completed by the soldiers massacring
every native they could see --children, women, and old men included--and Anacaona herself was
taken and hanged.

All these things Diego Mendez had to witness; and when they were over, Ovando still had excuses
for not hurrying to the relief of the Admiral. He had embarked on a campaign of extermination
against the natives, and he followed up his atrocities at Xaragua by an expedition to the eastern
end of Espanola, where very much the same kind of business was transacted.  Weeks and months
passed in this bloody cruelty, and there was always an excuse for putting off Mendez.  Now
it was because of the operations which he dignified by the name of wars, and now because he
had no ship suitable for sending to Jamaica; but the truth was that Ovando, the springs of
whose humanity had been entirely dried up during his disastrous reign in Espanola, did not
want Columbus to see with his own eyes the terrible state of the island, and was callous enough
to leave him either to perish or to find his own way back to the world.  It was only when news
came that a fleet of caravels was expected from Spain that Ovando could no longer prevent Mendez
from going to San Domingo and, purchasing one of them.

Ovando had indeed lost all but the outer semblance of a man; the soul or animating part of
him had entirely gone to corruption.  He had no interest in rescuing the Admiral; he had, on
the contrary, great interest in leaving him unrescued; but curiosity as to his fate, and fear
as to his actions in case he should return to Espanola, induced the Governor to make some effort
towards spying cut his condition.  He had a number of trained rascals under his command--among
them Diego de Escobar, one of Roldan's bright brigade; and Ovando had no sooner seen Mendez
depart on his journey to San Domingo than he sent this Escobar to embark in a small caravel
on a visit to Jamaica in order to see if the Admiral was still alive.  The caravel had to be
small, so that there could be no chance of bringing off the 130 men who had been left to perish
there; and various astute instructions were given to Escobar in order to prevent his arrival
being of any comfort or assistance to the shipwrecked ones.  And so Escobar sailed; and so,
in the month of March 1504, eight months after the vanishing of Mendez below the eastern horizon,
the miserable company encamped on the two decaying ships on the sands at Puerto Santa Gloria
descried with joyful excitement the sails of a Spanish caravel standing in to the shore.

CHAPTER V

THE ECLIPSE OF THE MOON

