﻿And yet, in the upper class there were associated with two or three thousand idlers amongst
a frivolous aristocracy, as many serious men, who, to their drawing-room experience, added
experience in business. Almost all who held office or had been in the service, were of this
number, either ambassadors, general officers or former ministers, from Marshal de Brogue down
to Machaut and Malesherbes; resident bishops, like Monseigneur de Durfort, at Besançon;[4156]
vicars-general and canons who really governed their dioceses on the spot; prelates, like those
in Provence, Languedoc and Brittany, who, by right, had seats in the provincial "Etats", agents
and representatives of the clergy at Paris; heads of Orders and Congregations; the chief and
lieutenant commandants of the seventeen military departments, intendants of each generalité
head-clerks of each ministry, magistrates of each parliament, farmers-general, collectors-general,
and, more particularly in each province, the dignitaries and local proprietors of the two first
orders, and all leading manufacturers, merchants, ship-owners, bankers and prominent bourgeois;
in short, that élite of the nobles, clergy, and Third Estate, which, from 1778 to 1789, constituted
the twenty-one provincial assemblies, and which certainly formed in France the great social
staff.--Not that they were superior politicians: for in those days there were none, scarcely
a few hundred competent men, almost all of them being specialists. Nevertheless, it was in
these few men that nearly the entire political capacity, information and common sense of France
was to be found. Outside of their heads the other twenty-six millions of brains contained but
little else than dangerous and barren formulas; as they alone had commanded, negotiated, deliberated
and governed, they were the only ones who understood men and things tolerably well, and, consequently,
the only ones who were not completely disqualified for their management. In the provincial
Assemblies they were seen originating and conducting the most important reforms; they had devoted
themselves to these effectively and conscientiously, with as much equity and patriotism as
intelligence and thoroughness; most of the heads and sub-heads of the leading public and private
branches of the service, guided by philosophy and supported by current opinion for twenty years,
had likewise given evidence of active benevolence.[4157]--Nothing is more precious than men
of this stamp, for they are the life and soul of their respective branches of service, and
are not to be replaced in one lot, at a given moment, by persons of equal merit. In diplomacy,
in the finances, in judicature, in administration, in extensive commerce and large manufacturing,
a practical, governing capacity is not created in a day; affairs in all these are too vast
and too complicated; there are too many diverse interests to take into account, too many near
and remote contingencies to foresee; lacking a knowledge of technical details, it is difficult
to grasp the whole; one tries to make short work of it, one shatters right and left and ends
with the sword, obliged to fall back on systematic brutality to complete the work of audacious
bungling. Except in war, where apprenticeship takes less time than elsewhere, ten years of
preparatory education plus ten years of practical experience are required for the good government
of men and the management of capital assets. Add to this, against the temptations of power
which are strong, a stability of character established through professional honor, and, if
it so happens, by family traditions.

After having directed financial matters for two years, Cambon[4158] is not yet aware that the
functions of the fermiers-généraux of indirect taxes differ from those of the receveurs-géneraux
of direct taxes;[4159] accordingly, he includes, or allows to be included, the forty-eight
receveurs in the decree which sends the sixty fermiers before the revolutionary Tribunal, that
is to say, to the guillotine; and, in fact, all of them would have been sent there had not
a man familiar with the business, Gaudin, Commissioner of the Treasury, heard the decree proclaimed
in the street and run to explain to the Committee on Finances that "there was nothing in common"
between the two groups of outlaws; that the fermiers were holders of leases on probable profits
while the receveurs were paid functionaries at a fixed salary, and the crimes of the former,
proved or not proved, were not imputable to the latter. Great astonishment on the part of these
improvised financiers!"They make an outcry," says Gaudin, "and assert that I am mistaken. I
insist, and repeat what I have told the President, Cambon; I affirm on says to one of the members,
'Since that is so, go to the bureau of procès-verbaux and scratch out the term receveurs-généraux
from the decree passed this morning.' my honor and offer to furnish them the proof of it; finally,
they are satisfied and the President "--Such are the gross blunders committed by interlopers,
and even carried out, when not warned and restrained by veterans in the service. Cambon, accordingly,
in spite of the Jacobins, retains in his bureaux all whom he can among veteran officials. If
Carnot manages the war well, it is owing to his being himself an educated officer and to maintaining
in their positions d'Arcon, d'Obenheim, de Grimoard, de Montalembert and Marescot, all eminent
men bequeathed to him by the ancient régime.[4160] Reduced, before the 9th of Thermidor, to
perfect nullity, the Ministry of Foreign Affairs is not again to become useful and active until
the professional diplomats, Miot, Colchen, Otto and Reinhart,[4161] resume their ascendancy
and influence. It is a professional diplomat, Barthélemy, who, after the 9th of Thermidor,
really directs the foreign policy of the Convention, and brings about the peace of Basle.

III. The three classes of Notables.

     The Nobility.--Its physical and moral preparation through
     feats of arms.--The military spirit.--High character.
     --Conduct of officers in 1789-1792.--Service for which these
     nobles were adapted.

