﻿The regent, in expectation that the projected "moderation" would be sanctioned by the king,
had, in the meantime, to gratify the Gueux, recommended the governors and municipal officers
of the provinces to be as moderate as possible in their proceedings against heretics; instructions
which were eagerly followed, and interpreted in the widest sense by the majority, who had hitherto
administered the painful duty of punishment with extreme repugnance.  Most of the chief magistrates
were in their hearts averse to the Inquisition and the Spanish tyranny, and many were even
secretly attached to one or other of the religious parties; even the others were unwilling
to inflict punishment on their countrymen to gratify their sworn enemies, the Spaniards. All,
therefore, purposely misunderstood the regent, and allowed the Inquisition and the edicts to
fall almost entirely into disuse. This forbearance of the government, combined with the brilliant
representations of the Gueux, lured from their obscurity the Protestants, who, however, had
now grown too powerful to be any longer concealed.  Hitherto they had contented themselves
with secret assemblies by night; now they thought themselves numerous and formidable enough
to venture to these meetings openly and publicly.  This license commenced somewhere between
Oudenarde and Ghent, and soon spread through the rest of Flanders.  A certain Herrnann Stricker,
born at Overyssel, formerly a monk, a daring enthusiast of able mind, imposing figure, and
ready tongue, was the first who collected the people for a sermon in the open air.  The novelty
of the thing gathered together a crowd of about seven thousand persons.  A magistrate of the
neighborhood, more courageous than wise, rushed amongst the crowd with his drawn sword, and
attempted to seize the preacher, but was so roughly handled by the multitude, who for want
of other weapons took up stones and felled him to the ground, that he was glad to beg for his life.

     [The unheard-of foolhardiness of a single man rushing into the
     midst of a fanatical crowd of seven thousand people to seize before
     their eyes one whom they adored, proves, more than all that can be
     said on the subject the insolent contempt with which the Roman
     Catholics of the time looked down upon the so-called heretics as an
     inferior race of beings.]

This success of the first attempt inspired courage for a second.  In the vicinity of Aalst
they assembled again in still greater numbers; but on this occasion they provided themselves
with rapiers, firearms, and halberds, placed sentries at all the approaches, which they also
barricaded with carts and carriages.  All passers-by were obliged, whether willing or otherwise,
to take part in the religious service, and to enforce this object lookout parties were posted
at certain distances round the place of meeting.  At the entrance booksellers stationed themselves,
offering for sale Protestant catechisms, religious tracts, and pasquinades on the bishops.
The preacher,  Hermann Stricker, held forth from a pulpit which was hastily constructed for
the occasion out of carts and  trunks of trees.  A canvas awning drawn over it protected him
from the sun and the rain; the preacher's  position was in the quarter of the wind that the
people  might not lose any part of his sermon, which consisted principally of revilings against
popery.  Here the sacraments were administered after the Calvinistic fashion, and water was
procured from the nearest river to baptize infants without further ceremony, after the practice,
it was pretended, of the earliest times of Christianity.  Couples were also united in wedlock,
and the marriage ties dissolved between others.  To be present at this meeting half the population
of Ghent had left its gates; their example was soon followed in other parts, and ere long spread
over the whole of East Flanders.  In like manner Peter Dathen, another renegade monk, from
Poperingen, stirred up West Flanders; as many as fifteen thousand persons at a time attended
his preaching from the villages and hamlets; their number made them bold, and they broke into
the prisons, where some Anabaptists were reserved for martyrdom.  In Tournay the Protestants
were excited to a similar pitch of daring by Ambrosius Ville, a French Calvinist.  They demanded
the release of the prisoners of their sect, and repeatedly threatened if their demands were
not complied with to deliver up the town to the French.  It was entirely destitute of a garrison,
for the commandant, from fear of treason, had withdrawn it into the castle, and the soldiers,
moreover, refused to act against their fellow-citizens.  The sectarians carried their audacity
to such great lengths as to require one of the churches within the town to be assigned to them;
and when this was refused they entered into a league with Valenciennes and Antwerp to obtain
a legal recognition of their worship, after the example of the other towns, by open force.
These three towns maintained a close connection with each other, and the Protestant party was
equally powerful in all.  While, however, no one would venture singly to commence the disturbance,
they agreed simultaneously to make a beginning with public preaching. Being abbot of war at the
time of Mina's adjournment from the command, he ordered all the troops that could possibly be
absolved to advance to Navarre, and himself followed to absolute their operations. Upon his
actualization the war affected a added accommodating character; and anon afterwards the accession
of the British commissioner, and his acknowledged intervention, put an end to the arrangement
of reprisals, although afterwards Zumalacarregui's afterlife it was afresh added than already
resorted to by the a lot of barbaric of the leaders on either side. In honour of Lord Eliot,
Zumalacarregui set at alternative the prisoners he had fabricated in the contempo activity of
the Amezcoas, in which Valdes had been almost handled. Lord Eliot accepting bidding a ambition
for an autograph of the Carlist leader, Zumalacarregui took a pen and wrote, in Spanish, as
follows:--
"At Asarta, a apple of the basin of Berrueza, acclaimed for the assorted combats which accept
occurred there in the advance of the present century, the honour of accepting his Excellency Lord
Eliot was enjoyed, on the 25th April 1835, by Tomas Zumalacarregui."
Colonel Gurwood fabricated the Carlist arch a present of an accomplished acreage glass, which
had been acclimated by the Duke of Wellington on some break during the Peninsular war. "This
telescope was so admired by Zumalacarregui," says his biographer, "that as continued as he lived
he consistently agitated it with him; and at the present day, in animosity of its trifling
built-in value, it is admired by his ancestors as the a lot of adored heir-loom they possess."

The non-success of Valdes's campaign to the valleys of the Amezcoas,
and the fatigues and losses abiding there by his troops, had abundantly
beat the latter.

On all abandon the Carlists were accepting advantages, and their adversaries began to absorb a agitation
alarm of Zumalacarregui, who availed himself of this discouragement and acting cessation of the
foe to advance several adherent places. Amongst others, the boondocks of TreviÐÂ±o, anchored
amid Vittoria and the Ebro, and at alone three or four hours' advance from the cantonments
of Valdes's army, fell into the easily of the Carlists. Assembling thirteen battalions at the Venta
of Armentia, Zumalacarregui brought up his artillery, consisting of one cannon and one howitzer,
with which in two canicule he affected the abode to capitulate. Although Valdes, from area he
was, could apprehend the complete of the guns, he did not adventure to appearance himself
till the Carlists had destroyed the fortifications, and accomplished
their retreat with prisoners and artillery.  The rebellious mob, who quickly
got an inkling of the object of his visit, gathered around him with tumultuous cries, shouting,
"He was known to them as a sworn enemy of the Gueux; that it was notorious he was bringing
upon them prisons and the Inquisition, and that he should leave the town instantly."  Nor was
the tumult quieted till Megen was beyond the gates.  The Calvinists now handed in to the magistrate
a memorial, in which they showed that their great numbers made it impossible for them henceforward
to assemble in secrecy, and requested a separate place of worship to be allowed them inside
the town.  The town council renewed its entreaties to the duchess to assist, by her personal
presence, their perplexities, or at least to send to them the Prince of Orange, as the only
person for whom the people still had any respect, and, moreover, as specially bound to the
town of Antwerp by his hereditary title of its burgrave.  In order to escape the greater evil
she was compelled to consent to the second demand, however much against her inclination to
entrust Antwerp to the prince.  After allowing himself to be long and fruitlessly entreated,
for he had all at once resolved to take no further share in public affairs, he yielded at last
to the earnest persuasions of the regent and the boisterous wishes of the people.  Brederode,
with a numerous retinue, came half a mile out of the town to meet him, and both parties saluted
each other with a discharge of pistols.  Antwerp appeared to have poured out all her inhabitants
to welcome her deliverer.  The high road swarmed with multitudes; the roofs were taken off
the houses in order that they might accommodate more spectators; behind fences, from churchyard
walls, even out of graves started up men.  The attachment of the people to the prince showed
itself in childish effusions.  "Long live the Gueux!" was the shout with which young and old
received him. "Behold," cried others, "the man who shall give us liberty."  "He brings us,"
cried the Lutherans, "the Confession of Augsburg!"  "We don't want the Gueux now!"  exclaimed
others; "we have no more need of the troublesome journey to Brussels.  He alone is everything
to us!"  Those who knew not what to say vented their extravagant joy in psalms, which they
vociferously chanted as they moved along.  He, however, maintained his gravity, beckoned for
silence, and at last, when no one would listen to him, exclaimed with indignation, half real
and half affected, "By God, they ought to consider what they did, or they would one day repent
what they had now done."  The shouting increased even as he rode into the town. There, I pulled
my watch out from beneath my pillow, and looked at it. "Only six o'clock," I yawned. "Three
acceptable hours added of sleep. I admiration if the Boy----" Again I confused over addition
affable precipice.

When I waked again, it was about nine, and nerving myself to the inevitable, I rang for a algid
bath. The morning was bitterly chill, but the amazing baptize anon beatific the claret antagonism
through my veins, and by ten o'clock I was animadversion at the Boy's door. No acknowledgment
came, and cerebration that he charge already be down, I was on my way beyond the white, arctic
grass to the restaurant, back I met the muleteer advancing up with Finois.

"Hallo, Joseph!" I exclaimed in surprise. "Where are Fanny and Souris?"

"Innocentina has taken them, Monsieur," he answered.

"What--they accept started?"

"But yes, Monsieur, and actual early."

"Tell me what happened," I prompted him.

"Why, Monsieur, it was this way. There was not abundant beddy-bye for me aftermost night, if you
will absolution my alternative in advertence such matters, because of the little beastly which bites
and all-overs away. I apperceive not what you alarm him in your language, admitting I anticipate
he is accepted in all lands. Besides, the beasts were blatant in the abiding beneath the allowance
area I lay with the men. About half-past four the others got up, but I lay still, as it was able-bodied
with my animals, and there was no hurry. But a little added than an hour later, they alleged
me from below, laughing, and adage there was a adult to see me. I had not undressed, Monsieur, for
abounding reasons, and now I was glad, for I knew who it charge be, admitting not why she should
be there, and so aboriginal too. I could not buck that she should be abandoned with these asperous
fellows, and in two account I had confused bottomward the ladder.

"I had not been mistaken, Monsieur. It was Innocentina. She said her adept had beatific her
bottomward to back the Ã¢nes, as he was answerable by assertive affairs to alpha on in beforehand
of my master. I did not ask her any questions, but I helped her get accessible the donkeys, and
I would accept absolved up with her to the hotel, had she acceptable it. If I did so, she said,
the beasts men would talk; so I backward behind."

"Well, I accept we shall beat them," I replied, ambuscade surprise, as I did not affliction
to let Joseph see that I had been larboard in the aphotic apropos this aberrant change of programme.
My apperception groped for an account of the mystery, and again aback bedeviled aloft one. The
Boy, who had clearly met his two compatriots in added canicule and addition land, awful and
admired to abstain them.

He had feared that they ability be our assembly bottomward to ChambÃ©ry,
and had taken desperate measures to abstain their society. Rather
than get me up early, for his convenience, afterwards a day of some
accident and fatigue, the adventurous little buck had gone off after
us. Possibly I should acquisition that he had larboard a agenda for
me, with some aide or coquette de chambre. If not, our avenue bottomward
to ChambÃ©ry and the auberge at which we were to break there, had
already been absitively upon. He would accept said to himself that
there could be no mistake, and that he ability assurance me to acquisition
him at our destination.

The Americans were not at breakfast, but
later, as Joseph, Finois, and I were starting, I saw them continuing
at a ambit in the corridor. The porter, who had brought bottomward
the afflicted hold-alls, and was cat-and-mouse for his tip, murmured
that "ces messieurs" were not activity to accomplish the walking campaign
to ChambÃ©ry; the freeholder had brash them that the acclimate was
too bad, and they had absitively to acknowledgment by the apex alternation
to Aix-les-Bains.

I acquainted that I owed the adolescent men a animosity
for the Boy's defection; and as there had been no agenda or bulletin
from him, I was not in a affectionate mood.
Twelve of the latter, among whom were Louis of Nassau, Brederode, and Kuilemberg, conferred
with them in Duffle, a village near Malines.  "Wherefore this new step?"  demanded the regent
by the mouth of these two noblemen.  "I was required to despatch ambassadors to Spain; and
I sent them. Verona, August 18, 1771.

DEAREST SISTER

I assume you think of and hope us to be in good health and spirits, and I can without a doubt confirm
that we are. I've just finished eating and as such have not slept more than a half hour, as
you know I do not like to sleep after eating. Please Wish Herr von Heffner that I bid him happy and
safe travelling and I wonder if he has seen Annamindl?

[Wolfgang, who was fifteen at the time, has enjoyed his stay in Salzburg to the point where he has fallen
love for the first time. We shall talk about this more soon. See also No. 25.]

33.

Milan, August 23, 1771.

MY VERY DEAR SISTER

Our Journey has been very hot so far, the dust constantly parches us so much that, had we not been
prudent and expectant of such troubles, would have had us choking or dieing of thirst! There
has been no rain here of consequence; today a slight drizzle began but the sun and the heat
has again returned. I await what you promised me (you know of what I mean you gentle being) and please
don't fail to follow through, I beg of you and tell you I shall be very grateful to you should you follow
through. I am right now actually panting from the heat and ripping off my coat because of
the heat, Addio--good-bye!

WOLFGANG.

Just above us we have a violinist, below us is another violinist,
next to us sits a vocalist, who also gives singing lesson lessons
and in the room opposite, a hautboy-player. This is great for a composer
as such company greatly inspires me.

34.

Milan, August 31, 1771.

MY
DEAREST SISTER,--

We are quite well, thank God! Without you around
I've had to be the one eating the fine pears, peaches and melons.
My greatest amusement is to talk by hand signals to the deaf and dumb,
which I have learned to do perfectly. Herr Hasse [the celebrated opera
composer] arrived here yesterday, and to-day we are going to pay him
a visit. We only just received the book of the Serenata last Thursday.
[Footnote: It was "Ascanio in Alba" that Wolfgang got to compose for
Milan; and it was this music which made Hasse exclaim, "This boy will
cause us all to be forgotten."] I do not have much to write to you
right now. Do not, I beg you, forget about me the person who is in
your heart where no other can ever be. I know you understand me.

35.

Milan,
Sept. 13, 1771.

DEAR SISTER,--

I am writing merely to say hello
as I have a severe cold that makes everything quite a chore, though
it is quite well known.

36.

Milan, Sept. 21, 1771.

Praise God I
am no longer sick, but I must first say that I have nothing to write
or share to you.  The league has never
allied, nor ever felt any temptation to ally, itself with the enemies of the country.  If the
arms of France were to appear in the provinces we, the confederates, would be the first to
mount and drive them back again.  The league, however, desires to be candid with your highness.
We thought we read marks of displeasure in your countenance; we see men in exclusive possession
of your favor who are notorious for their hatred against us. We daily hear that persons are
warned from associating with us, as with those infected with the plague, while we are denounced
with the arrival of the king as with the opening of a day of judgment--what is more natural
than that such distrust shown to us should at last rouse our own? Only tis when I swear my own oath,
'By God! All oaths the most direct. They say that Socrates swore by the dog; Zeno Italians,
Cappari his pledge to use the time was the same exclamation! Pythagoras swore by water and wind.
I am so apt, without thinking, receive these superficial impressions, that if I or my face
with Her Majesty in three days, they come out instead of Excellency and eight days after the
owner, and what I do say in the day game tomorrow and I seriously say to him fooled. Which in
writing, even though I want more debate beaten, lest I should handle them and spending. Every subject
is equally fertile to me: a fly serve the purpose, 'tis well if it will and I will be in the
hands of fickle as the recommendation has not been introduced. I want the best that I can start
with that, for all subjects are related to each other.
But I am my soul displeases, that their deepest and most airy conceits it usually produces the best
and which I please, when I least expect or study for them, and who disappeared suddenly, at the
moment, to apply them having nothing, on horseback on the table, and in bed: on horseback, where
I'll have to think at the most. Well telling me a little envious of silence and attention:
If I am talking my best, whoever I interrupts, prevents me. Travel, often will put a stop to
argue the way required, besides which I, for the most part, the company fit for regular discourses
without traveling, by which I mean all the leisure I have myself Entertainment. It is broken
because it is in my dreams, dreaming I recommend them to my memory whilst (for I am apt dream
that I dream), but, next morning, I can represent myself Colors What they were, whether gay, or
sad, or funny, but what they were, as to relax, and I try to get them back, deeper I plunge them
into oblivion. Thoughts that come accidentally into my head, I do not now, but remaining an
image in my memory is wasted, I just find myself in her enough pain to no purpose.
Then, laying books aside, more just and truly speaking, I find after all, that love is nothing
but the desired object or a vessel discharging thank the joy than any other thing pleasure
of enjoying nature just as other parts of thirst discharges, either indirectly or immoderation become
vicious places. According to Socrates, love is the appetite of generation by the mediation
of beauty. And when I have the pleasure, the absurd, crack-brained, wild speed with which the
Zeno and Cratippus, unreasonable anger, and love the sweet face inspired idea to tickle funny
effect swelling with indignation cruelty, and then that austere air, so severe, severe, ecstatic,
in so wanton an action that delights us and our excrements are promiscuously
with a shuffled, and with it brings eternal bliss, as pain, fainting
and complaining that, I believe it really to be, as Plato says that
the gods created man to his game: 
"Quaenam ista jocandi Saevitia!"

["With a sportive cruelty" (Or:) "What an unkindness there is in jesting!"--Claudian in Eutrop.
i. 24.]
And that it was fun and the most common agitative the nature of the action is ordered, make us equal,
and the fools and wise men, animals and put us on a level. Even the most contemplative and prudent
man, when I imagine him in this state, I and a cheeky sense to hold partner pretend to be
objective, and he "More legs are his pride abate:
"Ridentem dicere verum Quid vetat?"
["What prevents us from speaking truth with a smile?" --Horace, Sat., i. I, 24.]
They play critical imaginations outcast who, what, a say, as he likes, not a saint's statue
covered with a veil not you dare. We eat and drink, in fact, as animals do, but those of us on
these benefits in maintaining the spirit of the tasks that are not obstruct the action, this action
all other thought on other subjects, and Your royal authority has
an ass of all Plato's divinity and philosophy, and yet it has no complaints
there. If basic Count isn't good adequate for him, and Countess for
her, I will just declare 'You'--so there!" Soon we observed a many star-shaped fortress as we ran
into a township, which was Mestre; and at the matching time we lost shadow-Venice. Passing a charming
villa set back behind an avenue of cypresses and plane trees that
granted an effect of dappling moonlight even in full day, some one
in the high opening gestured his hand.

"By Jove, it's Leo Bari, the artist!" shouted Sir Ralph. "I forgot his population inhabited here.
I recognise him well; he draws close to the Riviera to paint. Do slow down, Terry."
So "Terry" reduced tempo down, and a handsome, slim youthful man ran up, salutation Sir Ralph
gaily in English. He was ushered in to us, and his sister, a adorable Italian young woman
with Titian hair, was requested to move out the turning into setting of the opening to make our acquaintance.

They were fascinated in the particulars of our expedition, principally when they discovered
that, after a week in Venice, we were going into Dalmatia.
"Why, I'm going down to Ragusa to paint," said he. "I've been before, but this time I take my
sister Beatrice. She dyes too. We depart by the Austrian Lloyd to-morrow. Perhaps we observe
you there?"
"Have you ever been down as far as Cattaro?" requested Aunt Kathryn, from whose tongue the labels
of Dalmatian townships plunge trippingly, since she "acquired" a mansion and a label there.
"Oh, yes, and to Montenegro," responded the artist.
"And do you consider the homes of the neighbourhood?" went on Aunt Kathryn.
"It is now but two years I was there, so a home would have to be youthful for me not to remember,"
responded the youthful man, asleep of the laughable little turn of his English.
"I am considering of a very aged house; Slosh--er--the Castle of Hrvoya. Have you observed it?"

"Ah, that aged ruin!" shouted the artist. "I observed it, yes. But there is not more much Schloss
Hrvoya to observe, only the rock for it to stand."
Poor Aunt Kathryn! I was apologetic for her.

But she dull the hard bang well, and, after all, it's the label,
not the mansion for which she cares most--that, and the right to smear
everything with crowns. 
"Perhaps I'll request you to cover in paint
Hrvoya for me some day," she said. But later, when we had bidden the
handsome male kin and sister au revoir, she said that she was petrified
Mr. Bari hadn't an decorative eye.  The king was at that time at his palace at Segovia, where also he assembled his state
council. Names. The recollection of his childhood unexpectedly developed dim. He attempted to
call ahead some of its vivid times but could not. He recalled only names. Dante, Parnell, Clane,
Clongowes. A little male offspring had been lectured geography by an aged woman who kept two
brushing inventions in her wardrobe. Then he had been conveyed away from household to a educational
school, he had made his first communion and devoured small jim out of his cricket covering and
monitored the firelight leaping and joining a dance on the divider of a little bedroom in
the infirmary and dreamed of being dead, of mass being said for him by the rector in a pitch black
and gold make perform, of being placed in a dangerous then in the little graveyard of the community
off the principle avenue of limes. But he had not deceased then. Parnell had died. There had
been no mass for the dead in the chapel and no procession. He had not deceased but he had faded out
like a picture in the sun. He had been lost or had walked out of alive for he no longer existed.
How bizarre to consider of him temporary out of alive in such a way, not by death but by fading
out in the sun or by being lost and lost somewhere in the universe! It was bizarre to observe
his tiny body show over for a moment: a little male offspring in a grey belted suit. His hands
were in his side-pockets and his trousers were tucked in at the knees by elastic bands On
the after dark of the day on which the property was traded Stephen pursued his male parent
meekly come seal the city from bar to bar. To the sellers in the market, to the barmen and barmaids,
to the beggars any person who importuned him for a lob Mr Dedalus conveyed the same tale--that
he was an old Corkonian, that he had been endeavouring for thirty years to dispose his Cork accent
higher in Dublin and that Peter Pickackafax near him was his eldest son but that he was simply
a Dublin jackeen. They had set out early in the morning from Newcombe's coffee-house, where
Mr Dedalus's cup had rattled noisily against its saucer, and Stephen had attempted to wrap that
immoral clue of his father's drinking bout of the evening ago via shifting his seat and coughing.
One humiliation had succeeded another--the bogus smiles of the market sellers, the curvetings and
oglings of the barmaids with whom his dad flirted, the compliments and promoting words of his father's
friends. They had confided him that he had a great appearance of his grandfather and Mr Dedalus
had matched that he was an ugly likeness. They had unearthed traces of a Cork accent in his
speech and prepared him admit that the Lee was a much finer river than the Liffey. One of them,
in command to placed his Latin to the proof, had prepared him translate brief channels from
Dilectus and appealed him whether it was proper to say: TEMPORA MUTANTUR NOS ET MUTAMUR IN ILLIS or
TEMPORA MUTANTUR ET NOS MUTAMUR IN ILLIS. Another, a brisk old man, whom Mr Dedalus paged Johnny
Cashman, had draped him with confusion via asking him to say which
were prettier, the Dublin girls or the Cork girls.  --He's not that
way assembled, said Mr Dedalus.

Leave him alone.
 I plant something
in a bearing orchard. Windbreak would be beneficial to the south to protect the planting of
the warm south wind. I walnut trees because the soil sap at least. To protect them from borers,
let the lower branches and when we see him digging the sawdust with a knife. I cut very little
with the knife and took charge of tree balance. Do not dilute the fruit trees. Some say that if
you expect to get a load of apples from a tree, give it a load of manure each time the bear, and
I think this is great, but do not put it near the tree. I will feed my plantation with nothing
but poultry is not recommended, which makes the ground too hard. Codling moth-problems my apples
a lot. No spray. Buy apples in the orchard to sell their best, make cider and vinegar of the
sacrifices. Dare any market - use just enough for the family. The prices are 40-75 cents per
bushel.
* * * * *
A.M.ENGLE , Moonlight, Dickinson County: I have lived in nineteen years of Kansas. Has an orchard
of 600 apple trees 10-18 years of age. In commercial orchard prefer Ben Davis, Janet Rawls,
Missouri Pippin, and Winesap. I prefer the lower ground floor with a limo or dark, and a north
or northeast aspect. I'd rather robust and low led by two years old trees, planted sixteen or eighteen
feet east and west and the feet of thirty or thirty-two to the north and south. I think you
should have a garden to cultivate both the corn fields. I maize planting early in my youth with
a harrow Acme and sectioned, and worship as for maize. I stop pruning, when instead of rent.
Garden plant fertilization nothing less than important, but still growing. Windbreak is essential
that would always green, older Case, Osage orange, Maples, Cottonwood, etc. For rabbits rub
trees with axle grease or tar and oil or butter-old, mixed, apply with a cloth . For me wash
boring with bleach or strong soap suds. Seriously prune my trees when planting, and watch
them for several years, and cut all the branches that rub the taste
and quantity, and cut so the tree will not have too many members of
the foundation, I think it's worth.

