﻿A DOUBLE BARRELLED DETECTIVE STORY

By Mark Twain

PART I

     "We ought never to do wrong when people are looking."

I

The first scene is in the country, in Virginia; the time, 1880. There has been a wedding, between
a handsome young man of slender means and a rich young girl--a case of love at first sight
and a precipitate marriage; a marriage bitterly opposed by the girl's widowed father.

Jacob Fuller, the bridegroom, is twenty-six years old, is of an old but unconsidered family
which had by compulsion emigrated from Sedgemoor, and for King James's purse's profit, so everybody
said--some maliciously the rest merely because they believed it. The bride is nineteen and
beautiful. She is intense, high-strung, romantic, immeasurably proud of her Cavalier blood,
and passionate in her love for her young husband. For its sake she braved her father's displeasure,
endured his reproaches, listened with loyalty unshaken to his warning predictions, and went
from his house without his blessing, proud and happy in the proofs she was thus giving of the
quality of the affection which had made its home in her heart.

The morning after the marriage there was a sad surprise for her. Her husband put aside her
proffered caresses, and said:

"Sit down. I have something to say to you. I loved you. That was before I asked your father
to give you to me. His refusal is not my grievance--I could have endured that. But the things
he said of me to you--that is a different matter. There--you needn't speak; I know quite well
what they were; I got them from authentic sources. Among other things he said that my character
was written in my face; that I was treacherous, a dissembler, a coward, and a brute without
sense of pity or compassion: the 'Sedgemoor trade-mark,' he called it--and 'white-sleeve badge.'
Any other man in my place would have gone to his house and shot him down like a dog. I wanted
to do it, and was minded to do it, but a better thought came to me: to put him to shame; to
break his heart; to kill him by inches. How to do it? Through my treatment of you, his idol!
I would marry you; and then--Have patience. You will see."

From that moment onward, for three months, the young wife suffered all the humiliations, all
the insults, all the miseries that the diligent and inventive mind of the husband could contrive,
save physical injuries only. Her strong pride stood by her, and she kept the secret of her
troubles. Now and then the husband said, "Why don't you go to your father and tell him?" Then
he invented new tortures, applied them, and asked again. She always answered, "He shall never
know by my mouth," and taunted him with his origin; said she was the lawful slave of a scion
of slaves, and must obey, and would--up to that point, but no further; he could kill her if
he liked, but he could not break her; it was not in the Sedgemoor breed to do it. At the end
of the three months he said, with a dark significance in his manner, "I have tried all things
but one"--and waited for her reply. "Try that," she said, and curled her lip in mockery.

That night he rose at midnight and put on his clothes, then said to her,

"Get up and dress!"

She obeyed--as always, without a word. He led her half a mile from the house, and proceeded
to lash her to a tree by the side of the public road; and succeeded, she screaming and struggling.
He gagged her then, struck her across the face with his cowhide, and set his bloodhounds on
her. They tore the clothes off her, and she was naked. He called the dogs off, and said:

"You will be found--by the passing public. They will be dropping along about three hours from
now, and will spread the news--do you hear? Good-by. You have seen the last of me."

He went away then. She moaned to herself:

"I shall bear a child--to him! God grant it may be a boy!"

The farmers released her by-and-by--and spread the news, which was natural. They raised the
country with lynching intentions, but the bird had flown. The young wife shut herself up in
her father's house; he shut himself up with her, and thenceforth would see no one. His pride
was broken, and his heart; so he wasted away, day by day, and even his daughter rejoiced when
death relieved him.

Then she sold the estate and disappeared.

II

In 1886 a young woman was living in a modest house near a secluded New England village, with
no company but a little boy about five years old. She did her own work, she discouraged acquaintanceships,
and had none. The butcher, the baker, and the others that served her could tell the villagers
nothing about her further than that her name was Stillman, and that she called the child Archy.
Whence she came they had not been able to find out, but they said she talked like a Southerner.
The child had no playmates and no comrade, and no teacher but the mother. She taught him diligently
and intelligently, and was satisfied with the results--even a little proud of them. One day
Archy said,

"Mamma, am I different from other children?"

"Well, I suppose not. Why?"

"There was a child going along out there and asked me if the postman had been by and I said
yes, and she said how long since I saw him and I said I hadn't seen him at all, and she said
how did I know he'd been by, then, and I said because I smelt his track on the sidewalk, and
she said I was a dum fool and made a mouth at me. What did she do that for?"

The young woman turned white, and said to herself, "It's a birthmark! The gift of the bloodhound
is in him." She snatched the boy to her breast and hugged him passionately, saying, "God has
appointed the way!" Her eyes were burning with a fierce light, and her breath came short and
quick with excitement. She said to herself: "The puzzle is solved now; many a time it has been
a mystery to me, the impossible things the child has done in the dark, but it is all clear
to me now."

She set him in his small chair, and said,

"Wait a little till I come, dear; then we will talk about the matter."

She went up to her room and took from her dressing-table several small articles and put them
out of sight: a nail-file on the floor under the bed; a pair of nail-scissors under the bureau;
a small ivory paper-knife under the wardrobe. Then she returned, and said,

"There! I have left some things which I ought to have brought down." She named them, and said,
"Run up and bring them, dear."

The child hurried away on his errand and was soon back again with the things.

"Did you have any difficulty, dear?"

"No, mamma; I only went where you went."

During his absence she had stepped to the bookcase, taken several books from the bottom shelf,
opened each, passed her hand over a page, noting its number in her memory, then restored them
to their places. Now she said:

"I have been doing something while you have been gone, Archy. Do you think you can find out
what it was?"

The boy went to the bookcase and got out the books that had been touched, and opened them at
the pages which had been stroked.

The mother took him in her lap, and said,

"I will answer your question now, dear. I have found out that in one way you are quite different
from other people. You can see in the dark, you can smell what other people cannot, you have
the talents of a bloodhound. They are good and valuable things to have, but you must keep the
matter a secret. If people found it out, they would speak of you as an odd child, a strange
child, and children would be disagreeable to you, and give you nicknames. In this world one
must be like everybody else if he doesn't want to provoke scorn or envy or jealousy. It is
a great and fine distinction which has been born to you, and I am glad; but you will keep it
a secret, for mamma's sake, won't you?"

The child promised, without understanding.

All the rest of the day the mother's brain was busy with excited thinkings; with plans, projects,
schemes, each and all of them uncanny, grim, and dark. Yet they lit up her face; lit it with
a fell light of their own; lit it with vague fires of hell. She was in a fever of unrest; she
could not sit, stand, read, sew; there was no relief for her but in movement. She tested her
boy's gift in twenty ways, and kept saying to herself all the time, with her mind in the past:
"He broke my father's heart, and night and day all these years I have tried, and all in vain,
to think out a way to break his. I have found it now--I have found it now."

When night fell, the demon of unrest still possessed her. She went on with her tests; with
a candle she traversed the house from garret to cellar, hiding pins, needles, thimbles, spools,
under pillows, under carpets, in cracks in the walls, under the coal in the bin; then sent
the little fellow in the dark to find them; which he did, and was happy and proud when she
praised him and smothered him with caresses.

From this time forward life took on a new complexion for her. She said, "The future is secure--I
can wait, and enjoy the waiting." The most of her lost interests revived. She took up music
again, and languages, drawing, painting, and the other long-discarded delights of her maidenhood.
She was happy once more, and felt again the zest of life. As the years drifted by she watched
the development of her boy, and was contented with it. Not altogether, but nearly that. The
soft side of his heart was larger than the other side of it. It was his only defect, in her
eyes. But she considered that his love for her and worship of her made up for it. He was a
good hater--that was well; but it was a question if the materials of his hatreds were of as
tough and enduring a quality as those of his friendships--and that was not so well.

The years drifted on. Archy was become a handsome, shapely, athletic youth, courteous, dignified,
companionable, pleasant in his ways, and looking perhaps a trifle older than he was, which
was sixteen. One evening his mother said she had something of grave importance to say to him,
adding that he was old enough to hear it now, and old enough and possessed of character enough
and stability enough to carry out a stern plan which she had been for years contriving and
maturing. Then she told him her bitter story, in all its naked atrociousness. For a while the
boy was paralyzed; then he said,

"I understand. We are Southerners; and by our custom and nature there is but one atonement.
I will search him out and kill him."

"Kill him? No! Death is release, emancipation; death is a favor. Do I owe him favors? You must
not hurt a hair of his head."

The boy was lost in thought awhile; then he said,

"You are all the world to me, and your desire is my law and my pleasure. Tell me what to do
and I will do it."

The mother's eyes beamed with satisfaction, and she said,

"You will go and find him. I have known his hiding-place for eleven years; it cost me five
years and more of inquiry, and much money, to locate it. He is a quartz-miner in Colorado,
and well-to-do. He lives in Denver. His name is Jacob Fuller. There--it is the first time I
have spoken it since that unforgettable night. Think! That name could have been yours if I
had not saved you that shame and furnished you a cleaner one. You will drive him from that
place; you will hunt him down and drive him again; and yet again, and again, and again, persistently,
relentlessly, poisoning his life, filling it with mysterious terrors, loading it with weariness
and misery, making him wish for death, and that he had a suicide's courage; you will make of
him another Wandering Jew; he shall know no rest any more, no peace of mind, no placid sleep;
you shall shadow him, cling to him, persecute him, till you break his heart, as he broke my
father's and mine."

"I will obey, mother."

"I believe it, my child. The preparations are all made; everything is ready. Here is a letter
of credit; spend freely, there is no lack of money. At times you may need disguises. I have
provided them; also some other conveniences." She took from the drawer of the type-writer-table
several squares of paper. They all bore these type-written words:

                           $10,000 REWARD

It is believed that a certain man who is wanted in an Eastern state is sojourning here. In
1880, in the night, he tied his young wife to a tree by the public road, cut her across the
face with a cowhide, and made his dogs tear her clothes from her, leaving her naked. He left
her there, and fled the country. A blood-relative of hers has searched for him for seventeen
years. Address... ......,.........., Post-office. The above reward will be paid in cash to
the person who will furnish the seeker, in a personal interview, the criminal's address.

"When you have found him and acquainted yourself with his scent, you will go in the night and
placard one of these upon the building he occupies, and another one upon the post-office or
in some other prominent place. It will be the talk of the region. At first you must give him
several days in which to force a sale of his belongings at something approaching their value.
We will ruin him by-and-by, but gradually; we must not impoverish him at once, for that could
bring him to despair and injure his health, possibly kill him."

She took three or four more typewritten forms from the drawer--duplicates--and read one:

     ..........,.........., 18...
     To Jacob Fuller:

You have...... days in which to settle your affairs. You will not be disturbed during that
limit, which will expire at. ..... M., on the...... of....... You must then MOVE ON. If you
are still in the place after the named hour, I will placard you on all the dead walls, detailing
your crime once more, and adding the date, also the scene of it, with all names concerned,
including your own. Have no fear of bodily injury--it will in no circumstances ever be inflicted
upon you. You brought misery upon an old man, and ruined his life and broke his heart. What
he suffered, you are to suffer.

"You will add no signature. He must receive this before he learns of the reward-placard--before
he rises in the morning--lest he lose his head and fly the place penniless."

"I shall not forget."

"You will need to use these forms only in the beginning--once may be enough. Afterward, when
you are ready for him to vanish out of a place, see that he gets a copy of this form, which
merely says,

              MOVE ON.  You have......  days.

"He will obey. That is sure."

III

Extracts from letters to the mother:

DENVER, April 3, 1897 I have now been living several days in the same hotel with Jacob Fuller.
I have his scent; I could track him through ten divisions of infantry and find him. I have
often been near him and heard him talk. He owns a good mine, and has a fair income from it;
but he is not rich. He learned mining in a good way--by working at it for wages. He is a cheerful
creature, and his forty-three years sit lightly upon him; he could pass for a younger man--say
thirty-six or thirty-seven. He has never married again--passes himself off for a widower. He
stands well, is liked, is popular, and has many friends. Even I feel a drawing toward him--the
paternal blood in me making its claim. How blind and unreasoning and arbitrary are some of
the laws of nature--the most of them, in fact! My task is become hard now--you realize it?
you comprehend, and make allowances?--and the fire of it has cooled, more than I like to confess
to myself. But I will carry it out. Even with the pleasure paled, the duty remains, and I will
not spare him.

And for my help, a sharp resentment rises in me when I reflect that he who committed that odious
crime is the only one who has not suffered by it. The lesson of it has manifestly reformed
his character, and in the change he is happy. He, the guilty party, is absolved from all suffering;
you, the innocent, are borne down with it. But be comforted--he shall harvest his share.

SILVER GULCH, May 19 I placarded Form No. 1 at midnight of April 3; an hour later I slipped
Form No. 2 under his chamber door, notifying him to leave Denver at or before 11.50 the night
of the 14th.

Some late bird of a reporter stole one of my placards, then hunted the town over and found
the other one, and stole that. In this manner he accomplished what the profession call a "scoop"--that
is, he got a valuable item, and saw to it that no other paper got it. And so his paper--the
principal one in the town--had it in glaring type on the editorial page in the morning, followed
by a Vesuvian opinion of our wretch a column long, which wound up by adding a thousand dollars
to our reward on the paper's account! The journals out here know how to do the noble thing--when
there's business in it.

At breakfast I occupied my usual seat--selected because it afforded a view of papa Fuller's
face, and was near enough for me to hear the talk that went on at his table. Seventy-five or
a hundred people were in the room, and all discussing that item, and saying they hoped the
seeker would find that rascal and remove the pollution of his presence from the town--with
a rail, or a bullet, or something.

When Fuller came in he had the Notice to Leave--folded up--in one hand, and the newspaper in
the other; and it gave me more than half a pang to see him. His cheerfulness was all gone,
and he looked old and pinched and ashy. And then--only think of the things he had to listen
to! Mamma, he heard his own unsuspecting friends describe him with epithets and characterizations
drawn from the very dictionaries and phrase-books of Satan's own authorized editions down below.
And more than that, he had to agree with the verdicts and applaud them. His applause tasted
bitter in his mouth, though; he could not disguise that from me; and it was observable that
his appetite was gone; he only nibbled; he couldn't eat. Finally a man said,

"It is quite likely that that relative is in the room and hearing what this town thinks of
that unspeakable scoundrel. I hope so."

Ah, dear, it was pitiful the way Fuller winced, and glanced around scared! He couldn't endure
any more, and got up and left.

During several days he gave out that he had bought a mine in Mexico, and wanted to sell out
and go down there as soon as he could, and give the property his personal attention. He played
his cards well; said he would take $40,000--a quarter in cash, the rest in safe notes; but
that as he greatly needed money on account of his new purchase, he would diminish his terms
for cash in full, He sold out for $30,000. And then, what do you think he did? He asked for
greenbacks, and took them, saying the man in Mexico was a New-Englander, with a head full of
crotchets, and preferred greenbacks to gold or drafts. People thought it queer, since a draft
on New York could produce greenbacks quite conveniently. There was talk of this odd thing,
but only for a day; that is as long as any topic lasts in Denver.

I was watching, all the time. As soon as the sale was completed and the money paid--which was
on the 11th--I began to stick to Fuller's track without dropping it for a moment. That night--no,
12th, for it was a little past midnight--I tracked him to his room, which was four doors from
mine in the same hall; then I went back and put on my muddy day-laborer disguise, darkened
my complexion, and sat down in my room in the gloom, with a gripsack handy, with a change in
it, and my door ajar. For I suspected that the bird would take wing now. In half an hour an
old woman passed by, carrying a grip; I caught the familiar whiff, and followed with my grip,
for it was Fuller. He left the hotel by a side entrance, and at the corner he turned up an
unfrequented street and walked three blocks in a light rain and a heavy darkness, and got into
a two-horse hack, which, of course, was waiting for him by appointment. I took a seat (uninvited)
on the trunk platform behind, and we drove briskly off. We drove ten miles, and the hack stopped
at a way station and was discharged. Fuller got out and took a seat on a barrow under the awning,
as far as he could get from the light; I went inside, and watched the ticket-office. Fuller
bought no ticket; I bought none. Presently the train came along, and he boarded a car; I entered
the same car at the other end, and came down the aisle and took the seat behind him. When he
paid the conductor and named his objective point, I dropped back several seats, while the conductor
was changing a bill, and when he came to me I paid to the same place--about a hundred miles
westward.

From that time for a week on end he led me a dance. He travelled here and there and yonder--always
on a general westward trend--but he was not a woman after the first day. He was a laborer,
like myself, and wore bushy false whiskers. His outfit was perfect, and he could do the character
without thinking about it, for he had served the trade for wages. His nearest friend could
not have recognized him. At last he located himself here, the obscurest little mountain camp
in Montana; he has a shanty, and goes out prospecting daily; is gone all day, and avoids society.
I am living at a miner's boarding-house, and it is an awful place: the bunks, the food, the
dirt--everything.

We have been here four weeks, and in that time I have seen him but once; but every night I
go over his track and post myself. As soon as he engaged a shanty here I went to a town fifty
miles away and telegraphed that Denver hotel to keep my baggage till I should send for it.
I need nothing here but a change of army shirts, and I brought that with me.

SILVER GULCH, June 12.

The Denver episode has never found its way here, I think. I know the most of the men in camp,
and they have never referred to it, at least in my hearing. Fuller doubtless feels quite safe
in these conditions. He has located a claim, two miles away, in an out-of-the-way place in
the mountains; it promises very well, and he is working it diligently. Ah, but the change in
him! He never smiles, and he keeps quite to himself, consorting with no one--he who was so
fond of company and so cheery only two months ago. I have seen him passing along several times
recently--drooping, forlorn, the spring gone from his step, a pathetic figure. He calls himself
David Wilson.

I can trust him to remain here until we disturb him. Since you insist, I will banish him again,
but I do not see how he can be unhappier than he already is. I will go hack to Denver and treat
myself to a little season of comfort, and edible food, and endurable beds, and bodily decency;
then I will fetch my things, and notify poor papa Wilson to move on.

DENVER, June 19.

They miss him here. They all hope he is prospering in Mexico, and they do not say it just with
their mouths, but out of their hearts. You know you can always tell. I am loitering here overlong,
I confess it. But if you were in my place you would have charity for me. Yes, I know what you
will say, and you are right: if I were in your place, and carried your scalding memories in
my heart--

I will take the night train back to-morrow.

DENVER, June 20.

God forgive us, mother, we are hunting the wrong man! I have not slept any all night. I am
now awaiting, at dawn, for the morning train--and how the minutes drag, how they drag!

This Jacob Fuller is a cousin of the guilty one. How stupid we have been not to reflect that
the guilty one would never again wear his own name after that fiendish deed! The Denver Fuller
is four years younger than the other one; he came here a young widower in '79, aged twenty-one--a
year before you were married; and the documents to prove it are innumerable. Last night I talked
with familiar friends of his who have known him from the day of his arrival. I said nothing,
but a few days from now I will land him in this town again, with the loss upon his mine made
good; and there will be a banquet, and a torch-light procession, and there will not be any
expense on anybody but me. Do you call this "gush"? I am only a boy, as you well know; it is
my privilege. By-and-by I shall not be a boy any more.

SILVER GULCH, July 3.

Mother, he is gone! Gone, and left no trace. The scent was cold when I came. To-day I am out
of bed for the first time since. I wish I were not a boy; then I could stand shocks better.
They all think he went west. I start to-night, in a wagon--two or three hours of that, then
I get a train. I don't know where I'm going, but I must go; to try to keep still would be torture.

Of course he has effaced himself with a new name and a disguise. This means that I may have
to search the whole globe to find him. Indeed it is what I expect. Do you see, mother? It is
I that am the Wandering Jew. The irony of it! We arranged that for another.

Think of the difficulties! And there would be none if I only could advertise for him. But if
there is any way to do it that would not frighten him, I have not been able to think it out,
and I have tried till my brains are addled. "If the gentleman who lately bought a mine in Mexico
and sold one in Denver will send his address to--" (to whom, mother?), "it will be explained
to him that it was all a mistake; his forgiveness will be asked, and full reparation made for
a loss which he sustained in a certain matter." Do you see? He would think it a trap. Well,
any one would. If I should say, "It is now known that he was not the man wanted, but another
man--a man who once bore the same name, but discarded it for good reasons"--would that answer?
But the Denver people would wake up then and say "Oho!" and they would remember about the suspicious
greenbacks, and say, "Why did he run away if he wasn't the right man?--it is too thin." If
I failed to find him he would be ruined there--there where there is no taint upon him now.
You have a better head than mine. Help me.

I have one clue, and only one. I know his handwriting. If he puts his new false name upon a
hotel register and does not disguise it too much, it will be valuable to me if I ever run across
it.

SAN FRANCISCO, June 28, 1898.

You already know how well I have searched the states from Colorado to the Pacific, and how
nearly I came to getting him once. Well, I have had another close miss. It was here, yesterday.
I struck his trail, hot, on the street, and followed it on a run to a cheap hotel. That was
a costly mistake; a dog would have gone the other way. But I am only part dog, and can get
very humanly stupid when excited. He had been stopping in that house ten days; I almost know,
now, that he stops long nowhere, the past six or eight months, but is restless and has to keep
moving. I understand that feeling! and I know what it is to feel it. He still uses the name
he had registered when I came so near catching him nine months ago--"James Walker"; doubtless
the same he adopted when he fled from Silver Gulch. An unpretending man, and has small taste
for fancy names. I recognized the hand easily, through its slight disguise. A square man, and
not good at shams and pretenses.

