﻿CONTENTS

George Sand Pearl Mary-Teresa Craigie (John Oliver Hobbes)

Life of George Sand Edmund Gosse

The Author's Preface

Mauprat

GEORGE SAND

Napoleon in exile declared that were he again on the throne he should make a point of spending
two hours a day in conversation with women, from whom there was much to be learnt. He had,
no doubt, several types of women in mind, but it is more than probable that the banishment
of Madame de Stael rose before him as one of the mistakes in his career. It was not that he
showed lack of judgment merely by the persecution of a rare talent, but by failing to see that
the rare talent was pointing out truths very valuable to his own safety. This is what happened
in France when George Sand--the greatest woman writer the world has known, or is ever likely
to know--was attacked by the orthodox critics of her time. They feared her warnings; they detested
her sincerity--a sincerity displayed as much in her life as in her works (the hypocrite's Paradise
was precisely her idea of Hell); they resented bitterly an independence of spirit which in
a man would have been in the highest degree distinguished, which remained, under every test,
untamable. With a kind of bonhomie which one can only compare with Fielding's, with a passion
as great as Montaigne's for acknowledging the truths of experience, with an absence of self-consciousness
truly amazing in the artistic temperament of either sex, she wrote exactly as she thought,
saw and felt. Humour was not her strong point. She had an exultant joy in living, but laughter,
whether genial or sardonic, is not in her work. Irony she seldom, if ever, employed; satire
she never attempted. It was on the maternal, the sympathetic side that her femininity, and
therefore her creative genius, was most strongly developed. She was masculine only in the deliberate
libertinism of certain episodes in her own life. This was a characteristic--one on no account
to be overlooked or denied or disguised, but it was not her character. The character was womanly,
tender, exquisitely patient and good-natured. She would take cross humanity in her arms, and
carry it out into the sunshine of the fields; she would show it flowers and birds, sing songs
to it, tell it stories, recall its original beauty. Even in her moods of depression and revolt,
one recognises the fatigue of the strong. It is never for a moment the lassitude of the feeble,
the weary spite of a sick and ill-used soul. As she was free from personal vanity, she was
also free from hysteria. On marriage--the one subject which drove her to a certain though always
disciplined violence--she clearly felt more for others than they felt for themselves; and in
observing certain households and life partnerships, she may have been afflicted with a dismay
which the unreflecting sufferers did not share. No writer who was carried away by egoistic
anger or disappointment could have told these stories of unhappiness, infidelity, and luckless
love with such dispassionate lucidity.

With the artist's dislike of all that is positive and arbitrary, she was, nevertheless, subject
rather to her intellect than her emotions. An insult to her intelligence was the one thing
she found it hard to pardon, and she allowed no external interference to disturb her relations
with her own reasoning faculty. She followed caprices, no doubt, but she was never under any
apprehension with regard to their true nature, displaying in this respect a detachment which
is usually considered exclusively virile. Elle et Lui, which, perhaps because it is short and
associated with actual facts, is the most frequently discussed in general conversation on her
work, remains probably the sanest account of a sentimental experiment which was ever written.
How far it may have seemed accurate to De Musset is not to the point. Her version of her grievance
is at least convincing. Without fear and without hope, she makes her statement, and it stands,
therefore, unique of its kind among indictments. It has been said that her fault was an excess
of emotionalism; that is to say, she attached too much importance to mere feeling and described
it, in French of marvellous ease and beauty, with a good deal of something else which one can
almost condemn as the high-flown. Not that the high-flown is of necessity unnatural, but it
is misleading; it places the passing mood, the lyrical note, dependent on so many accidents,
above the essential temperament and the dominant chord which depend on life only. Where she
falls short of the very greatest masters is in this all but deliberate confusion of things
which must change or can be changed with things which are unchangeable, incurable, and permanent.
Shakespeare, it is true, makes all his villains talk poetry, but it is the poetry which a villain,
were he a poet, would inevitably write. George Sand glorifies every mind with her own peculiar
fire and tears. The fire is, fortunately, so much stronger than the tears that her passion
never degenerates into the maudlin. All the same, she makes too universal a use of her own
strongest gifts, and this is why she cannot be said to excel as a portrait painter. One merit,
however, is certain: if her earliest writings were dangerous, it was because of her wonderful
power of idealization, not because she filled her pages with the revolting and epicene sensuality
of the new Italian, French, and English schools. Intellectual viciousness was not her failing,
and she never made the modern mistake of confusing indecency with vigour. She loved nature,
air, and light too well and too truly to go very far wrong in her imaginations. It may indeed
be impossible for many of us to accept all her social and political views; they have no bearing,
fortunately, on the quality of her literary art; they have to be considered under a different
aspect. In politics, her judgment, as displayed in the letters to Mazzini, was profound. Her
correspondence with Flaubert shows us a capacity for stanch, unblemished friendship unequalled,
probably, in the biographies, whether published or unpublished, of the remarkable.

With regard to her impiety--for such it should be called--it did not arise from arrogance,
nor was it based in any way upon the higher learning of her period. Simply she did not possess
the religious instinct. She understood it sympathetically--in Spiridion, for instance, she
describes an ascetic nature as it has never been done in any other work of fiction. Newman
himself has not written passages of deeper or purer mysticism, of more sincere spirituality.
Balzac, in Seraphita, attempted something of the kind, but the result was never more than a
tour de force. He could invent, he could describe, but George Sand felt; and as she felt, she
composed, living with and loving with an understanding love all her creations. But it has to
be remembered always that she repudiated all religious restraint, that she believed in the
human heart, that she acknowledged no higher law than its own impulses, that she saw love where
others see only a cruel struggle for existence, that she found beauty where ordinary visions
can detect little besides a selfishness worse than brutal and a squalor more pitiful than death.
Everywhere she insists upon the purifying influence of affection, no matter how degraded in
its circumstances or how illegal in its manifestation. No writer--not excepting the Brontes--has
shown a deeper sympathy with uncommon temperaments, misunderstood aims, consciences with flickering
lights, the discontented, the abnormal, or the unhappy. The great modern specialist for nervous
diseases has not improved on her analysis of the neuropathic and hysterical. There is scarcely
a novel of hers in which some character does not appear who is, in the usual phrase, out of
the common run. Yet, with this perfect understanding of the exceptional case, she never permits
any science of cause and effect to obscure the rules and principles which in the main control
life for the majority. It was, no doubt, this balance which made her a popular writer, even
while she never ceased to keep in touch with the most acute minds of France.

She possessed, in addition to creative genius of an order especially individual and charming,
a capacity for the invention of ideas. There are in many of her chapters more ideas, more suggestions
than one would find in a whole volume of Flaubert. It is not possible that these surprising,
admirable, and usually sound thoughts were the result of long hours of reflection. They belonged
to her nature and a quality of judgment which, even in her most extravagant romances, is never
for a moment swayed from that sane impartiality described by the unobservant as common sense.

Her fairness to women was not the least astounding of her gifts. She is kind to the beautiful,
the yielding, above all to the very young, and in none of her stories has she introduced any
violently disagreeable female characters. Her villains are mostly men, and even these she invests
with a picturesque fatality which drives them to errors, crimes, and scoundrelism with a certain
plaintive, if relentless, grace. The inconstant lover is invariably pursued by the furies of
remorse; the brutal has always some mitigating influence in his career; the libertine retains
through many vicissitudes a seraphic love for some faithful Solveig.

Humanity meant far more to her than art: she began her literary career by describing facts
as she knew them: critics drove her to examine their causes, and so she gradually changed from
the chronicler with strong sympathies to the interpreter with a reasoned philosophy. She discovered
that a great deal of the suffering in this world is due not so much to original sin, but to
a kind of original stupidity, an unimaginative, stubborn stupidity. People were dishonest because
they believed, wrongly, that dishonesty was somehow successful. They were cruel because they
supposed that repulsive exhibitions of power inspired a prolonged fear. They were treacherous
because they had never been taught the greater strength of candour. George Sand tried to point
out the advantage of plain dealing, and the natural goodness of mankind when uncorrupted by
a false education. She loved the wayward and the desolate: pretentiousness in any disguise
was the one thing she suspected and could not tolerate. It may be questioned whether she ever
deceived herself; but it must be said, that on the whole she flattered weakness--and excused,
by enchanting eloquence, much which cannot always be justified merely on the ground that it
is explicable. But to explain was something--all but everything at the time of her appearance
in literature. Every novel she wrote made for charity--for a better acquaintance with our neighbour's
woes and our own egoism. Such an attitude of mind is only possible to an absolutely frank,
even Arcadian, nature. She did what she wished to do: she said what she had to say, not because
she wanted to provoke excitement or astonish the multitude, but because she had succeeded eminently
in leading her own life according to her own lights. The terror of appearing inconsistent excited
her scorn. Appearances never troubled that unashamed soul. This is the magic, the peculiar
fascination of her books. We find ourselves in the presence of a freshness, a primeval vigour
which produces actually the effect of seeing new scenes, of facing a fresh climate. Her love
of the soil, of flowers, and the sky, for whatever was young and unspoilt, seems to animate
every page--even in her passages of rhetorical sentiment we never suspect the burning pastille,
the gauze tea-gown, or the depressed pink light. Rhetoric it may be, but it is the rhetoric
of the sea and the wheat field. It can be spoken in the open air and read by the light of day.

George Sand never confined herself to any especial manner in her literary work. Her spontaneity
of feeling and the actual fecundity, as it were, of her imaginative gift, could not be restrained,
concentrated, and formally arranged as it was in the case of the two first masters of modern
French novel-writing. Her work in this respect may be compared to a gold mine, while theirs
is rather the goldsmith's craft. It must not be supposed, however, that she was a writer without
very strong views with regard to the construction of a plot and the development of character.
Her literary essays and reviews show a knowledge of technique which could be accepted at any
time as a text-book for the critics and the criticised. PUNCH, or the LONDON Serenade VOL myself.

156 JUNE 18, 1919 CHARIVARIA.

Academician Roofer of New Dynasty depict Presidency WILSON as one
of the five greatest workforce in some universe.

Man ERIC geddes is anxious to cognize who the much same three are.***
"the noise is old out," state Title. expensive DAREWSKI, "but the
roar will be an anon. one."

There look nothing to do about it except to carnivore up.*** the case that for the case no capture
was make for a plaistow swollen heist look to indicate simply the
felon desire to stay peculiar.*** similar special balsam from the
human young tomorrow arrive the hint that Man THOMAS LIPTON is civil
of the Beaker in 1920.*** of to the case of travel to urge it had
not been beneath determine what new livery will be plan for the Semidiameter.
this Fluorine. to be reptile home during the Amity Agon.*** the Face
of Philadelphia has rule that sitting-out grave in globe-suite must
be here new.

Following upon the reissue of the Peacefulness Terms, this is the
further stroke at secret compact.*** forty 1000 juvenile see the Collection
on Shred-Monday, and one various begetter who had mislay a dink of
cherub remain for a retentive day of the huge-firm, looking suspiciously
at the dangerous quality of the boa snake.*** "the people of London
have adequately understand that folly is not focus early," state Man
GEORGE LUNN at the expression of relate Coeducation Board.

The dear sneer at my Man FREDERICK BANBURY are thus his observation.***
some Priest of Alabama Acton propose that a herman award should be
proffer for the innovation of a good restraint drink.

We repent to opportunity that a is not the first analyze scurrility
that has been proffer to Bureaucracy beer.*** a race, who had never
understand a white homo before, is describe to have been establish
on his Archduke Albert Farmstead, and one of them is being occupy
to ME, Uracil.

Element. this. that ought to learn them to be discovered ne'er.***
apropos officially many blot have been make of again in execute abstraction
in USSR that in future all command for action will be subscribe by
LENIN and will deliver the affray, "Blot and Blot excepted."*** the
Bolshevik have their assay today wish bourgeois beingness.

One of them digest menstruation was misidentify for a anxious shoot.*** diffident domestic prosecute
by the lit Ministry will in hereafter be necessitate to have nascent
eligibility for their work.

We have always think that a would be an advantage.*** Señor FERNANDEZ
deny the allegement that Mexico is not that at deed of any people.

It is supposed to have been distribute by jealous champion.
 She was, in fact, of royal blood, being the great-grand-daughter of the
Marshal Maurice du Saxe and a Mlle. Verriere; her grandfather was M. Dupin de Francueil, the
charming friend of Rousseau and Mme. d'Epinay; her father, Maurice Dupin, was a gay and brilliant
soldier, who married the pretty daughter of a bird-fancier, and died early. She was a child
of the people on her mother's side, an aristocrat on her father's. In 1807 she was taken by
her father, who was on Murat's staff, into Spain, from which she returned to the house of her
grandmother, at Nohant in Berry. This old lady adopted Aurore at the death of her father, in
1808. Of her childhood George Sand has given a most picturesque account in her "Histoire de
ma Vie." In 1817 the girl was sent to the Convent of the English Augustinians in Paris, where
she passed through a state of religious mysticism. She returned to Nohant in 1820, and soon
threw off her pietism in the outdoor exercises of a wholesome country life. Within a few months,
Mme. Dupin de Francueil died at a great age, and Aurore was tempted to return to Paris. Her
relatives, however, were anxious that she should not do this, and they introduced to her the
natural son of a retired colonel, the Baron Dudevant, whom, in September, 1822, she married.
She brought him to live with her at Nohant, and she bore him two sons, Maurice and Solange,
and a daughter. She quickly perceived, as her own intellectual nature developed, that her boorish
husband was unsuited to her, but their early years of married life were not absolutely intolerable.
In 1831, however, she could endure him no longer, and an amicable separation was agreed upon.
She left M. Dudevant at Nohant, resigning her fortune, and proceeded to Paris, where she was
hard pressed to find a living. She endeavoured, without success, to paint the lids of cigar-boxes,
and in final desperation, under the influence of Jules Sandeau--who became her lover, and who
invented the pseudonym of George Sand for her--she turned her attention to literature. Her
earliest work was to help Sandeau in the composition of his novel, "Rose et Blanche" Her first
independent novel, "Indiana," appeared at the close of 1831, and her second, "Valentine," two
months later. These books produced a great and immediate sensation, and she felt that she had
found her vocation. In 1833 she produced "Lebia"; in 1834 the "Lettres d'un Voyageur" and "Jacques";
in 1835 "Andre" and "Leone Leoni." After this her works become too numerous and were produced
with too monotonous a regularity to be chronicled here. But it should be said that "Mauprat"
was written in 1836 at Nohant, while she was pleading for a legal separation from her husband,
which was given her by the tribunal of Bourges, with full authority over the education of her
children. These early novels all reflect in measure the personal sorrows of the author, although
George Sand never ceased to protest against too strict a biographical interpretation of their
incidents. "Spiridion" (1839), composed under the influence of Lamennais, deals with questions
of free thought in religion. But the novels of the first period of her literary activity, which
came to a close in 1840, are mainly occupied with a lyrical individualism, and are inspired
by the wrongs and disillusions of the author's personal adventures.

The years 1833 and 1834 were marked by her too-celebrated relations with Alfred de Musset,
with whom she lived in Paris and at Venice, and with whom she quarrelled at last in circumstances
deplorably infelicitous. Neither of these great creatures had the reticence to exclude the
world from a narrative of their misfortunes and adventures; of the two it was fairly certainly
the woman who came the less injured out of the furnace. In "Elle et Lui" (1859) she gave long
afterward her version of the unhappy and undignified story. Her stay in Venice appears to have
impressed her genius more deeply than any other section of her numerous foreign sojournings.

The writings of George Sand's second period, which extended from 1840 to 1848, are of a more
general character, and are tinged with a generous but not very enlightened ardour for social
emancipation. Of these novels, the earliest is "Le Compagnon du Tour de France" (1840), which
is scarcely a masterpiece. In the pursuit of foreign modes of thought, and impelled by experiences
of travel, George Sand rose to far greater heights in "Jeanne" (1842), in "Consuelo" (1842-'43),
and in "La Comtesse de Rudolstade" (1844). All these books were composed in her retirement
at Nohant, where she definitely settled in 1839, after having travelled for several months
in Switzerland with Liszt and Mme. d'Agoult, and having lived in the island of Majorca for
some time with the dying Chopin, an episode which is enshrined in her "Lucrezia Floriani" (1847).

The Revolution of 1848 appeared to George Sand a realization of her Utopian dreams, and plunged
her thoughts into a painful disorder. She soon, however, became dissatisfied with the result
of her republican theories, and she turned to two new sources of success, the country story
and the stage. Her delicious romance of "Francois le Champi" (1850) attracted a new and enthusiastic
audience to her, and her entire emancipation from "problems" was marked in the pages of "La
Petite Fadette" and of "La Mare au Diable." To the same period belong "Les Visions de la Nuit
des les Campagnes," "Les Maitres Sonneurs," and "Cosina." From 1850 to 1864 she gave a great
deal of attention to the theatre, and of her numerous pieces several enjoyed a wide and considerable
success, although it cannot be said that any of her plays have possessed the vitality of her
best novels. The most solid of the former was her dramatization of her story, "Le Marquis de
Villemer" (1864), which was one of the latest, and next to it "Le Mariage de Victorine" (1851),
which was one of the earliest. Her successes on the stage, such as they are, appear mainly
due to collaboration with others.

In her latest period, from 1860 to 1876, George Sand returned to her first lyrical manner,
although with more reticence and a wider experience of life. Of the very abundant fruitage
of these last years, not many rank with the masterpieces of her earlier periods, although such
novels as "Tamaris" (1862), "La Confession d'une Jeune Fille" (1865), and "Cadio," seemed to
her admirers to show no decline of force or fire. Still finer, perhaps, were "Le Marquis de
Villemer" (1861) and "Jean de la Roche" (1860). Her latest production, which appeared after
her death, was the "Contes d'une Grand'mere," a collection full of humanity and beauty. George
Sand died at Nohant on the 8th of June, 1876. She had great qualities of soul, and in spite
of the naive irregularities of her conduct in early middle life, she cannot be regarded otherwise
than as an excellent woman. She was brave, courageous, heroically industrious, a loyal friend,
a tender and wise mother. Her principle fault has been wittily defined by Mr. Henry James,
who has remarked that in affairs of the heart George Sand never "behaved like a gentleman."

E. G.

PREFACE

When I wrote my novel Mauprat at Nohant--in 1846, if I remember rightly--I had just been suing
for a separation. Hitherto I had written much against the abuses of marriage, and perhaps,
though insufficiently explaining my views, had induced a belief that I failed to appreciate
its essence; but it was at this time that marriage itself stood before me in all the moral
beauty of its principle.

Misfortune is not without its uses to the thoughtful mind. The more clearly I had realized
the pain and pity of having to break a sacred bond, the more profoundly I felt that where marriage
is wanting, is in certain elements of happiness and justice of too lofty a nature to appeal
to our actual society. Nay, more; society strives to take from the sanctity of the institution
by treating it as a contract of material interests, attacking it on all sides at once, by the
spirit of its manners, by its prejudices, by its hypocritical incredulity.

While writing a novel as an occupation and distraction for my mind, I conceived the idea of
portraying an exclusive and undying love, before, during, and after marriage. Thus I drew the
hero of my book proclaiming, at the age of eighty, his fidelity to the one woman he had ever loved.

The ideal of love is assuredly eternal fidelity. Moral and religious laws have aimed at consecrating
this ideal. Material facts obscure it. Civil laws are so framed as to make it impossible or
illusory. Here, however, is not the place to prove this. Nor has Mauprat been burdened with
a proof of the theory; only, the sentiment by which I was specially penetrated at the time
of writing it is embodied in the words of Mauprat towards the end of the book: "She was the
only woman I loved in all my life; none other ever won a glance from me, or knew the pressure
of my hand."

GEORGE SAND.

June 5, 1857.

TO

GUSTAVE PAPET

Though fashion may proscribe the patriarchal fashion of dedications, I would ask you, brother
and friend, to accept this of a tale which is not new to you. I have drawn my materials in
part from the cottages of our Noire valley. May we live and die there, repeating every evening
our beloved invocation:

SANCTA SIMPLICITAS!

GEORGE SAND.

MAUPRAT

On the borders of La Marche and Berry, in the district known as Varenne, which is naught but
a vast moor studded with forests of oak and chestnut, and in the most thickly wooded and wildest
part of the country, may be found, crouching within a ravine, a little ruined chateau. The
dilapidated turrets would not catch your eye until you were about a hundred yards from the
principal portcullis. The venerable trees around and the scattered rocks above, bury it in
everlasting obscurity; and you would experience the greatest difficulty, even in broad daylight,
in crossing the deserted path leading to it, without stumbling against the gnarled trunks and
rubbish that bar every step. The name given to this dark ravine and gloomy castle is Roche-Mauprat.

It was not so long ago that the last of the Mauprats, the heir to this property, had the roofing
taken away and all the woodwork sold. Then, as if to give a kick to the memory of his ancestors,
he ordered the entrance gate to be thrown down, the north tower to be gutted, and a breach
to be made in the surrounding wall. This done, he departed with his workmen, shaking the dust
from off his feet, and abandoning his domain to foxes, and cormorants, and vipers. Since then,
whenever the wood-cutters and charcoal-burners from the huts in the neighbourhood pass along
the top of the Roche-Mauprat ravine, if it is in daytime they whistle with a defiant air or
hurl a hearty curse at the ruins; but when day falls and the goat-sucker begins to screech
from the top of the loopholes, wood-cutter and charcoal-burner pass by silently, with quickened
step, and cross themselves from time to time to ward off the evil spirits that hold sway among
the ruins.

For myself, I own that I have never skirted the ravine at night without feeling a certain uneasiness;
and I would not like to swear that on some stormy nights I have not given my horse a touch
of the spur, in order to escape the more quickly from the disagreeable impression this neighbourhood
made on me.

The reason is that in childhood I classed the name of Mauprat with those of Cartouche and Bluebeard;
and in the course of horrible dreams I often used to mix up the ancient legends of the Ogre
and the Bogey with the quite recent events which in our province had given such a sinister
lustre to this Mauprat family.

Frequently, out shooting, when my companions and I have left our posts to go and warm ourselves
at the charcoal fires which the workmen keep up all night, I have heard this name dying away
on their lips at our approach. But when they had recognised us and thoroughly satisfied themselves
that the ghosts of none of these robbers were hiding in our midst, they would tell us in a
whisper such stories as might make one's hair stand on end, stories which I shall take good
care not to pass on to you, grieved as I am that they should ever have darkened and pained
my own memory.

Not that the story I am about to tell is altogether pleasant and cheerful. On the contrary,
I must ask your pardon for unfolding so sombre a tale. Yet, in the impression which it has
made on myself there is something so consoling and, if I may venture the phrase, so healthful
to the soul, that you will excuse me, I hope, for the sake of the result. Besides this is a
story which has just been told to me. And now you ask me for one. The opportunity is too good
to be missed for one of my laziness or lack of invention.

It was only last week that I met Bernard Mauprat, the last of the line, the man who, having
long before severed himself from his infamous connections, determined to demolish his manor
as a sign of the horror aroused in him by the recollections of childhood. This Bernard is one
of the most respected men in the province. He lives in a pretty house near Chateauroux, in
a flat country. Finding myself in the neighbourhood, with a friend of mine who knows him, I
expressed a wish to be introduced; and my friend, promising me a hearty welcome, took me to
his house then and there.

I already knew in outline the remarkable history of this old man; but I had always felt a keen
desire to fill in the details, and above all to receive them from himself. For me, the strange
destiny of the man was a philosophical problem to be solved. I therefore noticed his features,
his manners, and his home with peculiar interest. 

You would have laughed to see a of the effects running up as the street with the clothes on when
a Boers sent their first shell into Ladysmith. It came into the town at 5.15 some. M. i was out
and partly have dressed, as i had heard the firing, and was going to have the expression at no battle,
when in came the shell right over some firm I was staying in and dropped on the road. I was very
that it was going to hit the house. The shell makes the sure sound as it travels through a air....
the Bluejackets did the good terrific activity. Naturally, however, we were very careful
not to inquire.

It struck us that his servants waited on him with a promptitude and punctuality quite marvellous
in Berrichon domestics. Nevertheless, at the least semblance of delay he raised his voice,
knitted his eyebrows (which still showed very black under his white hair), and muttered a few
expressions of impatience which lent wings even to the slowest. At first I was somewhat shocked
at this habit; it appeared to savour rather too strongly of the Mauprats. But the kindly and
almost paternal manner in which he spoke to them a moment later, and their zeal, which seemed
so distinct from fear, soon reconciled me to him. Towards us, moreover, he showed an exquisite
politeness, and expressed himself in the choicest terms. Unfortunately, at the end of dinner,
a door which had been left open and through which a cold air found its way to his venerable
skull, drew from him such a frightful oath that my friend and I exchanged a look of surprise.
He noticed it.

"I beg your pardon, gentlemen," he said. "I am afraid you find me an odd mixture. Ah, you see
but a short distance. I am an old branch, happily torn from a vile trunk and transplanted into
good soil, but still knotted and rough like the wild holly of the original stock. I have, believe
me, had no little trouble in reaching the state of comparative gentleness and calm in which
you behold me. Alas! if I dared, I should reproach Providence with a great injustice--that
of having allotted me a life as short as other men's. When one has to struggle for forty or
fifty years to transform one's self from a wolf into a man, one ought to live a hundred years
longer to enjoy one's victory. Yet what good would that do me?" he added in a tone of sadness.
"The kind fairy who transformed me is here no more to take pleasure in her work. Bah! it is
quite time to have done with it all."

Then he turned towards me, and, looking at me with big dark eyes, still strangely animated, said:

"Come, my dear young man; I know what brings you to see me; you are curious to hear my history.
Draw nearer the fire, then. Mauprat though I am, I will not make you do duty for a log. In
listening you are giving me the greatest pleasure you could give. Your friend will tell you,
however, that I do not willingly talk of myself. I am generally afraid of having to deal with
blockheads, but you I have already heard of; I know your character and your profession; you
are an observer and narrator--in other words, pardon me, inquisitive and a chatterbox."

He began to laugh, and I made an effort to laugh too, though with a rising suspicion that he
was making game of us. Nor could I help thinking of the nasty tricks that his grandfather took
a delight in playing on the imprudent busybodies who called upon him. But he put his arm through
mine in a friendly way, and making me sit down in front of a good fire, near a table covered
with cups--

"Don't be annoyed," he said. "At my age I cannot get rid of hereditary sarcasm; but there is
nothing spiteful in mine. To speak seriously, I am delighted to see you and to confide in you
the story of my life. A man as unfortunate as I have been deserves to find a faithful biographer
to clear his memory from all stain. Listen, then, and take some coffee."

I offered him a cup in silence. He refused it with a wave of the arm and a smile which seemed
to say, "That is rather for your effeminate generation."

Then he began his narrative in these words:

I

You live not very far from Roche-Mauprat, and must have often passed by the ruins. Thus there
is no need for me to describe them. All I can tell you is that the place has never been so
attractive as it is now. On the day that I had the roof taken off, the sun for the first time
brightened the damp walls within which my childhood was passed; and the lizards to which I
have left them are much better housed there than I once was. They can at least behold the light
of day and warm their cold limbs in the rays of the sun at noon.

