﻿She asked him to come again next day but one. He was hurt that she should be so little eager
to see him again. In his heart happiness and sorrow were mingled.

Next day, on some pretext, she wrote and asked him to come. He was delighted with her little
note. This time she received him in her private room. She was with her two children. He looked
at them, still a little uneasily, but very tenderly. He thought the little girl--the elder
of the two--very like her mother: but he did not try to match the boy's looks. They talked
about the country, the times, the books lying open on the table:--but their eyes spoke of other
things. He was hoping to be able to talk more intimately when a hotel acquaintance came in.
He marked the pleasure and politeness with which Grazia received the stranger: she seemed to
make no difference between her two visitors. He was hurt by it, but could not be angry with
her. She proposed that they should all go for a walk and he accepted; the presence of the other
woman, though she was young and charming, paralyzed him: his day was spoiled.

He did not see Grazia again for two days. During that time he lived but for the hours he was
to spend with her.--Once more his efforts to speak to her were doomed to failure. While she
was very gentle and kind with him, she could not throw off her reserve. All unconsciously Christophe
added to her difficulty by his outbursts of German sentimentality, which embarrassed her and
forced her instinct into reaction.

He wrote her a letter which touched her, saying that life was so short! Their lives were already
so far gone! Perhaps they would have only a very little time in which to see each other, and
it was pitiful, almost criminal, not to employ it in frank converse.

She replied with a few affectionate words, begging him to excuse her for her distrust, which
she could not avoid, since she had been so much hurt by life: she could not break her habitual
reserve: any excessive display, even of a genuine feeling, hurt and terrified her. But well
she knew the worth of the friendship that had come to her once more: and she was as glad of
it as he. She asked him to dine with her that evening.

His heart was brimming with gratitude. In his room, lying on his bed, he sobbed. It was the
opening of the flood-gates of ten years of solitude: for, since Olivier's death, he had been
utterly alone. Her letter gave the word of resurrection to his heart that was so famished for
tenderness. Tenderness!... He thought he had put it from him: he had been forced to learn how
to do without it! Now he felt how sorely he needed it, and the great stores of love that had
accumulated in him....

It was a sweet and blessed evening that they spent together.... He could only speak to her
of trivial subjects, in spite of their intention to hide nothing from each other. But what
goodly things he told her through the piano, which with her eyes she invited him to use to
tell her what he had to say! She was struck by the humility of the man whom she had known in
his violence and pride. When he went away the silent pressure of their hands told them that
they had found each other, and would never lose what they had regained.--It was raining, and
there was not a breath of wind. His heart was singing.

She was only able to stay a few days longer, and she did not postpone her departure for an
hour. He dared not ask her to do so, nor complain. On their last day they went for a walk with
the children; there came a moment when he was so full of love and happiness that he tried to
tell her so: but, with a very gentle gesture, she stopped him and smiled:

"Hush! I feel everything that you could say."

They sat down at the turn of the road where they had met. Still smiling she looked down into
the valley below: but it was not the valley that she saw. He looked at the gentle face marked
with the traces of bitter suffering: a few white tresses showed in her thick black hair. He
was filled with a pitying, passionate adoration of this beloved creature who had travailed
and been impregnated with the suffering of the soul. In every one of the marks of time upon
her the soul was visible.--And, in a low, trembling voice, he craved, as a precious favor,
which she granted him, a white hair from her head.

       *       *       *       *       *

She went away. He could not understand why she would not have him accompany her. He had no
doubt of her feeling for him, but her reserve disconcerted him. He could not stay alone in
that place, and set out in another direction. He tried to occupy his mind with traveling and
work. He wrote to Grazia. She answered him, two or three week later, with very brief letters,
in which she showed her tranquil friendship, knowing neither impatience nor uneasiness. They
hurt him and he loved them. He would not admit that he had any right to reproach her; their
affection was too recent, too recently renewed. He was fearful of losing it. And yet every
letter he had from her breathed a calm loyalty which should have made him feel secure. But
she was so different from him!...

They had agreed to meet in Rome, towards the end of the autumn. Without the thought of seeing
her, the journey would have had little charm for Christophe. His long isolation had made him
retiring: he had no taste for that futile hurrying from place to place which is so dear to
the indolence of modern men and women. He was fearful of a change of habit, which is dangerous
to the regular work of the mind. Besides, Italy had no attractions for him. He knew it only
in the villainous music of the Verists and the tenor arias to which every now and then the
land of Virgil inspires men of letters on their travels. He felt towards Italy the hostility
of an advanced artist, who has too often heard the name of Rome invoked by the worst champions
of academic routine. Finally, the old leaven of instinctive antipathy which ever lies fermenting
in the hearts of the men of the North towards the men of the South, or at least towards the
legendary type of rhetorical braggart which, in the eyes of the men of the North, represents
the men of the South. At the mere thought of it Christophe disdainfully curled his lip....
No, he had no desire for the more acquaintance of the musicless people--(for, in the music
of modern Europe, what is the place of their mandolin tinkling and melodramatic posturing declamation?).--And
yet Grazia belonged to this people. To join her again, whither and by what devious ways would
Christophe not have gone? He would win through by shutting his eyes until he came to her.

       *       *       *       *       *

He was used to shutting his eyes. For so many years the shutters of his soul had been closed
upon his inward life. Now, in this late autumn, it was more necessary than ever. For three
weeks together it had rained incessantly. Then a gray pall of impenetrable mists had hung over
the valleys and towns of Switzerland, dripping and wet. His eyes had forgotten the sunlight.
To rediscover in himself its concentrated energy he had to begin by clothing himself in night,
and, with his eyes closed, to descend to the depths of the mine, the subterranean galleries
of his dreams. There in the seams of coal slept the sun of days gone by. But as the result
of spending his life crouching there, digging, he came out burned, stiff in back and knees,
with limbs deformed, half petrified, dazed eyes, that, like a bird's, could see keenly in the
night. Many a time Christophe had brought up from the mine the fire he had so painfully extracted
to warm the chill of heart. But the dreams of the North smack of the warmth of the fireside
and the closed room. No man notices it while he lives in it: dear is that heavy air, dear the
half-light and the soul's dreams in the drowsy head. We love the things we have. We must be
satisfied with them!...

When, as he passed the barrier of the Alps, Christophe, dozing in a corner of the carriage,
saw the stainless sky and the limpid light falling upon the slopes of the mountains, he thought
he must be dreaming. On the other side of the wall he had left a darkened sky and a fading
day. So sudden was the change that at first he felt more surprise than joy. It was some time
before his drowsy soul awoke and began slowly to expand and burst the crust that was upon it,
and his heart could free itself from the shadows of the past. But as the day wore on, the mellow
light took his soul into its arms, and, wholly forgetting all that had been, he drank greedily
of the delight of seeing.

Through the plains of Milan. The eye of day mirrored in the blue canals, a network of veins
through the downy rice fields. Mountains of Vinci, snowy Alps soft in their brilliance, ruggedly
encircling the horizon, fringed with red and orange and greeny gold and pale blue. Evening
falling on the Apennines. A winding descent by little sheer hills, snakelike curving, in a
repeating, involved rhythm like a farandole.--And suddenly, at the bottom of the slope, like
a kiss, the breath of the sea and the smell of orange-trees. The sea, the Latin sea and its
opal light, whereon, swaying, were the sails of little boats like wings folded back....

By the sea, at a fishing-village, the train stopped for a while. It was explained to the passengers
that there had been a landslip, as a result of the heavy rains, in a tunnel between Genoa and
Pisa: all the trains were several hours late. Christophe, who was booked through to Rome, was
delighted by the accident which provoked the loud lamentations of his fellow-passengers. He
jumped down to the platform and made use of the stoppage to go down to the sea, which drew
him on and on. The sea charmed him so that when, a few hours later, the engine whistled as
it moved on, Christophe was in a boat, and, as the train passed, shouted: "Good-by!" In the
luminous night, on the luminous sea, he sat rocking in the boat, as it passed along the scented
coast with its promontories fringed with tiny cypress-trees. He put up at a village and spent
there five days of unbroken joy. He was like a man issuing from a long fast, hungrily eating.
With all his famished senses he gulped down the splendid light.... Light, the blood of the
world, that flows in space like a river of life, and through our eyes, our lips, our nostrils,
every pore of our skins, filters through to the depths of our bodies, light, more necessary
to life than bread,--he who sees thee stripped of thy northern veils, pure, burning, naked,
marvels how ever he could have lived without knowing thee, and deeply feels that he can never
live more without possessing thee....

For five days Christophe was drunk with the sun. For five days he forgot--for the first time--that
he was a musician. The music of his soul was merged into light. The air, the sea, the earth:
the brilliant symphony played by the sun's orchestra. And with what innate art does Italy know
how to use that orchestra! Other peoples paint from Nature: the Italians collaborate with her:
they paint with sunlight. The music of color. All is music, everything sings. A wall by the
roadside, red, fissured with gold: above it, two cypress-trees with their tufted crests: and
all around the eager blue of the sky. A marble staircase, white, steep, narrow, climbing between
pink walls against the blue front of a church. Any one of their many-colored houses, apricot,
lemon, cedrate, shining among the olive-trees, has the effect of a marvelous ripe fruit among
the leaves. In Italy seeing is sensual: the eyes enjoy color, as the palate and the tongue
delight in a juicy, scented fruit. Christophe flung himself at this new repast with eager childlike
greed: he made up for the asceticism of the gray visions to which till then he had been condemned.
His abounding nature, stifled by Fate, suddenly became conscious of powers of enjoyment which
he had never used: they pounced on the prey presented to them; scents, colors, the music of
voices, bells and the sea, the kisses of the air, the warm bath of light in which his ageing,
weary soul began to expand.... Christophe had no thought of anything. He was in a state of
beatific delight, and only left it to share his joy with those he met: his boatman, an old
fisherman, with quick eyes all wrinkled round, who wore a red cap like that of a Venetian senator;--his
only fellow-boarder, a Milanese, who ate macaroni and rolled his eyes like Othello: fierce
black eyes filled with a furious hatred; an apathetic, sleepy man;--the waiter in the restaurant,
who, when he carried a tray, bent his neck, and twisted his arms and his body like an angel
of Bernini;--the little Saint John, with sly, winking eyes, who begged on the road, and offered
the passers-by an orange on a green branch. He would hail the carriage-drivers, sitting huddled
on their seats, who every now and then would, in a nasal, droning, throaty voice, intone the
thousand and one couplets. He was amazed to find himself humming Cavalleria Rusticana. He had
entirely forgotten the end of his journey. Forgotten, too, was his haste to reach the end and
Grazia....

Forgotten altogether was she until the day when the beloved image rose before him. Was it called
up by a face seen on the road or a grave, singing note in a voice? He did not know. But a time
came when, from everything about him, from the circling, olive-clad hills, from the high, shining
peaks of the Apennines, graven by the dense shadows and the burning sun, and from the orange-groves
heavy with flowers and fruit, and the deep, heaving breath of the sea, there shone the smiling
face of the beloved. Through the countless eyes of the air, her eyes were upon him. In that
beloved earth she flowered, like a rose upon a rose-tree.

Then he regained possession of himself. He took the train for Rome and never stopped. He had
no interest in the old memories of Italy, or the cities of the art of past ages. He saw nothing
of Rome, nor wanted to: and what he did see at first, in passing, the styleless new districts,
the square blocks of buildings, gave him no desire to see more.

As soon as he arrived he went to see Grazia. She asked him:

"How did you come? Did you stop at Milan or Florence?"

"No," he said. "Why should I?"

She laughed.

"That's a fine thing to say! And what do you think of Rome?"

"Nothing," he said. "I haven't seen it!"

"Not yet?"

"Nothing. Not a single monument. I came straight to you from my hotel."

"You don't need to go far to see Rome.... Look at that wall opposite.... You only need to see
its light."

"I only see you," he said.

"You are a barbarian. You only see your own ideas. When did you leave Switzerland?"

"A week ago."

"What have you been doing since then?"

"I don't know. I stopped, by chance, at a place by the sea. I never noticed its name. I slept
for a week. Slept, with my eyes open. I do not know what I have seen, or what I have dreamed.
I think I was dreaming of you. I know that it was very beautiful. But the most lovely part
of it all is that I forgot everything...."

"Thank you!" she said.

(He did not listen.)

"... Everything," he went on. "Everything that was then, everything that had been before. I
am a new man. I am beginning to live again."

"It is true," she said, looking into his laughing eyes. "You have changed since we last met."

He looked at her, too, and found her no less different from his memory of her. Not that she
had changed in two months, but he was seeing her with new eyes. Yonder, in Switzerland, the
image of old days, the faint shadow of the girl Grazia, had flitted between his gaze and this
new actual beloved. Now, in the sun of Italy, the dreams of the North had melted away: in the
clear light of day he saw her real soul and body. How far removed she was from the little,
wild, imprisoned girl of Paris, how far from the woman with the smile like Saint John, whom
he had met one evening, shortly after her marriage, only to lose her again! Out of the little
Umbrian Madonna had flowered a lovely Roman lady:

Color verus, corpus solidum et succi plenum.

Her figure had taken on an harmonious fullness: her body was bathed in a proud languor. The
very genius of tranquillity hovered in her presence. She had that greed of sunny silence, and
still contemplation, the delightful joy in the peace of living which the people of the North
will never really know. What especially she had preserved out of the past was her great kindness
which inspired all her other feelings. But in her luminous smile many new things were to be
read: a melancholy indulgence, a little weariness, much knowledge of the ways of men, a fine
irony, and tranquil common sense. The years had veiled her with a certain coldness, which protected
her against the illusions of the heart; rarely could she surrender herself; and her tenderness
was ever on the alert, with a smile that seemed to know and tell everything, against the passionate
impulses that Christophe found it hard to suppress. She had her weaknesses, moments of abandonment
to the caprice of the minute, a coquetry at which she herself mocked but never fought against.
She was never in revolt against things, nor against herself: she had come to a gentle fatalism,
and she was altogether kind, but a little weary.

       *       *       *       *       *

She entertained a great deal, and--at least, in appearance--not very selectively: but as, for
the most part, her intimates belonged to the same world, breathed the same atmosphere, had
been fashioned by the same habits, they were homogeneous and harmonious enough, and very different
from the polite assemblages that Christophe had known in France and Germany. The majority were
of old Italian families, vivified here and there by foreign marriages; they all had a superficial
cosmopolitanism and a comfortable mixture of the four chief languages, and the intellectual
baggage of the four great nations of the West. Each nation brought into the pool its personal
characteristic, the Jews their restlessness and the Anglo-Saxons their phlegm, but everything
was quickly absorbed in the Italian melting-pot. When centuries of great plundering barons
have impressed on a race the haughty and rapacious profile of a bird of prey, the metal may
change, but the imprint remains the same. Many of the faces that seemed the most pronouncedly
Italian, with a Luini smile, or the voluptuous, calm gaze of a Titian, flowers of the Adriatic,
or the plains of Lombardy, had blossomed on the shrubs of the North transplanted to the old
Latin soil. Whatever colors be spread on the palette of Rome, the color which stands out is
always Roman.

Christophe could not analyze his impressions, but he admired the perfume of an age-old culture,
an ancient civilization exhaled by these people, who were often mediocre, and, in some cases,
less than mediocre. It was a subtle perfume, springing from the smallest trifles. A graceful
courtesy, a gentleness of manners that could be charming and affectionate, and at the same
time malicious and consciously superior, an elegant finesse in the use of the eyes, the smile,
the alert, nonchalant, skeptical, diverse, and easy intelligence. There was nothing either
stiff or familiar. Nothing literary. Here there was no fear of meeting the psychologues of
a Parisian drawing-room, ensconced behind their eyeglasses, or the corporalism of a German
pedant. They were men, quite simply, and very human men, such as were the friends of Terence
and Scipio the Amilian....

Homo sum....

It was fine to see. It was a life more of appearance than reality. Beneath it lay an incurable
frivolity which is common to the polite society of every country. But what made this society
characteristic of its race was its indolence. The frivolity of the French is accompanied by
a fever of the nerves--a perpetual agitation of the mind, even when it is empty. The brain
of the Italian knows how to rest. It knows it only too well. It is sweet to sleep in the warm
shadows, on the soft pillow of a padded Epicureanism, and a very supple, fairly curious, and,
at bottom, prodigiously indifferent intelligence.

All the men of this society were entirely lacking in decided opinions. They dabbled in politics
and art in the same dilettante fashion. Among them were charming natures, handsome, fine-featured
patrician, Italian faces, with soft, intelligent eyes, men with gentle, quiet manners, who,
with exquisite taste and affectionate hearts, loved Nature, the old masters, flowers, women,
books, good food, their country, music.... They loved everything. They preferred nothing. Sometimes
one felt that they loved nothing. Love played so large a part in their lives, but only on condition
that it never disturbed them. Their love was indolent and lazy, like themselves; even in their
passion it was apt to take on a domestic character. Their solid, harmonious intelligence was
fitted with an inertia in which all the opposites of thought met without collision, were tranquilly
yoked together, smiling, cushioned, and rendered harmless. They were afraid of any thorough
belief, of taking sides, and were at their ease in semi-solutions and half-thoughts. They were
conservative-liberal in temper of mind. They needed politics and art half-way up the hill,
like those health resorts where there is no danger of asthma or palpitations. They recognized
themselves in the lazy plays of Goldoni, or the equally diffused light of Manzoni. Their amiable
indifference was never disturbed. Never could they have said like their great ancestors: "Primum
vivere ..." but rather "Dapprima, quieto vivere."

To live in peace. That was the secret vow, the aim of even the most energetic of those who
controlled politics. A little Machiavelli, master of himself and others, with a heart as cold
as his head, a lucid, bored intelligence, knowing how and daring to use all means to gain his
ends, ready to sacrifice all his friends to his ambition, would be capable of sacrificing his
ambition to one thing only: his quieto vivere. They needed long periods of absolute lassitude.
When they issued from them, as from a good sleep, they were fresh and ready: these grave men,
these tranquil Madonnas would be taken with a sudden desire to talk, to be gay, to plunge into
social life; then they would break out into a profusion of gestures and words, paradoxical
sallies, burlesque humor: they were always playing an opera bouffe. In that gallery of Italian
portraits rarely would you find the marks of thought, the metallic brilliance of the eyes,
faces stained with the perpetual labor of the mind, such as are to be found in the North. And
yet, here, as elsewhere, there was no lack of souls turned in upon themselves, to feed upon
themselves, concealing their woes, and desires and cares seething beneath the mask of indifference,
and, voluptuously, drawing on a cloak of torpor. And, in certain faces there would peep out,
queerly, disconcertingly, indications of some obscure malady of the spirit peculiar to very
ancient races--like the excavations in the Roman Campagna.

There was great charm in the enigmatic indifference of these people, and their calm, mocking
eyes, wherein there slumbered hidden tragedy. But Christophe was in no humor to recognize it.
He was furious at seeing Grazia surrounded by worldly people with their courteous, witty, and
empty manners. He hated them for it, and he was angry with her. He sulked at her just as he
sulked at Rome. His visits to her became less and less frequent, and he began to make up his
mind to go.

       *       *       *       *       *

He did not go. Unknown to himself, he was beginning to feel the attraction of Italian society,
though it irritated him so much.

For the time being, he isolated himself and lounged about Rome and the environment. The Roman
light, the hanging gardens, the Campagna, encircled, as by a golden scarf, by the sunlit sea,
little by little delivered up to him the secret of the enchanted land. He had sworn not to
move a step to see the monuments of the dead, which he affected to despise: he used grumblingly
to declare that he would wait until they came to look for him. They came; he happened on them
by chance on his rambling through the City of many hills. Without having looked for it, he
saw the Forum red under the setting sun, and the half-ruined arches of the Palatine and behind
them the deep azure vault of heaven, a gulf of blue light. He wandered in the vast Campagna,
near the ruddy Tiber, thick with mud, like moving earth,--and along the ruined aqueducts, like
the gigantic vertebrae of antediluvian monsters. Thick masses of black clouds rolled across
the blue sky. Peasants on horseback goaded across the desert great herds of pearly-gray cattle
with long horns; and along the ancient road, straight, dusty, and bare, goat-footed shepherds,
clad in thick skins, walked in silence. On the far horizon, the Sabine Chain, with its Olympian
lines, unfolded its hills; and on the other edge of the cup of the sky the old walls of the
city, the front of Saint John's Church, surmounted with statues which danced in black silhouette....
Silence.... A fiery sun.... The wind passed over the plain.... On a headless, armless statue,
almost inundated by the waving grass, a lizard, with its heart beating tranquilly, lay motionless,
absorbed, drinking in its fill of light. And Christophe, with his head buzzing with the sunshine
(sometimes also with the Castelli wine), sitting on the black earth near the broken statue,
smiling, sleepy, lost in forgetfulness, breathed in the calm, tremendous force of Rome.--Until
nightfall.--Then, with his heart full of a sudden anguish, he fled from the gloomy solitude
in which the tragic light was sinking.... O earth, burning earth, earth passionate and dumb!
Beneath thy fevered peace I still can hear the trumpeting of the legions. What a fury of life
is shining in thy bosom! What a mighty desire for an awakening!

Christophe found men in whose souls there burned brands of the age-old fire. Beneath the ruse
of the dead they had been preserved. It might be thought that the fire had died down with the
closing of Mazzini's eyes. It was springing to life again. It was the same. Very few wished
to see it. It troubled the quiet of those who were asleep. It gave a clear and brutal light.
Those who bore it aloft,--young men (the eldest was not thirty-five), a little band of the
elect come from every point of the horizon, men of free intellect who were all different in
temperament, education, opinions, and faith--were all united in worship of this flame of the
new life. The etiquette of parties, systems of thought, mattered not to them: the great thing
was to "think with courage." To be frank, to be brave, in mind and deed. Rudely they disturbed
the sleep of their race. After the political resurrection of Italy, awakened from death by
the summons of her heroes, after her recent economic resurrection, they had set themselves
to pluck Italian thought from the grave. They suffered, as from an insult, from the indolent
and timid indifference of the elect, their cowardice of mind and verbolatry. Their Voices rang
hollow in the midst of rhetoric and the moral slavery which for centuries had been gathering
into a crust upon the soul of their country. They breathed into it their merciless realism
and their uncompromising loyalty. Though upon occasion they were capable of sacrificing their
own personal intellectual preferences to the duty of discipline which national life imposes
on the individual, yet they reserved their highest altar and their purest ardor for the truth.
They loved truth with fiery, pious hearts. Insulted by his adversaries, defamed, threatened,
one of the leaders of these young men replied, with grand, calm dignity:

"Respect the truth. I speak to you now, from my heart, with no shade of bitterness. I forget
the ill I have received at your hands and the evil that I may have done you. Be true. There
is no conscience, there is no noble life, there is no capacity for sacrifice where there is
not a religious, a rigid, and a rigorous respect for truth. Strive, then, to fulfil this difficult
duty. Untruth corrupts whoever makes use of it before it overcomes him against whom it is used.
What does it matter that you gain an immediate success? The roots of your soul will remain
withered in the air above the soil that is crumbled away with untruth. We are on a plane superior
to our disagreements, even though on your lips your passion brings the name of our country.
There is one thing greater than a man's country, and that is the human conscience. There are
laws which you must not violate on pain of being bad Italians. You see before you now only
a man who is a seeker after truth: you must hear his cry. You have before you now only a man
who ardently desires to see you great and pure, and to work with you. For, whether you will
or no, we all work in common with all those who in this world work truthfully. That which comes
out of our labors (and we cannot foresee what it will be) will bear our common mark, the mark
of us all, if we have labored with truth. The essence of man lies in this, in his marvelous
faculty for seeking truth, seeing it, loving it, and sacrificing himself to it.--Truth, that
over all who possess it spends the magic breath of its puissant health!..." [Footnote: The
hymn to Truth here introduced is an abridgment of an article by Giuseppe Prezzolini (La Voce,
April 13, 1911).]

The first time Christophe heard these words they seemed to him like an echo of his own voice:
and he felt that these men and he were brothers. The chances of the conflict of the nations
and ideas might one day fling them into the position of adversaries in the melee; but, friends
or enemies, they were, and would always be, members of the same human family. They knew it,
even as he. They knew it, before he did. They knew him before he knew them, for they had been
friends of Olivier's. Christophe discovered that his friend's writings--(a few volumes of verse
and critical essays)--which had only been read by a very few in Paris, had been translated
by these Italians, and were as familiar to them as to himself.

Later on he was to discover the impassable distance which divided these men from Olivier. In
their way of judging others they were entirely Italian, incapable of the effort necessary to
see beyond themselves, rooted in the ideas of their race. At bottom, in all good faith, in
foreign literature they only sought what their national instinct was willing to find in it;
often they only took out of it what they themselves had unconsciously read into it. Mediocre
as critics, and as psychologists contemptible, they were too single-minded, too full of themselves
and their passions, even when they were the most enamored of truth. Italian idealism cannot
forget itself: it is not interested in the impersonal dreams of the North; it leads everything
back to itself, its desires, its pride of race, and transfigures them. Consciously or unconsciously,
it is always toiling for the terza Roma. It must be said that for many centuries it has not
taken much trouble to realize it. These splendid Italians, who are cut out for action, only
act through passion, and soon weary of it: but when the breath of passion rushes in their veins
it raises them higher than all other nations; as has been seen, for example, in their Risorgimento.--Some
such great wind as that had begun to pass over the young men of Italy of all parties: nationalists,
socialists, neo-Catholics, free idealists, all the unyielding Italians, all, in hope and will,
citizens of Imperial Rome, Queen of the universe.

At first Christophe saw only their generous ardor and the common antipathies which united him
and them. They could not but join with him in their contempt for the fashionable society, against
which Christophe raged on account of Grazia's preferences. More than he they hated the spirit
of prudence, the apathy, the compromise, and buffoonery, the things half said, the amphibious
thoughts, the subtle dawdling of the mind between all possibilities, without deciding on any
one, the fine phrases, the sweetness of it all. They were all self-taught men who had pieced
themselves together with everything they could lay their hands on, but had had neither means
nor leisure to put the finishing touch to their work, and they were prone to exaggerate their
natural coarseness and their rather bitter tone fitting to rough contadini. They wished to
provoke active hostility. Anything rather than indifference. In order to rouse the energy of
their race they would gladly have consented to be among the first victims to it.

Meanwhile they were not liked, and they did nothing to gain liking. Christophe met with but
small success when he tried to talk to Grazia of his new friends. They were repugnant to her
order-loving, peace-loving nature. He had to recognize when he was with her that they had a
way of upholding the best of causes which sometimes provoked a desire in the best of people
to declare themselves hostile to it. They were ironical and aggressive, in criticism harsh
to the point of insult, even with people whom they had no desire to hurt. Having reached the
sphere of publication before they had come to maturity, they passed with equal intolerance
from one infatuation to another. Passionately sincere, giving themselves unreservedly, without
stint or thought of economy, they were consumed by their excessive intellectuality, their precocious
and blindly obstinate endeavors. It is not well for young ideas, hardly out of the pod, to
be exposed to the raw sunlight. The soul is scorched by it. Nothing is made fruitful save with
time and silence. Time and silence these men had not allowed themselves. It is the misfortune
of only too many Italian talents. Violent, hasty action is an intoxicant. The mind that has
once tasted it is hard put to it to break the habit; and its normal growth is then in great
peril of being forced and forever twisted.

