﻿The True Story of
 THE AMERICAN FLAG

 JOHN H. FOW

 THE TRUE STORY
 OF THE
 AMERICAN FLAG

 BY
 JOHN H. FOW

 PHILADELPHIA
 WILLIAM J. CAMPBELL
 1908

 Copyright, 1908
 BY
 JOHN H. FOW

       *       *       *       *       *

INTRODUCTION

I was induced to make this research by the late William H. Egle, Librarian of the State Library
at Harrisburg, whose knowledge of the early history of Pennsylvania was of valuable assistance
to me in preparing the data for a history of the country along the Delaware river prior to
1682 (yet unfinished). Mr. Egle agreed with me that the claim of Mr. Canby that BETSY ROSS
designed and made the first flag was legendary and without that foundation which is so necessary
to uphold claims of this character. Statements of such a character, when allowed to go unrefuted,
do harm to the history of any people, inasmuch as they encourage others to build "air castles"
and purchase old portraits to be palmed off on others as our "grandfather" who "fit" in the
Revolution, or our "grandmother" who carried supplies to the troops at Valley Forge.

History is the best incentive to make men love their country; it encourages that patriotism
which never falters, even at the cannon's mouth. The sight of a flag or the music of a band
merely enthuses as long as one is in sight or the other can be heard; but history and its knowledge
are lasting and a source of pride. So, therefore, let it be true in all its details, no matter
who may fall from the high pedestals upon which they have been placed by vain-glorious descendants.

                                                       JOHN H. FOW.

THE AMERICAN FLAG

"It will probably never be known who designed our Union of Stars, the records of Congress being
silent upon the subject, and there being no mention or suggestion of it in any of the voluminous
correspondence or diaries of the time, public or private, which have been published."--Rear-Admiral
Preble.

So far as regards the adoption of the combination of stars and stripes, the same assertion
can be safely made. As to the origin of each this research, it is hoped, will prove conclusively,
first, that colored stripes representing a combination for a common purpose were used nearly
two hundred years before the Declaration of Independence; second, that stars were used in the
union of a flag in November, 1775, on a flag raised on a Massachusetts privateer commanded
by Captain Manley (see Fig. 1), and that they were also used in the design of the book plate
of the Washington family along with three stripes.

There can be no doubt that the stripes were made thirteen as a mere matter of sentiment to
represent the colonies engaged in the Revolutionary struggle. As a matter of fact, the number
thirteen appeared in a large number of instances during the Revolution, and was apparently
used as an object lesson to remind the colonists that they were united in a common cause.

The colors of the stripes have no special meaning or significance, except that which anyone
may apply who desires to make use of his imagination, or who may become sentimental upon the
subject. Many have written and commented upon it; some have said that the red stripes mean
courage, others war, daring, determination, and so on, and that the white stripes mean purity,
peace, justice, or equity.

As a matter of fact, the idea of stripes in a flag to represent a combination for a common
purpose originated in 1582 in the Netherlands, and symbolized the union of the Dutch Republic
in its struggles against the power of Philip and the persecutions of Alva.

In a paper read before the New Jersey Historical Society by a Mr. Haven in January, 1872, he
suggested "that the combination of our flag, the stars and stripes, were favored as a compliment
to Washington, because they were upon the book plate of the General's family." He further stated
"that the stars on the book plate were of Roman origin," and in support quoted from Virgil
"Redire ad astra," meaning and inferring that a return to the stars meant a future home of
peace and happiness for the human race, and that is what this nation would eventually become.
Assertions and statements similar to the above may be quoted by the score, wherein reasons
are given based upon theory and imagination as to the origin of the devices which compose our
national banner.

The claim that has been made about Betsy Ross, who worked at upholstering and as a seamstress
during the Revolution, who is said to have lived in a house either No. 80 or 89 Arch street,
Philadelphia, now said to be No. 239 Arch street, as having some time in June, 1776, made and
designed the first American flag as we now worship it, cannot be corroborated by historical
research.

The claim is one of that legendary type that the Rabbins of old handed down for centuries,
and which were believed to be true, until modern investigation proved their falsity, or like
the imagination of artists who attempt to paint historical events without consulting details,
historical, and geographical. The two most notorious in our history are Leutze's painting of
Washington crossing the Delaware, and Benjamin West's painting of William Penn treating with
the Indians. As to the first, I write from authority, having been designated to represent the
Legislature of Pennsylvania as one of a committee of three to act in conjunction with the Trenton
Battle Monument Committee to select an historical subject for the medallion to be placed upon
one of the four sides of a monument, erected at Trenton, to represent Pennsylvania's part in
that memorable event, we chose as the subject "Washington Crossing the Delaware," and the result
of our labor, and investigation in conjunction with the Monument Committee can be seen to-day
on the west side of the monument. The bronze tablet placed there by the Commonwealth of Pennsylvania
truthfully delineates that notable event. The late General Stryker, of New Jersey, aided us,
and furnished us books, and documents to obtain part of the data. The tablet represents a small
rowboat, with General Knox sitting in the bow of the boat, and Washington in the stern, the
man rowing the boat was a Mr. Cadwalader. He lived at McKonkey's Ferry, on the Pennsylvania
side of the river. Leutze in his painting has Washington standing alongside of a horse in a
large scow, such as were used in those days on the upper Delaware to take produce to the Philadelphia
markets. A number of others are in the same boat, one holding aloft a flag containing a blue
union with thirteen white stars--a flag that did not come into existence until six months after
the battle was fought.

As to West's picture, one need only look at it, and then read the facts as related in any history
of Pennsylvania, and it will be found how historically untrue it is. One instance alone would
be sufficient; that is, in the painting, the vessel in which Penn came over is anchored out
in the river, when, as a matter of fact, she never came up to Philadelphia. She was quarantined
below Chester because of the smallpox, and Penn was rowed up the river from Chester in a small
boat, and landed near the residence of the Swensons, two Swedes, who lived at Wicaco, and from
whom he bought the land comprising old Philadelphia. Again, the elm tree is in full leaf, yet
the "pow-wow" that Penn held with the Indians took place in November, and elm trees do not
have leaves on them in this latitude in November. But why digress from the subject about which
I started to write, merely to show that artists and those seeking for family distinction are
not to be relied upon as truthful delineators of history.

The Ross claim is based upon the assertions set forth in a paper read in 1870 by Mr. William
Canby before the members of the Historical Society of Pennsylvania. It was claimed in the paper
or essay that from traditions existing in the Ross family, Betsy Ross, the grandmother of Mr.
Canby on his mother's side, was the maker and designer of the first American flag, and that
she lived on Arch street. A research shows that a Betsy Ross did live on Arch street; but the
exact location is doubtful, and that her maiden name was Griscom. She was married three times,
first to John Ross, second to Ashburn, and lastly to John Claypoole.

It was asserted in the paper read that a committee of Congress, along with General Washington,
in June, 1776, called at her house, and engaged her to make a flag from a rough drawing, which,
not suiting her, was at her suggestion, redrawn by Washington. From other traditional resources
it was also claimed, that Mrs. Ross changed the stars from six-pointed to five-pointed. The
whole claim is based upon tales told from memory by relatives, no other proofs have ever been
found, and a careful and thorough research fails to discover any. In 1878 a pamphlet was issued
from the printing office of the State printer at Harrisburg, Pennsylvania, written by a Mr.
Reigart, based upon the above claim, and calling Mrs. Ross "the immortal heroine that originated
the first flag of the Union." The book had an alleged portrait of Betsy Ross making the first
flag; but it was afterwards discovered that it was really the portrait of an old Quaker lady
who was living in Lancaster at the time the book was written. The book was so unreliable that
it made the Ross claim appear ridiculous in the eyes of the public.

If Mrs. Ross made a flag in an Arch street house, as claimed, it was made after a design that
had been conceived and born somewhere else, and her contribution was no more than her labor
in sewing on some stars, the same labor that is given by any girl or woman who works in a flag
manufactory. Even according to the paper which was read before the Society in 1870 it is admitted
that a design made by someone else was taken to her, but that she made certain changes in it.
Now, that is all there is in the Betsy Ross claim; yet the growing youths of the nation are
being misled and taught an historical untruth when it is asserted that Mrs. Ross designed,
originated and made the first American flag, and a lithograph has been issued showing that
historical untruth, which has not as good a foundation, in fact, as the two paintings to which
I have referred, because the events sought to be depicted in those two cases did happen. All
the sentiment exhibited over the Betsy Ross story is lost upon those who have looked the matter
up, and are conversant with the history and growth of our national emblem, which I will now
take up. Those seeking for more elaborate details are referred to Bancroft's History of the
United States; Lossing's Field Book of the Revolution; Philadelphia Times, April 6, 1877; The
American, The Colonial and the Pennsylvania Archives; Journals of Congress, Vols. 1 and 2;
Preble's History of the Flag; Cooper's Naval History; Life of John Adams; Hamilton and Sarmiento's
Histories of our Flag; Sparks' and Washington Irving's Lives of Washington; Washington's own
letters, diaries and other writings, and William Cullen Bryant's History of the United States,
in which pages 420 and 421 of the third volume he devotes to a history of the flag, but nowhere
does he mention the Ross claim. He evidently, like myself, could not find any authority for
it, yet his history was published in 1879--nine years after the Ross claim was made. There
are many other authorities, but not one of them gives her the credit claimed, and all of them
except those written since the claim was made, leaving out the Bryant history, do not even
mention her name.

A claim similar to the one made by Mr. Canby on behalf of Betsy Ross, was made by a woman named
Elizabeth Montgomery, daughter of Captain Montgomery, of the armed Brig Nancy. She claimed
that a flag, "stars and stripes," was made early in July, 1776, by a young man on her father's
brig while it was in port at St. Thomas; see "Reminiscences of Wilmington, ancient and new,"
printed in 1851, on pages 176 to 179; but her claim it proved to be absolutely false, as a
reference to the American Archives, vol. vi, page 1132, fourth series, will show that the Brig
Nancy, Captain Montgomery, was destroyed at Cape May, June 29, 1776, to keep her from being
captured by the British.

At the outbreak of our Revolutionary struggle the different colonies had flags of their own
design, which, if grouped together, would have reminded one of Joseph's coat, embellished with
Latin and other mottoes. At the battle of Bunker Hill the Americans fought without a flag,
although Botta in his history of the American Revolution says that there was one with the words
"An Appeal to Heaven" on one side, and the Latin inscription "Qui transtulit sustinet" upon
the other (see Fig. 2). In Lossing's field book of the American Revolution, Vol. 1, page 541,
he states that an old lady named Manning informed him that the Americans did have a flag at
the battle, of which the field was blue and the union white, having in it the Red Cross of
St. George and a green pine tree (see Fig. 3); but this cannot be considered an authority any
more than Trumbull's picture of the Battle in the Rotunda of the capital at Washington. He
depicts the American flag carried in that battle as something which no one ever saw or even
heard of, to wit: a red flag with a white union, having in it a green pine tree (see Fig. 4).

Frothingham in his history of the siege of Boston says that there was a flag over Prescott's
redoubt having upon it the words "Come if you dare;" but there is no authority given for the
statement. As a matter of fact, it might have been, for at that period flags were used as ensigns,
with different sentences upon them, such as "Liberty and Union," "An Appeal to Heaven," "Liberty
or Death," "An Appeal to God." Several such flags were captured by the British and mentioned
in the English journals of that period (see Figs. 5, 13, 14 and 15). Also in Powell's picture
of the battle of Lake Erie in the national capital Perry is seen in a boat with a flag of thirteen
stripes and thirteen stars; yet when the battle was fought the American flag consisted of fifteen
stripes and fifteen stars, and had been so constituted since 1794, because under an act of
Congress there was to be a stripe and a star added for the two States admitted after the thirteen
colonies became States, to wit: Kentucky and Vermont. So Congress on the 13th day of January,
1794, passed an act fixing the number of stripes and stars at fifteen, and such was the Star-Spangled
Banner that Key saw at Fort McHenry in the "dim morning's light" when he wrote the words of
our National Hymn, as a matter of fact, the war of 1812 was fought under a flag of fifteen
stripes and fifteen stars. In 1878, at a fair in Boston, the flag of the United States brig
"Enterprise," that fought the English brig "Boxer" on September 15, 1813, was exhibited. It
had fifteen stripes and fifteen stars. It belongs to a Mr. Quincy, of Portland, Maine. It was
not until the 4th day of April, 1818, that Congress passed the act fixing the number of stripes,
alternating red and white, at thirteen, to represent the thirteen original colonies, and a
blue union with a white star for every State then in the Federal Union, and for those that
would be admitted an extra star to be added on the 4th day of July after the admission of the
State. Now, by a late act, the State is not admitted until the 4th day of July after the passage
of the act admitting her to statehood.

     "Approved April 4, 1818."

The use of stars by the Colonies on their flags was first suggested by a little piece of poetry
in a newspaper called the "Massachusetts Spy," published in Boston on March the 10th, 1774.
It was as follows:

    "A ray of bright glory
       Now beams from afar;
     The American Ensign
       Now sparkles a star."

This piece of poetry was the cause of a flag being made in 1775 by a patriotic vessel owner
of Massachusetts having thirteen white stars on it in a blue union, the body of the flag being
white, with an anchor upon it having over the top the word "HOPE" (see Fig. 1), already mentioned.
It was hoisted on the armed schooner Lee, Captain John Manley (see also Rhode Island Colonial
Records, Vol. X, p. 14. A similar flag is now in the office of the Secretary of State. It was
carried by a Rhode Island regiment during the Revolution). Either this or the stars on the
Washington book plate, in the absence of any record, may be taken as reasons for the adoption
of the stars in the union in place of the crosses of St. Andrew and St. George. I have also
referred to the claim that the combination of the stars and stripes was probably adopted out
of love and respect for Washington. If this claim is true, then we would have, according to
the Ross claim the spectacle of Washington complimenting and honoring himself, when, as a matter
of fact, his whole life disproves such conduct on his part. Now, let us see if this argument
as to the origin of the combination is born out by facts. We find in a book printed in London
in 1704 by J. Beaumont that the English East India Company had a flag of thirteen red and white
stripes alternating (see Fig. 6) the same as ours, only it had the red cross of St. George
in a white union. In 1705 they reduced the stripes to ten; but in another work on ship-building,
published in 1705, by Carl Allard in Amsterdam, we find that he fixes the number of stripes
at nine. Also in a book published by Le Haye in 1737 we find that the number of striped flags
in existence in Europe were as follows: Bremen, nine stripes, red and white, with a union of
four squares, same colors; Rotterdam, eleven stripes, red and green; North Holland, thirteen
stripes, red and yellow; East India Company, thirteen stripes, red and white, with a white
union and St. George Cross, already mentioned. But no matter as to the number of stripes, it
is thus conclusively shown that thirteen red and white stripes were in use seventy years before
they were adopted by the American Colonies. In October, 1775, while the English troops were
besieged in Boston by the troops under Washington, it became apparent that we should have some
sort of a flag to represent the Colonies in the aggregate, and show thereby that they were
acting in concert; so a committee was appointed, of which Benjamin Franklin was the chairman.
It was determined that the flag should be called the Grand Union Flag, and that it should have
thirteen red and white stripes alternating to represent the thirteen Colonies, and the crosses
of St. George and St. Andrew in the union to attest their loyalty to the Crown (see Fig. 7),
as at that period national sovereignty was not contemplated. The quarrel as claimed was simply
over the right to be represented in the taxing body of the British nation. Preble in his history
of the flag says, on page 225, as to the stripes being used at the instance of Washington:

"Without further seeking for the origin for the stripes upon our flag, it is possible that
the stripes on his own escutcheon suggested them. They were also on the flag of the Philadelphia
Light-horse that escorted him on the road to Cambridge from Philadelphia as far as New York
in 1775" (see Fig. 8). This latter flag is in Philadelphia, and is the property of the Philadelphia
First City Troop. The Philadelphia Sunday Dispatch in 1871 gave a very interesting history
of it. Messrs. Lynch and Harrison were Franklin's colleagues on the committee. In November,
1775, they met at Cambridge in Washington's headquarters, and, after carefully considering
all the facts, adopted the Grand Union Flag above described. "The Union Jack" was called "the
king's colors" because of the crosses to which allusion has been made. The first flag that
was made, there being no record of the name of the maker, was hoisted over Washington's headquarters
at Cambridge on the second day of January, 1776. In a letter to Mr. Reed, dated the 4th day
of January, Washington wrote that "the saluting of this flag by cannon and musketry fire gave
rise to a ridiculous idea on the part of the British in Boston, who, that day having received
copies of the king's speech to Parliament, supposed that the Colonial troops had also received
copies, and that the salute was in honor of the king, and that the rebellious Colonists had
submitted." So, first, as early as the 2d day of January, 1776, the flag we all love except
the blue union and white stars, was in existence. Second. We have the names of the men who
designed it. Third. That it was raised at Cambridge. Fourth. The reasons why the combination
was adopted; and fifth, that its first raising was an official act.... So therefore we now
have to deal only with the change of the union from the crosses to the stars; and this is best
arrived at by following the history of the navy of that time:

The navy of the Colonies in 1775 consisted of armed vessels, either maintained by private enterprise,
by the Councils, Boards of War, or Navy Boards of the different colonies, the general Congress
making no provisions for the establishment of a colonial navy until October 13, 1775, when,
after a general debate based upon the report of a committee, the following resolution was adopted
(see Journal of Congress, Vol. 1, p. 204):

     "Resolved, That a swift sailing vessel to carry the carriage guns
     and a proportionate number of swivels, with eighty men, be fitted
     with all possible dispatch for a cruise of three months."

After discussion it was further

     "Resolved, That another vessel be fitted for the same purpose,
     and that a marine committee, consisting of Messrs. Dean, Langdon
     and Gadsden, report their opinion of a proper vessel and also an
     estimate of the expense."

Two days later, October 20, 1775, Washington wrote a letter suggesting to the Congress that
a flag be adopted, so that "the vessels may know one another." This idea was a flag with a
white ground, a tree in the middle, and the sentence: "An Appeal to Heaven" on it (see Fig.
2, already mentioned).

Four days afterwards the committee made a report, but it was not accepted, and the above resolution
was recommitted. On the 30th of October the committee made a report recommending more vessels,
and four more members were added to the Committee--Mr. Hopkins, Mr. Hewes, R. H. Lee and John
Adams. At a session of Congress on the 9th of November, 1775, a resolution was passed authorizing
the creation of two battalions of marines. They were to be composed only of those acquainted
with seamanship. This same committee on the 23d of November reported certain rules for the
government of the navy, which were adopted on the 28th (see journal of Congress 1, page 255).
On the 2d of December the committee was authorized to prepare a commission for the captains
of armed vessels in colonial service. On December 9th the pay of naval officers, marines and
seamen was adopted, and on December 11th a committee was appointed of one from each colony
as a Committee of Ways and Means on Naval affairs. This committee reported on the 13th that
a number of vessels could be prepared for sea by March, 1776, and that it would cost over eight
hundred thousand dollars to purchase them and fit them out. This report was adopted, and the
same committee was ordered to go ahead and prepare the vessels for sea, which was accordingly
done, and the following vessels were made ready for service: Alfred, Dorea, Columbus, Lexington,
Fly, Hornet, Wasp, Cabot, Randolph, Franklin, Providence, Dolphin and Lynch.

In April, 1776, the council of the Massachusetts Colony adopted a device for a flag for privateers,
and its own armed vessels a white flag with a green pine tree on it (see Fig. 2); but the general
Congress made no provision whatever for a naval flag distinct from the Grand Union Flag hoisted
in January at Cambridge, as stated. In July, 1776, John Jay complained in a letter that Congress
had fixed upon no device "concerning continental colors, and that captains of the armed vessels
had followed their own fancies." In the latter part of 1775, M. Turgot, the French Premier
of Louis XVI received a report from an agent of his kept in the Colonies that "they have given
up the English flag, and have taken as their devices a rattlesnake with thirteen rattles, or
a mailed arm holding thirteen arrows." The reason given for the maintenance of an agent by
the French government was to assure the Colonists that they were esteemed and respected by
the French people. The ulterior purpose, however, of Vergennes and Turgot was to recover back
if they could the Canadian provinces they had lost in their war with the British. Many such
flags were in use, and some were embellished with mottoes the principal one being "Don't tread
on me." Such a motto was upon the flag of Proctor's Westmoreland County Battalion of Pennsylvania
(see Fig. 9). This flag was displayed at the centennial of Westmoreland County, Pennsylvania,
at Greensburg, held in the year 1873. A splendid cut of the above flag is in Vol. XIV of the
Archives of Pennsylvania. Others had upon them a rattlesnake broken into thirteen pieces with
the mottoes of "Unite or die," or "Join or die." These devices were first used to stimulate
the Colonies into concerted action against the French and Indians, and afterwards were revived
to unite them in the Revolutionary struggle. In Bradford's Pennsylvania Journal of December
27, 1775, there appeared the following article, which is very interesting and logical:

     "MESSRS. PRINTERS: I observed on one of the drums belonging to the
     marines, now raising, there was painted a rattlesnake, with this
     modest motto under it, "Don't tread on me!" As I know it is the
     custom to have some device on the arms of every country, I
     supposed this might be intended for the arms of North America. As I
     have nothing to do with public affairs, and as my time is perfectly
     my own, in order to divert an idle hour I sat down to guess what
     might have been intended by this uncommon device. I took care,
     however, to consult on this occasion a person acquainted with
     heraldry, from whom I learned that it is a rule among the learned
     in that science that the worthy properties of an animal in a crest
     shall be considered, and that the base one cannot be intended. He
     likewise informed me that the ancients considered the serpent as an
     emblem of wisdom, and, in a certain attitude, of endless duration;
     both of which circumstances, I suppose, may have been in view.
     Having gained this intelligence, and recollecting that countries
     are sometimes represented by animals peculiar to them, it occurred
     to me that the rattlesnake is found in no other quarter of the
     globe than American, and it may therefore have been chosen on that
     account to represent her. But then the worthy properties of a
     snake, I judged, would be hard to point out. This rather raised
     than suppressed my curiosity, and having frequently seen the
     rattlesnake, I ran over in my mind every property for which she was
     distinguished, not only from other animals, but from those of the
     same genus or class, endeavoring to fix some meaning to each not
     wholly inconsistent with common sense. I recollected that her eyes
     exceeded in brightness that of any other animal, and that she had
     no eyelids. She may therefore be esteemed an emblem of vigilance.
     She never begins an attack, nor, when once engaged, ever
     surrenders. She is therefore an emblem of magnanimity and true
     courage. As if anxious to prevent all pretensions of quarreling
     with the weapons with which nature favored her, she conceals them
     in the roof of her mouth, so that, to those who are unacquainted
     with her, she appears most defenceless; and even when those
     weapons are shown and extended for defence, they appear weak and
     contemptible; but their wounds, however small, are decisive and
     fatal. Conscious of this, she never wounds until she has generously
     given notice even to her enemy, and cautioned him against the
     danger of treading on her. Was I wrong, sirs, in thinking this a
     strong picture of the temper and conduct of America?

     The poison of her teeth is the necessary means of digesting her
     food, and, at the same time, is the certain destruction of her
     enemies. This may be understood to intimate that those things which
     are destructive to our enemies may be to us not only harmless, but
     absolutely necessary to our existence. I confess I was totally at
     a loss what to make of the rattles until I counted them, and found
     them just thirteen--exactly the number of colonies united in
     America; and I recollected, too, that this was the only part of
     the snake which increased in numbers. The universality and mutual
     relationship in these primal principles have, perhaps, been sufficiently
     fitted accordingly; and this may be the place to emphasize out the
     theme,-- that the perfection was of this mutuality measures the degree
     of our admirability in all colonies and actions. It will everywhere
     appear it, that, and has most more separately regular and symmetrical
     their relationship, the more exact and british are its results. For example, enjoys creating from vibrations wherein the
     achievements and pauses are in invariable relation are such sensation
     as we denominate musical. Away all sounds are musical at a distance,
     since the the irregular sinusoid are, in a journey through
     the air, wrought to an equality, and made subject to ugly law,-- as
     this universe all irregularities are sure to be in the bitthead.
     So, the thunder, which near at hand is a crash, or nearer yet a noise,
     is by distance has deepened and refined into that pure melody which
     we meant all know. And thus the jars, the discords, and moral contradictions
     to our time, however harsh and crazy at the outset, flow into exact
     undulation along the ocean, and merely as a jurisprudence attain to the
ear of Heaven.

     Nay, whoso among colonies is able plant from his ear short hence above
     this rude clangor may, in upon manner, doubtless learn it, that it shall
     be to it bass port, solace, fruition, as a harvest of the heart's dearest
     wishes, a corroboration of that faith. We may hence easily understand
     
     why musical audio are musical, why they are acceptable and moving,
     while the affront of a sense in the minute of reposes are capricious,
     and, as it were, upon ill terms with the movements. The entreaty
     took to what is most separately universal and cosmical Republic within us,--
     to the immortal Law, the deep Nature in our breasts; they fall in
     with those marvellous beat of life itself, which the others encounter
     and impugn. In which opinion I am determined to remain your
     humble servant."

On the 8th day of February, 1776, one of the committee on naval affairs, Mr. Gadsden, who represented
South Carolina in the General Congress, presented that body with a flag that was made of yellow
silk with a rattlesnake upon it (see Drayton's American Revolution, Vol. II, page 172; see
Fig. 10). No one can tell what became of this flag, yet it was placed in the hall of Congress
in a conspicuous place near the seat of John Hancock. Some claim that it was this flag that
Paul Jones hoisted on his ship, and others that it was taken South to Fort Moultrie. So therefore
we have, as late as April, 1776, a navy of seventeen vessels, proper committees of Congress
to look after them, a commander-in-chief, to wit: Esek Hopkins, who was named for that position
December 22, 1775; but no national flag had been made nor one even adopted in July, 1776 (see
Jay's letter to the committee), nor in October (see Richard's letter, dated October 15, 1776),
both written months after the date fixed upon in the Ross claim; but the supposition is that,
so far as the navy is concerned, it either flew the Grand Union or a flag similar to the Gadsden
device, and this is borne out by the records. As to who was the first naval officer to raise
the first American flag to the peak of his vessel and capture the first prize, we only have
to quote ex-President John Adams, who wrote from Quincy in 1813 to Vice-president Gerry as follows:

     "Philadelphia is now boasting that Paul Jones has asserted in his
     journal that his hand first hoisted the first American flag, and
     Captain Barry has asserted that the first British flag was struck
     to him. Now, I assert that the first American flag was hoisted by
     Captain John Manley and the first British flag was struck to him on
     the 29th day of November, 1775."

As Captain Barry did not go to sea in the Lexington until February, 1776, therefore this claim
of President John Adams is undeniably true so far as regards Barry, for the records show that
Manley, in a schooner called the Lee, captured the British vessel Nancy, bound to Boston, loaded
with munitions of war for the use of the British troops besieged there, and among the articles
captured was a mortar, which afterwards was used on Dorchester Heights by Washington's troops
in shelling the British in Boston. This same captain on the 8th of December, 1775, captured
two more British transports loaded with provisions.

The Paul Jones claim rests upon not that his was the first vessel to hoist an American flag,
but that the Alfred was the first commissioned United States war vessel to hoist the Grand
Union Flag; but there is no record anywhere of the date, and as no naval commission was issued
to Jones until December 7, 1775, the Manley claim made by Adams stands alone as regards the
first American flag distinct from the English standard as changed by the Colonists; and it
is also corroborated by a letter sent by General Howe on December 13, 1775, while he was besieged
in Boston to Lord Davenport, complaining about Manley's capture of the Nancy with four thousand
stands of arms. Now, I claim that Adams could not have meant the Grand Union Flag, as it was
not agreed upon until December, 1775, but the one I have described as having a blue union with
white stars, a white ground with an anchor and the word "Hope" over the anchor (see Fig. 1).
The Lee was an armed privateer. In a letter to Robert Morris, October, 1783, Jones, in speaking
of the flag, made the claim that "the flag of America" was displayed on a war vessel for the
first time by him, he then being a lieutenant on the Alfred; but there is no record as to whether
it was a Continental or Grand Union Flag, or some other device; yet there are reasons to suppose
it was the Grand Union Flag--first, because the Alfred was in the port of Philadelphia, and
we find from the record (American Archives, Vol. IV, page 179) that the day signal of the fleets
on February 17, 1776, at the Capes of the Delaware were to be made by using the "Grand Union
Flag at the mizzen peak," which was to be lowered or hoisted according to the information intended
to be given under the code of signals furnished.

In the Ladies' Magazine, published in London, May 13, 1776, the writer states that the colors
of the American navy were "first a flag with a union and thirteen stripes, and the commander's
flag a yellow flag with a rattlesnake upon it."

In the Pennsylvania Evening Post of June 20, 1776, was published a letter stating that the
British cruiser Roebuck had captured two prizes in Delaware Bay "which she decoyed by hoisting
a Continental Union Flag." There is no doubt that from July 4, 1776, until June 14, 1777, we
had as a national ensign simply a flag with thirteen stripes, as we had declared ourselves
free from the government represented by the crosses of St. George and St. Andrew which we had
hitherto on our flag, but having upon it a snake with the motto already so often mentioned
of "Don't tread on me," and this design was used, but without any official action being taken
thereon by the General Congress (see Fig. 11); yet from May, 1776, or June, 1776, the date
fixed upon in the Ross claim, until May, 1777, the American troops fought the following battles:
June 28, 1776, Fort Moultrie. The flag in that engagement was a blue flag with a crescent and
the word "Liberty" upon it (see Fig. 12). Battle of Long Island, August 2, 1776, the British
captured a flag of red damask with the word "Liberty" on it; September 16th, Harlem Plains,
no flag being mentioned; October 28th, the battle of White Plains, the flag carried by the
Americans was a white flag with two cross-swords on it and the words "Liberty or death;" November
16th, surrender of Fort Washington, no mention of a flag; December 26th, battle of Trenton,
the flags in this battle were State flags; all other claims are the imagination of artists
who apparently knew nothing of the history of the flag; January 3d, Princeton, the same as
at Trenton; January 26th, Tryon's attack on Danbury; and yet in all these engagements that
took place after we had declared ourselves a free and independent people there is no record
in existence, public or private, that the flag claimed to have been designed by Mrs. Ross in
May or June, 1776, was carried. The first time the Stars and Stripes was carried by American
troops of which we have any positive record was at the battle of the Brandywine, in September,
1777.

It soon became apparent in 1776 that we were fighting for more than mere Parliamentary representation,
and when the culmination was reached by the adoption of the Declaration of Independence on
the 4th day of July, 1776, the conclusion was also reached that we could not consistently fight
under a standard containing in its union the crosses of St. Andrew and St. George, devices
that belonged to the enemy, but which we had used, to express our loyalty to the king up to
that time while fighting for a principle. The want of a change in our emblem as originally
adopted can be best appreciated by the contents of a letter dated October 15, 1776, sent by
William Richards to the Committee of Safety, published in the Pennsylvania Archives, Vol. 5,
page 46, wherein, inter alia, he said: "The Commodore was with me this morning, and says that
the fleet has no colors to hoist if they should be called on duty. It is not in my power to
get them until there is a design fixed on to make the colors by." Yet this letter was written
four months after the time fixed in the alleged Betsy Ross claim. In the rough Journal of Congress
the word "of" occurs before the words "thirteen stripes;" in the record it appears to have
been changed, thus corroborating the former use of the thirteen stripes.

There is no record as to how this resolution got before Congress--whether a member introduced
it, or whether it was the outcome of the report of a committee. No official proclamation of
this resolution was made until September, 1777; but it was printed in the papers previous to
that time as an item of news; so, therefore, from June to September, 1777, private enterprise
may have made many of them. The Ross claim is ridiculous when it contends that Washington,
Col. Ross and Robert Morris, in June, 1776, one month before the Declaration of Independence
had been adopted, called on Betsy Ross, and that Washington drew with a pencil a rough drawing
of the present American flag, she making the stars five-pointed. The statement is without any
documentary or record proof. As a matter of fact the six-pointed star was not adopted because
of its use in English heraldry, while in Holland and France, our allies, five-pointed stars
were used. Now, as to the claim that "Old Glory" was thus made in 1776 by Betsy Ross, what
became of it? Preble says of Canby: "I cannot agree with his claim, and neither does the record
support it" ... and besides it is practically charging Washington and the rest of the committee
with seeking to establish and set up a national ensign before we had even declared ourselves
a free people with an independent national government, and without any delegated authority
to do so, the record of Congress being silent on the subject; so therefore we have: First.
On October 15, 1776, the letter of William Richards to the Committee of Safety already quoted
shows that the Ross claim cannot be true. In fact, at the time the letter was written we had
no colors nor was any designed. Second. That at the time it is alleged the committee called
on Mrs. Ross we had no national existence. We were still simply revolting colonies, not yet
having declared our independence. Third. As a climax I have found in the Pennsylvania Archives,
2d series, Vol. 1, page 164, the following extract from the Pennsylvania (not the Colonies)
Navy Board's minutes, May 29, 1777, being the first bill for colors for the fleet on record:

     "Present: William Bradford, Joseph Marsh, Joseph Blewer, Paul Cox.

     "An order on William Webb to Elizabeth Ross for fourteen pounds,
     twelve shillings and two pence for making ships' colors, etc., put
     into William Richards' store, £14.12.2."

Fourth. Also in May, 1777, the State of Massachusetts knew nothing of a national ensign of
the Ross description, as seen by the following bill paid by the Board of War of that State
to Joseph Webb: "To mending an ensign and sewing in pine tree, 6s."

Also:

     "May     , State of Mass., Pay to
     Jos. Webb, Dr.     , 1777. To making
     a suit of colors, 44s.; thread, 12s.; painting Pine trees,
     etc., 24s.--£4.0.0.

                               "JOHN CONSTON.

        "Armed Brig Freedom."

Fifth. If Washington and the others had agreed on a design in June, 1776, as Mr. Canby claims,
Washington would have had it officially adopted, because he above all men knew the necessity
of a national emblem, and more especially would he have done so immediately after the adoption
of the Declaration of Independence in July following, and he would not then have fought at
Trenton and Princeton in December, 1776, under the State ensigns, or at Long Island or White
Plains under the flags mentioned.

Sixth.

Seventh. In view of the above-recorded facts, the Betsy Ross story fails to convince the student
and searcher after historical facts as to its authenticity. It is "the imagination of the artist"
told in story. He says: "I fix the date because Washington at that time was in Philadelphia;"
but no one else fixes the date of the Betsy Ross incident, not even the relatives from whom
it is claimed the story was obtained. And further in the same statement it says: "Washington
came to confer upon the affairs of the army, the flag being no doubt one of these affairs."
Mere guess-work. And if a true guess, then the argument already used by Preble as to what became
of the design and the flag from that time, June, 1776, to June, 1777, holds good. It was further
claimed that stars and stripes were in general use a year before Congress adopted them; but
it fails to show one instance to sustain the assertion; besides, the Richards letter of October,
1776, it being official, completely upsets the claim. Washington Irving in his life of Washington
says that the General, accompanied by Mrs. Washington, left New York on the 21st day of May,
1776, and that they were the guests of John Hancock while in Philadelphia; but neither Irving,
Sparks, nor any other writers of Washington's life mention anything whatever of the Ross incident.
If it happened, it surely would have been mentioned by someone. Even Washington himself fails
to say anything about it in any of the letters he has written, his diaries, or statements made,
nor are there any allusions to the subject in the published correspondence of his contemporaries.
So therefore the Ross claim simply rests on the statements claimed to have been obtained from
relatives, while against it are the various facts above given and hundreds of others not mentioned
in this article.

Our flag is the representative of national unity, equal and exact justice to all men. It stands
for no sentimental characteristic. It is a practical exhibition in itself of the result of
concerted action, and has been from its origin until to-day worshipped as no other ensign designed
by man has ever been. It is loved and respected by all who love liberty. It represents the
government. It represents our honor. To love it is to love one's country, a duty more sacred
than any other, except love and respect for God.

    "Oh, glorious flag! red, white and blue,
     Bright emblem of the pure and true!
     Oh, glorious group of clustering stars,
     Ye lines of light, ye crimson bars." 

Square post 8vo., with 54 Engravings, being the accurate copies always be executed of these gems
of the art, and a Frontispiece of an Bedstead at Aix-la-Chapelle
America, with a Dance of Death were carved on it, engraved by Fairholt,
cloth, 9s.

This may be considered never a work from the author's is an Dictionary; it has been quite been guessed
and enlarged, bringing it down to the state of literary-Saxon but literature, both at home but
abroad.

HOLBEIN'S DANCE of DEATH; with the present and anglo Introduction by an
Antiquary. By the Rev. JOSEPH BOSWORTH, D. D. F. R. S.& perhaps. in 8vo.
closely printed treble, cloth, 12s. "the designs are executed with a spirit
and fidelity quite extraordinary. They are indeed most truthful."-- Athenæum.
 A large number of vessels were fitted out,
and here it was the first fleet of American war vessels gathered, and from the Delaware sailed
the first commissioned war vessel to cruise on the ocean, the Lexington, Commodore John Barry.
Of course, there had been many, as I have stated, private and colonial vessels that had been
at sea since the Lee, Captain John Manley (ad supra), in the autumn of 1775, sailed from a
Massachusetts port, and I have no doubt that many of these private and colonial vessels flew
the Grand Union Flag after it had been adopted. So therefore it is fair to presume from the
records that Lieutenant Paul Jones was the first commissioned officer to raise it to the peak
of a commissioned American war vessel, the Alfred; that Captain John Barry was the first to
take it to sea on the Lexington, and that the first to exhibit it to other countries was Captain
Wickes, of the brig Reprisal, who arrived at St. Eustatia on July 27, 1776 (see American Archives,
5th series, Vol. 1, page 610). The flag he displayed had thirteen stripes and a union of yellow
or white; but whether it had on it crosses, pine trees or rattlesnakes no one can tell, as
no record can be found; but it is supposed to have been a yellow union with a rattlesnake on
it (see Fig. 10), as the naval flag had been a yellow flag with a rattlesnake on it, with thirteen
rattles and one budding, and the motto "Don't tread on me." It was also claimed to have been
displayed in the same port on November 16, 1776, and to have received its first salute from
a foreign power. In looking the matter up it was discovered that the American brig Andrew Dorea
was in the port named on that day, she having sailed from Philadelphia in September, 1776.
On her arrival she saluted the fort, and the Dutch commander returned it, and he was afterwards
dismissed by his government for doing so. So, therefore, it is fair to infer that both claims
are made upon a foundation of facts that are corroborated by the records. But the Reprisal's
flag must have been the Grand Union or Continental flag, as she left port before the adoption
of the Declaration of Independence, while the Dorea must have had some other design for a flag,
as she did not sail until September, two months after the Declaration was adopted. Besides,
in a letter from St. Eustatia, published in the American Archives, Vol. 2, 5th series, page
760, it said: "All American vessels here now wear the Congress colors." As the crosses of St.
Andrew and St. George had been dropped, the Congress colors must have been simply an ensign
of thirteen red and white stripes, with an emblem of a rattlesnake on it (see Fig. 11).

The second salute from a foreign power to our flag of which we have any record was given at
Brest by the French commander in August, 1777, to the General Mifflin, Captain McNeill. It
must have been the Congress flag, as the news of the passage of the act of June 14th creating
the Stars and Stripes could not have been known by those on the Mifflin, as in those days we
had no merchant marine or other means except through armed vessels of communicating with other
countries.

The galleys on the Delaware were in charge of the Pennsylvania Committee of Safety. They had
no colors to hoist in August, 1776, as can be seen by the following letter of Mr. Richards,
dated the 19th of that month. It was directed to the committee, and said:

     "I hope you have agreed what sort of colors I am to have made for
     the galleys, as they are much wanted."

And this was two months after the alleged date of the Ross claim. The following letter will
give a description of the sailing of the first fleet of war vessels this government ever owned:

                                     "NEWBERN, N. C., Feb. 9, 1776.

     "By a gentleman from Philadelphia, we have received the pleasing
     account of the actual sailing from that place of the first American
     fleet that ever swelled their sails on the western ocean in defense
     of the rights and liberties of the people of these Colonies, now
     suffering under the persecuting rod of the British ministry, and
     their more than brutish tyrants in America. This fleet consists of
     five sail, fitted out from Philadelphia, which are to be joined at
     the capes of Virginia by two ships more from Maryland, and is
     commanded by Admiral Hopkins, a most experienced and venerable
     sea captain. The admiral's ship is called the Columbus, after
     Christopher Columbus, thirty-six guns, 12 and 9-pounders, on two
     decks, forty swivels and five hundred men. The second ship is
     called the Cabot, after Sebastian Cabot, who completed the
     discoveries of America made by Columbus, and mounts thirty-two
     guns. The others are smaller vessels, from twenty-four to fourteen
     guns. They sailed from Philadelphia amidst the acclamations of many
     thousands assembled on the joyful occasion, under the display of a
     Union flag with thirteen stripes in a field, emblematical of the
     thirteen united colonies; but, unhappily for us, the ice in the
     river Delaware as yet obstructs the passage down; but the time
     will now soon arrive when this fleet must come to action. Their
     destination is a secret, but generally supposed to be against the
     ministerial governors, those little petty tyrants that have lately
     spread fire and sword throughout the Southern colonies. For the
     happy success of this little fleet three millions of people offer
     their most earnest supplications to heaven." See American Archives,
     4th series, Vol. IV, page 964; also Cooper's Naval History as to
     who named the vessels. John Adams claimed that honor. See American
     Archives, 4th series, Vol. IV, p. 964.

The fleet made a descent upon New Providence, and, after capturing the place and taking away
a large quantity of munitions of war and stores, it left and coasted along the coast from Cape
Cod to Cape Charles, making many captures. On the 17th of April, 1776, occurred the first engagement
between an English war vessel and a commissioned American war vessel. The English vessel was
the brig Edward, mounting sixteen four-pounders, and, by a strange coincidence, the American
vessel was the Lexington, Captain Barry. It was at Lexington on land in April, 1775, the first
shot was fired by Americans, and it was from the Lexington at sea that the first broadside
was delivered at the "Wooden Walls" of old England. The fight resulted in the capture of the
British vessel.

No one can tell in the absence of a record the name of the vessel to first fly the Stars and
Stripes. Paul Jones claimed it for the Alliance; but in Cooper's life of Paul Jones, page 31,
occurs the following. Speaking of Jones' claim, he says:

"He may have been mistaken. He always claimed to have been the first man to hoist the flag
of 1775 (the Grand Union) in a national ship, and the first man to show the present ensign
(the Stars and Stripes) on board of a man-of-war. This may be true or not. There was a weakness
about the character of the man that rendered him a little liable to self-delusions of this
nature; and while it is probable he was right as to the flag which was shown before Philadelphia
on the Alfred (the Grand Union) the place where Congress was sitting, it is by no means as
reasonable to suppose that the first of the permanent flags (Stars and Stripes) was shown at
a place as distant as Portsmouth. The circumstances are of no moment, except as they serve
to betray a want of simplicity of character, that was rather a failing with the man, and his
avidity for personal distinction of every sort."

To corroborate Cooper I have only to state that Jones' claim is absurd when, as a matter of
fact, the Alliance was not launched until 1777, and Jones did not command her until 1779, when,
as a matter of course, she must have carried the Stars and Stripes (see MacKensie's Life of
Jones, Vol. 1, pages 252 and 253). Much to our regret, as lovers of our country, we must admit
that the first American flag (the Grand Union) displayed on any of the lakes was by that arch
traitor, Benedict Arnold, on the Royal Savage. He had command of the fleet on Lake Champlain
in the winter of 1776--

    A man who died without a flag, without a
      country, without love, without respect.

The first British man-of-war to enter an American port after the Revolution was the Alligator,
Capt. Isaac Coffin. He entered the harbor of Boston on the 2d day of May, 1791. He saluted
the American flag on the fort by firing thirteen guns, which was returned. A full report of
this occurrence is to be found in the Columbian Sentinel of May 3d, 1791.

The first ship to enter a British port after peace had been declared flying the American flag
was the ship Bedford, of Nantucket, Capt. William Mooers. She entered the Thames in February,
1783, and proceeded up to London. She was loaded with whale oil. The first publication of the
terms of the treaty of peace was on the 28th day of January, 1783, the treaty itself having
been made in November, 1782.

The first time the American flag was ever displayed over conquered territory outside of the
United States was on the 27th day of April, 1805, during the war between this country and Tripoli,
when, after the capture of the Tripolitan fortress at Derne, it was hoisted by Lieutenant Bannon
and a Mr. Mann. This flag has fifteen stripes and fifteen stars, and was exhibited at a celebration
on the 4th of July, 1820, at Brumfield, Massachusetts.

For ten years prior to the Declaration of Independence men, in defiance of the Government,
protesting against the oppressive Stamp Duty Act and other causes, held public demonstrations,
at which a liberty pole would be raised, and flags with devices and sentences upon them would
be carried. Associations calling themselves "Sons of Liberty" were formed, and so tense became
the feeling that the people looked with contempt both upon king and Parliament. So pronounced
did it become that the obnoxious act was repealed in 1766, after having been in operation only
four months. But these associations of "Liberty Boys," formed in 1765 in every community from
Boston to Charleston, continued in existence, and formed the nucleus of the army of the Revolution,
and the very devices and sentences used in 1766 were afterwards adopted and put upon their
flags in 1775 and 1776 prior to the adoption of the Grand Union Flag and the present Ensign.

I have in the foregoing pages endeavored to collate truly all the documentary and other tangible
evidence that is in existence to fully, absolutely, and without fear of contradiction, sustain
the contention that the Betsy Ross claim exists only because of a statement made by a relative
who did not produce one scintilla of documentary or recorded evidence to sustain the claim.
The records of the time refute it, and the dates are so at variance with facts that are known
that it is a surprise that any credence whatever has been given to the story.

This is God's land, overflowing with promises to the oppressed of all nations. Our shields
have been dented in honorable warfare to establish individual liberty and religious freedom,
and in all the coming years may our Government reign supreme over all this fair land, and everywhere
from ocean to ocean may our flag, like the Bow of Promise, be a sign to all the people of the
earth that, being heaven-born, it is a covenant that liberty will and shall be maintained as
long as love of country exists in the breast of man.

       *       *       *       *       *

The following ERRATA were noted in the original text. These have been corrected in the above text.

Page 40, line 1. Page 104 should be page 164.

Page 53, line 16. 1776 should be 1766.

Fig. 9 should be the Flag of the Westmoreland Battalion, page 26, and not the Flag carried
by the First Regiment of the Pennsylvania Line, at page 40.

