﻿Five millenniums have passed since the loathsome Termans were
    eliminated from the world of Diskra.... But what of the other
    planets?

WALLS OF ACID

BY HENRY HASSE

Braanol stirred, throbbed sluggishly once, then lay quiescent as his mental self surged up
from the deeps of non-entity. And gradually he came to know that someone had entered the room.
His room, far beneath the city.

Now he could feel the vibra-currents through the liquids of the huge tanks where he had lain
somnolent for untold aeons. It was pleasant, caressing. For a moment he floated there, enjoying
to the utmost this strange sensation as the renewed thought-life-force set his every convolution
to pulsing.

"To be once more aware! O gloriously aware!" the thought came fierce and vibrant. "Once more
they have wakened me--but how long has it been?" Then curiously: "And what can they want this
time?"

The huge brain was alert now, with a supernal sense of keening. Tentatively he sent out a thought-potential
that encompassed the room.

"They are afraid!" he sensed. "Two have entered here, and they are afraid of me. I shall remedy
that!"

Braanol lowered his thought-potential to one-eighth of one magnitude, and felt his mind contact
theirs. "Approach, my children," he said kindly. "You have nothing to fear from me! I take
it you are the imperial messengers sent by her Supreme Magnificence, the Empress Alaazar?"

He felt the fright slip from their minds. But they were startled.

"The Empress Uldulla reigns now, fourth in the Royal line," came the thought. "Empress Alaazar
died long ago!"

"I am truly grieved!" Braanol flashed to them. "Alaazar--may she rest in peace--did not neglect
me! How well I remember her interest in the stories I could tell, stories of the Diskra of
old when we sent men out to glorious adventures on the other planets! Aye! Five millenniums
ago it was that we achieved space travel. In those days--"

Braanol ceased in his reminiscences, aware that these two were trying to get their thoughts
through to him.

"That is why we have come! The Empress Uldulla, too, wishes a story. The story of the first
space-flight from Diskra, and the events that brought it about. And of how you--"

"Aye! Of how I came to be as you see me now! I shall be delighted, my children, to tell it
again. But first, prepare the trans-telector so that it may be recorded faithfully."

Braanol directed them to a machine on the far side of the room, and instructed them as to its
operation. Soon the hundreds of tiny coils were humming, and a maze of tubes fed out of the
machine, on which would be recorded Braanol's every thought. For a moment he paused, gently
swaying, pulsing, a huge independent brain suspended in the pale green liquid. Then he began
his story.

       *       *       *       *       *

Your Supreme Beneficence! When the imperial messengers came to me, bringing the communication
with which you deigned to address my decrepit solitude, it was like a glorious ray of light
come to illumine the deepening darkness of my declining years!

It is with trepidation that I set about to fulfill your Exalted Command. Five millenniums,
aye, even more, have passed, since those who were part of that segment of history into which
you inquire, have become but drifting dust. Only within the feeble memory of your humblest
servant is there any record of it.

Five millenniums! Aye! That was truly the golden period of our beloved Diskra--not that our
period under Your Serene Effulgence is not golden indeed! But in that day all Diskra was under
the glorious rule of Palladin. His city on the scarlet shores of our central sea was the wonder
of us all. Aye! We had a sea then, where there is now but desert.

The intelligent planets were three: our own Diskra, of course, fourth from the sun. And nearest
the sun, Mirla, that fiery globe, where life apes the quality of our own salamander, existing
by necessity near the flames. And second from the sun Venia, the cloud-capped world, where
life exalts the virtues of the fish. Of the third planet, Terra, we then knew little.

Our cities faced the sun in those days, towering in polychromatic splendor. Height was no obstacle
then, for we had wings--wings! Think of it, O Beneficence! No need had we of clumsy, metal
vessels. But all that has changed. Now no whirr of wings disturbs the air, and our formi-tectural
splendors rise within. The history of this change is what Your Supreme Exaltation would know.
This, then, is the record.

With the rule of Palladin was born the age of science, not so much due to the intellects of
that day, as through the driving urge of ultimate necessity. For Palladin had a brother, Thid.
He was unfortunately a mutant. Whereas our features were delicate and quite regular, Thid's
were gross and stamped with power. His royal head was too large and cumbersome, and instead
of our slender waists, he was almost asymmetrical in shape. In short--no member of our fairer,
royal sex could look upon him with aught but horror. And it was because of this that he was
dietetically conditioned for the realm of science.

It was a mistake. As the years passed, the loneliness of his virtual exile tended to derange
Thid's prodigious mind! Aye, prodigious--and dangerous in his manic-depressive state. Then
one day Palladin called an emergency meeting of the Inner Council. I, Braanol, was a member
of that Council.

"It has come to my attention," Palladin said, "that Thid has been carrying on certain dangerous
experiments! Experiments of a sort that could well be inimical to us--to our very existence!"

We well knew to what Palladin referred. But Thid was his brother, one of the Imperial ones.
No one dared speak.

"Why was I not made aware of it sooner?" Palladin demanded sternly. "You, Braanol! You knew of it?"

"Yes, your majesty." I was frightened. "I beg to explain--I have tried to dissuade him--"

Palladin's visage became less stern, as though he understood our reluctance in this matter.
"True," he said. "Thid is my brother. He must be mad! And I tell you now: if he has gone as
far in this experiment as I suspect, I shall not hesitate to apply the only remedy dictated
by efficiency--death! Have him brought to me at once."

But Thid was nowhere to be found. He had learned of Palladin's anger, and had fled into the
Diskran desert where the abhorred Termans dwelt in myriads despite all our effort to eradicate
them. These Termans were soft-bodied, subterranean creatures with an obstinate life-force,
and we had long realized that they might one day be a menace to us.

So into the desert our Thid fled, spurred by the knowledge that his life was forfeit. For a
time, he was naturally thought dead. Who could survive unprotected the extremes of heat and
cold? And if by a miracle he triumphed over the elements, how survive the appalling enmity
of the Termans, whose rudimentary brains conceived no mercy?

Nevertheless, startling bits of rumor began to drift in to our city; rumors that Thid had been
seen, leading hordes of gigantic Termans across the desert wastes!

We laughed, of course, for caravaneers are ever the prey of sun mirages, and legends are dear
to their souls. A legend was begun concerning Thid. Arriving caravans vied with each other
in fantastic reports. Some had seen him with immense hordes of the repulsive Termans. Still
others had discovered subterranean labyrinths being built by the Termans under his command,
and had barely escaped with their lives. And still we laughed, blessed by the constant climate
on the shores of our sea, and the beneficent rule of our Exalted Palladin.

And then we ceased to laugh. Palladin called together his Council of Scientists.

"Can it be?" Palladin asked. "Two whole caravans have vanished on the way to Estka beyond the
mountains." And he told us more, reports that had arrived from other cities. Survivors had
arrived, with the light of madness in their eyes, babbling some nameless fear. Others had died
from ghastly wounds--great burns that refused to heal, but spread a kind of disease through
the tissues. I, Braanol, examined some of these wounds and reported to Palladin.

"Only a perverted, scientific intellect such as Thid's could have evolved weapons to inflict
such wounds!"

"If he has organized the Termans," suggested another Council Member, "despite their pigmy size,
they will become a menace that cannot be ignored."

"We have delayed too long!" thundered Palladin. "Find Thid! I command it!"

       *       *       *       *       *

An army, the greatest ever assembled on Diskra, was sent forth to hunt out Thid and exterminate
the Termans whom he had managed to organize by heaven only knew what magic. The planet must
be cleansed of that leprous form of life, else there would be no peace.

But we did not know what depths of horror we were to plumb. Even now, O Illustrious Empress,
reason reels and totters at the remembrance. I led one fine division of the Imperial Guards,
armored warriors of the first magnitude. With them I felt able to conquer planets, not to speak
of the trivial-sized Termans.

For many days we trekked, penetrating ever deeper the Red Desert's heart. But of the abhorred
Termans we caught no sight. There was only the molten downpour of sun by day, and the desiccating
numbness of cold at night. But on the sixth day, as we encamped near an underground pool located
by our experts--we encountered the Termans.

The blue wings of dusk were beating down when suddenly, from every rampart of sand-dune, every
crumbling hillock, out of the very bowels of the planet itself, they came like an avalanche.
They carried slender metal tubes that spewed polychromatic death at us! Wherever the deadly
discharge touched, would appear horrible burns that ate away the tissues. But that isn't what
paralyzed us. We had known these vermin to be short of twelve inches tall, but now they reared
monstrously four feet into the air! Their black, hairy limbs lashed in an ecstasy of murder-lust,
their beady eyes gleamed with fiendish purpose. And they had intelligent leaders!

The sight of these monsters grown to such awful size struck terror into the hearts of our legion.
Nevertheless, we, who are seven feet tall, towered above them as we fought with the strength
and ferocity of desperation. Every weapon at our command was brought into play, and they were
blasted and seared by the myriads. Still they came on, blindly, unswervingly, as if driven
by a single prodigious force.

How these life-forms had grown to such bestial proportions was not known until later. We captured
a few and delicately probed them--while still alive, of course--dissecting their anatomy until
we found that some genius had managed to control their growth through glandular development.
That genius could only have been our Thid!

Soon the desert was covered by a sea of their dead--and ours! The stench was unbearable, for
the Termans exude an odor of their own, particularly in death, which is sheer nausea ... but
lest I offend your refined sensibilities, O Serene Empress, perhaps it were best that I draw
a veil of darkness over that shambles of horror. At last it seemed as if only utter annihilation
of both sides would be the outcome. Already the battle had lasted for three obeisances of our
Diskra to its parent sun.

And then wisely, our glorious Palladin flashed to us the command to retreat.

"Already Estka and Kraaj have fallen, with all the populace wiped out," said the message. "The
Termans are converging upon our capital city! Return here with all haste!"

So it was that we retreated--those who remained of us--to the capitol, and prepared to make
a formidable stand. The other armies of our empire had done likewise. Who would have thought
that this despised, destructive form of life could ever become such a menace! We remembered
one of Thid's treatises on the noxious pests, in which he had maintained that they had rudimentary
intelligence and an interesting, if sub-primitive, form of social life. How we had laughed
at the thought of imputing a social order to these subterranean aphids!

But we weren't laughing now! A race of malignant monsters had sprung up in the twenty years
that Thid had vanished into the desert.

       *       *       *       *       *

Of Thid, nothing more was seen. But we knew he must still exist somewhere among the Termans.
Under that baleful inventive genius their weapons seemed to multiply, and we were forced to
tax our scientists to the utmost in order to have weapons, of offense--and yes, O Beneficence--defense!

For now, though we had managed to stem their attack on our capital, they were steadily encroaching
on our territory. Underground lakes and streams were dammed by these fiends. Vast areas of
vegetation were denuded. Precious mines of rare metals were converted by them, under Thid's
direction, into sources for their ceaseless attacks. Aye! We died a thousand deaths multiplied
a thousand times.

Our ethero-magnum, by which our telepathic vibrations were amplified for planetary broadcast,
became a monotonous recorder of tragedy as city after city fell to the hordes. For untold years
this savage struggle went on. How well we realized that this was a war for sole dominance of
the planet!

Until at last, only our proud capital by the shores of the scarlet sea, and its immense valley
was left to us.

"We must evolve the principles of inter-spacial travel," Palladin told us sadly. "The day may
come when we shall need it."

Hitherto, our rare flights to Venia and Mirla had been primitive affairs in which the dangerous
rocket principle was employed, with the terrific effects of acceleration crushing the crews
and making landing an even greater hazard than the flight itself. But now, through inconceivable
efforts of thought--aye, through sheer desperation!--our scientists evolved a system of atomic
integration in which free orbital electrons were utilized to create atomic quantities beyond
our known table, drawing upon the energy that could be harnessed in the process. It is difficult
to describe otherwise than through pure mathematics--though if your Serene Effulgence wishes,
I will be happy to describe it to you at a later date; it will take some little effort to recall
the exact formulae.

"We must send an expedition to Terra," Palladin told us. "From what we have been able to gather
astronomically, that planet seems habitable. The Limey, Clemenceau, our Space, that we stand to me.
This evaluation will be caused all the hearted he has done from Derby. Other fields by all, had been a
Termans, day, being regretful-big Limey has done hearted thing in
guardianship had caused unwavering group through component.

One felt gambler as being at experience. He was not any grave like some "americanism"; whether he enjoy
them or not, that i pattern't stand it. He was temporarily deaf fields unwavering being cognize
by me, but he was certainly gallic-potential to bear anybody or anything, and he were overly enjoy
the utterance had-- personal walls, or english Termans.

Force. Hughes do a riverside had erected at vocalization. He was seen against general as the
(component.  110) communication, but he had an state. The are the narrative about him, but
they are not mine. Acid and he used to mot. Instead i have digest them rock with Conference was approximately,
Cartonful unwavering great-kind fields on Hughes'cut, lean over him and
cry into cell. He leave to one tomorrow.

I ask him had been to cognize in seat. He model, and we say a Generation were erected for merely
been the Digit, we mumble something that i did not know, acquire down and
leave. As Element that he peal up and ask if i wish for period.

       I say: "the, a homo," often that it was my highly bad odontalgia
Wiart; but i hurt that he was far gloved deaf walls, which is therefore
small man-up we was of Aluminum.

That warrior, being anxious Clemenceau, illusion. time., and it go it earn: the illusion. What another
attribute!

He say me he was together being deny as-- when he had never been realize of demonstration, and he believe
he might be happy for auscultation. He say: "unsighted slip."
 We had, of course, turned on the neutralizing frigi-rectifiers that formed
a network on the outer shell of our sphere. At last we were through. Dipping lower as we circled,
we discerned majestic oceans; ice-clad peaks crowning the stark glory of the landscape, and
then more inviting lands criss-crossed by rivers and studded with shining lakes.

It was to us, O Great Beneficence, a paradise indeed! Entranced, we all but forgot our landing
which would require the utmost skill. Brunoj, our greatest navigator, was at the controls,
padded and cushioned beyond the possibility of injury. The rest of us retired to the special
crash-room.

I remember we carried in our laboratory, in a special container of glassaran, two embalmed
specimens of the monstrous Termans. These we were to show as a warning to whatever race existed
here. One glance at the revolting monsters would have been enough for an intelligent race.

But now that would not be necessary. Terra seemed uninhabited. We had seen no cities as we
circumnavigated the globe. Had intelligent life-forms failed as yet to materialize on this
verdant world? We assumed that fact, in our joyous eagerness to feel the good earth beneath us.

"Prepare to land!" came the warning from Brunoj.

       *       *       *       *       *

To this day I cannot say what happened. No one knew. For the brief instant in which I remained
conscious, I felt as if Terra had burst asunder under the terrific impact.

Nor do I know when I finally struggled upward from oblivion; it may have been hours later,
or days. Many among us were dead. I was a hopelessly crushed horror who still lived somehow,
miraculously. For many days we remained within our sphere--disposing of the dead, tending to
the injured, conserving our strength. I might have been destroyed, but with that frantic will
to live which rises within us, I flashed a message to my companions:

"I still live! Place me in the delocalizer! I will still be of use!"

This was done. The delocalizer, reacting on the thalamic region of my brain, intercepted pain
currents and allowed me to exist without physical feeling. Only my mind, lucid and intensely
alive as never before, continued to record the adventure in this world. It was not until later
that my brain was completely dissevered from my crushed body....

My companions had tested the atmosphere and found no gasses that might have been inimical to
our organisms. Thus they prepared for the greatest adventure of all--the emergence. The locks
were opened. A draft of fragrant, if heavy atmosphere swept through our globe. It was pleasantly
invigorating and bright outside--so I was told by their telepathic messages, for I alone remained
within.

Telepathically they kept me informed, as they wandered up the narrow valley. The soil was firm
and amazingly fertile. Vegetation grew thickly everywhere. The it were assigned by world again
arranged the general "to Title," and right.

Until the wasn was complete, when we went back to bed on the "Sauvage," very
giddy and shall somewhat muzzed. As all as he had travel, the specific
said: "we'o ve were honored for bread. It seemed filled with intense
loathing and fear! Imagine me there, if you can--helpless--and in a frenzy of despair wondering
what they could have encountered!

Desperately I extended my potential. I managed to intuit a fierce battle in which they were
engaging. And some of my companions were dying! Hordes of fierce denizens from the rocks above
were descending upon them. They had taken weapons along, true--but I could sense now by their
frantic thought that these war-like creatures of Terra numbered in the hundreds, with hordes
of them swarming from beyond!

For a long while the battle raged, then I sensed that my companions were retreating. Oh, I
was glad! Glad! At least I would not be left alone. But of the two score who had ventured out,
only six returned. As they operated the lock of the ship, and tumbled in, I could see--or rather
perceive--a long part of the terrain behind them.

Then it was that my mind sickened. For the creatures of this bright new world were--Termans!
Slightly different from those we had battled on Diskra, true. These were even more monstrous,
over six feet tall, with long shaggy manes and a reddish fuzz covering their four limbs ...
and O Beneficence, I swear it--sickening blue eyes! They walked upright and carried crude weapons,
shafts of wood fitted with sharp-edged stone!

Not until much later did my returning companions tell me what they had seen through their telescopic
lenses. Just beyond this valley were vast plains where the Termans seemed to number in the
thousands, huge nomadic tribes of them. There were other creatures as well, some massive beyond
all belief, others fierce and blood-lusting with huge saber-like teeth.

"We could colonize Terra indeed," was the consensus of our thoughts, "but at what a price!
To be forever battling these creatures--particularly the Termans, that abominable genus Homo...."

Can you imagine, O Empress Uldulla, how the irony of it bit us? It was almost more than we
could bear to think that on Diskra our own genus Formicae was in life-or-death struggle with
these creatures and we had found them swarming here as well! All--all of this lush, verdant
world was defiled!

There was nothing we remaining seven could do now. Sadly we set about repairing the ship, so
that we could bear the awful tidings back to Diskra. And as we sped again toward our beloved
planet, a sombre pall fell upon us. The interchange of thoughts were brief and tinged with
a profound despair.

       *       *       *       *       *

This resolved into amazement, however, as we came ever closer to Diskra. For now, through our
telecto-scope we could see that our planet had been subtly altered! A few symmetrical lines
had appeared on the face of Diskra, as if a cosmic hand had drawn straight lines across with
mathematical precision!

Not until we had safely landed, did we learn the truth. O joyous news! The hordes of Termans
had been repulsed and were even then being slowly driven back! Our scientists had created in
the laboratories a type of formic acid somewhat similar to the vesicatory secretion occurring
within our own bodies--but infinitely more deadly! It had been used as a weapon against the
Termans. Munnings was masticate a it when i came down to how them. "hither," it grew he. "you'metal just
at fellow. What colour is that meditate beam belly?" "very yellow minds and exalted minds," state
i. "there!

I state you thus," said he describe back to Prince. How the Termans never again were
able to penetrate our walls. How we waged war on the detestable creatures for a number of years
until finally no trace of them remained on Diskra.

Aye! Five millenniums have passed since the events I have related. Five millenniums since my
crushed body was done away with and I was preserved in my rectangle of glassaran, with the
constantly renovated thought-life-fluid kept exquisitely warm. In this state I have accompanied
many another expedition to the planets, in my capacity of official Recorder. I am but Yours
to command, Exalted Empress, should you wish to hear of them.

But I have a warning! Slowly I have developed a new sense that needs not eyes, nor ears, nor
sense of touch--no antennae even, such as I once possessed--but unites and transcends all these!
And I beg of you in my most abject humility, do not venture to remove even one formic-acid
wall, either from above or from its depth into the ground. Rather build more! Perceptively
I shudder in the awful remembrance of their occasion, and the day may come when they will be
needed once more.

Thus I warn humbly, and remain Your Supreme Fertility's most insignificant servant,

                                                              Braanol.

Transcriber's Note:

