﻿A WOMAN TENDERFOOT

BY

GRACE GALLATIN SETON-THOMPSON

1900

In this Book the full-page Drawings were made by Ernest Seton-Thompson, G. Wright and E.M.
Ashe, and the Marginals by S.N. Abbott. The cover, title-page and general make-up were designed
by the Author. Thanks are due to Miller Christy for proof revision, and to A.A. Anderson for
valuable suggestions on camp outfitting.

THIS BOOK IS A TRIBUTE TO THE WEST.

I have used many Western phrases as necessary to the Western setting.

I can only add that the events related really happened in the Rocky Mountains of the United
States and Canada; and this is why, being a woman, I wanted to tell about them, in the hope
that some going-to-Europe-in-the-summer-woman may be tempted to go West instead.

G.G.S.-T.

New York City, September 1st, 1900.

CONTENTS

     I The Why of It

    II Outfit and Advice for the Woman-who-goes-hunting-with-her-husband

   III The First Plunge of the Woman Tenderfoot

    IV Which Treats of the Imps and My Elk

     V Lost in the Mountains

    VI The Cook

   VII Among the Clouds

  VIII At Yeddars

    IX My Antelope

     X A Mountain Drama

    XI What I Know about Wahb of the Bighorn Basin

   XII The Dead Hunt

  XIII Just Rattlesnakes

   XIV As Cowgirl

    XV The Sweet Pea Lady Someone Else's Mountain Sheep

   XVI In which the Tenderfoot Learns a New Trick

  XVII Our Mine

 XVIII The Last Word

A LIST OF FULL-PAGE DRAWINGS.

Costume for cross saddle riding

Tears starting from your smoke-inflamed eyes

Saddle cover for wet weather Policeman's equestrian rain coat

She was postmistress twice a week

The trail was lost in a gully

Whetted one to a razor edge and threw it into a tree where it stuck quivering

Not three hundred yards away ... were two bull elk in deadly combat

Down the path came two of the prettiest Blacktails

A misstep would have sent us flying over the cliff

Thus I fought through the afternoon

We whizzed across the railroad track in front of the Day Express

Five feet full in front of us, they pulled their horses to a dead stop

The coyotes made savage music

The horrid thing was ready for me I started on a gallop, swinging one arm

The warm beating heart of a mountain sheep

I could not keep away from his hoofs

We started forward, just as the rear wheels were hovering over the edge

"You better not sit down on that kaig ... It's nitroglycerine"

The tunnel caused its roof to cave in close behind me

A mountain lion sneaked past my saddle-pillowed head

I.

THE WHY OF IT.

Theoretically, I have always agreed with the Quaker wife who reformed her husband--"Whither
thou goest, I go also, Dicky dear." What thou doest, I do also, Dicky dear. So when, the year
after our marriage, Nimrod announced that the mountain madness was again working in his blood,
and that he must go West and take up the trail for his holiday, I tucked my summer-watering-place-and-Europe-flying-trip
mind away (not without regret, I confess) and cautiously tried to acquire a new vocabulary
and some new ideas.

Of course, plenty of women have handled guns and have gone to the Rocky Mountains on hunting
trips--but they were not among my friends. However, my imagination was good, and the outfit
I got together for my first trip appalled that good man, my husband, while the number of things
I had to learn appalled me.

In fact, the first four months spent 'Out West' were taken up in learning how to ride, how
to dress for it, how to shoot, and how to philosophise, each of which lessons is a story in
itself. But briefly, in order to come to this story, I must have a side talk with the Woman-who-goes-hunting-with-her-husband.
Those not interested please omit the next chapter.

II.

OUTFIT AND ADVICE FOR THE WOMAN-WHO-GOES-HUNTING-WITH-HER-HUSBAND.

Is it really so that most women say no to camp life because they are afraid of being uncomfortable
and looking unbeautiful? There is no reason why a woman should make a freak of herself even
if she is going to rough it; as a matter of fact I do not rough it, I go for enjoyment and
leave out all possible discomforts. There is no reason why a woman should be more uncomfortable
out in the mountains, with the wild west wind for companion and the big blue sky for a roof,
than sitting in a 10 by 12 whitewashed bedroom of the summer hotel variety, with the tin roof
to keep out what air might be passing. A possible mosquito or gnat in the mountains is no more
irritating than the objectionable personality that is sure to be forced upon you every hour
at the summer hotel. The usual walk, the usual drive, the usual hop, the usual novel, the usual
scandal,--in a word, the continual consciousness of self as related to dress, to manners, to
position, which the gregarious living of a hotel enforces--are all right enough once in a while;
but do you not get enough of such life in the winter to last for all the year?

Is one never to forget that it is not proper to wear gold beads with crape? Understand, I am
not to be set down as having any charity for the ignoramus who would wear that combination,
but I wish to record the fact that there are times, under the spell of the West, when I simply
do not care whether there are such things as gold beads and crape; when the whole business
of city life, the music, arts, drama, the pleasant friends, equally with the platitudes of
things and people you care not about--civilization, in a word--when all these fade away from
my thoughts as far as geographically they are, and in their place comes the joy of being at
least a healthy, if not an intelligent, animal. It is a pleasure to eat when the time comes
around, a good old-fashioned pleasure, and you need no dainty serving to tempt you. It is another
pleasure to use your muscles, to buffet with the elements, to endure long hours of riding,
to run where walking would do, to jump an obstacle instead of going around it, to return, physically
at least, to your pinafore days when you played with your brother Willie. Red blood means a
rose-colored world. Did you feel like that last summer at Newport or Narragansett?

So enough; come with me and learn how to be vulgarly robust.

Of course one must have clothes and personal comforts, so, while we are still in the city humor,
let us order a habit suitable for riding astride. Whipcord, or a closely woven homespun, in
some shade of grayish brown that harmonizes with the landscape, is best. Corduroy is pretty,
if you like it, but rather clumsy. Denham will do, but it wrinkles and becomes untidy. Indeed
it has been my experience that it is economy to buy the best quality of cloth you can afford,
for then the garment always keeps its shape, even after hard wear, and can be cleaned and made
ready for another year, and another, and another. You will need it, never fear. Once you have
opened your ears, "the Red Gods" will not cease to "call for you."

In Western life you are on and off your horse at the change of a thought. Your horse is not
an animate exercise-maker that John brings around for a couple of hours each morning; he is
your companion, and shares the vicissitudes of your life. You even consult him on occasion,
especially on matters relating to the road. Therefore your costume must look equally well on
and off the horse. In meeting this requirement, my woes were many. I struggled valiantly with
everything in the market, and finally, from five varieties of divided skirts and bloomers,
the following practical and becoming habit was evolved.

I speak thus modestly, as there is now a trail of patterns of this habit from the Atlantic
to the Pacific coast. Wherever it goes, it makes converts, especially among the wives of army
officers at the various Western posts where we have been--for the majority of women in the
West, and I nearly said all the sensible ones, now ride astride.

When off the horse, there is nothing about this habit to distinguish it from any trim golf
suit, with the stitching up the left front which is now so popular. When on the horse, it looks,
as some one phrased it, as though one were riding side saddle on both sides. This is accomplished
by having the fronts of the skirt double, free nearly to the waist, and, when off the horse,
fastened by patent hooks. The back seam is also open, faced for several inches, stitched and
closed by patent fasteners. Snug bloomers of the same material are worn underneath. The simplicity
of this habit is its chief charm; there is no superfluous material to sit upon--oh, the torture
of wrinkled cloth in the divided skirt!--and it does not fly up even in a strong wind, if one
knows how to ride. The skirt is four inches from the ground--it should not bell much on the
sides--and about three and a half yards at the bottom, which is finished with a five-inch stitched
hem.

Any style of jacket is of course suitable. One that looks well on the horse is tight fitting,
with postilion back, short on hips, sharp pointed in front, with single-breasted vest of reddish
leather (the habit material of brown whipcord), fastened by brass buttons, leather collar and
revers, and a narrow leather band on the close-fitting sleeves. A touch of leather on the skirt
in the form of a patch pocket is harmonious, but any extensive leather trimming on the skirt
makes it unnecessarily heavy.

A suit of this kind should be as irreproachable in fit and finish as a tailor can make it.
This is true economy, for when you return in the autumn it is ready for use as a rainy-day costume.

Once you have your habit, the next purchase should be stout, heavy soled boots, 13 or 14 inches
high, which will protect the leg in walking and from the stirrup leather while riding. One
needs two felt hats (never straw), one of good quality for sun or rain, with large firm brim.
This is important, for if the brim be not firm the elements will soon reduce it to raglike
limpness and it will flap up and down in your face as you ride. This can be borne with composure
for five or ten minutes, but not for days and weeks at a time. The other felt hat may be as
small and as cheap as you like. Only see that it combines the graces of comfort and becomingness.
It is for evenings, and sunless rainless days. A small brown felt, with a narrow leather band,
gilt buckle, and a twist of orange veiling around the crown, is pretty for the whipcord costume.

One can do a wonderful amount of smartening up with tulle, hat pins, belts, and fancy neck
ribbons, all of which comparatively take up no room and add no weight, always the first consideration.
Be sure you supply yourself with a reserve of hat pins. Two devices by which they may be made
to stay in the hat are here shown. The spiral can be given to any hat pin. The chain and small
brooch should be used if the hat pin is of much value.

At this point, if any man, a reviewer perhaps, has delved thus far into the mysteries of feminine
outfit, he will probably remark, "Why take a hat pin of much value?" to which I reply; "Why
not? Can you suggest any more harmless or useful vent for woman's desire to ornament herself?
And unless you want her to be that horror of horrors, a strong-minded woman, do you think you
can strip her for three months of all her gewgaws and still have her filled with the proper
desire to be pleasing in your eyes? No; better let her have the hat pins--and you know they
really are useful--and then she will dress up to those hat pins, if it is only with a fresh
neck ribbon and a daisy at her belt."

I had a man's saddle, with a narrow tree and high pommel and cantle, such as is used out West,
and as I had not ridden a horse since the hazy days of my infancy, I got on the huge creature's
back with everything to learn. Fear enveloped me as in a cloud during my first ride, and the
possibilities of the little cow pony they put me on seemed more awe-inspiring than those of
a locomotive. But I have been reading Professor William James and acquired from him the idea
(I hope I do not malign him) that the accomplishment of a thing depends largely upon one's
mental attitude, and this was mine all nicely taken--in New York:--

"This thing has been done before, and done well. Good; then I can do it, and enjoy it too."

I particularly insisted upon the latter clause--in the East. This formula is applicable in
any situation. I never should have gotten through my Western experiences without it, and I
advise you, my dear Woman-who-goes-hunting-with-her-husband, to take a large stock of it made
up and ready for use. There is one other rule for your conduct, if you want to be a success:
think what you like, but unless it is pleasant, don't say it.

Is it better to ride astride? I will not carry the battle ground into the East, although even
here I have my opinion; but in the West, in the mountains, there can be no question that it
is the only way. Here is an example to illustrate: Two New York women, mother and daughter,
took a trip of some three hundred miles over the pathless Wind River Mountains. The mother
rode astride, but the daughter preferred to exhibit her Durland Academy accomplishment, and
rode sidesaddle, according to the fashion set by an artful queen to hide her deformity. The
advantages of health, youth and strength were all with the daughter; yet in every case on that
long march it was the daughter who gave out first and compelled the pack train to halt while
she and her horse rested. And the daughter was obliged to change from one horse to another,
while the same horse was able to carry the mother, a slightly heavier woman, through the trip.
And the back of the horse which the daughter had ridden chiefly was in such a condition from
saddle galls that the animal, two months before a magnificent creature, had to be shot.

I hear you say, "But that was an extreme case." Perhaps it was, but it supports the verdict
of the old mountaineers who refuse to let any horse they prize be saddled with "those gol-darned
woman fripperies."

There is also another side. A woman at best is physically handicapped when roughing it with
husband or brother. Then why increase that handicap by wearing trailing skirts that catch on
every log and bramble, and which demand the services of at least one hand to hold up (fortunately
this battle is already won), and by choosing to ride side-saddle, thus making it twice as difficult
to mount and dismount by yourself, which in fact compels you to seek the assistance of a log,
or stone, or a friendly hand for a lift? Western riding is not Central Park riding, nor is
it Rotten Row riding. The cowboy's, or military, seat is much simpler and easier for both man
and beast than the Park seat--though, of course, less stylish. That is the glory of it; you
can go galloping over the prairie and uplands with never a thought that the trot is more proper,
and your course, untrammelled by fenced-in roads, is straight to the setting sun or to yonder
butte. And if you want a spice of danger, it is there, sometimes more than you want, in the
presence of badger and gopher holes, to step into which while at high speed may mean a broken
leg for your horse, perhaps a broken neck for yourself. But to return to the independence of
riding astride:

One day I was following a game trail along a very steep bank which ended a hundred feet below
in a granite precipice. It had been raining and snowing in a fitful fashion, and the clay ground
was slippery, making a most treacherous footing. One of the pack animals just ahead of my horse
slipped, fell to his knees, the heavy pack overbalanced him, and away he rolled over and over
down the slope, to be stopped from the precipice only by the happy accident of a scrub tree
in the way. Frightened by this sight, my animal plunged, and he, too, lost his footing. Had
I been riding side-saddle, nothing could have saved me, for the downhill was on the near side;
but instead I swung out of the saddle on the off side and landed in a heap on the uphill, still
clutching the bridle. That act saved my horse's life, probably, as well as my own. For the
sudden weight I put on the upper side as I swung off enabled him to recover his balance just
in time. I do not pretend to say that I can dismount from the off side as easily as from the
near, because I am not accustomed to it. But I have frequently done it in emergencies, while
a side-saddle leaves one helpless in this case as in many others.

Besides being unable to mount and dismount without assistance it is very difficult to get side-saddle
broken horses, and it usually means a horse so broken in health and spirits that he does not
care what is being strapped on his back and dangling on one side of him only. And to be on
such an animal means that you are on the worst mount of the outfit, and I am sure that it requires
little imagination on any one's part to know therein lies misery. Oh! the weariness of being
the weakest of the party and the worst mounted--to be always at the tail end of the line, never
to be able to keep up with the saddle horses when they start off for a canter, to expend your
stock of vitality, which you should husband for larger matters, in urging your beast by voice
and quirt to further exertion! Never place yourself in such a position. The former you cannot
help, but you can lessen it by making use of such aids to greater independence as wearing short
skirts and riding astride, and having at least as good a horse as there is in the outfit. Then
you will get the pleasure from your outing that you have the right to expect--that is, if you
adhere to one other bit of advice, or rather two.

The first is: See that for your camping trip is provided a man cook.

I wish that I could put a charm over the next few words so that only the woman reader could
understand, but as I cannot I must repeat boldly: Dear woman who goes hunting with her husband,
be sure that you have it understood that you do no cooking, or dishwashing. I think that the
reason women so often dislike camping out is because the only really disagreeable part of it
is left to them as a matter of course. Cooking out of doors at best is trying, and certainly
you cannot be care free, camp-life's greatest charm, when you have on your mind the boiling
of prunes and beans, or when tears are starting from your smoke-inflamed eyes as you broil
the elk steak for dinner. No, indeed! See that your guide or your horse wrangler knows how
to cook, and expects to do it. He is used to it, and, anyway, is paid for it. He is earning
his living, you are taking a vacation.

Now for the second advice, which is a codicil to the above: In return for not having to potter
with the food and tinware, never complain about it. Eat everything that is set before you,
shut your eyes to possible dirt, or, if you cannot, leave the particular horror in question
untouched, but without comment. Perhaps in desperation you may assume the role of cook yourself.
Oh, foolish woman, if you do, you only exchange your woes for worse ones.

If you provide yourself with the following articles and insist upon having them reserved for
you, and then let the cook furnish everything else, you will be all right:--

