﻿"From thence is the Shepherd the Stone of Israel," says the Old Testament (Genesis xlix. 24),
and Jesus calls himself both "The Good Shepherd" and "The Stone which the builders rejected."
The Shepherd and the Stone are thus identified and we must therefore seek the interpretation
in some conception which combines the two. A shepherd suggests Personal care for the welfare
of the sheep, and an intelligence greater than theirs. A stone suggests the idea of Building,
and consequently of measurement, adaptation of parts to whole, and progressive construction
according to plan. Combining these two conceptions we get the idea of the building of an edifice
whose stones are persons, each taking their more or less conscious part in the construction--thus
a building, not constructed from without, but self-forming by a principle of growth from within
under the guidance of a Supreme Wisdom permeating the whole and conducting it stage by stage
to ultimate completeness. This points to a Divine Order in human affairs with which we may
more or less consciously co-operate: both to our personal advantage and also to the furtherance
of the great scheme of human evolution as a whole; the ultimate purpose being to establish
in ALL men that principle of "The Octave" to which I have already alluded; and in proportion
as some adumbration of this principle is realized by individuals and by groups of individuals
they specialize the law of race-development, even though they may not be aware of the fact,
and so come under a SPECIALIZED working of the fundamental Law, which thus differentiates them
from other individuals and nationalities, as by a peculiar guidance, producing higher developments
which the merely generic operation of the Law could not.

Now if we keep steadily in mind that, though the purpose, or Law of Tendency, or the Originating
Spirit must always be universal in its nature, it must necessarily be individual in its operation,
we shall see that this universal purpose can only be accomplished through the instrumentality
of specific means. This results from the fundamental proposition that the Universal can only
work on the plane of the Particular by becoming the individual and particular; and when we
grasp the conception that the merely generic operation of the Creative Law has now brought
the human race as far as it can, that is to say it has completely evolved the merely natural
GENUS home, it follows that if any further development is to take place it can only be by the
co-operation of the individual himself. Now it is the spread of this individual co-operation
that the forward movement of the Spirit is leading us to, and it is the gradual extension of
this universal principle that is alluded to in the prophecy of Daniel regarding the Stone cut
out without hands that spreads until it fills the whole earth (Daniel ii. 34 and 44). According
to the interpretation given by Daniel, this Stone is the emblem of a spiritual Kingdom, and
the identity of the Stone and the Shepherd indicates that the Kingdom of the Stone must be
also the Kingdom of the Shepherd; and the Master, who identified himself with both the Stone
and the Shepherd, emphatically declared that this Kingdom was, in its essence, an interior
Kingdom--"the Kingdom of Heaven is within you." We must look for its foundation therefore,
in a spiritual principle or mental law inherent in the constitution of all men but waiting
to be brought into fuller development by more accurate compliance with its essential requirements;
which is precisely the method by which science has evoked powers from the laws of nature which
were undreamt of in former ages; and in like manner the recognition of our true relation to
the Universal Spirit, which is the source of all individual being, must lead to an advance
both for the race and for the individual such as we can at present scarcely form the faintest
idea of, but which we dimly apprehend through the intuition and speak of as the New Order.
The approach of this New Order is everywhere making itself vaguely felt; it is, as the French
say, in the air, and the very vagueness and mystery attending it is causing a feeling of unrest
as to what form it may assume. But to the student of Spiritual Law this should not be the case.
He knows that the Form is always the expression of the Spirit, and therefore, since he is in
touch with the forward movement of the Spirit, he knows that he himself will always be harmoniously
included in any form of development which the Great Forward Movement may take. This is the
practical and personal benefit arising from the realization of the Principle which is symbolized
under the two-fold metaphor of the Shepherd and the Stone. and in all those new developments
which are perhaps even now within measurable distance, we can rest on the knowledge that we
are under the care of a kind Shepherd, and under the formation of a wise Master Builder.

But the principle of the Shepherd and the Stone is not something hitherto unheard of which
is only to conne into existence in the future. If there were no manifestations of this principle
in the past, we might question whether there were any such principle at all; but a careful
study of the subject will show us that it has been at work all through the ages, sometimes
in modes more immediately bearing the aspect of the Shepherd, and sometimes in modes more immediately
bearing the aspect of the Stone, though the one always implies the other, for they are the
same thing seen from different points of view. The subject is one of immense interest, but
covering such a wide range of study that all I can do here is to point out that such a field
of investigation exists and is worth exploration; and the exploration brings its reward with
it, not only by putting us in possession of the key to the history of the past, but by showing
us that it is the key to the history of the future also, and furthermore by making evident
on a large scale the working of the same principle of Spiritual Law by cooperation with which
we may facilitate the process of our own individual evolution. It thus adds a vivid interest
to life, giving us something worth looking forward to and introducing us to a personal future
which is not limited by the proverbial three-score years and ten.

