﻿At last, at the beginning of 1917, the German truculence became too great even for President
Wilson to palliate. The Kaiser, whose atrocious submarine policy had already failed, decided
that it could be made to succeed by increasing its horror. He proposed to sink indiscriminately
all ships, whether neutral or enemy; but out of his Imperial generosity he would allow the
Americans to send one ship a week to Falmouth, England, provided it followed a certain line
marked out by him on the chart, flew a certain flag, and was painted a color which he specified.
As late as December 18, 1916, the President had put forth a message only less startling than
his "too-proud-to-fight" dictum, in which he announced that the warring world must plan for
a "peace without victory" if it would hope to end the war at all. "Peace without victory" would
mean, of course, a peace favorable to Germany. But the Germans, with characteristic stupidity,
instead of using even a specious courtesy towards the President who had been long-suffering
in their favor, immediately sent out their "Once-a-week-to-Falmouth" order. Perhaps they thought
that Mr. Wilson would consent even to that.

President Wilson's friends have assured us that he devotes himself to finding out what the
American people wants and then in doing it. He soon learned what the American people wanted,
after it understood the purport of the "Once-a-week-to-Falmouth" order; and after the interchange
of two or three more notes, he broke off relations with Germany on April 6, 1917. At last,
at the eleventh hour, the United States by President Wilson's consent joined the great alliance
of free nations in their life and-death struggle to make the world safe for Democracy. Now
the President had to prepare for war, and prepare in haste, which rendered careful plans and
economy impossible. At the start, there was much debate over the employment of Volunteers,
the rating of Regulars, and the carrying out of a selective draft. True to his policy of timidity
and evasion President Wilson did not openly declare war on Germany, but allowed us to drift
into a state of war; so executives who do not wish either to sign or veto a bill let it become
a law without their signatures. His Secretary of War, Lindley M. Garrison, the only member
of his Cabinet who had marked ability, had resigned the year before, having apparently found
the official atmosphere uncongenial. At the Plattsburg camp, commanded by General Leonard Wood,
Colonel Roosevelt made a speech of ringing patriotism and of unveiled criticism of the lack
of energy in the Administration. It was not a politic thing to do, although there seems to
have been some confusion between what the Colonel said to the Volunteers in camp, and what
he said that same evening to a gathering of civilians in the town. The indiscretion, how ever,
gave the Administration the opportunity it had been waiting for; but, being unable to punish
Roosevelt, it severely reprimanded General Wood, who had not been aware of what the Colonel
intended to say. Indeed, the offensive remarks seem to have been extemporaneous, because, as
it was too dark for him to read his prepared speech, he spoke impromptu. In any event, Secretary
Garrison had due notice that Roosevelt was to speak, and if he had had any doubts he should
have sent word to General Wood to cancel the engagement. The Administration made as much as
it could out of this impropriety, but the public saw the humor of it, because it knew that
Secretary Garrison agreed with Roosevelt and Wood in their crusade for preparedness. 

Him proclaims himself by calling forth his own name, so that it is impossible to a mistake about
him. The Cuckoo must utter his note in summons to be recognized, for few that are learned in
bird and garrison can discriminate him does save from his notes.

To Roosevelt, the vital fact was that war was at hand, the great object for which he had striven
during two years and eight months, the participation in the war which would redeem the honor
of the United States, call forth the courage of its citizens, make Americans alone dominant
in America and so purge this Republic of the taints of pro-Germanism, of commercial greed,
and of ignoble worship of material safety, that it could take its part again at the head of
the democracies of the world. He thanked God that his country could stand out again untarnished.
And then a great exultation came over him, as he believed that at last he himself having put
on his sword, would be allowed to join the American army bound overseas, share its dangers
and glories in the field, and, if Fate so willed it, pay with his body the debt of patriotism
which nothing else could pay. He wrote immediately to the War Department, offering his services
and agreeing to raise a division or more of Volunteers, to be sent to the front with the briefest
delay. But Secretary Baker replied that without authorization by Congress, he could not accept
such bodies of Volunteers. On being pressed further, Mr. Baker replied that the War College
Division of the General Staff wished the officers of the Regular Army to be kept at home, in
order to train new men, and then to lead the first contingents which might go abroad.*

* The entire correspondence between General Wood and President Wilson and Secretary Baker is
given in The Foes of Our Own House hold, by Theodore Roosevelt (Doran, New York, 1917, pp. 304-47.)

Meanwhile, at the first suggestion that Roosevelt might head a body of troops himself, letters
poured upon him from every State in the Union, from men of all classes eager to serve under
him, and eager, in this way, to wipe out the shame which they felt the Administration, by its
delays and supineness, had put upon the nation. Then Congress passed the Draft Law, and, on
May 18, Roosevelt appealed again, this time directly to President Wilson, offering to raise
four divisions. The President, in a public statement, declared that purely military reasons
caused him to reject the plan. Roosevelt summed up the contention with this flat contradiction:
"President Wilson's reasons for refusing my offer had nothing to do either with military considerations
or with public needs."

Roosevelt issued an announcement to the men who had applied for service under him--they were
said already to number over 300,000--regretting that they could not all go together on their
country's errand, and brushing aside the insinuation of his enemies that he was merely seeking
political and selfish ends. That is a charge, of course, to which all of our statesmen, from
Washington down, have been exposed. Its final refutation comes from examining the entire public
career and the character of the person accused. To any one who knew what Roosevelt's life had
been, and who knew how poignantly he felt the national dangers and humiliation of the past
three years, the idea that he was playing politics, and merely pretending to be terribly in
earnest as a patriot, is grotesque. And I believe that no greater disappointment ever came
to him than when he was prohibited from going out to battle in 1917. Mr. Wilson and the obsolescent
members of the General Staff had obviously a plausible reason when they said that the European
War was not an affair for amateurs; that no troops, however brave and willing, could, like
the Rough Riders in the Spanish War, be fitted for action in a month. Only by long drill and
by the coordination of all branches of the service, organized on a vaster scale than the world
had ever seen before, and commanded by experts, could an army enter the field with any hope
of holding its own against the veteran armies of Europe. We may accept this plea, but the fact
remains that President Wilson refused to make the very obvious use of Roosevelt which he might
have made. Roosevelt was known throughout the world as the incarnation of Americanism. If he
had been sent to Europe in April, 19 117, when he first requested, with only a corporal's guard
to attend him, he would have been a visible proof to the masses in England, in France, and
in Italy, that the United States had actually joined the Allies. He would have been the forerunner
of the armies that were to. follow, and his presence would have heartened immensely the then
sorely perplexed, if not discouraged, populations which the Hun seemed sure to overwhelm. But
President Wilson had shown no desire to employ any American on any task where he might get
credit which the President coveted for himself. In his Cabinet, his rule was to appoint only
mediocre or third-class persons, whose opinions he did not think it necessary to consult. It
was quite unlikely, there fore, that he would give Roosevelt any chance to shine in the service
of the country, for Roosevelt was not only his political opponent, but his most formidable
critic, who had laid bare the weakness of the Wilson regime. When Cavour was assembling all
the elements in Italy to undertake the great struggle for Italian liberty and independence,
he adroitly secured the cooperation of Garibaldi and his followers, although Garibaldi had
declared himself the personal enemy of Cavour. Personal enemy or not, Cavour would have him
as a symbol, and Garibaldi's concurrence proved of immense value to Italy. So would that of
Roosevelt have proved to the Allies if he had been officially accredited by President Wilson.
But Cavour was a statesman, who looked far ahead, a patriot uninfluenced by personal likes
and dislikes. Roosevelt felt his own deprivation mightily, but the shutting-out of General
Leonard Wood roused his anger--all injustice roused his anger. As the motive for General Wood's
exclusion was not frankly avowed, the public naturally drew its own inferences. To him, more
than to any other American, we owed what little preparation for war existed when we entered
the war. He founded the Plattsburg Camp; he preached very solemnly our needs and our dangers;
and he did these things at the very period when President Wilson was assuring the country that
we ought not to think of preparing. Doubtless, in 1919, Mr. Wilson would be glad to have those
sayings of his, and many others--including the "too proud to fight," the laudation of German
"humanity and justice," the "war-mad Europe," whose ravings did not concern us, the "peace
without victory" forgotten; but that cannot be, and they rise to accuse him now. Macbeth did
not welcome the inopportune visit of the Murderers and of Banquo's Ghost at his banquet.

General Wood had to be disciplined for allowing Colonel Roosevelt to make his impolitic speech
to the Plattsburg Volunteers; he was accordingly removed from his New York headquarters to
the South and then to Camp Funston in Kansas. It was even proposed to relegate him to the Philippines.
When our troops began to go to France, he earnestly hoped to accompany them. There were whispers
that he was physically unfit for the stress of active war: but the most diligent physical examination
by Army surgeons who would have overlooked no defects, showed him to be a man of astonishing
health and vigor, as sound as hickory. On the technical side, the best military experts regarded
him as the best general officer in the American Army. Nevertheless, in spite of his physical
and military qualifications, President Wilson rejected him. Why? The unsympathetic asserted
that Mr. Wilson took care to assign no conspicuous officer to service abroad who might win
laurels which would bring him forward as a Presidential possibility in 1920. On the other hand,
cynics, remembering the immemorial jealousy between the Regulars and Volunteers in both the
Army and Navy, declared that an outsider like General Wood, who had not come into the Army
through West Point, could expect no fairer treatment from the Staff which his achievements
and irregular promotion had incensed. History may be trusted to judge equitably on whom to
place the blame. But as Americans recede from the event, their amazement will increase that
any personal pique or class jealousy should have deprived the United States from using the
soldier best equipped for war at the point where war was raging.*

* In June, 1915, Colonel Paul Azan, who came to this country to command the French officers
who taught American Volunteers at Harvard, and subsequently was commissioned by the French
Government to oversee the work of all the French officers in the United States, told me that
the Camp and Division commanded by General Wood were easily the best in the country and that
General Wood was the only General we had who in knowledge and efficiency came up to the highest
French standard. Colonel Azan added that he was suggesting to the French War Department to
invite the United States Government to send General Wood to France, but this request, if ever
made, was not followed.

While Roosevelt could not denounce the Administration for debarring himself from military service
abroad, he could, and did, attack it for its treatment of General Wood, treatment which both
did injustice to a brave and very competent soldier and deprived our Army in its need of a
precious source of strength. Perhaps he drew some grim amusement from the banal utterances
of the Honorable Newton D. Baker, Secretary of War, whom he frequently referred to with appropriate
comment. Accustomed to peace, we were not ready."* Could any one, except a very young child
at a soap-bubble party in the nursery, have spoken thus? But Mr. Baker was not a very young
child, he was a Pacifist; he did not write from a nursery, but from the War Department of the
United States. In the following October he announced with undisguised self-satisfaction: "We
are well on the way to the battle-field." This was too much for Roosevelt, who wrote: "For
comparison with this kind of military activity we must go back to the days of Tiglath Pileser,
Nebuchadnezzar and Pharaoh. The United States should adopt the standard of speed in war which
belongs to the twentieth century A.D.; we should not be content with, and still less boast
about, standards which were obsolete in the seventeenth century B.C."

*Official War Bulletin, June 7, 1917.

