﻿On these reviews the Emperor could be seen personally inspecting the haversacks of the soldiers,
examining their certificates, or taking a gun from the shoulders of a young man who was weak,
pale; and suffering, and saying to him, in a sympathetic tone, "That is too heavy for you."
He often drilled them himself; and when he did not, the drilling was directed by Generals Dorsenne,
Curial, or Mouton.  Sometimes he was seized with a sudden whim; for example, one morning, after
reviewing a regiment of the Confederation, he turned to the ordnance officers, and addressing
Prince Salm, who was among them, remarked "M. de Salm, the soldiers ought to get acquainted
with you; approach, and order them to make a charge in twelve movements."  The young prince
turned crimson, without being disconcerted, however, bowed, and drawing his sword most gracefully,
executed the orders of the Emperor with an ease and precision which charmed him.

Another day, as the engineer corps passed with about forty wagons, the Emperor cried, "Halt!"
and pointing out a wagon to General Bertrand, ordered him to summon one of the officers.  "What
does that wagon contain?"--"Sire, bolts, bags of nails, ropes, hatchets, and saws."-- "How
much of each?"  The officer gave the exact account.  His Majesty, to verify this report, had
the wagon emptied, counted the pieces, and found the number correct; and in order to assure
himself that nothing was left in the wagon, climbed up into it by means of the wheel, holding
on to the spokes.  There was a murmur of approbation and cries of joy all along the line. 
"Bravo!" they said; "well and good!  that is the way to make sure of not being deceived." 
All these things conspired to make the soldiers adore the Emperor.

CHAPTER XVI.

At one of the reviews which I have just described, and which usually attracted a crowd of curious
people from Vienna and its suburbs, the Emperor came near being assassinated.  It was on the
13th of October, his Majesty had just alighted from his horse, and was crossing the court on
foot with the Prince de Neuchatel and General Rapp beside him, when a young man with a passably
good countenance pushed his way rudely through the crowd, and asked in bad French if he could
speak to the Emperor.  His Majesty received him kindly, but not understanding his language,
asked General Rapp to see what the young man wanted, and the general asked him a few questions;
and not satisfied apparently with his answers, ordered the police-officer on duty to remove
him.  A sub-officer conducted the young man out of the circle formed by the staff, and drove
him back into the crowd.  This circumstance had been forgotten, when suddenly the Emperor,
on turning, found again near him the pretended suppliant, who had returned holding his right
hand in his breast, as if to draw a petition from the pocket of his coat.  General Rapp seized
the man by the arm, and said to him, "Monsieur, you have already been ordered away; what do
you want?"  As he was about to retire a second time the general, thinking his appearance suspicious,
gave orders to the police-officer to arrest him, and he accordingly made a sign to his subalterns.
One of them seizing him by the collar shook him slightly, when his coat became partly unbuttoned,
and something fell out resembling a package of papers; on examination it was found to be a
large carving knife, with several folds of gray paper wrapped around it as a sheath; thereupon
he was conducted to General Savary.

This young man was a student, and the son of a Protestant minister of Naumbourg; he was called
Frederic Stabs, and was about eighteen or nineteen years old, with a pallid face and effeminate
features.  He did not deny for an instant that it was his intention to kill the Emperor; but
on the contrary boasted of it, and expressed his intense regret that circumstances had prevented
the accomplishment of his design.

He had left his father's house on a horse which the want of money had compelled him to sell
on the way, and none of his relatives or friends had any knowledge of his plan.  The day after
his departure he had written to his father that he need not be anxious about him nor the horse;
that he had long since promised some one to visit Vienna, and his family would soon hear of
him with pride.  He had arrived at Vienna only two days before, and had occupied himself first
in obtaining information as to the Emperor's habits, and finding that he held a review every
morning in the court of the chateau, had been there once in order to acquaint himself with
the locality.  The next day he had undertaken to make the attack, and had been arrested.

The Duke of Rovigo, after questioning Stabs, sought the Emperor, who had returned to his apartments,
and acquainted him with the danger he had just escaped.  The Emperor at first shrugged his
shoulders, but having been shown the knife which had been taken from Stabs, said, "Ah, ha!
send for the young man; I should like very much to talk with him."  The duke went out, and
returned in a few moments with Stabs.  When the latter entered, the Emperor made a gesture
of pity, and said to the Prince de Neuchatel, "Why, really, he is nothing more than a child!
"An interpreter was summoned and the interrogation begun.

His Majesty first asked the assassin if he had seen him, anywhere before this.  "Yes; I saw
you," replied Stabbs, "at Erfurt last year."--"It seems that a crime is nothing in your eyes.
Why did you wish to kill me?"--"To kill you is not a crime; on the contrary, it is the duty
of every good German.  I wished to kill you because you are the oppressor of Germany."--"It
is not I who commenced the war; it is your nation.  Whose picture is this?"  (the Emperor held
in his hands the picture of a woman that had been found on Stabs).  "It is that of my best
friend, my father's adopted daughter."--" What!  and you are an assassin!  and have no fear
of afflicting and destroying beings who are so dear to you?"--"I wished to do my duty, and
nothing could have deterred me from it."--"But how would you have succeeded in, striking me?
"--"I would first have asked you if we were soon to have peace; and if you had answered no,
I should have stabbed you."--"He is mad!"  said the Emperor; "he is evidently mad!  And how
could you have hoped to escape, after you had struck me thus in the midst of my soldiers?"--"I
knew well to what I was exposing myself, and am astonished to be still alive."  This boldness
made such a deep impression on the Emperor that he remained silent for several moments, intently
regarding Stabs, who remained entirely unmoved under this scrutiny.  Then the Emperor continued,
"The one you love will be much distressed."--"Oh, she will no doubt be distressed because I
did not succeed, for she hates you at least as much as I hate you myself."-- "Suppose I pardoned
you?"--"You would be wrong, for I would again try to kill you."  The Emperor summoned M. Corvisart
and said to him, "This young man is either sick or insane, it cannot be otherwise."--"I am
neither the one nor the other," replied the assassin quickly. M. Corvisart felt Stabs's pulse.
"This gentleman is well," he said. "I have already told you so," replied Stabs with a triumphant
air.-- "Well, doctor," said his Majesty, "this young man who is in such good health has traveled
a hundred miles to assassinate me."

Notwithstanding this declaration of the physician and the avowal of Stabs, the Emperor, touched
by the coolness and assurance of the unfortunate fellow, again offered him his pardon, upon
the sole condition of expressing some repentance for his crime.; but as Stabs again asserted
that his only regret was that he had not succeeded in his undertaking, the Emperor reluctantly
gave him up to punishment.

After he was conducted to prison, as he still persisted in his assertions, he was immediately
brought before a military commission, which condemned him to death.  He did not undergo his
punishment till the 17th; and after the 13th, the day on which he was arrested, took no food,
saying that he would have strength enough to go to his death.  The Emperor had ordered that
the execution should be delayed as long as possible, in the hope that sooner or later Stabs
would repent; but he remained unshaken.  As he was being conducted to the place where he was
to be shot, some one having told him that peace had just been concluded, he cried in a loud
voice, "Long live liberty!  Long live Germany!" These were his last words.

CHAPTER XVII.

During his stay at Schoenbrunn the Emperor was constantly engaged in gallant adventures.  He
was one day promenading on the Prater in Vienna, with a very numerous suite (the Prater is
a handsome promenade situated in the Faubourg Leopold), when a young German, widow of a rich
merchant, saw him, and exclaimed involuntarily to the ladies promenading with her, "It is he!"
This exclamation was overheard by his Majesty, who stopped short, and bowed to the ladies with
a smile, while the one who had spoken blushed crimson; the Emperor comprehended this unequivocal
sign, looked at her steadfastly, and then continued his walk.

For sovereigns there are neither long attacks nor great difficulties, and this new conquest
of his Majesty was not less rapid than the others.  In order not to be separated from her illustrious
lover, Madame B---- followed the army to Bavaria, and afterwards came to him at Paris, where
she died in 1812.

His Majesty's attention was attracted by a charming young person one morning in the suburbs
of Schoenbrunn; and some one was ordered to see this young lady, and arrange for a rendezvous
at the chateau the following evening.  Fortune favored his Majesty on this occasion.  The eclat
of so illustrious a name, and the renown of his victories, had produced a deep impression on
the mind of the young girl, and had disposed her to listen favorably to the propositions made
to her.  She therefore eagerly consented to meet him at the chateau; and at the appointed hour
the person of whom I have spoken came for her, and I received her on her arrival, and introduced
her to his Majesty.  She did not speak French, but she knew Italian well, and it was consequently
easy for the Emperor to converse with her; and he soon learned with astonishment that this
charming young lady belonged to a very honorable family of Vienna, and that in coming to him
that evening she was inspired alone by a desire to express to him her sincere admiration. 
The Emperor respected the innocence of the young girl, had her reconducted to her parents'
residence, and gave orders that a marriage should be arranged for her, and that it should be
rendered more advantageous by means of a considerable dowry.

At Schoenbrunn, as at Paris, his Majesty dined habitually at six o'clock; but since he worked
sometimes very far into the night, care was taken to prepare every evening a light supper,
which was placed in a little locked basket covered with oil-cloth.  There were two keys to
this basket; one of which the steward kept, and I the other.  The care of this basket belonged
to me alone; and as his Majesty was extremely busy, he hardly ever asked for supper.  One evening
Roustan, who had been busily occupied all day in his master's service, was in a little room
next to the Emperor's, and meeting me just after I had assisted in putting his Majesty to bed,
said to me in his bad French, looking at the basket with an envious eye, "I could eat a chicken
wing myself; I am very hungry." I refused at first; but finally, as I knew that the Emperor
had gone to bed, and had no idea he would take a fancy to ask me for supper that evening, I
let Roustan have it.  He, much delighted, began with a leg, and next took a wing; and I do
not know if any of the chicken would have been left had I not suddenly heard the bell ring
sharply.  I entered the room, and was shocked to hear the Emperor say to me, "Constant, my
chicken."  My embarrassment may be imagined.  I had no other chicken; and by what means, at
such an hour, could I procure one!  At last I decided what to do.  It was best to cut up the
fowl, as thus I would be able to conceal the absence of the two limbs Roustan had eaten; so
I entered proudly with the chicken replaced on the dish Roustan following me, for I was very
willing, if there were any reproaches, to share them with him. I picked up the remaining wing,
and presented it to the Emperor; but he refused it, saying to me, "Give me the chicken; I will
choose for myself."  This time there was no means of saving ourselves, for the dismembered
chicken must pass under his Majesty's eyes.  "See here," said he, "since when did chickens
begin to have only one wing and one leg? That is fine; it seems that I must eat what others
leave.  Who, then, eats half of my supper?"  I looked at Roustan, who in confusion replied,
"I was very hungry, Sire, and I ate a wing and leg."--"What, you idiot! so it was you, was it?"

"Ah, I will punish you for it."  And without another word the Emperor ate the remaining leg
and wing.

The next day at his toilet he summoned the grand marshal for some purpose, and during the conversation
said, "I leave you to guess what I ate last night for my supper.  The scraps which M. Roustan
left.  Yes, the wretch took a notion to eat half of my chicken."  Roustan entered at that moment.
"Come here, you idiot," continued the Emperor; "and the next time this happens, be sure you
will pay for it."  Saying this, he seized him by the ears and laughed heartily.

CHAPTER XVIII.

On the 22d of May, ten days after the triumphant entry of the Emperor into the Austrian capital,
the battle of Essling took place, a bloody combat lasting from four in the morning till six
in the evening.  This battle was sadly memorable to all the old soldiers of the Empire, since
it cost the life of perhaps the bravest of them all,--the Duke of Montebello, the devoted friend
of the Emperor, the only one who shared with Marshal Augereau the right to speak to him frankly
face to face.

The evening before the battle the marshal entered his Majesty's residence, and found him surrounded
by several persons.  The Duke of---- always undertook to place himself between the Emperor
and persons who wished to speak with him.  The Duke of Montebello, seeing him play his usual
game, took him by the lappet of his coat, and, wheeling him around, said to him: "Take yourself
away from here!  The Emperor does not need you to stand guard.  It is singular that on the
field of battle you are always so far from us that we cannot see you, while here we can say
nothing to the Emperor without your being in the way."  The duke was furious.  He looked first
at the marshal, then at the Emperor, who simply said, "Gently Lannes."

That evening in the domestic apartments they were discussing this apostrophe of the marshal's.
An officer of the army of Egypt said that he was not surprised, since the Duke of Montebello
had never forgiven the Duke of ---- for the three hundred sick persons poisoned at Jaffa.

Dr. Lannefranque, one of those who attended the unfortunate Duke of Montebello, said that as
he was mounting his horse on starting to the island of Lobau, the duke was possessed by gloomy
presentiments.  He paused a moment, took M. Lannefranque's hand, and pressed it, saying to
him with a sad smile, "Au revoir; you will soon see us again, perhaps. There will be work for
you and for those gentlemen to-day," pointing to several surgeons and doctors standing near.
"M. le Duc," replied Lannefranque, "this day will add yet more to your glory."--"My glory,"
interrupted the marshal eagerly; "do you wish me to speak frankly?  I do not approve very highly
of this affair; and, moreover, whatever may be the issue, this will be my last battle."  The
doctor wished to ask the marshal his reasons for this conviction; but he set off at a gallop,
and was soon out of sight.

On the morning of the battle, about six or seven o'clock, the Austrians had already advanced,
when an aide-de-camp came to announce to his Majesty that a sudden rise in the Danube had washed
down a great number of large trees which had been cut down when Vienna was taken, and that
these trees had driven against and broken the bridges which served as communication between
Essling and the island of Lobau; and in consequence of this the reserve corps, part of the
heavy cavalry, and Marshal Davoust's entire corps, found themselves forced to remain inactive
on the other side.  This misfortune arrested the movement which the Emperor was preparing to
make, and the enemy took courage.

The Duke of Montebello received orders to hold the field of battle, and took his position,
resting on the village of Essling, instead of continuing the pursuit of the Austrians which
he had already begun, and held this position from nine o'clock in the morning till the evening;
and at seven o'clock in the evening the battle was gained.  At six o'clock the unfortunate
marshal, while standing on an elevation to obtain a better view of the movements, was struck
by a cannon-ball, which broke his right thigh and his left knee.

He thought at first that he had only a few moments to live, and had himself carried on a litter
to the Emperor, saying that he wished to embrace him before he died.  The Emperor, seeing him
thus weltering in his blood, had the litter placed on the ground, and, throwing himself on
his knees, took the marshal in his arms, and said to him, weeping, "Lannes, do you know me?"--"Yes,
Sire; you are losing your best friend." --"No! no! you will live.  Can you not answer for his
life, M. Larrey?"  The wounded soldiers hearing his Majesty speak thus, tried to rise on their
elbows, and cried, "Vive l'Empereur!"

The surgeons carried the marshal to a little village called Ebersdorf, on the bank of the river,
and near the field of battle.  At the house of a brewer they found a room over a stable where
the heat was stifling, and was rendered still more unendurable from the odor of the corpses
by which the house was surrounded.

But as no other place could be found, it was necessary to make the best of it.  The marshal
bore the amputation of his limb with heroic courage; but the fever which came on immediately
was so violent that, fearing he would die under the operation, the surgeons postponed cutting
off his other leg.  This fever was caused partly by exhaustion, for at the time he was wounded
the marshal had eaten nothing for twenty-four hours. Finally Messieurs Larrey,

     [Baron Dominique Jean Larrey, eminent surgeon, born at Bagneres-de
     -Bigorre, 1766.  Accompanied Napoleon to Egypt.  Surgeon-in-chief of
     the grand army, 1812.  Wounded and taken prisoner at Waterloo.  In
     his will the Emperor styles him the best man he had ever known.
     Died 1842.]

Yvan, Paulet, and Lannefranque decided on the second amputation; and after this had been performed
the quiet condition of the wounded man made them hopeful of saving his life.  But it was not
to be.  The fever increased, and became of a most alarming character; and in spite of the attentions
of these skillful surgeons, and of Doctor Frank, then the most celebrated physician in Europe,
the marshal breathed his last on the 31st of May, at five o'clock in the morning, barely forty
years of age.

During his week of agony (for his sufferings may be called by that name) the Emperor came often
to see him, and always left in deep distress.  I also went to see the marshal each day for
the Emperor, and admired the patience with which he endured these sufferings, although he had
no hope; for he knew well that he was dying, and saw these sad tidings reflected in every face.
It was touching and terrible to see around his house, his door, in his chamber even, these
old grenadiers of the guard, always stolid and unmoved till now, weeping and sobbing like children.
What an atrocious thing war seems at such moments.

The evening before his death the marshal said to me, "I see well, my dear Constant, that I
must die.  I wish that your master could have ever near him men as devoted as I.  Tell the
Emperor I would like to see him."  As I was going out the Emperor entered, a deep silence ensued,
and every one retired; but the door of the room being half open we could hear a part of the
conversation, which was long and painful.  The marshal recalled his services to the Emperor,
and ended with these words, pronounced in tones still strong and firm: "I do not say this to
interest you in my family; I do not need to recommend to you my wife and children.  Since I
die for you, your glory will bid you protect them; and I do not fear in addressing you these
last words, dictated by sincere affection, to change your plans towards them.  You have just
made a great mistake, and although it deprives you of your best friend you will not correct
it. Your ambition is insatiable, and will destroy you.  You sacrifice unsparingly and unnecessarily
those men who serve you best; and when they fall you do not regret them.  You have around you
only flatterers; I see no friend who dares to tell you the truth.  You will be betrayed and
abandoned.  Hasten to end this war; it is the general wish.  You will never be more powerful,
but you may be more beloved.  Pardon these truths in a dying man--who, dying, loves you."

The marshal, as he finished, held out his hand to the Emperor, who embraced him, weeping, and
in silence.

The day of the marshal's death his body was given to M. Larrey and M. Cadet de Gassicourt,
ordinary chemist to the Emperor, with orders to preserve it, as that of Colonel Morland had
been, who was killed at the battle of Austerlitz.  For this purpose the corpse was carried
to Schoenbrunn, and placed in the left wing of the chateau, far from the inhabited rooms. 
In a few hours putrefaction became complete, and they were obliged to plunge the mutilated
body into a bath filled with corrosive sublimate.  This extremely dangerous operation was long
and painful; and M. Cadet de Gassicourt deserves much commendation for the courage he displayed
under these circumstances; for notwithstanding every precaution, and in spite of the strong
disinfectants burned in the room, the odor of this corpse was so fetid, and the vapor from
the sublimate so strong, that the distinguished chemist was seriously indisposed.

Like several other persons, I had a sad curiosity to see the marshal's body in this condition.
It was frightful.  The trunk, which had been covered by the solution, was greatly swollen;
while on the contrary, the head, which had been left outside the bath, had shrunk remarkably,
and the muscles of the face had contracted in the most hideous manner, the wide-open eyes starting
out of their sockets.  After the body had remained eight days in the corrosive sublimate, which
it was necessary to renew, since the emanations from the interior of the corpse had decomposed
the solution, it was put into a cask made for the purpose, and filled with the same liquid;
and it was in this cask that it was carried from Schoenbrunn to Strasburg.  In this last place
it was taken out of the strange coffin, dried in a net, and wrapped in the Egyptian style;
that is, surrounded with bandages, with the face uncovered.  M. Larrey and M. de Gassicourt
confided this honorable task to M. Fortin, a young chemist major, who in 1807 had by his indefatigable
courage and perseverance saved from certain death nine hundred sick, abandoned, without physicians
or surgeons, in a hospital near Dantzic, and nearly all suffering from an infectious malady.
In the month of March, 1810 (what follows is an extract from the letter of M. Fortin to his
master and friend M. Cadet de Gassicourt), the Duchess of Montebello, in passing through Strasburg,
wished to see again the husband she loved so tenderly.

"Thanks to you and M. Larrey (it is M. Fortin who speaks), the embalming of the marshal has
succeeded perfectly.  When I drew the body from the cask I found it in a state of perfect preservation.
I arranged a net in a lower hall of the mayor's residence, in which I dried it by means of
a stove, the heat being carefully regulated.  I then had a very handsome coffin made of hard
wood well oiled; and the marshal wrapped in bandages, his face uncovered, was placed in an
open coffin near that of General Saint-Hilaire in a subterranean vault, of which I have the
key.  A sentinel watches there day and night.  M. Wangen de Gueroldseck, mayor of Strasburg,
has given me every assistance in my work.

"This was the state of affairs when, an hour after her Majesty the Empress's arrival, Madame,
the Duchess of Montebello, who accompanied her as lady of honor, sent M. Cretu, her cousin
at whose house she was to visit, to seek me.  I came in answer to her orders; and the duchess
questioned and complimented me on the honorable mission with which I was charged, and then
expressed to me, with much agitation, her desire to see for the last time the body of her husband.
I hesitated a few moments before answering her, and foreseeing the effect which would be produced
on her by the sad spectacle, told her that the orders which I had received would prevent my
doing what she wished; but she insisted in such a pressing manner that I yielded.  We agreed
(in order not to compromise me, and that she might not be recognized) that I would-go for her
at midnight, and that she would be accompanied by one of her relatives.

"I went to the duchess at the appointed hour; and as soon as I arrived, she rose and said that
she was ready to accompany me.  I waited a few moments, begging her to consider the matter
well.  I warned her of the condition in which she would find the marshal, and begged her to
reflect on the impression she would receive in the sad place she was about to visit.  She replied
that she was well, prepared for this, and felt that she had the necessary, courage, and she
hoped to find in this last visit some amelioration of the bitter sorrow she endured.  While
speaking thus, her sad and beautiful countenance was calm and pensive.  We then started, M.
Cretu giving his arm to his cousin.  The duchess's carriage followed at a distance, empty;
and two servants followed us.

"The city was illuminated; and the good inhabitants were all taking holiday, and in many houses
gay music was inspiriting them to the celebration of this memorable day.  What a contrast between
this gayety and the quest in which we were engaged!  I saw that the steps of the duchess dragged
now and then, while she sighed and shuddered; and my own heart seemed oppressed, my ideas confused.

"At last we arrived at the mayor's residence, where Madame de Montebello gave her servants
orders to await her, and descended slowly, accompanied by her cousin and myself, to the door
of the lower hall.  A lantern lighted our way, and the duchess trembled while she affected
a sort of bravery; but when she entered a sort of cavern, the silence of the dead which reigned
in this subterranean vault, the mournful light which filled it, the sight of the corpse extended
in its coffin, produced a terrible effect on her; she gave a piercing scream, and fainted.
I had foreseen this, and had watched her attentively; and as soon as I saw her strength failing,
supported her in my arms and seated her, having in readiness everything necessary to restore
her.  I used these remedies, and she revived at the end of a few moments; and we then begged
her to withdraw, but she refused; then rose, approached the coffin, and walked around it slowly
in silence; then stopping and letting her folded hands fall by her side, she remained for some
time immovable, regarding the inanimate figure of her husband, and watering it with her tears.
At last she in a measure regained her self-control and exclaimed in stifled tones through her
sobs, Mon Dieu, mon Dieu! how he is changed!'  I made a sign to M. Cretu that it was time to
retire; but we could drag the duchess away only by promising her to bring her back next day,--a
promise which could not be kept.  I closed the door quickly, and gave my arm to the duchess,
which she gratefully accepted.  When we left the mayoralty I took leave of her; but she insisted
on my entering her carriage, and gave orders to carry me to my residence.  In this short ride
she shed a torrent of tears; and when the carriage stopped, said to me with inexpressible kindness,
'I shall never forget, Monsieur, the important service you have just rendered me.'"

Long after this the Emperor and Empress Marie Louise visited together the manufacture of Sevres
porcelain, and the Duchess of Montebello accompanied the Empress as lady of honor.  The Emperor,
seeing a fine bust of the marshal, in bisque, exquisitely made, paused, and, not noticing the
pallor which overspread the countenance of the duchess, asked her what she thought of this
bust, and if it was a good likeness. The widow felt as if her old wound was reopened; she could
not reply, and retired, bathed in tears, and it was several days before she reappeared at court.
Apart from the fact that this unexpected question renewed her grief, the inconceivable thoughtlessness
the Emperor had shown wounded her so deeply that, her friends had much difficulty in persuading
her to resume her duties near the Empress.

CHAPTER XIX.

The battle of Essling was disastrous in every respect.  Twelve thousand Frenchmen were slain;
and the source of all this trouble was the destruction of the bridges, which could have been
prevented, it seems to me, for the same accident had occurred two or three days before the
battle.  The soldiers complained loudly, and several corps of the infantry cried out to the
generals to dismount and fight in their midst; but this ill humor in no wise affected their
courage or patience, for regiments remained five hours under arms, exposed to the most terrible
fire.  Three times during the evening the Emperor sent to inquire of General Massena if he
could hold his position; and the brave captain, who that day saw his son on the field of battle
for the first time, and his friends and his bravest officers falling by dozens around him,
held it till night closed in.  "I will not fall back," said he, "while there is light.  Those
rascally Austrians would be too glad."  The constancy of the marshal saved the day; but, as
he himself said, he was always blessed with good luck.  In the beginning of the battle, seeing
that one of his stirrups was too long, he called a soldier to shorten it, and during this operation
placed his leg on his horse's neck; a cannon-ball whizzed by, killed the soldier, and cut off
the stirrup, without touching the marshal or his horse.  "There," said he, "now I shall have
to get down and change my saddle;" which observation the marshal made in a jesting tone.

The surgeon and his assistants conducted themselves admirably on this terrible day, and displayed
a zeal equal to every emergency, combined with an activity which delighted the Emperor so much,
that several times, in passing near them, he called them "my brave surgeons."  M. Larrey above
all was sublime.  After having attended to all the wounded of the guard, who were crowded together
on the Island of Lobau, he asked if there was any broth to give them.  "No," replied the assistants.
"Have some made," said he, "have some made of that group," pointing to several horses near
him; but these horses belonged to a general, and when it was attempted to carry out M. Larrey's
orders, the owner indignantly refused to allow them to be taken.  "Well, take mine then," said
the brave soldier, "and have them killed, in order that my comrades may have broth."  This
was done; and as no pots could be found on the island it was boiled in helmets, and salted
with cannon powder in place of salt. Marshal Massena tasted this soup, and thought it very
good.  One hardly knows which to admire most,--the zeal of the surgeons, the courage with which
they confronted danger in caring for the wounded on the field of battle, and even in the midst
of the conflict; or the stoical constancy of the soldiers, who, lying on the ground, some without
an arm, some without a leg, talked over their campaigns with each other while waiting to be
operated on, some even going so far as to show excessive politeness.  "M. Docteur, begin with
my neighbor; he is suffering more than I.  I can wait."

A cannoneer had both legs carried away by a ball; two of his comrades picked him up and made
a litter with branches of trees, on which they placed him in order to convey him to the island.
The poor mutilated fellow did not utter a single groan, but murmured, "I am very thirsty,"
from time to time, to those who bore him.  As they passed one of the bridges, he begged them
to stop and seek a little wine or brandy to restore his strength.  They believed him, and did
as he requested, but had not gone twenty steps when the cannoneer called to them, "Don't go
so fast, my comrades; I have no legs, and I will reach the end of my journey sooner than you.
'Vive la France;'" and, with a supreme effort, he rolled off into the Danube.

The conduct of a surgeon-major of the guard, some time after, came near compromising the entire
corps in his Majesty's opinion.  This surgeon, M. M----, lodged with General Dorsenne and some
superior officers in a pretty country seat, belonging to the Princess of Lichtenstein, the
concierge of the house being an old German who was blunt and peculiar, and served them with
the greatest repugnance, making them as uncomfortable as possible.  In vain, for instance,
they requested of him linen for the beds and table; he always pretended not to hear.

