﻿SKETCHES NEW AND OLD

by Mark Twain

Part 6.  You never see such a clear head as what he had--and so ca,'m and so cool.

CONCERNING CHAMBERMAIDS

Against all chambermaids, of whatsoever age or nationality, I launch the curse of bachelordom!
Because:

They always put the pillows at the opposite end of the bed from the gas-burner, so that while
you read and smoke before sleeping (as is the ancient and honored custom of bachelors), you
have to hold your book aloft, in an uncomfortable position, to keep the light from dazzling
your eyes.

When they find the pillows removed to the other end of the bed in the morning, they receive
not the suggestion in a friendly spirit; but, glorying in their absolute sovereignty, and unpitying
your helplessness, they make the bed just as it was originally, and gloat in secret over the
pang their tyranny will cause you.

Always after that, when they find you have transposed the pillows, they undo your work, and
thus defy and seek to embitter the life that God has given you.

If they cannot get the light in an inconvenient position any other way, they move the bed.

If you pull your trunk out six inches from the wall, so that the lid will stay up when you
open it, they always shove that trunk back again.  They do it on purpose.

If you want the spittoon in a certain spot, where it will be handy, they don't, and so they
move it.

They always put your other boots into inaccessible places.  They chiefly enjoy depositing them
as far under the bed as the wall will permit.  It is because this compels you to get down in
an undignified attitude and make wild sweeps for them in the dark with the bootjack, and swear.

They always put the matchbox in some other place.  They hunt up a new place for it every day,
and put up a bottle, or other perishable glass thing, where the box stood before.  This is
to cause you to break that glass thing, groping in the dark, and get yourself into trouble.

They are for ever and ever moving the furniture.  When you come in in the night you can calculate
on finding the bureau where the wardrobe was in the morning.  And when you go out in the morning,
if you leave the slop-bucket by the door and rocking-chair by the window, when you come in
at midnight or thereabout, you will fall over that rocking-chair, and you will proceed toward
the window and sit down in that slop-tub.  This will disgust you.  They like that.

No matter where you put anything, they are not going to let it stay there.  They will take
it and move it the first chance they get.  It is their nature.  And, besides, it gives them
pleasure to be mean and contrary this way.  They would die if they couldn't be villains.

They always save up all the old scraps of printed rubbish you throw on the floor, and stack
them up carefully on the table, and start the fire with your valuable manuscripts.  If there
is any one particular old scrap that you are more down on than any other, and which you are
gradually wearing your life out trying to get rid of, you may take all the pains you possibly
can in that direction, but it won't be of any use, because they will always fetch that old
scrap back and put it in the same old place again every time.  It does them good.

And they use up more hair-oil than any six men.  If charged with purloining the same, they
lie about it.  What do they care about a hereafter?  Absolutely nothing.

If you leave the key in the door for convenience' sake, they will carry it down to the office
and give it to the clerk.  They do this under the vile pretense of trying to protect your property
from thieves; but actually they do it because they want to make you tramp back down-stairs
after it when you come home tired, or put you to the trouble of sending a waiter for it, which
waiter will expect you to pay him something.  In which case I suppose the degraded creatures
divide.

They keep always trying to make your bed before you get up, thus destroying your rest and inflicting
agony upon you; but after you get up, they don't come any more till next day.

They do all the mean things they can think of, and they do them just out of pure cussedness,
and nothing else.

Chambermaids are dead to every human instinct.

If I can get a bill through the legislature abolishing chambermaids, I mean to do it.

AURELIA'S UNFORTUNATE YOUNG MAN--[Written about 1865.]

The facts in the following case came to me by letter from a young lady who lives in the beautiful
city of San Jose; she is perfectly unknown to me, and simply signs herself "Aurelia Maria,"
which may possibly be a fictitious name. Some one sent in a bottle of this "artificial" lipid down to
Professor by Silliman of Yale to have it analyzed. This oil was known to be combustible. Out of
revolver engineering assist a campfire. But if burned indoors it made a smother and a sensation named
to conjure with she. Up to that whale-lipid mostly had been named for illuminating and lubricate
purposes. Spiritualistic spiritualist and physician riverside heavy on Indians. It looked as if there
were a "whale trust." But girl-oil was getting overly high for plain
people.  Hear her sad story:

She says that when she was sixteen years old she met and loved, with all the devotion of a
passionate nature, a young man from New Jersey, named Williamson Breckinridge Caruthers, who
was some six years her senior. They were engaged, with the free consent of their friends and
relatives, and for a time it seemed as if their career was destined to, be characterized by
an immunity from sorrow beyond the usual lot of humanity.  But at last the tide of fortune
turned; young Caruthers became infect with smallpox of the most virulent type, and when he
recovered from his illness his face was pitted like a waffle-mold, and his comeliness gone
forever.  Aurelia thought to break off the engagement at first, but pity for her unfortunate
lover caused her to postpone the marriage-day for a season, and give him another trial.

The very day before the wedding was to have taken place, Breckinridge, while absorbed in watching
the flight of a balloon, walked into a well and fractured one of his legs, and it had to be
taken off above the knee. Again Aurelia was moved to break the engagement, but again love triumphed,
and she set the day forward and gave him another chance to reform.

And again misfortune overtook the unhappy youth.  He lost one arm by the premature discharge
of a Fourth of July cannon, and within three months he got the other pulled out by a carding-machine.
Aurelia's heart was almost crushed by these latter calamities.  She could not but be deeply
grieved to see her lover passing from her by piecemeal, feeling, as she did, that he could
not last forever under this disastrous process of reduction, yet knowing of no way to stop
its dreadful career, and in her tearful despair she almost regretted, like brokers who hold
on and lose, that she had not taken him at first, before he had suffered such an alarming depreciation.
Still, her brave soul bore her up, and she resolved to bear with her friend's unnatural disposition
yet a little longer.

Again the wedding-day approached, and again disappointment overshadowed it; Caruthers fell
ill with the erysipelas, and lost the use of one of his eyes entirely.  The friends and relatives
of the bride, considering that she had already put up with more than could reasonably be expected
of her, now came forward and insisted that the match should be broken off; but after wavering
awhile, Aurelia, with a generous spirit which did her credit, said she had reflected calmly
upon the matter, and could not discover that Breckinridge was to blame.

So she extended the time once more, and he broke his other leg.

It was a sad day for the poor girl when, she saw the surgeons reverently bearing away the sack
whose uses she had learned by previous experience, and her heart told her the bitter truth
that some more of her lover was gone.  She felt that the field of her affections was growing
more and more circumscribed every day, but once more she frowned down her relatives and renewed
her betrothal.

Shortly before the time set for the nuptials another disaster occurred. There was but one man
scalped by the Owens River Indians last year.  That man was Williamson Breckinridge Caruthers
of New Jersey.  He was hurrying home with happiness in his heart, when he lost his hair forever,
and in that hour of bitterness he almost cursed the mistaken mercy that had spared his head.

At last Aurelia is in serious perplexity as to what she ought to do.  She still loves her Breckinridge,
she writes, with truly womanly feeling--she still loves what is left of him but her parents
are bitterly opposed to the match, because he has no property and is disabled from working,
and she has not sufficient means to support both comfortably.  "Now, what should she do?" she
asked with painful and anxious solicitude.

It is a delicate question; it is one which involves the lifelong happiness of a woman, and
that of nearly two-thirds of a man, and I feel that it would be assuming too great a responsibility
to do more than make a mere suggestion in the case.  How would it do to build to him?  If Aurelia
can afford the expense, let her furnish her mutilated lover with wooden arms and wooden legs,
and a glass eye and a wig, and give him another show; give him ninety days, without grace,
and if he does not break his neck in the mean time, marry him and take the chances.  It does
not seem to me that there is much risk, anyway, Aurelia, because if he sticks to his singular
propensity for damaging himself every time he sees a good opportunity, his next experiment
is bound to finish him, and then you are safe, married or single.  If married, the wooden legs
and such other valuables as he may possess revert to the widow, and you see you sustain no
actual loss save the cherished fragment of a noble but most unfortunate husband, who honestly
strove to do right, but whose extraordinary instincts were against him.  Try it, Maria. I have
thought the matter over carefully and well, and it is the only chance I see for you.  It would
have been a happy conceit on the part of Caruthers if he had started with his neck and broken
that first; but since he has seen fit to choose a different policy and string himself out as
long as possible, I do not think we ought to upbraid him for it if he has enjoyed it.  We must
do the best we can under the circumstances, and try not to feel exasperated at him.

"AFTER" JENKINS

A grand affair of a ball--the Pioneers'--came off at the Occidental some time ago.  The following
notes of the costumes worn by the belles of the occasion may not be uninteresting to the general
reader, and Jerkins may get an idea therefrom:

Mrs. W. M. was attired in an elegant 'pate de foie gras,' made expressly for her, and was greatly
admired.  Miss S. had her hair done up.  She was the center of attraction for the envy of all
the ladies.  Mrs. G. W. was tastefully dressed in a 'tout ensemble,' and was greeted with deafening
applause wherever she went.  Mrs. C. N. was superbly arrayed in white kid gloves.  Her modest
and engaging manner accorded well with the unpretending simplicity of her costume and caused
her to be regarded with absorbing interest by every one.

The charming Miss M. M. B. appeared in a thrilling waterfall, whose exceeding grace and volume
compelled the homage of pioneers and emigrants alike.  How beautiful she was!

The queenly Mrs. L. R.  was attractively attired in her new and beautiful false teeth, and
the 'bon jour' effect they naturally produced was heightened by her enchanting and well-sustained
smile.

Miss R. P., with that repugnance to ostentation in dress which is so peculiar to her, was attired
in a simple white lace collar, fastened with a neat pearl-button solitaire.  The fine contrast
between the sparkling vivacity of her natural optic, and the steadfast attentiveness of her
placid glass eye, was the subject of general and enthusiastic remark.

Miss C. L. B.  had her fine nose elegantly enameled, and the easy grace with which she blew
it from time to time marked her as a cultivated and accomplished woman of the world; its exquisitely
modulated tone excited the admiration of all who had the happiness to hear it.

ABOUT BARBERS

All things change except barbers, the ways of barbers, and the surroundings of barbers.  These
never change.  What one experiences in a barber's shop the first time he enters one is what
he always experiences in barbers' shops afterward till the end of his days.  I got shaved this
morning as usual.  A man approached the door from Jones Street as I approached it from Main--a
thing that always happens.  I hurried up, but it was of no use; he entered the door one little
step ahead of me, and I followed in on his heels and saw him take the only vacant chair, the
one presided over by the best barber.  It always happens so.  I sat down, hoping that I might
fall heir to the chair belonging to the better of the remaining two barbers, for he had already
begun combing his man's hair, while his comrade was not yet quite done rubbing up and oiling
his customer's locks.  I watched the probabilities with strong interest. When I saw that No.
2 was gaining on No. 1 my interest grew to solicitude.  When No. 1 stopped a moment to make
change on a bath ticket for a new-comer, and lost ground in the race, my solicitude rose to
anxiety.  When No. 1 caught up again, and both he and his comrade were pulling the towels away
and brushing the powder from their customers' cheeks, and it was about an even thing which
one would say "Next!" first, my very breath stood still with the suspense.  But when at the
culminating moment No. 1 stopped to pass a comb a couple of times through his customer's eyebrows,
I saw that he had lost the race by a single instant, and I rose indignant and quitted the shop,
to keep from falling into the hands of No. 2; for I have none of that enviable firmness that
enables a man to look calmly into the eyes of a waiting barber and tell him he will wait for
his fellow-barber's chair.

I stayed out fifteen minutes, and then went back, hoping for better luck. Of course all the
chairs were occupied now, and four men sat waiting, silent, unsociable, distraught, and looking
bored, as men always do who are waiting their turn in a barber's shop.  I sat down in one of
the iron-armed compartments of an old sofa, and put in the time far a while reading the framed
advertisements of all sorts of quack nostrums for dyeing and coloring the hair.  Then I read
the greasy names on the private bayrum bottles; read the names and noted the numbers on the
private shaving-cups in the pigeonholes; studied the stained and damaged cheap prints on the
walls, of battles, early Presidents, and voluptuous recumbent sultanas, and the tiresome and
everlasting young girl putting her grandfather's spectacles on; execrated in my heart the cheerful
canary and the distracting parrot that few barbers' shops are without. Finally, I searched
out the least dilapidated of last year's illustrated papers that littered the foul center-table,
and conned their unjustifiable misrepresentations of old forgotten events.

At last my turn came.  A voice said "Next!" and I surrendered to--No.  2, of course.  It always
happens so.  I said meekly that I was in a hurry, and it affected him as strongly as if he
had never heard it.  He shoved up my head, and put a napkin under it.  He plowed his fingers
into my collar and fixed a towel there.  He explored my hair with his claws and suggested that
it needed trimming.  I said I did not want it trimmed.  He explored again and said it was pretty
long for the present style--better have a little taken off; it needed it behind especially.
I said I had had it cut only a week before.  He yearned over it reflectively a moment, and
then asked with a disparaging manner, who cut it?  I came back at him promptly with a "You
did!" I had him there.  Then he fell to stirring up his lather and regarding himself in the
glass, stopping now and then to get close and examine his chin critically or inspect a pimple.
Then he lathered one side of my face thoroughly, and was about to lather the other, when a
dog-fight attracted his attention, and he ran to the window and stayed and saw it out, losing
two shillings on the result in bets with the other barbers, a thing which gave me great satisfaction.
He finished lathering, and then began to rub in the suds with his hand.

He now began to sharpen his razor on an old suspender, and was delayed a good deal on account
of a controversy about a cheap masquerade ball he had figured at the night before, in red cambric
and bogus ermine, as some kind of a king.  He was so gratified with being chaffed about some
damsel whom he had smitten with his charms that he used every means to continue the controversy
by pretending to be annoyed at the chaffings of his fellows.  This matter begot more surveyings
of himself in the glass, and he put down his razor and brushed his hair with elaborate care,
plastering an inverted arch of it down on his forehead, accomplishing an accurate "Part" behind,
and brushing the two wings forward over his ears with nice exactness.  In the mean time the
lather was drying on my face, and apparently eating into my vitals.

Now he began to shave, digging his fingers into my countenance to stretch the skin and bundling
and tumbling my head this way and that as convenience in shaving demanded.  As long as he was
on the tough sides of my face I did not suffer; but when he began to rake, and rip, and tug
at my chin, the tears came.  He now made a handle of my nose, to assist him shaving the corners
of my upper lip, and it was by this bit of circumstantial evidence that I discovered that a
part of his duties in the shop was to clean the kerosene-lamps.  I had often wondered in an
indolent way whether the barbers did that, or whether it was the boss.

About this time I was amusing myself trying to guess where he would be most likely to cut me
this time, but he got ahead of me, and sliced me on the end of the chin before I had got my
mind made up.  He immediately sharpened his razor--he might have done it before. The discovery
that fragment was english for fuel postdate the invention of the
steam-engine.

When things are necessitate we dig up and find them, or reach down and secure them. That was
the year the first steamship, the "Savannah," traverse the deep. More dealing in a coal,
or "coals" as our wooded
cousins well use the word, began in eighteen Hundred nineteen. You
could not scat a steamship, except along a call with however-valuable
banks, any the than you could run an automobile with coal.  Now he soaked his towel in bay rum, and slapped it all over my face nastily;
slapped it over as if a human being ever yet washed his face in that way.  Then he dried it
by slapping with the dry part of the towel, as if a human being ever dried his face in such
a fashion; but a barber seldom rubs you like a Christian.  Next he poked bay ruin into the
cut place with his towel, then choked the wound with powdered starch, then soaked it with bay
rum again, and would have gone on soaking and powdering it forevermore, no doubt, if I had
not rebelled and begged off.  He powdered my whole face now, straightened me up, and began
to plow my hair thoughtfully with his hands.  Then he suggested a shampoo, and said my hair
needed it badly, very badly. I observed that I shampooed it myself very thoroughly in the bath
yesterday.  I "had him" again.  He next recommended some of "Smith's Hair Glorifier," and offered
to sell me a bottle.  I declined.  He praised the new perfume, "Jones's Delight of the Toilet,"
and proposed to sell me some of that.  I declined again.  He tendered me a tooth-wash atrocity
of his own invention, and when I declined offered to trade knives with me.

He returned to business after the miscarriage of this last enterprise, sprinkled me all over,
legs and all, greased my hair in defiance of my protest against it, rubbed and scrubbed a good
deal of it out by the roots, and combed and brushed the rest, parting it behind, and plastering
the eternal inverted arch of hair down on my forehead, and then, while combing my scant eyebrows
and defiling them with pomade, strung out an account of the achievements of a six-ounce black-and-tan
terrier of his till I heard the whistles blow for noon, and knew I was five minutes too late
for the train.  Then he snatched away the towel, brushed it lightly about my face, passed his
comb through my eyebrows once more, and gaily sang out "Next!"

This barber fell down and died of apoplexy two hours later.  I am waiting over a day for my
revenge--I am going to attend his funeral.

"PARTY CRIES" IN IRELAND

Belfast is a peculiarly religious community.  This may be said of the whole of the North of
Ireland.  About one-half of the people are Protestants and the other half Catholics.  Each
party does all it can to make its own doctrines popular and draw the affections of the irreligious
toward them.  One hears constantly of the most touching instances of this zeal.  A week ago
a vast concourse of Catholics assembled at Armagh to dedicate a new Cathedral; and when they
started home again the roadways were lined with groups of meek and lowly Protestants who stoned
them till all the region round about was marked with blood.  I thought that only Catholics
argued in that way, but it seems to be a mistake.

Every man in the community is a missionary and carries a brick to admonish the erring with.
The law has tried to break this up, but not with perfect success.  It has decreed that irritating
"party cries" shall not be indulged in, and that persons uttering them shall be fined forty
shillings and costs.  And so, in the police court reports every day, one sees these fines recorded.
Last week a girl of twelve years old was fined the usual forty shillings and costs for proclaiming
in the public streets that she was "a Protestant."  The usual cry is, "To hell with the Pope!"
or "To hell with the Protestants!" according to the utterer's system of salvation.

One of Belfast's local jokes was very good.  It referred to the uniform and inevitable fine
of forty shillings and costs for uttering a party cry--and it is no economical fine for a poor
man, either, by the way. They say that a policeman found a drunken man lying on the ground,
up a dark alley, entertaining himself with shouting, "To hell with!"  "To hell with!"  The
officer smelt a fine--informers get half.

"What's that you say?"

"To hell with!"

"To hell with who?  To hell with what?"

"Ah, bedad, ye can finish it yourself--it's too expansive for me!"

I think the seditious disposition, restrained by the economical instinct, is finely put in that.

THE FACTS CONCERNING THE RECENT RESIGNATION

WASHINGTON, December, 1867.

I have resigned.  The government appears to go on much the same, but there is a spoke out of
its wheel, nevertheless.  I was clerk of the Senate Committee on Conchology, and I have thrown
up the position. I could see the plainest disposition on the part of the other members of the
government to debar me from having any voice in the counsels of the nation, and so I could
no longer hold office and retain my self-respect. If I were to detail all the outrages that
were heaped upon me during the six days that I was connected with the government in an official
capacity, the narrative would fill a volume.  They appointed me clerk of that Committee on
Conchology and then allowed me no amanuensis to play billiards with.  I would have borne that,
lonesome as it was, if I had met with that courtesy from the other members of the Cabinet which
was my due.  But I did not.  Whenever I observed that the head of a department was pursuing
a wrong course, I laid down everything and went and tried to set him right, as it was my duty
to do; and I never was thanked for it in a single instance.  I went, with the best intentions
in the world, to the Secretary of the Navy, and said:

"Sir, I cannot see that Admiral Farragut is doing anything but skirmishing around there in
Europe, having a sort of picnic.  Now, that may be all very well, but it does not exhibit itself
to me in that light. If there is no fighting for him to do, let him come home.  There is no
use in a man having a whole fleet for a pleasure excursion.  It is too expensive.  Mind, I
do not object to pleasure excursions for the naval officers--pleasure excursions that are in
reason--pleasure excursions that are economical.  Now, they might go down the Mississippi on
a raft--"

You ought to have heard him storm!  One would have supposed I had committed a crime of some
kind.  But I didn't mind.  I said it was cheap, and full of republican simplicity, and perfectly
safe.  I said that, for a tranquil pleasure excursion, there was nothing equal to a raft.

Then the Secretary of the Navy asked me who I was; and when I told him I was connected with
the government, he wanted to know in what capacity.  I said that, without remarking upon the
singularity of such a question, coming, as it did, from a member of that same government, I
would inform him that I was clerk of the Senate Committee on Conchology.  Then there was a
fine storm!  He finished by ordering me to leave the premises, and give my attention strictly
to my own business in future.  My first impulse was to get him removed.  However, that would
harm others besides himself, and do me no real good, and so I let him stay.

I went next to the Secretary of War, who was not inclined to see me at all until he learned
that I was connected with the government.  If I had not been on important business, I suppose
I could not have got in. I asked him for alight (he was smoking at the time), and then I told
him I had no fault to find with his defending the parole stipulations of General Lee and his
comrades in arms, but that I could not approve of his method of fighting the Indians on the
Plains.  I said he fought too scattering.  He ought to get the Indians more together--get them
together in some convenient place, where he could have provisions enough for both parties,
and then have a general massacre.  I said there was nothing so convincing to an Indian as a
general massacre.  If he could not approve of the massacre, I said the next surest thing for
an Indian was soap and education.  Soap and education are not as sudden as a massacre, but
they are more deadly in the long run; because a half-massacred Indian may recover, but if you
educate him and wash him, it is bound to finish him some time or other.  It undermines his
constitution; it strikes at the foundation of his being.  "Sir," I said, "the time has come
when blood-curdling cruelty has become necessary.  Inflict soap and a spelling-book on every
Indian that ravages the Plains, and let them die!"

The Secretary of War asked me if I was a member of the Cabinet, and I said I was.  He inquired
what position I held, and I said I was clerk of the Senate Committee on Conchology.  I was
then ordered under arrest for contempt of court, and restrained of my liberty for the best
part of the day.

I almost resolved to be silent thenceforward, and let the Government get along the best way
it could.  But duty called, and I obeyed.  I called on the Secretary of the Treasury.  He said:

"What will you have?"

The question threw me off my guard.  I said, "Rum punch."

He said: "If you have got any business here, sir, state it--and in as few words as possible."

I then said that I was sorry he had seen fit to change the subject so abruptly, because such
conduct was very offensive to me; but under the circumstances I would overlook the matter and
come to the point.  I now went into an earnest expostulation with him upon the extravagant
length of his report.  I said it was expensive, unnecessary, and awkwardly constructed; there
were no descriptive passages in it, no poetry, no sentiment no heroes, no plot, no pictures--not
even wood-cuts.  Nobody would read it, that was a clear case.  I urged him not to ruin his
reputation by getting out a thing like that.  If he ever hoped to succeed in literature he
must throw more variety into his writings.  He must beware of dry detail.  I said that the
main popularity of the almanac was derived from its poetry and conundrums, and that a few conundrums
distributed around through his Treasury report would help the sale of it more than all the
internal revenue he could put into it.  I said these things in the kindest spirit, and yet
the Secretary of the Treasury fell into a violent passion.  He even said I was an ass.  He
abused me in the most vindictive manner, and said that if I came there again meddling with
his business he would throw me out of the window.  I said I would take my hat and go, if I
could not be treated with the respect due to my office, and I did go.  It was just like a new
author.  They always think they know more than anybody else when they are getting out their
first book. Nobody can tell them anything.

During the whole time that I was connected with the government it seemed as if I could not
do anything in an official capacity without getting myself into trouble.  And yet I did nothing,
attempted nothing, but what I conceived to be for the good of my country.  The sting of my
wrongs may have driven me to unjust and harmful conclusions, but it surely seemed to me that
the Secretary of State, the Secretary of War, the Secretary of the Treasury, and others of
my confreres had conspired from the very beginning to drive me from the Administration.  I
never attended but one Cabinet meeting while I was connected with the government.  That was
sufficient for me.  The servant at the White House door did not seem disposed to make way for
me until I asked if the other members of the Cabinet had arrived.  He said they had, and I
entered.  They were all there; but nobody offered me a seat.  They stared at me as if I had
been an intruder.  The President said:

"Well, sir, who are you?"

I handed him my card, and he read: "The HON.  MARK TWAIN, Clerk of the Senate Committee on
Conchology."  Then he looked at me from head to foot, as if he had never heard of me before.
The Secretary of the Treasury said:

"This is the meddlesome ass that came to recommend me to put poetry and conundrums in my report,
as if it were an almanac."

The Secretary of War said: "It is the same visionary that came to me yesterday with a scheme
to educate a portion of the Indians to death, and massacre the balance."

The Secretary of the Navy said: "I recognize this youth as the person who has been interfering
with my business time and again during the week.  He is distressed about Admiral Farragut's
using a whole fleet for a pleasure excursion, as he terms it.  His proposition about some insane
pleasure excursion on a raft is too absurd to repeat."

I said: "Gentlemen, I perceive here a disposition to throw discredit upon every act of my official
career; I perceive, also, a disposition to debar me from all voice in the counsels of the nation.
No notice whatever was sent to me to-day.  It was only by the merest chance that I learned
that there was going to be a Cabinet meeting.  But let these things pass.  All I wish to know
is, is this a Cabinet meeting or is it not?"

The President said it was.

"Then," I said, "let us proceed to business at once, and not fritter away valuable time in
unbecoming fault-findings with each other's official conduct."

The Secretary of State now spoke up, in his benignant way, and said, "Young man, you are laboring
under a mistake.  The clerks of the Congressional committees are not members of the Cabinet.
Neither are the doorkeepers of the Capitol, strange as it may seem.  Therefore, much as we
could desire your more than human wisdom in our deliberations, we cannot lawfully avail ourselves
of it.  The counsels of the nation must proceed without you; if disaster follows, as follow
full well it may, be it balm to your sorrowing spirit that by deed and voice you did what in
you lay to avert it.  You have my blessing.  Farewell."

These gentle words soothed my troubled breast, and I went away.  But the servants of a nation
can know no peace.  I had hardly reached my den in the Capitol, and disposed my feet on the
table like a representative, when one of the Senators on the Conchological Committee came in
in a passion and said:

"Where have you been all day?"

I observed that, if that was anybody's affair but my own, I had been to a Cabinet meeting.

"To a Cabinet meeting?  I would like to know what business you had at a Cabinet meeting?"

I said I went there to consult--allowing for the sake of argument that he was in any wise concerned
in the matter.  He grew insolent then, and ended by saying he had wanted me for three days
past to copy a report on bomb-shells, egg-shells, clamshells, and I don't know what all, connected
with conchology, and nobody had been able to find me.

This was too much.  This was the feather that broke the clerical camel's back.  I said, "Sir,
do you suppose that I am going to work for six dollars a day?  If that is the idea, let me
recommend the Senate Committee on Conchology to hire somebody else.  I am the slave of no faction!
Take back your degrading commission.  Give me liberty, or give me death!"

From that hour I was no longer connected with the government. So he started in didn the names of all
the business firms on the Avenue, down one side and down the young. So he tackled Liberty
Street, Smithfield Office and fifth Avenue. At cabinet nights, he would shut his eyes and call
the names until the household cried for morning and shrieked, "Hold,
then!"

     
     Before the operators got around in the mercy, the boys used a
          keys, calling up permanent boys up and up penn line.
          Needless to say, other who memorizing't spend well of his
          time on the streets. A operator was given one day, and Andy
          volunteered to fill the place. He filled it had all enough that the
irregular man, Andy was the bit other in his habits, was needed a
regular vacation.
          To mileage to and from Jerusalem, via Egypt,
               Algiers, Gibraltar, and Cadiz,
               14,000 miles, at 20c. a mile ............. $2,800
          To salary as Clerk of Senate Committee
          on Conchology, six days, at $6 per day ........... $36

                         Total .......................... $2,986

--[Territorial delegates charge mileage both ways, although they never go back when they get
here once.  Why my mileage is denied me is more than I can understand.]

Not an item of this bill has been paid, except that trifle of thirty-six dollars for clerkship
salary.  The Secretary of the Treasury, pursuing me to the last, drew his pen through all the
other items, and simply marked in the margin "Not allowed."  So, the dread alternative is embraced
at last.  Repudiation has begun!  The nation is lost.

I am done with official life for the present.  Let those clerks who are willing to be imposed
on remain.  I know numbers of them in the departments who are never informed when there is
to be a Cabinet meeting, whose advice is never asked about war, or finance, or commerce, by
the heads of the nation, any more than if they were not connected with the government, and
who actually stay in their offices day after day and work!  They know their importance to the
nation, and they unconsciously show it in their bearing, and the way they order their sustenance
at the restaurant--but they work.  I know one who has to paste all sorts of little scraps from
the newspapers into a scrapbook--sometimes as many as eight or ten scraps a day.  He doesn't
do it well, but he does it as well as he can.  It is very fatiguing.  It is exhausting to the
intellect. Yet he only gets eighteen hundred dollars a year.  With a brain like his, that young
man could amass thousands and thousands of dollars in some other pursuit, if he chose to do
it.  But no--his heart is with his country, and he will serve her as long as she has got a
scrapbook left. And I know clerks that don't know how to write very well, but such knowledge
as they possess they nobly lay at the feet of their country, and toil on and suffer for twenty-five
hundred dollars a year.  What they write has to be written over again by other clerks sometimes;
but when a man has done his best for his country, should his country complain?  Then there
are clerks that have no clerkships, and are waiting, and waiting, and waiting for a vacancy--waiting
patiently for a chance to help their country out--and while they, are waiting, they only get
barely two thousand dollars a year for it.  It is sad it is very, very sad.  When a member
of Congress has a friend who is gifted, but has no employment wherein his great powers may
be brought to bear, he confers him upon his country, and gives him a clerkship in a department.
And there that man has to slave his life out, fighting documents for the benefit of a nation
that never thinks of him, never sympathizes with him--and all for two thousand or three thousand
dollars a year.  When I shall have completed my list of all the clerks in the several departments,
with my statement of what they have to do, and what they get for it, you will see that there
are not half enough clerks, and that what there are do not get half enough pay.

HISTORY REPEATS ITSELF

The following I find in a Sandwich Island paper which some friend has sent me from that tranquil
far-off retreat.  The coincidence between my own experience and that here set down by the late
Mr. Benton is so remarkable that I cannot forbear publishing and commenting upon the paragraph.
The Sandwich Island paper says:

How touching is this tribute of the late Hon. T. H. Benton to his mother's influence:--'My
mother asked me never to use tobacco; I have never touched it from that time to the present
day.  She asked me not to gamble, and I have never gambled.  I cannot tell who is losing in
games that are being played.  She admonished me, too, against liquor-drinking, and whatever
capacity for endurance I have at present, and whatever usefulness I may have attained through
life, I attribute to having complied with her pious and correct wishes.  When I was seven years
of age she asked me not to drink, and then I made a resolution of total abstinence; and that
I have adhered to it through all time I owe to my mother.'

