﻿His coming sent a shiver of dread through all the neighbouring settlements. Hitherto this part
of the colony had been remote from the main theatre of the war, but now that Brant was there
any moment might bring an attack, and the inhabitants began to make ready their defences. More
particularly were steps for protection taken in Cherry Valley, a rich and fertile area stretching
up towards the Mohawk. Because of its strength and situation, the house of Colonel Samuel Campbell,
one of the prominent farmers in the valley, was selected for a fortified post, and logs and
earth were banked about it and the two adjoining barns. Thither from all sides the people collected,
thinking that at any moment the chief of the Mohawks might pounce upon them.

Brant did, indeed, intend to assail this fortress, as it contained many of the leading rebels
of that district, but a strange incident deceived him with regard to the strength of the place
and made him change his purpose. It was not a common thing for him to make errors of judgement,
but for once he was misled--hoodwinked--in a very simple manner. Like a wise commander he had
set out to reconnoitre the enemy's position, and proceeded in the direction of Campbell's house
with a small body of men. When about a mile away, he concealed himself behind some thick shrubbery
on the crest of a hillock. As he peered through the tangled foliage his view was obscured,
and he descried what seemed to him to be a battalion of troops marching near the house. This
was nothing more than a number of boys with wooden guns in their hands playing at soldiers
and parading in great glee upon the grassy sward beside the fortified house; but so well did
they perform that Brant imagined they were soldiers training for active service in the war.
'Colonel Campbell has got his house well guarded, I perceive,' he said, turning about and addressing
his followers. Thinking that it would be folly to venture near the spot with his slender force,
Brant decided to retire and he took the road leading towards the Mohawk river. The same evening,
as he lay in wait with his men behind a large boulder, two horsemen approached. One was an
officer named Wormwood, the other a settler. Without having suspected an ambush, they suddenly
found themselves in the clutches of an enemy. In the struggle Lieutenant Wormwood met his death,
much to Brant's sorrow, as they had been good friends before the war. After this event the
chief returned to Oquaga.

As the weeks passed, his following on the Susquehanna grew apace. The name of the great War
Chief had a charm about it that drew to his command warriors from every part of the forest.
Little wonder that the settlers became more and more alarmed. At length they resolved to try
to negotiate peace with him. One of their number, Nicholas Herkimer, decided to go to the Susquehanna
and there have an interview with the chief himself. Herkimer was a citizen noted for his integrity
and had been made a brigadier-general in the provincial army. He had formerly lived three miles
from Brant, when his home was on the upper Mohawk, and knew him well. Nothing has ever been
said to show that Herkimer lacked courage. But he was vain enough to think that a few words
from him might weaken Brant's steadfast loyalty. Furthermore, like too many frontiersmen of
his day, he held the Indian race in little esteem and, as we shall see, he did not scruple
to treat them with the basest kind of treachery. The plea may be made that he was apprehensive
of duplicity on the part of the Mohawk chief, but this does not wholly excuse his conduct.

