﻿CHAPTER XVII.

Paula passed a fearful night in the small, frightfully hot prison-cell in which she and Betta
were shut up.  She could not sleep, and when once she succeeded in closing her eyes she was
roused by the yells and clanking chains of the captives in the common prison and the heavy
step of another sufferer who paced the room overhead, even more restless than herself.

Poor fellow-victim!  Was it a tortured conscience that drove him hither and thither, or was
he as innocent as she was, and was it longing, love, and anxiety that bereft him of sleep?

He was no vulgar criminal.  There was no room for those in this part of the building; and at
midnight, when the noise in the large hall was suddenly silenced, soft sounds of the lute came
down to her from his cell, and only a master could strike the strings with such skill.

She cared nothing for the stranger; but she was grateful for his gift of music, for it diverted
her thoughts from herself, and she listened with growing interest.  Glad of an excuse for rising
from her hard, hot bed, she sprang up and placed herself close to the one window, an opening
barred with iron.  But then the music ceased and a conversation began between the warder and
her fellow-prisoner.

What voice was that?  Did she deceive herself, or hear rightly?

Her heart stood still while she listened; and now every doubt was silenced: It was Orion, and
none other, whom she heard speaking in the room above.  Then the warder spoke his name; they
were talking of her deceased uncle; and now, as if in obedience to some sign, they lowered
their voices.  She heard whispering but could not distinguish what was said.  At length parting
words were uttered in louder tones, the door of the cell was locked and the prisoner approached
his window.

At this she pressed her face close to the heated iron bars, looked upwards, listened a moment
and, as nothing was stirring, she said, first softly, and then rather louder: "Orion, Orion!"

And, from above, her name was spoken in reply.  She greeted him and asked how and when he had
come hither; but he interrupted her at the first words with a decisive: "Silence!"  adding
in a moment, "Look out!"

She listened in expectancy; the minutes crept on at a snail's pace to a full half hour before
he at last said: "Now!"  And, in a few moments, she held in her hand a written scroll that
he let down to her by a lutestring weighted with a scrap of wood.

She had neither light nor fire, and the night was moonless.  So she called up "Dark!"  and
immediately added, as he had done: "Look out."

She then tied to the string the two best roses of those Pulcheria had brought her, and at her
glad "Now!" they floated up.

He expressed his thanks in a few low chords overflowing with yearning and passion; then all
was still, for the warder had forbidden him to sing or play at night and he dared not risk
losing the man's favor.

Paula laid down again with Orion's letter in her hand, and when she felt slumber stealing upon
her, she pushed it under her pillow and ere long was sleeping on it.  When they both woke,
soon after sunrise, they had been dreaming of each other and gladly hailed the return of day.

How furious Orion had felt when the prison door closed upon him!  He longed to wrench the iron
bars from the window and kick down or force the door; and there is no more humiliating and
enraging feeling for a man than that of finding himself shut up like a wild beast, cut off
from the world to which he belongs and which he needs, both to give him all that makes life
worth having, and to receive such good as he can do and give.

Yesterday their dungeon had seemed a foretaste of hell, they had each been on the verge of
despair; to-day what different feelings animated them!  Orion had been the victim of blow on
blow from Fate--Paula had looked forward to his return with an anxious and aching heart; to-day
how calm were their souls, though both stood in peril of death.

The legend tells us that St. Cecilia, who was led away to the rack from her marriage feast,
even in the midst of the torments of martyrdom, listened in ecstasy to heavenly music and sweet
echoes of the organ; and how many have had the same experience!  In the extremity of anguish
and danger they find greater joys than in the midst of splendor, ease and the intoxicating
pleasures of life; for what we call happiness is the constant guest of those who have within
reach that for which their souls most ardently long, irrespective of place and outward circumstances.

So these two in their prison were what they had not been for a long time: full of heartfelt
bliss; Paula with his letter, which he had begun at the Kadi's house, and in which he poured
out his whole soul to her; Orion in the possession of her roses, on which he feasted his eyes
and heart, and which lay before him while he wrote the following lines, which the kindhearted
warder willingly transmitted to her:

     Lo!  As night in its gloom and horror fell on my prison,
     Methought the sun sank black, dark forever in death.

     I drew thy roses up, and behold!  from their crimson petals
     Beamed a glory of light, a glow as of sunshine and day!

     Love!  Love is the star that rose with those fragrant flowers;
     Rose, as Phoebus' car comes up from the tossing waves.

     Is not the ardent flame of a heart that burns with passion
     Like the sparkling glow-worm hid in the heart of the rose?

     While it yet was day, and we breathed in freedom and gladness,
     While the sun still shone, that light seemed small and dim;

     But now, when night has fallen, sinister, dark, portentous,
     Its kindly ray beams forth to raise our drooping souls.

     As seeds in the womb of earth break from the brooding darkness,
     Or as the soul soars free, heaven-seeking from the grave,

     So the hopeless soil of a dungeon blossoms to rapture,
     Blooms with roses of Love, more sweet than the wildling rose!

And when had Paula ever felt happier than at the moment when this offering from her lover,
this humble prison-flower, first reached her.

Old Betta could not hear the verses too often, and cried with joy, not at the poem, but at
the wonderful change it had produced in her darling. Paula was now the radiant being that she
had been at home on the Lebanon; and when she appeared before the assembled judges in the hall
of justice they gazed at her in amazement, for never had a woman on her trial for life or death
stood in their presence with eyes so full of happiness. And yet she was in evil straits.  The
just and clement Kadi, himself the loving father of daughters, felt a pang at his heart as
be noted the delusive confidence which so evidently filled the soul of this noble maiden.

Yes, she was in evil straits: a crushing piece of evidence was in their hands, and the constitution
of the court--which was in strict conformity with the law must in itself be unfavorable to
her.  Her case was to be tried by an equal number of Egyptians and of Arabs.  The Moslems were
included because by her co-operation, Arabs had been slain; while Paula, as a Christian and
a resident in Memphis, came under the jurisdiction of the Egyptians.

The Kadi presided, and experience had taught him that the Jacobite members of the bench of
judges kept the sentence of death in their sleeves when the accused was of the Melchite confession.
What had especially prejudiced them against this beautiful creature he knew not; but he easily
discovered that they were hostile to the accused, and if they should utter the verdict "guilty",
and only two Arabs should echo it, the girl's fate was sealed.

And what was the declaration which that whiterobed old man among the witnesses desired to make--the
venerable and learned Horapollo?  The glances he cast at Paula augured her no good.

It was so oppressively, so insufferably hot in the hall!  Each one felt the crushing influence,
and in spite of the importance of the occasion, the proceedings every now and then came to
a stand-still and then were hurried on again with unseemly haste.

The prisoner herself seemed happily to be quite fresh and not affected by the sultriness of
the day.  It had cost her small effort to adhere to her statement that she had had no share
in the escape of the sisters, when catechised by the ruffianly negro; but she found it hard
to defy Othman's benevolent questioning.  However, there was no choice, and she succeeded in
proving that she had never quitted Memphis nor the house of Rufinus at the time when the Arab
warriors met their death between Athribis and Doomiat.  The Kadi endeavored to turn this to
account for her advantage and Obada, who had found much to whisper over with his grey-headed
neighbor on the bench reserved for witnesses, let him talk; but no sooner had he ended than
the Vekeel rose and laid before the judges the note he had found in Orion's room.  When the
Kadi questioned Paula, however, she replied with perfect truth that this document was absolutely
unknown to her; at the same time she did not deny that the sisters of St.  Cecilia, who were
of her own confession, had always had her warmest wishes, and that she had hoped they might
succeed in asserting their rights in opposition to the patriarch.

The deceased Mukaukas, and the Jacobite members of the town-council even, had shared these
feelings and the Arabs had never interfered with the pious sicknurses.

The calm conciseness with which she made these statements had a favorable effect, on her Moslem
judges especially, and the Kadi began to have some hopes for her; he desired that Orion should
be called as being best able to account for the meaning of the letter he had written but never
sent.

On this the young man appeared, and though he and Paula did their utmost to preserve a suitable
demeanor, every one could see the violent agitation they felt at meeting each other in such
a situation.  Horapollo never took his eyes off Orion, whom he now saw for the first time,
and his features put on a darkening and menacing expression.

The young man acknowledged that he had written the letter in question, but he and Paula alike
referred it to the danger with which the sisterhood had long been threatened from the patriarch's
hostility.  The assistance which, in that document, he had refused he would have afforded readily
and zealously at a later and fit season, and he could have counted on the aid of the Arab governor
Amru, who, as he would himself confirm, shared the views of the Mukaukas George as to the nuns'
rights.

At this the old sage murmured loud enough to be heard: "Clever, very clever!"  and the Vekeel
laughed aloud, exclaiming:

"I call that a cunning way of lengthening your days!  Be on your guard, my lords.  These two
are partners in the game and are intimately allied. I have proof of that in my own hands. 
That youngster takes as good care of the damsel's fortune as though it were his own already,
and what is more.  .  .  ."

Here Paula broke in.  She did not know what the malicious man was going to say, but it was
something insulting beyond a doubt.  And there stood Orion, just as she had pictured him in
moments of tender remembrance; she felt his eye resting on her in ecstasy.  To go up to him,
to tell him all she was feeling in this critical struggle for life or death, seemed impossible;
but as the Vekeel began to disclose to their judges matters which concerned only herself and
her lover, every impulse prompted her to interpose and, in this fateful hour, to do her friend
such service as she once, like a coward, had shrank from.  So with eager emotion, her eyes
flashing, she interrupted the negro "Stop!"  she cried, "you are wasting words and trouble.
What you are trying to prove by subtlety I am proud and glad to declare.  Hear it, all of you.
The son of the Mukaukas is my betrothed!"

At the same time her eye sought to meet Orion's.  And thus, in the very extremity of danger,
they enjoyed a solemn moment of the purest, deepest happiness.  Paula's eyes were moist with
grateful tenderness, when Orion exclaimed:

"You have heard from her own lips what makes the greatest bliss of my life.  The noble daughter
of Thomas is my promised bride!"

There was a murmur among the Jacobite judges.  'Till this moment several of them, oppressed
by the heat, had sat dreaming with their heads sunk on their breasts, but now they were suddenly
as wide-awake and alert as though a jet of cold water had been turned on to them, and one cried
out: "And your father, young man?  You have forgotten him in a hurry!  What would he have said
to such a disgrace to his blood as your marriage to a Melchite, the daughter of those who caused
your two brothers to be murdered?  Oh!  if the dead could.  .  .  ."

"He blessed our union on his death-bed," Orion put in.

"Did he, indeed?"  asked another Jacobite with sarcastic scorn.  "Then the patriarch was in
the right when he refused to let the priests follow his corpse.  That I should live to be witness
to such crimes!"

But such words fell on the ears of the enraptured pair like the chirping of crickets.  They
felt, they cared for nothing but what this blissful moment had brought them, and never suspected
that Paula's glad avowal had sealed her death-warrant.

The wrath of the Jacobite faction now hastened the end.  The prosecutor, an Arab, now represented
how many Moslems had lost their lives in the affair of the nuns, and once more read Orion's
letter.  His Christian colleagues tried to prove that this document could only refer to the
flight, so ingeniously plotted, of the sisters; and now something quite new and unlooked-for
occurred, which gave a fresh turn to the proceedings: the old man interrupted the Kadi to make
a statement. At this Paula's confidence rose again for the last speaker had somewhat shaken
it.  She felt sure that the tried friend and adoptive father of her faithful Philippus would
take her part.

But what was this?

The old man seemed to measure her height in a glance which struck to her heart with its fierce
enmity, and then he said deliberately:

"On the morning of the nuns' flight the accused, Paula, went to the convent and there tolled
the bell.  Contradict me if you can, proud prefect's daughter; but I warn you beforehand, that
in that case, I shall be compelled to bring forward fresh charges."

At this the horror-stricken girl pictured to herself the widow and daughter of Rufinus at her
side on the condemned bench before the judges, and felt that denial would drag her friends
to destruction with her; with quivering lips she confirmed the old man's statement.

"And why did you toll the  bell?"  asked the Kadi.

"To help them," replied Paula.  "They are my fellow-believers, and I love them."

"She was the originator of the treasonable and bloody scheme," cried the Vekeel, "and did it
for no other purpose than to cheat us, the rulers of this country."

The Kadi however signed to him to be silent and bid the Jacobite counsel for the accused speak
next.  He had seen her early in the day, and came forward in the Egyptian manner with a written
defence in his hand; but it was a dull formal performance and produced no effect; though the
Kadi did his utmost to give prominence to every point that might help to justify her, she was
pronounced guilty.

Still, could her crime be held worthy of death?  It was amply proved that she had had a hand
in the rescue of the nuns; but it was no less clear that she had been far enough away from
the sisters and their defenders when the struggle with the Arabs took place.  And she was a
woman, and how pardonable it seemed in a pious maiden that she should help the fellow-believers
whom she loved to evade persecution.

All this Othman pointed out in eloquent words, repeatedly and sternly silencing the Vekeel
when he sought to argue in favor of the sentence of death; and the humane persuasiveness of
the lenient judge won the hearts of most of the Moslems.

Paula's appearance had a powerful effect, too, and not less the circumstance that their noblest
and bravest foe had been the father of the accused.

When at length it was put to the vote the extraordinary result was that all her fellow Christians--the
Jacobites--without exception demanded her death, while of the infidels on the judges' bench
only one supported this severe meed of punishment.

Sentence was pronounced, and as the Vekeel Obada passed close to Orion-- who was led back to
his cell pale and hardly master of himself--he said, mocking him in broken Greek: "It will
be your turn to-morrow, Son of the Mukaukas!"

Orion's lips framed the retort:  "And yours, too, some day, Son of a Slave!"--but Paula was
standing opposite, and to avoid infuriating her foe he was able to do what he never could have
done else: to let the Vekeel and Horapollo pass on without a word in reply.

As soon as the door was closed on this couple, Othman nodded approvingly at Orion and said:

"Rightly and wisely done, my friend!  The eagle should never forget that he must not use his
pinions in a cage as he does between the desert and the sky."

He signed to the guards to lead him away, and stood apart while the young man looked and waived
an adieu to his betrothed.

Finally the Kadi went up to Paula, whose heroic composure as she heard the sentence of death
had filled him with admiration.

"The court has decided against you, noble maiden," he said.  "But its verdict can he overruled
by the clemency of our Sovereign Lord the Khaliff and the mercy of God the compassionate. 
Do you pray to Him-- I and a few friends will appeal to the Khaliff."

He disclaimed her gratitude, and when she, too, had been led away he added, in the figurative
language of his nation, to the friends who were waiting for him:

"My heart aches!  To have to pronounce such a verdict oppressed me like a load; but to have
an Obada for a fellow Moslem and be bound to obey him-- there is no heavier lot on earth!"

CHAPTER XVIII.

The mysterious old sage had no sooner left the judgment-hall with the Vekeel than he begged
for a private interview.  Obada did not hesitate to turn the keeper of the prison, with his
wife and infant, out of his room, and there he listened while Horapollo informed him of the
fate to which he destined the condemned girl.  The old man's scheme certainly found favor with
the Negro; still, it seemed to him in many respects so daring that, but for an equivalent service
which Horapollo was in a position to offer Obada, he would scarcely have succeeded in obtaining
his consent.

All the Vekeel aimed at was to make it very certain that Orion had had a hand in the flight
of the nuns, and chance had placed a document in the old man's hands which seemed to set this
beyond a doubt.

He had effected his removal to the widow's dwelling in the cool hours of early morning.  He
had taken with him, in the first instance, only the most valuable and important of his manuscripts,
and as he was placing these in a small desk--the very same which Rufinus had left for Paula's
use--Horapollo found in it the note which the youth had hastily written when, after waiting
in vain for Paula as she sat with little Mary, he had at last been obliged to depart and take
leave of Amru.  This wax-tablet, on which the writing was much defaced and partly illegible,
could not fail to convince the judges of Orion's guilt, and the production of this piece of
evidence enabled the old man to extort Obada's consent to his proposal as to the mode of Paula's
death.  When they finally left the warder's room, the Negro once more turned to the keeper
of the prison and told him with a snort, as he pointed to his pretty wife and the child at
her breast, that they should all three die if he allowed Orion to quit his cell for so much
as an instant.

He then swung himself on to his horse, while Horapollo rode off to the Curia to desire the
president of the council to call a meeting for that evening; then he betook himself to his
new quarters.

There he found his room carefully shaded, and as cool as was possible in such heat.  The floor
had been sprinkled with water, flowers stood wherever there was room for them, and all his
properties in scrolls and other matters had found places in chests or on shelves.  There was
not a speck of dust to be seen, and a sweet pervading perfume greeted his sensitive nostrils.

What a good exchange he had made!  He rubbed his withered hands with satisfaction as he seated
himself in his accustomed chair, and when Mary came to call him to dinner, it was a pleasure
to him to jest with her.

Pulcheria must lead him through the viridarium into the dining-room; he enjoyed his meal, and
his cross, wrinkled old face lighted up amazingly as he glanced round at his feminine associates;
only Eudoxia was absent, confined to her room by some slight ailment.  He had something pleasant
to say to each; he frankly compared his former circumstances with his present position, without
disguising his heartfelt thankfulness; then, with a merry glance at Pulcheria, he described
how delightful it would be when Philippus should come home to make the party complete--a true
and perfect star: for every Egyptian star must have five rays.  The ancients had never painted
one otherwise nor graven it in stone; nay, they had used it as the symbol for the number five.

At this Mary exclaimed: "But then I hope--I hope we shall make a six- rayed star; for by that
time poor Paula may be with us again!"

"God grant it!"  sighed Dame Joanna.  Pulcheria, however, asked the old man what was wrong
with him, for his face had suddenly clouded.  His cheerfulness had vanished, his tufted eyebrows
were raised, and his pinched lips seemed unwilling to part, when at length he reluctantly said:

"Nothing--nothing is wrong...  At the same time; once for all--I loathe that name."

"Paula?"  cried the child in astonishment.  "Oh! but if you knew. . ."

"I know more than enough," interrupted the old man.  "I love you all-- all; my old heart expands
as I sit in your midst; I am comfortable here, I feel kindly towards you, I am grateful to
you; every little attention you show me does me good; for it comes from your hearts: if I could
repay you soon and abundantly--I should grow young again with joy.  You may believe me, as
I can see indeed that you do.  And yet," and again his brows went up, "and yet, when I hear
that name, and when you try to win me over to that woman, or if you should even go so far as
to assail my ears with her praises--then, much as it would grieve me, I would go back again
to the place where I came from."

"Why, Horapollo, what are you saying?"  cried Joanna, much distressed.

"I say," the old man went on, "I say that in her everything is concentrated which I most hate
and contemn in her class.  I say that she bears in her bosom a cold and treacherous heart;
that she blights my days and my nights; in short, that I would rather be condemned to live
under the same roof with clammy reptiles and cold-blooded snakes than.  .  ."

"Than with her, with Paula?"  Mary broke in.  The eager little thing sprang to her feet, her
eyes flashed lightnings and her voice quivered with rage, as she exclaimed: "And you not only
say it but mean it?  Is it possible?"

"Not only possible, but positive, sweetheart," replied the old man, putting out his hand to
take hers, but she shrank back, exclaiming vehemently:

"I will not be your sweetheart, if you speak so of her!  A man as old as you are ought to be
just.  You do not know her at all, and what you say about her heart.  .  ."

"Gently, gently, child," the widow put in; and Horapollo answered with peculiar emphasis.

"That heart, my little whirlwind!--it would be well for us all if we could forget it, forget
it for good or for evil.  She has been tried to-day, and that heart is sentenced to cease beating."

"Sentenced!  Merciful Heaven!"  shrieked Pulcheria, and as she started up her mother cried out:

"For God's sake do not jest about such things, it is a sin.--Is it true? --Is it possible?
Those wretches, those...  I see in your face it is true; they have condemned Paula."

"As you say," replied Horapollo calmly.  "The girl is to be executed."

"And you only tell us now?"  wept Pulcheria, while Mary broke out:

"And yet you have been able to jest and laugh, and you--I hate you!  And if you were not such
a helpless, old, old man.  .  ."  But here Joanna again silenced the child, and she asked between
her sobs:

"Executed?--Will they cut off her head?  And is there no mercy for her who was as far away
from that luckless fight as we were--for her, a girl, and the daughter of Thomas?"

To which the old man replied:

"Wait a while, only wait!  Heaven has perhaps chosen her for great ends. She may be destined
to save a whole country and nation from destruction by her death.  It is even possible.  .  ."

"Speak out plainly; you make me shudder with your oracular hints," cried the widow; but he
only shrugged his shoulders and said coolly:

"What we foresee is not yet known.  Heaven alone can decide in such a case.  It will be well
for us all--for me, for her, for Pulcheria, and even our absent Philip, if the divinity selects
her as its instrument. But who can see into darkness?  If it is any comfort to you, Joanna,
I can inform you that the soft-hearted Kadi and his Arab colleagues, out of sheer hatred of
the Vekeel, who is immeasurably their superior in talent and strength of will, will do everything
in their power..." "To save her?"  exclaimed the widow.

"To-morrow they will hold council and decide whether to send a messenger to Medina to implore
pardon for her," Horapollo went on with a horrible smile.  "The day after they will discuss
who the messenger is to be, and before he can reach Arabia fate will have overtaken the prisoner.
The Vekeel Obada moves faster than they do, and the power lies in his hands so long as Amru
is absent from Egypt.  He, they say, perfectly dotes on the Mukaukas' son, and for his sake--who
knows?  Paula as his betrothed."

"His betrothed?"

"He called her by that name before the judges, and congratulated himself on his promised bride."

"Paula and Orion!"  cried Pulcheria, jubilant in the midst of her tears, and clapping her hands
for joy.

"A pair indeed!"  said the old man.  "You may well rejoice, my girl! Feeble hearts as you all
are, respect the experience of the aged, and bless Fate if it should lame the horse of the
Kadi's messenger!--However, you will not listen to anything oracular, so it will be better
to talk of something else."

"No, no," cried Joanna.  "What can we think of but her and her fate? Oh, Horapollo, I do not
know you in this mood.  What has that poor soul done to you, persecuted as she is by the hardest
fate--that noble creature who is so dear to us all?  And do you forget that the judges who
have sentenced her will now proceed to enquire what Rufinus, and we all of us.  .  ."

"What you had to do with that mad scheme of rescue?"  interrupted Horapollo.  "I will make
it my business to prevent that.  So long as this old brain is able to think, and this mouth
to speak, not a hair of your heads shall be hurt."

"We are grateful to you," said Joanna.  "But, if you have such power, set to work--you know
how dear Paula is to us all, how highly your friend Philip esteems her--use your power to save
her."

"I have no power, and refuse to have any," retorted the old man harshly."

"But Horapollo, Horapollo!--Come here, children!--We were to find in you a second father--so
you promised.  Then prove that those were no empty words, and be entreated by us."

The old man drew a deep breath; he rose to his feet with such vigor as he could command, a
bright, sharply-defined patch of color tinged each pale cheek, and he exclaimed in husky tones:

"Not another word!  No attempt to move me, not a cry of lamentation! Enough, and a thousand
times too much, of that already.  You have heard me, and I now say again--me or Paula, Paula
or me.  Come what may in the future, if you cannot so far control yourselves as never to mention
her in my presence, I--no, I do not swear, but when I have said a thing I keep to it--I will
go back to my old den and drag out life the richer by a disappointment--or die, as my ruling
goddess shall please."

With this he left the room, and little Mary raised her clenched right fist and shook it after
him, exclaiming: "Then let him go, hard-hearted, unjust, old scarecrow!  Oh, if only I were
a man!"  And she burst out crying aloud.  Heedless of the widow's reproof, she went on quite
beside herself:  "Oh, there is no one more wicked than he is, Dame Joanna!  He wants to see
her die, he wishes her to be dead; I know it, he even wishes it!  Did you hear him, Pul, he
would be glad if the messenger's horse went lame before he could save her?  And now she is
my Orion's betrothed --I always meant them for each other--and they want to kill him, too,
but they shall not, if there is still a God of justice in heaven!  Oh if I-- if I.  .  ." 
Her voice failed her, choked with sobs.  When she had somewhat recovered she implored Pulcheria
and her mother to take her to see Paula, and as they shared her wish they prepared to start
for the prison before it should grow dark.

The nearer they went to the market-place, which they must cross, the more crowded were the
streets.  Every one was going the same way; the throng almost carried the women with it; yet,
from the market came, as it were, a contrary torrent of shouts and shrieks from a myriad of
human throats. Dame Joanna was terrified in the press by the uproarious doings in the market,
and she would gladly have turned back with the girls, or have made her way through by-streets,
but the tide bore her on, and it would have been easier to swim against a swollen mountain
stream than to return home.  Thus they soon reached the square, but there they were brought
to a standstill in the crush.

The widow's terrors now increased.  It was dreadful to be kept fast with the young people in
such a mob.  Pulcheria clung closely to her, and when she bid Mary take her hand the child,
who thoroughly enjoyed the adventure, exclaimed: "Only look, Mother Joanna, there is our Rustem.
He is taller than any one."

"If only he were by our side!"  sighed the widow.  At this the little girl snatched away her
hand, made her way with the nimbleness of a squirrel through the mass of men, and soon had
reached the Masdakite. Rustem had not yet quitted Memphis, for the first caravan, which he
and his little wife were to join, was not to start for a few days.  The worthy Persian and
Mary were very good friends; as soon as he heard that his benefactress was alarmed he pushed
his way to her, with the child, and the widow breathed more freely when he offered to remain
near her and protect her.

Meanwhile the yelling and shouting were louder than ever.  Every face, every eye was turned
to the Curia, in the evident expectation of something great and strange taking place there.

"What is it?"  asked Mary, pulling at Rustem's coat.  The giant said nothing, but he stooped,
and to her delight, a moment later she had her feet on his arms, which he folded across his
chest, and was settling herself on his broad shoulder whence she could survey men and things
as from a tower.  Joanna laid her hand in some tremor on the child's little feet, but Mary
called down to her: "Mother--Pulcheria--I am quite sure our old Horapollo's white ass is standing
in front of the Curia, and they are putting a garland round the beast's neck--a garland of olive."

At this moment the blare of a tuba rang out from the Senate-house across the square, through
the suffocatingly hot, quivering air; a sudden silence fell and spread till, when a man opened
his mouth to shout or to speak, a neighbor gave him a shove and bid him hold his tongue.  At
this the widow held Mary's ankles more tightly, asking, while she wiped the drops from her brow:

"What is going on?"  and the child answered quickly, never taking her eyes off the scene:

"Look, look up at the balcony of the Curia; there stands the chief of the Senate--Alexander
the dyer of purple--he often used to come to see my grandfather, and grandmother could not
bear his wife.  And by his side-- do you not see who the man is close by him?

"It is old Horapollo.  He is taking the laurel-crown off his wig!-- Alexander is going to speak."

She was interrupted by another trumpet call, and immediately after a loud, manly voice was
heard from the Curia, while the silence was so profound that even the widow and her daughter
lost very little of the speech which followed:

"Fellow-citizens, Memphites, and comrades in misfortune," the president began in slow, ringing
tones, "you know what the sufferings are which we all share.  There is not a woe that has not
befallen us, and even worse loom before us."

The crowd expressed their agreement by a fearful outcry, but they were reduced to silence by
the sound of the tuba, and the speaker went on:

"We, the Senate, the fathers of the city, whom you have entrusted with the care of your persons
and your welfare.  .  ."

At this point he was interrupted by wild yells, and cries could be distinguished of: "Then
take care of us--do your duty!"

"Money bags!"

"Keep your pledge!"

"Save us from destruction!"

The trumpet call, however, again silenced them, and the speaker went on, almost beside himself
with vehement excitement.

"Hearken!  Do not interrupt me!  The dearth and misery fall on our heads as much as on yours.
My own wife and son died of the plague last night!"

At this only a low murmur ran through the crowd, and it died away of its own accord as the
dignified old man on the balcony wiped his eyes and went on:

"If there is a single man among you who can prove us guilty of neglect--a man, woman, or child--let
him accuse us before God, before our new ruler the Khaliff, and yourselves, the citizens of
Memphis; but not now, my fellow-sufferers, not now!  At this time cease your cries and lamentations;
now when rescue is in sight.  Listen to me, and let us know what you feel with regard to the
last and uttermost means of deliverance which I now come to propose to you."

"Silence!  Hear him!  Down with the  noisy ones!"  was heard on all sides, and the orator went on:

"We, as Christians, in the first instance addressed ourselves to our Father in Heaven, to our
one and only divine Redeemer, and to His Holy Church to aid us; and I ask you:  Has there been
any lack of prayers, processions, pilgrimages, and pious gifts?  No, no, my beloved fellow-
citizens!  Each one be my witness--certainly not!  But Heaven has remained blind and deaf and
dumb in sight of our need, yea as though paralyzed.  And yet no; not indeed paralyzed, for
it has been powerful and swift to move only to heap new woes upon us.  Not a thing that human
foresight and prudence could devise or execute has remained untried.

"The time-honored arts of the magicians, sorcerers, and diviners, which aforetime have often
availed to break the powers of evil spirits, have proved no less delusive and ineffectual.
So then we remembered our glorious forefathers and ancestors, and we recollected that a man
lives in our midst who knew many things which we others have lost sight of in the lapse of
years.  He has made the wisdom of our forefathers his own in the course of a long life of laborious
days and nights.  He has the key to the writing and the secrets of the ancients, and he has
communicated to us the means of deliverance to which they resorted, when they suffered from
such afflictions as have befallen us in these dreadful days; and this venerable man at my side,
the wise and truthful Horapollo, will acquaint us with it.  You see the antique scrolls in
his hand:  They teach us the wonders it wrought in times past."

"Here the speaker was interrupted by a cry of: "Hail Horapollo, the Deliverer!"  and thousands
took it up and expressed their satisfaction and gratitude by loud shouting.

The old man bowed modestly, pointed to his narrow chest and toothless mouth and then to the
head of the Council as the man who had undertaken to transmit his opinion to the populace;
so Alexander went on:

"Great favors, my friends and fellow-citizens, must be purchased by great gifts.  The ancients
knew this, and when the river--on which, as we know only too well, the weal or woe of this
land solely depends--refused to rise, and its low ebb brought evils of many kinds upon its
banks, they offered in sacrifice the thing they deemed most noble of all the earth has to show
a pure and beautiful maiden.

"It is just as we expected: you are horrified!  I hear your murmur, I see your horror-stricken
faces; how can a Christian fail to be shocked at the thought of such a victim?  But is it indeed
so extraordinary?  Have we ever wholly given up everything of the kind?  Which of us does not
entreat Saint Orion, either at home or under the guidance of the priests in church, whenever
he craves a gift from our splendid river; and this very year as usual, on the Night of Dropping,
did we not cast into the waters a little box containing a human finger.

     [So late as in the XIV. century after Christ the Egyptian Christians
     still threw a small casket containing a human finger into the Nile
     to induce it to rise.  This is confirmed by the trustworthy
     Makrizi.]

"This lesser offering takes the place of the greater and more precious sacrifice of the heathen;
it has been offered, and its necessity has never at any time been questioned; even the severest
and holiest luminaries of the Church--Antonius and Athanasius, Theophilus and Cyrillus had
nothing to say against it, and year after year it has been thrown into the waters under their
very eyes.

"A finger in a box!  What a miserable exchange for the fairest and purest that God has allowed
to move on earth among men.  Can we wonder if the Almighty has at last disdained and rejected
the wretched substitute, and claims once more for His Nile that which was formerly given? 
But where is the mother, where is the father, you will ask, who, in our selfish days, is so
penetrated with love for his country, his province, his native town, that he will dedicate
his virgin daughter to perish in the waters for the common good?  What daughter of our nation
is ready of her own free will to die for the salvation of others?

"But be not afraid.  Have no fears for the growing maiden, the very apple of your eye, in your
women's rooms.  Fear not for your granddaughters, sisters, playfellows and betrothed:  From
the earliest ages a stringent law forbade the sacrifice of Egyptian blood; strangers were to
perish, or those who worshipped other gods than those in Egypt.

"The same law, citizens and fellow-believers, is incumbent on us.  And mark me well, all of
you!  Would it not seem as though Fate desired to help us to bring to our blessed Nile the
offering which for so many centuries has been withheld?  The river claims it; and, as if by
a miracle, it has been brought to our hand.  For a crime which does not taint her purity our
judges have to-day condemned to death a beautiful and spotless maiden--a stranger, and at the
same time a Greek and a heretic Melchite.

"This  stirs you, this fills your souls with joyful thankfulness; I see it!  Then make ready
for thy bridal, noble stream, Benefactor of our land and nation!  The virgin, the bride that
thou hast longed for, we deck for thee, we lead to thine embrace--she shall be Thine!

"And  you, Memphites, citizens  and  fellow-sufferers," and the orator leaned far over the
parapet towards the crowd, "when I ask you for your suffrages, when I appeal to you in the
name of the senate, and of this venerable sage...."

But here he was interrupted by the triumphant shout of the assembled multitude; a thousand
voices went up in a mighty, heaven-rending cry:

"To the Nile with her--the maiden to the Nile!"

"Marry the Melchite to the river!  Bring wreaths for the bride of the Nile, bring flowers for
her marriage."

"Let us abide by the teaching of our fathers!"

"Hail to the councillor!  Hail to the sage, Horapollo!  Hail to our chief Senator!"

These were the glad and enthusiastic shouts that rose in loud confusion; and it was only on
the north side, where the money-changers' tables now stood deserted-for gold and silver had
long since been placed in safety-- that a sinister murmur of dissent was heard.  The little
girl in the Persian's arms had long since been breathing hard and deep.  She thought she knew
whom that fiend up there had his eye upon for his cursed heathen sacrifice; and as Mary bent
down to Dame Joanna to see whether she shared her hideous suspicion, she perceived that her
eyes and Pulcheria's were full of tears.--That was enough; she asked no questions, for a new
act in the drama claimed her attention.

Close to the money-changer's stalls a hand was lifted on high, holding a crucifix, and the
child could see it steadily progressing through the crowd towards the Curia.  Every one made
way for the sacred symbol and the bearer of it; and to Mary's fancy the throng parted on each
side of the advancing image of the Redeemer, as the waters of the Red Sea had parted at the
approach of the people of God.  The murmurs in that part of the square grew louder; the acclamations
of the populace waxed fainter; every voice seemed to fail, and presently a frail figure in
bishop's robes, small but rigidly dignified, was seen to mount the steps and finally disappear
within the portals of the Curia.

The turmoil sank like an ebbing wave to a low, enquiring mutter, and even this died away when
the diminutive personage, who looked the taller, however, for the crucifix which he still held,
came out on the balcony, approached the parapet, and stretched forth the arm that held the
image above the heads of the foremost rows of the people.

At this Horapollo stepped up to Alexander, his eyes flashing with rage, and demanded that the
intruder should be forbidden to speak; but the commanding eye of the new-comer rested on the
dyer, who bowed his head and allowed him to proceed.  Nor did one of the senators dare to hinder
him, for every one recognized him as the zealous, learned, and determined priest who had, since
yesterday, filled the place of the deceased bishop.

Their new pastor began, addressing his flock in as loud a voice as he could command:

"Look on this Cross and hearken to its minister!  You languish for the blessing of Christ,
and you follow after heathen abominations.  The superstitious triumph, through which I have
struggled to reach you, will be turned to howls of anguish if you stop your ears and are deaf
to the words of salvation.

"Yea, you may murmur!  You will not reduce me to silence, for Truth speaks in me and can never
be dumb.  I say to each of you that knows it not:  The staff of the departed Plotinus has been
placed in my hands. I would fain bear it with gentleness and mercy; but, if I must, I will
wield it as a sword and a scourge till your wounds bleed and your bruises ache.

"Behold in my right hand the image of your Redeemer!  I hold it up as a wall between you and
the heathen abomination which you hail with joy in your blindness.

"Ye are accursed and apostate.  Lift up your hearts, and look at Him who died on the cross
to save you.  Verily He will not let him perish who believeth in Him; but you!  where is your
faith?  Because it is night ye lament and cry:  The Light is dead!'  Because ye are sick ye
say: 'The physician cannot heal!'

"What are these blasphemies that I hear: 'The Lord and His Church are powerless!  Magic, enchantments,
and heathen abominations may save us.' --But, inasmuch as ye trust not in the true Saviour
and Redeemer, but in heathen wickedness, magic, and enchantments, punishment shall be heaped
on punishment; and so it will be,--I see it coming--till ye are choked in the mud and seek
with groans the only Hand that is able to save.

"That whereby the blinded sons of men hope to escape from the evil, that, and that only, is
the source of their sufferings and I stand here to stay that spring and dig a channel for its
overflow.

"Children of Moloch ye try to be and I hope to make you Christians again. But the maiden whom
your fury would cast into the abyss of the river is under the merciful protection of the supreme
Church, for the death of her body will bring death to your souls.  Saint Orion turns from you
with horror!  Away from the hapless victim!  Away, I say, with your accursed desires and sacrilegious
hands!"

"And sit with them in our laps and wring them in prayer till they ache, while want and the
plague snatch away those that are left!"  interrupted the old man's voice, thin and feeble,
but audible at a considerable distance, and from the market-place thousands proclaimed their
approval by loud shouts.

The president of the senate had listened with a penitent mien and bowed head, but now he recovered
his presence of mind and exclaimed indignantly:

"The people die, the town and country are going to ruin, plague and horrors rise up from the
river.  Show us some other way of escape, or let us trust to our forefathers and try this last
means."

But the litttle man drew himself up more stiffly, pointed with his left hand to the crucifix,
and cried with unmoved composure:

"Believe, hope, and pray!"

"Perhaps you think that no evil is come upon us!"  cried Alexander. "You, to be sure, have
seen no wife with glazing eyes, no child struggling for breath.  .  .  ."  And a fresh tumult
came up from below, wilder and louder than ever.  Each one whose home or beasts had been blighted
by death, whose gardens and fields had perished of drought, whose dates had dropped one by
one from the trees, lifted up his voice and shrieked:

"The victim, the victim!"

"To the river with the maiden!"

"All hail to our deliverer, the wise Horapollo!"  But others shouted against them:

"Let us remain Christians!  Hail to Bishop John!"

"Think of our souls!"

The prelate made an effort once more to rivet the attention of the populace, and failing in
this he turned to the senators and the trumpeters, whom at length he succeeded in persuading
to blow again and again, and more loudly through their brazen tuba.  But the call produced
no effect, for in the market square groups had formed on opposite sides, and blows and wrestling
threatened to end in a sanguinary street-riot.

The women succeeded in getting away from the scene of action under the protection of the Masdakite,
before the Arab cavalry rode across to separate the combatants; but in the Curia Bishop John
explained to the Fathers that he would make every effort to prevent this inhuman and unchristian
sacrifice of a young girl, even though she was a Melchite and under sentence of death.  This
very day a carrier pigeon should be dispatched to the patriarch in Upper Egypt, and bring back
his decision.

When, on this, Horapollo replied that the Khaliff's representative here had signified his consent
to the proceedings, and that even against the will of the clergy the misery of the people must
be put an end to, the Bishop broke out vehemently and threatened all who had first suggested
this hideous scheme with the anathema of the Church.  But Horapollo retorted again with flaming
eloquence, the desperate Senators took his part, and the Bishop left the Curia in the highest
wrath.

CHAPTER XIX.

Few things could be more intolerable to the gentle and retiring widow than such a riot of the
people.  The unchained passion, the tumult, and all the vulgar accessories that surrounded
her there grieved her tender nature; all through the old man's speech she had felt nothing
but the desire to escape, but as soon as she had acquired the certainty that Paula was the
hapless being whom her terrible house-mate was preparing to hand over to the superstition of
the mob, she thought no more of getting home, but waited in the crush till at length she and
the two children could be conducted by Rustem to the prison, though the way thither was through
the most crowded streets.

Had the nameless horrors that hung over Paula already found their way to her ears through the
prisonwalls, or might it yet be her privilege to be able to prepare the girl for the worst,
and to comfort the victim who must already have been driven to the verge of desperation by
the sentence of death?

On the previous day the chief warder had acceded without demur to her wish to see Paula, for
the Kadi had enjoined him to show her and Orion all possible courtesy, but the Vekeel's threats
made him now refuse to admit Dame Joanna.  However, while he was talking with her, his infant
son stretched out his arms to Pulcheria, who had played with him the day before in her sweet
way, and she now took him up and kissed him, thus bringing a kindly feeling to three hearts
at once; and most of all to that of the child's mother who immediately interested herself for
them, and persuaded her husband to oblige them once more.

Pretty Emau had always waited on the mirthful Orion, under the palms by her father's inn, more
gladly than on most other guests; and her husband who, after the manner of the Egyptians, was
docile to his better half though till now he had not been quite free from jealousy, was even
more ready to serve his benefactor's son since hearing that he was betrothed to the fair Paula.

There was a great uproar in the large common prison to-day, as usual when the judges had passed
sentence of death on any criminal, and the women shuddered as the miserable wretches hallooed
and bellowed.  Many a shriek came up, of which it was hard to say whether it was the expression
of wild defiance or of bitter jesting, and no more suitable accompaniment could be conceived
to this terrific riot than the clank of chains.

When the women reached Paula's cell their hearts throbbed painfully, for within the door which
the warder unlocked anguish and despair must dwell.

The prisoner was standing at the window, pressing her brow against the iron bars and listening
to the lute played by her lover, which sounded, amid the turmoil of the other prisoners, like
a bell above the roar of thunder and the storm.  By the bed sat Betta on a low stool, asleep
with the distaff in her lap; and neither she nor her mistress heeded the entrance of the visitors.
A miserable lamp lighted the squalid room.

Mary would have flown to her friend, but Joanna held her back and called Paula tenderly by
name in a low voice.  But Paula did not hear; her soul was no doubt absorbed in anguish and
the terror of death.  The widow now raised her voice, and the ill-fated girl turned round;
then, with a little cry of joy, she hastened to meet the faithful creatures who could find
her even in prison, and clasped first the widow, then Pulcheria, then the child in a tender
embrace.  Joanna put her hands fondly round her face to kiss it, and to see how far fear and
affliction had altered her lovely features, and a faint cry of astonishment escaped her, for
she was looking, not at a grief and terror-stricken face, but a glad and calm one, and a pair
of large eyes looked brightly and gratefully into hers.

Had she not been told then what was hanging over her?  Nay--for she at once asked whether they
had heard that she was condemned to die.  And she went on to tell them how things had gone
with her at her trial, and how her good Philip's friend and foster-father had suddenly and
inexplicably become her bitterest foe.

At this the others could not check their tears; it was Paula who had to comfort and soothe
them, by telling them that she had found a paternal friend in the Kadi who had promised to
intercede for her with the Khaliff.

Dame Joanna could scarcely take it all in.  This girl and her heroic demeanor, in the face
of such disaster, seemed to her miraculous.  Her trust was beautiful; but how easily might
it be deceived!  how insecure was the ground in which she had cast the anchor of hope.

Even little Mary seemed more troubled than her friend, and threw herself sobbing on her bosom.
And Paula returned her fondness, and tried to mollify Pulcheria as to the disgraceful conduct
of their old housemate, and smiled kindly at the widow when she asked where she had found such
composure in the face of so much misfortune, saying that it was from her example that she had
learnt resignation to the worst that could befall her.  Even in this dark hour she found more
to be thankful for than to lament over; indeed, it had brought her a glorious joy.  And this
for the first time reminded Joanna and the girls that she was now betrothed, and again she
was clasped in their loving arms.

Just then the warder rapped; Paula rose thoughtfully, and exclaimed in a low voice: "I have
something to send to Orion that I dare not entrust to a stranger: but now, now I have you,
my Mary, and you shall take it to him."

As she spoke she took out the emerald, gave it to the little girl, and charged her to deliver
it to her uncle as soon as they should be alone together.  In the little note which she had
wrapped around it she implored her lover to regard it as his own property, and to use it to
satisfy the claims of the Church.

The man was easily induced to take Mary to her uncle; and how happily she ran on before him
up to Orion's cell, how great was his joy at seeing her again, how gratefully he pressed the
emerald to his lips!  But when she exclaimed that her prophecy had been fulfilled, and that
Paula, was now his, his brow was knit as he replied, with gloomy regret, that though he had
won the woman he loved, it was only to lose her again.

"But the Kadi is your friend and will gain pardon from the Khaliff!" cried the child.

"But then another enemy suddenly starts up: Horapollo !"

"Oh, our old man!"  and the child ground her teeth.  "If you did but know, Orion!--And to think
that I must live under the same roof with him!"

"You!"  asked the young man.

"Yes, I.  And Pulcheria, and Mother Joanna," and Mary went on to tell him how the old man had
come to live with them and Orion could guess from various indications that she was concealing
some important fact; so he pressed her to keep nothing from him, till the child could not at
last evade telling him all she had seen and heard.

At this he lost all caution and self-control.  Quite beside himself he called aloud the name
of his beloved, invoking in passionate tones the return of the Governor Amru, the only man
who could help them in this crisis.  His sole hope was in him.  He had shown himself a real
father to him, and had set him a difficult but a noble task.

"Into which you have plunged over head and ears!"  cried the child.

"I thought it all out while on my journey," replied Orion.  "I tried yesterday to write out
a first sketch of it, but I lacked what I most wanted: maps and lists.  Nilus had put them
all up together; I was to have taken them with me on the voyage with the nuns, and I ordered
that they should be carried to the house of Rufinus.  .  .  ."

"That they should come to us?"  interrupted the child with sparkling eyes.  "Oh, they are all
there!  I saw the documents myself, when the chest was cleared out for old Horapollo, and to-morrow,
quite early to- morrow, you shall have them."  Orion kissed her brow with glad haste; then,
striking the wall of his cell with his fist, he waited till something had been withdrawn with
a grating sound on the other side, and exclaimed:

"Good  news, Nilus!  The plans and lists  are found: I shall have them to-morrow!"

"That is well!"  replied the treasurer's thin voice from the adjoining room.  "We shall need
something to comfort us!  A prisoner has just been brought in for having attacked an Arab horseman
in a riot in the market square.  He tells me some dreadful news."

"Concerning my betrothed?"

"Alas!  yes, my lord."

"Then I know it already," replied the young man; and after exchanging a few words with his
master with reference to the old man's atrocious proposal, Nilus went on:

"My prison-mate tells me, too, that while he was in custody in the guard- house the Arabs were
speaking of a messenger from the governor announcing his arrival at Medina, and also that he
intended making only a short stay there.  So we may expect his return before long."

"Then he will have started long before the Kadi's messenger can have arrived and laid the petition
for pardon before the Khaliff!--We have no hope but in Amru; if only we could send information
to him on his way..."

"He would certainly not tarry in Upper Egypt, but hasten his journey, or send on a plenipotentiary,"
said the voice on the other side of the wall. "If we had but a trusty man to despatch!  Our
people are scattered to the four winds, and to hunt them up now.  .  .  ."

At this Mary's childish tones broke in with: "I can find a messenger."

"You?  What are you thinking of, child?"  said Orion.  She did not heed his remonstrance, but
went on eagerly, quite sure of her own meaning:

"He shall be told everything, everything!  Ought he to know what I heard about your share in
the flight of the sisters?"

"No, no; on no account!"  cried Nilus and his master both at once; and Mary understood that
her proposition was accepted.  She clapped her hands, and exclaimed full of enterprise and
with glowing cheeks:

"The messenger shall start to-morrow; rely on me.  I can do it as well as the greatest.  And
now tell me exactly the road he is to take.  To make sure, write the names of the stages on
my little tablet.--But wait, I must rub it smooth."

"What is  this on the wax?"  asked Orion.  "A large  heart with squares all over it.--And 
that means?"

"Oh! mere nonsense," said the child somewhat abashed.  "It was only to show how my heart was
divided among the persons I love.  A whole half of it belongs to Paula, this quarter is yours;
but there, there, there," and at each word she prodded the wax with the stylus, "that is where
I had kept a little corner for old Horapollo.  He had better not come in my way again!"

Her nimble fingers smoothed the wax, and over the effaced heart-- a child's whim--Orion wrote
things on which the lives of two human beings depended.  He did so with sincere confidence
in his little ally's adroitness and fidelity.  Early next morning she was to receive a letter
to be conveyed to Amru by the messengers.

"But a rapid journey costs money, and Amru always chooses the road by the mountains and Berenice,"
observed the treasurer.  "If we put together our last gold pieces they will hardly suffice."

"Keep them, you will want them here," said the little girl.  "And yet-- there are my pearls,
to be sure, and my mother's jewels--at the same time.  .  .  ."

"You ought never to part from such things, you heart of gold!"  cried Orion.

"Oh yes, yes!  What do I want with them?  But Dame Joanna has my mother's things in her keeping."

"And you are afraid to ask her for them?"  asked the young man.  He appealed to Nilus, and
when the treasurer had calculated the cost, Orion took off a costly sapphire ring, which he
gave to Mary, charging her to hand it to Joanna.  Gamaliel, the Jew, would lend her as much
as she would require on this gem.  Mary joyfully took possession of the ring; but presently,
when the warder appeared to fetch her, her satisfaction suddenly turned to no less vehement
grief, and she took leave of Orion as if they were parting for ever.

In the passage leading to Paula's cell the man suddenly stood still: some one was approaching
up the stairs.--If it should be the black Vekeel, and he should find visitors in the prison
at so late an hour!

But no.  Two lamps were borne in front of the new-comers, and by their light the warder recognized
John, the new Bishop of Memphis, who had often been here before now to console prisoners.

He had come to-night prompted by his desire to see the condemned Melchite.  Mary's dress and
demeanor betrayed at once that she could not belong to any official employed here; and, as
soon as he had learnt who she was, he whispered to his companion, an aged deacon who always
accompanied him when he visited a female prisoner: "We find her here!" And when he had ascertained
with whom the child had come hither at so late an hour, he turned again to his colleague and
added in a low voice:

"The wife and daughter of Rufinus!  Just so: I have long had my eye on these Greeks.  In church
once or twice every year!--Melchites in disguise!  Allied with this Melchite!  And this is
the school in which the Mukaukas' granddaughter is growing up!  An abominable trick! Benjamin
judged rightly, as he always did!"  Then, in a subdued voice, he asked:

"Shall we take her away with us at once?"  But, as the deacon made objections, he hastily replied:
"You are right; for the present it is enough that we know where she is to be found."

The warder meanwhile had opened Paula's cell; before the bishop went in he spoke a few kind
words to the child, asking her whether she did not long to see her mother; and when Mary replied:
"Very often!"  he stroked her hair with his bony hand and said:

"So I thought.--You have a pretty name, child, and you, like your mother, will perhaps ere
long dedicate your life to the Blessed among women, whose name you bear."  And, holding the
little girl by the hand, he entered the cell.  While Paula looked in amazement at the prelate
who came so late a visitor, Joanna and Pulcheria recognized him as the brave ecclesiastic who
had so valiantly opposed the old sage and the misled populace, and they bowed with deep reverence.
This the bishop observed, and came to the conclusion that these Greeks perhaps after all belonged
to his Church.  At any rate, the child might safely be left in their care a few days longer.

After he had exchanged a few cordial words with them the widow prepared to withdraw, and was
about to take leave when he went up to her and announced that he would pay her a visit the
next day or the day after; that he wished to speak with her of matters involving the happiness
of one who was dear to them both, and Dame Joanna, believing that he referred to Paula, whispered:

"She has no idea as yet of the terrible fate the people have in store for her.  If possible,
spare her the fearful truth before she sleeps this night."

"If possible," repeated the prelate.  Then, as Mary kissed his hand before leaving, he drew
her to him and said: "Like the Infant Christ, every Christian child is the Mother's.  You,
Mary, are chosen before thousands!  The Lord took your father to himself as a martyr; your
mother has dedicated herself to Heaven.  Your road is marked out for you, child, reflect on
this.  To-morrow-no, the day after, I will see you and guide you in the new path."

At these words Joanna turned pale.  She now understood what the bishop's purpose was in calling
on her.  At the bottom of the stairs, she threw her arms round the child and asked her in--a
low voice: "Do you pine for the cloister--do you wish to go away from us like your mother,
to think of nothing but saving your soul, to live a nun in the holy seclusion which Pulcheria
has described to you so often?"

But this the child positively denied; and as Joanna's head drooped anxiously and sadly, Mary
looked up brightly and exclaimed: "Never fear, Mother dear!  Things will have altered greatly
by the day after tomorrow. Let the bishop come!  I shall be a match for him!--Oh! you do not
know me yet.  I have been like a lamb among you through all this misfortune and serious trouble;
but there is something more in me than that.  You will be quite astonished!"

"Nay, nay.  Remain what you are," the widow said.

"Always and ever full of love for you and Pul.  But I am a grand and trusted person now!  I
have something very important to do for Orion to-morrow.  Something--Rustem will go with me.--Important,
very important, Mother Joanna.  But what it is I must not tell--not even you!"

Here she was interrupted, for the heavy prison door opened for their exit.

It was many hours before it was again unlocked to let out the bishop, so long was he detained
talking to Paula in her cell.

To his enquiry as to whether she was an orthodox Greek, or as the common people called it,
a Melchite, she replied that she was the latter; adding that, if he had come with a view to
perverting her from the confession of her forefathers, his visit was thrown away; at the same
time she reverenced him as a Christian and a priest; as a learned man, and the friend whom
her deceased uncle had esteemed above every other minister of his confession; she was gladly
ready to disclose to him all that lay on her soul in the face of death.  He looked into the
pure, calm face; and though, at her first declaration, he had felt prompted to threaten her
with the hideous end which he had but just done his utmost to avert, he now remembered the
Greek widow's request and bound himself to keep silence.

He allowed her to talk till midnight, giving him the whole history of all she had known of
joy and sorrow in the course of her young life; his keen insight searched her soul, his pious
heart rose to meet the strength and courage of hers; and when he quitted her, as he walked
home with the deacon, the first words with which he broke a long silence were:

"While you were asleep, God vouchsafed me an edifying hour through that heretic child of earth."

CHAPTER XX.

When the door in the tall prison-wall was closed behind the women, Joanna made her way through
streets still sultry under the silence of the night, Rustem following with the child.

The giant's good heart was devoted to Mary, and he often passed his huge hand over his eyes
while she told him all that the scene they had witnessed meant, and the fearful end that threatened
Paula.  He broke in now and again, giving utterance to his grief and wrath in strange, natural
sounds; for he looked up to his beautiful sick nurse as to a superior being, and Mandane, too,
had often remarked that they could never forget all that the noble maiden had done for them.

"If only," Rustem cried at length, clenching his powerful fist, "If only I could--they should
see.  .  .  ."  and the child looked up with shrewd, imploring eyes, exclaiming eagerly:

"But you could, Rustem, you could!"

"I?"  asked Rustem in surprise, and he shook his head doubtfully.

"Yes, you, Rustem; you of all men.  We were talking over something in the prison, and if only
you were ready and willing to help us in the matter."

"Willing!"  laughed the worthy fellow striking his heart; and he went on in his strangely-broken
Greek, which was, however, quite intelligible: "I would give hair and skin for the noble lady.
You have only to speak out."

The child clung to the big man with both hands and drew him to her saying: "We knew you had
a grate ful heart.  But you see.  .  ."  and she interrupted herself to ask in an altered voice:

"Do you believe in a God?  or stay--do you know what a sacred oath is? Can you swear solemnly?
Yes, yes.  .  ."  and drawing herself up as tall as possible she went on very seriously: "Swear
by your bride Mandane--as truly as you believe that she loves you.  .  ."

"But, sweet soul...."

"Swear that you will never betray to a living soul what I am going to say--not even to Mother
Joanna and Pulcheria; no, nor even to your Mandane, unless you find you cannot help it and
she gives her sacred word...."

"What is it?  You quite frighten me!  What am I to swear?"

"Not to reveal what I am now going to tell you."

"Yes, yes, little Mistress; I can promise you that."  Mary sighed, a long-drawn "Ah ...!" 
and told him that a trustworthy messenger must be found to go forth to meet Amru, so as to
be in time to save Paula.  Then came the question whether he knew the road over the hills from
Babylon to the ancient town of Berenice; and when he replied that he had lately travelled that
way, and that it was the shortest road to the sea for Djidda and Medina, she repeated her satisfied
"Ah!"  took his hand, and went on with coaxing but emphatic entreaty while she played with
his big fingers: "And now, best and kindest Rustem, in all Memphis there is but one really
trusty messenger; but he, you see, is betrothed, and so he would rather get married and go
home with his bride than help us to save the life of poor Paula."

"The cur!"  growled the Persian.

At this Mary laughed out: "Yes, the cur!"  and went on gaily: "But you are abusing yourself,
you stupid Rustem.  You, you are the messenger I mean, the only faithful and trustworthy one
far or near.  You, you must meet the governor...."

"I!"  said the man, and he stood still with amazement; but Mary pulled him onward, saying:
"But come on, or the others will notice something.-- Yes, you, you must...."

"But child, child," interrupted Rustem lamentably,

"I must go back to my master; and you see, common right and justice...."

"You do not choose to leave your sweetheart; not even if the kind creature who watched over
you day and night should die for it--die the most cruel and horrible death!  You were ready
enough to call that other, as you supposed, a cur--that other whom no one nursed till he was
well again; but as for yourself.  .  .  ."

"Have patience then!  Hear me, little Mistress!"  Rustem broke in again, and pulled away his
hand.  "I am quite willing to wait and Mandane must just submit.  But one man is not good for
all tasks.  To ride, or guide a train of merchandise, to keep the cameldrivers in order, to
pitch a camp- --all that I can do; but to parley with grand folks, to go straight up to such
a man as the great chief Amru with prayers and supplications--all that, you see, sweetheart--even
if it were to save my own father, that would be...."

"But who asks you to do all that?"  said the child.  "You may stand as mute as a fish: it will
be your companion's business to do the talking."

"There is to be another one then?  But, great Masdak!  I hope that will be enough at any rate!"

"Why will you constantly interrupt me?"  the little girl put in.  "Listen first and raise objections
after wards.  The second messenger--now open your ears wide--it is I, I myself;--but if you
stand still again, you will really betray me.  The long and short of it is, that as surely
as I mean to save Paula, I mean to go forth to meet Amru, and if you refuse to go with me I
will set out alone and try whether Gibbus the hunchback...."

Rustem had needed some time to collect his senses after this stupendous surprise, but now he
exclaimed: "You--you--to Berenice, and  over the mountains.  .  .  ."

"Yes, over the mountains," she repeated, "and if need be, through the clouds."

"But such a thing was never heard of, never heard of on this earth!"  the Persian remonstrated.
"A girl, a little lady like you--a messenger, and all alone with a clumsy fellow like me. 
No, no, no!"

"And again no, and a hundred times over no!"  cried the child merrily. "The little lady will
stop at home and you will take a boy with you--a boy called Marius, not Mary."

"A boy!  But I thought.--It is enough to puzzle one...."

"A boy who is a girl and a boy in one," laughed Mary.  "But if you must have it in plain words:
I shall dress up as a boy to go with you; to-morrow when we set out you will see, you will
take me for my own brother."

"Your own brother!  With a little face like yours!  Then the most impossible things will become
possible," cried Rustem laughing, and he looked down good humoredly at the little girl.  But
suddenly the preposterousness of her scheme rose again before his mind, and he exclaimed half-frantically:
"But then my master!--It will not do--It will never do!"

"It is for his sake that you will do us this service," said Mary confidently.  "He is Paula's
friend and protector; and when he hears what you have done for her he will praise you, while
if you leave us in the lurch I am quite sure.  .  .  "

"Well?"

"That he will say: 'I  thought  Rustem was a shrewder man and had a better heart.'"

"You really think he will say that?"

"As surely as our house stands before us!--Well, we have no time for any more discussion, so
it is settled: we start together.  Let me find you in the garden early to-morrow morning. 
You must tell your Mandane that you are called away by important business."

"And Dame Joanna?"  asked the Persian, and his voice was grave and anxious as he went on: "The
thing I like least, child, is that you should not ask her, and take her into your confidence."

"But she will hear all about it, only not immediately," replied Mary. "And the day after to-morrow,
when she knows what I have gone off for and that you are with me, she will praise us and bless
us; yes, she will, as surely as I hope that the Almighty will succor us in our journey!"

At these words, which evidently came from the very depths of her heart, the Masdakite's resistance
altogether gave way--just in time, for their walk was at an end, and they both felt as though
the long distance had been covered by quite a few steps.  They had passed close to several
groups of noisy and quarrelsome citizens, and many a funeral train had borne the plague-stricken
dead to the grave by torchlight under their very eyes, but they had heeded none of these things.

It was not till they reached the garden-gate that they observed what was going on around them.
There they found the gardener and all the household, anxiously watching for the return of their
belated mistress. Eudoxia too was waiting for them with some alarm.  In the house they were
met by Horapollo, but Joanna and Pulcheria returned his greeting with a cold bow, while Mary
purposely turned her back on him.  The old man shrugged his shoulders with regretful annoyance,
and in the solitude of his own room he muttered to himself:

"Oh, that woman!  She will be the ruin even of the peaceful days I hoped to enjoy during the
short remainder of my life!"

The widow and her daughter for some time sat talking of Mary.  She had bid them good-night
as devotedly and tenderly as though they were parting for life.  Poor child!  She had forebodings
of the terrible fate to which the bishop, and perhaps her own mother had predestined her.

But Mary did not look as if she were going to meet misfortune; Eudoxia, who slept by her side,
was rejoiced on the contrary at seeing her so gay; only she was surprised to see the child,
who usually fell asleep as soon as her little head was on the pillow, lying awake so long this
evening. The elderly Greek, who suffered from a variety of little ailments and always went
to sleep late, could not help watching the little girl's movements.

What was that?  Between midnight and dawn Mary sprang from her bed, threw on her clothes, and
stole into the next room with the night-lamp in her hand.  Presently a brighter light shone
through the door-way.  She must have lighted a lamp,-and presently, hearing the door of the
sitting-room opened, Eudoxia rose and noiselessly watched her.  Mary immediately returned,
carrying a boy's clothes--a suit, in point of fact, which Pulcheria and Eudoxia had lately
been making as a Sunday garb--for the lame gardener's boy.  The child smilingly tried on the
little blue tunic; then, after tossing the clothes into a chest, she sat down at the table
to write.  But she seemed to have set herself some hard task; for now she looked down at the
papyrus and rubbed her forehead, and now she gazed thoughtfully into vacancy.  She had written
a few sentences when she started up, called Eudoxia by name, and went towards the sleeping-room.

Eudoxia went forward to meet her; Mary threw herself into her arms, and before her governess
could ask any questions she told her that she had been chosen to accomplish a great and important
action.  She had been intending to wake her, to make her her confidant and to ask her advice.

How sweet and genuine it all sounded, and how charmingly confused she seemed in spite of the
ardent zeal that inspired her!

Eudoxia's heart went forth to her; the words of reproof died on her lips, and for the first
time she felt as though the orphaned child were her own; as though their joy and grief were
one; as though she, who all her life long had thought only of herself and her own advantage,
and who had regarded her care of Mary as a mere return in kind for a salary and home, were
ready and willing to sacrifice herself and her last coin for this child.  So, when the little
girl now threw her arms round Eudoxia's neck, imploring her not to betray her, but, on the
contrary, to help her in the good work which aimed at nothing less than the rescue of Paula
and Orion- the imperilled victims of Fate, her dry eyes sparkled through tears; she kissed
Mary's burning cheeks once more and called her her own dear, dear little daughter.  This gave
the child courage; with tragical dignity, which brought a smile to the governess' lips, she
took Eudoxia's bible from the desk, and said, fixing her beseeching gaze on the Greek's face:

"Swear!--nay, you must be quite  grave,  for nothing can be more solemn-- swear not to tell
a soul, not even Mother Joanna, what I want to confess to you."

Eudoxia promised, but she would take no oath.  "Yea, yea, and nay, nay," was the oath of the
Christian by the law of the Lord; but Mary clung to her, stroked her thin cheeks, and at last
declared she could not say a word unless Eudoxia yielded.  In such an hour the Greek could
not resist this tender coaxing; she allowed Mary to take possession of her hand and lay it
on the Bible; and when once this was done Eudoxia gave way, and with much head shaking repeated
the oath that her pupil dictated, though much against her will.

After this the governess threw herself on the divan, as if exhausted and shocked at her own
weakness; and the little girl took advantage of her victory, seating herself at her feet, and
telling her all she knew about Paula and the perils that threatened her and Orion; and she
was artful enough to give special prominence to Orion's danger, having long since observed
how high he stood in Eudoxia's good graces.  So far Eudoxia had not ceased stroking her hair,
while she assented to everything that was said; but when she heard that Mary proposed to undertake
the embassy to Amru herself, she started to her feet in horror, and declared most positively
that she would never, never consent to such rashness, to such fatal folly.

Mary now brought to bear her utmost resources of persuasion and flattery. There was no other
fit messenger to be found, and the lives of Orion and Paula were at stake.  Was a ride across
the mountains such a tremendous matter after all?  How well she knew how to manage a beast,
and how little she suffered from the heat!  Had she not ridden more than once from Memphis
to their estates by the seaboard?  And faithful Rustem would be always with her, and the road
over the mountains was the safest in all the country, with frequent stations for the accommodation
of travellers. Then, if they found Amru, she could give a more complete report than any other
living soul.

But Eudoxia was not to be shaken; though she admitted that Mary's project was not so entirely
crazy as it had at first appeared.

At this the little girl began again; after reminding Eudoxia once more of her oath, she went
on to tell her of the doom she herself hoped to escape by setting out on her errand.  She told
Eudoxia of her meeting with the bishop, and that even Joanna was uneasy as to her future fate.
Ah!  that life within walls under lock and key seemed to her so frightful--and she pictured
her terrors, her love of freedom and of a busy, useful, active life among men and her friends,
and her hope that the great general, Amru, would defend her against every one if once she could
place herself under his protection--painting it all so vividly, so passionately, and so pathetically,
that the governess was softened.

She clasped her hands over her eyes, which were streaming with tears, and exclaimed: "It is
horrible, unheard-of--still, perhaps it is the best thing to do.  Well, go to meet the governor,--ride
off, ride off!"

And when the sweet, warm-hearted, joyous creature clang round her neck she was glad of her
own weakness: this fair, fresh, and blooming bud of humanity should not pine in confinement
and seclusion; she should find and give happiness, to her own joy and that of all good souls,
and unfold to a full and perfect flower.  And Eudoxia knew the widow well; she knew that Joanna
would by-and-bye understand why she helped the child to escape the greatest peril that can
hang over a human soul: that of living in perpetual conflict with itself in the effort to become
something totally different from what, by natural gifts and inclinations, it is intended to be.

With a sigh of anguish Eudoxia reflected what she herself, forced by cruel fate and lacking
freedom and pleasurable ease, had become, from an ardent and generous young creature; and she,
the narrow-hearted teacher, could make allowances for the strange, adventurous yearning of
a child, where a larger souled woman might have derided, and blamed and repressed it.

When it was daylight Eudoxia fulfilled the offices she commonly left to the maid: she arranged
Mary's hair, talking to her and listening the while, as though in this night the child had
developed into a woman. Then she went into the garden with her, and hardly let her out of her
sight.

At breakfast Joanna and Pulcheria wondered at her singular behavior, but it did not displease
them, and Marv was radiant with contentment.

The widow made no objection to allowing the child to go into the city to execute her uncle's
mysterious commission.  Rustem was with her; and whatever it was that made the child so happy
must certainly be right and unobjectionable.  Orion's maps and lists were sent to the prison
early in the day, and before the child set out with her stalwart escort Gibbus had returned
with the prisoner's letter to the Arab governor.

On their way it was agreed that Mary should join Rustem at dusk at the riverside inn of Nesptah.
In these clays of famine and death beasts of burthen of every description were easily procurable,
as well as attendants and guides; and the Masdakite, who was experienced in such matters, thought
it best to purchase none but swift dromedaries and to carry only a light tent for the "little
mistress!"

At the door of Gamaliel's shop Mary bid him wait; the jovial goldsmith welcomed her with genuine
pleasure....

What had befallen the house of the Mukaukas!  Fire had destroyed the dwelling-place of justice,
like the Egyptian cities to whom the prophet had announced a similar fate a thousand years since.

Gamaliel knew in what peril Orion stood, and the fate that hung over the noble maiden who had
once given him the costliest of gems, and afterwards entrusted to him a portion of her fortune.

To see any member of his patron's family alive and well rejoiced his heart.  He asked Mary
one sympathizing question after another, and his wife wanted to give her some of her good apricot
tarts; but the little girl begged Gamaliel to grant her at once a private interview, so the
jeweller led her into his little work-shop, bidding her trust him entirely, for whatever a
grandchild of Mukaukas George might ask of him it was granted beforehand.

Blushing with confusion she took Orion's ring out of its wrapper, offered it to the Jew, and
desired him to give her whatever was right.

She looked enquiringly into his face with her bright eyes, in full confidence that the kind-hearted
man would at once pay her down gold coins and to spare; but he did not even take the ring out
of her hand. He merely glanced at it, and said gravely:

"Nay, my little maid, we do not do business with children."

"But I want the money, Gamaliel," she urged.  "I must have it."

"Must?"  he repeated with a smile.  "Well, must is a nail that drives through wood, no doubt;
but if it hits iron it is apt to bend.  Not that I am so hard as that; but money, money, money!
And whose money do you mean, little maid?  If you want money of mine to spend in bread, or
in cakes, which is more likely, I will shut my eyes and put my hand boldly into my wallet;
but, if I am not mistaken, you are well provided for by Rufinus the Greek, in whose house there
is no lack of anything; and I have a nice round sum in my own keeping which your grandfather
placed in my hands at interest two years since, with a remark that it was a legacy to you from
your godmother, and the papers stand in your name; so your necessity looks very like what other
folks would call ease."

"Necessity!  I am in no necessity," Mary broke in.  "But I want the money all the same; and
if I have some of my own, and you perhaps have it there in your box, give me as much of it
as I want."

"As much as you want?"  laughed the jeweller.  "Not so fast, little maid. Before such matters
can be settled here in Egypt we must have plenty of time, and papyrus and ink, a grand law
court, sixteen witnesses, a Kyrios.  .  ."

"Well then, buy the ring!  You are such a good, kind man Gamaliel.  Just to please me.  Why,
you yourself do not really think that I want to buy cakes!"

"No.  But in these hard times, when so many are starving, a soft heart may be moved to other
follies."

"No indeed!  Do buy the ring; and if you will do me this favor.  .  ."

"Old Gamaliel will be both a rogue and a simpleton!--Have you forgotten the emerald?  I bought
that, and a pretty piece of business that was! I can have nothing to say to the ring, my little
maid."  Mary withdrew her hand, and the grief and disappointment expressed by her large, tearful
eyes were so bitter and touching, that the Jew paused, and then went on seriously and heartily:

"I would sooner give my own old head to be an anvil than distress you, sweet child; and Adonai!
I do not mean to say--why should I--that you should ever leave old Gamaliel without money.
He has plenty, and though he is always ready to take, he is ready to give, too, when it is
meet and fitting.  I cannot buy the ring, to be sure, but do not be down-hearted and look me
well in the face, little maid.  It is much to ask, and I have handsomer things in my stores,
but if you see anything in it that gives you confidence, speak out and whisper to the man of
whom even your grandfather had some good opinion: 'I want so much, and what is more--how did
you put it?--what is more, I must have it.'"

Mary did see something in the Jew's merry round face that inspired her with trust, and in her
childlike belief in the sanctity of an oath she made a third person--a believer too, in a third
form of religion--swear not to betray her secret, only marvelling that the administering of
the oath, in which she had now had some practice, should be so easy.  Even grown-up people
will sometimes buy another's dearest secret for a light asseveration.  And when she had thus
ensured the Israelite's silence, she confided to him that she was charged by Orion to send
out a messenger to meet Amru, that he and Paula might be reprieved in time.  The goldsmith
listened attentively, and even before she had ended he was busying himself with an iron chest
built into the wall, and interrupted her to ask!  "How much?"

She named the sum that Nilus had suggested, and hardly had she finished her story when the
Jew, who kept the trick by which he opened the chest a secret even from his wife, exclaimed:

"Now, go and look out of the window, you wonder among envoys and money- borrowers, and if you
see nothing in the courtyard, then fancy to yourself that a man is standing there who looks
like old Gamaliel, and who puts his hand on your head and gives you a good kiss.  And you may
fancy him, too, as saying to himself: 'God in Heaven! if only my little daughter, my Ruth may
be such another as little Mary, grandchild of the just Mukaukas!'"

And as he spoke, the vivacious but stout man, who had dropped on his knees, rose panting, left
the lid of his strong box open, hurried up to the child, who had been standing at the window
all the while, and bending over her from behind pressed a kiss on her curly head, saying with
a laugh: "There, little pickpocket, that is my interest.  But look out still, till I call you
again."  He nimbly trotted back on his short little legs, wiping his eyes; took from the strong
box a little bag of gold, which contained rather more than the desired sum, locked the chest
again, looking at Mary with a mixture of suspicion and hearty approbation; then at last he
called her to him.  He emptied the money-bag before her, counted out the sum she needed, put
the remainder of the coins into his girdle, and handed the bag to the little girl requesting
her to count his "advance", back into it, while he, with a cunning smile, quitted the room.

He presently returned and she had finished her task, but she timidly observed: "One gold piece
is wanting."  At this he clasped his hands over his breast and raised his eyes to Heaven exclaiming:
"My God! what a child.  There is the solidus, child; and you may take my word for it as a man
of experience: whatever you undertake will prosper.  You know what you are about; and when
you are grown up and a suitor comes he will go to a good market.  And now sign your name here.
You are not of age, to be sure, and the receipt is worth no more than any other note scribbled
with ink--however, it is according to rule."

Mary took the pen, but she first hastily glanced through what Gamaliel had written; the Jew
broke out in fresh enthusiasm:

"A girl--a mere child!  And she reads, and considers, and makes all sure before she will sign!
God bless thee, Child!--And here come the tarts, and you can taste them before...  Just Heaven!
a mere child, and such important business!"

