﻿THE ROCKY ISLAND, AND OTHER SIMILITUDES.

BY SAMUEL WILBERFORCE, D.D. LORD BISHOP OF OXFORD.

"Fed my lambs."--S. JOHN xxi. 15.

TENTH EDITION

LONDON: FRANCIS & JOHN RIVINGTON, ST. PAUL'S CHURCH YARD, AND WATERLOO PLACE. 1849.

{The Rocky Island: p0.jpg}

PREFACE.

The advertisement to a work of similar character to the present expresses the author's principle
and wishes as to this little volume.  It is constructed on the same plan, and, like the former,
has had the test of the observations of his own children before it was given to the public.
The reception of "Agathos" has shewn that many parents have felt the want which these little
volumes are intended to supply, and leads the author to hope that he has in some measure been
able to meet it.

It is a peculiar gratification to him to be able thus to enter many a Christian household,
and fulfil, in some measure, his Master's charge, "Feed my lambs."

May it please God to give His blessing to this new attempt.

S. W

Winchester, Sept. 29, 1840.

The Rocky Island.

I saw in my dream a rough rocky island rising straight out of the midst of a roaring sea. 
In the midst of the island rose a black steep mountain; dark clouds rested gloomily upon its
top; and into the midst of the clouds it cast forth ever and anon red flames, which lit them
up like the thick curling smoke at the top of a furnace-chimney.  Peals of loud thunder sounded
constantly from these thick clouds; and now and then angry lightning shot its forked tongue,
white, and red, and blue, from the midst of them, and fell upon the rocks, or the few trees
which just clung to their sides, splitting them violently down, and scattering the broken and
shivered pieces on all sides.  It was a sad, dreary-looking island at the first view, and I
thought that no one could dwell in it; but as I looked closer at its shores, I saw that they
were covered with children at play.  A soft white sand formed its beach, and there these children
played.  I saw no grown people among them; but the children were all busy--some picking up
shells; some playing with the bright-coloured berries of a prickly dwarf-plant which grew upon
those sands; some watching the waves as they ran up and then fell back again on that shore;
some running after the sea-birds, which ran with quick light feet along the wet sand, and ever
flew off, skimming just along the wave-top, and uttering a quick sharp note as the children
came close upon them:--so some sported in one way, and some in another, but all were busily
at play.  Now I wondered in my dream to see these children thus busy whilst the burning mountain
lay close behind them, and the thunder made the air ring.

Sometimes, indeed, when it shone out redder and fiercer than usual, or when the thunder seemed
close over their heads, the children would be startled for a little while, and run together,
and cry, and scream; but very soon it was all forgotten, and they were as full of their sports
as ever.

While I was musing upon this, I saw a man appear suddenly amongst the children.  He was of
a noble and kingly countenance, and yet so gentle withal that there was not a child of them
all who seemed afraid to look in his face, or to listen to his kind voice when he opened his
mouth, for soon I found that he was speaking to them.  "My dear children," I heard him say,
"you will all be certainly killed, if you stay upon this rocky island.  Here no one ever grows
up happily.  Here all play turns into death--the burning mountain, and the forked lightning,
and the dreadful breath of the hill-storm,--these sweep down over all that stay here, and slay
them all; and if you stay here, for these childish pleasures of yours, you will all perish."

Then the children grew very grave, and they gazed one upon another, and all looked up into
the face of the man, to see if he spoke in earnest. They saw directly that he did, for that
kind face looked full of care as well as of love: so from him they looked out upon the waves
of the sea, and one whispered to another, "Where shall we go? how shall we ever get over that
sea? we can never swim across it: had we not better go back, and play and be happy, until the
time comes for us to die?"

"No," said the man, looking round kindly upon them all; "you cannot swim over; you never could
get over of yourselves: but you need not stay here and die; for I have found a way of escape
for you.  Follow me, and you shall see it."

So I saw that he led them round a high rough rock, to where the calm waves of the sea ran up
into a little bay, upon the white sand of which only a gentle ripple broke with a very pleasant
sound.  This bay was full of boats, small painted boats, with just room in each for one person,
with a small rudder to guide them at the stern, and a little sail as white as snow, and over
all a flag, on which a bright red cross was flapping in the gentle sea-breeze.

Then when the children saw these beautiful boats, they clapped their little hands together
for very joy of heart.  But the man spoke to them again and said, "You will all have a deep,
and dangerous, and stormy sea to pass over in these little boats.  They will carry you quite
safely, if you are careful to do just as I bid you, for then neither are wind nor the sea can
harm them; but they will bear you safely over the foaming waves to a bright and beautiful land--to
a country where there is no burning mountain, and no angry lightning, and no bare rocks, and
no blasting hill-storm; but where there are trees bearing golden fruits by the side of beautiful
rivers, into which they sweep their green boughs. There the trees are always green, and the
leaves ever fresh.  There the fruit ripens every month, {6} and the very leaves upon the trees
are healing.  There is always glad and joyful light.  There are happy children who have passed
this sea; and there are others who have grown old full of happiness; there are some of your
fathers, and mothers, and brothers, and sisters; and there am I ever present to keep and to
comfort you."  Now when they heard this, all the children wished to jump into the boats, and
he was kindly ready to help them, only he put each one in carefully and slowly; and as he put
him in, he gave him his charge.  He told them that they must never look round to this island
they were leaving, but must be always setting their faces towards the happy land they sought
for.  He told them that they must leave behind them all the shells and the berries which had
pleased them here, for if they tried to take these with them in their boats, some accident
would certainly befall them.  Then some of the children, when they heard all this, drew secretly
away, and ran round the point, and gave up the boats and the sea, and began their old idle
play again.  And some of them, I thought, hid the shells and the berries they had got, and
then jumped into the boat, pretending they had left all behind them.

Then I saw that the man gave different presents to each of them, as they seated themselves
in the boat.  One was a little compass in a wooden box. "This," he said, "will always shew
you which way to steer; you are to follow me, for I shall always be before you on the waters;
but often when the darkness of the night comes on, or the thick mist seethes up from the wave's
brim, or the calm has fallen upon you so that your boat has stood still,--often at such times
as these you may not be able even to mark my track before you: then you must look at the compass,
and its finger will always point true and straight to where I am; and if you will follow me
there, you will be safe."  He gave them, too, a musical instrument, which made a soft murmuring
sound when they breathed earnestly into it; "and this," he said, "you must use when you are
becalmed and so cannot get on, or when the waves swell into a storm around you and threaten
to swallow you up."  He gave them, too, bread and water for many days.

So I saw that they all set out upon their voyage, and a beautiful sight it was to look upon.
Their snow-white sails upon the deep sea shone like stars upon the blue of the firmament; and
now they all followed close upon the leader's ship, and their little boats danced lightly and
joyfully over the trackless waves, which lifted up their breasts to waft them over: and so
they started.  But I looked again in a little while, and they were beginning to be scattered
very widely asunder: here and there three or four of the boats kept well together, and followed
steadily in the track of the leader's vessel; then there was a long space of the sea with no
boat upon it at all; then came a straggler or two, and then another company; and then, far
off on the right and on the left, were other boats, which seemed to be wandering quite away
from the leader's path.

Now, as I watched them closer, I saw that there were many different things which drew them
away: one I saw, soon after they started, who turned back to look at the rocky island, forgetting
the man's command.  He saw the other children playing on the beach; he heard their merry voices;
and then looking round again towards the sea, it looked rough and dark before him; and he forgot
the burning mountain, and the terrible thunder, and the bright happy land for which he was
bound, and the goodly company he was in, and the kind face of the kingly man; and he was like
one in a dream, before whose eyes all sorts of shapes and colours fly, and in whose ears all
sounds are ringing; and he thought no more of the helm, nor watched the sails; and so the driving
swell carried his boat idly along with its long roll; and in a few minutes more I saw it at
the top of a white foaming breaker, and then he and it were dashed down upon the rocks which
girdled the sandy beach, and he was seen again no more.

Then I turned my eyes to two other boats, which were going fast away from the true course,
for no reason which I could see; but when I looked at them more closely, I saw that they were
in a sort of angry race; each wished to get to the wind-side of the other; and they were so
busy thinking about this, and looking at one another with angry glances, and calling out to
one another with angry words, that they forgot to look for the leader's ship, or to watch the
finger of the compass; and so they were going altogether wide of the track along which they
should have passed.

Then I looked closely at another, which was shooting quite away in another direction; and I
saw that the poor child had left the rudder, and was playing with something in the bottom of
the boat; and as I looked nearer in it, I saw that it was with some of the bright berries of
the rocky island which he had brought with him that he was so foolishly busy.

Foolish, indeed, he was; and kind had been the warning of the man who bade them leave all these
behind: for whilst I was watching him, and wondering what would be the end of such a careless
voyage, I saw his little boat strike suddenly upon a hidden rock, which broke a hole in its
wooden sides, and the water rushed in, and the boat began to sink, and there was no help near,
and the poor boy was soon drowned in the midst of the waves.

Then I turned sadly away to watch the boats which were following their leader; and here, too,
I saw strange things; for though the sea when looked at from afar seemed just alike to all,
yet when I watched any one, I saw that he had some difficulties, and some frights, and some
helps of his own, which I did not see the others have.

Sometimes it would fall all at once quite dark, like a thick night, all round a boat; and if
he that was in it could hear the voice of a companion near him for a little while, that gladdened
him greatly; and then oftentimes all sound of voices died away, and all was dark, still, deep
night, and he knew not where to steer.  Now if, when this fell upon him, the child went straight
to his compass, and looked close upon it, in spite of the darkness, there came always a faint
flashing light out of the darkness, which played just over the compass, so as to shew him its
straight blue finger, if he saw no more; and then, if he took up his musical instrument, and
blew into it, though the thickness of the heavy air seemed at first to drown its sound, yet,
after awhile, if he was but earnest, I could hear its sweet murmuring sound begin; and then
directly the child lost his fears, and did not want company; sweet echoes of his music talked
with his spirit out of the darkness, and within a little time the gloom would lift itself quite
up again, or melt away into the softest light: and lo! he had got on far on his voyage even
in this time of darkness, so that sometimes he could see the beloved form just before him;
and at times even the wooded shore of the happy land would lift itself up, and shine on his
glad eyes, over the level brim of the silver sea.

From another boat it would seem that the very air of the heaven died away.  There it lay, like
a painted sail in a picture--the snow-white canvass drooping lazily, or flapping to and fro,
as the long dull swell heaved up the boat, and let it sink again into the trough of the waves:
other boats, but a little way off, would sail by with a full breeze; but he could not move;
his very flag shewed no sign of life.  Now if the little sailor began to amuse himself when
this happened, it seemed to me that there he lay, and would lie, till the dark night overtook
him, and parted him from all his company.  But if, instead of this, he took up his musical
instrument, and played upon it with all his earnestness, its soft breath, as it whispered to
the wind, soon woke up its gentle sighing; the long flag lifted itself on high; the blood-red
cross waved over the water; the snowy sails swelled out, and the little boat danced on along
its joyful way.

I noticed also that before those boats which were passing on the fastest, the sea would every
now and then look very dark and threatening.  Great waves would seem to lift their white heads
just before them; whilst every where else the sea looked calm and enticing.  Then the little
sailor would strain his eye after his master's course, or look down at the faithful compass;
and by both of these sure signs he saw that his way lay straight through these threatening
waves.  Well was it for him, if, with a bold heart and a faithful hand, he steered right into
them.  For always did I see, that just as he got where it seemed to be most dangerous, the
tossing waves sank, as if to yield him an easy passage; the wind favoured him more than at
any part of his voyage; and he got on in the right way faster than ever before.  Especially
was this so, if at first he was somewhat tossed, and yet held straight on; for then he shot
into a glassy calm, where tide and wind bore him steadily along unto the desired haven. But
sad was it for him, if, instead of then trusting to the compass, he steered for the smoother
water.  One or two such trembling sailors I especially observed.  One of them had long been
sailing with the foremost boats; he had met with less darkness, fewer mists or troubled places,
than the boats around him; and when he saw the white crests of the threatening waves lift up
their strength before him, his heart began to sink; and after wavering for a moment, he turned
his little boat aside to seek the calmer water.  Through it he seemed to be gliding on most
happily, when all at once his little boat struck upon a hidden sandbank, and was fixed so firmly
on its side, that it could not get afloat again. I saw not his end; but I sadly feared that
when next the sea wrought with a troubled motion, and the surf broke upon that bank, his little
boat must soon be shivered, and he perish in the waves.

The other who turned aside followed closely after him; for this was one thing which I noted
through all the voyage.  Whenever one boat went astray, some thoughtless follower or other
would forget his compass, to sail after the unhappy wanderer; and it often happened that these
followers of others went the farthest wrong of any.  So it was in this case; for when the first
boat struck upon the sandbank, the other, thinking to escape it, bore still farther off; and
so chancing to pass just where the shoal ended, and an unruly current swept by its farthest
edge, the boat was upset in a moment, and the poor child in it drowned.

And now I turned to three or four boats which had kept together from the time they left the
harbour.  Few were forwarder than they; few had smoother water or more prosperous gales.  I
could see, when I looked close into their faces, that they were all children of one family;
and that all the voyage through they were helping, cheering, and directing one another.  As
I watched their ways, I noticed this, too, which seemed wonderful.  If one of them had got
into some trouble with its tackle, and the others stayed awhile to help it, and to bring it
on its way, instead of losing ground by this their kindness, they seemed all to make the greater
progress, and press on the further in their course.

And now I longed to see the ending of this voyage; and so looking on to those which were most
forward, I resolved to trace them to the end.

Then I found that all, without exception, came into a belt of storms and darkness before they
reached the happy land.  True, it was much rougher and more dark with some than others; but
to every one there was a deep night and a troubled sea.  I saw, too, that when they reached
this place, they were always parted one from another.  Even those which had kept most close
together all the voyage before, until just upon the edge of this dark part, they, like the
rest, were scattered here, and toiled on awhile singly and alone.

They seemed to me to fare the best who entered on it with the fullest sails, and had kept hitherto
the straightest course.  Indeed, as a common rule I found this always true--that those who
had watched the compass, and held the rudder, and cheered themselves with the appointed music,
and eaten the master's bread, and steered straight after him, they passed through this cloud
and darkness easily and swiftly.

Next to these were those who sought most earnestly to cheer its gloom with the sound of their
appointed music.  The Lord of these seas, indeed, had many ways of cheering His followers.
Even in the thickest of that darkness His face of beaming love would look out upon them; and
He seemed nearer to them then than He had done heretofore through all their voyage.

Then, moreover, it was never long; and bright light lay beyond it.  For they passed straight
out of it into "the haven where they would be." Sweet sounds broke upon their glad ears even
as they left that darkness. A great crowd of happy children--parents who had gone before them--friends
whom they had loved, and holy persons whose names they had long known--these all lined the
banks, waiting to receive and welcome them. Amidst these moved up and down shining forms of
beautiful beings, such as the children's eyes had seen only in some happy dream; and they,
too, were their friends; they, too, waited for them on the bank; they, too, welcomed them with
singing, and bore the happy new-comer with songs of triumph into the shining presence of the
merciful King.  Then, on the throne royal, and with the glorious crown upon His head, they
saw the same kind face of gentle majesty which had looked upon them when they played on the
shores of that far rocky isle.  They heard again the voice which had bid them fly the burning
mountain.  They saw Him who had taken them into His convoy; who had given them their boats;
who had been near them in the storm; who had given them light in the darkness; who had helped
them in the dull calm; who had never left them; but who had kept and guided them across the
ocean; and who now received them to His never- ending rest.

* * * * *

Father.  Who are the children playing on the shores of the rocky island?

Child.  The fallen children of fallen parents, born into this sinful world.

F.  What does the burning mountain, and the lightning, and the hill-storm, represent?

C.  The wrath of God ever burning against sinners.

F.  Who is He who warned these thoughtless children?

C.  The Lord Jesus, who, by His ministers, warns men to "flee from the wrath to come."

F.  What are the boats by which they are to escape?

C.  The "ark of Christ's Church," into which we are admitted by baptism.

F.  Many of the children who embarked in the boats were lost,--what is shewn by this?

C.  That it is not enough to be received into the congregation of Christ's flock; but that
we must always "manfully fight under His banner against the world, the flesh, and the devil,
and continue Christ's faithful soldiers and servants unto our lives' end."

F.  What is the compass, and the musical instrument, and the bread, and the water?

C.  God's word, and the privilege of prayer and holy sacraments, and the other gifts of God
to His Church.

F.  What is the gentle wind which the musical instrument awoke?

C.  The grace of God's Holy Spirit, promised to the members of His Church, to be sought by
earnest prayer, and in all the means of grace.

F.  What means the boy playing with the berries, and so striking on the rock?

C.  One who having been given up to Christ in baptism follows worldly pleasures, and so "makes
shipwreck of the faith."

F.  What are the dark places and calms into which different boats enter?

C.  The different temptations and dangers of the Christian life.

F.  What are the threatening waves which seemed to be right ahead of the boat?

C.  The dangers and self-denials which they must meet with who will follow Christ.

F.  What is meant by the boat which turned aside, and ran upon the shoal?

C.  That they who will turn aside from following Christ because danger and self-denials meet
them cannot reach heaven.

F.  What is shewn in the boat which followed this one?

C.  How ready we are to follow a bad example, and go beyond it.

F.  What was the little company of boats which kept together?

C.  A Christian family earnestly serving God.

F.  Why did those who helped others find that they got on the fastest?

C.  Because God, who has bid us "bear one another's burdens, and so fulfil the law of Christ,"
will greatly help and bless all such.

F.  What is the belt of storm and darkness which all must pass through?

C.  Death.

F.  Why were all separated in it?

C.  Because we must die alone.

F.  Who are those that generally passed through it most easily?

C.  Those whose life had been most holy and obedient.  "Keep innocency, and take heed unto
the thing that is right; for that shall bring a man peace at the last" (Ps. xxxvii. 38).

F.  Who were the next?

C.  Those who entered on it with much prayer.

F.  What was their great support in it?

C.  The presence of Jesus Christ our Lord.

F.  What declaration have we on this subject in God's word?

C.  "When thou passest through the waters, I will be with thee."  "I am the resurrection and
the life; he that believeth on me shall never die."

F.  What lies beyond this to the faithful Christian?

C.  The blessed rest of paradise and the bright glories of heaven.

The Vision of the Three States.

I saw, in my vision, two glorious creatures walking together through a beautiful garden.  I
thought at first they must be angels, so bright and happy did they seem.  The garden, also,
in which they were, seemed too beautiful for earth.  Every flower which I had ever seen, and
numbers which my eye had never looked upon, grew in abundance round them.  They walked, as
it were, upon a carpet of flowers.  The breeze was quite full of the rich scent which arose
from them.  The sun shone upon them with a brightness such as I had never seen before; whilst
the air sparkled with myriads of winged things, which flew here and there, as if to shew how
happy they were.

All through the garden, too, I saw every sort of beast, in all its natural grace and beauty;
and all at peace.  Great lions moved about amongst tender sheep; and striped tigers lay down
quietly to sleep amongst the dappled fawns which sported around them.  But, amidst all these
beautiful sights, my eyes followed more than all, the two glorious forms which were walking
together with such a kingly majesty through the happy garden: they were, truly, I could see,
beings of this earth; they were talking to each other; they were speaking of ONE who had made
them out of the dust of the earth; who had given to them living souls: who was their Father
and their Friend; who had planted for them this beautiful garden, and made them the rulers
of all that was in it.

Now I marked them as they talked, and I could see that their eyes were often turned from all
the beauty round them towards one far end of the garden; and as I watched them, I saw that
they were still passing on towards it.  Then I also fixed my eyes there, and in a while I could
see that, at the end of the garden to which they were moving, there was a bright light, brighter
and purer than the light of the sun; and I thought that in it I could see here and there heavenly
forms moving up and down, flying upon silver wings, or borne along upon the light breath of
the sunny air.  But as I strained my eyes to pierce into it, it seemed to dazzle and confound
them by its great lustre.  Then, again, I heard the words of the two; and they spake of what
was before them; of the bright light, and the heavenly forms: and I found that they were only
travellers through this beautiful garden; that the King who had placed them in it dwelt in
that light, the brightness of which had so confounded my gaze; that they were on their way
to His presence, and that when they reached it, they should be happy for ever; even as those
shining spirits were already, whose golden figures I had been just able to discover.

Now, whilst I was pondering upon these things, and casting my eyes round and round this beautiful
garden, I heard all at once a most terrible sound, as of thunder, such as man's ears had never
heard.  I looked up, and the bright light at the end of the garden seemed to turn itself into
angry fire, and to flash red and threatening through thick black clouds, which were forming
themselves into terrible shapes all over the garden. Then I looked for the two that I had seen
before: I could just see them; sorrow sat upon their faces, and fear made them deadly pale;
a serpent was gliding from them into the bushes; and their eyes were fixed upon the air, as
though voices, which I heard not, were speaking terrible things to their inner ears.  Then,
as I looked, it grew darker and darker--the thunder pealed all round me--cries came forth from
every hill, as of fierce and deadly beasts in wild dreadful fight.  The flowers round me were
withering up, as if a burning blight had passed over them; and soon it was all dark, and dreary,
and desolate.

Then when my heart was very heavy within me, methought there stood by me one of the forms of
light whom I had seen at the garden's end; and my knees smote together through fear of his
glory; but he looked upon me kindly, and spoke to me in a voice of pity, and he said, "Wouldst
thou see the end of this sight?"  Then my heart gathered courage, and I told him, that if it
were lawful, I would indeed fain look upon it.

With that he lifted me, and we flew through the air, and I knew not where he had borne me;
but in a while he set me on my feet, and bade me look right down beneath me.  Then I looked
down at his word, but could see nothing.  My eyes seemed to rest upon the thick mantle of the
night, and they could not pierce through it.  Now, while I was striving to pierce through the
darkness, strange noises rose from it to my ears.  All sounds that ever were, came up from
it, so mingled together that I could not say what they were.  Whether it were a groan, or a
cry, or a roaring, or music, or shouting, or the voice of anger or of sorrow; for all of these
seemed joined together into one; but the groaning was louder than the laughing, and the voice
of crying well nigh drowned the music.  Then I asked my guide what was this strange noise;
and he told me that it was the voice of all THE WORLD, as it rose up to the ears of those that
were on high.  Then I begged of him, if it might be, to let me see those from whom it came.
With that he touched my eyes; and now methought, though the darkness remained, that I could
see in the midst of its thickness, even as in the brightness of the day.

It was a strange place into which I looked.  Instead of the beautiful garden I had seen before,
and two glorious creatures passing through it; now I saw a multitude of men, women, and children,
passing on through a waste and desolate wilderness.  Here and there, indeed, there were still
flowery spots, but they were soon trodden down by the feet of those who passed along.  Strange
too were their steps.  Now, instead of passing straight on, they moved round and round, for
they were all in the black darkness.  The ground was full of pitfalls, in the low bottoms of
which I could see red fire burning fierce and hot, and one after another fell over into these
pitfalls, and I saw them no more.  Evil beasts, too, moved amongst them, slaying one, and tearing
another; and as if this was not enough, oftentimes they would quarrel and fight with one another,
until the ground all around was covered with their bodies strewed upon it.

Yet for all this, some would sing, and dance, and frolic; and this seemed to me the saddest
of all, for they were like mad men; and mad in truth they were, for in the midst of their dancing
and their singing, one and another would get near the side of some great pitfall, and step
over into its flames, even with the song upon their lips.

In vain did I strain my eyes to see any light at the end, as I had seen it in the garden. 
If it was there, the black clouds had rolled over it so thick and dark that not a ray of it
was left.

Yet I heard one and another offering to lead those that would follow them, safely through this
terrible wilderness; and such men never wanted followers: so I watched many of these leaders,
to see what they would do for those that trusted them.  Little help could any of them render.
Some put their followers on a path which led straight down into the deepest and most frightful
pitfalls; some set them on a path which wandered round and round, and brought them at the end
back to the same place from which they started; some led them into thorny places, where the
poor pilgrims pierced their bleeding feet with many a wound: but not one did I see who brought
them into any better place, or took them any nearer to their journey's end.

How they found their way at all, was at first my wonder.  But as I looked more closely, I saw
in all their hands little lanterns, which just threw a feeble light upon the darkness round
them.  These were always brightest in the young, for they soon grew very dim; and the falls
and blows they met with, bruised and shattered them so much, that some had hardly any glimmering
left, even of the feeble light which they had seemed to cast of old.

I looked at them until my heart was very sad, for there was no peace, no safety, no hope; but
all went heavily and sadly, groaning and weeping, or laughing like madmen, until, sooner or
later, they seemed all to perish in the fearful pitfalls!

Then my angel-guide spoke to me again, marking my sadness, and he said, "Hast thou well observed
this sight?" and I answered, "Yes."  Then he said, "And wouldst thou see more?"  So when I
had said "yes," methought we were once more flying through the air, until again he set me on
my feet, and bid me look down.  Now here, too, strange noises reached my ears; but as I listened
to them, I found that there were mixed with them such sounds as I had not heard before.  Sweet
clear voices came up now from the din, speaking, as it were from one close by me, words of
faith, and of hope, and of love; and they sounded to me like the happy talking which I had
heard at the first between the glorious beings in the garden.

So when my guide touched my eyes, I bent them eagerly down into the darkness below me.

At first I thought that it was the same place I had seen last, for there was a busy multitude
passing to and fro; and there was music and dancing, and sobbing and crying; there were pitfalls,
too, and wild beasts.  But as I looked closer, I saw that, in spite of all this, it was not
the place that I had seen before.  Even at a glance I could see that there were many more flowers
here than there; and that many amongst the pilgrims were going straight on, with happy faces,
by a road which passed safely by all the pitfalls.  I could see, too, that at the end of the
road was a dim shining of that happy light which had been so bright in the beautiful garden.

Now, as I looked, I saw that there were but a few who kept to this straight safe road, and
that many were scattered all over the plain.  I saw many leave this path even as I looked upon
it; and very few did I see come back to it: those who did, seemed to me to find it very hard
to get into it again; whether it was that its sides were slippery, or its banks so steep, many
fainted and gave up, after trying to climb into it again. But it seemed quite easy to leave
it; for every one who left it went on at first lightly and pleasantly.  Sometimes, indeed,
they seemed greatly startled after taking their first step out of it, and some of them turned
straight back, and after a few struggles, more or less, such always got into it again.  But
if once after this first check they set out for the plain, they seemed to go easily along,
until their path lay straight by the den of some destroying beast, or led them into the midst
of the pitfalls, where they wholly lost their reckoning, and knew not how to get on, or how
to get back.

I saw, too, after a while, that they had got lanterns in their hands, some of which gave a
great deal of light.  Those which were carried along the narrow path shot out bright rays on
all sides, until towards the end they quite blazed with light.  I could see, too, that these
travellers had some way of trimming and dressing their lamps; and that much of their light
seemed to come from an open book which they carried in their hands, from the leaves of which
there flashed out continually streams of light, which made their lamps burn so brightly that
all their road shone with it.  But as they got further and further from the path, their lamps
began to burn dim.  All these travellers, too, had the book of light closed; or if they now
and then opened it, they shut it up again, some carelessly, and some as if its light frightened
them; and not one could I see who stopped to trim his light: so that just when they got amongst
the pitfalls, and wanted light the most, they were all the most nearly in darkness.

Now, when I had looked at them for a space, and wondered, my guide said to me, "Wouldst thou
see how they enter on this plain?"  Then he took me to a fair porch, which came from the wilderness
I had looked upon before; and there I saw a man standing in white robes, and speaking good
words, and giving good gifts to each one as he came in.  There were persons coming in of all
nations and people, and some, too, of all ages, though the greatest number were little children,
so small that their little hands would not hold the man's gifts, and so he hung them round
their necks, for them to use as soon as they were able.

Then I joined myself to the group, to hear and see the better what was passing.  The man in
white was speaking with a grave kind voice as I came up.  He told the pilgrims that the great
Lord of the land had built that porch, and set him there to help the poor travellers, who were
before without hope or help amongst the beasts, and snares, and pitfalls of the terrible wilderness;
he told them that the blood of the King's own Son had been shed, that that porch might be built;
that the King had prepared them a narrow way to walk in, which led straight from that porch
to His own blessed presence, and that they might all pass along it safely if they would; he
told them that if they left that path, they would surely get again amongst the pitfalls which
they had left in the wilderness; nay, that they would be worse off than they had been even
there, for that there was no other porch where they could again be set right, and no other
place where the gifts that he was giving them now, could ever be got any more, if they were
once thrown quite away.

Then I looked to see what these gifts were.  I saw the man bring forth clear and sparkling
water, which shone as if with living light; and with this he washed from them the dirt and
the bruises of the terrible wilderness: with this, too, he touched their little lamps, and
as it touched them, they grew so bright and clear, that the light within poured freely forth
on all around them.  Then he looked in their faces, and gave them a name, which he wrote down
in the King's book; and he told them, that by this name they should be known, not only by their
fellow-travellers, but that this would remain written in the King's book here, unless they
wholly left His path; and that every name which remained written here, they would find written
in another book in letters of gold and of fire, when they reached the other end of the path;
and that for every pilgrim, whose name was written there, the golden gate would open of itself,
and he would find a place and a crown in the presence of the King.

Then, as he spoke all these glorious words, my heart burned within me to see how the travellers
sped.

But he had not yet done with them; for he brought out of his stores a golden vial for each
one; and he told them that in it the King had stored the oil of light and beauty for the dressing
of their lamps.

