﻿518. There were some spirits who had convinced themselves, by thinking about it in the world,
that they would go to heaven and be received before others because of their learning and their
great knowledge of the Word and of the doctrines of their churches, believing that they were
wise in consequence, and were such as are meant by those of whom it is said that

     They shall shine as the brightness of the firmament, and
     as the stars (Daniel 12:3).

But these were examined to see whether their knowledges resided in the memory or in the life.
Such of them as had a genuine affection of truth, that is, who had uses separated from what
pertains to the body and the world as their end, which are essentially spiritual uses--these,
when they had been instructed, were received into heaven; and it was then given them to know
what it is that shines in heaven, namely, Divine truth (which is the light of heaven) in use,
which is a plane that receives the rays of that light and turns them into various splendors.
But those in whom knowledges resided merely in the memory, and who had acquired therefrom an
ability to reason about truths and to prove what they had already accepted as principles, seeing
such principles, after they had confirmed them, as truths, although they were falsities, these,
as they were in no heavenly light, and yet were in a belief derived from the conceit that usually
adheres to such intelligence that they were more learned than others, and would for that reason
enter heaven and be served by the angels, in order that they might be withdrawn from their
delusive faith, were taken up to the first or outmost heaven to be introduced into an angelic
society. But at the very threshold their eyes began to be darkened by the inflowing of the
light of heaven, and their understanding to be disturbed, and at length they began to gasp
as if at the point of death; and as soon as they felt the heat of heaven, which is heavenly
love, they began to be inwardly tormented. They were therefore cast down, and afterwards were
taught that knowledges do not make an angel, but the life itself, which is gained by means
of knowledges, for knowledges regarded in themselves are outside of heaven; but life acquired
by means of knowledges is within heaven.

519. When spirits have been prepared for heaven by instruction in the places above described,
which is effected in a short time on account of their being in spiritual ideas that comprehend
many particulars together, they are clothed with angelic garments, which are mostly glowing
white as if made of fine linen; and they are thus brought to the way that leads upwards towards
heaven, and are delivered there to angel guards, and afterwards are received by other angels
and introduced into societies and into many blessednesses there. After this each one is led
by the Lord into his own society, which is also effected by various ways, sometimes by winding
paths. The ways by which they are led are not known to any angel, but are known to the Lord
alone. When they come to their own society their interiors are opened; and as these are in
conformity with the interiors of the angels who are in that society they are immediately recognized
and received with joy.

520. To this I will add a memorable fact respecting the ways that lead from these places to
heaven, by which the newly arrived angels are introduced. There are eight ways, two from each
place of instruction, one going up in an eastern direction the other towards the west. Those
that enter the Lord's celestial kingdom are introduced by the eastern way, while those that
enter the spiritual kingdom are introduced by the western way. The four ways that lead to the
Lord's celestial kingdom appear adorned with olive trees and fruit trees of various kinds;
but those that lead to the Lord's spiritual kingdom appear adorned with vines and laurels.
This is from correspondence, because vines and laurels correspond to affection for truth and
its uses, while olives and fruits correspond to affection for good and its uses.

521. LIV. NO ONE ENTERS HEAVEN BY MERCY APART FROM MEANS.

Those that have not been instructed about heaven and the way to heaven, and about the life
of heaven in man, suppose that being received into heaven is a mere matter of mercy, and is
granted to those that have faith, and for whom the Lord intercedes; thus that it is an admission
from mere favor; consequently that all men without exception might be saved if the Lord so
pleased, and some even believe that all in hell might be so saved. But those who so think know
nothing about man, that he is just such as his life is, and that his life is such as his love
is, both in respect to the interiors pertaining to his will and understanding and in respect
to the exteriors pertaining to his body; also that his bodily form is merely the external form
in which the interiors exhibit themselves in effect; consequently that one's love is the whole
man (see above, n. 363). Nor do they know that the body lives not from itself, but from its
spirit, and that a man's spirit is his essential affection, and his spiritual body is nothing
else than his affection in human form, and in such a form it appears after death (see above,
n. 453-460). So long as man remains ignorant of all this he may be induced to believe that
salvation involves nothing but the Divine good pleasure, which is called mercy and grace.

522. But first let us consider what the Divine mercy is. The divine mercy is pure mercy towards
the whole human race, to save it; and it is also unceasing towards every man, and is never
withdrawn from any one; so that everyone is saved who can be saved. And yet no one can be saved
except by Divine means, which means the Lord reveals in the Word. The Divine means are what
are called Divine truths, which teach how man must live in order to be saved. By these truths
the Lord leads man to heaven, and by them He implants in man the life of heaven. This the Lord
does for all. But the life of heaven can be implanted in no one unless he abstains from evil,
for evil obstructs. So far, therefore, as man abstains from evil he is led by the Lord out
of pure mercy by His Divine means, and this from infancy to the end of his life in the world
and afterwards to eternity. This is what is meant by the Divine mercy. And from this it is
evident that the mercy of the Lord is pure mercy, but not apart from means, that is, it does
not look to saving all out of mere good pleasure, however they may have lived.

523. The Lord never does anything contrary to order, because He Himself is Order. The Divine
truth that goes forth from the Lord is what constitutes order; and Divine truths are the laws
of order. It is in accord with these laws that the Lord leads man. Consequently to save man
by mercy apart from means would be contrary to Divine order, and what is contrary to Divine
order is contrary to the Divine. Divine order is heaven in man, and man has perverted this
in himself by a life contrary to the laws of order, which are Divine truths. Into this order
man is brought back by the Lord out of pure mercy by means of the laws of order; and so far
as he is brought back into this order he receives heaven in himself; and he that receives heaven
in himself enters heaven. This again makes evident that the Lord's Divine mercy is pure mercy,
and not mercy apart from means.{1}

  {Footnote 1} Divine truth going forth from the Lord is the
  source of order, and Divine good is the essential of order (n.
  1728, 2258, 8700, 8988). The whole heaven is arranged by the Lord in
  accordance with His Divine order (n. 3038, 7211, 9128, 9338,
  10125, 10151, 10157). Therefore the form of heaven is a form in
  accord with the Divine order (n. 4040-4043, 6607, 9877). So far
  as a man is living in accordance with order, that is, so far as
  he is living in good in accordance with Divine truths, he is
  receiving heaven in himself (n. 4839). Evils and falsities are contrary to
  order; nevertheless those who are in them are ruled by the Lord
  not in accordance with order but from order (n. 4839, 7877,
  10777). It is impossible for a man who lives in evil to be
  saved by mercy alone, for that would be contrary to Divine
  order (n. 8700).

524. If men could be saved by mercy apart from means all would be saved, even those in hell;
in fact, there would be no hell, because the Lord is mercy itself, love itself, and goodness
itself. Therefore it is inconsistent with His Divine to say that He is able to save all apart
from means and does not save them. It is known from the Word that the Lord wills the salvation
of all, and the damnation of no one.

525. Most of those who enter the other life from the Christian world bring with them this belief
that they can be saved by mercy apart from means, and pray for that mercy; but when examined
they are found to believe that entering heaven is merely gaining admission, and that those
who are let in are in heavenly joy. They are wholly ignorant of what heaven is and what heavenly
joy is, and consequently are told that the Lord denies heaven to no one, and that they can
be admitted and can stay there if they desire it. Those who so desired were admitted; but as
soon as they reached the first threshold they were seized with such anguish of heart from a
draught of heavenly heat, which is the love in which angels are, and from an inflow of heavenly
light, which is Divine truth, that they felt in themselves infernal torment instead of heavenly
joy, and struck with dismay they cast themselves down headlong. Thus they were taught by living
experience that it is impossible to grant heaven to any one from mercy apart from means.

526. I have occasionally talked with angels about this, and have told
them that most of those in the world who live in evil, when they talk
with others about heaven and eternal life, express no other idea than
that entering heaven is merely being admitted from mercy alone. And
this is believed by those especially who make faith the only medium
of salvation. For such from the principles of their religion have no
regard to the life and the deeds of love that make life, and thus to
none of the other means by which the Lord implants heaven in man and
renders him receptive of heavenly joy; and as they thus reject every
actual mediation they conclude, as a necessary consequence of the
principle, that man enters heaven from mercy alone, to which mercy
God the Father is believed to be moved by the intercession of the
Son. [2] To all this the angels said that they knew such a tenet
follows of necessity from the assumption that man is saved by faith
alone, and since that tenet is the head of all the rest, and since
into it, because it is not true, no light from heaven can flow, this
is the source of the ignorance that prevails in the church at this
day in regard to the Lord, heaven, the life after death, heavenly
joy, the essence of love and charity, and in general, in regard to
good and its conjunction with truth, consequently in regard to the
life of man, whence it is and what it is; when it should be known
that thought never constitutes any one's life, but the will and the
consequent deeds; and that the life is from the thought only to the
extent that the thought is derived from the will; neither is life
from the faith except so far as the faith is derived from love.
Angels are grieved that these persons do not know that faith alone is
impossible in any one, since faith apart from its origin, which is
love, is nothing but knowledge, and in some is merely a sort of
persuasion that has the semblance of faith (see above, n. 482). Such
a persuasion is not in the life of man, but outside of it, since it
is separated from man unless it coheres with his love. [3] The angels
said further that those who hold to this principle concerning the
essential means of salvation in man must needs believe in mercy apart
from means, for they perceive both from natural light and from the
experience of sight that faith separate does not constitute the life
of man, since those who lead an evil life are able to think and to be
persuaded the same as others; and from this comes the belief that the
evil as well as the good can be saved, provided that at the hour of
death they talk with confidence about intercession, and about the
mercy that is granted through that intercession. The angels declared
that they had never yet seen any one who had lived an evil life
received into heaven from mercy apart from means, whatever trust or
confidence (which is preeminently meant by faith) he had exhibited in
his talk in the world. [4] When asked about Abraham, Isaac, Jacob,
David, and the apostles, whether they were not received into heaven
from mercy apart from means, the angels replied that not one of them
was so received, but everyone in accordance with his life in the
world; that they knew where these were, and that they were no more
esteemed there than others. In heaven Abraham is unknown (n. 1834, 1876,
  3229). By David the Lord in respect to the Divine royalty is
  meant (n. 1888, 9954). The twelve apostles represented the Lord
  in respect to all things of the church, that is, all things
  pertaining to faith and love (n. 2129, 3354, 3488, 3858, 6397).
  Peter represented the lord in respect to faith, James in
  respect to charity, and John in respect to the works of charity
  (n. 3750, 10087). The names of persons and of places in
  the Word do not enter heaven, but are changed into things and
  states; and in heaven these names cannot even be uttered (n.
  1876, 5225, 6516, 10216, 10282, 10432). Moreover, the angels
  think abstractedly from persons (n. 8343, 8985, 9007).

527. I can testify from much experience that it is impossible to implant the life of heaven
in those who in the world have lived a life opposite to the life of heaven. There were some
who had believed that when after death they should hear Divine truths from the angels they
would readily accept them and believe them, and consequently live a different life, and could
thus be received into heaven. But this was tried with very many, although it was confined to
those who held this belief, and was permitted in their case to teach them that repentance is
not possible after death. Some of those with whom the experiment was made understood truths
and seemed to accept them; but as soon as they turned to the life of their love they rejected
them, and even spoke against them. Others were unwilling to hear them, and at once rejected
them. Others wished to have the life of love that they had contracted from the world taken
away from them, and to have the angelic life, or the life of heaven, infused in its place.
This, too, was permitted to be done; but as soon as the life of their love was taken away they
lay as if dead, with their powers gone. By these and other experiments the simple good were
taught that no one's life can by any means be changed after death; and that an evil life can
in no way be converted into a good life, or an infernal life into an angelic life, for every
spirit from head to heel is such as his love is, and therefore such as his life is; and to
convert his life into its opposite is to destroy the spirit completely. The angels declare
that it would be easier to change a night-owl into a dove, or a horned-owl into a bird of paradise,
than to change an infernal spirit into an angel of heaven. That man after death continues to
be such as his life had been in the world can be seen above in its own chapter (n. 470-484).
From all this it is evident that no one can be received into heaven from mercy apart from means.

528. LV. IT IS NOT SO DIFFICULT TO LIVE THE LIFE THAT LEADS TO HEAVEN AS IS BELIEVED.

There are some who believe that to live the life that leads to heaven, which is called the
spiritual life, is difficult, because they have been told that man must renounce the world,
must divest himself of the lusts called the lusts of the body and the flesh, and must live
spiritually; and they understand this to mean that they must discard worldly things, which
consist chiefly in riches and honors; that they must walk continually in pious meditation on
God, salvation, and eternal life; and must spend their life in prayers and in reading the Word
and pious books. Such is their idea of renouncing the world, and living in the spirit and not
in the flesh. But that this is not at all true it has been given me to know by much experience
and from conversation with the angels. I have learned, in fact, that those who renounce the
world and live in the spirit in this manner acquire a sorrowful life that is not receptive
of heavenly joy, since everyone's life continues the same after death. On the contrary, to
receive the life of heaven a man must needs live in the world and engage in its business and
employments, and by means of a moral and civil life there receive the spiritual life. In no
other way can the spiritual life be formed in man, or his spirit prepared for heaven; for to
live an internal life and not at the same time an external life is like dwelling in a house
that has no foundation, that gradually sinks or becomes cracked and rent asunder, or totters
till it falls.

529. When the life of man is scanned and explored by rational insight it is found to be threefold,
namely, spiritual, moral, and civil, with these three lives distinct from each other. For there
are men who live a civil life and not as yet a moral and spiritual life; and there are men
who live a moral life and not as yet a spiritual life; and there are those who live a civil
life, a moral life, and a spiritual life at the same time. These live the life of heaven; but
the former live the life of the world separated from the life of heaven. This shows, in the
first place, that the spiritual life is not a life separated from natural life or the life
of the world, but is joined with it as the soul is joined with its body, and if it were separated
it would be, as was said, like living in a house that has no foundation. For moral and civil
life is the active plane of the spiritual life, since to will well is the province of the spiritual
life, and to act well of the moral and civil life, and if the latter is separated from the
former the spiritual life consists solely of thought and speech, and the will, left with no
support, recedes; and yet the will is the very spiritual part of man.

530. That it is not so difficult as some believe to live the life that leads to heaven will
now be shown. Who cannot live a civil and moral life? For everyone from his childhood is initiated
into that life, and learns what it is by living in the world. Moreover, everyone, whether evil
or good, lives that life; for who does not wish to be called honest, and who does not wish
to be called just? Almost everyone practices honesty and justice outwardly, so far as to seem
to be honest and just at heart, or to seem to act from real honesty and justice. The spiritual
man ought to live in like manner, and can do so as easily as the natural man can, with this
difference only, that the spiritual man believes in the Divine, and acts honestly and justly,
not solely because to so act is in accord with civil and moral laws, but also because it is
in accord with Divine laws. As the spiritual man, in whatever he is doing, thinks about Divine
things, he has communication with the angels of heaven; and so far as this takes place he is
conjoined with them; and thereby his internal man, which regarded in itself is the spiritual
man, is opened. When man comes into this state he is adopted and led by the Lord, although
himself unconscious of it, and then whatever he does that is honest and just pertaining to
moral and civil life, is done from a spiritual motive; and doing what is honest and just from
a spiritual motive is doing it from honesty and justice itself, or doing it from the heart.
[2] His justice and honesty appear outwardly precisely the same as the justice and honesty
of natural men and even of evil and infernal men; but in inward form they are wholly unlike.
For evil men act justly and honestly solely for the sake of themselves and the world; and therefore
if they had no fear of laws and penalties, or the loss of reputation, of honor, of gain, and
of life, they would act in every respect dishonestly and unjustly, since they neither fear
God nor any Divine law, and therefore are not restrained by any internal bond; consequently
they would use every opportunity to defraud, plunder, and spoil others, and this from delight.
That inwardly they are such can be clearly seen from those of the same character in the other
life, while everyone's externals are taken away, and his internals in which he at last lives
to eternity are opened (see above, n. 499-511). As such then act without external restraints,
which are, as just said, fear of the law, of the loss of reputation, of honor, of gain, and
of life, they act insanely, and laugh at honesty and justice. [3] But those who have acted
honestly and justly from regard to Divine laws, when their externals are taken away and they
are left to their internals, act wisely, because they are conjoined to the angels of heaven,
from whom wisdom is communicated to them. From all this it can now be seen, in the first place,
that when the internal man, that is, the will and thought, are conjoined to the Divine, the
civil and moral life of the spiritual man may be wholly like the civil and moral life of the
natural man (see above, n. 358-360).

531. Furthermore, the laws of spiritual life, the laws of civil life, and the laws of moral
life are set forth in the ten commandments of the Decalogue; in the first three the laws of
spiritual life, in the four that follow the laws of civil life, and in the last three the laws
of moral life. Outwardly the merely natural man lives in accordance with the same commandments
in the same way as the spiritual man does, for in like manner he worships the Divine, goes
to church, listens to preachings, and assumes a devout countenance, refrains from committing
murder, adultery, and theft, from bearing false witness, and from defrauding his companions
of their goods. But all this he does merely for the sake of himself and the world, to keep
up appearances; while inwardly such a person is the direct opposite of what he appears outwardly,
since in heart he denies the Divine, in worship acts the hypocrite, and when left to himself
and his own thoughts laughs at the holy things of the church, believing that they merely serve
as a restraint for the simple multitude. [2] Consequently he is wholly disjoined from heaven,
and not being a spiritual man he is neither a moral man nor a civil man. For although he refrains
from committing murder he hates everyone who opposes him, and from his hatred burns with revenge,
and would therefore commit murder if he were not restrained by civil laws and external bonds,
which he fears; and as he longs to do so it follows that he is continually committing murder.
Although he does not commit adultery, yet as he believes it to be allowable he is all the while
an adulterer, since he commits adultery to the extent that he has the ability and as often
as he has opportunity. Although he does not steal, yet as he covets the goods of others and
does not regard fraud and wicked devices as opposed to what is lawful, in intent he is continually
acting the thief. The same is true of the commandments relating to moral life, which forbid
false witness and coveting the goods of others. Such is every man who denies the Divine, and
who has no conscience derived from religion. That he is such is clearly evident from those
of like character in the other life when their externals have been removed and they are let
into their internals. As they are then separated from heaven they act in unity with hell, and
in consequence are affiliated with those who are in hell. [3] It is not so with those who in
heart have acknowledged the Divine, and in the actions of their lives have had respect to Divine
laws, and have lived as fully in accord with the first three commandments of the Decalogue
as they have in accordance with the others. When the externals of such are removed and they
are let into their internals they are wiser than they were in the world; for entering into
their internals is like entering from darkness into light, from ignorance into wisdom, and
from a sorrowful life into a happy life, because they are in the Divine, thus in heaven. This
has been said to make known what the one kind of man is and what the other is, although they
have both lived the same external life.

532. Everyone may know that thoughts are led or tend in accord with the intentions, that is,
in the directions that one intends; for thought is man's internal sight, and resembles the
external sight in this, that to whatever point it is directed or aimed, thither it turns and
there it rests. Therefore when the internal sight or the thought is turned towards the world
and rests there, the thought in consequence becomes worldly; when it turns to self and self-honor
it becomes corporeal; but when it is turned heavenwards it becomes heavenly. So, too, when
turned heavenwards it is elevated; but when turned selfward it is drawn down from heaven and
immersed in what is corporeal; and when turned towards the world it is also turned down-wards
from heaven, and is spent upon those objects that are presented to the natural sight. [2] Man's
love is what constitutes his intention and determines his internal sight or thought to its
objects; thus the love of self fixes it upon self and its objects, the love of the world upon
worldly objects, and the love of heaven upon heavenly objects; and when the love is known the
state of the interiors which constitute the mind can be known, that is, the interiors of one
who loves heaven are raised towards heaven and are opened above; while the interiors of one
who loves the world or who loves himself are closed above and are opened outwardly. From this
the conclusion follows that when the higher regions of the mind are closed above, man can no
longer see the objects pertaining to heaven and the church, but those objects are in thick
darkness to him; and what is in thick darkness is either denied or not understood. And this
is why those that love themselves and the world above all things since the higher regions of
their minds are closed, in heart deny Divine truths; and if from their memory they say anything
about them they nevertheless do not understand them. Moreover, they regard them in the same
way as they regard worldly and corporeal things. And being such they are able to direct the
mind to those things only that enter through the senses of the body, and in these alone do
they find delight. Among these are also many things that are filthy, obscene, profane and wicked;
and these cannot be removed, because into the minds of such no influx from heaven is possible,
since their minds, as just now said, are closed above. [3] Man's intention, by which his internal
sight or thought is determined, is his will; for what a man wills he intends, and what he intends
he thinks. Therefore when his intention is heavenward his thought is determined heavenward,
and with it his whole mind, which is thus in heaven; and from heaven he beholds the things
of the world beneath him like one looking down from the roof of a house. So the man that has
the interiors of his mind open can see the evils and falsities that are in him, for these are
beneath the spiritual mind. On the other hand, the man whose interiors are not open is unable
to see his evils and falsities, because he is not above them but in them. From all this one
may conclude whence man has wisdom and whence insanity, also what a man will be after death
when he is left to will and think and to act and speak in accordance with his interiors. All
this also has been said in order to make clear what constitutes a man's interior character,
however he may seem outwardly to resemble others.

533. That it is not so difficult to live the life of heaven as some believe can now be seen
from this, that when any thing presents itself to a man that he knows to be dishonest and unjust,
but to which his mind is borne, it is simply necessary for him to think that it ought not to
be done because it is opposed to the Divine precepts. If a man accustoms himself so to think,
and from so doing establishes a habit of so thinking, he is gradually conjoined to heaven;
and so far as he is conjoined to heaven the higher regions of his mind are opened; and so far
as these are opened he sees whatever is dishonest and unjust, and so far as he sees these evils
they can be dispersed, for no evil can be dispersed until it is seen. Into this state man is
able to enter because of his freedom, for is not any one able from his freedom to so think?
And when man has made a beginning the Lord quickens all that is good in him, and causes him
not only to see evils to be evils, but also to refrain from willing them, and finally to turn
away from them. This is meant by the Lord's words,

     My yoke is easy and My burden is light (Matt. 11:30).

But it must be understood that the difficulty of so thinking and of resisting evils increases
so far as man from his will does evils, for in the same measure he becomes accustomed to them
until he no longer sees them, and at length loves them and from the delight of his love excuses
them, and confirms them by every kind of fallacy, and declares them to be allowable and good.
This is the fate of those who in early youth plunge into evils without restraint, and also
reject Divine things from the heart.

534. The way that leads to heaven, and the way that leads to hell were once represented to
me. There was a broad way tending towards the left or the north, and many spirits were seen
going in it; but at a distance a large stone was seen where the broad way came to an end. From
that stone two ways branched off, one to the left and one in the opposite direction to the
right. The way that went to the left was narrow or straitened, leading through the west to
the south, and thus into the light of heaven; the way that went to the right was broad and
spacious, leading obliquely downwards towards hell. All at first seemed to be going the same
way until they came to the large stone at the head of the two ways. When they reached that
point they divided; the good turned to the left and entered the straitened way that led to
heaven; while the evil, not seeing the stone at the fork of the ways fell upon it and were
hurt; and when they rose up they ran on in the broad way to the right which went towards hell.
[2] What all this meant was afterwards explained to me. The first way that was broad, wherein
many both good and evil went together and talked with each other as friends, because there
was no visible difference between them, represented those who externally live alike honestly
and justly, and between whom seemingly there is no difference. The stone at the head of the
two ways or at the corner, upon which the evil fell and from which they ran into the way leading
to hell, represented the Divine truth, which is rejected by those who look towards hell; and
in the highest sense this stone signified the Lord's Divine Human. But those who acknowledged
the Divine truth and also the Divine of the Lord went by the way that led to heaven. By this
again it was shown that in externals the evil lead the same kind of life as the good, or go
the same way, that is, one as readily as the other; and yet those who from the heart acknowledge
the Divine, especially those within the church who acknowledge the Divine of the Lord, are
led to heaven; while those who do not are led to hell. [3] The thoughts of man that proceed
from his intention or will are represented in the other life by ways; and ways are visibly
presented there in exact accord with those thoughts of intention; and in accord with his thoughts
that proceed from intention everyone walks. For this reason the character of spirits and their
thoughts are known from their ways. 7:13, 14).

The way that leads to life is straitened not because it is difficult but because there are
few who find it, as is said here. The stone seen at the corner where the broad and common way
ended, and from which two ways were seen to lead in opposite directions, illustrated what is
signified by these words of the Lord:

     Have ye not read what is written?
     Whosoever shall fall upon that stone shall be broken
     (Luke. 20:17, 18). For this reason the law was inscribed on
  tables of stone (n. 10376). "The stone of Israel" means the
  Lord in respect to the Divine truth and His Divine Human (n.
  6426).

