﻿Curius, hain't it? How folks will get to tellin' things, and finally tell 'em so much, that
finally they will get to believin' of 'em themselves--boastin' of bein' rich, etc., or bad.
Now I have seen folks boast over that, act real haughty because they had been bad and got over
it. I've seen temperance lecturers and religious exhorters boast sights and sights over how
bad they had been. But they wuzn't tellin' the truth, though they had told the same thing so
much that probable they had got to thinkin' so.

But in the case of one man in petickuler, I found out for myself, for I didn't believe what
he wuz a sayin' any of the time.

Why, he made out in evenin' meetin's, protracted and otherwise, that he had been a awful villain.
Why no pirate wuz ever wickeder than he made himself out to be, in the old times before he
turned round and become pious.

But I didn't believe it, for he had a good look to his face, all but the high headed look he
had, and sort o' vain.

But except this one look, his face wuz a good moral face, and I knew that no man could cut
up and act as he claimed that he had, without carryin' some marks on the face of the cuttin'
up, and also of the actin'.

And so, as it happened, I went a visitin' (to Josiah's relations) to the very place where he
had claimed to do his deeds of wild badness, and I found that he had always been a pattern
man--never had done a single mean act, so fur as wuz known.

Where wuz his boastin' then? As the Bible sez, why, it wuz all vain talk. He had done it to
get up a reputation. He had done it because he wuz big feelin' and vain. And he had got so
haughty over it, and had told of it so much, that I spoze he believed in it himself.

Curius! hain't it? But I am a eppisodin', and to resoom. Trueman's wife would talk jest so,
jest so haughty and high headed, about the world comin' to a end.

She'd dispute with everybody right up and down if they disagreed with her--and specially about
that religion of hern. How sot she wuz, how extremely sot.

But then, it hain't in me, nor never wuz, to fight anybody for any petickuler religion of theirn.
There is sights and sights of different religions round amongst different friends of mine,
and most all on 'em quite good ones.

That is, they are agreeable to the ones who believe in 'em, and not over and above disagreeable
to me.

Now it seems to me that in most all of these different doctrines and beliefs, there is a grain
of truth, and if folks would only kinder hold onto that grain, and hold themselves stiddy while
they held onto it, they would be better off.

But most folks when they go to follerin' off a doctrine, they foller too fur, they hain't megum
enough.

Now, for instance, when you go to work and whip anybody, or hang 'em, or burn 'em up for not
believin' as you do, that is goin' too fur.

It has been done though, time and agin, in the world's history, and mebby will be agin.

But it hain't reasonable. Now what good will doctrines o' any kind do to anybody after they
are burnt up or choked to death?

You see such things hain't bein' megum. Because I can't believe jest as somebody else duz,
it hain't for me to pitch at 'em and burn 'em up, or even whip 'em.

No, indeed! And most probable if I should study faithfully out their beliefs, I would find
one grain, or mebby a grain and a half of real truth in it.

Now, for instance, take the doctrines of Christian Healin', or Mind Cure. Now I can't exactly
believe that if I fell down and hurt my head on a stun--I cannot believe as I am a layin' there,
that I hain't fell, and there hain't no stun--and while I am a groanin' and a bathin' the achin'
bruise in anarky and wormwood, I can't believe that there hain't no such thing as pain, nor
never wuz.

No, I can't believe this with the present light I have got on the subject.

But yet, I have seen them that this mind cure religion had fairly riz right up, and made 'em
nigher to heaven every way--so nigh to it that seemin'ly a light out of some of its winders
had lit up their faces with its glowin' repose, its sweet rapture.

I've seen 'em, seen 'em as the Patent Medicine Maker observes so frequently, "before and after
takin'."

Folks that wuz despondent and hopeless, and wretched actin', why, this belief made 'em jest
blossom right out into a state of hopefulness, and calmness, and joy--refreshin' indeed to
contemplate.

Wall now, the idee of whippin' anybody for believin' anything that brings such a good change
to 'em, and fills them and them round 'em with so much peace and happiness.

Why, I wouldn't do it for a dollar bill. And as for hangin' 'em, and brilin' 'em on gridirons,
etc., why, that is entirely out of the question, or ort to be.

And now, it don't seem to me that I ever could make a tree walk off, by lookin' at it, and
commandin' it to--or call some posys to fall down into my lap, right through, the plasterin'--

Or send myself, or one of myselfs, off to Injy, while the other one of me stayed to Jonesville.

Now, honestly speakin', it don't seem to me that I ever could learn to do this, not at my age,
any way, and most dead with rheumatiz a good deal of the time.

I most know I couldn't.

But then agin I have seen believers in Theosiphy that could do wonders, and seemed indeed to
have got marvelous control over the forces of Natur.

And now the idee of my whippin' 'em for it. Why you wouldn't ketch me at it.

And Spiritualism now! I spoze, and I about know that there are lots of folks that won't ever
see into any other world than this, till the breath leaves their body.

Yet i've seen them, pure sweet souls too, as I ever see, whose eyes beheld blessed visions
withheld from more material gaze.

Yes, i've neighbored with about all sorts of religius believers, and never disputed that they
had a right to their own religion.

And I've seen them too that didn't make a practice of goin' to any meetin' houses much, who
lived so near to God and his angels that they felt the touch of angel hands on their forwards
every day of their lives, and you could see the glow of the Fairer Land in their rapt eyes.

They had outgrown the outward forms of religion that had helped them at first, jest as children
outgrow the primers and ABC books of their childhood and advance into the higher learnin'.

I've seen them folks i've neighbored with 'em. Human faults they had, or God would have taken
them to His own land before now. Their imperfections, I spoze sort o' anchored 'em here for
a spell to a imperfect world.

But you could see, if you got nigh enough to their souls to see anything about 'em--you could
see that the anchor chains wuz slight after all, and when they wuz broke, oh how lightly and
easily they would sail away, away to the land that their rapt souls inhabited even now.

Yes, I've seen all sorts of religius believers and I wuzn't goin' to be too hard on Tamer for
her belief, though I couldn't believe as she did.

CHAPTER XIV.

He come to our house a visitin' along the first week in June, and the last day in June wuz
the day they had sot for the world to come to an end. I, myself, didn't believe she knew positive
about it, and Josiah didn't either. And I sez to her, "The Bible sez that it hain't agoin'
to be revealed to angels even, or to the Son himself, but only to the Father when that great
day shall be." And sez I to Trueman's wife, sez I, "How should you be expected to know it?"

Sez she, with that same collected together haughty look to her, "My name wuzn't mentioned,
I believe, amongst them that wuzn't to know it!"

And of course I had to own up that it wuzn't. But good land! I didn't believe she knew a thing
more about it than I did, but I didn't dispute with her much, because she wuz one of the relatives
on his side--you know you have to do different with 'em than you do with them on your own side--you
have to. And then agin, I felt that if it didn't come to an end she would be convinced that
she wuz in the wrong on't, and if she did we should both of us be pretty apt to know it, so
there wuzn't much use in disputin' back and forth.

But she wuz firm as iron in her belief. And she had come up visitin' to our home, so's to be
nigh when Trueman riz. Trueman wuz buried in the old Risley deestrict, not half a mile from
us on a back road. And she naterally wanted to be round at the time.

She said plain to me that Trueman never could seem to get along without her. And though she
didn't say it right out, she carried the idea (and Josiah resented it because Trueman was a
favorite cousin of his'n on his own side.) She jest the same as said right out that Trueman,
if she wuzn't by him to tend to him, would be jest as apt to come up wrong end up as any way.

Josiah didn't like it at all.

Wall, she had lived a widowed life for a number of years, and had said right out, time and
time agin, that she wouldn't marry agin. But Josiah thought, and I kinder mistrusted myself,
that she wuz kinder on the lookout, and would marry agin if she got a chance--not fierce, you
know, or anything of that kind, but kinder quietly lookin' out and standin' ready. That wuz
when she first come; but before she went away she acted fierce.

Wall, there wuz sights of Adventists up in the Risley deestrict, and amongst the rest wuz an
old bachelder, Joe Charnick.

And Joe Charnick wuz, I s'poze, of all Advents, the most Adventy. He jest knew the world wuz
a comin' to a end that very day, the last day of June, at four o'clock in the afternoon. And
he got his robe all made to go up in. It wuz made of a white book muslin, and Jenette Finster
made it. Cut it out by one of his mother's nightgowns--so she told me in confidence, and of
course I tell it jest the same; I want it kep.

She was afraid Joe wouldn't like it, if he knew she took the nightgown for a guide, wantin'
it, as he did, for a religious purpose.

But, good land! as I told her, religion or not, anybody couldn't cut anything to look anyhow
without sumpthin' fora guide, and she bein' an old maiden felt a little delicate about measurin'
him.

His mother wuz as big round as he wuz, her weight bein' 230 by the steelyards, and she allowed
2 fingers and a half extra length--Joe is tall. She gathered it in full round the neck, and
the sleeves (at his request) hung down like wings, a breadth for each wing wuz what she allowed.
Jenette owned up to me (though she wouldn't want it told of for the world, for it had been
sposed for years, that he and she had a likin' for each other, and mebby would make a match
some time, though what they had been a-waitin' for for the last 10 years nobody knew). But
she allowed to me that when he got his robe on, he wuz the worst lookin' human bein' that she
ever laid eyes on, and sez she, for she likes a joke, Jenette duz: "I should think if Joe looked
in the glass after he got it on, his religion would be a comfort to him; I should think he
would be glad the world wuz comin' to a end."

But he didn't look at the glass, Jenette said he didn't; he wanted to see if it wuz the right
size round the neck. Joe hain't handsome, but he is kinder good-lookin', and he is a good feller
and got plenty to do with, but bein' kinder big-featured, and tall, and hefty, he must have
looked like fury in the robe. But he is liked by everybody, and everybody is glad to see him
so prosperous and well off.

He has got 300 acres of good land, "be it more or less," as the deed reads; 30 head of cows,
and 7 head of horses (and the hull bodies of 'em). And a big sugar bush, over 1100 trees, and
a nice little sugar house way up on a pretty side hill amongst the maple trees. A good, big,
handsome dwellin' house, a sort of cream color, with green blinds; big barn, and carriage house,
etc., etc., and everything in the very best of order. He is a pattern farmer and a pattern
son--yes, Joe couldn't be a more pattern son if he acted every day from a pattern.

He treats his mother dretful pretty, from day to day. She thinks that there hain't nobody like
Joe; and it wuz s'pozed that Jenette thought so too.

But Jenette is, and always wuz, runnin' over with common sense, and she always made fun and
laughed at Joe when he got to talkin' about his religion, and about settin' a time for the
world to come to a end. And some thought that that wuz one reason why the match didn't go off,
for Joe likes her, everybody could see that, for he wuz jest such a great, honest, open-hearted
feller, that he never made any secret of it. And Jenette liked Joe I knew, though she fooled
a good many on the subject. But she wuz always a great case to confide in me, and though she
didn't say so right out, which wouldn't have been her way, for, as the poet sez, she wuzn't
one "to wear her heart on the sleeves of her bask waist," still, I knew as well es I wanted
to, that she thought her eyes of him. And old Miss Charnick jest about worshipped Jenette,
would have her with her, sewin' for her, and takin' care of her--she wuz sick a good deal,
Mother Charnick wuz. And she would have been tickled most to death to have had Joe marry her
and bring her right home there.

And Jenette wuz a smart little creeter, "smart as lightnin'," as Josiah always said.

She had got along in years, Jenette had, without marryin', for she staid to hum and took care
of her old father and mother and Tom. The other girls married off, and left her to hum, and
she had chances, so it wuz said, good ones, but she wouldn't leave her father and mother, who
wuz gettin' old, and kinder bed-rid, and needed her. Her father, specially, said he couldn't
live, and wouldn't try to, if Jenette left 'em, but he said, the old gentleman did, that Jenette
should be richly paid for her goodness to 'em.

That wuzn't what made Jenette good, no, indeed; she did it out of the pure tenderness and sweetness
of her nature and lovin'heart. But I used to love to hear the old gentleman talk that way,
for he wuz well off, and I felt that so far as money could pay for the hull devotion of a life,
why, Jenette would be looked out for, and have a good home, and enough to do with. So she staid
to hum, as I say, and took care of'em night and day; sights of watching and wearisome care
she had, poor little creeter; but she took the best of care of 'em, and kep 'em kinder comforted
up, and clean, and brought up Tom, the youngest boy, by hand, and thought her eyes on him.

And he wuz a smart chap--awful smart, as it proved in the end; for he married when he wuz 21,
and brought his wife (a disagreeable creeter) home to the old homestead, and Jenette, before
they had been there 2 weeks, wuz made to feel that her room wuz better than her company.

That wuz the year the old gentleman died; her mother had died 3 months prior and beforehand.

Her brother, as I said, wur smart, and he and his wife got round the old man in some way and
sot him against Jenette, and got everything he had.

He wuz childish, the old man wuz; used to try to put his pantaloons on over his head, and get
his feet into his coat sleeves, etc., etc.

And he changed his will, that had gi'n Jenette half the property, a good property, too, and
gi'n it all to Tom, every mite of it, all but one dollar, which Jenette never took by my advice.

For I wuz burnin' indignant at old Mr. Finster and at Tom. Curius, to think such a girl as
Jenette had been--such a patient, good creeter, and such a good-tempered one, and everything--to
think her pa should have forgot all she had done, and suffered, and gi'n up for 'em, and give
the property all to that boy, who had never done anything only to spend their money and make
Jenette trouble.

But then, I s'poze it wuz old Mr. Finster's mind, or the lack on't, and I had to stand it,
likewise so did Jenette.

But I never sot a foot into Tom Finster's house, not a foot after that day that Jenette left
it. I wouldn't. But I took her right to my house, and kep her for 9 weeks right along, and
wuz glad to.

That wuz some 10 years prior and before this, and she had gone round sewin' ever sense. And
she wuz beloved by everybody, and had gone round highly respected, and at seventy-five cents a day.

Her troubles, and everybody that knew her, knew how many she had of 'em, but she kep 'em all
to herself, and met the world and her neighbors with a bright face.

If she took her skeletons out of the closet to air 'em, and I s'poze she did, everybody duz;
they have to at times, to see if their bones are in good order, if for nothin' else. But if
she ever did take 'em out and dust 'em, she did it all by herself. The closet door wuz shet
up and locked when anybody wuz round. And you would think, by her bright, laughin' face, that
she never heard the word skeleton, or ever listened to the rattle of a bone.

And she kep up such a happy, cheerful look on the outside, that I s'poze it ended by her bein'
cheerful and happy on the inside.

The stiddy, good-natured, happy spirit that she cultivated at first by hard work, so I s'poze;
but at last it got to be second nater, the qualities kinder struck in and she wuz happy, and
she wuz contented--that is, I s'poze so.

Though I, who knew Jenette better than anybody else, almost, knew how tuff, how fearful tuff
it must have come on her, to go round from home to home--not bein' settled down at home anywhere.
I knew jest what a lovin' little home body she wuz. And how her sweet nater, like the sun,
would love to light up one bright lovin' home, and shine kinder stiddy there, instead of glancin'
and changin' about from one place to another, like a meteor.

Some would have liked it; some like change and constant goin' about, and movin' constantly
through space--but I knew Jenette wuzn't made on the meteor plan. I felt sorry for Jenette,
down deep in my heart, I did; but I didn't tell her so; no, she wouldn't have liked it; she
kep a brave face to the world. And as I said, her comin' wuz looked for weeks and weeks ahead,
in any home where she wuz engaged to sew by the day.

Everybody in the house used to feel the presence of a sunshiny, cheerful spirit. One that wuz
determined to turn her back onto troubles she couldn't help and keep her face sot towards the
Sun of Happiness. One who felt good and pleasant towards everybody, wished everybody well.
One who could look upon other folks'es good fortune without a mite of jealousy or spite. One
who loved to hear her friends praised and admired, loved to see 'em happy. And if they had
a hundred times the good things she had, why, she was glad for their sakes, that they had 'em,
she loved to see 'em enjoy 'em, if she couldn't.

And she wuz dretful kinder cunnin' and cute, Jenette wuz. She would make the oddest little
speeches; keep everybody laughin' round her, when she got to goin'.

Yes, she wuz liked dretful well, Jenette wuz. Her face has a kind of a pert look on to it,
her black eyes snap, a good-natured snap, though, and her nose turns up jest enough to look
kinder cunnin', and her hair curls all over her head.

Smart round the house she is, and Mother Charnick likes that, for she is a master good housekeeper.
Smart to answer back and joke. Joe is slow of speech, and his big blue eyes won't fairly get
sot onto anything, before Jenette has looked it all through, and turned it over, and examined
it on the other side, and got through with it.

Wall, she wuz to work to Mother Charnick's makin' her a black alpacka dress, and four new calico
ones, and coverin' a parasol.

A good many said that Miss Charnick got dresses a purpose for Jenette to make, so's to keep
her there. Jenette wouldn't stay there a minute only when she wuz to work, and as they always
kep a good, strong, hired girl, she knew when she wuz needed, and when she wuzn't. But, of
course, she couldn't refuse to sew for her, and at what she wuz sot at, though she must have
known and felt that Miss Charnick wuz lavish in dresses. She had 42 calico dresses, and everybody
knew it, new ones, besides woosted. But, anyway, there she was a sewin' when the word came
that the world was a comin' to a end on the 30th day of June, at 4 o'clock in the afternoon.

Miss Charnick wuz a believer, but not to the extent that Joe was. For Jenette asked her if
she should stop sewin', not sposin' that she would need the dresses, specially the four calico
ones, and the parasol in case of the world's endin'.

And she told Jenette, and Jenette told me, so's I know it is true, "that she might go right
on, and get the parasol cover, and the trimmins to the dresses, cambrick, and linin' and things,
and hooks and eyes."

And Miss Charnick didn't prepare no robe. But Jenette mistrusted, though Miss Charnick is close-mouthed,
and didn't say nothin', but Jenette mistrusted that she laid out, when she sees signs, to use
a nightgown.

She had piles of the nicest ones, that Jenette had made for her from time to time, over 28,
all trimmed off nice enough for day dresses, so Jenette said, trimmed with tape trimmin's,
some of 'em, and belted down in front.

Wall, they had lots of meetin's at the Risley school-house, as the time drew near. And Miss
Trueman Pool went to every one on 'em.

She had been too weak to go out to the well, or to the barn. She wanted dretfully to see some
new stanchils that Josiah had been a makin', jest like some that Pool had had in his barn.
She wanted to see 'em dretful, but was too weak to walk. And I had had kind of a tussle in
my own mind, whether or not I should offer to let Josiah carry her out; but kinder hesitated,
thinkin' mebby she would get stronger.

But I hain't jealous, not a mite. It is known that I hain't all through Jonesville and Loontown.
No, I'd scorn it. I thought Pool's wife would get better and she did.

One evenin' Joe Charnick came down to bring home Josiah's augur, and the conversation turned
onto Adventin'. And Miss Pool see that Joe wuz congenial on that subject; he believed jest
as she did, that the world would come to an end the 30th. This was along the first part of
the month.

He spoke of the good meetin's they wuz a-havin' to the Risley school-house, and how he always
attended to every one on 'em. And the next mornin' Miss  Trueman Pool gin out that she wuz
a-goin' that evenin'. It wuz a good half a mile away, and I reminded her that Josiah had to
be away with the team, for he wuz a-goin' to Loontown, heavy loaded, and wouldn't get back
till along in the evenin'.

But she said "that she felt that the walk would do her good."

I then reminded her of the stanchils, but she said "stanchils and religion wuz two separate
things." Which I couldn't deny, and didn't try to. And she sot off for the school-house that
evenin' a-walkin' a foot. And the rest of her adventins and the adventins of Joe I will relate
in another epistol; and I will also tell whether the world come to an end or not. I know folks
will want to know, and I don't love to keep folks in onxiety--it hain't my way.

CHAPTER XV.

Wall, from that night, Miss Trueman Pool attended to the meetins at the Risley school-house,
stiddy and constant. And before the week wuz out Joe Charnick had walked home with her twice.
And the next week he carried her to Jonesville to get the cloth for her robe, jest like his'n,
white book muslin. And twice he had come to consult her on a Bible passage, and twice she had
walked up to his mother's to consult with her on a passage in the Apockraphy. And once she
went up to see if her wings wuz es deep and full es his'n. She wanted 'em jest the same size.

Miss Charnick couldn't bear her. Miss Charnick wuz a woman who had enjoyed considerble poor
health in her life, and she had now, and had been havin' for years, some dretful bad spells
in her stomach--a sort of a tightness acrost her chest. And Trueman's wife argued with her
that her spells had been worse, and her chest had been tighter. And the old lady didn't like
that at all, of course. And the old lady took thoroughwert for 'em, and Trueman's wife insisted
on't that thoroughwert wuz tightenin'.

And then there wuz some chickens in a basket out on the stoop, that the old hen had deserted,
and Miss Charnick wuz a bringin' 'em up by hand. And Mother Chainick went out to feed 'em,
and Trueman's wife tosted her head and said, "she didn't approve of it--she thought a chicken
ought to be brung up by a hen."

But Miss Charnick said, "Why, the hen deserted 'em; they would have perished right there in
the nest."

But Trueman's wife wouldn't gin in, she stuck right to it, "that it wuz a hen's business, and
nobody else's."

And of course she had some sense on her side, for of course it is a hen's business, her duty
and her prevelege to bring up her chickens. But if she won't do it, why, then, somebody else
has got to--they ought to be brung. I say Mother Charnick wuz in the right on't. But Trueman's
wife had got so in the habit of findin' fault, and naggin' at me, and the other relations on
Trueman's side and hern, that she couldn't seem to stop it when she knew it wuz for her interest
to stop.

And then she ketched a sight of the alpacker dress Jenette wuz a-makin' and she said "that
basks had gone out."

And Miss Charnick was over partial to 'em (most too partial, some thought), and thought they
wuz in the height of the fashion. But Trueman's wife ground her right down on it.

"Basks wuz out, fer she knew it, she had all her new ones made polenay."

And hearin' 'em argue back and forth for more'n a quarter of an hour, Jenette put in and sez
(she thinks all the world of Mother Charnick), "Wall, I s'pose you won't take much good of
your polenays, if you have got so little time to wear 'em."

And then Trueman's wife (she wuz meen-dispositioned, anyway) said somethin' about "hired girls
keepin' their place."

And then Mother Charnick flared right up and took Jenette's part. And Joe's face got red; he
couldn't bear to see Jenette put upon, if she wuz makin' fun of his religeon. And Trueman's
wife see that she had gone too fur, and held herself in, and talked good to Jenette, and flattered
up Joe, and he went home with her and staid till ten o'clock.

They spent a good deal of their time a-huntin' up passages, to prove their doctrine, in the
Bible, and the Apockraphy, and Josephus, and others.

It beat all how many Trueman's wife would find, and every one she found Joe would seem to think
the more on her. And so it run along, till folks said they wuz engaged, and Josiah and me thought
so, too.

And though Jenette wuzn't the one to say anything, she begun to look kinder pale and mauger.
And when I spoke of it to her, she laid it to her liver. And I let her believe I thought so
too. And I even went so fur as to recommend tansey and camomile tea, with a little catnip mixed
in--I did it fur blinders. I knew it wuzn't her liver that ailed her. I knew it wuz her heart.
I knew it wuz her heart that wuz a-achin'.

Wall, we had our troubles, Josiah and me did. Trueman's wife wuz dretful disagreeable, and
would argue us down, every separate thing we tried to do or say. And she seemed more high-headed
and disagreeable than ever sence Joe had begun to pay attention to her. Though what earthly
good his attention wuz a-goin' to do, wuz more than I could see, accordin' to her belief.

But Josiah said, "he guessed Joe wouldn't have paid her any attention, if he hadn't thought
that the world wuz a-comin' to a end so soon. He guessed he wouldn't want her round if it wuz
a-goin' to stand."

Sez I, "Josiah, you are a-judgin' Joe by yourself." And he owned up that he wuz.

Wall, the mornin' of the 30th, after Josiah and me had eat our breakfast, I proceeded to mix
up my bread. I had set the yeast overnight, and I wuz a mouldin' it out into tins when Trueman's
wife come down-stairs with her robe over her arm. She wanted to iron it out and press the seams.

I had baked one tin of my biscuit for breakfast, and I had kep 'em warm for Trueman's wife,
for she had been out late the night before to a meetin' to Risley school-house, and didn't
come down to breakfast. I had also kep some good coffee warm for her, and some toast and steak.

She laid her robe down over a chair-back, and sot down to her breakfast, but begun the first
thing to find fault with me for bein' to work on that day. She sez, "The idee, of the last
day of the world, and you a-bein' found makin' riz biscuit, yeast ones!" sez she.

"Wall," sez I, "I don't know but I had jest as soon be found a-makin' riz biscuit, a-takin'
care of my own household, as the Lord hes commanded me to, as to be found a-sailin' round in
a book muslin Mother Hubbard."

"It hain't a Mother Hubbard!" sez she.

"Wall," sez I, "I said it for oritory. But it is puckered up some like them, and you know it."
Hers wuz made with a yoke.

And Josiah sot there a-fixin' his plantin' bag. He wuz a-goin' out that mornin' to plant over
some corn that the crows had pulled up. And she bitterly reproved him. But he sez, "If the
world don't come to a end, the corn will be needed."

"But it will," she sez in a cold, haughty tone.

"Wall," sez he, "if it does, I may as well be a-doin' that as to be settin' round." And he
took his plantin' bag and went out. And then she jawed me for upholdin' him.

And sez she, as she broke open a biscuit and spread it with butter previous to eatin' it, sez
she, "I should think respect, respect for the great and fearful thought of meetin' the Lord,
would scare you out of the idea of goin' on with your work."

Sez I calmly, "Does it scare you, Trueman's wife?"

"Wall, not exactly scare," sez she, "but lift up, lift up far above bread and other kitchen work."

And again she buttered a large slice, and I sez calmly, "I don't s'poze I should be any nearer
the Lord than I am now. He sez He dwells inside of our hearts, and I don't see how He could
get any nearer to us than that. And anyway, what I said to you I keep a-sayin', that I think
He would approve of my goin' on calm and stiddy, a-doin' my best for the ones He put in my
charge here below, my husband, my children, and my grandchildren." (I some expected Tirzah
Ann and the babe home that day to dinner.)

"Wall, you feel very diffrent from some wimmen that wuz to the school-house last night, and
act very diffrent. They are good Christian females. It is a pity you wuzn't there. P'raps your
hard heart would have melted, and you would have had thoughts this mornin' that would soar
up above riz biscuit."

And as she sez this she begun on her third biscuit, and poured out another cup of coffee. And
I, wantin' to use her well, sez, "What did they do there?"

"Do!" sez she, "why, it wuz the most glorious meetin' we ever had. Three wimmen lay at one
time perfectly speechless with the power. And some of em' screemed so you could hear 'em fer
half a mile."

I kep on a-mouldin' my bread out into biscuit (good shaped ones, too, if I do say it), and
sez calmly, "Wall, I never wuz much of a screemer. I have always believed in layin' holt of
the duty next to you, and doin' some things, things He has commanded. Everybody to their own
way. I don't condemn yourn, but I have always seemed to believe more in the solid, practical
parts of religion, than the ornimental. I have always believed more in the power of honesty,
truth, and justice, than in the power they sometimes have at camp and other meetins. Howsumever,"
sez I, "I don't say but what that power is powerful, to the ones that have it, only I wuz merely
observin' that it never wuz my way to lay speechless or holler much--not that I consider hollerin'
wrong, if you holler from principle, but I never seemed to have a call to."

"You would be far better if you did," sez Trueman's wife, "far better. But you hain't good enough."

"Oh!" sez I, reasonably, "I could holler if I wanted to, but the Lord hain't deef. He sez specilly,
that He hain't, and so I never could see the use in hollerin' to Him. And I never could see
the use of tellin' Him in public so many things as some do. Why He knows it. He knows all these
things. He don't need to have you try to enlighten Him as if you wuz His gardeen--as I have
heard folks do time and time agin. He knows what we are, what we need. I am glad, Trueman's
wife," sez I, "that He can look right down into our hearts, that He is right there in 'em a-knowin'
all about us, all our wants, our joys, our despairs, our temptations, our resolves, our weakness,
our blindness, our defects, our regrets, our remorse, our deepest hopes, our inspiration, our
triumphs, our glorys. But when He is right there, in the midst of our soul, our life, why,
why should we kneel down in public and holler at Him?"

"You would be glad to if you wuz good enough," sez she; "if you had attained unto a state of
perfection, you would feel like it."

That kinder riled me up, and I sez, "Wall, I have lived in this house with them that wuz perfect,
and that is bad enough for me, without bein' one of 'em myself. For more disagreeable creeters,"
sez I, a prickin' my biscuit with a fork, "more disagreeable creeters I never laid eyes on."

Trueman's wife thinks she is perfect, she has told me so time and agin--thinks she hain't done
anything wrong in upwards of a number of years.

But she didn't say nothin' to this, only begun agin about the wickedness and immorality of
my makin' riz biscuit that mornin', and the deep disgrace of Josiah Allen keepin' on with his work.

But before I could speak up and take his part, for I will not hear my companion found fault
with by any female but myself, she had gathered up her robe, and swept upstairs with it, leavin'
orders for a flatiron to be sent up.

Wall, the believers wuz all a-goin' to meet at the Risley school-house that afternoon. They
wuz about 40 of 'em, men and wimmen. And I told Josiah at noon, I believed I would go down
to the school-house to the meetin'. And he a-feelin', I mistrust, that if they should happen
to be in the right on't, and the world should come to a end, he wanted to be by the side of
his beloved pardner, he offered to go too. But he never had no robe, no, nor never thought
of havin'.

The Risley school-house stood in a clearin', and had tall stumps round it in the door-yard.
And we had heard that some of the believers wuz goin' to get up on them stumps, so's to start
off from there. And sure enough, we found it wuz the calculation of some on 'em.

The school-boys had made steps up the sides of some of the biggest stumps, and lots of times
in political meetin's men had riz up on 'em to talk to the masses below. Why I s'poze a crowd
of as many as 45 or 48, had assembled there at one time durin' the heat of the campain.

But them politicians had on their usual run of clothes, they didn't have on white book muslin
robes. Good land!

CHAPTER XVI.

Wall, lots of folks had assembled to the school-house when we got there, about 3 o'clock P.M.--afternoon.
Believers, and world's people, all a-settin' round on seats and stumps, for the school-house
wuz small and warm, and it wuz pleasanter out-doors.

We had only been there a few minutes when Mother Charnick and Jenette walked in. Joe had been
there for sometime, and he and the Widder Pool wuz a-settin' together readin' a him out of
one book. Jenette looked kinder mauger, and Trueman's wife looked haughtily at her, from over
the top of the him book.

Mother Charnick had a woosted work-bag on her arm. There might have been a night gown in it,
and there might not. It wuz big enough to hold one, and it looked sort o' bulgy. But it wuz
never known--Miss Charnick is a smart woman. It never wuz known what she had in the bag.

Wall, the believers struck up a him, and sung it through--as mournful, skairful sort of a him
as I ever hearn in my hull life; and it swelled out and riz up over the pine trees in a wailin',
melancholy sort of a way, and wierd--dretful wierd.

And then a sort of a lurid, wild-looking chap, a minister, got up and preached the wildest
and luridest discourse I ever hearn in my hull days. It wuz enough to scare a snipe. The very
strongest and toughest men there turned pale, and wimmen cried and wept on every side of me,
and wept and cried.

I, myself, didn't weep. But I drawed nearer to my companion, and kinder leaned up against him,
and looked off on the calm blue heavens, the serene landscape, and the shinin' blue lake fur
away, and thought--jest as true as I live and breathe, I thought that I didn't care much, if
God willed it to be so, that my Josiah and I should go side by side, that very day and minute,
out of the certainties of this life into the mysteries of the other, out of the mysteries of
this life into the certainties of the other.

For, thinks I to myself, we have got to go into that other world pretty soon, Josiah and me
have. And if we went in the usual way, we had got to go alone, each on us. Terrible thought!
We who had been together under shine and shade, in joy and sorrow. Our two hands that had joined
at the alter, and had clung so clost together ever sence, had got to leggo of each other down
there in front of the dark gateway. Solemn gateway! So big that the hull world must pass through
it--and yet so small that the hull world has got to go through it alone, one at a time.

My Josiah would have to stand outside and let me go down under the dark, mysterious arches,
alone--and he knows jest how I hate to go anywhere alone, or else I would have to stop at the
gate and bid him good-by. And no matter how much we knocked at the gate, or how many tears
we shed onto it, we couldn't get through till our time come, we had got to be parted.

And now if we went on this clear June day through the crystal gateway of the bendin' heavens--we
two would be together for weal or for woe. And on whatever new, strange landscape we would
have to look on, or wander through, he would be right by me. Whatever strange inhabitants the
celestial country held, he would face 'em with me. Close, close by my side, he would go with
me through that blue, lovely gateway of the soft June skies into the City of the King. And
it wuz a sweet thought to me.

Not that I really wanted the world to come to a end that day. No, I kinder wanted to live along
for some time, for several reasons: My pardner, the babe, the children, etc.; and then I kinder
like to live for the sake of livin'. I enjoy it.

But I can say, and say with truth, and solemnity, that the idee didn't scare me none. And as
my companion looked down in my face as the time approached, I could see the same thoughts that
wuz writ in my eyes a-shinin' in his'n.

Wall, as the pinter approached the hour, the excitement grew nearly, if not quite rampant.
The believers threw their white robes on over their dresses and coats, and as the pinter slowly
moved round from half-past three to quarter to 4--and so on--they shouted, they sung, they
prayed, they shook each other's hands--they wuz fairly crazed with excitement and fervor, which
they called religion--for they wuz in earnest, nobody could dispute that.

Joe and Miss Pool kinder hung together all this time--though I ketched him givin' several wistful
looks at Jenette, as much as to say, "Oh, how I hate to leave you, Jenette!"

But Miss Pool would roust him up agin, and he would shout and sing with the frienziedest and
most zealousest of 'em.

Mother Charnick stood with her bag in her hand, and the other hand on the puckerin' string.
I don't say what she had in the bag, but I do say this, that she had it fixed so's she could
have ondone it in a secont's time. And her eyes wuz intent on the heavens overhead. But they
kep calm and serene and cloudless, nothin' to be seen there--no sign, no change--and Ma Charnick
kep still and didn't draw the puckerin' string.

But oh, how excitement reined and grew rampant around that school-house! Miss Pool and Joe
seemin' to outdo all the rest (she always did try to), till at last, jest as the pinter swung
round to the very minute, Joe, more than half by the side of himself, with the excitement he
had been in for a week, and bein' urged onto it by Miss Pool, as he sez to this day, he jumped
up onto the tall stump he had been a standin' by, and stood there in his long white robe, lookin'
like a spook, if anybody had been calm enough to notice it, and he sung out in a clear voice--his
voice always did have a good honest ring to it:

  Farewell my friends,
  Farewell my foes;
  Up to Heaven
  Joe Charnick goes.

And jest as the clock struck, and they all shouted and screamed, he waved his arms, with their
two great white wings a-flutterin', and sprung upwards, expectin' the hull world, livin' and
dead, would foller him--and go right up into the heavens.

And Trueman's wife bein' right by the stump, waved her wings and jumped too--jest the same
direction es he jumped. But she only stood on a camp chair, and when she fell, she didn't crack
no bones, it only jarred her dretfully, and hurt her across the small of her back, to that
extent that I kep bread and milk poultices on day and night for three weeks, and lobelia and
catnip, half and half; she a-arguin' at me every single poultice I put on that it wuzn't her
way of makin' poultices, nor her way of applyin' of 'em.

I told her I didn't know of any other way of applyin' 'em to her back, only to put 'em on it.
But she insisted to the last that I didn't apply 'em right, and I didn't crumble the bread
into the milk right, and the lobelia wuzn't picked right, nor the catnip.

Not one word did she ever speak about the end of the world--not a word--but a-naggin' about
everything else.

Wall, I healed her after a time, and glad enough wuz I to see her healed, and started off.

But Joe Charnick suffered worse and longer. He broke his limb in two places and cracked his
rib. The bones of his arm wuz a good while a-healin', and before they wuz healed he was wounded
in a new place.

He jest fell over head and ears in love with Jenette Finster. For bein' shet up to home with
his mother and her (his mother wouldn't hear to Jenette leavin' her for a minute) he jest seemed
to come to a full realizin' sense of her sweet natur' and bright, obleegin' ways; and his old
affection for her bloomed out into the deepest and most idolatrous love--Joe never could be megum.

Jenette, and good enough for him, held him off for quite a spell--but when he got cold and
relapsted, and they thought he wuz goin' to die, then she owned up to him that she worshipped
him--and always had.

And from that day he gained. Mother Charnick wuz tickled most to death at the idea of havin'
Jenette for her own girl--she thinks her eyes on her, and so does Jenette of her. So it wuz
agreeable as anything ever wuz all around, if not agreeabler.

Jest as quick as she got well enough to walk, and before he got out of his bed, Trueman's wife
walked over to see Joe. And Joe's mother hatin' her so, wouldn't let her step her foot into
the house. And Joe wuz glad on't, so they say.

Mother Charnick wuz out on the stoop in front of the house, when Trueman's wife got there,
and told her that they had to keep the house still; that is, they say so, I don't know for
certain, but they say that Ma Charnick offered to take Trueman's wife out to see her chickens,
the ones she had brought up by hand, and Trueman's wife wantin' to please her, so's to get
in, consented. And Miss Charnick showed her the hull 14 of 'em, all fat and flourishing--they
wuz well took care of. And Miss Charnick looked down on 'em fondly, and sez:

"I lay out to have a good chicken pie the day that Joe and Jenette are married."

"Married!" sez Trueman's wife, in faint and horrified axcents. "Yes, they are goin' to be married
jest as soon as my son gets well enough. Jenette is fixin' a new dress for me to wear to the
weddin'--with a bask," sez she with emphasis. And es she said it, they say she stooped down
and gathered some sprigs of thoroughwert, a-mentionin' how much store she set by it for sickness.

But if she did, Trueman's wife didn't sense it, she wuz dumbfoundered and sot back by the news.
And she left my home and board the week before the weddin'.

They had been married about a year, when Jenette wuz here a-visitin'--and she asked me in confidence
(and it must be kep, it stands lo reason it must), "if I s'posed that book muslin robe would
make two little dresses?"

And I told her, "Good land! yes, three on 'em," and it did.

She dresses the child beautiful, and I don't know whether she would want the neighbors to know
jest what and when and where she gets the materials--

It looks some like her and some like Joe--and they both think their eyes on it--but old Miss
Charnick worships it--Wall, though es I said (and I have eppisoded to a extent that is almost
onprecidented and onheard on).

Though Josiah Allen made a excuse of borrowin' a plow (a plow, that time of night) to get away
from my arguments on the Conference, and Submit's kinder skairt face, and so forth, and so on--

He resumed the conversation the next mornin' with more energy than ever. (He never said nuthin'
about the plow, and I never see no sign on it, and don't believe he got it, or wanted it.)

He resumed the subject, and kep on a-resumin' of it from day to day and from hour to hour.

He would nearly exhaust the subject at home, and then he would tackle the wimmen on it at the
Methodist Meetin' House, while we Methodist wimmen wuz to work.

After leavin' me to the meetin' house, Josiah would go on to the post-office for his daily
World, and then he would stop on his way back to give us female wimmen the latest news from
the Conference, and give us his idees on't.

And sometimes he would fairly harrow us to the  very bone, with his dretful imaginins and fears
that wimmen would be allowed to overdo herself, and ruin her health, and strain her mind, by
bein' permitted to set!

Why Submit Tewksbury, and some of the other weaker sisters, would look fairly wild-eyed for
some time after he would go.

He never could stay long. Sometimes we would beset him to stay and do some little job for us,
to help us along with our work, such as liftin' somethin' or movin' some bench, or the pulpit,
or somethin'.

But he never had the time; he always had to hasten home to get to work. He wuz in a great hurry
with his spring's work, and full of care about that buzz saw mill.

And that wuz how it wuz with every man in the meetin' house that wuz able to work any. They
wuz all in a hurry with their spring's work, and their buzz saws, and their inventions, and
their agencys, etc., etc., etc.

And that wuz the reason why we wimmen wuz havin' such a hard job on the meetin' house.

CHAPTER XVII.

You see the way on't wuz: we had to do sumthin' to raise the minister's salary, which wuz most
half a year behindhand, to say nothin' of the ensuin' year a-comin'. And as I have hinted at
before but hain't gi'n petickulers, the men in the meetin' house had all gi'n out, and said
they had gi'n every cent they could, and they couldn't and they wouldn't do any more, any way.

As I have said more formally, there wuz a hardness arozen amongst the male brethern.

Deacon Peedick thought he had gi'n more than his part in proportion, and come right out plain
and said so.

And Deacon Bobbet said "he wuzn't the man to stand it to be told right to his face that he
hadn't done his share," and he said "he wuzn't the man either, to be hinted at from the pulpit
about things." I don't believe he wuz hinted at, and Sister Bobbet don't And she felt like
death to have him so riz up in his mind, and act so. I know what the tex' wuz; it wuz these words:

"The Lord loveth a cheerful giver."

The minister didn't mean nothin' only pure gospel, when he preached about it. But it proved
to be a tight-breasted, close-fittin' coat to several of the male brothers, and it fitted 'em
so well it fairly pinched 'em.

But there it wuz, Deacon Bobbet wouldn't gi'n a cent towards raisin' the money. And there wuz
them that said, and stuck to it, that he said "he wouldn't give a darn cent."

But I don't know as that is so. I wouldn't want to be the one that said that he had demeaned
himself to that extent.

Wall, he wouldn't give a cent, and Peedick wouldn't give, and Deacon Henzy and Deacon Sypher
wouldn't. They said that there wuz certain members of the meetin' house that had said to certain
people suthin' slightin' about buzz saws.

I myself thought then, and think still, that the subject of buzz saws had a great deal to do
in makin' 'em act so riz up and excited. I believe the subject rasped 'em, and made 'em nervous.
But when these various hardnesses aroze amongst some of the brethern, the rest of the men kinder
joined in with 'em, some on one side, and some on the other, and they all baulked right out
of the harness. (Allegory.) And there the minister wuz, good old creeter, jest a-sufferin'
for the necessities of life, and most half a year's salery due.

I tell you it looked dark. The men all said they couldn't see no way out of the trouble, and
some of the wimmen felt about so. And old Miss Henn, one of our most able sisters, she had
gi'n out, she wuz as mad as her own sirname about how her Metilda had been used.

The meetin' house had just hauled her up for levity. And I thought then, and think now, that
the meetin' house wuz too hard on Metilda Henn.

She did titter right out in protracted meetin', Sister Henn don't deny it, and she felt dretful
bad about it, and so did I. But Metilda said, and stuck to it, that she couldn't have helped
laughin' if it had been to save her life. And though I realized the awfulness of it, still,
when some of the brethern wuz goin' on dretful about it, I sez to 'em:

"The Bible sez there is a time to laugh, and I don't know when that is, unless it is when you
can't help it."

What she wuz a-laughin' at wuz this:

There wuz a widder woman by the name of Nancy Lum that always come to evenin' meetin's.

She wuz very tall and humbly, and she had been on the look out (so it wuz s'pozed) for a 3d
husband for some time.

She had always made a practice of saying one thing over and over to all the protracted and
Conference meetin's, and she would always bust out a-cryin' before she got it all out.

She always said "she wanted to be found always at the foot of the Cross."

She would always begin this remark dretful kinder loud and hysterical, and then would dwindle
down kinder low at the end on't, and bustin' out into tears somewhere through it from first
to last.

But this evenin' suthin' had occurred to make her more hysterical and melted down than usial.
Some say it wuz because Deacon Henshaw wuz present for the first time after his wive's death.

But any way, she riz up lookin' awful tall and humbly--she was most a head taller than any
man there--and she sez out loud and strong:

"I want to be found--"

And then she busted right out a-cryin' hard. And she sobbed for some time. And then she begun agin,

"I want to be found--"

And then she busted out agin.

And so it went on for some time--she a-tellin' out ever and anon loud and firm, "that she wanted
to be found--" and then bustin' into tears.

Till finally Deacon Henshaw (some mistrust that he is on the point of gettin' after her, and
he always leads the singin' any way) he struck right out onto the him--

  "Oh, that will be joyful!"

And Sister Lum sot down.

Wall, that wuz what made Metilda Henn titter. And that was what made me bring forward that
verse of scripter. That the Bible said "'there wuz a time to laugh,' and I didn't know when
it wuz unless it wuz when you couldn't help it--"

But I didn't say it to uphold Metilda--no, indeed. I only said it because they wuz so bitter
on her, and laid the rules of the meetin' house down on her so heavy.

But Josiah said, "What would become of the meetin' house if it didn't punish its unruly members?"

And I sez to Josiah, "Do you remember the case of Deacon Widrig over in Loontown. He wuz rich
and influential, and when he wuz complained of, and the meetin' house sot on him, they sot
light, and you know it, Josiah Allen. And he was kep in the church, the meen old creeter. And
Miss Henn is a widder and poor."

"Yes," sez Josiah, calmly, "she hain't been able to help the meetin' house much, and Brother
Widrig contributes largely."

Sez I, in a fearful meanin' axent, "I hearn he did at the time he wuz up--I hearn he contributed
lots to the male brethren who was a-judgin' him--but," sez I, "do you spoze, Josiah Allen,
that if wimmen wuz allowed their way in the matter, that that man would be allowed to stay
in the meetin' house, and keep on a-makin' and a-sellin' the poisen that is sendin' men to
ruin all round him--

"Makin' his hard cider by the barell and hogset and fixin' it some way so it will make a far
worse drunk than whiskey, and then supplyin' every low saloon fur and near with it, and peddlin'
it out to every man and boy that wants it.

"And boys think they can drink cider without doin' any harm--so he jest entices 'em down into
the road to ruin--doin' as much agin harm as a whiskey seller.

"And mothers have to set still and see it go on. It is men that are always appinted to deal
with sinners, male or female. Men are judged by their peers, but wimmen never are.

"I wonder if that is just? I wonder how Deacon Widrig would have liked it to have had Miss
Henn set on him? He wuz dretful excited, so I hearn, about Metilda's case--thought it wuz highly
incumbient on the meetin' house to have her made a example of, so's to try to abolish such
wicked doin's as snickerin' out in meetin'.

"I wonder how he would have liked it to have had Charley Lanfear's mother set on him? She is
a Sister  in the meetin' house and Charley is a ruined boy--and Deacon Widrig is jest as much
the cause of his ruin-- jest as guilty of murderin' all that wuz sweet and lovely in him es
if he had fed arsenic to him with a teaspoon."

Sez I, "In that very meetin' house to Loontown, there are mothers who have to set and take
the bread and wine tokens of the blood and body of their crucified Redeemer from a man's hands
that they know are red with the blood of their own sons. Fur redder than human blood and deeper-stained
with the ruin of their immortal souls.

"What thoughts does these mothers keep on a-thinkin' as they set there and see a man guilty
of worse than murder set up as a example to other young souls? What thoughts do they keep on
a-thinkin' of the young hearts that wuz pure before this man laid holt of 'em. Young eyes that
wuz true and tender till this man made 'em look on his accursed drink. Young lips that smiled
on their mothers till he gin 'em that that changed the smiles to curses?

"Would a delegation of wimmen keep such a man in the meetin' house if he paved the hull floor
with fine gold? No, you know they wouldn't. Let a jury of mothers set on such a man, and see
if he could get up agin very easy.

"They are the ones who have suffered by him, who have agonized, who went down into deeper than
the Valley of Death led by his hand. They went down into that depth where they lose their boy.
Lose him eternally.

"Death, jest death, would give 'em a chance to meet their child again. But what hope does a
mother have when down in the darkness that has no mornin', her boy tears his hand from her
weak grasp and plunges downward?

"How does such a mother feel as she sets there in a still meetin' house, and the man who has
done all this passes her the emblems of a deathless love, a divine purity?"

Josiah sat demute and, didn't say nuthin', and I went on, for I wuz very roze up in my mind,
and by the side of myself with emotions.

And sez I, "Take the case of Simeon Lathers. Why wuz it that Sister Irene Filkins wuz turned
out of the meetin' house and the man who wuz the first cause of her goin' astray kep in--the
handsome, smooth-faced hypocrite?--it wuz because he wuz rich as a Jew, and jest plastered
over the consciences of them that tried him with his fine speeches and his money."

"Fixed over the meetin' house there in Zoar, built a new steeple, a towerin' one. If wimmen
had had their way, that steeple would have pinted the other way."

Josiah looked up from Ayers' Almanac, which he wuz calmly perusin', and sez he,

"How a steeple would look a-pintin' down!"

