﻿We only found two pieces of statuary, and this was another blessing.  One was a bronze image
of the Duc de Richelieu, grand-nephew of the splendid Cardinal.  It stood in a spacious, handsome
promenade, overlooking the sea, and from its base a vast flight of stone steps led down to
the harbor--two hundred of them, fifty feet long, and a wide landing at the bottom of every
twenty.  It is a noble staircase, and from a distance the people toiling up it looked like
insects.  I mention this statue and this stairway because they have their story.  Richelieu
founded Odessa --watched over it with paternal care--labored with a fertile brain and a wise
understanding for its best interests--spent his fortune freely to the same end--endowed it
with a sound prosperity, and one which will yet make it one of the great cities of the Old
World--built this noble stairway with money from his own private purse--and--.  Well, the people
for whom he had done so much, let him walk down these same steps, one day, unattended, old,
poor, without a second coat to his back; and when, years afterwards, he died in Sebastopol
in poverty and neglect, they called a meeting, subscribed liberally, and immediately erected
this tasteful monument to his memory, and named a great street after him. It reminds me of
what Robert Burns' mother said when they erected a stately monument to his memory: "Ah, Robbie,
ye asked them for bread and they hae gi'en ye a stane."

The people of Odessa have warmly recommended us to go and call on the Emperor, as did the Sebastopolians.
They have telegraphed his Majesty, and he has signified his willingness to grant us an audience.
So we are getting up the anchors and preparing to sail to his watering-place.  What a scratching
around there will be, now! what a holding of important meetings and appointing of solemn committees!--and
what a furbishing up of claw-hammer coats and white silk neck-ties!  As this fearful ordeal
we are about to pass through pictures itself to my fancy in all its dread sublimity, I begin
to feel my fierce desire to converse with a genuine Emperor cooling down and passing away.
What am I to do with my hands? What am I to do with my feet?  What in the world am I to do
with myself?

CHAPTER XXXVII.

We anchored here at Yalta, Russia, two or three days ago.  To me the place was a vision of
the Sierras.  The tall, gray mountains that back it, their sides bristling with pines--cloven
with ravines--here and there a hoary rock towering into view--long, straight streaks sweeping
down from the summit to the sea, marking the passage of some avalanche of former times--all
these were as like what one sees in the Sierras as if the one were a portrait of the other.
The little village of Yalta nestles at the foot of an amphitheatre which slopes backward and
upward to the wall of hills, and looks as if it might have sunk quietly down to its present
position from a higher elevation.  This depression is covered with the great parks and gardens
of noblemen, and through the mass of green foliage the bright colors of their palaces bud out
here and there like flowers.  It is a beautiful spot.

