﻿ Because this is a sign of inheritance safe.

- And you, what you dream?

-
Me?

Last night we were with a black bull.

- So that means that we will
discover a hidden treasure ... Look you, who tells us that this old
house, once inhabited the rich merchants, there is within such partition
wall or a pot full of pelucones well?

- I have heard tell that in
the last century lived here a few stockists of cloth, powerful and
when he died ... no money was not found.



But the aspect of the question which is, from our present point of view, the fundamentally
important one is the following: Granting that the extension of the suffrage to woman would
enable her, as the suffragist contends, to bring pressure upon her parliamentary representative,
man, while anxious to do his very best for woman, might very reasonably refuse to go about
it in this particular way.

If a man has a wife whom he desires to treat indulgently, he does not necessarily open a joint
account with her at his bankers.

If he wants to contribute to a charity he does not give to the managers of that charity a power
of attorney over his property.

And if he is a philanthropical director of a great business he does not, when a pathetic case
of poverty among his staff is brought to his notice, imperil the fortunes of his undertaking
by giving to his workmen shares and a vote in the management.

Moreover, he would perhaps regard it as a little suspect if a group of those who were claiming
this as a right came and told him that "it was very selfish of him" not to grant their request. So you call him King, as you
wander about and you send Tuda to ask him if he will give you all
that you ask for?

This profound conviction has an unhappy effect on some women, They
had found themselves pausing to question the dead eyes of a friend.

Their friend with
the glistening forehead and the raven black hair.

Why didn't he find fault, why didn't he see anyhing wrong with me?

Didn't you do something wrong to me that you did not condemn me or
leave me to feel sick?

Why don't I catch some devils? I don't understand. They say not to
cheat, and I say, "Don't you like to win?"

It will
be twelve o'clock tonight, "is that right?

Isn't that when you have to be there?

" uttered the man. "How am
I going to get out of the house at midnight pray tell?

Amos you should leave this nonsense to me, because the truth of it
is that I have to watch over D. Romualdo due to the bad supposition
around."

Planning is the thing to do, eh?

We will need some mochas, We will have
to buy them.

We have an earthen lamp already but we should buy some more things,
and we should do so solemnly.

We do not want to violate God.

I can buy a clay lamp, while
the Almudena would like a clay pot with seven holes and nothing more
to it than seven holes saying that he was worth it, but where are
pots like these found?

The blind man answered that these pots could be found in his native
land and you would also find roasters of Brazil nuts hoping for one
with seven holes, The pot should be purchased without speaking, as
well.

He was forced to seek out a carrash stick from Africa, what we call a laurel here. So he found a
trader of clubs, the first one in the Americas.

He bought the club without saying a word.

He would use it in the fire to help it in igniting properly.

He would do this at 5 o'clock on Friday.

This stick
would burn through til Saturday and at that point he would have to
put it water seven times, no more, no less.

He was then
supposed to dress the club like a doll in women's clothing to place
before the clay lamp that had been lit with oil.

So he covered the doll with the pot after he had her ready and she
could no longer see light without the seven holes in the pot. So, the
pot was put out to hold the incense that be be burning during prayer
time.

This all would be within walking distance, the pot, the fire, the
club and the water.

The prayer must include the thought that "talking is worht it" over
and over and the person must not be distracted during these prayers
either.

Finally if they were not negligent the smoke would rise and there
would be light of the seven hole and the light would continue until
midnight.

So when you want to know what the Almudena would like, the King of
the terra cotta baking, you will know at the chime of midnight that
he likes talking.

"Don't you agree?"
 It will be plain that whether defects are "secondary sexual
characters" (and therefore as irremediable as "racial characters"); or whether they are "acquired
characters" (and as such theoretically remediable) they are relevant to the question of the
concession of the suffrage just so long as they continue to be exhibited.[1]

[1] This is a question on which Mill (vide Subjection of Women, last third of Chapter I) has
endeavoured to confuse the issues for his reader, first, by representing that by no possibility
can man know anything of the "nature," i.e., of the "secondary sexual characters" of woman;
and, secondly, by distracting attention from the fact that "acquired characters" may produce
unfitness for the suffrage.

The primordial argument against giving woman the vote is that that vote would not represent
physical force.

Now it is by physical force alone and by prestige--which represents physical force in the background--that
a nation protects itself against foreign interference, upholds its rule over subject populations,
and enforces its own laws. And nothing could in the end more certainly lead to war and revolt
than the decline of the military spirit and loss of prestige which would inevitably follow
if man admitted woman into political co-partnership.

While it is arguable that such a partnership with woman in government as obtains in Australia
and New Zealand is sufficiently unreal to be endurable, there cannot be two opinions on the
question that a virile and imperial race will not brook any attempt at forcible control by women.

Again, no military foreign nation or native race would ever believe in the stamina and firmness
of purpose of any nation that submitted even to the semblance of such control.

The internal equilibrium of the State also would be endangered by the admission to the register
of millions of electors whose vote would not be endorsed by the authority of physical force.

Regarded  from this point of view a Woman's Suffrage measure stands on an absolutely different
basis to any other extension of the suffrage. An extension which takes in more men--whatever
else it may do--makes for stability in the respect that it makes the decrees of the legislature
more irresistible. An extension which takes in any women undermines the physical sanction of
the laws.

We can see indications of the evil that would follow such an event in the profound dissatisfaction
which is felt when--in violation of the democratic principle that every man shall count for
one, and no man for more than one--the political wishes of the large constituencies which return
relatively few members to Parliament, are overborne by those of constituencies which, with
a smaller aggregate population, return more members.

And we see what such evil finally culminates in when the over-representation of one part of
a country and the corresponding under-representation of other portions has led a large section
of the people to pledge themselves to disregard the eventual ordinances of Parliament.

If ever the question as to whether the will of Ulster or that of the Nationalists is to prevail
is brought to the arbitrament of physical force, it will be due to the inequalities of parliamentary
representation as between England and Ireland, and as between the Unionist and Nationalist
population of Ulster.

The general lesson that all governmental action ought to be backed by force, is further brought
home to the conscience when we take note of the fact that every one feels that public morality
is affronted when senile, infirm, and bedridden men are brought to the poll to turn the scale
in hotly contested elections.

For electoral decisions are felt to have moral prestige only when the electoral figures quantitatively
represent the physical forces which are engaged on either side. And where vital interests are
involved, no class of men can be expected to accept any decision other than one which rests
upon the ultima ratio. The
more easily they made a killing, the more difficult it was that they crawled forward. The Corporal
and Elisha tried to impose order, and when the bride and groom reached the car, outside the church
was an angry mob, shouting and kicking. They would disperse and then again they would meet as a buzzing
throng. It was like a riot, overcome by it's own fatigue. The last absurd cries were: "You fucked the
most ... I'm out of here ... there is no decency here ... how rogue ... â. Mockery, that was how
they mostly swiped, like toads and snakes coming from their mouths, arousing the spirits of all the
group against the Corporal and Elisha. Finally, the police intervened, threatening to arrest them
if they did not quieten down, and this sounded like words from God. The intruders made off; and
those of the house went into the passage. Benina removed everybody's order of the day, including the
funeral and wedding, 22 pennies, and Almudena, 17, Casiano and Elisha
were said to have taken a peseta and a half each.

When retiring together, the blind Moroccan and Benina, lamenting their ill-fortune, ended up, as
before, at the Plaza del Progreso, and they sat down on the pedestal of the statue to deliberate
about the difficulties and anguishes of that day. Benina did not know what Saint to place trust
in any more; the alms of the day had yet to begin, because it was unavoidable to pay some deudillas
in the establishments of the road de la Ruda, in order to maintain the credit and power to hustle
money some more days. Almudena said that he was in absolute inability to favour it; the most
he could do was give the dogs in the morning and at night, so he could take the rest of the
day, asking in his customary position, Duke of Dawn street, next to the quarter of the Civil Guard.
He rejected the old woman's generosity, because he also needed to live and to feed himself, in which
he replaced the Moroccan who had a coffee with bread crumbs, in the Cross of the Sign, he
had enough to get by until the night. Not wishing to accept the offer, the question made Benina swear
on the King of Baixo Terra, showing a confidence and faith that was easily explained by the great
necessity that it was.

The mysterious stranger looks for his proselytes in the kingdom of despair, inhabited by the souls
that find consolation nowhere. âRight now"--the poor woman said--,
"I want to buy the things.

Today it is Friday, and tomorrow Saturday we do the test. --Gather
your things, without speakingâ¦ --Clearly, without saying a word.

What is there to lose by doing the test? And another thing: it's clear it has to be precisely
at midnightâ.

The blind person answered yes,
repeating the essential rules and conditions for the effectiveness
of the spell, and Benina tried to fix it everything to her memory This
is not only an opinion, it is quite accurate, that there are valuable truths that don't seem true. Sometimes
the point they make is so obscure even after much expense and explanation. The story just
becomes worse and worse, somehow pointless you could say. This sort of dilemna cannot be repaired
in a mere day's time, at least, not usually. Of the man Almudena, he is gifted with much to say
of this caliber and I love to hear him speak.

There are days of sorrow ahead and I hope to enlighten the girl who is dying during lunch today,
with some proverbial truths while they are lining the center of my head. I am also expected
to convey the stock numbers and other matters from the Book of Accounts to your relative Mrs....
, this could prove to make us all very rich, or, perhaps it will bring a laugh to our hearts.
Everything I can say has its roots in the Dona Paca.

It is always the case that God is the tool that lights our path no matter
what we are trying to do.

If you happen to see Mary along the way, this is a sign to get to
the church.

As we struggle through the lanes of life it is all fixed for us as
if it may be a fine restaurant for dining.

There are those who run away from the difficulties in life; but, you
might search instead of run away.

Knights were formed on many occasions when some brave souls stared
uncertainity in the face.

Maybe you are like them. With this idea the man took Benina by his arm. He told him not to hurry,
because the time would come that he would get to do his justice in the world.

"Are you going to be here for coffee?" asked the man of Benina. "Could you also ask Tigo to come?"
Benina nodded his head to acknowledge that he would show for the coffee. While they sat and
talked over coffee, Benina uttered many disatisfied opinions about the economic situation and also
took two glasses of coffee at ten cents a piece. The whole cafe was a refurnished tavern and
appeared as something between an old village and and elegant manor, a
little funny actually. The mixture of bright marine blue color, with
touches along with sellers, parishiners and newspaper readers created
quite a hearty group of souls, each of them slighly individual in the
midst of it all. The smell of smoke and alcohol fused with the newspaper
print but still did not disturb the comfort they all seemed to be enjoying.

Maybe
it was the great landscape in the background or the comfortable chatting
taking place between some of them that made everyone feel at ease.
Everyone seemed to be at the coffee house. Conversations about wealth
and money were popular with them all and there was even some gossip
pertaining to the locals. Talk of the bank, the government and D.
Carlos, who was making allowances for children in the latest tax bills,
were common discussions making the rounds. 

As for D. Carlos creating
advantages for the people with children, it was felt that they should
be spared the hunger that could interfere with their march with God.

In like manner the suffragist is fond of picturing to herself that woman is for all ordinary
purposes the intellectual equal, and that the intelligent woman is the superior of the ordinary
man.

These results are arrived at by fixing the attention upon the fact that an ordinary man and
an ordinary woman are, from the point of view of memory and apprehension, very much on a level;
and that a highly intelligent woman has a quicker memory and a more rapid power of apprehension
than the ordinary man; and further, by leaving out of regard that it is not so much a quick
memory or a rapid power of apprehension which is required for effective intellectual work,
as originality, or at any rate independence of thought, a faculty of felicitious generalisations
and diacritical judgment, long-sustained intellectual effort, an unselective mirroring of the
world in the mind, and that relative immunity to fallacy which goes together with a stable
and comparatively unresponsive nervous system.

When we consider that the intellect of the quite ungifted man works with this last-mentioned
physiological advantage, we can see that the male intellect must be, and--pace [with the permission
of] the woman suffragist--it in point of fact is, within its range, a better instrument for
dealing with the practical affairs of life than that of the intelligent woman.

How far off we are in the case of woman from an unselective mirroring of the world in the mind
is shown by the fact that large and important factors of life may be represented in woman's
mind by lacunae [gaps] of which she is totally unconscious.

Thus, for instance, that not very unusual type of spinster who is in a condition of retarded
development (and you will find this kind of woman even on County Council's), is completely
unconscious of the sexual element in herself and in human nature generally. Nay, though one
went from the dead, he could not bring it home to her that unsatisfied sexuality is an intellectual
disability.

Sufficient illustration will now have been given of woman's incapacity to take a complete or
objective view of any matter in which she has a personal, or any kind of emotional interest;
and this would now be the place to discuss those other aspects of her mind which are relevant
to her claim to the suffrage. 

XXXII Though Nina does not think and say, well be understood that
the distress and dismay of DoÃ±a Paca on that sad night surpassed
anything that might show the narrator.

As time went on, but the maid came back home, growing anguish
of love, who, just because he missed his partner for the lack in the material
order was soon grew restless, thinking about the Unfortunately that
would have happened: fucking car, for example, or sudden death in
the street.

Frasquito sought to reassure the good, but to no avail. And the old man's faded silent when
his fellow would say, "But if it never happened, never, dear Ponte! Not once has failed to home in
so many years. " Serious difficulties for formal dinner, and nothing that the girls ahead of the informal
offer cordonera is to replace the maid away. DoÃ±a Paca Truth lost all appetite, and the same, or
slightly less, was happening to their host. But since there was no choice but to take something to support
the forces, both handed an egg in wine and a few pieces of bread.

Sleeping, not speaking. The lady was counting the hours, half and
quarter of the night watches in the neighborhood, and did more than
measure the hall from end to end, listening to the sounds of the ladder.

Ponte not to be outdone, the gallantry compelled him to not lie down while his friend and protector
was awake, and to reconcile the obligations of a gentleman with his ailing fatigue, beheaded
a couple of little dreams in a chair. To adopt a view that was violent, with pillow his arms
folded across his back, and sleep is hung his head, which he suffered a terrible stiff neck the
next morning. At the dawn of God, overcome the fatigue DoÃ±a Paca, dormidita stayed on the couch.
He spoke in a dream, and his body shook from time to time with nervous tremors.


Now if that be a law of heredity, it is a law which is as yet unheard of outside the sphere
of the woman suffrage societies. Moreover, one is accustomed to hear women, when they are not
arguing on the suffrage, allege that clever mothers make clever sons.

It must, as it will have come home to us, be clear to every thoughtful mind that woman's belief
that she will, through education and the cumulation of its effects upon her through generations,
become a more glorious being, rests, not upon any rational basis, but only on the physiological
fact that what is congenial to woman impresses itself upon her as true. All that sober science
in the form of history and physiology would seem to entitle us to hope from the future of woman
is that she will develop pari passu [step by step] with man; and that education will teach
her not to retard him overmuch by her lagging in the rear.

In view of this larger issue, the question as to whether woman has, in any real sense of the
word, been making progress in the course of the present generation, loses much of interest.

