﻿Frontispiece)

Constance sat in the shadow of a plane-tree with Falloden at her
  feet

The tea-party at Mrs. Hooper's

Lady Connie had stood entranced by the playing of Radowitz

Connie sat down beside Radowitz and they looked at each other
  in silence

Lady Connie held in her horse, feeding her eyes upon Flood Castle
  and its woods

Herr Schwarz was examining a picture with a magnifying glass when
  Falloden entered

Douglas knelt, looking into his father's face, and Radowitz moved
  farther away

PART I

CHAPTER I

"Well, now we've done all we can, and all I mean to do," said Alice Hooper, with a pettish
accent of fatigue. "Everything's perfectly comfortable, and if she doesn't like it, we can't
help it. I don't know why we make such a fuss."

The speaker threw herself with a gesture of fatigue into a dilapidated basket-chair that offered
itself. It was a spring day, and the windows of the old schoolroom in which she and her sister
were sitting were open to a back garden, untidily kept, but full of fruit-trees just coming
into blossom. Through their twinkling buds and interlacing branches could be seen grey college
walls--part of the famous garden front of St. Cyprian's College, Oxford. There seemed to be
a slight bluish mist over the garden and the building, a mist starred with patches of white
and dazzlingly green leaf. And, above all, there was an evening sky, peaceful and luminous,
from which a light wind blew towards the two girls sitting by the open window. One, the elder,
had a face like a Watteau sketch, with black velvety eyes, hair drawn back from a white forehead,
delicate little mouth, with sharp indentations at the corners, and a small chin. The other
was much more solidly built--a girl of seventeen, in a plump phase, which however an intelligent
eye would have read as not likely to last; a complexion of red and brown tanned by exercise;
an expression in her clear eyes which was alternately frank and ironic; and an inconvenient
mass of golden brown hair.

"We make a fuss, my dear," said the younger sister, "because we're bound to make a fuss. Connie,
I understand, is to pay us a good round sum for her board and lodging, so it's only honest
she should have a decent room." 

"For Irishman sat as if were suddenly got to stone." and again started
to lift and the cloth-covered vessel.

I'm, pard, and you can't do it. I'm sun-dried herrin'. Beside the thirst, forgetting everything
but the water, and utterly reckless he growled: "Her would shoot why a'be domned, ye money'savage!
The reach on his lips, but over the sorts canteen certain death at
him, for there was no considering the house on the face of that man
with gun."

The cap came loose to, but as he raised the canteen and lifted his
face for being open parched lips he looked straight into the muzzle
of the big forty-five and back of the year into the steady eyes of
the plainsman.

"
 Nora
was a "Home Student," and had just begun to work seriously for English Literature Honours.
Alice on the other hand was the domestic and social daughter. She helped her mother in the
house, had a head full of undergraduates, and regarded the "Eights" week and Commemoration
as the shining events of the year.

Both girls were however at one in the uneasy or excited anticipation with which they were looking
forward that evening to the arrival of a newcomer, who was, it seemed, to make part of the
household for some time. Their father, Dr. Ewen Hooper, the holder of a recently founded classical
readership, had once possessed a younger sister of considerable beauty, who, in the course
of an independent and adventurous career, had captured--by no ignoble arts--a widower, who
happened to be also an earl and a rich man. It happened while they were both wintering at Florence,
the girl working at paleography, in the Ambrosian Library, while Lord Risborough, occupying
a villa in the neighbourhood of the Torre San Gallo, was giving himself to the artistic researches
and the cosmopolitan society which suited his health and his tastes. He was a dilettante of
the old sort, incurably in love with living, in spite of the loss of his wife, and his only
son; in spite also of an impaired heart--in the physical sense--and various other drawbacks.
He came across the bright girl student, discovered that she could talk very creditably about
manuscripts and illuminations, gave her leave to work in his own library, where he possessed
a few priceless things, and presently found her company, her soft voice, and her eager, confiding
eyes quite indispensable. His elderly sister, Lady Winifred, who kept house for him, frowned
on the business in vain; and finally departed in a huff to join another maiden sister, Lady
Marcia, in an English country ménage, where for some years she did little but lament the flesh-pots
of Italy--Florence. The married sister, Lady Langmoor, wrote reams of plaintive remonstrances,
which remained unanswered. Lord Risborough married the girl student, Ella Hooper, and never
regretted it. They had one daughter, to whom they devoted themselves--preposterously, their
friends thought; but for twenty years, they were three happy people together. Then virulent
influenza, complicated with pneumonia, carried off the mother during a spring visit to Rome,
and six weeks later Lord Risborough died of the damaged heart which had held out so long.

The daughter, Lady Constance Bledlow, had been herself attacked by the influenza epidemic which
had killed her mother, and the double blow of her parents' deaths, coming on a neurasthenic
condition, had hit her youth rather hard. Some old friends in Rome, with the full consent of
her guardian, the Oxford Reader, had carried her off, first to Switzerland, and then to the
Riviera for the winter, and now in May, about a year after the death of her parents, she was
coming for the first time to make acquaintance with the Hooper family, with whom, according
to her father's will, she was to make her home till she was twenty-one. None of them had ever
seen her, except on two occasions; once, at a hotel in London; and once, some ten years before
this date, when Lord Risborough had been D.C.L-ed at the Encænia, as a reward for some valuable
gifts which he had made to the Bodleian, and he, his wife, and his little girl, after they
had duly appeared at the All Souls' luncheon, and the official fête in St. John's Gardens,
had found their way to the house in Holywell, and taken tea with the Hoopers.

Nora's mind, as she and her sister sat waiting for the fly in which Mrs. Hooper had gone to
meet her husband's niece at the station, ran persistently on her own childish recollections
of this visit. There was a time come that the banker and his husband did not talk
worth.

Since the birth and death about their one child, Mrs. of had been
a hopeless invalid.

Several weeks passed and every effort to find little Barbara's people
was fruitless. But all the time, I envied her horribly, and I expect you did too, Alice.
Can't you see her black silk stockings--and her new hat with those awfully pretty flowers,
made of feathers? She had a silk frock too--white, very skimp, and short; and enormously long
black legs, as thin as sticks; and her hair in plaits. I felt a thick lump beside her. And
I didn't like her at all. What horrid toads children are! She didn't talk to us much, but her
eyes seemed to be always laughing at us, and when she talked Italian to her mother, I thought
she was showing off, and I wanted to pinch her for being affected."

