﻿"The continued concourse of beggars from all parts of the kingdom to this city, having made
it impossible for the several parishes to maintain their own poor, according to the ancient
laws of the land, several lord mayors did apply themselves to the lord Archbishop of Dublin,
that his grace would direct his clergy, and his churchwardens of the said city, to appoint
badges of brass, copper, or pewter, to be worn by the poor of the several parishes. The badges
to be marked with the initial letters of the name of each church, and numbered 1, 2, 3, etc.,
and to be well sewed and fastened on the right and left shoulder of the outward garment of
each of the said poor, by which they might be distinguished. And that none of the said poor
should go out of their own parish to beg alms; whereof the beadles were to take care.

"His grace the lord Archbishop, did accordingly give his directions to the clergy; which, however,
have proved wholly ineffectual, by the fraud, perverseness, or pride of the said poor, several
of them openly protesting 'they will never submit to wear the said badges.' And of those who
received them, almost every one keep them in their pockets, or hang them in a string about
their necks, or fasten them under their coats, not to be seen, by which means the whole design
is eluded; so that a man may walk from one end of the town to another, without seeing one beggar
regularly badged, and in such great numbers, that they are a mighty nuisance to the public,
most of them being foreigners.

"It is therefore proposed, that his grace the lord Archbishop would please to call the clergy
of the city together, and renew his directions and exhortations to them, to put the affair
of badges effectually in practice, by such methods as his grace and they shall agree upon.
And I think it would be highly necessary that some paper should be pasted up in several proper
parts of the city, signifying this order, and exhorting all people to give no alms except to
those poor who are regularly badged, and only while they are in the precincts of their own
parishes. And if something like this were delivered by the ministers in the reading-desk two
or three Lord's-days successively, it would still be of further use to put this matter upon
a right foot. And that all who offend against this regulation shall be treated as vagabonds
and sturdy beggars." [T. S.]

[191] Spelt now St. Warburgh's. [T. S.]

[192] About the beginning of the eighteenth century, Dr. Gwythers, a physician, and fellow
of the University of Dublin, brought over with him a parcel of frogs from England to Ireland,
in order to propagate their species in that kingdom, and threw them into the ditches of the
University Park; but they all perished. Whereupon he sent to England for some bottles of the
frog-spawn, which he threw into those ditches, by which means the species of frogs was propagated
in that kingdom. However, their number was so small in the year 1720, that a frog was nowhere
to be seen in Ireland, except in the neighbourhood of the University Park: but within six or
seven years after, they spread thirty, forty, or fifty miles over the country; and so at last,
by degrees, over the whole country. [D. S.]

[193] Swift's uncle, Godwin Swift, for whose memory he had no special regard, seems to have
been concerned in this ingenious anagram and unfortunate project. [S.]

[194] This reproach has been certainly removed since the Dean flourished; for the titles of
the Irish peerages of late creation have rather been in the opposite extreme, and resemble,
in some instances, the appellatives in romances and novels.

Thomas O'Brien MacMahon, an Irish author, quoted by Mr. Southey in his Omniana, in a most angry
pamphlet on "The Candour and Good-nature of Englishmen," has the following diverting passage,
which may serve as a corollary to Swift's Tract:--"You sent out the children of your princes,"
says he, addressing the Irish, "and sometimes your princes in person, to enlighten this kingdom,
then sitting in utter darkness, (meaning England) and how have they recompensed you? Why, after
lawlessly distributing your estates, possessed for thirteen centuries or more, by your illustrious
families, whose antiquity and nobility, if equalled by any nation in the world, none but the
immutable God of Abraham's chosen, though, at present, wandering and afflicted people, surpasses:
After, I say, seizing on your inheritances, and flinging them among their Cocks, Hens, Crows,
Rooks, Daws, Wolves, Lions, Foxes, Rams, Bulls, Hoggs, and other beasts and birds of prey,
or vesting them in the sweepings of their jails, their Small-woods, Do-littles, Barebones,
Strangeways, Smarts, Sharps, Tarts, Sterns, Churls, and Savages; their Greens, Blacks, Browns,
Greys and Whites; their Smiths, Carpenters, Brewers, Bakers, and Taylors; their Sutlers, Cutlers,
Butlers, Trustlers and Jugglers; their Norths, Souths, and Wests; their Fields, Rows, Streets,
and Lanes; their Toms-sons, Dicks-sons, Johns-sons, James-sons, Wills-sons, and Waters-sons;
their Shorts, Longs, Lows, and Squabs; their Parks, Sacks, Tacks, and Jacks; and, to complete
their ingratitude and injustice, they have transported a cargo of notorious traitors to the
Divine Majesty among you, impiously calling them the Ministers of God's Word." [S.]

[195] The Tholsel, where criminals for the city were tried, and where proclamations, etc.,
were posted. It was invariably called the Touls'el by the lower class. [S.]

[196] This and the following piece were, according to Sir Walter Scott, found among the collection
of Mr. Smith. The examples of English blunders which Scott also reprints were given by Sheridan
by way of retaliation to these specimens of Irish blunders noted by Swift. [T. S.]

[197] This specimen of Irish-English, or what Swift condemned as such, is taken from an unfinished
copy in the Dean's handwriting, found among Mr. Lyons's papers. [S.]

[198] See note on p. 368. [T. S.]

[199] Dunkin was one of Swift's favourites, to judge by the efforts Swift made on his behalf.
Writing to Alderman Barber (17th January, 1737-38), Swift speaks of him as "a gentleman of
much wit and the best English as well as Latin poet in this kingdom." Several of Dunkin's poems
were printed in Scott's edition of Swift's works, but his collected works were issued in 1774.
Dunkin was educated at Trinity College, Dublin. [T. S.]

[200] The "Occasional Writer's" Letters are printed in Lord Bolingbroke's Works. [N.]

[201] Sir Robert Walpole was by no means negligent of his literary assistants. But, unfortunately,
like an unskilful general, he confided more in the number than the spirit or discipline of
his forces. Arnall, Concanen, and Henley, were wretched auxiliaries; yet they could not complain
of indifferent pay, since Arnall used to brag, that, in the course of four years, he had received
from the treasury, for his political writings, the sum of £10,997 6s. 8d. [S.]

[202] The authority for considering this "Account" to be the work of Swift is Mr. Deane Swift,
the editor of the edition of 1765 of Swift's works. It is included in the eighth volume of
the quarto edition issued that year. Burke also seems to have had no doubt at all about the
authorship. Referring to the Dean's disposition to defend Queen Anne and to ridicule her successor,
he says, "it is probable that the pieces in which he does it ('Account of the Court of Japan,'
and 'Directions for making a Birth-day Song') were the occasion of most of the other posthumous
articles having been so long withheld from the publick." Undoubtedly, there is much in this
piece that savours of Swift's method of dealing with such a subject; but that could easily
be imitated by a clever reader of "Gulliver." The style, however, in which it is written is
not distinctly Swift's.

At the time this tract was written (1728) the Tory party was anxiously hoping that the accession
of George II. would see the downfall of Walpole. But the party was doomed to a bitter disappointment.
Walpole not only maintained but added to the power he enjoyed under George I. By what means
this was accomplished the writer of this piece attempts to hint. Sir Walter Scott thinks the
piece was probably left imperfect, "when the crisis to which the Tories so anxiously looked
forward terminated so undesirably, in the confirmation of Walpole's power." [T. S.]

[203] King George. [S.]

[204] Queen Anne. [S.]

[205] Whigs and Tories. Anagrams of Huigse and Toryes. [T. S.]

[206] Hanover. Anagrams for Deuts = Deutsch = German. [T. S.]

[207] Bremen and Lubeck. [S.]

[208] The quadruple alliance, usually accounted the most impolitic step in the reign of George
I., had its rise in his anxiety for his continental dominions. [S.]

[209] Through all the reign of George I., the Whigs were in triumphant possession of the government.
[S.]

[210] Sir Robert Walpole [S.]

[211] When secretary at war, Walpole received £500 from the contractors for forage; and although
he alleged that it was a sum due to a third party in the contract, and only remitted through
his hands, he was voted guilty of corruption, expelled the House, and sent to the Tower, by
the Tory Parliament. [S.]

[212] King George II. [S.]

[213] Sir Spencer Compton, Speaker of the House of Commons. [S.]

[214] Sir Thomas Hanmer. [S.]

[215] About a million sterling. [D. S.]

[216] This piece is included here on the authority of Mr. Deane Swift, and was accepted by
Sir Walter Scott on the same authority. The writing is excellent and bears every mark of Swift's
hand. In the note to the "Letter to the Writer of the Occasional Paper" was included the heads
of a paper which Swift suggested, found by Sir H. Craik. The present "Answer" may serve as
further evidence of Sir H. Craik's suggestion that Swift may have assisted Pulteney and Bolingbroke
on more than one occasion.

The present text is that of the 1768 quarto edition. [T. S.]

[217] "Gasping," 1768; "grasping," Nichols, 1801.