﻿THE SPIRIT AND THE WORD

A Treatise on the Holy Spirit in the Light of a Rational Interpretation of the Word of Truth

By Z. T. SWEENEY

GOSPEL ADVOCATE COMPANY Nashville, Tennessee

TABLE OF CONTENTS

                                                                    PAGE
INTRODUCTION      5

I THE SPIRIT AND THE OLD TESTAMENT      9

II THE SPIRIT AND THE NEW TESTAMENT      15

III THE PERSONALITY AND DIVINITY OF THE SPIRIT      35

IV THE SPIRIT AND JOHN THE BAPTIST      43

V THE SPIRIT AND JESUS      53

VI THE SPIRIT AND THE APOSTLES      65

VII THE SPIRIT AND THE APOSTOLIC CHURCH      81

VIII THE SPIRIT AND THE WORLD      98

IX THE SPIRIT AND CHRISTIANS       117

X THE PARTING WORD      141

INTRODUCTION

Christianity is differentiated from all the other religions by the fact that it offers its
followers a spiritual dynamic in living up to its precepts. That dynamic is the Holy Spirit,
that sets the word of God on fire, warms the church from coldness to enthusiasm, and strengthens
the Christian with a power not his own in the great battle between the flesh and the spirit.

Christianity is unique in making this offer. No other religion has any equivalent for it. The
Holy Spirit is not obtained from the deductions of logic, the conclusions of philosophy nor
from the investigations of science. All these are as silent as the grave regarding his presence
and potency.

It is solely and distinctly a matter of divine revelation. It is not my purpose, therefore,
to view this subject in the light of philosophic induction, logical deduction nor scientific
investigation, but solely in the light of God's revelation. I shall gather the teaching of
God's word around several important phases of the nature, mission and work of the Spirit. I
do not speculate upon what God may do through his Spirit; I put no limit upon the power of
the Spirit. He may work in a thousand ways, for aught I know. I am treating solely of that
work of the Spirit which God has made plain in his revealed word.

For the sake of simplifying the treatment of the subject, I shall use the words "Spirit" and
"Holy Spirit" instead of other terms used in the Scriptures. The Old Testament has eighty-eight
distinct references to the Holy Spirit. In these references there are eighteen names applied.
The New Testament refers to the Spirit two hundred and sixty-four times and uses thirty-nine
names. Five names are common to both Testaments, which leaves fifty-two different appellatives
for the Spirit. Seventeen appellatives express his relation to God, five his relation to the
Son, five indicate his divine nature, seven describe his own character, while seventeen are
used to indicate his relation to man. He is called the Holy Spirit, the Spirit of God, the
Spirit of Christ, the Spirit of Jesus, the Spirit of his Son, of the Lord, of Truth, of Grace,
of Holiness, of Glory, and of Adoption. He is called the Comforter, but this term never denotes
his relation to man in general. It always describes a special relation to the apostles and
their work.

I wish my readers to bring to the perusal of this work the same spirit of earnestness that
I shall put into the task of producing it. (Matt. 12:31). "And every one who shall speak a
word against the Son of man, it shall be forgiven him: but unto him that blasphemeth against
the Holy Spirit it shall not be forgiven" (Luke 12:10).

Whatever else these terrible warnings may teach, they undoubtedly teach that the greatest care
should be taken by those who venture to discuss this subject or investigate such discussion.
Let both writer and reader therefore cast aside any flippancy of spirit, also any preconceptions
or prejudices, and say like young Samuel of old: "Speak, Lord; thy servant heareth."

