﻿The young person who would cultivate tact in speech and manners will carefully guard against
obtrusiveness. This is a defect in the manners of so many people, both young and old, and includes
such a multitude of things, that it is worth while to particularize a little upon it. Quietness,
repose, order, are distinguishing marks of cultivated social life everywhere, and to people
who are habituated to these conditions of life it is painful to have incongruous or inappropriate
acts or sounds thrust upon their attention. Here is a generalization that explains the reason
why many things, harmless in themselves are unpleasant to and offend the taste of cultivated
people. No really cultivated young girl will, for instance, open and play upon a piano in a
hotel parlor or any other parlor at inappropriate times or when it is occupied by strangers.
She will never perform in public any of the duties of the toilet, such as cleaning her nails
or using a tooth-pick. She will not eat peanuts or fruit or candy, or chew gum, in public places.
In fact, I cannot imagine a really refined young lady chewing gum even in the privacy of her
own room, so offensive is it to good taste. She will not descant upon bodily ailments in the
drawing-room or at the table. She will not rush noisily up and down stairs or through the house,
clashing doors and startling everyone with unpleasant noises. She will not interrupt people
who are conversing, to ask an irrelevant question or one pertaining to her own affairs. She
will not slap an acquaintance familiarly on the shoulder, or make special displays of affection
or intimacy before people. She will if possible suppress the sudden sneeze, and use every effort
to quiet a cough. She will not go uninvited into the private room of anyone, nor into the kitchen
of her hostess where she is a visitor. All such things really inflict pain upon sensitive people;
they offend because they obtrude; and all similar actions and obtrusiveness are to be carefully
avoided by everyone who desires to acquire a true and genuine culture of action, speech, and
manners. It is well worth your while to think earnestly and often upon these things; to learn
to understand why so many thoughtless actions on the part of young people are set down to a
general lack of cultivation. All such obtrusiveness must be done away with before we shall
be able to realize the prayer of David, "that our daughters may be like corner-stones, polished
after the similitude of a palace."

LETTER VIII.

WHO ARE THE CULTIVATED?

My Dear Daughter:--No words in the English language are so much bandied about in efforts to
describe or classify society at the present day as are the words "culture," "cultured," "cultivated"
and their antitheses. These are the terms that intimidate the vain, selfish, illiterate rich;
for to be described as "rich but uncultivated" is regarded as a greater slur upon the social
standing of families than to be reported as having gained wealth by dishonesty or trickery.
And then the matter is made all the harder for those willing to acquire a hypocritical polish
at any expense if they can only be called "cultivated," from the fact that they do not know
what true culture is, nor are they able to recognize it when they see it. They are like a person
lacking in all artistic sense, who wishes to buy pictures--at the mercy of every impostor.

What, then, is the secret that lies behind the demeanor and manners of the cultivated man or
woman, or the cultivated family? What power or what sentiment modulates the voice to kind and
gentle tones; restrains the boisterous conversation or laughter; gives such a delicate perception
of the rights of others as to make impossible the dictatorial or arrogant form of address the
impertinent question, the personal familiarity, the curiosity about private affairs, the forwardness
in giving advice or expressing unasked opinions, the boastful statement of personal possessions
or qualities, the action that causes pain or inconvenience or discomfort to associates or dependents,
all of which are the most common forms of transgression among the uncultivated?

In his famous address on "The Progress of Culture," delivered before a celebrated college society
in Cambridge in 1867, Emerson summed up the whole matter in one sentence: "The foundation of
culture, as of character, is at last the moral sentiment." Here is the whole secret in a single
sentence. The restraining grace is "at last the moral sentiment." It is a fine genuine unselfishness
that, observing how all these things may pain and wound, refrains from doing any of them. The
man or woman or family who can avoid transgressing in these particulars can do so habitually
only as the result of a fine moral sentiment underlying the whole nature. And those who possess
or have cultivated in themselves this fine moral sentiment of unselfishness, justice, and considerateness,
will be surrounded by an atmosphere of culture though their dwelling-place be an uncarpeted
cabin, while those who lack this restraining grace will be "uncultivated" though their surroundings
afford every comfort, beauty, and luxury. It should be a thought of encouragement to us, and
an inspiration of hope that we may possess the true and imperishable riches of a cultivated
spirit, however poor and struggling our lives may be, or however barren of external beauty
our surroundings. Culture depends not on material possessions. In fact, the very abundance
of conveniences and comforts and elegances often seems to have an injurious and deteriorating
effect on individuals and families by producing in them a selfish love of personal ease and
exclusiveness. On the other hand, the painful and patient economizing of humble toilers often
produces an unselfishness and patience and gentleness of demeanor which is in effect the very
finest culture.

In these days of specialists and artists and architects and upholsterers, anyone who has money
can possess himself of the material surroundings of taste and culture. His house may be "a
poem in stone" exteriorly, and a "symphony in color" in its interior adornments. This much
of the products of genuine culture he may buy with money. But no money can buy the pearl of
great price, the cultured spirit in the individual or family, without which the most palatial
mansion is but a dead and lifeless shell. Lacking this moral sentiment and culture, how many
a handsomely appointed home is the abode of rudeness, unkindness, selfishness, and misery!
The rude speech or cutting retort or selfish act are doubly and trebly incongruous when pictured
walls and frescoed ceilings and luxurious surroundings of artistic beauty are the silent witnesses
of the vulgarity. On the other hand, there is opportunity for the display of the best and kindest
and most cultivated manners in the humble home where lack of suitable furnishings and dearth
of conveniences puts everyone's unselfishness to the test.

I have frequently heard wise parents and teachers speak of the perplexity of spirit which they
feel when they see that in so many instances the acquirement of accomplishments, as they are
termed, fails to add any moral strength or beauty to the character of the young people in whose
welfare and advancement their hearts are so entirely absorbed. This young girl sings and plays
beautifully, paints and draws in a genuinely artistic manner, speaks French and German like
a native, and yet she is ill-tempered and shrewish if circumstances happen to cross her inclination.
Here is a young man who is possessed of a fine collegiate education, and who is also an excellent
musician. Yet he can be rude and disrespectful to his mother, insolent to his father, overbearing
and arrogant towards servants and subordinates, and a perfect boor to his younger brothers
and sisters. Both these young persons have uncultivated spirits. So we see that the cultivation
of the intellectual nature, the acquirement of accomplishments, the practice of any art, the
advantages of travel, the surroundings of elegance, may or may not tend to the genuine culture
of the spirit; and as wise and earnest parents and teachers perceive this truth, they realize
more and more that the great problem of culture, alike for parent and teacher, is how to develop
the moral sentiment.

LETTER IX.

RELIGIOUS CULTURE AND DUTY.

My Dear Daughter:--I have endeavored in my previous letters to give you a kind of outline series
of directions and instructions in matters that pertain to the ordinary every day duties of
life. I have spoken of the motives that should influence your actions, and have tried to show
you that all truly lovely and beautiful conduct must have a basis in the moral sentiment. I
have reserved till this last letter what I have to say to you on the most important subject
of all: the infinitely momentous subject of religious culture and duty.

In the first place I must explain that there is a great difference between the methods and
circumstances of religious instruction now and those which surrounded the youth of the maturer
generation. When people of the age of your parents were young, the habits of family life were
such that religious observances held a place of first importance. All household affairs were
arranged with reference to morning and evening worship, which consisted of singing, reading
the Bible, and prayer. No matter how much work was to be done, the family must rise in time
to allow for the performance of this service. Children heard so much about God, and heaven,
and the life beyond death, that often a morbid and unnatural frame of mind was induced. Parents
and instructors often forgot to make allowance for the fact that youth naturally and rightly
loves and enjoys this life, and rightly and naturally dreads death. So much was said about
the other world that it seemed almost a sin to think about or plan much for this. God and heaven
were imagined as close above in the sky? the judgment day was ever held threateningly before
us; and pictures of a literal lake of fire and brimstone, into which wicked people would be
cast, were painted for the imagination of children, till, as the experience of hundreds testifies,
even the most conscientious of them feared to close their eyes in sleep at night lest they
should awake in that terrible place of torment.

From this doubtless too severe and harsh religious regime, a reaction has taken place which
has thrown the customs of family life and the religious education of the young people of to-day
far into the opposite extreme. The hurry and railroad rush of modern social and commercial
life have shortened or even cut off entirely the hours for family worship. In the modern effort
to emphasize the fact that God is love, the other fact that sin deserves and receives punishment
has been thrown too far into the background, or is ignored altogether. Regular reading of the
Bible has become as rare as it formerly was universal. Irreverence and skepticism in regard
to its truths and teachings permeate a large portion of society, and the general influence
of the social life of young people is opposed to the cultivation or expression of the religious
spirit or aspiration. All this involves the loss of a most valuable mental and spiritual discipline,
and earnest parents of to-day are at a loss how to supply it.

