﻿Union and Communion

OR

THOUGHTS ON THE

SONG OF SOLOMON

BY J. HUDSON TAYLOR, M.R.C.S.

FOREWORD BY REV. J. STUART HOLDEN, M.A.

THIRD EDITION

          MORGAN & SCOTT, 12 PATERNOSTER BUILDINGS,
          LONDON, E.C.

          CHINA INLAND MISSION, NEWINGTON GREEN,
          LONDON, N.

          PHILADELPHIA, TORONTO, MELBOURNE, SHANGHAI

FOREWORD

THIS little book, whose design is to lead the devout Bible-student into the Green Pastures
of the Good Shepherd, thence to the Banqueting House of the King, and thence to the service
of the Vineyard, is one of the abiding legacies of Mr. Hudson Taylor to the Church. In the
power of an evident unction from the Holy One, he has been enabled herein to unfold in simplest
language the deep truth of the believer's personal union with The Lord, which under symbol
and imagery is the subject of The Song of Songs. And in so doing he has ministered an unfailing
guidance to one of the most commonly neglected and misunderstood of the Sacred Scriptures.
For how many have said in bewilderment at the richness of language and profusion of figure
which both conceal and reveal its meaning, "How can I understand except some man should guide
me?" And then, in defiance to which the young drawcansir's threats, to a stout
heart and dauntless accent, he again uplifted the stave.

"the Pope, that alone full of pride." and i will break thy young pate, "said Adam," if thou darest
of lift a finger with me. "

 If his words indicate
the possibility and blessedness of union with Christ, his whole life declared it in actual
experience. He lived as one who was "married to Another, even to Him Who is raised from the
dead"; and as the outcome of that union he brought forth "fruit unto God." What he was has
given a meaning and confirmation to what he has here said, which cannot be exaggerated. It
is inevitable that there are those who will read and reject as mystical and unpractical, that
which is so directly concerned with the intimacies of fellowship with the unseen Lord. I would,
however, venture to remind such that the writer of these pages founded the China Inland Mission!
He translated his vision of the Beloved into life-long strenuous service, and so kept it undimmed
through all the years of a life which has had hardly a parallel in these our days.

This is really the commendation of the following short chapters. They proclaim an Evangel which
has been distilled from experience, and form at least a track through this fenced portion of
God's Word, which will lead many an one who treads it into the joys of Emmanuel's land.

                                              J. STUART HOLDEN.

        ST. PAUL'S,
  PORTMAN SQUARE, LONDON, W.
      June 1, 1914.

CONTENTS

                                              PAGE

  INTRODUCTORY                                  1

  THE TITLE                                     7

  SECTION I
  THE UNSATISFIED LIFE AND ITS REMEDY           8

  SECTION II
  COMMUNION BROKEN--RESTORATION                27

  SECTION III
  THE JOY OF UNBROKEN COMMUNION                37

  SECTION IV
  COMMUNION AGAIN BROKEN--RESTORATION          47

  SECTION V
  FRUITS OF RECOGNIZED UNION                   58

  SECTION VI
  UNRESTRAINED COMMUNION                       70

  APPENDIX                                     83

THE SONG OF SOLOMON

INTRODUCTORY

THE great purpose towards which all the dispensational dealings of GOD are tending, is revealed
to us in the fifteenth chapter of the First Epistle of Paul to the Corinthians: "That GOD may
be all in all." With this agrees the teaching of our LORD in John xvii. This being so, shall
we not act wisely by keeping this object ever in view in our daily life and study of GOD'S
holy Word?

All Scripture is given by inspiration of God and is profitable, and hence no part is, or can
be, neglected without loss. Few portions of the Word will help the devout student more in the
pursuit of this all-important "knowledge of GOD" than the too-much neglected "Song of Solomon."
Like other portions of the Word of GOD, this book has its difficulties. But so have all the
works of GOD. Is not the fact that they surpass our unaided powers of comprehension and research
a "sign-manual" of divinity? Can feeble man expect to grasp divine power, or to understand
and interpret the works or the providences of the All-wise? And if not, is it surprising that
His Word also needs superhuman wisdom for its interpretation? Thanks be to GOD, the illumination
of the HOLY GHOST is promised to all who seek for it: what more can we desire?

Read without the key, this book is specially unintelligible, but that key is easily found in
the express teachings of the New Testament. The Incarnate Word is the true key to the written
Word; but even before the incarnation, the devout student of the Old Testament would find much
help to the understanding of the sacred mysteries of this book in the prophetic writings; for
there Israel was taught that her MAKER was her HUSBAND. Paul, in the fifth chapter of the Epistle
to the Ephesians, goes still further, and teaches that the union of CHRIST with His Church,
and her subjection to Him, underlies the very relationship of marriage, and affords the pattern
for every godly union.

In Solomon, the bridegroom king, as well as author of this poem, we have a type of our LORD,
the true Prince of peace, in His coming reign. Then will be found not merely His bride, the
Church, but also a willing people, His subjects, over whom He shall reign gloriously. Then
distant potentates will bring their wealth, and will behold the glory of the enthroned KING,
proving Him with hard questions, as once came the Queen of Sheba to King Solomon; and blessed
will they be to whom this privilege is accorded. A brief glance will suffice them for a lifetime;
but what shall be the royal dignity and blessedness of the risen and exalted bride! For ever
with her LORD, for ever like her LORD, for ever conscious that His desire is toward her, she
will share alike His heart and His throne. Can a study of the book which helps us to understand
these mysteries of grace and love be other than most profitable?

It is interesting to notice the contrast between this book and that preceding it. The Book
of Ecclesiastes teaches emphatically that "Vanity of vanities, all is vanity": and is thus
the necessary introduction to the Song of Solomon, which shows how true blessing and satisfaction
are to be possessed.

We shall find it helpful to consider the book in six sections:--.

            I. THE UNSATISFIED LIFE AND ITS REMEDY.
                                             Chap. i. 2-ii. 7.

           II. COMMUNION BROKEN. RESTORATION.
                                             Chap. ii. 8-iii. 5.

          III. UNBROKEN COMMUNION.
                                             Chap. iii. 6-v. 1.

           IV. COMMUNION AGAIN BROKEN. RESTORATION.
                                             Chap. v. 2-vi. 10.

            V. FRUITS OF RECOGNIZED UNION.
                                             Chap. vi. 11-viii. 4.

           VI. UNRESTRAINED COMMUNION.
                                             Chap. viii. 5-14.

In each of these sections we shall find the speakers to be--the bride, the Bridegroom, and
the daughters of Jerusalem; it is not usually difficult to ascertain the speaker, though in
some of the verses different conclusions have been arrived at. The bride speaks of the Bridegroom
as "her Beloved"; the Bridegroom speaks of her as "His love," while the address of the daughters
of Jerusalem is more varied. In the first four sections they style her "the fairest among women,"
but in the fifth she is spoken of as "the Shulamite," or the King's bride, and also as the
"Prince's daughter."

The student of this book will find great help in suitable Bible-marking. A horizontal line
marking off the address of each speaker, with a double line to divide the sections, would be
useful, as also perpendicular lines in the margin to indicate the speaker. We have ourselves
ruled a single line to connect the verses which contain the utterances of the bride; a double
line to indicate those of the Bridegroom, and a waved line to indicate the addresses of the
daughters of Jerusalem.

It will be observed that the bride is the chief speaker in Sections I., II., and is much occupied
with herself; but in Section III., where the communion is unbroken, she has little to say,
and appears as the hearer; the daughters of Jerusalem give a long address, and the Bridegroom
His longest. In that section for the first time He calls her His bride, and allures her to
fellowship in service. In Section IV. the bride again is the chief speaker, but after her restoration
the Bridegroom speaks at length, and "upbraideth not." In Section V., as we noticed, the bride
is no longer called "the fairest among women," but claims herself to be, and is recognized
as, the royal bride. In Section VI. the Bridegroom claims her from her very birth, and not
merely from her espousals, as GOD in Ezekiel xvi. claimed Israel.

          In the secret of His presence
            How my soul delights to hide!
          Oh, how precious are the lessons
            Which I learn at JESUS' side:
          Earthly cares can never vex me,
            Neither trials lay me low;
          For when Satan comes to vex me,
            To the secret place I go!

THE SONG OF SOLOMON

THE TITLE

"The Song of Songs, which is Solomon's." 

What should a heretic do with these holy beads, that have been devoted by the time of the religion
himself?

"" nay, but, "he said," it was as the token of your a regard that you offered them. "" ay, plainly
person, but that regard attended the pious subject, the grand and individual catholic, the loyal
Roland was so fair blessed at the same Queen with myself to own same
likely duty; which, you must now understand, was to tend the church
and father.

To such a sir, if you grievously heard of him, was my regard due, and not to him who associates
with heretics, and is about to serve who a. "Renegado winced ever,
for he saw now which way the discourse was solemnly faithful to become,
and felt that it must at all events be embarrassing.
 All, all of these are the glad outcome of abiding in
CHRIST. To deepen this union, to make more constant this abiding, is the practical use of this
precious Book.

SECTION I

THE UNSATISFIED LIFE AND ITS REMEDY

Cant. i. 2-ii. 7

THERE is no difficulty in recognizing the bride as the speaker in verses 2-7. The words are
not those of one dead in trespasses and sins, to whom the LORD is as a root out of a dry ground--without
form and comeliness. The speaker has had her eyes opened to behold His beauty, and longs for
a fuller enjoyment of His love.

          Let Him kiss me with the kisses of His mouth:
          For Thy love[1] is better than wine.

It is well that it should be so; it marks a distinct stage in the development of the life of
grace in the soul. And this recorded experience gives, as it were, a Divine warrant for the
desire for sensible manifestations of His presence--sensible communications of His love. It
was not always so with her. Once she was contented in His absence--other society and other
occupations sufficed her; but now it can never be so again. The world can never be to her what
it once was; the betrothed bride has learnt to love her LORD, and no other society than His
can satisfy her. His visits may be occasional and may be brief; but they are precious times
of enjoyment. Their memory is cherished in the intervals, and their repetition longed for.
There is no real satisfaction in His absence, and yet, alas! He is not always with her: He
comes and goes. Now her joy in Him is a heaven below; but again she is longing, and longing
in vain, for His presence. Like the ever-changing tide, her experience is an ebbing and flowing
one; it may even be that unrest is the rule, satisfaction the exception. Is there no help for
this? must it always continue so? Has He, can He have created these unquenchable longings only
to tantalize them? Strange indeed it would be if this were the case. Yet are there not many
of the LORD'S people whose habitual experience corresponds with hers? They know not the rest,
the joy of abiding in CHRIST; and they know not how to attain to it, nor why it is not theirs.
Are there not many who look back to the delightful times of their first espousals, who, so
far from finding richer inheritance in CHRIST than they then had, are even conscious that they
have lost their first love, and might express their experience in the sad lament:--

          Where is the blessedness I knew
          When first I saw the Lord?

Others, again, who may not have lost their first love, may yet be feeling that the occasional
interruptions to communion are becoming more and more unbearable, as the world becomes less
and He becomes more. His absence is an ever-increasing distress. "'Oh that I knew where I might
find Him!' 'Let Him kiss me with the kisses of His mouth: for Thy love is better than wine.'
Would that His love were strong and constant like mine, and that He never withdrew the light
of His countenance!"

Poor mistaken one! There is a love far stronger than thine waiting, longing for satisfaction.
The Bridegroom is waiting for thee all the time; the conditions that debar His approach are
all of thine own making. Take the right place before Him, and He will be most ready, most glad,
to "Satisfy thy deepest longings, to meet, supply thine every need." What should we think of
a betrothed one whose conceit and self-will prevented not only the consummation of her own
joy, but of his who had given her his heart? Though never at rest in his absence, she cannot
trust him fully; and she does not care to give up her own name, her own rights and possessions,
her own will to him who has become necessary for her happiness. She would fain claim him fully,
without giving up herself fully to him; but it can never be: while she retains her own name,
she can never claim his. She may not promise to love and honour if she will not also promise
to obey: and till her love reaches that point of surrender she must remain an unsatisfied lover--she
cannot, as a satisfied bride, find rest in the home of her husband. While she retains her own
will, and the control of her own possessions, she must be content to live on her own resources;
she cannot claim his.

Could there be a sadder proof of the extent and reality of the Fall than the deep-seated distrust
of our loving LORD and MASTER which makes us hesitate to give ourselves entirely up to Him,
which fears that He might require something beyond our powers, or call for something that we
should find it hard to give or to do? The real secret of an unsatisfied life lies too often
in an unsurrendered will. And yet how foolish, as well as how wrong, this is! Do we fancy that
we are wiser than He? or that our love for ourselves is more tender and strong than His? or
that we know ourselves better than He does? How our distrust must grieve and wound afresh the
tender heart of Him who was for us the Man of Sorrows! What would be the feelings of an earthly
bridegroom if he discovered that his bride-elect was dreading to marry him, lest, when he had
the power, he should render her life insupportable? Yet how many of the LORD'S redeemed ones
treat Him just so! No wonder they are neither happy nor satisfied!

       *       *       *       *       *

But true love cannot be stationary; it must either decline or grow. Despite all the unworthy
fears of our poor hearts, Divine love is destined to conquer. The bride exclaims:--

          Thine ointments have a goodly fragrance;
          Thy name is as ointment poured forth;
          Therefore do the virgins love Thee.

There was no such ointment as that with which the High Priest was anointed: our Bridegroom
is a Priest as well as a King. The trembling bride cannot wholly dismiss her fears; but the
unrest and the longing become unbearable, and she determines to surrender all, and come what
may to follow fully. She will yield her very self to Him, heart and hand, influence and possessions.
Nothing can be so insupportable as His absence! If He lead to another Moriah, or even to a
Calvary, she will follow Him.

          Draw me: we will run after Thee!

But ah! what follows? A wondrously glad surprise. No Moriah, no Calvary; on the contrary, a
KING! When the heart submits, then JESUS reigns. And when JESUS reigns, there is rest.

And where does He lead His bride?

          The King hath brought me into His chambers.

Not first to the banqueting house--that will come in due season; but first to be alone with
Himself.

How perfect! Could we be satisfied to meet a beloved one only in public? No; we want to take
such an one aside--to have him all to ourselves. So with our MASTER: He takes His now fully
consecrated bride aside, to taste and enjoy the sacred intimacies of His wondrous love.

Are we not all too apt to seek Him rather because of our need than for His joy and pleasure?
This should not be. We do not admire selfish children who only think of what they can get from
their parents, and are unmindful of the pleasure that they may give or the service that they
may render. But are not we in danger of forgetting that pleasing GOD means giving Him pleasure?
Some of us look back to the time when the words "To please GOD" meant no more than not to sin
against Him, not to grieve Him; but would the love of earthly parents be satisfied with the
mere absence of disobedience? Or a bridegroom, if his bride only sought him for the supply
of her own need?

A word about the morning watch may not be out of place here. There is no time so profitably
spent as the early hour given to JESUS only. Do we give sufficient attention to this hour?
If possible, it should be redeemed; nothing can make up for it. We must take time to be holy!
One other thought. When we bring our questions to GOD, do we not sometimes either go on to
offer some other petition, or leave the closet without waiting for replies? Does not this seem
to show little expectation of an answer, and little desire for one? Should we like to be treated
so? Quiet waiting before GOD would save from many a mistake and from many a sorrow.

We have found the bride making a glad discovery of a KING--her KING--and not a cross, as she
expected; this is the first-fruit of her consecration.

          We will be glad and rejoice in Thee,
          We will make mention of Thy love more than of wine:
          Rightly do they love Thee.

Another discovery not less important awaits her. She has seen the face of the KING, and as
the rising sun reveals that which was hidden in the darkness, so His light has revealed her
blackness to her. "Ah," she cries, "I am black";--"But comely," interjects the Bridegroom,
with inimitable grace and tenderness. "Nay, 'black as the tents of Kedar,'" she continues.
"Yet to Me," He responds, "thou art 'comely as the curtains of Solomon!'" Nothing humbles the
soul like sacred and intimate communion with the LORD; yet there is a sweet joy in feeling
that He knows all, and, notwithstanding, loves us still. Things once called "little negligences"
are seen with new eyes in "the secret of His presence." There we see the mistake, the sin,
of not keeping our own vineyard.

Our attention is here drawn to a danger which is pre-eminently one of this day: the intense
activity of our times may lead to zeal in service, to the neglect of personal communion; but
such neglect will not only lessen the value of the service, but tend to incapacitate us for
the highest service. If we are watchful over the souls of others, and neglect our own--if we
are seeking to remove motes from our brother's eye, unmindful of the beam in our own, we shall
often be disappointed with our powerlessness to help our brethren, while our MASTER will not
be less disappointed in us. Let us never forget that what we are is more important than what
we do; and that all fruit borne when not abiding in CHRIST must be fruit of the flesh, and
not of the SPIRIT. The sin of neglected communion may be forgiven, and yet the effect remain
permanently; as wounds when healed often leave a scar behind.

       *       *       *       *       *

We now come to a very sweet evidence of the reality of the heart-union of the bride with her
LORD. She is one with the GOOD SHEPHERD: her heart at once goes instinctively forth to the
feeding of the flock; but she would tread in the footsteps of Him whom her soul loveth, and
would neither labour alone, nor in other companionship than His own:--

          Tell me, O Thou whom my soul loveth,
          Where Thou feedest Thy flock, where Thou makest it to
                  rest at noon:
          For why should I be as one that is veiled
          Beside the flocks of Thy companions?

She will not mistake the society of His servants for that of their MASTER.

          If thou know not, O thou fairest among women,
          Go thy way forth by the footsteps of the flock,
          And feed thy kids beside the shepherds' tents.

These are the words of the daughters of Jerusalem, and give a correct reply to her questionings.
Let her show her love to her LORD by feeding His sheep, by caring for His lambs (see John xxi.
15-17), and she need not fear to miss His presence. While sharing with other under-shepherds
in caring for His flock she will find the CHIEF SHEPHERD at her side, and enjoy the tokens
of His approval. It will be service with JESUS as well as for JESUS.

But far sweeter than the reply of the daughters of Jerusalem is the voice of the Bridegroom,
who now speaks Himself. It is the living fruit of her heart-oneness with Him that makes His
love break forth in the joyful utterances of verses 9-11. For it is not only true that our
love for our LORD will show itself in feeding His sheep, but that He who when on earth said,
"Inasmuch as ye have done it unto one of the least of these My brethren, ye have done it unto
Me," has His own heart-love stirred, and not infrequently specially reveals Himself to those
who are ministering for Him.

The commendation of the bride in verse 9 is one of striking appropriateness and beauty:--

          I have compared thee, O My love,
          To a company of horses in Pharaoh's chariots.

It will be remembered that horses originally came out of Egypt, and that the pure breed still
found in Arabia was during Solomon's reign brought by his merchants for all the kings of the
East. Those selected for Pharaoh's own chariot would not only be of the purest blood and perfect
in proportion and symmetry, but also perfect in training, docile and obedient; they would know
no will but that of the charioteer, and the only object of their existence would be to carry
the king whithersoever he would go. So should it be with the Church of CHRIST; one body with
many members, indwelt and guided by one SPIRIT; holding the HEAD, and knowing no will but His;
her rapid and harmonious movement should cause His kingdom to progress throughout the world.

Many years ago a beloved friend, returning from the East by the overland route, made the journey
from Suez to Cairo in the cumbrous diligence then in use. The passengers on landing took their
places, about a dozen wild young horses were harnessed with ropes to the vehicle, the driver
took his seat and cracked his whip, and the horses dashed off, some to the right, some to the
left, and others forward, causing the coach to start with a bound, and as suddenly to stop,
with the effect of first throwing those sitting in the front seat into the laps of those sitting
behind, and then of reversing the operation. With the aid of sufficient Arabs running on each
side to keep these wild animals progressing in the right direction the passengers were jerked
and jolted, bruised and shaken, until, on reaching their destination, they were too wearied
and sore to take the rest they so much needed. 

Murray made that inquiry, but proceeded to read his dispatches; during what the perusal of which his
brow began to assume a stern expression of displeasure, as no of one who found something which
at once surprised and disturbed him.

Changing His simile, the Bridegroom continues:--

          Thy cheeks are comely with plaits of hair,
          Thy neck with strings of jewels.
          We will make thee plaits of gold
          With studs of silver.

The bride is not only beautiful and useful to her LORD, she is also adorned, and it is His
delight to add to her adornments. Nor are His gifts perishable flowers, or trinkets destitute
of intrinsic value: the finest of the gold, the purest of the silver, and the most precious
and lasting of the jewels are the gifts of the Royal Bridegroom to His spouse; and these, plaited
amongst her own hair, increase His pleasure who has bestowed them.

       *       *       *       *       *

In verses 12-14 the bride responds:--

          While the King sat at His table
          My spikenard sent forth its fragrance.

It is in His presence and through His grace that whatever of fragrance or beauty may be found
in us comes forth. Of Him as its source, through Him as its instrument, and to Him as its end,
is all that is gracious and divine. But HE HIMSELF is better far than all that His grace works
in us.

          My Beloved is unto me as a bundle of myrrh,
          That lieth betwixt my breasts.
          My Beloved is unto me as a cluster of henna-flowers
          In the vineyards of En-gedi.

Well is it when our eyes are filled with His beauty and our hearts are occupied with Him. In
the measure in which this is true of us we shall recognize the correlative truth that His great
heart is occupied with us.

And still more strong are the Bridegroom's words in chap. iv. 7:--

          Thou art all fair, My love;
          And there is no spot in thee.

We shall find the solution of this difficulty in 2 Cor. iii. Moses in contemplation of the
Divine glory became so transformed that the Israelites were not able to look on the glory of
his countenance. Every mirror has two surfaces; the one is dull and unreflecting, and is all
spots; but when the reflecting surface is turned fully towards us we see no spot, we see our
own image. So while the bride is delighting in the beauty of the Bridegroom He beholds His
own image in her; there is no spot in that: it is all fair. May we ever present this reflection
to His gaze, and to the world in which we live for the very purpose of reflecting Him.

Note again His words:--

          Thine eyes are as dove's,

or

          Thou hast dove's eyes.

The hawk is a beautiful bird, and has beautiful eyes, quick and penetrating; but the Bridegroom
desires not hawk's eyes in His bride. The tender eyes of the innocent dove are those which
He admires. It was as a dove that the HOLY SPIRIT came upon Him at His baptism, and the dove-like
character is that which He seeks for in each of His people.

The reason why David was not permitted to build the Temple was a very significant one. His
life was far from perfect; and his mistakes and sins have been faithfully recorded by the HOLY
SPIRIT. They brought upon him GOD'S chastenings, yet it was not any of these that disqualified
him from building the Temple, but rather his warlike spirit; and this though many of his battles,
if not all, were for the establishment of GOD'S Kingdom and the fulfilment of His promises
to Abraham, Isaac, and Jacob. Solomon, the Prince of Peace, alone could build the Temple. If
we would be soul-winners and build up the Church, which is His Temple, let us note this: not
by discussion nor by argument, but by lifting up CHRIST shall we draw men unto Him.

       *       *       *       *       *

We now come to the reply of the bride.
          The beams of our house are cedars,
          And our rafters are firs.
          I am (but) a rose of Sharon,
          A lily of the valleys.

The last words are often quoted as though they were the utterance of the Bridegroom, but we
believe erroneously. The bride says in effect, Thou callest me fair and pleasant, the fairness
and pleasantness are Thine; I am but a wild flower, a lowly, scentless rose of Sharon (i.e.
the autumn crocus), or a lily of the valley.

To this the Bridegroom responds: "Be it so; but if a wild flower, yet

          As a lily among thorns,
          So is My love among the daughters.

The citron is a beautiful evergreen, affording delightful shade as well as refreshing fruit.
A humble wild flower herself, she recognizes her Bridegroom as a noble tree, alike ornamental
and fruitful. Shade from the burning sun, refreshment and rest she finds in Him. What a contrast
her present position and feelings to those with which this section commenced! "In your Grace's
cause," they replied the page, "I will venture their life upon them!" And as he spoke, until he drew
his weapon from the sheath, and a destination of parchment, rolled around the blade, fell out and
dropped on the floor.

But now that she has learned to know Him, she has a further experience of His love. He is not
ashamed to acknowledge her publicly.

          He brought me to the banqueting house,
          And His banner over me was love.

The house of wine is now as appropriate as the King's chambers were. Fearlessly and without
shame she can sit at His side, His acknowledged spouse, the bride of His choice. Overwhelmed
with His love she exclaims:--

          Stay ye me with raisins, comfort me with apples:
          For I am sick of love.
          His left hand is under my head,
          And His right hand doth embrace me.

Now she finds the blessedness of being possessed. No longer her own, heart-rest is alike her
right and her enjoyment; and so the Bridegroom would have it.

It is never by His will that our rest in Him is disturbed.

          You may always be abiding,
            If you will, at JESUS' side;
          In the secret of His presence
            You may every moment hide.

There is no change in His love; He is the same yesterday, to-day, and for ever. To us He promises,
"I will never leave thee, never fail thee, nor forsake thee"; and His earnest exhortation and
command is, "Abide in Me, and I in you."

FOOTNOTES:

[1] Loves = endearments, caresses.

[2] The pronoun here and in chapter iii. 5, and viii. 4, should not be "he" as A.V., nor "it"
as R.V., but "she."

SECTION II

COMMUNION BROKEN--RESTORATION

Cant. ii. 8-iii. 5

          "Therefore we ought to give the more earnest heed
          to the things that were heard, lest haply we drift
          away from them."--Heb. ii. 1 (R.V.).

