﻿The French in Canada were thoroughly alarmed. Rumour had magnified the invading fleet and army
till, in July, the Acadians reported the combined forces, British regulars included, at somewhere
between forty and fifty thousand. But the alarm proved groundless. The regulars were sent on
an abortive expedition against the coast of France, while the Duke of Newcastle ordered Shirley
to discharge the 'very expensive' Provincials, who were now in Imperial pay, 'as cheap as possible.'
This was then done, to the intense disgust of the colonies concerned. New York and Massachusetts,
however, were so loth to give up without striking a single blow that they raised a small force,
on their own account, to take Crown Point and gain control of Lake Champlain. [Footnote: An
account of this expedition will be found in Chapter ii of 'The War Chief of the Six Nations'
in this Series.]

Before October came the whole of the colonies were preparing for a quiet winter, except that
it was to be preceded by the little raid on Crown Point, when, quite suddenly, astounding news
arrived from sea. This was that the French had sent out a regular armada to retake Louisbourg
and harry the coast to the south. Every ship brought in further and still more alarming particulars.
The usual exaggerations gained the usual credence. But the real force, if properly handled
and combined, was dangerous enough. It consisted of fourteen sail of the line and twenty-one
frigates, with transports carrying over three thousand veteran troops; altogether, about 17,000
men, or more than twice as many as those in the contingents lately raised for taking Canada.

New York and Massachusetts at once recalled their Crown Point expeditions. Boston was garrisoned
by 8,000 men. All the provinces did their well-scared best. There was no danger except along
the coast; for there were enough armed men to have simply mobbed to death any three thousand
Frenchmen who marched into the hostile continent, which would engulf them if they lost touch
with the fleet, and wear them out if they kept communications open. Those who knew anything
of war knew this perfectly well; and they more than half suspected that the French force had
been doubled or trebled by the panic-mongers. But the panic spread, and spread inland, for
all that. No British country had ever been so thoroughly alarmed since England had watched
the Great Armada sailing up the Channel.

The poets and preachers quickly changed their tune. Ames's Almanac for 1746 had recently edified
Bostonians with a song of triumph over fallen Louisbourg:

   Bright Hesperus, the Harbinger of Day,
   Smiled gently down on Shirley's prosperous sway,
   The Prince of Light rode in his burning car,
   To see the overtures of Peace and War
   Around the world, and bade his charioteer,
   Who marks the periods of each month and year,
   Rein in his steeds, and rest upon High Noon
   To view our Victory over Cape Brittoon.

But now the Reverend Thomas Prince's litany, rhymed by a later bard, summed up the gist of
all the supplications that ascended from the Puritans:

   O Lord! We would not advise;
   But if, in Thy Providence,
   A Tempest should arise,
   To drive the French fleet hence,
   And scatter it far and wide,
   Or sink it in the sea,
   We should be satisfied,
   And Thine the Glory be.

Strange to say, this pious suggestion had been mostly answered before it had been made. Disaster
after disaster fell upon the doomed French fleet from the very day it sailed. The admiral was
the Duc d'Anville, one of the illustrious La Rochefoucaulds, whose family name is known wherever
French is read. He was not wanting either in courage or good sense; but, like his fleet, he
had little experience at sea. The French ships, as usual, were better than the British. But
the French themselves were a nation of landsmen. They had no great class of seamen to draw
upon at will, a fact which made an average French crew inferior to an average British one.
This was bad enough. But the most important point of all was that their fleets were still worse
than their single ships. The British always had fleets at sea, constantly engaged in combined
manoeuvres. The French had not; and, in face of the British command of the sea, they could
not have them. The French harbours were watched so closely that the French fleets were often
attacked and defeated before they had begun to learn how to work together. Consequently, they
found it still harder to unite two different fleets against their almost ubiquitous enemy.

D'Anville's problem was insoluble from the start, Four large men-of-war from the West Indies
were to join him at Chibucto Bay, now the harbour of Halifax, under Admiral Conflans, the same
who was defeated by Hawke in Quiberon Bay thirteen years later, on the very day that Wolfe
was buried. Each contributory part of the great French naval plan failed in the working out.
D'Anville's command was a collection of ships, not a co-ordinated fleet. The French dockyards
had been neglected; so some of the ships were late, which made it impossible to practise manoeuvres
before sailing for the front. Then, in the bungling hurry of fitting out, the hulls of several
vessels were left foul, which made them dull sailers; while nearly all the holds were left
unscoured, which, of course, helped to propagate the fevers, scurvy, plague, and pestilence
brought on by bad food badly stowed. Nor was this all. Officers who had put in so little sea
time with working fleets were naturally slack and inclined to be discontented. The fact that
they were under sealed orders, which had been communicated only to d'Anville, roused their
suspicions while his weakness in telling them they were bound for Louisbourg almost produced
a mutiny.

The fleet left France at midsummer, had a very rough passage through the Bay of Biscay, and
ran into a long, dead calm off the Azores. This ended in a storm, during which several vessels
were struck by lightning, which, in one case, caused a magazine explosion that killed and wounded
over thirty men. It was not till the last week of September that d'Anville made the excellently
safe harbour of Halifax. The four ships under Conflans were nowhere to be seen. They had reached
the rendezvous at the beginning of the month, had cruised about for a couple of weeks, and
had then gone home. D'Anville was now in no position to attack Louisbourg, much less New England.
Some of his vessels were quite unserviceable. There was no friendly port nearer than Quebec.
All his crews were sickly; and the five months' incessant and ever-increasing strain had changed
him into a broken-hearted man. He died very suddenly, in the middle of the night; some said
from a stroke of apoplexy, while others whispered suicide.

His successor, d'Estournel, summoned a council of war, which overruled the plan for an immediate
return to France. Presently a thud, followed by groans of mortal agony, was heard in the new
commander's cabin. The door was burst open, and he was found dying from the thrust of his own
sword. La Jonquiere, afterwards governor-general of Canada, thereupon succeeded d'Estournel.
This commander, the third within three days, was an excellent naval officer and a man of strong
character. He at once set to work to reorganize the fleet. But reorganization was now impossible.
Storms wrecked the vessels. The plague killed off the men: nearly three thousand had died already.
Only a single thousand, one-tenth of the survivors, were really fit for duty. Yet La Jonquiere
still persisted in sailing for Annapolis. One vessel was burned, while four others were turned
into hospital ships, which trailed astern, dropping their dead overside, hour after hour, as
they went.

