﻿Most of the taxis is swalowed up in the mud. Theys only two or three runnin now. Only the big
strong fellos can get to town. The cook says its the old theory of the arrival of the fittest.
But I guess you dont know nothin about cience, Mable. When I go to town I wrap my blouze in
a newspaper. If they know your goin they give you a list of things to get that looks like a
Chinese Message to Congress. By the time you go to come home you got so many bundles you look
like one of those fellos in the Funny Papers. Everyone stands in the square lookin like a hat
rack waitin for the three taxis to come along. When they see one they rush it like they do
in the movies when the milunares cars runs over the poor fellos kid. If goin over the top is
any worse than gettin under the top of one of them things with fifty bundles an as many fellos
then Sherman didnt know many swear words, eh Mable? But thats history. I guess you wouldnt
understand.

An then when you get home without a bath or a hair cut or the movies or nothin, an you forgot
to get that shavin soap for yourself an spent all your money they say "Thanks Bill. Put it
over there. Can you change a ten dollar bill?" There ought to be a law against makin money
in such big numbers.

Im glad you taken up singin lessons again. You ought to take a lot of em. I got a favor to
ask. I dont do that offen. Proud. Thats me all over. But if that fello Broggins keeps buttin
round sing for him Mable. It aint askin much with me down here defendin you. Although I dont
see why I had to come down here to do it.

     Yours internally,
          Bill.

Dere Mable:

This is the last time I will ever take my pen in hand for you. All is over among us.

I felt it comin for some time Mable. Today among some letters that I got from girls was one
from a girl what knos you well. She told me all about this fello Broggins. She says you take
him around with you everywhere. Thats the kind of a fello I thought he was, Mable, but Im surprized
at you. She says your awful fond of him hes so cute. I aint cute an aint never pretended to
be. A mans man. Thats me all over, Mable. She says she went up to your house the other night
an he was sittin in your lap stickin his tongue out at my pictur on the mantlepiece. After
that, Mable, theres nothin to say. So I repeat, its all over among us.

Im returnin today by parcels post the red sweter an the gloves that has no fingers an the sox
that you wear over your head an your pictur. Most of the stuff aint been used much. The pictur
has some mud on it cause I had to keep it in the bottom of my barrak bag an my shoes came next.
The sox I cant send back cause I sold em to Joe Glucos an you wouldnt want em now.

The stuff that you sent me to eat I havnt kept. I guess you wouldnt want that anyway Mable.
The stuff that your mother sent me Im going to keep. She wasnt my girl an she didnt have to
send all that stuff if she didnt want to.

As for all the things I have give you, Mable, keep em. I dont want em no more. I aint even
goin to menshun all the money Ive spent on you for movies an sodas an the Lord knows what not.
I aint the kind of a fello to throw that up to a fello or even menshun it in no ways. I kept
track of it though in a little book. It comes to $28.27 and some odd sense.

An I aint agoin to hold it up against you that I been savin in the bank for most two years
sos to have a little somethin towards that house with the green blinds. An that I got somethin
like $87.22 in the bank if you can believe what that eagle beak in the cage rites in your book.
All wasted you might say, when you think of the fun I might have had with it in the last two
years. Those things we'll just forget. You seem to have already.

An that seasons pass I got for you for the Happyhour sos you could keep in touch with things
while I was away. Keep that and take Broggins. Otherwise I got a hunch you aint goin to the
movies as much as you used to.

I guess this will hit your father an mother pretty hard. They got nobody to blame but yourself.
On the other hand its goin to please some girls that I know. So its a poor wind that dont blow
nobody round as the poets say. I guess you wont here much about the poets any more, Mable.
About all youll here is Broggins. I hate a man what talks about himself.

I suppose he has joined the Home defence. Are you goin to have a military weddin, Mable?

Im kind of sorry for your father. If you have his liver on your hands dont blame me. You know
the doctor said any kind of a shock would set him off a mile.

An now, Mable, Im closin for the last time. It wont be no use runin to the door when you here
the postman no more cause he wont have nothin but the gas bill. From now on the only way youll
here from me is in the papers perhaps when we get over there.

Now Im going to ask you a favor, Mable, for old times sake. Take the pictur I had taken pointin
to the American flag an burn it up. You cant have that to show your friends no more an I aint
goin to have no flat foot makin faces at it. I may be selfish, Mable, but a girl cant make
a cake an eat it too as the old sayin is.

Give my best to your father an mother. Tell em I simpathize with them in there loss. Its no
use ritin any more cause Im firm as the rock of Gibber Alter. Concrete. Thats me all over, Mable.

     as ever
          yours no longer
               Bill

WESTERN UNION TELEGRAM

RECEIVED AT Philopolis, N.Y.

Miss Mable Gimp
   106 Main Street
      Philopolis, N.Y.

Dere Mable: How was I to know Broggins was a dog. You can send back all your stuff and make
me some more if you want to. This telegram is costing me nine cents a word so I cant say no
more now. Thrifty. Thats me all over, Mable.

                         Bill.