﻿Ontil quite recent, I've bin a helthy individooal.  I'm near 60, and yit I've got a muskle
into my arms which don't make my fists resemble the tread of a canary bird when they fly out
and hit a man.

Only a few weeks ago I was exhibitin in East Skowhegan, in a b'ildin which had form'ly bin
ockepyied by a pugylist--one of them fellers which hits from the shoulder, and teaches the
manly art of self defens.  And he cum and said he was goin in free, in consekence of previ'sly
ockepyin sed b'ildin, with a large yeller dog.  I sed, "To be sure, sir, but not with those
yeller dogs."  He sed, "Oh, yes." I sed, "Oh, no."  He sed, "Do you want to be ground to powder?"
I sed, "Yes, I do, if there is a powder-grindist handy."  When he struck me a disgustin blow
in my left eye, which caused that concern to at once close for repairs; but he didn't hurt
me any more.  I went for him.  I went for him energet'cally.  His parents live near by, and
I will simply state that 15 minits after I'd gone for him, his mother, seein the prostrate
form of her son approachin the house on to a shutter carrid by four men, run out doors, keerfully
looked him over, and sed, "My son, you've been foolin round a thrashin masheen.  You went in
at the end where they put the grain in, come out with the straw, and then got up in the thingumajig
and let the hosses tred on you, didn't you, my son?"

You can jedge by this what a disagreeable person I am when I'm angry.

But to resoom about helth.  I cum of a helthy fam'ly.

The Wards has allus been noted for helthiness.

The fust of my ancestors that I know anything about was Abijah Ward and his wife, Abygil Ward
who came over with the Pilgrims in the "Mayflower."  Most of the Pilgrims was sick on the passige,
but my ancestor wasn't.  Even when the tempist raged and the billers howled, he sold another
Pilgrim a kag of apple sass.  The Pilgrim who bo't it was angry when he found that under a
few layers of sass the rest was sawdust, and my ancestor sed he wouldn't have b'leeved such
wickedness could exist, when he ascertained that the bill sed Pilgrim gave him was onto a broken
bank, and wasn't wuth the price of a glass of new gin.  It will be thus seen that my fust ancestor
had a commercial mind.

My ancestors has all bin helthy people, tho' their pursoots in life has been vari's.

         *     *     *     *     *

         *     *     *     *     *

7.15.  A FRAGMENT.

[Among the papers, letters and miscellanea left on the table of poor Ward was found the fragment
which follows.  Diligent search failed to discover any beginning or end to it.  The probability
is that it consists of part of a paper intended to describe a comic trip round England.  To
write a comic itinerary of an English tour was one of the author's favorite ideas; and another
favorite one was to travel on the Continent and compile a comic "Murray's Guide."  No interest
attaches to this mere scrap other than that it exemplifies what the writer would have attempted
had his life been longer.]

         *     *     *     *     *

At North Berwick there was a maniacal stampede toward the little house by the railside, where
they sell such immense quantities of sponge-cake, which is very sweet and very yellow, but
which lies rather more heavily on the stomach than raw turnips, as I ascertained one day from
actual experience.  This is not stated because I have any spite against this little house by
the railside. Their mince-pies are nobly made, and their apple-pies are unsurpassed.  Some
years ago there used to be a very pretty girl at this house, and one day, while I was struggling
rapidly with a piece of mince-pie, I was so unfortunate as to wink slightly at her.  The rash
act was discovered by a yellow-haired party, who stated that she was to be his wife ere long,
and that he "expected" he could lick any party who winked at her.  A cursory examination of
his frame convinced me that he could lick me with disgustin ease, so I told him it was a complaint
of the eyes.  "They are both so," I added, "and they have been so from infancy's hour.  See
here!"  And I commenced winking in a frightful manner.  I escaped, but it was inconvenient
for me for some time afterwards, because whenever I passed over the road I naturally visited
the refreshment house, and was compelled to wink in a manner which took away the appetites
of other travellers, and one day caused a very old lady to state, with her mouth full of sponge-cake,
that she had cripples and drunkards in her family, but thanks to the heavens above, no idiots
without any control over their eyes, looking sternly at me as she spoke.

That was years ago.  Besides, the wink was a pure accident.  I trust that my unblemished character--but
I will not detain you further with this sad affair.

         *     *     *     *     *

There have been several editions of the Works of Artemus Ward. The Following appeared in THE
COMPLETE WORKS OF ARTEMUS WARD, A New Impression; Chatto & Windus, London 1922

Additional short pieces by A. Ward.

A comtemporary review

7.20. "THE BABES IN THE WOOD."

7.16.  BRIGHAM YOUNG'S WIVES.

Frends and Feller Passingers.--I'm e'en a most tiard ov statin my convicshuns regarden them
Mormoness plooralyties, which sits theirselves round Mister Yung's grate table when the dinner-bell
booms merryly thruout the long and short ov this ere land.

Heavy figgerin isn't my berthrite; it's the nobil contemplativ what's the pecoolar offshute
of these massiv brane.

"But how many wives has he?"

Wall, all A. W. nose abowt it is thet his luvly contemplativ wun day
used up the MulteplyKashun tabul in kountin the long Stockins on a
close line in Brigham's back yard--and he soddingly had to leave, fer
the site made him dizzy.  It was too mutch for him.
                     -- Yures abstractid,

                                                WARTEMUS DARD.

7.17.  A. WARD'S FIRST UMBRELLA.

[A friend of Artemus Ward's sends the following, with the request that it may be included in
the present edition.]

The solumncholies hev bin on-to A. W. now and agin, as it dus to most ov the four-lorned human
naturs in this Vayl of Tares.  She's tickled me considerabull sumtims--only it was the wrong
wa.  Most human naturs git tickled the wrong wa sumtims.

She was heviest onter me the fust yeer I ever owned a Umbrellar.  I was going on 18 yeer old
then, and praid for rane as bad as any dride-up farmer.  I wantid to show that umBrellar--I
wantid to mak sum persnul apeerents with that brellar--I desirud Jim parker and Hiram Goss
to witness the site--I felt my birthWrite was bowned up in that brellar--I wantid to be a MAN!

I'd un-hook'd frum Betsy Jain fur a spell--(canfidenshal, leastways, I hadn't commenced cortin
up to her rite down in ernest then)--and kum evenin I went over to the Widder Blakes.  I'd
the umBrellar along, and opun'd it outside the door--pretendin I couldn't klose it like, so
that the dawter could hev a good Luke at my property.  But it wuz no use; the new Brellar didn't
take, and Sally sed she thort I "needn't cum agin !"

I hev bin many wheres, and seen sum few in this erthly Tavernknuckle, but ov all the solum
hours I ever speeriunsed the 1 ockepied in going hum that partickler nite frum the Widders
was the most solumm.

I'd a mind to throw awa that Brellar more'n onct as I went along.

7.18.            AN AFFECTING POEM.

              "POOR Jonathan Snow
               Away did go
               All on the ragen mane,
               With other males,
               All for to ketch wales,
               & nere come back agen.
               The wind bloo high,
               The billers tost,
               All hands were lost,
               And he was one,
               A spritely lad,
               Nigh 21."

7.19.  MORMON BILL OF FARE

                    BRIGHAM YOUNG'S HOUSES.

BRIGHAM'S Wives live in these houses.  They live well at Brigham's, the following being the usual

                        BILL OF FARE.

                         SOUPS, ETC.
             Matrimonial Stews (with pretty Pickles).

                            FISH.
                   Salt Lake Gudgeon.

                            ROAST.
              Brigham's Lambs (Sauce piquante).
                Minced Heart (Mormon style).

                           BROILED.
               Domestic Broils (Family style)

                           ENTREES.
                        Little Deers.

                            COLD.
                     Raw Dog (a la Injun).
                      Tongue (lots of it).

                         VEGETABLES.
               Cabbage-head, Some Pumpkins, &c.

                           DESSERT.
             Apples of Discord, a great many Pairs;
             Mormon Sweet-Hearts, Jumbles, &c.

7.20.  "THE BABES IN THE WOOD."

[The following amusing critique or report of Artemus Ward's favourite lecture entitled "The
Babes in the wood" was written the day after its first delivery in San Francisco, California,
by one of the contributors to the Golden Era.  As an imitation of A. Ward's burlesque orthography
it is somewhat overdone; but it has, nevertheless, certain touches of humour which will amuse
the English reader.  Why the lecture is called "The Babes in the Wood" is not known, unless
it is because they are WARDS. -- ED.]

Nite befoar larst was an Erer in the annals of Sand Francisco; yis, an Erer; I sa it, and I
guess I know what a Erer is!  I gess I do! It's something like this noosepaper, for instance;
something that's gut a big Injin onto it; though the Big Injin Fryday Nite had his close on,
which this moril Jernal's Injin hasn't, bein intended to represent that nobil read man of the
forrist, of hoom the poet sweetly sings:

         "Low, the poor Injin! hoose untootered mind
          Clothes him in frunt--Butt leaves him bare behind!"

However, let that parse.

I hearn thare was to be a show up to Mr Platt's Haul on the occashun allewded to; so I took
Maria An an' the children--with the excepshun of the smollest wun, which, under the inflewence
of tired Nachure's sweet restorer, Missis Winslow's Soothin Syrup, was rapped in barmy slumbers--up
to prayer meetin; and after havin excoosed myself to the pardner of my boosom, on the plee
of havin swallered a boks of Bristol's Sugar-Coated Pills, I slipt out and went down to the
Haul, thinkin I would have a little relaxation.  Prubably Mariar An thought so too.  (That
are a double entender, but I didn't intend it.) Although I arrove quite airly, I found a few
Individools I mean to sa I found but few who ware not--already in the Haul.  I would not on
no account whatsumdever, no how you can fix it, deceeve nobody nor nothin', for I am a pieus
man, and send my wife to church, and addhere to the trooth; and yit, I ventoor to assurt, that
I never in all my born dase beheld so menny fokes befoar--stop, I er slitely-- I had a seat
in the rear.

It seemed as tho the hole populashun had turned out en massy to welcum the gratist wit of his
age.--He is older than me.

The curtin roze--no, I do not desire to misrepresent fax--there was no curtin--I think thare
should have bin!

The lectoor commenced at a few minutes past ate--precisely.  The gay and gifted Artemus stepped
to his place, and after acknowledging my presence by a polite bow, prooeeded to define the
platform on which he stood--Oregon pine.  The papers, with thare usuil fidelity to fax, had
stated that the entertainment would consist only of a lectoor, & that the kangaroo & wax-figgers
would not be introdooced--"dooced queer," thinks I, and I soon discovered the telegram; for
Mr. Ward used a number of figgers--of speech.

Thare ware also severeil animils thare, thare was, tho I don't know whether they belonged to
him, as they was scattered thro the ordgunce, and was boysterous to a degre--yis, two degrese.

Some of the funniest of the fundymentall principles of the lectoor escaped me--rather I escaped
them--partly owin to the fokes squeeging in at the dore, and partly owin to a pretty but frail
gurl wayin all the way from 200 up to 250 lbs. avoirdoopois, which sot herself rite onto my lap.

Mr Ward statid that he would not give a fillosoffical lectoor--nor an astronomical lectoor--nor--did
he say what kind of lectoor he would give.  The subjec was, however, the "Babes in the Wood."
He has had the Babes in the Wood sum time.  Mr. Ward is not rich--but is doin-- as well as
could be expected.

It is one of the lectoors you read about, you know--here.  Yis, I sa it's a great moril lectoor;
I sa it boldly, because I've heerd--of it.

The structoor of the lectoor was as they sa in architectoor of the compost like ordoor; first
a stratter of this, then a stratter of that; that is to sa--kinder mixed, you know.  It was
on the aneckdotale plan, and speakin of aneckdotes reminds me of a little story--it is wun
of Mr Ward's, by the way; it will bare repitition-- it lass, so far, stood it very well.  It
is of a young made, hoose name it was Mehitabull--some of it, at least--enuff--for the present
porpussus--and of a nobil and galyunt lovyier, which his naim it was John Jones.  This young
man was a patrut, tho oppoged to coershun. The enrolin officer going his rounds was beheld
by this young man wile yit he was afar off, the site was not a welcum wun to John, and it propelled
him to seek proteekshun of his plited wun, in hoose hous he was at that critical moment.  Time
was preshus.  What was too be dun?  The enemy was now neer at hand. "Git under my hoops," sez
Mehitabull.  The heroick youth obade.

After a pause the offisser hentered the manshun.

"Is thare any men in this 'ere hous?" sez he.

"Not as I nose--on," replied the damsell.

"Then," sez the offisser, "I gess I'll stop awhile myself."

He stopped a our.  After witch he stopped anuther our; after witch he continuood to stop.

During this time John Jones was garspin for breath.  At last he felt he cood endoor it no longer,
without--ingoory to his helth.  He put his hed out of his strong hold and sed to the amazed
offisser, "I think the draft will doo me good--I mean the draft of are."

"You air in favor of the Proclamashun!" red the offisser.

"Yis, and of ventilation."

The young man was not drafted, but he is still single--single-ar to say.

The abov is a correct report of the story as I heern it--I only heern the naims, fancy has
supplide the rest.

P.S.--I larfed all the wa home; observin witch severil peple gave me the hole walk, evidently
taking me for a hilarious loonatic.

A. Ward will shortly lecshoor on Asstronmy, I heer, partickly upon the Konstlashun ov the Suthern
Cross, which he portends he found out to be a MULATTO.

7.21.  MR. WARD ATTENDS A GRAFFICK (SOIREE.)

