﻿Henrietta was rather nervous, and she breathed a sigh of relief when we got out on the plains
and trotted down the long hill that leads to La Ferté. The château lights looked very warm
and home-like as we drove in. We gave a detailed account of all we had bought, and as we had
brought our lists with us we went to work at once, settling what each child should have. I
found a note from the Abbé Maréchal, the curé of Laferté-Milon, whom I wanted to consult about
our service. He is a very clever, moderate man, a great friend of ours, and I was sure he would
help us and arrange a service of some kind for the children. Of course I was rather vague about
a Catholic service; a Protestant one I could have arranged myself, with some Christmas carols
and a short liturgy, but I had no idea what Christmas meant to Catholic minds. We had asked
him to come to breakfast, and we would go over to the village afterward, see the church and
what could be done. He was quite pleased at the idea of doing anything for his poor little
parish, and he is so fond of children and young people that he was quite as much interested
as we were. He knew the church, having held a service there three or four times. We walked
over, talking over the ceremony and what we could do. He said he would give a benediction,
bring over the Enfant Jésus, and make a small address to the children. The music was rather
difficult to arrange, but we finally agreed that we would send a big omnibus to bring over
the harmonium from La Ferté, one or two Sisters, two choir children, and three or four of the
older girls of the school who could sing, and he would see that they learned two or three canticles.

We agreed to do everything in the way of decoration. He made only one condition: that the people
should come to the service. I could answer for all our household and for some of the neighbours--almost
all, in fact--as I was sure the novelty of the Christmas Tree would attract them, and they
wouldn't mind the church service thrown in.

We went of course to see the Mayor, as the curé was obliged to notify him that he wished to
open the church, and also to choose the day. We took Thursday, which is the French holiday;
that left us just two days to make our preparations. We told Madame Isidore (the school-mistress)
we would come on Wednesday for the church, bringing flowers, candles, etc., and Thursday morning
to dress the Tree. The service was fixed for three o'clock--the Tree afterward in the school-room.
We found our big ballots[9] from the bazaars and other shops, when we got home, and all the
evening we wrote tickets and names (some of them so high-sounding--Ismérie, Aline, Léocadie,
etc.), and filled little red and yellow bags, which were very troublesome to make, with "dragées."

  [9] Big packages.

Wednesday we made a fine expedition to the woods--the whole party, the donkey-cart, and one
of the keepers to choose the Tree--a most important performance, as we wanted the real pyramid
"sapin," tapering off to a fine point at the top. Labbey (keeper) told us his young son and
the coachman's son had been all the morning in the woods getting enormous branches of pine,
holly, and ivy, which we would find at the church. We came across various old women making
up their bundles of fagots and dead wood (they are always allowed to come once a week to pick
up the dead wood, under the keeper's surveillance). They were principally from Louvry and St.
Quentin, and were staggering along, carrying quite heavy bundles on their poor old bent backs.
However, they were very smiling to-day, and I think the burden was lightened by the thought
of the morrow. We found a fine tree, which was installed with some difficulty in the donkey-cart;
Francis and Alice taking turns driving, perched on the trunk of the tree, and Labbey walking
behind, supporting the top branches.

We found the boys at the church, having already begun their decorations--enormous, high pine
branches ranged all along the wall, and trails of ivy on the windows. The maids had arrived
in the carriage, bringing the new red carpet, vases, candelabras and tall candlesticks, also
two splendid wax candles painted and decorated, which Gertrude Schuyler had brought us from
Italy; all the flowers the gardener would give them, principally chrysanthemums and Christmas
roses. It seems he wasn't at all well disposed; couldn't imagine why "ces dames" wanted to
despoil the green-houses "pour ce petit trou de St. Quentin."

We all worked hard for about an hour, and the little church looked quite transformed. The red
carpet covered all the worn, dirty places on the altar steps, and the pine branches were so
high and so thick that the walls almost disappeared. When the old woman (gardienne) appeared
she was speechless with delight! As soon as we had finished there, we adjourned to the school-house,
and to our joy snow was falling--quite heavy flakes. Madame Isidore turned all the children
into a small room, and we proceeded to set up our Tree. It was a great deal too tall, and if
we hadn't been there they would certainly have chopped it off at the top, quite spoiling our
beautiful point; but as we insisted, they cut away from the bottom, and it really was the regular
pyramid one always wants for a Christmas Tree. We put it in a big green case (which we had
obtained with great difficulty from the gardener; it was quite empty, standing in the orangerie,
but he was convinced we would never bring it back), moss all around it, and it made a great
effect. The "garde de Borny" arrived while we were working, and said he would certainly come
to the church in his "tenue de garde"; our two keepers would also be there.

Thursday morning we went early (ten o'clock) to St. Quentin and spent over two hours decorating
the Tree, ticketing and arranging all the little garments. Every child in the neighbourhood
was hanging around the school-house when we arrived, the entrance being strictly forbidden
until after the service, when the Tree would be lighted. I expressed great surprise at seeing
the children at the school on a holiday, and there were broad grins as they answered, "Madame
Waddington nous a dit de venir." It had snowed all night, and the clouds were low and gray,
and looked as if they were still full of snow. The going was extremely difficult; not that
the snow was very deep, but there was enough to make the roads very slippery. We had the horses
"ferrés à glace," and even the donkey had nails on his shoes. The country looked beautiful--the
poor little village quite picturesque, snow on all the dark roofs, and the church standing
out splendidly from its carpet of snow--the tall pines not quite covered, and always the curtain
of forest shutting in the valley.

