﻿In a minute or two up would pop the little head with the bright eyes, in the grass-plot, and
Master Whiskey would sit on his haunches and listen, with one small ear cocked towards her.
Then she would throw him a hazel-nut, and he would slip instantly down into his hole again.
In a minute or two, however, his curiosity would get the better of his prudence; and she, sitting
quiet, would see the little brown-striped head slowly, slowly coming up again, over the tiny
green spikes of the grass-plot.  Quick as a flash he would dart at the nut, whisk it into a
little bag on one side of his jaws, which Madam Nature has furnished him with for his provision-pouch,
and down into his hole again.  An ungrateful, suspicious little brute he was too; for though
in this way he bagged and carried off nut after nut, until the patient little woman had used
up a pound of hazelnuts, still he seemed to have the same wild fright at sight of her, and
would whisk off and hide himself in his hole the moment she appeared. In vain she called, "Whiskey,
Whiskey, Whiskey," in the most flattering tones; in vain she coaxed and cajoled.  No, no; he
was not to be caught napping.  He had no objection to accepting her nuts, as many as she chose
to throw to him; but as to her taking any personal liberty with him, you see, it was by no
means to be thought of.

But at last patience and perseverance began to have their reward. Little Master Whiskey said
to himself, "Surely this is a nice, kind lady, to take so much pains to give me nuts; she is
certainly very considerate;" and with that he edged a little nearer and nearer every day, until,
quite to the delight of the small lady, he would come and climb into her lap and seize the
nuts, when she rattled them there, and after that he seemed to make exploring voyages all over
her person.  He would climb up and sit on her shoulder; he would mount and perch himself on
her head; and when she held a nut for him between her teeth, he would take it out of her mouth.

After a while he began to make tours of discovery in the house.  He would suddenly appear on
the minister's writing-table when he was composing his Sunday sermon, and sit cocking his little
pert head at him, seeming to wonder what he was about.  But in all his explorations he proved
himself a true Yankee squirrel, having always a shrewd eye on the main chance.  If the parson
dropped a nut on the floor, down went Whiskey after it, and into his provision-bag it went,
and then he would look up as if he expected another; for he had a wallet on each side of his
jaws, and he always wanted both sides handsomely filled before he made for his hole.  So busy
and active and always intent on this one object was he, that before long the little lady found
he had made way with six pounds of hazel-nuts.  His general rule was to carry off four nuts
at a time--three being stuffed into the side-pockets of his jaws, and the fourth held in his
teeth.  When he had furnished himself in this way, he would dart like lightning for his hole,
and disappear in a moment; but in a short time up he would come, brisk and wide-awake, and
ready for the next supply.

Once a person who had the curiosity to dig open a chipping squirrel's hole found in it two
quarts of buckwheat, a quantity of grass-seed, nearly a peck of acorns, some Indian corn, and
a quart of walnuts; a pretty handsome supply for a squirrel's winter store-room--don't you
think so?

Whiskey learned in time to work for his living in many artful ways that his young mistress
devised.  Sometimes she would tie his nuts up in a paper package, which he would attack with
great energy, gnawing the strings, and rustling the nuts out of the paper in wonderfully quick
time.  Sometimes she would tie a nut to the end of a bit of twine and swing it backward and
forward over his head; and after a succession of spry jumps, he would pounce upon it, and hang
swinging on the twine, till he had gnawed the nut away.

Another squirrel, doubtless hearing of Whiskey's good luck, began to haunt the same yard; but
Whiskey would by no means allow him to cultivate his young mistress's acquaintance.  No indeed!
he evidently considered that the institution would not support two.  Sometimes he would appear
to be conversing with the stranger on the most familiar and amicable terms in the back-yard;
but if his mistress called his name, he would immediately start and chase his companion quite
out of sight, before he came back to her.

So you see that self-seeking is not confined to men alone, and that Whiskey's fine little fur
coat covers a very selfish heart.

As winter comes on, Whiskey will go down into his hole, which has many long galleries and winding
passages, and a snug little bedroom well lined with leaves.  Here he will doze and dream away
his long winter months, and nibble out the inside of his store of nuts.

If I hear any more of his cunning tricks, I will tell you of them.