﻿THE LITTLE LADY OF LAGUNITAS

A FRANCO-CALIFORNIAN ROMANCE

BY Richard Henry Savage

INTRODUCTION.

Forty-two years have passed since California's golden star first glittered in the flag of the
United States of America.

Its chequered history virtually begins with the rush for gold in '48-'49.

Acquired for the evident purpose of extending slave-holding territory, it was occupied for
years by a multitude of cosmopolitan "free lances," who swept away the defenceless Indians,
and brutally robbed the great native families, the old "Dons."

Society slowly made headway against these motley adventurers. Mad riot, wildest excess, marked
these earlier days.

High above the meaner knights of the "revolver and bowie knife," greater than card sharper,
fugitive bravo, or sly wanton, giant schemers appeared, who throw, yet, dark shadows over the
records of this State.

These daring conspirators dominated legislature and forum, public office and society.

They spoiled the Mexican, robbed the Indian, and paved the way for a "Lone Star Republic,"
or the delivering of the great treasure fields of the West to the leaders of Secession.

How their designs on this grand domain failed; what might have been, had the South been more
active in its hour of primary victory and seized the Golden West, these pages may show.

The golden days of the "stars and bars" were lost by the activity of the Unionists and the
mistaken policy at Richmond.

The utter demoralization of California by the "bonanza era" of silver discovery, the rise of
an invincible plutocracy, and the second reign of loose luxury are herein set forth.

Scenes never equalled in shamelessness have disgraced the Halls of State, the Courts, and the
mansions of the suddenly enriched.

The poor have been trampled by these tyrants for twenty years.

Characters unknown in the social history of any other land, have been evolved from this golden
eddy of crime and adventure.

Not till all these men and women of incredibly romantic fortunes have passed away, will a firm
social structure rise over their graves.

Throttled by usurers, torn by gigantic bank wars, its resources drained by colossal swindles,
crouching yet under the iron rule of upstart land-barons, "dashing journalism," and stern railroad
autocrats, the Californian community has gloomily struggled along.

Newer States have made a relative progress which shames California. Its future is yet uncertain.

The native sons and daughters of the golden West are the hope of the Pacific.

The homemakers may yet win the victory.

Some of the remarkable scenes of the past are herein portrayed by one who has seen this game
of life played in earnest, the shadowed drama of California.

There is no attempt to refer to individuals, save as members of well-defined classes, in these
pages. This book has absolutely no political bias.

THE AUTHOR.

NEW YORK CITY, May 15, 1892.

CONTENTS.

BOOK I.

THE LAST OF THE DONS BY THE BLUE PACIFIC.

CHAPTER I.--Under the Mexican Eagle.--Exit the Foreigner.--Monterey, 1840

CHAPTER II.--At the Presidio of San Francisco. Wedding Chimes from the Mission Dolores.--Lagunitas
Rancho

CHAPTER III.--A Missing Sentinel.--Fremont's Camp

CHAPTER IV.--Held by the Enemy.--The Bear Flag

BOOK II.

GOLD FOR ALL.--A NEW STAR IN THE FLAG.

CHAPTER V.--The Golden Magnet.--Free or Slave?

CHAPTER VI.--Lighting Freedom's Western Lamp

CHAPTER VII.--The Queen of the El Dorado.--Guilty Bonds

CHAPTER VIII.--Joaquin the Mountain Robber.--The Don's Peril

CHAPTER IX.--The Stranger's Foot at Lagunitas. Valois' Spanish Bride

BOOK III.

GOING HOME TO DIXIE.--STARS AND STRIPES, OR STARS AND BARS?

CHAPTER X.--A Little Dinner at Judge Hardin's. The Knights of the Golden Circle

CHAPTER XI.--"I'se gwine back to Dixie."--The Fortunes of War.--Val Verde

CHAPTER XII.--Hood's Day.--Peachtree Creek. Valois' Last Trust.--De Gress' Battery.--Dead on
the Field of Honor

BOOK IV.

A LOST HEIRESS.--MILLIONS AT STAKE.

CHAPTER XIII.--Mount Davidson's Magic Millions. A California Plutocracy.--The Price of a Crime

CHAPTER XIV.--A Mariposa Bonanza.--Natalie de Santos born in Paris.--The Queen of the El Dorado
joins the Gallic "Four Hundred"

CHAPTER XV.--An Old Priest and a Young Artist. The Changelings

CHAPTER XVI.-Hearing Each Other.--The Valois Heirs

CHAPTER XVII.--Weaving Spiders.--A Coward Blow.--Marie Berard's Doom

BOOK V.

REAPING THE WHIRLWIND.

CHAPTER XVIII.--Joe Woods Surprises a Lady. Love's Golden Nets

CHAPTER XIX.--Lovers Once, Strangers Now. Face to Face

CHAPTER XX.--Judge Hardin Meets his Match. A Senatorial Election.--In a Mariposa Court Room.--The
Trust fulfilled at Lagunitas

LAGUNITAS.

"Caramba! Adios, Seflores!" cried Captain Miguel Peralta, sitting on his roan charger on the
Monterey bluffs. A white-sailed bark is heading southward for Acapulco. His vaqueros tossed
up their sombreros, shouting, "Vive Alvarado! Muerte los estrangeros!"

The Pacific binds the hills of California in a sapphire zone, unflecked by a single sail in
sight, save the retreating trader, which is flitting around "Punta de los Pinos."

It is July, 1840. The Mexican ensign flutters in the plaza of Monterey, the capital of Alta
California.

Miguel Peralta dismounts and crosses himself, murmuring, "Sea por Dios y la Santissima Virgen."

His duty is done. He has verified the departure of the Yankee ship. It is crowded with a hundred
aliens. They are now exiles.

Gathered in by General Vallejo, the "pernicious foreigners" have been held at Monterey, until
a "hide drogher" comes into the port. Alvarado permits her to anchor under the guns of the
hill battery. He then seizes the ship for his use.

Captain Peralta is given the honor of casting out these Ishmaels of fortune. He views calmly
their exit. It is a land which welcomes not the "Gringo." The ship-master receives a draft
on Acapulco for his impressed service. These pioneer argonauts are warned (on pain of death)
not to return. It is a day of "fiesta" in Monterey. "Vive Alvarado!" is the toast.

So, when Captain Miguel dashes into the Plaza, surrounded with his dare-devil retainers, reporting
that the vessel is off shore, the rejoicing is unbounded.

Cannons roar: the yells of the green jacket and yellow scrape brigade rise on the silent reaches
of the Punta de los Pinos. A procession winds up to the Carmel Mission. Governor Alvarado,
his staff, the leading citizens, the highest families, and the sefioritas attend a mass of
thanksgiving. Attired in light muslins, with here and there a bright-colored shawl giving a
fleck of color, and silk kerchiefs --fleecy--the ladies' only other ornaments are the native
flowers which glitter on the slopes of Monterey Bay. Bevies of dark-eyed girls steal glances
at Andres, Ramon, or Jose, while music lends a hallowing charm to the holy father's voice as
he bends before the decorated altar. Crowds of mission Indians fill the picturesque church.
Every heart is proud. Below their feet sleeps serenely good Fray "Junipero Serra." He blessed
this spot in 1770;--a man of peace, he hung the bells on the green oaks in a peaceful wilderness.
High in air, to-day they joyously peal out a "Laus Deo." When the mystery of the mass rehearses
the awful sacrifice of Him who died for us all, a silence broods over the worshippers. The
notes of the choristers' voices slowly die away. The population leaves the church in gay disorder.

The Bells of the Past throw their spells over the mossy church--at once triumph, tomb, and
monument of Padre Junipero. Scattered over the coast of California, the padres now sleep in
the Lethe of death. Fathers Kino, Salvatierra, Ugarte, and sainted Serra left their beautiful
works of mercy from San Diego to Sonoma. With their companions, neither unknown tribes, lonely
coasts, dangers by land and sea, the burning deserts of the Colorado, nor Indian menaces, prevented
the linking together of these outposts of peaceful Christianity. The chain of missions across
New Mexico and Texas and the Mexican religious houses stretches through bloody Arizona. A golden
circlet!

Happy California! The cross here preceded the sword. No blood stains the Easter lilies of the
sacrifice. The Dons and Donnas greet each other in stately fashion, as the gathering disperses.
Governor Alvarado gives a feast to the notables. The old families are all represented at the
board. Picos, Peraltas, Sanchez, Pachecos, Guerreros, Estudillos, Vallejos, Alvarados, De la
Guerras, Castros, Micheltorrenas, the descendants of "Conquistadores," drink to Mexico. High
rises the jovial chatter. Good aguadiente and mission wine warm the hearts of the fiery Californian
orators. A proud day for Monterey, the capital of a future Empire of Gold. The stranger is
cast out. Gay caballeros are wending to the bear-baiting, the bull-fights, the "baile," and
the rural feasts. Splendid riders prance along, artfully forcing their wild steeds into bounds
and curvets with the rowels of their huge silver-mounted spurs.

Dark lissome girls raise their velvety eyes and applaud this daring horsemanship. Senioritas
Luisa, Isabel, and Panchita lose no point of the display. In a land without carriages or roads,
the appearance of the cavalier, his mount, his trappings, most do make the man shine before
these fair slips of Mexican blue blood.

Down on the beach, the boys race their half-broken broncos. These lads are as lithe and lean
as the ponies they bestride. Across the bay, the Sierras of Santa Cruz lift their virgin crests
(plumed with giant redwoods) to the brightest skies on earth. Flashing brooks wander to the
sea unvexed by mill, unbridged in Nature's unviolated freedom. Far to north and south the foot-hills
stand shining with their golden coats of wild oats, a memorial of the seeds cast over these
fruitful mesas by Governor Caspar de Portala. He left San Diego Mission in July, 1769, with
sixty-five retainers, and first reached the Golden Gate.

Beyond the Coast Range lies a "terra incognita." A few soldiers only have traversed the Sacramento
and San Joaquin. They wandered into the vales of Napa and Sonoma, fancying them a fairyland.

The sparkling waters of the American, the Sacramento, the Yuba, Feather, and Bear rivers are
dancing silently over rift and ripple. There precious nuggets await the frenzied seekers for
wealth. There are no gold-hunters yet in the gorges of these crystal streams. Down in Nature's
laboratory, radiated golden veins creep along between feathery rifts of virgin quartz. They
are the treasures of the careless gnomes.

Not till years later will Marshall pick up the first nugget of gleaming gold in Sutter's mill-race
at Coloma. The "auri sacra fames" will bring thousands from the four quarters of the earth
to sweep away "the last of the Dons."

A lovely land to-day. No axe rings in its forests. No steamboat threads the rivers. Not an
engine is harnessed to man's use in this silent, lazy realm. The heart of the Sierras is inviolate.
The word "Gold" must be whispered to break the charm.

The sun climbs to noon, then slowly sinks to the west. It dips into the silent sea, mirroring
sparkling evening stars.

Stretching to Japan, the Pacific is the mysterious World's End.

Along the brown coast, the sea otter, clad in kingly robes, sports shyly in the kelp fields.
The fur seals stream by unchased to their misty home in the Pribyloffs. Barking sea-lions clamber
around the jutting rocks. Lazy whales roll on the quiet waters of the bay, their track an oily
wake.

It is the land of siesta, of undreamed dreams, of brooding slumber.

