﻿Mrs. Langford was the most visibly impatient. The hasty bustling of her very quietest steps
gave such torture to Frederick, as to excuse the upbraiding eyes which he turned on his poor
perplexed mother whenever she entered the room; and her fresh arrangements and orders always
created a disturbance, which created such positive injury, that it was the aim of the whole
family to prevent her visits there. This was, as may be supposed, no easy task. Grandpapa's
"You had better not, my dear," checked her for a little while, but was far from satisfying
her: Uncle Geoffrey, who might have had the best chance, had not time to spare for her; and
no one could persuade her how impossible, nay, how dangerous it was to attempt to reason with
the patient: so she blamed the whole household for indulging his fancies, and half a dozen
times a day pronounced that he would be the death of his mother. Beatrice did the best she
could to tranquillise her; but two spirits so apt to clash did not accord particularly well
even now, though Busy Bee was too much depressed to queen it as usual. To feel herself completely
useless in the midst of the suffering she had occasioned was a severe trial; and above all,
poor child, she longed for her mother, and the repose of confession and parental sympathy.
She saw her father only at meal times; she was anxious and uneasy at his worn looks, and even
he could not be all that her mother was. Grandpapa was kind as ever, but the fault that sat
so heavy on her mind was not one for discussion with any one but a mother, and this consciousness
was the cause of a little reserve with him, such as had never before existed between them.

Alexander was more of a comfort to her than any one else, and that chiefly because he wanted
her to be a comfort to him. All the strong affection and esteem which he really entertained
for Frederick was now manifested, and the remembrance of old rivalries and petty contentions
served but to make the reaction stronger. He kept aloof from his brothers, and spent every
moment he could at the Hall, either reading in the library, or walking up and down the garden
paths with Queen Bee. One of the many conversations which they held will serve as a specimen
of the rest.

"So they do not think he is much better to-day?" said Alex, walking into the library, where
Beatrice was sealing some letters.

Beatrice shook her head. "Every day that he is not worse is so much gained," said she.

"It is very odd," meditated Alex: "I suppose the more heads have in them, the easier it is
to knock them!"

Beatrice smiled. "Thick skulls are proverbial, you know, Alex."

"Well, I really believe it is right. Look, Bee," and he examined his own face in the glass
over the chimney; "there, do you see a little bit of a scar under my eyebrow?--there! Well,
that was where I was knocked over by a cricket-ball last half, pretty much harder than poor
Fred could have come against the ground,--but what harm did it do me? Why everything spun round
with me for five minutes or so, and I had a black eye enough to have scared you, but I was
not a bit the worse otherwise. Poor Fred, he was quite frightened for me I believe; for the
first thing I saw was him, looking all green and yellow, standing over me, and so I got up
and laughed at him for thinking I could care about it. That was the worst of it! I wish I had
not been always set against him. I would give anything now."

"Well, but Alex, I don't understand. You were very good friends at the bottom, after all; you
can't have anything really to repent of towards him."

"Oh, haven't I though?" was the reply. "It was more the other fellows' doing than my own, to
be sure, and yet, after all, it was worse, knowing all about him as I did; but somehow, every
one, grandmamma and all of you, had been preaching up to me all my life that cousin Fred was
to be such a friend of mine. And then when he came to school, there he was--a fellow with a
pink and white face, like a girl's, and that did not even know how to shy a stone, and cried
for his mamma! Well, I wish I could begin it all over again."

"But do you mean that he was really a--a--what you call a Miss Molly?"

"Who said so? No, not a bit of it!" said Alex. "No one thought so in reality, though it was
a good joke to put him in a rage, and pretend to think that he could not do anything. Why,
it took a dozen times more spirit for him to be first in everything than for me, who had been
knocked about all my life. And he was up to anything, Bee, to anything. The matches at foot-ball
will be good for nothing now; I am sure I shan't care if we do win."

"And the prize," said Beatrice, "the scholarship!"

"I have no heart to try for it now! I would not, if Uncle Geoffrey had not a right to expect
it of me. Let me see: if Fred is well by the summer, why then--hurrah! Really, Queenie, he
might get it all up in no time, clever fellow as he is, and be first after all. Don't you think
so?"

Queen Bee shook her head. "They say he must not read or study for a very long time," said she.

"Yes, but six months--a whole year is an immense time," said Alex. "O yes, he must, Bee! Reading
does not cost him half the trouble it does other people; and his verses, they never fail--never
except when he is careless; and the sure way to prevent that is to run him up for time. That
is right. Why there!" exclaimed Alex joyfully, "I do believe this is the very best thing for
his success!" Beatrice could not help laughing, and Alex immediately sobered down as the remembrance
crossed him, that if Fred were living a week hence, they would have great reason to be thankful.

"Ah! they will all of them be sorry enough to hear of this," proceeded he. "There was no one
so much thought of by the fellows, or the masters either."

"The masters, perhaps," said Beatrice; "but I thought you said there was a party against him
among the boys?"

"Oh, nonsense! It was only a set of stupid louts who, just because they had pudding-heads themselves,
chose to say that I did better without all his reading and Italian, and music, and stuff; and
I was foolish enough to let them go on, though I knew all the time it was nothing but chaff.
I shall let them all know what fools they were for their pains, as soon as I go back. Why,
Queenie, you, who only know Fred at home, you have not the slightest notion what a fellow he
is. I'll just tell you one story of him."

Alexander forthwith proceeded to tell not one story alone, but many, to illustrate the numerous
excellences which he ascribed to Fred, and again and again blaming himself for the species
of division which had existed between them, although the fact was that he had always been the
more conciliatory of the two. Little did he guess, good, simple-hearted fellow, that each word
was quite as much, or more, to his credit, as to Frederick's; but Beatrice well appreciated
them, and felt proud of him.

These talks were her chief comfort, and always served to refresh her, if only by giving her
the feeling that some one wanted her, and not that the only thing she could do for anybody
was the sealing of the letters which her father, whose eyes were supposed to be acquiring the
power of those of cats, contrived to write in the darkness of Fred's room. She thought she
could have borne everything excepting Henrietta's coldness, which still continued, not from
intentional unkindness or unwillingness to forgive, but simply because Henrietta was too much
absorbed in her own troubles to realise to herself the feelings which she wounded. Her uncle
Geoffrey had succeeded in awakening her consideration for her mother; but with her and Fred
it began and ended, and when outside the sick room, she seemed not to have a thought beyond
a speedy return to it. She seldom or never left it, except at meal-times, or when her grandfather
insisted on her taking a walk with him, as he did almost daily. Then he walked between her
and Beatrice, trying in vain to arouse her to talk, and she, replying as shortly as possible
when obliged to speak, left her cousin to sustain the conversation.

The two girls went to church with grandpapa on the feast of the Epiphany, and strange it was
to them to see again the wreaths which their own hands had woven, looking as bright and festal
as ever, the glistening leaves unfaded, and the coral berries fresh and gay. A tear began to
gather in Beatrice's eye, and Henrietta hung her head, as if she could not bear the sight of
those branches, so lately gathered by her brother. As they were leaving the church, both looked
towards the altar at the wreath which Henrietta had once started to see, bearing a deeper and
more awful meaning than she had designed. Their eyes met, and they saw that they had the same
thought in their minds.

When they were taking off their bonnets in their own room, Queen Bee stretched out a detaining
hand, not in her usual commanding manner, but with a gesture that was almost timid, saying,

"Look, Henrietta, one moment, and tell me if you were not thinking of this."

And hastily opening the Lyra Innocentium, she pointed out the verse--

"Such garland grave and fair, His church to-day adorns, And--mark it well--e'en there He wears
His Crown of Thorns.

"Should aught profane draw near, Full many a guardian spear Is set around, of power to go Deep
in the reckless hand, and stay the grasping foe."

"They go very deep," sighed Henrietta, raising her eyes, with a mournful complaining glance.

Beatrice would have said more, but when she recollected her own conduct on Christmas Eve, it
might well strike her that she was the "thing profane" that had then dared to draw near; and
it pained her that she had even appeared for one moment to accuse her cousin. She was beginning
to speak, but Henrietta cut her short by saying, "Yes, yes, but I can't stay," and was flying
along the passage the next moment.

Beatrice sighed heavily, and spent the next quarter of an hour in recalling, with all the reality
of self-reproach, the circumstances of her recklessness, vanity and self-will on that day.
She knelt and poured out her confession, her prayer for forgiveness, and grace to avoid the
very germs of these sins for the future, before Him Who seeth in secret: and a calm energetic
spirit of hope, in the midst of true repentance, began to dawn on her.

It was good for her, but was it not selfish in Henrietta thus to leave her alone to bear her
burthen? Yes, selfish it was; for Henrietta had heard the last report of Frederick since their
return, and knew that her presence in his room was quite useless; and it was only for the gratification
of her own feelings that she hurried thither without even stopping to recollect that her cousin
might also be unhappy, and be comforted by talking to her.

Her thought was only the repining one: "the thorns go deep!" Poor child, had they yet gone
deep enough? The patient may cry out, but the skilful surgeon will nevertheless probe on, till
he has reached the hidden source of the malady.

CHAPTER XV.

On a soft hazy day in the beginning of February, the Knight Sutton carriage was on the road
to Allonfield, and in it sat the Busy Bee and her father, both of them speaking far less than
was their wont when alone together.

Mr. Geoffrey Langford took off his hat, so as to let the moist spring breeze play round his
temples and in the thin locks where the silvery threads had lately grown more perceptible,
and gazed upon the dewy grass, the tiny woodbine leaf, the silver "pussycats" on the withy,
and the tasselled catkin of the hazel, with the eyes of a man to whom such sights were a refreshment--a
sort of holiday--after the many springs spent in close courts of law and London smoke; and
now after his long attendance in a warm dark sick-room. His daughter sat by him, thinking deeply,
and her heart full of a longing earnestness which seemed as if it would not let her speak.
She was going to meet her mother, whom she had not seen for so long a time; but it was only
to be for one evening! Her father, finding that his presence was absolutely required in London,
and no longer actually indispensable at Knight Sutton, had resolved on changing places with
his wife, and she was to go with him and take her mother's place in attending on Lady Susan
St. Leger. They were now going to fetch Mrs. Geoffrey Langford home from the Allonfield station,
and they would have one evening at Knight Sutton with her, returning themselves the next morning
to Westminster.

They arrived at Allonfield, executed various commissions with which Mrs. Langford had been
delighted to entrust Geoffrey; they ordered some new books for Frederick, and called at Philip
Carey's for some medicines; and then driving up to the station watched eagerly for the train.

Soon it was there, and there at length she was; her own dear self,--the dark aquiline face,
with its sweetest and brightest of all expressions; the small youthful figure, so active, yet
so quiet and elegant; the dress so plain and simple, yet with that distinguished air. How happy
Beatrice was that first moment of feeling herself at her side!

"My dear! my own dear child!" Then anxiously following her husband with her eye, as he went
to look for her luggage, she said, "How thin he looks, Queenie!"

"O, he has been doing so much," said Busy Bee. "It is only for this last week he has gone to
bed at all, and then only on the sofa in Fred's room. This is the first time he has been out,
except last Sunday to Church, and a turn or two round the garden with grandmamma."

He came back before Queen Bee had done speaking. "Come, Beatrice," said he to his wife, "I
am in great haste to have you at home; that fresh face of yours will do us all so much good."

"One thing is certain," said she; "I shall send home orders that you shall be allowed no strong
coffee at night, and that Busy Bee shall hide half the mountain of letters in the study. But
tell me honestly, Geoffrey, are you really well?"

"Perfectly, except for a growing disposition to yawn," said her husband laughing.

"Well, what are the last accounts of the patient?"

"He is doing very well: the last thing I did before coming away, was to lay him down on the
sofa, with Retzsch's outlines to look at: so you may guess that he is coming on quickly. I
suppose you have brought down the books and prints?"

"Such a pile, that I almost expected my goods would be over weight."

"It is very fortunate that he has a taste for this kind of thing: only take care, they must
not be at Henrietta's discretion, or his own, or he will be overwhelmed with them,--a very
little oversets him, and might do great mischief."

"You don't think the danger of inflammation over yet, then?"

"O, no! his pulse is so very easily raised, that we are obliged to keep him very quiet, and
nearly to starve him, poor fellow; and his appetite is returning so fast, that it makes it
very difficult to manage him."

"I should be afraid that now would be the time to see the effects of poor Mary's over gentleness."

"Yes; but what greatly increases the difficulty is that Fred has some strange prejudice against
Philip Carey."

Busy Bee, who had heard nothing of this, felt her cheeks flush, while her father proceeded.

"I do not understand it at all: Philip's manners in a sick room are particularly good--much
better than I should have expected, and he has been very attentive and gentle-handed; but,
from the first, Fred has shown a dislike to him, questioned all his measures, and made the
most of it whenever he was obliged to give him any pain. The last time the London doctor was
here, I am sure he hurt Fred a good deal more than Philip has ever done, yet the boy bore it
manfully, though he shrinks and exclaims the moment Philip touches him. Then he is always talking
of wishing for old Clarke at Rocksand, and I give Mary infinite credit for never having proposed
to send for him. I used to think she had great faith in the old man, but I believe it was only
her mother."

"Of course it was. It is only when Mary has to act alone that you really are obliged to perceive
all her excellent sense and firmness; and I am very glad that you should be convinced now and
then, that in nothing but her fears, poor thing, has she anything of the spoiling mamma about her."

"As if I did not know that," said he, smiling.

"And so she would not yield to this fancy? Very wise indeed. But I should like to know the
reason of this dislike on Fred's part. Have you ever asked him?"

"No; he is not in a fit state for argument; and, besides, I think the prejudice would only
be strengthened. We have praised Philip again and again, before him, and said all we could
think of to give him confidence in him, but nothing will do; in fact, I suspect Mr. Fred was
sharp enough to discover that we were talking for a purpose. It has been the great trouble
this whole time, though neither Mary nor I have mentioned it, for fear of annoying my mother."

"Papa," said Busy Bee, "I am afraid I know the reason but too well. It was my foolish way of
talking about the Careys; I used to tease poor Fred about Roger's having taken him for Philip,
and say all sorts of things that I did not really mean."

"Hem!" said her father. "Well, I should think it might be so; it always struck me that the
prejudice must be grounded upon some absurd notion, the memory of which had passed away, while
the impression remained."

"And do you think I could do anything towards removing it? You know I am to go and wish Fred
good-bye this afternoon."

"Why, yes; you might as well try to say something cheerful, which might do away with the impression.
Not that I think it will be of any use; only do not let him think it has been under discussion."

Beatrice assented, and was silent again while they went on talking.

"Aunt Mary has held out wonderfully?" said her mother.

"Too wonderfully," said Mr. Geoffrey Langford, "in a way which I fear will cost her dearly.
I have been positively longing to see her give way as she ought to have done under the fatigue;
and now I am afraid of the old complaint: she puts her hand to her side now and then, and I
am persuaded that she had some of those spasms a night or two ago."

"Ah!" said his wife, with great concern, "that is just what I have been dreading the whole
time. When she consulted Dr. ----, how strongly he forbade her to use any kind of exertion.
Why would you not let me come? I assure you it was all I could do to keep myself from setting off."

"It was very well behaved in you, indeed, Beatrice," said he, smiling; "a sacrifice which very
few husbands would have had resolution either to make themselves, or to ask of their wives.
I thanked you greatly when I did not see you."

"But why would you not have me? Do you not repent it now?"

"Not in the least. Fred would let no one come near him but his mother and me; you could not
have saved either of us an hour's nursing then, whereas now you can keep Fred in order, and
take care of Mary, if she will suffer it, and that she will do better from you than from any
one else."

They were now reaching the entrance of Sutton Leigh Lane, and Queen Bee was called upon for
the full history of the accident, which, often as it had been told by letter, must again be
narrated in all its branches. Even her father had never had time to hear it completely; and
there was so much to ask and to answer on the merely external circumstances, that they had
not begun to enter upon feelings and thoughts when they arrived at the gate of the paddock,
which was held open by Dick and Willy, excessively delighted to see Aunt Geoffrey.

In a few moments more she was affectionately welcomed by old Mrs. Langford, whose sentiments
with regard to the two Beatrices were of a curiously varying and always opposite description.
When her daughter-in-law was at a distance, she secretly regarded with a kind of respectful
aversion, both her talents, her learning, and the fashionable life to which she had been accustomed;
but in her presence the winning, lively simplicity of her manners completely dispelled all
these prejudices in an instant, and she loved her most cordially for her own sake, as well
as because she was Geoffrey's wife. On the contrary, the younger Beatrice, while absent, was
the dear little granddaughter,--the Queen of Bees, the cleverest of creatures; and while present,
it has already been shown how constantly the two tempers fretted each other, or had once done
so, though now, so careful had Busy Bee lately been, there had been only one collision between
them for the last ten days, and that was caused by her strenuous attempts to convince grandmamma
that Fred was not yet fit for boiled chicken and calves' foot jelly.

Mrs. Langford's greetings were not half over when Henrietta and her mamma hastened down stairs
to embrace dear Aunt Geoffrey.

"My dear Mary, I am so glad to be come to you at last!"

"Thank you, O! thank you, Beatrice. How Fred will enjoy having you now!"

"Is he tired?" asked Uncle Geoffrey.

"No, not at all; he seems to be very comfortable. He has been talking of Queen Bee's promised
visit. Do you like to go up now, my dear?"

Queen Bee consented eagerly, though with some trepidation, for she had not seen her cousin
since his accident, and besides, she did not know how to begin about Philip Carey. She ran
to take off her bonnet, while Henrietta went to announce her coming. She knocked at the door,
Henrietta opened it, and coming in, she saw Fred lying on the sofa by the fire, in his dressing-gown,
stretched out in that languid listless manner that betokens great feebleness. There were the
purple marks of leeches on his temples; his hair had been cropped close to his head; his face
was long and thin, without a shade of colour, but his eyes looked large and bright; and he
smiled and held out his hand: "Ah, Queenie, how d'ye do?"

"How d'ye do, Fred? I am glad you are better."

"You see I have the asses' ears after all," said he, pointing to his own, which were very prominent
in his shorn and shaven condition.

Beatrice could not very easily call up a smile, but she made an effort, and succeeded, while
she said, "I should have complimented you on the increased wisdom of your looks. I did not
know the shape of your head was so like papa's."

"Is Aunt Geoffrey come?" asked Fred.

"Yes," said his sister: "but mamma thinks you had better not see her till to-morrow."

"I wish Uncle Geoffrey was not going," said Fred. "Nobody else has the least notion of making
one tolerably comfortable."

"O, your mamma, Fred!" said Queen Bee.

"O yes, mamma, of course! But then she is getting fagged."

"Mamma says she is quite unhappy to have kept him so long from his work in London," said Henrietta;
"but I do not know what we should have done without him."

"I do not know what we shall do now," said Fred, in a languid and doleful tone.

The Queen Bee, thinking this a capital opportunity, spoke with almost alarmed eagerness, "O
yes, Fred, you will get on famously; you will enjoy having my mamma so much, and you are so
much better already, and Philip Carey manages you so well--"

"Manages!" said Fred; "ay, and I'll tell you how, Queenie; just as the man managed his mare
when he fed her on a straw a day. I believe he thinks I am a ghool, and can live on a grain
of rice. I only wish he knew himself what starvation is. Look here! you can almost see the
fire through my hand, and if I do but lift up my head, the whole room is in a merry-go-round.
And that is nothing but weakness; there is nothing else on earth the matter with me, except
that I am starved down to the strength of a midge!"

"Well, but of course he knows," said Busy Bee; "Papa says he has had an excellent education,
and he must know."

"To be sure he does, perfectly well: he is a sharp fellow, and knows how to keep a patient
when he has got one."

"How can you talk such nonsense, Fred? One comfort is, that it is a sign you are getting well,
or you would not have spirits to do it."

"I am talking no nonsense," said Fred, sharply; "I am as serious as possible."

"But you can't really think that if Philip was capable of acting in such an atrocious way,
that papa would not find it out, and the other doctor too?"

"What! when that man gets I don't know how many guineas from mamma every time he comes, do
you think that it is for his interest that I should get well?"

"My dear Fred," interposed his sister, "you are exciting yourself, and that is so very bad
for you."

"I do assure you, Henrietta, you would find it very little exciting to be shut up in this room
with half a teaspoonful of wishy-washy pudding twice a day, and all just to fill Philip Carey's
pockets! Now, there was old Clarke at Rocksand, he had some feeling for one, poor old fellow;
but this man, not the slightest compunction has he; and I am ready to kick him out of the room
when I hear that silky voice of his trying to be gen-tee-eel, and condoling; and those boots--O!
Busy Bee! those boots! whenever he makes a step I always hear them say, 'O what a pretty fellow
I am!'"

"You seem to be very merry here, my dears," said Aunt Mary, coming in; "but I am afraid you
will tire yourself, Freddy; I heard your voice even before I opened the door."

Fred was silent, a little ashamed, for he had sense enough not absolutely to believe all that
he had been saying, and his mother, sitting down, began to talk to the visitor, "Well, my little
Queen, we have seen very little of you of late, but we shall be very sorry to lose you. I suppose
your mamma will have all your letters, and Henrietta must not expect any, but we shall want
very much to know how you get on with Aunt Susan and her little dog."

"O very well, I dare say," said Beatrice, rather absently, for she was looking at her aunt's
delicate fragile form, and thinking of what her father had been saying.

"And Queenie," continued her aunt, earnestly, "you must take great care of your papa--make
him rest, and listen to your music, and read story-books instead of going back to his work
all the evening."

"To be sure I shall, Aunt Mary, as much as I possibly can."

"But Bee," said Fred, "you don't mean that you are going to be shut up with that horrid Lady
Susan all this time? Why don't you stay here, and let her take care of herself?"

"Mamma would not like that; and besides, to do her justice, she is really ill, Fred," said
Beatrice.

"It is too bad, now I am just getting better--if they would let me, I mean," said Fred: "just
when I could enjoy having you, and now there you go off to that old woman. It is a downright
shame."

"So it is, Fred," said Queen Bee gaily, but not coquettishly, as once she would have answered
him, "a great shame in you not to have learned to feel for other people, now you know what
it is to be ill yourself."

"That is right, Bee," said Aunt Mary, smiling; "tell him he ought to be ashamed of having monopolized
you all so long, and spoilt all the comfort of your household. I am sure I am," added she,
her eyes filling with tears, as she affectionately patted Beatrice's hand.

Queen Bee's heart was very full, but she knew that to give way to the expression of her feelings
would be hurtful to Fred, and she only pressed her aunt's long thin fingers very earnestly,
and turned her face to the fire, while she struggled down the rising emotion. There was a little
silence, and when they began to talk again, it was of the engravings at which Fred had just
been looking. The visit lasted till the dressing bell rang, when Beatrice was obliged to go,
and she shook hands with Fred, saying cheerfully, "Well, good-bye, I hope you will be better
friends with the doctors next time I see you."

"Never will I like one inch of a doctor, never!" repeated Fred, as she left the room, and ran
to snatch what moments she could with her mamma in the space allowed for dressing.

Grandmamma was happy that evening, for, except poor Frederick's own place, there were no melancholy
gaps at the dinner-table. He had Bennet to sit with him, and besides, there was within call
the confidential old man-servant, who had lived so many years at Rocksand, and in whom both
Fred and his mother placed considerable dependence.

Everything looked like recovery; Mrs. Frederick Langford came down and talked and smiled like
her own sweet self; Mrs. Geoffrey Langford was ready to hear all the news, old Mr. Langford
was quite in spirits again, Henrietta was bright and lively. The thought of long days in London
with Lady Susan, and of long evenings with no mamma, and with papa either writing or at his
chambers, began from force of contrast to seem doubly like banishment to poor little Queen
Bee, but whatever faults she had, she was no repiner. "I deserve it," said she to herself,
"and surely I ought to bear my share of the trouble my wilfulness has occasioned. Besides,
with even one little bit of papa's company I am only too well off."

So she smiled, and answered grandpapa in her favourite style, so that no one would have guessed
from her demeanour that a task had been imposed upon her which she so much disliked, and in
truth her thoughts were much more on others than on herself. She saw all hopeful and happy
about Fred, and as to her aunt, when she saw her as usual with all her playful gentleness,
she could not think that there was anything seriously amiss with her, or if there was, mamma
would find out and set it all to rights. Then how soothing and comforting, now that the first
acute pain of remorse was over, was that affectionate kindness, which, in every little gesture
and word, Aunt Mary had redoubled to her ever since the accident.

Fred was all this time lying on his sofa, very glad to rest after so much talking: weak, dizzy,
and languid, and throwing all the blame of his uncomfortable sensations on Philip Carey and
the starvation system, but still, perhaps, not without thoughts of a less discontented nature,
for when Mr. Geoffrey Langford came to help him to bed, he said, as he watched the various
arrangements his uncle was for the last time sedulously making for his comfort, "Uncle Geoffrey,
I ought to thank you very much; I am afraid I have been a great plague to you."

Perhaps Fred did not say this in all sincerity, for any one but Uncle Geoffrey would have completely
disowned the plaguing, and he fully expected him to do so; but his uncle had a stern regard
for truth, coupled with a courtesy which left it no more harshness than was salutary.

"Anything for your good, my dear sir," said he, with a smile. "You are welcome to plague me
as much as you like, only remember that your mamma is not quite so tough."

"Well, I do try to be considerate about her," said Fred. "I mean to make her rest as much as
possible; Henrietta and I have been settling how to save her."

"You could save her more than all, Fred, if you would spare her discussions."

