﻿ The will-principle, by virtue whereof a man is a man, cannot be moved at
all but by delight; for the will-principle, considered in itself, is nothing but an affect
and effect of some love, thus of some delight; for it is somewhat pleasing, engaging, and pleasurable,
which constitutes the principle of willing; and since the will moves the understanding to think,
there does not exist the least idea of thought but from the influent delight of the will. The
reason of this is, because the Lord by influx from himself actuates all things of the soul
and the mind with angels, spirits, and men; which he does by an influx of love and wisdom;
and this influx is the essential activity from which comes all delight, which in its origin
is called blessed, satisfactory, and happy, and in its derivation is called delightful, pleasant,
and pleasurable, and in a universal sense, GOOD. But the spirits of hell invert all things
with themselves; thus they turn good into evil, and the true into the false, their delights
continually remaining: for without the continuance of delight, they would have neither will
nor sensation, thus no life. From these considerations may be seen the nature and origin of
the delight of hell, and also the nature and origin of the delight of heaven." In shape, size,
and compass, the AEOLOPHON is the counterpart of a babinet piano-forte, having six octaves of
keys extending from FF to F; and its sounds are produced by a series of metallic springs, set
in vibration by the action of the air produced from a bellows. But lo! at that instant,
at a distance from them, the ground cleft asunder, and through the cleft there ascended three
devils, who appeared on fire from the delight of their love; and as those who accompanied the
novitiate spirit perceived that the three ascended out of hell by proviso, they said to them,
"Do not come nearer; but from the place where you are, give some account of your delights."
Whereupon they said, "Know, then, that every one, whether he be good or evil, is in his own
delight; the good in the delight of his good, and the evil in the delight of his evil." They
were then asked, "What is your delight?" They said. "The delight of whoring, stealing, defrauding,
and blaspheming." Again they were asked, "What is the quality of those delights?" They said,
"To the senses of others they are like the stinks arising from dunghills, the stenches from
dead bodies, and the scents from stale urine." And it was asked them, "Are those things delightful
to you?" They said, "Most delightful." And reply was made, "Then you are like unclean beasts
which wallow in such things." To which they answered, "If we are, we are: but such things are
the delights of our nostrils." And on being asked, "What further account can you give?" they
said, "Every one is allowed to be in his delight, even the most unclean, as it is called, provided
he does not infest good spirits and angels; but since, from our delight, we cannot do otherwise
than infest them, therefore we are cast together into workhouses, where we suffer direfully.
The witholding and keeping back our delights in those houses is what is called hell-torments:
it is also interior pain." THE AEOLOPHON, A NEWLY-INVENTED INSTRUMENT.

When Lord Stanhope first launched his model-boat on the Serpentine,
no one expected to see the time when steam and paddles should suffice
to carry "a tall ship" across the broad Atlantic. It was then said to
them, "Herein also you are like wild beasts." "Take him on Bibbs's case. I was talkin'about Bibbs's case
with him this morning. Well, you'd laugh to hear the way ole Gurney talks about THAT!'Course he IS
just as much a friend as he is doctor-- and he takes as much interest
in Bibbs as if he was in the family. After these things,
appeared the angels who from ends see causes, and by causes effects, who were in the heaven
above those three companies. They were seen in a bright cloud, which rolling itself downwards
by spiral flexures, brought with it a circular garland of flowers, and placed it on the head
of the novitiate spirit; and instantly a voice said to him from thence, "This wreath is given
you because from your childhood you have meditated on heaven and hell."

       *       *       *       *       *

ON CONCUBINAGE.

462. In the preceding chapter, in treating on fornication, we treated also on keeping a mistress;
by which was understood the connection of an unmarried man with a woman under stipulated conditions:
but by concubinage we here mean the connection of a married man with a woman in like manner
under stipulated conditions. Those who do not distinguish genera, use the two terms promiscuously,
as if they had one meaning, and thence one signification: but as they are two genera, and the
term keeping a mistress is suitable to the former, because a kept mistress is a courtezan,
and the term concubinage to the latter, because a concubine is a substituted partner of the
bed, therefore for the sake of distinction, ante-nuptial stipulation with a woman is signified
by keeping a mistress, and post-nuptial by concubinage. Concubinage is here treated of for
the sake of order; for from order it is discovered what is the quality of marriage on the one
part, and of adultery on the other. That marriage and adultery are opposites has already been
shewn in the chapter concerning their opposition; and the quantity and quality of their opposition
cannot be learnt but from their intermediates, of which concubinage is one; but as there are
two kinds of concubinage, which are to be carefully distinguished, therefore this section,
like the foregoing, shall be arranged into its distinct parts as follows; I. There are two
kinds of concubinage, which differ exceedingly from each other, the one conjointly with a wife,
the other apart from a wife. He leaned forward and altered his voice to one of confidential friendliness,
though in it he still maintained a tone which indicated that ole Doc Gurney's opinion was only
a joke he shared with her. "Yes, sir, you certainly would'a'laughed! It is an adultery whereby the conjugial principle,
which is the most precious jewel of the Christian life, is destroyed. V. Concubinage apart
from a wife, when it is engaged in from causes legitimate, just, and truly excusatory, is not
unlawful. VI. The legitimate causes of this concubinage are the legitimate causes of divorce,
while the wife is nevertheless retained at home. VII. The just causes of this concubinage are
the just causes of reparation from the bed. VIII. Of the excusatory causes of this concubinage
some are real and some not. IX. The really excusatory causes are such as are grounded in what
is just. X. The excusatory causes which are not real are such as are not grounded in what is
just, although in the appearance of what is just. XI. Those who from causes legitimate, just,
and really excusatory, are engaged in this concubinage, may at the same time be principled
in conjugial love. XII. While this concubinage continues, actual connection with a wife is
not allowable. We proceed to an explanation of each article.

