﻿A great joy is often as sobering as a great sorrow, and they talked long and earnestly together.
Gertrude would not become engaged until she had told her mother, and shown her the respect
that was her due. "You must not be resentful," the young girl said, "if mamma's consent is
not easily won. She has set her heart on an establishment in town, I've set my heart on you;
so there we differ, and you must give me time to reconcile her to a different programme."

The clock on the mantel chimed eleven, and Burt started up, aghast at the flight of time. Gertrude
stole to her father's library, and found that he was pacing the floor. "I should not have left
him alone so long to-night," she thought, with compunction. "Papa," she said, "Mr. Clifford
is going. Will you not come and speak to him?"

He looked into his daughter's flushed, happy face, and needed no further explanation, and with
her hands on his arm he went to the drawing-room. Burt said but few and very simple words,
and the keen judge of men liked him beter than if he had been more exuberant. There was evidence
of downright earnestness now that seemed a revelation of a new trait.

"You spoke of going to the West soon," Mr. Hargrove remarked, as they lingered in parting.
"Have you any objection to telling me of your purpose?"

Burt explained. Mr. Hargrove's face soon expressed unusual interest. "I must talk with you
further about this," he said. "I have land in the same locality, and also an interest in the
railroad to which you refer. Perhaps I can make your journey of mutual service."

"Oh, papa," cried his daughter, "you are my good genius!" for she well understood what that
mutual service meant.

After Burt had gone, Mr. Hargrove said, "Well, well, this Western-land business puts a new
aspect on the affair, and mamma may have little ground for complaint. It's my impression that
the Cliffords will realize a very respectable fortune out of that land."

"Papa," said the young girl, "Burt gave me something better than wealth to-night--better even
than love, in the usual sense of the word. He gave me his faith. He acted as if he saw in me
the power to help him to be a true man, and what higher compliment can a woman receive? He
did not express it so much by word as by an unconscious manner, that was so sincere and unpremeditated
that it thrilled my very soul. Oh, papa, you have helped me to be so very happy!"

CHAPTER LVI

WEBB'S FOUR-LEAVED CLOVER

Webb's silent entrance had not been so quiet but that Burt heard him. Scarcely had he gained
his room before the younger brother knocked, and followed him in without waiting. "Where have
you been at this time of night?" he exclaimed. "You are infringing on ghostly hours, and are
beginning to look like a ghost;" for Webb had thrown himself into a chair, and was haggard
from the exhaustion of his long conflict. The light and kindly way in which he answered his
brother proved that he was victor.

"Webb," said Burt, putting his hand on the elder brother's shoulder, "you saved my life last
winter, and life has become of immense value to me. If you had not found me, I should have
missed a happiness that falls to the lot of few--a happiness of which all your science can
never give you, you old delver, even an idea. I meant to tell mother and father first, but
I feel to-night how much I owe to your brave, patient search, and I want your congratulations."

"I think you might have told father and mother last night, for I suppose it's morning now."

"I did not get home in time, and did not wish to excite mother, and spoil her rest."

"Well, then, you might have come earlier or gone later. Oh, I know all about it. I'm not blind."

"By Jove! I think not, if you know all about what I didn't know, and could scarcely believe
possible myself, till an hour or two since."

"What on earth are you driving at? I think you might have stayed at home with Amy to-night,
of all times. An accident, Burt, revealed to me your success, and I do congratulate you most
sincerely. You have now the truest and loveliest girl in the world."

"That's true, but what possible accident could have revealed the fact to you?"

"Don't think I was spying upon you. From the top of a ladder in the orchard I saw, as the result
of a casual glance, your reward to Amy for words that must have been very satisfactory."

Burt began to laugh as if he could not control himself. "What a surprise I have for you all!"
he said. "I went where I did last night with Amy's full knowledge and consent. She never cared
a rap for me, but the only other girl in the world who is her equal does, and her name is Gertrude
Hargrove."

Webb gave a great start, and sank into a chair.

"Don't be so taken aback, old fellow. I suppose you and the rest had set your hearts on my
marrying Amy. You have only to follow Amy's example, and give me your blessing. Yes, you saw
me give Amy a very grateful and affectionate greeting last evening. She's the dearest little
sister that ever a man had, and that's all she ever wanted to be to me. I felt infernally mean
when I came to her yesterday, for I was in an awkward strait. I had promised to wait for her
till she did care, but she told me that there was no use in waiting, and I don't believe there
would have been. She would have seen some one in the future who would awaken a very different
feeling from any that I could inspire, and then, if she had promised herself to me, she would
have been in the same predicament that I was. She is the best and most sensible little girl
that ever breathed, and feels toward me just as she does toward you, only she very justly thinks
you have forgotten more than lever knew. As for Gertrude--Hang it all! what's the use of trying
to explain? You'll say I'm at my old tricks, but I'm not. You've seen how circumstances have
brought us together, and I tell you my eye and heart are filled now for all time. She will
be over to-morrow, and I want her to receive the greeting she deserves."

The affair seemed of such tremendous importance to Burt that he was not in the least surprised
that Webb was deeply moved, and fortunately he talked long enough to give his brother time
to regain his self-control. Webb did congratulate him in a way that was entirely satisfactory,
and then bundled him out of the room in the most summary manner, saying, "Because you are a
hare-brained lover, you shouldn't keep sane people awake any longer." It were hard to say,
however, who was the less sane that night, Webb or Burt. The former threw open his window,
and gazed at the moonlit mountains in long, deep ecstasy. Unlike Burt's, his more intense feeling
would find quiet expression. All he knew was that there was a chance for him--that he had the
right to put forth the best effort of which he was capable--and he thanked God for that. At
the same time he remembered Amy's parable of the rose. He would woo as warily as earnestly.
With Burt's experience before his eyes, he would never stun her with sudden and violent declarations.
His love, like sunshine, would seek to develop the flower of her love.

He was up and out in the October dawn, too happy and excited for sleep. His weariness was gone;
his sinews seemed braced with steel as he strode to a lofty eminence. No hue on the richly
tinted leaves nor on the rival chrysanthemums was brighter than his hope, and the cool, pure
air, in which there was as yet no frostiness, was like exhilarating wine. From the height he
looked down on his home, the loved casket of the more dearly prized jewel. He viewed the broad
acres on which he had toiled, remembering with a dull wonder that once he had been satisfied
with their material products. Now there was a glamour upon them, and upon all the landscape.
The river gleamed and sparkled; the mountains flamed like the plumage of some tropical bird.
The world was transfigured. The earth and his old materiality became the foundation-stones
on which his awakened mind, kindled and made poetic, should rear an airy, yet enduring, structure
of beauty, consecrated to Amy. He had loved nature before, but it had been to him like a palace
in which, as a dull serving-man, he had employed himself in caring for its furniture and the
frames of its paintings. But he had been touched by a magic wand, and within the frames glowed
ever-changing pictures, and the furniture was seen to be the work of divine art. The palace
was no longer empty, but enshrined a living presence, a lovely embodiment of Nature's purest
and best manifestation. The development of no flower in all the past summer was so clear to
him as that of the girl he loved. He felt as if he had known her thoughts from childhood. Her
young womanhood was like that of the roses he had shown to her in the dewy June dawn that seemed
so long ago. Burt had never touched her heart. It was still like a bud of his favorite mossrose,
wrapped in its green calyx. Oh, what a wealth of fragrant beauty would be revealed! Now it
might be revealed to him. But she should waken in her own time; and if he had not the power
to impart the deep, subtile impulse, then that nearest to her, Nature, should be his bride.

They were all at the breakfast-table when he returned, and this plotter against Amy's peace
entered and greeted her with a very quiet "Good-morning," but he laid beside her plate a four-leaved
clover which he had espied on his way back.

"Thanks, Webb," she said, with eyes full of merriment; "I foresee an amazing amount of good
luck in this little emblem. Indeed, I feel sure that startling proofs of it will occur to-day;"
and she looked significantly at Burt, who laughed very consciously.

"What mischief has Burt been up to, Amy?" Mrs. Clifford asked. "He was ready to explode with
suppressed something last evening at supper, and now he is effervescing in somewhat different
style, but quite as remarkably. You boys needn't think you can hide anything from mother very
long; she knows you too well."

Both Webb and Burt, with Amy, began to laugh, and they looked at each other as if there were
a good deal that mother did not know.

"Webb and Amy have evidently some joke on Burt," remarked Leonard. "Webb was out last night,
and I bet a pippin he caught Burt flirting with Miss Hargrove."

"Oh, Burt!" cried Amy, in mock indignation.

"Nonsense!" said his mother. "Burt is going to settle down now and be steady. We'll make him
sign a pledge before he goes West, won't we, Amy?"

"Yes, indeed," gasped Amy, almost beside herself with merriment; "he'll have to sign one in
big capitals."

"Burt," said his father, looking at him over his spectacles, "you've been getting yourself
into some scrape as sure as the world. That's right, Amy; you laugh at him well, and--"

"A truce!" exclaimed Burt. "If I'm in a scrape, I don't propose to get out of it, but rather
to make you all share in it. As Amy says, her four-leaved clover will prove a true prophet,
green as it looks. I now beg off, and shall prove that my scrape has not spoiled my appetite."

"Well," said Leonard, "I never could find any four-leaved clovers, but I've had good luck,
haven't I, Maggie?"

"You had indeed, when you came courting me."

"How about Maggie's luck?" asked Burt.

"I am satisfied," began Webb, "that I could develop acres of four-leaved clover. Some plants
have this peculiarity. I have counted twenty-odd on one root. If seed from such a plant were
sown, and then seed selected again from the new plants most characterized by this 'sport,'
I believe the trait would become fixed, and we could have a field of four-leaved clover. New
varieties of fruits, vegetables, and flowers are often thus developed from chance 'sports'
or abnormal specimens."

"Just hear Webb," said Amy. "He would turn this ancient symbol of fortune into a marketable
commodity."

"Pardon me; I was saying what might be done, not what I proposed to do. I found this emblem
of good chance by chance, and I picked it with the 'wish' attacked to the stem. Thus to the
utmost I have honored the superstition, and you have only to make your wish to carry it out fully."

"My wishes are in vain, and all the four-leaved clovers in the world wouldn't help them. I
wish I was a scientific problem, a crop that required great skill to develop, a rare rose that
all the rose-maniacs were after, a new theory that required a great deal of consideration and
investigation, and accompanied with experiments that needed much observation, and any number
of other t-i-o-n-shuns. Then I shouldn't be left alone evenings by the great inquiring mind
of the family. Burt's going away, and, as his father says, has got into a scrape; so what's
to become of me?"

They all arose from the table amid general laughter, of which Webb and Burt were equally the
objects, and on the faces of those not in the secret there was much perplexed curiosity.

"Good gracious!" exclaimed Maggie, "if Webb should concentrate his mind on you as you suggest,
it would end by his falling in love with you."

This speech was received with shouts of merriment, and Amy felt the color rushing into her
face, but she scouted the possibility. "The idea of Webb's falling in love with any one!" she
cried. "I should as soon expect to see old Storm King toppling over."

"Still waters run--" began Maggie, but a sudden flash from Webb's eyes checked her.

"Deep, do they?" retorted Amy. "Some still waters don't run at all. Not for the world would
I have Webb incur the dreadful risk that you suggest"

"I think I'm almost old enough to take care of myself, sister Amy, and I promise you to try
to be as entertaining as such an old fellow can be. As to falling in love with you, that happened
long ago--the first evening you came, when you stood in the doorway blushing and frightened
at the crowd of your new relations."

"Haven't I got over being afraid of them remarkably? I never was a bit afraid of you even at
first. It took me a long time, however, to find out how learned you were, and what deep subjects
are required to interest you. Alas, I shall never be a deep subject."

"Well, my dear," said Mr. Clifford, putting his arm around her, "you have come like sunshine
into the old home, and we old people can't help wishing you may never go out of it while we
are alive."

"I'm not a bit jealous, Amy," said Maggie.

"I think it's time this mutual admiration society broke up," the young girl said, with tears
trembling in her eyes. "When I think of it all, and what a home I've found, I'm just silly
enough to cry. I think it's time, Burt, that you obtained your father's and mother's forgiveness
or blessing, or whatever it is to be."

"You are right, Amy, as you always are. Mother, will you take my arm? and if you will accompany
us, sir (to his father), you shall learn the meaning of Amy's four-leaved clover."

"You needn't think you are going to get Amy without my consent," Leonard called after him.
"I've known her longer than any of you--ever since she was a little girl at the depot."

Amy and Webb began laughing so heartily at the speaker that he went away remarking that he
could pick apples if he couldn't solve riddles.

"Come up to my room, Amy," said Maggie, excitedly.

"No, no, Mother Eve, I shall go to my own room, and dress for company."

"Oh, I guess your secret!" cried Maggie. "Burt said something more than good-by to Miss Hargrove
last evening."

Amy would not answer, and the sound of a mirthful snatch of song died musically away in the
distance.

"Now, Mr. Webb," Maggie resumed, "what did you mean by that ominous flash from your cavern-like
eyes?"

"It meant that Amy has probably been satisfied with one lover in the family and its unexpected
result. I don't wish our relations embarrassed by the feeling that she must be on her guard
against another."

"Oh, I see, you don't wish her to be on her guard."

"Dear Maggie, whatever you may see, appear blind. Heaven only knows what you women don't see."

"That's good policy, Webb. I'll be your ally now. I've suspected you for some time, but thought
Burt and Amy were committed to each other."

"Amy does not suspect anything, and she must not. She is not ready for the knowledge, and may
never be. All the help I ask is to keep her unconscious. I've been expecting you would find
me out, for you married ladies have had an experience which doubles your insight, and I'm glad
of the chance to caution you. Amy is happy in loving me as a brother. She shall never be unhappy
in this home if I can prevent it."

Maggie entered heart and soul into Webb's cause, for he was a great favorite with her. He was
kind to her children, and in a quiet way taught them almost as much as they learned at school.
He went to his work with mind much relieved, for she and his mother were the only ones that
he feared might surmise his feeling, and by manner or remark reveal it to Amy, thus destroying
their unembarrassed relations, and perhaps his chance to win the girl's heart.

CHAPTER LVII

OCTOBER HUES AND HARVESTS

Burt's interview with his parents, their mingled surprise, pleasure, and disappointment, and
their deep sympathy, need not be dwelt upon. Mr. Clifford was desirous of first seeing Amy,
and satisfying himself that she did not in the slightest degree feel herself slighted or treated
in bad faith, but his wife, with her low laugh, said: "Rest assured, father, Burt is right.
He has won nothing more from Amy than sisterly love, though I had hoped that he might in time.
After all, perhaps, it is best. We shall keep Amy, and gain a new daughter that we have already
learned to admire and love."

Burt's mind was too full of the one great theme to remember what Mr. Hargrove had said about
the Western land, and when at last Miss Hargrove came to say good-by, with a blushing consciousness
quite unlike her usual self-possession, he was enchanted anew, and so were all the household.
The old people's reception seemed like a benediction; Amy banished the faintest trace of doubt
by her mirthful ecstasies; and after their mountain experience there was no ice to break between
Gertrude and Maggie.

The former was persuaded to defer her trip to New York until the morrow, and so Amy would have
her nutting expedition after all. When Leonard came down to dinner, Burt took Gertrude's hand,
and said, "Now, Len, this is your only chance to give your consent. You can't have any dinner
till you do."

His swift, deprecating look at Amy's laughing face reassured him. "Well," he said, slowly,
as if trying to comprehend it all, "I do believe I'm growing old. My eyesight must be failing
sadly. When did all this take place?"

"Your eyesight is not to blame, Leonard," said his wife, with much superiority. "It's because
you are only a man."

"That's all I ever pretended to be." Then, with a dignity that almost surprised Gertrude, he,
as eldest brother, welcomed her in simple, heartfelt words.

At the dinner-table Miss Hargrove referred to the Western land. Burt laid down his knife and
fork, and exclaimed, "I declare, I forgot all about it!"

