﻿MAW'S VACATION

                       THE STORY OF A HUMAN BEING

                                in the

                               YELLOWSTONE

                                  by

                              EMERSON HOUGH

      AUTHOR OF: The Sagebrusher, Hearts Desire, The Covered Wagon,
                        Curly of the Range, etc.

                               ILLUSTRATED

                               SAINT PAUL
                         J. E. HAYNES, Publisher
                                  1921

                             COPYRIGHT 1920
                      THE CURTIS PUBLISHING COMPANY

                             COPYRIGHT 1921
                             EMERSON HOUGH

Times has changed, says Maw to herself, says she. Things ain't like what they used to be. Time
was when I worked from sunup to sundown, and we didn't have no daylight-saving contraptions
on the old clock, neither. The girls was too little then, and I done all the work myself--cooking,
sweeping, washing and ironing, suchlike. I never got to church Sundays because I had to stay
home and get the Sunday dinner. Like enough they'd bring the preacher home to dinner. You got
to watch chicken--it won't cook itself. Weekdays was one like another, and except for shoveling
snow and carrying more coal I never knew when summer quit and winter come. There was no movies
them days--a theater might come twice a winter, or sometimes a temperance lecturer that showed
a picture of the inside of a drunkard's stomach, all redlike and awful. We didn't have much
other entertainment. Of course we had church sociables now and then, or a surprise party on
someone. Either way, the fun no more than paid for the extra cooking. I never seen nothing
or went nowhere, and if when I was down town after the groceries I'd 'a' stepped into the drug
store and bought me a lemonade--and they didn't have no nut sundaes then--they'd of had me
up before the church for frivolous conduct.

Of course Paw kicks about the crops and prices, but I've been living with Paw forty years,
and I dunno as I can remember a time when he didn't kick. He kicks now on the wages he pays
these city boys that come out to farm; says they're no good at all. But somehow or other, things
gets raised. I notice the last few years we somehow have had more clothes and things, and more
money in the bank. When Paw bought the automobile he didn't ask the minister if it was right,
and he didn't have to ask the bank for a consent, neither. Cynthy's back from college, and
it's all paid for somehow. Jimmy's in a mail-order store in Chicago. I've got a girl to help
me that calls herself a maid, which is all right enough, though we used to call Judge Harmsworth's
help a girl and let it go at that, law me! My other girls, Hattie and Roweny, are big enough
to help a lot, and Paw reasons with them considerable about it. I've always been so used to
work that I think I can do it better myself. I always like to do for my children.

But Paw, ever since I married him, has been one of those energetics. They call him an aggressive
business man. Some of them call him a dominant man, because of his whiskers, though he knows
well enough about how scared of him I am. Only time I ever was scared of Paw was when he got
the car. I thought he would break his fool neck and kill Roweny, that had clim in with him.
He did break down the fence in front of the house and run over the flower beds and all.

The Park-Bound Throng of Maws

But this summer we allowed we all would get in the car and take a big trip out West--go right
into some of the parks, if nothing happened.

We borrowed our tent from the Hickory Bend Outing Club that Paw belongs to back home. The poles
go along the fenders and stick out a good way behind. I could always cook without a stove,
from experience at picnics when I was younger. The dishes goes in a box. Paw nailed a rack
on top of the fenders, and we carry a lot of stuff that way. Cynthy always has her suitcase
on the outside because it's the newest one. The other girls set on the bedding on the rear
seat, and I ride in front with Paw. We mostly wear overalls.

Yes, times has changed, says Maw.

As a dispassionate observer in one of our national parks, expressing the belief in modern speech,
I'll say they have. I have met Maw this summer, ninety thousand of her, concentrated on a piece
of mountain scenery about fifty miles square--Maw on her first vacation in a life of sixty
years. Dear old Maw!

Ninety thousand replicas of Maw cause the rest of us to eat copiously of alkaline dust and
to shiver each time we approach a turn on the roads of Yellowstone Park, which were laid out
on a curling iron. You cannot escape seeing Paw and Maw, and Cynthy in her pants, and Hattie
and Roweny in overalls and putties. I have seen their camp fire rising on every remaining spot
of grass on all that busy fifty miles. I have photographed Maw and Cynthy and the other girls,
and Cynthy has photographed me because I looked funny. Bless them all, the whole ninety thousand
of them--I would not have missed them on their vacation this summer for all the world. They
are, I suppose, what we call the new people of America, who never have been out like this before.
They've been at home. Maw has been getting the Sunday dinner. Paw has been plowing, paying
the taxes which this Government has spent for him. But now Paw pays income tax also; and both
he and Maw construe this fact to mean that they can at last read their title clear to a rest,
and a car, and a vacation. So they have swung out from the lane at last, after forty years
of work, and on to the roads that lead to the transcontinental highway. They have crossed the
prairies and come up into the foothills--the price of gas increasing day by day, and Paw kicking
but paying cash--and so they have at last arrived among the great mountains of which Maw has
dreamed all her long life of cooking and washing and ironing.

Studies in Mountain Pants

I shall not inquire by what miracle of grace Paw has learned to find his way about on these
curling-iron mountain roads. I am content to eat a barrel of dust a day rather than miss the
sight of Maw, placid and bespectacled, on the front seat of the flivver. Without her the mountain
roads would never be the same for me, and my own vacation would be spoiled. Frankly, I am in
love with Maw; and as for Cynthy in her pants----

Times has changed. Maw also wears pants today. She says that they are convenienter when she
sits down round on the grass. Sometimes her pants are fastened round the ankles with large
and shiny safety pins, apparently saved from the time when Jimmy was a baby. Sometimes they
hang straight down au naturel, and sometimes they stop at the knee--in which case, as Maw's
au naturel is disposed to adipose--they make a startling adjunct to the mountain scenery. But,
bless her heart, Maw doesn't care! She is on her way and on her vacation, the first in all
her life. There rest on her soul the content and poise which her own square and self-respecting
mind tells her are due her after forty years of labor, including the Lord's Days thereof. I
call Maw's vacation her Lord's Day. It ought to be held a sacred thing by all who tour our
national parks, where Maw is gregariously accumulated in these days. I used to own this park,
you and I did. It's Maw's park now. Forty years of hard work!

Has she earned a vacation? I'll say she has. Is she taking it? I'll say she is.

Maw has company in the park--not always just the company she or I would select, were it left
to us. Some of these do not go out by motor car. Of course Abe Klinghammer, of the Plasterers'
Union, Local Number Four, being rich, goes out by rail on a round trip. He can go to the tents
and log cottages of the Camps Company. He does not kick any more than Maw kicks. To tell the
truth, in spite of the front he throws, Abe is a little bit scared at all this sudden splendor
in his life. He is a little uneasy about how to act, how to seem careless about it, as though
he had been used to it all his life. Abe takes it out in neckties. Having bought a swell one
of four colors and inserted a large cameo in it, he loses his nerve and begins to doubt whether
he is getting by. You will always see Abe looking at your necktie.

And there is Benjamin D. O'Cleave of New York--with a flourish under it on the register. He
and his wife take it out in diamonds. You would never see one of the O'Cleave family at a roadside
camp fire such as that where Maw fries the trout and Rowena toasts the bread on a fork. The
original O'Cleave came over in the Mayflower, as I am informed--but, without question in my
mind, came steerage. You will find Mr. O'Cleave in the swellest hotel, in the highest-priced
room. He is first in war, first in peace, and first in the dining room.

Mr. O'Cleave pays a plenty a head for all his family, for rooms with bath and meals. The hotel
company would gladly charge him more, and Mr. O'Cleave gladly would pay more. He confides to
the hotel clerk--who is a Y. M. C. A. secretary back East--that he should not care if it was
even fifty dollars a day, he could pay it. But, if so, he would already want for his money
more service, which he waits five hours and not enough cars to get him over to see the Giantess
Geyser play, which the Giantess maybe didn't play again for eight days, and should a business
man and taxpayer wait eight days because of not cars enough by a hotel, which is the only place
a man has to go with his family? Is it reasonable?

Maw in War Paint

The highly specialized hotel clerk admits that it is not reasonable, that nothing is reasonable,
that he has spoken to the Giantess a dozen times about her irregular habits; but what can he
do? "I would gladly charge you one hundred dollars a day, Mr. O'Cleave, if I had the consent
of the Interior Department. It isn't my fault."

I wish I had a movie of the Y. M. C. A. hotel clerk when he is off duty at the desk. I wonder
if his faith upholds him when he recalls the threat of Benjamin D. O'Cleave to go to Europe
next year. Ah, well, even if he does, Maw will remain.

I know that next year I shall again see Maw leaning against a big pine, as she sits upon the
ground drinking real handmade coffee of her own from a tin cup with the handle cut so it will
nest down in the box. Maw's meals do not cost her four bits a throw, because they brought things
along. Paw catches a trout sometimes on the cane pole that hangs alongside the car; not always,
but sometimes, he catches one. And Maw, once she had conquered the notion that you ought to
skin a trout the way you do a bullhead back in Ioway, took to cooking trout naturally; and
her trout, with pancakes and sirup, to my notion beat anything the hotel chef in the best hotel
can do. Maw does not worry about a room with bath, though sometimes when the rain comes through
the old wall tent she gets both. The pink and green war paint which you sometimes see beneath
Maw's specs when you meet her on the road represents only the mark of the bedquilts, where
the colors were not too proud to run.

Maw finds it wonderful in these mountains. I know she does, because she has never yet told
me so. Maw throws no fits. But many a time I have seen her sitting, in the late afternoon,
her hands, in the first idleness they have known in all her life, lying in her ample lap, her
faded eyes quietly gazing through her steel-bowed far-lookers at the vast pictures across some
valley she has found. It is her first valley of dreams, her first valley of rest and peace
and quiet. The lights on these hills are such as she did not see in Ioway, or even in Nebraska,
when she went there once, time Mary's baby was born. The clouds are so strange to Maw, their
upturned edges so very white against the black body of their over-color. And the rains that
come, with hail--but here you don't need worry, for there are no crops for the hail to spoil.
And sometimes in the afternoon, never during the splendor of the mellow morning such as Maw
never before has seen, comes the lightning and rips the counterpane of clouds to let the sun
shine through.

I know Maw loves it all, because she never has told me so. She is very shy about her new world
in this new day. She wouldn't like to talk about it. We never do like to talk about it, once
we really have looked out across our valley of dreams.

You can't fail to like Hattie and Rowena and Cynthy. Often I walk with Cynthy and her Vassarrority
on the Angel Terrace, when the moon is up, when it is all white, and Cynthy is almost the only
angel left there. Such a moon as the Interior Department does provide for the summer here!
I defy any Secretary of any other Department--War, Navy, Commerce, Labor or anything--to produce
any such moon as this at six dollars and fifty cents a day with bath; or four dollars and fifty
cents a day with two towels; or four bits a day at Maw's camp on the Madison. So though I know
Cynthy would prefer the young park ranger--who really is the son of a leading banker in Indianapolis--to
explain the algae and the Algys, I do the best I can at my age of life with Cynthy.

Rowena, the younger, seventeen now, who wears hers with spirals, tells me that Cynthy keeps
a diary, because she herself found it in the tool box. "And once," says Rowena to me, "Cynthy,
after coming into camp from a walk through the moonlit pines, wrote in her diary: 'August 12,
11 p. m. Trout for supper. Walked with ---- toward the Hymen Terrace, just beyond Jupiter Hill,
I think it is called. The moon wonderful what woman is there who has not at some time in her
life longed to be swept off her feet by some Strong Man!'"

I copy this as Rowena did, punctuation and all. Rowena has not yet gone to Vassar.

Cynthy is the one who thinks the family ought to have a six-cylinder car next year, with seats
that lie back, and air mattresses. Maw does not agree with her, and says that four cylinders
are plenty hard enough for Paw to keep clean. By what marvel Cynthy is always so stunning;
and Hattie so nurselike in denim and white; and Rowena always so neat in hers with spirals,
which she bought ready made at the store for seven dollars and fifty-two cents--I cannot say;
but when I see these marvels I renew my faith in my country and its people, even though I do
wish that Paw would pause at some geyser and have a Sunday shave. He says he forgot his razor
and left it home.

In the Grip of the Law

Speaking of room with bath, Maw solved the ablutionary problem for herself the other day at
Old Faithful Ranger Station. The young men who make up the ranger force there have built a
simple shanty over the river's brim, which they use as their own bathhouse. As there is no
sentinel stationed there Maw thought it was public like everything else. She told me about
it later.

"I went in," said she, "and seen what it was. There was a long tub and a tin pail. There was
a trapdoor in the floor that was right over the river. I reached down and drew up a pail of
water, and it was right cold. Then I seen a turn faucet, end of a pipe that stuck out over
the tub. It brought in some right hot water that come up within six feet of the door. It didn't
take me long to figure that this was the hot-water faucet. So there was hot and cold water
both right on the spot, and I reckon there ain't no such natural washtub as that in all Ioway.
I got me a wash that will last me a long while. There wasn't no towels, and so I took my skirt.
Now, Cynthy----"

But Cynthy was writing notes in her diary. All college girls write notes in diaries, and sometimes
they take to free verse. Of course writing in a diary is only a form of egotism, precisely
like writing on a geyser formation. They both ought to be illegal, and one is. Maw knows all
about that. Sometimes, even now, she will tell me how she came to be fined by the United States
commissioner at Mammoth Hot Springs.

You see, the geysers rattled Maw, there being so many and she loving them all so much. One
day when they were camped near the Upper Basin, Maw was looking down in the cone of Old Faithful,
just after that Paderewski of the park had ceased playing. She told me she wanted to see where
all the suds came from. But all at once she saw beneath her feet a white, shiny expanse of
something that looked like chalk. At a sudden impulse she drew a hatpin from her hair and knelt
down on the geyser cone--not reflecting how long and slow had been its growth.

For the first time a feeling of identity came to Maw. She never had been anybody all her life,
even to herself, before this moment on her vacation. But now she had seen the mountains and
the sky, and had oriented herself as one of the owners of this park. So Maw, dear, old, happy,
innocent Maw, knelt down with her hatpin and wrote: Margaret D. Hanaford, Glasgow, Iowa.

She was looking at her handiwork and allowing she could have done it better, when she felt
a touch on her shoulder, and looked up into the stern young face, the narrow blond mustache,
of the ranger from Indianapolis. The ranger was in the Engineers of the A. E. F. When Maw saw
him she was frightened, she didn't know why.

"Madam," said the ranger, "are you Margaret D. Hanaford?"

"That's me," answered Maw; "I don't deny it."

"Did you write that on the formation?"

Maw could not tell a lie any more than George Washington when caught, so she confessed on the spot.

"Then you are under arrest! Don't you know it's against the regulations to deface any natural
object in the park? I'll have to telephone in the number of your car. You must see the commissioner
before you leave the park."

"Me arrested?" exclaimed Maw in sudden consternation. "What'll that man do to me?"

"He'll fine you ten dollars and costs. If you had written it a little bit larger it would have
been twenty-five dollars and costs. Now get down and rub it out before it sets, and do it quick,
before the geyser plays again."

And so Maw got down on her knees and rubbed out her first feeling of identity. And the commissioner
fined her ten dollars and costs in due time--for Maw was honest as the day and didn't try to
evade the punishment that she thought was hers.

"I ought to have knew better," she said "me, a woman of my years. I don't begretch the money,
and I think the young man was right, and so was the judge, and I'll never do it again. The
commissioner said that I looked like a woman of sense. I always did have sense before. I think
it must be these mountains, or the moon, or something. I never felt that way before."

It was this young man who walked down to Maw's camp to take her number. It was there that he
met Cynthy, and I am inclined to think that she took his number at the time. Later on I often
saw them walking together, past the great log hotel with its jazz architecture, and beyond
the fringe of pine that separates the camp trippers from the O'Cleaves, who live in the hotels.
The young ranger was contrite about arresting Maw, but that latter was the first to exonerate him.

"You only done right," said she. "I done what I knew was wrong. Now, Hattie, and you, Roweny,
don't you let this spoil your trip none at all. It's once your Maw has allowed herself the
privilege of being an old fool, the first time in her life. I dunno but it was worth ten dollars,
at that."

And so I suppose we should let Cynthy and the young ranger go out into the moonshine to learn
how the algae grow, of how many different colors. Consider the algae of the geysers, how they
grow. Solomon in all his glory had nothing on the algae; and the Queen of Sheba nothing on Cynthy.

Sometimes, even yet, Maw and I talk about the time she was fined ten dollars for writing her
name. "It might have been worse," said she to me. "When we was coming through some place a
ways back we heard about a man there that was sentenced to be hung after he had been tried
several times. His friends done what they could with the governor, but it didn't come to nothing.
So after a while his lawyer come in the jail, and he says: 'Bill, I can't do nothing more for
you. On next Monday morning at six o'clock you've got to be hung by the neck until you're dead,
and may God have mercy on your soul.' 'Well, all I can say,' says Bill, 'that's a fine way
to begin the week, ain't it now?'"

The time she wrote her name upon the geyser will always remain the great event in Maw's life.
When she makes down her bedquilt bed in the pine woods, from which she can hear the music of
the hotel orchestra when the nocturnal dance has begun, and can see the searchlight playing
on the towering pillar of Old Faithful, once more in its twenty-four daily essays from the
bowels of the mysterious earth shooting up into the mysterious blackness of the night sky,
Maw on her hands and knees says to herself: "I'm glad my name ain't on that thing. It was too
little to go with that, even if for a minute I felt like somebody."

Speaking of the midnight and the music, sometimes I go over to the hotel to tread a measure
with Stella O'Cleave, able for a moment to forget Stella's father in the opulent beauty of
Stella herself. Her mother is what is called a fine figure of a woman, and so will Stella be
some day. Sometimes, when we have left the dance floor to sit along the rail where the yellow
cars will line up next morning to sweep Stella away within a day after she and her putties
have come into my young life, I may say that I find Stella O'Cleave not difficult to look upon.
I always feel a sense of Oriental luxury, as though I had bought a new rug, when Stella turns
on me the slumberous midnight of her eyes. I am enamored of the piled black shadows of Stella's
hair, even as displayed in the somewhat extreme cootie garages which, in the vernacular of
the A. E. F., indicate the presence of her ears. I admire the long sure lines which her evidently
expensive New York tailor has given to hers; they are among the best I have seen in the park.
I could wish that the heels on Stella's French shoes were less than five inches high. I could
wish that she did not wrap her putties, one from the inside out, and the other from the outside
in. But these are details. The splendor of her eyes, the ripe redness of her lips, the softness
of her voice, combined, have disposed me to forgive her all.

"There are times," sighed Stella that evening, beneath the moon, as we sat against the log
rail and listened to the jazz, "out here in these mountains, when I feel as though I were a
wild creature, like these others."

"My dear," said I, "I can believe you. Your putties do look wild."

"Listen," said she to me. "You do not get me."

The sob of the saxophone came through the window near by, the froufrou of the dancers made
a soft susurration faintly audible. I looked into Stella's dark eyes, at her clouded brow.

"Come again, loved one," said I to her.

"What I mean to say," she resumed, "is that there are times when I feel as though I did not
care what I did or what became of me out here."

My hand fell upon her slender fingers as they lay twitching in the twilight.

"Stella," I exclaimed, "lit-tel one, if that is the way you really feel--or the way really
you feel--or really the way you feel--why don't you go down to Jackson's Hole and try a congressional
lunch?"

Enough for Five More

The spruce trees rustled amid their umbrageous boughs. The sob of the saxophone still came
through the window. I saw Stella tremble through all her tall young body. A tear fell upon
the floor and rebounded against one of the rustic posts.

"No, No!" said she in sudden contrition, burying her face in both her shapely hands. "Say anything
but that! I did not mean me hasty words. My uncle is a congressman, and he has told me all."

A silence fell between us. The sob of the saxophone, still doing jazz, came through the window.
Once more I recalled the classic story--no doubt you know it well. A musician one evening passed
a hat among the dancers, after a number had been concluded.

"Please, sir," said he to each, "would you give fifty cents to bury a saxophone player?" Then
out spoke one jovial guest, to the clink of his accompanying coin: "Here's three dollars, friend.
Bury six saxophone players!"

Absent-mindedly recalling this story I reached out my hand with a five-dollar bill in it, as
I saw a quiet-looking gentleman passing by with a hat in his hand.

"Bury ten saxophone players," I hissed through my set lips. He turned to me mildly.

"Excuse me sir," said he, "I am not an undertaker. I am only the Secretary of the Interior."

Of course one will make mistakes. Still, under our form of government methinks the Secretary
of the Interior really is responsible for the existence of saxophone players within the limits
of the park.

In common with Maw and others, I realized that in many ways the park might be better. It might
be far more practicably administered. This morning I met a procession of fifty women, all in
overalls, who all looked precisely alike. Maw was at their head.

"We're going over to the store to get a loaf of bread," said she, "and a picture of Old Faithful
Geyser and a burnt-leather pillow. And lookit here, mister, here is a book I bought for Roweny
to read. I can stand for most of it. But here it says that the geysers is run by hot water,
and when they freeze up in the winter the men that live in the park cut the ice and use it
for foot warmers, it's so hot. That might be true, and then again it might not. If it ain't,
why should they try to fool the people?"

I referred Maw to the superintendent of the park, with the explanation that he has full control
over all the natural objects, and that if any geyser proves guilty of obnoxious conduct he
is empowered to eject it.

"I dunno but what that would be the best way to do," said she. "If these places ain't fit to
walk on, summer or winter neither one, something ought to be done about it.

"But lookit here," she went on, "if you want to see people busy, come down to our camp, some
sundown. There ain't that many mosquitoes in all Ioway, and they call this place a national
playground. It ain't no such place. And yet, when I go to the post office, store, or the superintendent's
office, or the head clerk's house, or the curio store to get some mosquito dope to rub on myself,
they ain't got no mosquito dope; but for four dollars you can buy a lovely leather pillow with
'Mother' on it. What do I want with a leather pillow with 'Mother' on it when mosquitoes are
biting; or a picture of an Indian on one side of a sheepskin; or bead bags; or moccasins that
they say are made by the Indians? What I want is mosquito dope and bread; something practical.
When you got a bite on your elbow you don't care a durn about a card showing a picture of Artist
Point, and I am as good a Presbyterian as anybody. I say them stores ain't practical."

Quite often when I stroll down to interview Maw and her family at their camp I am able to obtain
free expression of opinion on current matters. The other evening Paw was hammering at something
which at first looked like a piece of stone.

"It breaks right easy," said he. "I got this piece off the Angel Cake Terrace. Having so many
in the car I have to cut down the weight. But what I and Maw want," he said, "is a pair of
them elk horns. If I can get a good pair I allow to paint them red and black, with gold round
the lower ends. Maw and me think they'd look right good in the parlor."

Old Stanley's Story

They have visitors now and then, Paw and Maw, at their camp. The local old-timers seem to gravitate
toward them. One evening I found old man Stanley sitting on a log and talking to them in reminiscent
mood about himself, his deeds and his dentition.

"It looks to me like a fellow could work hard enough in three months to last him the hull year,"
said old man Stanley. "Just last week the camp folks wanted me to go to work for them. I told
them I wouldn't work for nobody but the Gover'ment, and only three months in the year at that.
But they persuaded me to go to work for night watchman. I said all right, only I had to go
down to Gardiner and get my teeth fixed. They asked me why I didn't go to Livingston. I told
them some of my friends down to Gardiner had been pulling my teeth for me for six or eight
years, them having a good pair of forceps. Of course they break some, but take it one way with
the other, them uppers of mine get along right well. So I goes down to them friends last week,
and had some more teeth pulled. They mostly get nearly all the pieces out. I've got four teeth
left now, and that's enough for anybody. I sort of wish they'd track a little better; but still,
four teeth is enough for any reasonable man."

Maw spoke to me in an aside: "I wisht I could believe everything I see and hear," said she,
sotto voce. "Now, here, this man and old Tom Newcomb, they both tell me that them and old John
Yancey, which is dead now, was here so long ago they saw the water turned into Yellowstone
River. Of course it may be true; but then again, sometimes I doubt the things I hear."

"The safest thing you could do is to doubt them geysers," interrupted her husband, who overheard
her. "I was walking round on them just the other day, right where signs said 'Dangerous.' It
didn't seem to me there was no danger at all, for nothing was happening. But one of them rangers
come up to me and asked if I didn't see the sign. 'That's all right, brother,' says I. 'I've
tried this place and it's all right.' And right then she went off."

"And you should have seen Paw come down off from there," commented his spouse. "I didn't know
he could run that fast, his time of life."

"If they let me have my gun," said Paw, uncrossing one leg from the other, "I could mighty
soon get me a pair of elk horns for myself. But what can a fellow do when they tie his gun
up, time he comes in the park?"

"You ain't maybe noticed that hole in the back end of our car," explained Maw to me, pointing
to an aperture in the curtain which looked as though a cat had been thrown through it with
claws extended. "Tell him about it Paw."

Spontaneous Eruption

"Well, I dunno as it's much to tell," said that gentleman, somewhat crestfallen. "This here
old musket of mine is the hardest shooting gun in our country. I've kilt me a goose with it
many a time, at a hundred yards. She's a Harper's Ferry musket that done good service in the
Civil War. She's been hanging in my room, loaded, for three or four years, I reckon, and when
I told the ranger man, coming in, that she was loaded he says: 'You can't take no loaded gun
through the park. We'll have to shoot her off before you can go in the park.' So we took old
Suse round behind the house, and snaps six or eight caps on her, but she didn't go off. Finally
the ranger allowed that that gun was perfectly safe, and they let me bring her on in, of course,
having wired up the working end.

"I think old Suse must have got some sort of examples from these geysers. I just throwed her
in back of the car, on top of the bed clothes, pointing back behind where the girls was setting.
All at once, several hours later, without no warning, she just erupted. There's something eruptious
in the air up here I guess."

"And they do the funniest things," nodded Maw. "I was saying I thought this park wasn't practical,
but some ways I believe it is. For instance, they told me about how when they was making the
new road from the Lake Hotel over to the Canyon the engineer run the line in the winter time,
and it run right over on top a grave, where a man was buried. There was a headstone there,
but the snow was so deep the engineer didn't see it. Come spring, the road crew graded the
road right through, grave and all. When the superintendent heard of that he come down and complained
about it.

"'Now,' says he, 'you've gone built that expensive road right over that feller, and we've got
to take him up and move him.' There was an Irish foreman that had run the road crew, and he
reasons thoughtful for a while, and then he says to the superintendent, says he: 'Why can't
we just move the headstone and leave him where he's at?' So they done that, and everybody is
perfectly contented, his widow and all. What I don't see is why don't the yellow cars stop
there and point out that for a point of interest? But they don't. I believe I'll speak to the
superintendent about that."

As to the latter personage mentioned by my friends, one must search far to find a more long-suffering
man. As a boy the superintendent was wild, and during a moment of unrestraint he slew his Sabbath-school
teacher while yet a youth. The judge, in sentencing him, said that hanging would not be severe
enough, so he condemned him to a life as superintendent of a national park--a sentence barely
constitutional.

The park superintendent is a study in natural history. During the open season on superintendents,
some three months in duration, he does not sleep at all. For one month after the first snowfall
he digs a hole beneath a rock, somewhere above timberline, and falls into a torpor, using no
food for thirty days. Then he goes to Washington to meet the Director of Parks, after which
he gets no more sleep until next fall. It is this perpetual insomnia which gives a park superintendent
his haunted look. He knows he ought not to have killed his teacher, so he suffers in silence.

When the superintendent comes down to his office in the morning Maw is sitting on the front
steps, sixty thousand of her. She has not got that letter with the money in it yet; and it's
such things as that which keeps people away from the parks. And what has become of her dog?
He was right in the car last night and he never harmed nobody in his life and wouldn't bite
nobody's bears if left alone. And what can folks do when it rains this way and the roads so
slippy? And about that man on the truck that sassed us the other day? And about the price of
gas--how can folks afford it even if they only need two gallons to get to the railroad? And
if I couldn't make better soup than they serve at the camps I'd resign from the church. And
how far is it to Norris Geyser Basin and why do they call it a basin and who was Mr. Norris
and do they name all the things after people and why not name something after Congressman Smith
or the editor of some Montana paper and what's the reason people have to pay to ride in the
parks anyways and why can't we bottle Apollinaris Spring and would some salts help the Iron
Spring and what makes the pelican's mouth so funny that way and do they eat fish and is there
any swans on Swan Lake Flats and which way is the garage and is there church on Sundays and
who preaches and why don't they have a Presbyterian and is that map up to date and are you
a married man and how many people does it take to run the park and how much do the hotels make
and why is the owner of the camps always in such a hurry to get away when you want to talk
with him and who is the man who drives the sprinkler wagon with specs and can you get pictures
cheaper if you take say a dozen and why can't everybody sell pictures and run hotels--we could
take them right with our Kapoks anyways--and is there a place where you can get some writing
paper and an envelope and do you write all your own letters yourself but of course how could
a stenographer stand the altitude? Why, I get out of breath sometimes.

His Busy Day

I think Maw, sixty thousand of her, does sometimes get out of breath, but not often and not
for long. The superintendent, contrite because of his past, is patient when he replies.

"Dear madam," he begins, the tips of his fingers together as he sits back in his chair, "your
inquiry regarding this national park is noted, and in reply I beg to state that I will answer
all your questions after I have told the rangers where to let the hotels cut wood and where
to run their milk herd and how to feed the hay crews and where to send the road crews and where
to have the gravel crews sleep and where to get four more good trucks and two more garage men
and a steno and a new man on the files and look after the Appropriations Committee and write
my annual report to the Secretary of the Interior and my weekly report to the Director of the
Parks and my daily report for the records and my personal correspondence and see where the
automobile blanks all have gone and get the daily total of visitors classified and find a new
site for a camp and lay out twelve miles of new road and have the garbage moved and get the
elk counted again and the antelope estimated and stop the sale of elk teeth and investigate
the reasons why the bears don't come in and look at a sick lady at the Fountain and wire the
Shriners that I will meet them at the train and write Congressman Jones that his trip is all
arranged for and pick out a camp site for the director's Chicago friends and make my daily
drive of five hundred miles round the park to see if they haven't carried off the mountains
and tell the United States commissioner to soak that party who wrote six names on the Castle
Geyser and get in oats for the road teams and take up the topographic maps with the U. S. engineers
and send some photos to twelve magazines and arrange for the last movie man to photograph the
bears and see about some colored prints of Old Faithful and have the bridal chambers of the
hotel renovated for the party of New York editors and get a new collar for my wife's dog, and
explain why there are so many mosquitoes this year even under a Republican Administration--and
a lot more things that are on the daily tickler pad. Then I have to keep my personal books
and write my longhand letters until after midnight and read up some more of the geology of
the park and the times of intermission for the geysers and the altitudes of all the peaks and
learn the personal names of all the geysers and woodchucks and----"

"That man wasn't right polite to me," said Maw in commenting upon some of this. "He told me
he was busy. I'd like to know what he's got to do, just setting round."

Myself, I sometimes think the punishment of the superintendent is almost too severe. He is
obliged, for instance, to know everything in the world that everyone else in the world does
not know. He has pictures and exact measurements of all the game animals in the park, all the
flowers, knows all the colors of the Grand Canyon and the location of every sprinkling hose
in fifty square miles. I have never been able to ask him any questions that he cannot answer--except
perhaps my favorite question: "Why do they have this curio junk in all the park stores--moccasins,
leather Indian heads, and all that sort of thing?" He sobbed when I asked him that, but I thought
I could hear some muttered word about there being a popular demand. As for me, I hold with
Maw that, if a person is being bitten on the elbow, better a bottle of marmalade, a loaf of
bread or a bottle of mosquito dope than a pair of beef-hide moccasins with puckered toes. In
my belief a few paintings by Mr. Thomas Moran at a cost of fifteen thousand or twenty thousand
dollars, or sets of the works of some of our more popular authors, with flexible backs, would
be far more appropriate in the curio stores.

Maw is of the opinion that most of the merchants, storekeepers and venders of commodities west
of the Mississippi River are robbers. "Not that I mean real robbers like used to hold up the
stagecoaches here in the park," she explained. "They don't do that no more since the cars has
come--I suppose because they go so fast that it ain't convenient for robbers no more. But in
the old times, they tell me, when they run stagecoaches in here, and didn't have no railroad
in on the west side, there used to be a regular business of holding up the stagecoaches right
over where old man Dwelley used to have his eating house for lunch. There's a clubhouse there
now, instead of his old eating house, they say. I heard that when they wanted to buy old man
Dwelley out for a club and asked him how much he wanted, he thought a while, and then did some
counting, and then allowed that about twelve thousand dollars would be about right. The man
that was buying the place, he set down and writ a check right then for twelve thousand dollars.
But old man Dwelley didn't take it. 'I dunno what that thing is,' says he. 'When I say twelve
thousand dollars I mean twelve thousand dollars in real money.'"

When Bozeman Was Riled

They told him he had for to wait a few days and they went over to Livingston and got twelve
thousand dollars in five-dollar bills, and brung it to Dwelley, and told him to count it. He
counted a little of it, and then said it was all right; he'd take their word for it that there
was twelve thousand dollars there. So then he put it in a sack where he had some beaver hides.
They told me he sent it all by express to a fur buyer in Salt Lake after a while, and told
him to put it in a bank. He had one thousand five hundred dollars saved out, so they told me,
and he put that in the bank over to Bozeman. It riled them people at Bozeman a good deal to
think that anybody not from Bozeman should have one thousand five hundred dollars inaccessible
in their town. So one day when old man Dwelley was there they fined him one thousand five hundred
dollars for killing a elk out of season, or something. That made him mad. Still and all, he
had his twelve thousand dollars left, not mentioning what he got for his beaver hides.

"One thing with another," continued Maw after a period of rumination, "you can't say but what
this park is a fine place. Of course there's always a wonder in my mind where they get all
the hot water for the geysers. It looks to me like a industrial waste. If the geysers could
be used for laundries, that would be something like. Then, again, they're all the same color.
If they'd throw in some bluing now and then, or some red or green, they'd look prettier--that'd
give more variety, like. Yet they say these geysers has been running for years and no let-up.
Ain't it funny the things you see, away from home?

"I like to ride along these roads up in the mountains, and look down at the rivers. You get
way up above a river and it looks like a long washboard, down below, here in the mountains.
And I'll have to say the roads is crooked. I say to Paw: 'We're all church members except Cynthy,
which went to college, and if we go we go.' And even if we do--why, we've all had a vacation,
and I'll tell it to the world that a vacation trip once in a lifetime is something no family
ought to be without, no matter what the preacher says about idleness. I'm strong for vacations
from this time on. Fact is, I believe Paw and me has got to have them, though this is our first.
And to think we was afraid to buy ice cream once, except on the Fourth of July! Now, Paw goes
right up to one of them stands and buys five dollars of gasoline like it was nothing. Times
has changed, like I said. Lookit at our car now. I can remember back--not so far, neither--when
if I got a ride in a side-bar buggy I thought I was a mighty lucky girl. And here we are, traveling
with every sort of comfort anybody could ask."

There were many appliances which Maw gradually had installed for facilitating housekeeping
in her day-to-day camps--folding beds, a cracker-box pantry, a planed board for table, racks
for groceries and the like, all strung alongside the car, so numerous and extensive that by
the time the Hickory Bend Outing Club's great wall tent had been added you barely could see
the wheels underneath the moving mass. From the midst of all projected the steering wheel,
which Paw grasped as he sat, with only the top of his hat visible to the naked eye. Maw rode
beside him somewhere. I never was able satisfactorily to determine where Cynthy, Hattie and
Rowena rode. Danny, the family dog, had his seat outside on the fender, against the hood. I
presume Danny's feet got hot sometimes on the up grades, but Maw said he ought to be used to
it by now.

All Ready for Bud

On top of the load, with the stock projecting well forward, I quite often was able to recognize
old Suse, the ancient firearm of geyserlike proclivities. Maw said she always felt more comfortable
when there was a gun round, because she never could get used to bears, no matter how afraid
they was of folks.

"When we come out here we didn't know but what we could get a shot on the quiet at a buffalo,
Paw never having killed one in his life. Plenty people believes the same till they get here.
When we was at the ranger station we seen one Arkansas car come in with six shooting irons,
and they all made a kick about having their guns locked up. Then there was a deputy sheriff
from Arizony, with woolly pants on, and he made a holler about them locking up his six-shooter.
'This here may cost me my life,' said he to the ranger. 'I dunno for sure that Bud Cottrell
is in this here park, but he might be; and if I should run across him I serve notice on you
right now I'm going to bust this seal.'

"'My!' says the ranger to this Arizony man, 'you look to me like a sort of ferocious person.
Have you killed many people?'

"That sort of quieted him down. 'Well, no,' says he, 'I ain't never killed nobody, but I've
saw it did, and if I ever meet Bud Cottrell I shore am going to bust this seal.' I ain't ever
heard whether he busted it or not."

"Funniest thing to me about this here park," commented Paw, "is that they call me a sagebrusher
and the people at the hotels dudes. And the girls in the hotel dining rooms they call savages,
though some of them wears specs, and most of them is school-teachers, with a few stenographers
throwed in. Why they should call them people savages is what I can't understand. And what do
they mean by dude wrangling, mister?"

I explained to Paw that this was a new industry recently sprung up in the West, among those
residents of adjacent states who take out camping and hunting parties, or even such persons
as desire to see mountain scenery and the footprints of large game, formerly embedded in the
soil and now protected by log parapets.

"So that's what it is," nodded Maw as I gave this information. "I suppose it's just part of
the funny things that happens back here. Such things as a person does see on a vacation! Don't
it beat all? Now I caught Hattie walking off towards the electric light last night with a young
man that had specs and leather leggins like the officers has, and I declare if she didn't tell
me he was a perfessor of geology down at Salt Lake or Omaha. Once I give a quarter for a tip
to a man that brought me some gasoline, and I declare if I didn't find out he teaches law in
a university somewheres! Then, they tell me that the young man who peels potatoes in the kitchen
back of our camp has only one more year to get through Princeton--whoever Princeton is. I wish
he was through now, because he sings things.

"We're making quite a stay here in the park--longer than what we allowed we would do, Paw and
me. The girls seem to be having a sort of good time here, one thing with another. You can't
leave a girl alone anywheres here, unless she's taken in by some perfessor or ranger or guide
or cook or chauffeur or something, who comes along and carries her off to show her the bears
or Old Faithful or Inspiration Point or something. Seems to me like we've heard them words
before, too--and then there's Lovers' Leap and the Devil's Slide. We've even got them in Ioway,
where the hills is rough.

"Set down on the log here," said Maw, "and rest yourself, and I'll build up the fire. Ain't
it fine outdoors? I declare, I let out my corsets four inches above and below, I breathe that
much deeper here in the mountains; and the air makes you feel so fine. What was I saying?--oh,
about my knitting. You see at home, when I get my work done, I knit or crochet or embroider.
Mary's baby is a right cute little thing, and I like to sew or knit things anyways. But Joseph
said to me: 'Now, Maw! Now you forget it; we're going to have a vacation now, with no work
at all for no one at all, and all strings off. We're just going to have one mighty good time,'
says Joseph to me. At first, having nothing to do, I felt right strange, but I'm getting used
to it now, though I do think I could knit comfortable while setting watching the geysers spout.

"I dunno how we happened to come out so far as this--we didn't allow to spend over two hundred
dollars, but I allow we've spent over five hundred or six hundred dollars now. The funny thing
is, Paw don't seem to care. He always was aggressive. He just driv right on West till we got
here. He said his Paw traveled across all that country in a ox team, and he allowed he could
in a automobile. So we done it, and here we are. I don't care if we don't get home till after
harvest."

Many and many a talk I had with Maw, dear old Maw, some sixty thousand of her, this past summer.
The best of all vacations is to see someone else having a vacation who never has had a vacation
before in his or her life. The delight of Maw in this new phase of her existence has been my
main delight for many a week in the months spent, not so much in watching geysers as in watching
Maw. Sometimes I steal away from the pleadings of the saxophone, leaving even Stella O'Cleave
with the slumberous eyes sitting alone at the log rail of Old Faithful Inn. I want to see Maw
once more, and talk with her once again about the virtues of a vacation now and again; at least
once in a lifetime spent in work for others.

I do not always find the girls at home in the camp. For some reason they seem of late to be
out later and later of evenings. Paw has found a crony here and there about the camps, and
swaps reminiscences of this sort or that. Sometimes I find Maw alone, sitting on the log, gazing
into her little camp fire. Once, I recall, one of the girls was at home.

"Roweny!" called out Maw suddenly. "Roweny, where are you? Come and talk to the gentleman."

A voice replied from the other side of the car, where Rowena was sitting on the running board.
I discovered her, chin in hand, looking out into the dark.

"I was afraid some perfessor had got her," explained Maw to me. "Come on out, Roweny, and set
by the fire. This gentleman seems sort of nice, and he's old."

Rowena, seventeen years of age, uncrossed her long young limbs and came out of the darkness,
seating herself on the running board on our side, where the firelight shone on her clean young
features, her splendid young figure of an American girl. She was comely enough in her spiral
putties and her tanned boots as she sat, her small round chin on the hand whose arm was supported
by a knee. Rowena appeared downcast. While Maw was busy a moment later, I asked her why.

I think it must have been the mountain moon again; for Rowena, seventeen years of age, once
more looked gloomily out into the night.

"If I thought I could ever find a man that would understand me I believe I would marry him!"
said she, as has every young girl in her time.

"Tut, tut! Rowena!" I replied. "I believe that I understand you, simple as I am myself, and
you need not marry me at all. I understand you perfectly. You are just a fine young girl, out
on almost your first vacation, with your Maw. It is the moon, Rowena. It is youth, Rowena,
and the air of the hills. Believe me, it will all come right when the cook has finished his
Princeton; of that I am sure.

"And Rowena," I added, "you will grow up after a while--you will grow up to be a wholesome,
useful American woman, precisely like your Maw."

"Precisely?" said Rowena, smiling.

But I saw how soft her eye was, after all, when I mentioned Maw--her Maw, who came out of another
day; who has worked so hard she is uncomfortable now without her knitting when Old Faithful plays.

"Come, Rowena," said I, and held out my hand to her. "Let us go."

"Land sakes!" exclaimed Maw, just then emerging into the firelight of the sagebrush camp. "I
almost got a turn. One of them two bears, Teddy and Eymogene, is always hanging round us begging
for doughnuts, and here it was standing on its hind legs and mooching its nose, and I stepped
right into it. I declare, I can't hardly get used to bears. There ain't none in Ioway. But
if Eymogene gets into my bed again tonight I declare I'll bust her on the snoot, no matter
what the park regulations is. People has got to sleep. Not that you girls seem to be troubled
about sleeping. Where were you going?"

She spoke as Rowena and I stood hand in hand, after so brief an acquaintance as might not elsewhere
have served us, except in these vacation hills.

"I was going," said I, "to take Rowena up past the camp and beyond the hotel and the electric
light to the curio store. I was going to get something for Rowena to bring to you--a sort of
present from a nice old man, you know."

"As which?" said Maw.

"I was going with Rowena, Maw," said I, "to get you a present."

"As which?"

"And it shall be a leather pillow; and on it shall be the word 'Mother.'"

You see, the moon on the sage makes a strange light.

It may even enable you to see into the hearts of other people.

                     Standard Books
                         on the
                       Yellowstone

HAYNES GUIDE. The Complete Handbook of Yellowstone Park; 1921 ed. 8 vo., 160 pp. Officially
approved by The National Park Service, Washington, D. C., and The Yellowstone Trail Association.
Illustrated, maps, diagrams, charts. Descriptive, Historical, Geological, and contains the
Motorists' Complete Road Log; By J. E. Haynes, B. A.                       83c postpaid

THE DISCOVERY OF YELLOWSTONE PARK. Diary of the
Expedition to the Yellowstone and Firehole Rivers
in 1870. 8 vo., board, 122 pp. Illustrated; Maps;
Drawings; By Nathaniel P. Langford, first
superintendent of the Park, who served for five years
without pay to save the Park for the American people.
                                        $1.62 postpaid

YELLOWSTONE IN JINGLETONE, a De Luxe booklet of catchy jingles containing "Geysergrams," "Recollections
of a Barn Dog," "The Buffalo Stampede," "Paintin' the Canyon," etc., in envelope suitable for
mailing; By C. A. Brewer.

