﻿I answer that, Since man's free-will is naturally flexible towards good and evil, there are
two ways of obtaining from God perseverance in good: first, inasmuch as free-will is determined
to good by consummate grace, which will be in glory; secondly, on the part of the Divine motion,
which inclines man to good unto the end. Now as explained above (AA. 6, 7, 8), that which is
related as a term to the free-will's movement directed to God the mover, falls under human
merit; and not what is related to the aforesaid movement as principle. Hence it is clear that
the perseverance of glory which is the term of the aforesaid movement falls under merit; but
perseverance of the wayfarer does not fall under merit, since it depends solely on the Divine
motion, which is the principle of all merit. Now God freely bestows the good of perseverance,
on whomsoever He bestows it.

Reply Obj. 1: We impetrate in prayer things that we do not merit, since God hears sinners who
beseech the pardon of their sins, which they do not merit, as appears from Augustine [*Tract.
xliv in Joan.] on John 11:31, "Now we know that God doth not hear sinners," otherwise it would
have been useless for the publican to say: "O God, be merciful to me a sinner," Luke 18:13.
So too may we impetrate of God in prayer the grace of perseverance either for ourselves or
for others, although it does not fall under merit.

Reply Obj. 2: The perseverance which is in heaven is compared as term to the free-will's movement;
not so, the perseverance of the wayfarer, for the reason given in the body of the article.

In the same way may we answer the third objection which concerns the increase of grace, as
was explained above.

TENTH ARTICLE [I-II, Q. 114, Art. 10]

Whether Temporal Goods Fall Under Merit?

Objection 1: It would seem that temporal goods fall under merit. For what is promised to some
as a reward of justice, falls under merit. Now, temporal goods were promised in the Old Law
as the reward of justice, as appears from Deut. 28. Hence it seems that temporal goods fall
under merit.

Obj. 2: Further, that would seem to fall under merit, which God bestows on anyone for a service
done. But God sometimes bestows temporal goods on men for services done for Him. For it is
written (Ex. 1:21): "And because the midwives feared God, He built them houses"; on which a
gloss of Gregory (Moral. xviii, 4) says that "life everlasting might have been awarded them
as the fruit of their goodwill, but on account of their sin of falsehood they received an earthly
reward." And it is written (Ezech. 29:18): "The King of Babylon hath made his army to undergo
hard service against Tyre . . . and there hath been no reward given him," and further on: "And
it shall be wages for his army . . . I have given him the land of Egypt because he hath labored
for me." Therefore temporal goods fall under merit.

Obj. 3: Further, as good is to merit so is evil to demerit. But on account of the demerit of
sin some are punished by God with temporal punishments, as appears from the Sodomites, Gen.
19. Hence temporal goods fall under merit.

Obj. 4: On the contrary, What falls under merit does not come upon all alike. But temporal
goods regard the good and the wicked alike; according to Eccles.

I answer that, What falls under merit is the reward or wage, which is a kind of good. Now man's
good is twofold: the first, simply; the second, relatively. Now man's good simply is his last
end (according to Ps. 72:27: "But it is good for men to adhere to my God") and consequently
what is ordained and leads to this end; and these fall simply under merit. But the relative,
not the simple, good of man is what is good to him now, or what is a good to him relatively;
and this does not fall under merit simply, but relatively.

Hence we must say that if temporal goods are considered as they are useful for virtuous works,
whereby we are led to heaven, they fall directly and simply under merit, even as increase of
grace, and everything whereby a man is helped to attain beatitude after the first grace. For
God gives men, both just and wicked, enough temporal goods to enable them to attain to everlasting
life; and thus these temporal goods are simply good. Hence it is written (Ps. 33:10): "For
there is no want to them that fear Him," and again, Ps. 36:25: "I have not seen the just forsaken,"
etc.

But if these temporal goods are considered in themselves, they are not man's good simply, but
relatively, and thus they do not fall under merit simply, but relatively, inasmuch as men are
moved by God to do temporal works, in which with God's help they reach their purpose. And thus
as life everlasting is simply the reward of the works of justice in relation to the Divine
motion, as stated above (AA. 3, 6), so have temporal goods, considered in themselves, the nature
of reward, with respect to the Divine motion, whereby men's wills are moved to undertake these
works, even though, sometimes, men have not a right intention in them.

Reply Obj. 1: As Augustine says (Contra Faust. iv, 2), "in these temporal promises were figures
of spiritual things to come. For the carnal people were adhering to the promises of the present
life; and not merely their speech but even their life was prophetic."

Reply Obj. 2: These rewards are said to have been divinely brought about in relation to the
Divine motion, and not in relation to the malice of their wills, especially as regards the
King of Babylon, since he did not besiege Tyre as if wishing to serve God, but rather in order
to usurp dominion. So, too, although the midwives had a good will with regard to saving the
children, yet their will was not right, inasmuch as they framed falsehoods.

Reply Obj. 3: Temporal evils are imposed as a punishment on the wicked, inasmuch as they are
not thereby helped to reach life everlasting. But to the just who are aided by these evils
they are not punishments but medicines as stated above (Q. 87, A. 8).

Reply Obj. 4: All things happen equally to the good and the wicked, as regards the substance
of temporal good or evil; but not as regards the end, since the good and not the wicked are
led to beatitude by them.

And now enough has been said regarding morals in general.