﻿Brave and True, Short stories for children by G M Fenn and others.

Although Fenn's name appears on the cover, and on the title-page, he does not appear to have
written more than one of the stories, and the story that gave its name to the book was not
by him.  There are several stories that were not signed by an author's name, so we have a mystery
there.  They were probably just using Fenn's name to sell the book.

The target audience appears to be seven- or eight-year-olds; certainly not the sixteen-year-olds
that Fenn generally aimed for.  There are twelve items, three of which are rather trivial "poems".
The nine short stories all have the theme "Brave and True", and vary in their settings from
small boarding-schools in the Home Counties, to the Rocky Mountains.

We had originally intended to produce this book merely as a pdf (which is of course still available),
but with an effort of will we managed to make an xhtml book of it, though this does not have
all the delightful little line drawings that appeared throughout the eighty pages of the book.

It is possible that the principal merit of this book is the way it throws light on the lives
of the younger boarding-school boys and girls of the nineteenth century, particularly eight
to thirteen year-old boys.  I can tell you that not a lot had changed by the time I was at
such a school, less than fifty years later.  Even the Eton collar and the bum-freezer jacket
was familiar to me! NH

BRAVE AND TRUE--SHORT STORIES FOR CHILDREN BY G M FENN AND OTHERS

CHAPTER ONE.

BRAVE AND TRUE, BY E DAWSON.

"But I say, Martin, tell us about it!  My pater wrote to me that you'd done no end of heroic
things, and saved Bullace senior from being killed.  His pater told him, so I know it's all
right.  But wasn't it a joke you two should be on the same ship?"

Martin looked up at his old schoolfellow.  He had suddenly become a person of importance in
the well-known old haunts where he had learned and played only as one of the schoolboys.

"It wasn't much of a joke sometimes," said he.  "I thought at first that I was glad to see
a face I knew.  But there were lots of times after that when I didn't think it."

"Wasn't old Bullfrog amiable, then?"

"He was never particularly partial to me, you know," answered Martin. "The first term I was
at school--before you came--I remember I caught him out at a cricket match.  He was always
so sure of making top score! He called me an impudent youngster in those days."

"He never was too good to you, I remember.  I was one of the chaps he let alone."

"Well, he went on calling me an impudent youngster," continued Martin, "and all that sort of
thing--and he tried to set the other fellows against me.  Oh, it isn't all jam in the Royal
Navy!  You haven't left school when you go there, and the gunroom isn't always just exactly
paradise, you know!  And if your seniors try to make it hot for you, why--they can!"

"So you and Bullfrog didn't exactly hit it off?"

"Oh, well, he was sub-lieutenant this last voyage, and you can't stand up to your senior officer
as you can to your schoolfellows, don't you see?"

There was a minute's silence, broken by an eager request.  "But tell us about the battle. 
What did it feel like to be there?  How was it old Bullfrog let you go at all?"

"He hadn't the ordering of that, thank goodness," said Martin fervently.  "And I was jolly
glad he hadn't!  We had some excitement getting those big guns along, I can tell you!  The
roads weren't just laid out for that game."

"Well, go on," said another eager voice.  "Then one day we came upon the enemy, and there was
a stand-up fight, you know.  How did it feel? Well, there wasn't much thinking about it.  You
just knew that you were ready to blaze at them, and they were popping at you from their entrenchments;
and that you jolly well meant to give them the worst of it."

"Well, about Bullfrog?"

"Oh, that was nothing," said Martin, reddening.  "He must have got excited or something, for
he took a step forward, putting himself in full view, and just then I saw what he didn't see--that
there were some of those Boer beggars just under our kopje, and that one of them had raised
his rifle to pick off Bullfrog.  So I made a flying leap on to his back and knocked him flat,
and the bullet that was meant for him just crossed the back of my coat and ripped it up.  Didn't
even scratch me!"

The little knot of listeners around Martin waited with bated breath for more.

"But he didn't escape scot-free after all," continued Martin.  "Ten minutes after that he got
shot in the leg.  The bone was fractured, and he couldn't move.  I saw him fall and I pulled
him to a little hollow under a stone where he'd be safe.  And it was just as well, for the
cavalry came up over there when the chase began.  We gave them the licking they deserved that
day.  But you know all about that."

"Wish I'd been you!" said Martin's old schoolfellow very enviously. "But what about Bullfrog
after that?"

"He was taken in the ambulance-cart and put in hospital.  I saw him there and he was getting
on all right."

"And what did he say?"

"He said I'd caught him out again and a lot more.  But it was all nonsense, you know."

"I expect he was sorry he'd ever made it hot for you," said one of the listeners.

"You ought to have a VC or something for it, I consider," said another.

"Rot!" answered Martin.  "If a schoolfellow and a shipmate of yours wanted a push out of danger,
wouldn't you give it him?  And you wouldn't think yourself a hero either!"

"Other people might, though," answered Martin's old schoolfellow.

CHAPTER TWO.

TWO ROUGH STONES, BY GEORGE MANVILLE FENN.

It does not take long to make a kite, if you know how, have the right things for the purpose,
and Cook is in a good temper.  But then, cooks are not always amiable, and that's a puzzle;
for disagreeable people are generally yellow and stringy, while pleasant folk are pink-and-white
and plump, and Mrs Lester's Cook at "Lombardy" was extremely plump, so much so that Ned Lester
used to laugh at her and say she was fat, whereupon Cook retorted by saying good-humouredly:
"All right, Master Ned, so I am; but you can't have too much of a good thing."

There was doubt about the matter, though.  Cook had a most fiery temper when she was busy,
and when that morning Ned went with Tizzy--so called because she was christened Lizzie--and
found Cook in her private premises--the back kitchen--peeling onions, with a piece of bread
stuck at the end of the knife to keep the onion-juice from making her cry, and asked her to
make him a small basin of paste, her kitchen majesty uttered a loud snort.

"Which I just shan't," she cried; "and if your Mar was at home you wouldn't dare to ask.  I
never did see such a tiresome, worriting boy as you are, Master Ned.  You're always wanting
something when I'm busy; and what your master's a-thinking about to give you such long holidays
at midsummer I don't know."

"They aren't long," said Ned, indignant at the idea of holidays being too long for a boy of eleven.

"Don't you contradict, sir, or I'll just tell your Mar; and the sooner you're out of my kitchen
the better for you.  Be off, both of you!"

It was on Tizzy's little red lips to say: "Oh, please do make some paste!" but she was not
peeling onions, and had no knife with a piece of bread-crumb at the end to keep the tears from
coming.  So come they did, and sobs with them to stop the words.

"Never mind, Tiz," cried Ned, lifting her on to a chair.  "Here, get on my back and I'll carry
you.  Cook's in a tantrum this morning."

Tizzy placed her arms round her brother's neck and clung tightly while he played the restive
steed, and raised Cook's ire to red-hot point by purposely kicking one of the Windsor chairs,
making it scroop on the beautifully-white floor of the front kitchen, and making the queen
of the domain rush out at him, looking red-eyed and ferocious, for the onion-juice had affected
her.

"Now, just you look here, Master Ned."

But Ned didn't stop to look; for, after the restive kick at the chair, he had broken into a
canter, dashed down the garden and through the gate into the meadow, across which he now galloped
straight for the new haystack, for only a week before that meadow had been forbidden ground
and full of long, waving, flowery strands.

The grasshoppers darted right and left from the brown patches where the scythes had left their
marks; the butterflies fled in their butterfly fashion.

So did a party of newly-fledged sparrowkins, and, still playing the pony, Ned kept on, drawing
his sister's attention to the various objects, as he made for the long row of Lombardy poplars
which grew so tall and straight close to the deep river-side, and gave the name "Lombardy"
to the charming little home.

But it was all in vain; nothing would pacify the sobbing child, not even the long red-and-yellow
monkey barge gliding along the river, steered by a woman in a print hood, and drawn by a drowsy-looking
grey horse at the end of a long tow-rope, bearing a whistling boy seated sidewise on his back
and a dishcover-like pail hanging from his collar.

"Oh, I say, don't cry, Tizzy," protested Ned, at last, as he felt the hot tears trickling inside
his white collar.

"I can't help it, Teddy," she sobbed.  "I did so want to see the kite fly!"

"Never mind, pussy," said her brother; "I'll get the butterfly-net."

"No, no," she sobbed; "please don't."

"The rod and line, then, and you shall fish.  I'll put on the worms."

"No, no, I don't want to," she said, with more tears.  "Put me down, please; you do joggle
me so.  You'll be going back to school soon, and, now the grass is cut, I did so wa-wa-want
to see the kite fly!"

"So did I," said the boy ruefully.  "But don't cry, Tiz dear.  Tell me what to do.  It makes
me so miserable to see you cry."

"Does it, Teddy?" she said, looking up wistfully in her brother's face, and then kissing him.
"There, then: I won't cry any more."

She had hardly spoken when the sunshine returned to her pretty little face, for, though she
did not know it, that sorrowful countenance had quite softened Cook's heart, and she stood
in the kitchen doorway, calling the young people and waving a steaming white basin, which she
set down on the window-sill with a bang.

"Here's your paste, Master Ned," she shouted; and then, muttering to herself something about
being such a "soft," she disappeared.

Five minutes later the young folk were in the play-room and Ned was covering the framework
of his simply-made kite with white paper, Tizzy helping and getting her little fingers pasty
the while.  Then a loop was made on the centre lath; the wet kite was found to balance well;
wings were made, and a long string with a marble tied in the thumb of a glove attached to the
end for a tail; the ball of new string taken off the top of the drawers, and the happy couple
went off in high glee to fly the kite.

"It's half-dry already," said Ned.  "Paste soon dries in hot weather."

"Do let me carry the string, Teddy," cried Tiz; and the next minute she was stepping along
with it proudly, while Ned, with his arm through the loop and the kite on his back, looked
something like a Knight Crusader with a white shield.

The grasshoppers and butterflies scattered; the paper dried rapidly in the hot sun, as the
kite lay on the grass while the string was fastened, Tizzy having the delightful task of rolling
the ball along the grass to unwind enough for the first flight; and then, after Ned had thrown
a stray goose-feather to make sure which way the wind blew, this being towards the tall poplars,
Tizzy was set to hold up the kite as high as she could.

"Mind and don't tread on its tail, Tiz," shouted Ned, as he ran off to where the ball of spring
lay on the grass.

"No; it's stretched right out," she cried.

"Ready?" shouted Ned.

"Yes."

"Higher then.  Now, off!"

The string tightened as the boy ran off facing the wind, and, as if glad to be released, the
kite seemed to pluck itself out of its holder's hands and darted aloft, the little girl clapping
her hands with glee. For it was a good kite, Ned being a clever maker, of two summers' experience.
Away it went, higher and higher, till there was no need for the holder to run, and consequently
he began to walk back towards Tizzy, unwinding more and more string till there was but little
left, when the string was placed in Tizzy's hands, and, breathless and flushed with excitement,
she held on, watching the soaring framework of paper, with its wings fluttering and its tail
invisible all but the round knob at the end, sailing about in the air.

But alas! how short-lived are some of our pleasures!  That fine twine was badly made, or one
part was damaged, for, just when poor Tizzy's little arm was being jerked by the kite in its
efforts to escape and fly higher, the string parted about half-way, and the kite learned that,
like many animated creatures, it could not fly alone, for it went off before the wind, falling
and falling most pitifully, with Ned going at full speed after the flying string which trailed
over the grass.  He caught up to it at last, but too late, for it was just as the kite plunged
into the top of one of the highest trees by the river, and there it stuck.

Tizzy came crying up, while Ned jerked and tugged at the string till he knew that if he pulled
harder the kite would be torn; but there it stuck, and Tizzy wept.

"Oh," she cried, "and such a beautiful kite as it was!"

"Don't you cry," said Ned, caressing her.  "I'll soon get it again."

"Oh, but you can't, Teddy!"

"Can't I?" he cried, setting his teeth.  "I'll soon show you.  Hold this string."

As his sister caught the string the boy dashed to the tree.

"Oh, Teddy, don't; you'll fall--you'll fall!" cried Tizzy.

"That I won't," he said stoutly.  "I've climbed larger trees than this at school."

And, taking advantage of the rough places of the bark, the boy swarmed up to where the branches
made the climbing less laborious, and then he went on up and up, higher and higher, till the
tree began to quiver and bend, and he shouted to his sister, breathlessly watching him, her
little heart beating fast the while.

She was not the only watcher, for another barge was coming along the river, and, as it drew
nearer, the boy on the horse stopped his steed and the man steering lay back to look up.  And
higher and higher went Ned, till the tree began to bend with his weight, and he laughingly
gave it an impetus to make it swing him when he was about six feet from where the kite hung
upside down by its tangled tail, but happily untorn. "Look out, Tiz!" shouted Ned.

"Yes, yes, dear; but do take care."

"All right," he cried.  "I'm going to cut off his tail, and I shall say when.  Then you pull
the string and it will come down.  Wo-ho!" he cried, as he tugged out his knife, for the tree
bent and bent like a fishing-rod, the spiny centre on which he was being now very thin. Then,
steadying himself, he climbed the last six feet and hung over backwards, holding up his legs
and one hand, as he used his knife and divided the string tail.  "Pull, Tiz, pull!" he shouted,
"Run!"

Tizzy obeyed and the kite followed her.

"Hoo-ray," shouted Ned, taking off his cap to give it a wave, when, crick! crack! the tree
snapped twenty feet below him, and the next moment poor Ned was describing a curve in the air,
for the wood and bark held the lower part like a huge hinge, while Ned clung tightly for some
moments before he was flung outwards, to fall with a tremendous splash.

Poor Tizzy heard the sharp snap of the tree and turned, to gaze in horror at her brother's
fall, uttering a wild shriek as she saw him disappear in the sparkling water; and then in her
childlike dread she closed her eyes tightly, stopped her ears, and ran blindly across the meadow,
shrieking with all her little might and keeping her eyes fast closed, till she found herself
caught up and a shower of questions were put.

They were in vain at first, for the poor child was utterly dazed, hardly recognising the friendly
arms which had caught her up, till those arms gave her a good shake.

"Master Ned!--why don't you speak, child?--where's your brother?"

"Oh," shrieked Tizzy, "the water--the water!  Tumbled in."

"Oh, my poor darling bairn!" cried Cook, hugging Tizzy to her, as she ran towards, the river.
"I knew it--I knew it!  I was always sure my own dear boy would be drowned."

There was no ill-temper now, for Cook was sobbing hysterically as she ran, with the tears streaming
down her cheeks, till she saw something taking place on the river which seemed to take all
the strength out of her legs, for she dropped upon her knees now with her lips moving fast,
but not a sound was heard.

The next minute she was hurrying again to the river-bank, towards which a man was thrusting
the stern of the long narrow barge which had been passing with the heavy long boathook, which
had been used to draw poor Ned out of the water as soon as he had risen to the surface.

Cook reached the bank with the child in her arms just at the same moment as the man, who leaped
off the barge, carrying Ned, whose eyes were closed and head drooping over the man's shoulder.

"Oh, my poor darling boy!" wailed Cook.  "He's dead--he's dead!"

"Not he, missus," cried the bargeman.  "I hooked him out too sharp. Here, hold up, young master.
Don't you cry, little missy; he's on'y swallowed more water than's good for him.  Now then,
perk up, my lad."

Poor Ned's eyes opened at this, and he stared wildly at the man, then, as if utterly bewildered,
at Cook, and lastly at Tizzy, who clung sobbing to him, where he had been laid on the grass,
streaming with water.

"Tiz!" he cried faintly.

"Teddy!  Teddy!" she wailed.  "Oh, don't die!  What would poor Mamma do?"

"Die?" he said confusedly.  "Why--what?  Here," he cried, as recollection came back with a
rush, "oh, Tizzy, don't say you've lost the kite!"

"Lost the kite!" cried Cook, furiously now.  "Oh, you wicked, wicked boy!  What will your Mar say?"

"As she was precious glad I was a-comin' by," said the man, grinning. "There: don't scold the
youngster, missus.  It was all an accident, wasn't it, squire?  But, I say, next time you climb
a tree don't you trust them poplars, for they're as brittle as sere-wood.  There: you're all
right now, aren't you?"

"Yes," said Ned.  "Did you pull me out?"

"To be sure I did."

"Then there's a threepenny-piece for you," said Ned.  "I haven't got any more."

"Then you put it back in your pocket, my lad, to buy something for your little sis.  I don't
want to be paid for that."

"You wait till his poor Mar comes home," cried Cook excitedly, "and I'm sure she'll give you
a bit of gold."

"Nay," growled the man.  "I've got bairns of my own.  I don't want to be paid.  Yes, I do,"
he said quickly; "will you give me a kiss, little one, for pulling brother out?"

Tizzy's face lit up with smiles, as she held up her hands to be caught up, and the next moment
her little white face was pressed against a brown one, her arms closing round the bargeman's
neck, as she kissed him again and again.

"Thank you, thank you, sir," she babbled.  "It was so good of you, and I love you very, very much."

"Hah!" sighed the man, as he set her down softly.  "Now take brother's hand and run home with
him to get some dry clothes.  Morning, missus. He won't hurt."

He turned away sharply and went back to his barge, from which he looked at the little party
running across the meadow, Cook sobbing and laughing as she held the children's hands tightly
in her own.

"And such a great, big, ugly man, ma'am," Cook said to her mistress, when she was telling all
what had passed.

The tears of thankfulness were standing in Mrs Lester's eyes, and several of them dropped like
pearls, oddly enough, just as she was thinking that the outsides of diamonds are sometimes
very rough.

CHAPTER THREE.

A GRATEFUL INDIAN, BY HELEN MARION BURNSIDE.

Jem could not walk any farther; his ankle was badly hurt, there was no doubt of that, and,
brave little lad though he was, his heart sank within him, for he knew all the consequences
which might ensue from such a disaster.  It was not the pain that daunted him--Jem would have
scorned the imputation; neither did he fear to spend a night in the forest--he could sleep
under a tree as soundly as in his own bed under the rafters of his Father's cabin.  It was
warm dry weather, and he had a hunch of bread in his pocket; there was nothing therefore to
be afraid of except Indians, and his Father said there were none in the neighbourhood at present.

Jem's mind would have been quite easy on his own account, but he was on his way through the
forest to a village on the farther boundary to obtain some medicine for his sick Mother, which
the doctor had desired she might have without fail that very night.  Our hero, though but eleven
years old, had just finished a long day's work, and it was already dusk, but he loved his Mother
dearly, and gladly volunteered for the ten-mile walk to fetch the medicine; he did not even
wait to eat his supper, but, putting it in his pocket to munch on the way, trotted off on his
errand.

Jem's Father was a small farmer, who had built his own log cabin and cleared his own fields,
with no other assistance than that of his little son; this was, however, by no means small,
for frontier boys are, of necessity, brought up to be helpful, hardy, and self-denying.  Jem
therefore felt his life of incessant labour and deprivation no hardship: he was as happy and
merry as the day was long.  But the misfortune that had now fallen upon the brave little man
was so severe and unexpected, he did not know how to bear it.  The thought of the dear, suffering
Mother waiting patiently for the medicine which would relieve her, and of the anxious, careworn
Father, who would look so vainly along the forest track for his return, was too much for his
affectionate little heart; so, leaning his arms against a tree, he dropped his head upon them
and sobbed bitterly.  Then, struggling up, he made another attempt to walk, for he knew he
had accomplished more than half the journey, but the injured foot would not support him, and
the attempt to stand caused him the sharpest agony.

"It is of no use--I cannot stand," groaned Jem half-aloud, as, resolving to make the best of
circumstances, he sat down, settled his back against a tree, and munched up his hunch of bread.
Then he said his prayers, with the addition of a special one that God would make his dear Mother
better without the medicine, and prepared to wait with what patience he might till morning,
when he knew that some fur traders or hunters would surely be passing along the track, who
would give him the assistance he needed.  One thing Jem was determined about: he would not
go to sleep.  He set himself to count the stars which peeped through the leaves above his head,
and listened to the occasional stir of birds and squirrels in their nests.

He knew and loved them all, and they on their parts knew that Jem never stole birds' eggs or
merry baby squirrels, as the other boys did.

"It is only Jem," they would say when they saw him coming, and they never thought of hiding
from him.

But somehow Jem did not get very far in his counting of the stars--they danced about too much,
his head would drop down, and his eyes would not keep open.  It is not easy for a tired little
boy of eleven years old to keep awake at night, and so in a very few minutes Jem was fast asleep.

It seemed to him that he had scarcely closed his eyes when a slight noise caused him to open
them, and then he was wide awake in a moment, for, with a thrill of horror, he became aware
of two Indians standing close beside him in the strange pale-green light of early dawn.  As
they silently gazed down upon him his heart seemed to stand still, and his next impulse was
to cry out, but he had learned to keep his wits about him, and remember that even an Indian
has a certain respect for a manly spirit.  So he sat up and boldly returned the gaze of the
fierce black eyes--but at the same time he had heard too many tales of the cruelties practised
by Indians on their captives not to realise the danger he was in.

The younger of the red men was already fingering his hatchet, whilst he muttered some hostile
words which boded no good to our hero, but the elder, who appeared to be a man of some importance,
silenced his companion with a gesture, and then, crossing his arms, said, in musical, broken
English: "My young brother is abroad early."

"I was going across the forest to get medicine for my Mother," replied Jem.

"But the medicine-man of the palefaces does not live in the forest," returned the Indian. 
"Where does the Mother of my brother live?"

"In the clearing of the entrance to the west track.  It was nearly dark when I started and
I fell and hurt my leg, so that I can go no farther."

"Hu," exclaimed the Indian, kneeling down, and taking Jem's injured foot gently in his hand.
"Then my brother is the son of the good paleface woman who tended Woodpecker when he was sick,
and made him well again?"

"Are you Woodpecker?" exclaimed Jem gladly.  "My Mother has told me about you."

The Indian nodded, and, tearing a strip from his blanket, he dipped it in a spring of water
which was near at hand, and bound it firmly round the boy's swollen ankle.  "The Mother of
my young brother is very sick?" he inquired.

"Yes," replied Jem, "and she is waiting for the medicine, and I cannot fetch it."  He winked
bravely to keep back the tears which filled his eyes at the thought.

"Woodpecker will fetch the medicine.  Woodpecker owes a big debt to his paleface sister, and
Indians have grateful hearts," said the red man gravely.

Jem eagerly held out to him a piece of paper, but Woodpecker shook his head.

"My brother shall speak himself to the medicine-man," he said, and, raising the boy on his
broad shoulders, he strode away quickly towards the village.  It was scarcely daylight and
no one was yet stirring, or the sight of an Indian carrying a white boy would have excited
some curiosity.

The doctor's sleepy assistant, who hastily answered Woodpecker's loud rap on the door, rubbed
his eyes and stared, but he had a wholesome awe of such a visitor, and, making up the medicine,
delivered it to Jem with unusual speed.

The second Indian had disappeared on the way to the doctor's, and the two strangely-matched
companions immediately set out on their return journey through the forest, which was rapidly
traversed by Woodpecker, and by four o'clock in the morning he set Jem down on the threshold
of his Father's door.

"Will you not stay and see how Mother is?  Father would like to thank you," said Jem.

"Not now," replied Woodpecker, taking with a grave and courteous smile the small hand extended
to him, "but say to my good white sister that her Indian brother does not forget kindness and
that Woodpecker will return."

And as the farmer, roused by the sound of voices, opened the door, the tall figure of the red
man disappeared into the forest.  Jem was made happy by finding his Mother better when, after
having explained matters to his Father, he was carried in and placed on the bed beside her.
And after they were both recovered he had many a grand day's hunting with the friendly and
grateful Indian, who had taken a great liking for the brave little lad, whom he ever afterwards
caused his tribe to respect as his English brother Jem.

CHAPTER FOUR.

IN THE COUNTRY, BY F GRAY SEVERNE.

  Ducklings big and ducklings small,
  This is how we feed them all--
  Yellowbill and Featherbreast,
  Speckletail, and all the rest:--

  On sweet meal they dine and sup--
  Oh, how fast they eat it up!
  'Tis indeed a pretty sight--
  Soon the bucket's empty quite.

  "Quack!" when dinner is begun;
  "Quack!" they say when it is done;
  Though it wasn't known before,
  "Quack's" a duckling's word for "more."

  Then the pretty feathered things
  Tuck their heads beneath their wings,
  Just as if for rest inclined,
  Quacking: "How well we have dined!"

  Later on, at evening cool,
  You will find them in the pool;
  Yellowbill and Featherbreast,
  Speckletail, and all the rest!

CHAPTER FIVE.

MY ENCOUNTER WITH A GRIZZLY, BY ARTHUR J DANIELS.

The winter had set in early, and with unusual severity, when I reached Logville, the appropriate
name given to the little mining camp which hid itself away in the vast wilderness of the Rocky
Mountains.  A roving disposition, combined with a love of sport, and a desire to put on canvas
some record of the wonderful scenery of the locality, had guided my steps to this out-of-the-world
spot.

One morning when the winter was beginning to break, and the snow to show signs of disappearing--sure
evidence that the severe weather was passing away--I slung my cloak and a bag of provisions
across my shoulders, seized my rifle, and set forth on a solitary stroll.  I had gone some
considerable distance from the camp when a sudden darkening of the sky told me only too plainly
of an approaching storm.  Fearful of being caught in the downpour, I began to retrace my steps.

Scarcely had I commenced my homeward journey when a sudden cry caused me to come to an abrupt
standstill.  A few moments of intense stillness followed.  I listened attentively, surveying
the surrounding landscape on all sides with the close scrutiny of an experienced hunter, who
had enjoyed many a lesson from the Indians.  The piled-up rocks, scanty herbage, leafless and
motionless trees gave no sign of life.  No sound broke the intense solitude.  Then, with startling
suddenness, another cry, louder and more agonising than the former, echoed across the waste,
and this was followed by a deep significant growl.

I knew at once that the voice was that of a human being, and I knew equally well that the growl
proceeded from a bear.  I had heard that a big "grizzly" had been seen in the neighbourhood,
and that a party had been organised to track him to his lair, but had failed to come to close
quarters with the wily old fellow.

As these thoughts shaped themselves in my mind there came a shrill and piercing shriek which
set every nerve in my body tingling.  It was the scream of a woman in mortal terror.

I shouldered, my rifle and turned in the direction from which the sounds proceeded.

Descending a steep cliff, I found myself in a narrow canon through which a mountain stream,
swollen by the melting snow, rushed with considerable rapidity.  The first object that caught
my eye was a woman carrying a child and struggling through the foaming torrent.  Then I observed,
some little distance to the rear, but following with incredible rapidity, an enormous black
bear.  He measured at least nine feet from his nose to the tip of his tail, and was broad in
proportion.  Though of enormous size, he progressed at a speed which was surprising.  Something
had evidently irritated the brute considerably, for his whole appearance was characteristic
of unrestrained ferocity.

I dragged the panting fugitive from the water and, without asking any questions, advanced to
the bank of the stream and prepared to take aim. Whether my gentleman had at some period of
his life been so closely associated with the barrel of a sporting-rifle that he understood
the significance of my movement, I know not; but certain it is that as soon as I raised the
weapon, the bear first of all reared himself on his hind quarters, displaying his long narrow
muzzle adorned with an assortment of ugly fangs, and then uttering a loud noise, curiously
resembling the heavy breathing of a human being, he fell down on all-fours and retreated behind
a convenient boulder, over the top of which his little eyes gleamed fiercely every now and again.

The woman, who proved to be the wife of the innkeeper at whose "hotel" I was sojourning, was
shivering with the cold, and her wet garments were rapidly congealing in the keen frosty air.
Her little girl was crying pitifully with the cold and fright.

It was a question whether I should remain and finish off Bruin or hurry my companions homeward
at a fast trot.  I decided to adopt the latter course.

"The bear can wait," I said, as I turned away; "I'll settle him another day."

We turned our steps in the direction of the camp, and for some distance walked in silence.
Then of a sudden a plaintive moan from the child reminded me that the wee mite and her mother,
soaked with wet, were, in the cutting air, rapidly assuming the condition of living icicles.
Fortunately I had a flask with me, and, telling the exhausted and shivering woman to sit down,
I rested my rifle against a stump of a tree and proceeded to prepare a dose of brandy, at the
same time cheering her with words of encouragement.

"We are not far from home now," I said, "and--"

I did not finish the sentence, for a movement behind caused me to turn round.  To my utter
astonishment and horror I found myself face to face with my old friend, or rather enemy.  He
had evidently followed with stealthy steps, the snow acting as a carpet to deaden his heavy
footsteps.

My first idea was to give the intruder a dose of cold lead, but that I soon discovered was
out of the question, for the bear had calmly appropriated my rifle, which lay beneath his paws.

It seemed to me indeed that his ugly face bore a look of triumph as he crouched over the weapon,
and, judging from the blinking of his eyes, he seemed humanly conscious that, having become
possessed of my trusty and deadly friend, he had me completely in his power.  To obtain possession
of the weapon was out of the question; it would have been fatal to attempt it.

Motioning the woman to seize the child and hurry forward without me, I prepared to rout the
enemy by some means other than powder and shot. What means I intended to adopt I frankly admit
I had not the remotest idea.  The incident, so unexpected, so strange, took me completely by
surprise, and it was some moments before I recovered my senses and presence of mind.  Then
I remembered that grizzlies, despite their huge bulk and ferocious tempers, are curiously alarmed
by noise.

I had even heard that they had been driven off, with their tails between their legs, by the
mere beating of a tin can.  With this idea in my mind I hastily produced the metal cup of my
flask, and striking it furiously with the hilt of my hunting-knife, I continued to produce
a din which ought to have taken effect upon my four-footed adversary.  I am sorry to say it
did not, however.  Uttering the curious sound peculiar to grizzlies, the brute made as though
it would approach still closer.

The bear was somewhat lean after his long winter's sleep in some hole scooped out of the earth,
whither he had retired with a substantial coating of fat upon him, as a protection against
the chills of winter.

The nap had gradually reduced the thickness of this protection and now the hungry animal, weary
of search for berries and roots, contemplated me with a look which seemed to express that a
morsel of something more substantial would not be out of place.

I commenced to retire cautiously, but I had not taken many steps when there came a flash, followed
by a sudden report, and I staggered and fell on my knees--shot in the leg.

The bear had accidentally pulled the trigger of my gun, and the bullet intended for him had
found instead a billet in poor me.  I tried to staunch the wound with my handkerchief, but
the blood flowed freely, and I soon began to feel exhausted.

I felt my knees quivering and giving way beneath me, and a deadly faintness crept over me.
A mist came over my eyes, and I seemed to sink into a deep sleep, the landscape slowly vanishing,
and even the big bear standing up before me disappearing in the darkness which enveloped everything.

The rescuing party sent in search discovered me, still breathing, the thick snow into which
I had fallen having congealed over my wound and stopped the flow of blood.

The bear had fled without touching me, the report of the rifle having apparently proved too
much for his nerves.  He did not live long, however, for the following day he was tracked to
his underground home, and there despatched.  His skin is among my most cherished trophies,
and I never look at it without remembering my first and last encounter with a grizzly.

CHAPTER SIX.

UP THE MOUNTAIN, BY FRANCES E CROMPTON.

Little Kirl kept the goats on the mountain.  Little Kirl was very little, his legs were very
short, his body was very round and chubby, and he could certainly not have overtaken an active
and badly-disposed goat, whatever had been the consequences.  So it was a fortunate thing that
they did not require much herding.  He had only to drive them to the pastures on the mountain
in the morning, and home again in the evening, and the young ones followed the old ones, round
whose necks the tinkling bells were hung.

Little Kirl had only begun to keep the goats this summer, and he thought when one has become
a real live goat-herd one is in a fair way to become a man.  How all the other little boys
in the village must envy him--poor things, not yet promoted to manhood!  And he had a crooked
stick also, and a little pipe on which he could really play several notes; and this was the
way he went up the mountain.

First there were the goats to be driven out of the gate, and what a thing it was to walk after
them, playing those three notes with variations, and trying not to look too proud of himself!
It was not a very large village, to be sure, the little cluster of brown chalets and the tiny
pink-washed church beside the pine-wood; but to Kirl it was a whole world looking on and admiring.
He blew his three notes louder with a more and more cheerful trill all down the street.  At
the cross-roads below the church the greatest caution had to be exercised to keep the frisky
kids from going the wrong way, but it was worth the trouble.  Only think how well it looked
to drive them close together, and to fence them off, first on one side and then on the other,
with the crooked stick, and then, with an air as if he thought nothing of it, turn them all
successfully into the narrow path, and strike up the three notes more gaily than ever!  It
was the pride of Kirl's heart to count the goats up in a business-like manner, and call them
by name, and shout "thou" to them, as if he were quite hard-hearted, instead of loving them
with all his might.

There was one goat in particular that was the pride of Kirl's heart; she was not more than
a kid, and snowy white, with a beautiful little head and a bright eye, a credit to any man's
herd.  How little Kirl loved her!  He called her Liesl, as if she had been his sister.  The
path led upwards first through the pine-woods, with moss a foot deep on either side, where
the wood was damp with the dividing arms of the stream, and the moss on the trees hung in solemn
grey clusters, like banners swinging from the branches.  And then the path grew steeper and
runnels of water dripped down the rocks, all covered with ferns and saxifrage. Down below on
one side lay the rushing stream and the valley where the village was, and up above on the other
side rose the great mountains, dark with pine-woods about their feet and glittering with snow
upon their heads.

Little Kirl loved the mountains.  He had been born under their shadow, and perhaps it was this
that made him wander up them as far as he dared go, for they seemed to draw him to them.  Some
day--it was such a tremendous thought that little Kirl kept it quite to himself, deep down
in his mind--but some day, when he had got beyond even herding the goats, he meant to become
a guide.

The way up the mountain hitherto for little Kirl ended in the grassy pasture where the goats
stayed.  Here was a pleasant slope thick with globe-flowers and narcissus at the lower end,
and fragrant with wild thyme at the upper ridge, where the precipice began.

And now this is the story of little Kirl and the goats.  For it was at this place one hot day
in July, when little Kirl sat clasping his knees and looking up at the mountain-tops, that
he was suddenly wakened from his dream by seeing Liesl perched on the extreme edge of the precipice.
It was a spot to which the goats were not allowed to go, for, sure-footed though they were,
it was crumbling and unsafe.  And there stood Liesl, the flower of the flock, her pretty snowy
figure against the dark-blue sky.  Even as little Kirl leaped up and called her, she threw
up her graceful head as if in pride.

And then there came the most dreadful thing that had ever happened in little Kirl's life. 
Exactly how it was he could not afterwards remember, but all in a moment Liesl, who could perch
herself, as it seemed, on nothing at all, pretty, sure-footed Liesl was over the edge! Little
Kirl threw himself down on his face in an agony, and peered over the edge, calling and screaming
wildly in his despair, for there was no hope of saving poor Liesl.  But yes, there was!  Down
there she had got her fore-foot on a ledge below the brink, and was fighting and scrambling
to regain her foothold.  The loose stones were slipping away under the pretty tufts of "student
roses" that grew amongst the shale, and poor Liesl was slipping away too, down and down.

She was staring up at him with imploring eyes, with a look that seemed to call aloud for help.
But little Kirl had got her.  It was not for nothing that little Kirl's eyes were so steady
when they looked in your face and his face was so square about the chin, however much he smiled.
Those stout little arms were clinging to neck and leg as if the owner of them would be dragged
over the ledge himself before he would leave poor Liesl to her fate.  Let her go?  No!  That
was not the way little Kirl kept his charge; that was not the way of men on the mountains.

But Liesl was not light, and Kirl was only little, and his breath came and went, and his eyes
saw nothing, and the world was whirling round, and a great sob burst from him.  And then a
big, big voice said: "Thou little thing!  Thou little, good thing!"  And two big, big arms
came downwards and caught little Kirl and Liesl up together into--oh, such blissful safety!
And little Kirl stood clinging to somebody; and what happened next he did not know.  Careless,
ungrateful Liesl only shook herself and frisked off, with a little squeal of relief, to join
the older and wiser goats.

But little Kirl, when he next knew what he was doing, found that he was crying and sobbing
uncontrollably, and big Kirl, the tallest, handsomest man in the village, was patting his shoulders,
and soothing and consoling and praising him.  And yet more--big Kirl, one of the best guides
in the canton, whose fame had gone far abroad, by whom it was an honour to be noticed at all,
said, and little Kirl heard it with his own ears: "Na, if I had not seen it, I would not have
believed it!  But yes, I saw it, and I saw also in days to come the little man will make such
a guide of mountains as Switzerland may be proud of!"

CHAPTER SEVEN.

A NEW SET.

  An old Crocodile
  Once lived near the Nile,
  Whose teeth began useless to get, oh!
  But he cried with delight:
  "I shall dine well to-night
  Now of teeth I have got a new set, oh!"

CHAPTER EIGHT.

GRANDFATHER'S HERO, BY ANON.

"Harry Moore's a milksop," said Bob decidedly.

"Why?" asked his sister.  "I thought you liked him."

"So I did," answered Bob, "but I hadn't found out what a stupid he was."

"And how did you find it out?" asked Maud.

"Well, I'll tell you," said Bob.  "Last Saturday, you know, we had a paper-chase, and the track
was over the bog meadows down by the river. Harry Moore and I were last, and all of a sudden
he stopped and said: `I can't go over these fields.'  I asked him why not, and he said they
were too wet."  Bob uttered the last words very contemptuously.

"Well?" questioned Maud.

"Well, I told him he was a little milksop and had better go home, and he went, and I haven't
spoken to him since, although I met him and his little sister and brother with their go-cart
this morning.  I don't care about being friends with milksops," Bob added frankly.

"Of course not," Maud agreed.

"Oh, bother this rain," said Bob impatiently.  "It's going to be wet this afternoon.  What
shall we do?"

"Come here, children," said their Grandfather, from his chair by the fireside.  "I will tell
you a little story to while away the time."

The old man had been sitting with his eyes closed, and the children thought he was asleep.
But he had heard Bob's anecdote.

Grandfather's stories were always interesting, and the children were glad to forget the weather
in listening to one of them.

"I was thinking just now," said their Grandfather presently, "of a great and good man, who
is now one of the greatest officers in the army.  I want to tell you a little incident that
happened when we were schoolboys together.  We were three years together, then he left, and
I have never seen him again, for his life has been spent in foreign lands.  He was some years
older than I, and I daresay he soon forgot the little fellow who used secretly to look up to
him and worship him.  But now I must tell you why he became my hero.  One day a party of boys
had arranged to walk to a place four miles distant, where there was to be a meet of the hounds.
I wanted very much to go; I joined the party as they set out on their expedition.  There were
six boys, all older than myself, one of them being the handsome, clever fellow whom even then
I thought superior to all the rest.  Well, it was a good long walk, over fields and hedges
and ditches.  I had some trouble to keep up with the others, for you must remember I was a
very small boy then, and once, in jumping a ditch, I gave my ankle a little twist which made
it still more difficult to go along fast.  However, no one noticed me, and I was determined
not to be beaten.

"At last we came to a large field, where some cattle were grazing which we had to cross.

"`There's a mad bull in this field,' said one of the boys; `he chased Farmer Jones the other day.'

"`We can run for it,' said another coolly, `if he comes after us.'

"Now, I knew I could not run with my sore ankle, and the idea of the bull terrified me.  `Can't
we go another way?'  I asked.

"Fear must have been written on my face, for some of the boys burst out laughing.

"`Little Morrin's afraid,' said one mockingly.  `Sit down under the hedge, dear: then the bull
won't see you.'

"`Go on,' said another; `never mind the little milksop.'

"But my hero, the biggest and strongest of all, looked at me kindly and said: `Is anything
the matter, little Morrin?'

"And, reassured by his kind tones, I told him I had hurt my foot a little, and did not think
I could run.

"`Get up on my back then,' said he, and, before I could say a word, he stooped down and lifted
me up with his strong arms, then strode on as before.

"The others began to taunt and mock me.

"`Let him alone, you fellows,' said my champion.  `He's a plucky little chap to come at all
with such pleasant companions as we've been.'

"We got through the field without attracting the attention of the bull. The place of the meet
was just beyond, and we were in good time to see the gay scene.  We went back by a different
road, and my hero made them all march slowly so that I might be able to keep pace with them.

"It was a little thing, was it not, Bob?  I say: a little thing. Perhaps you will hardly believe
that one little act of kindness altered my whole life.  It taught me lessons which I might
never have learned otherwise.  It showed me how we can help one another by the simplest kindness
and sympathy.  All through my life his influence has helped and encouraged me--though, as I
tell you, I never saw him again."

"Is that all, Grandpa?" asked Maud.

But Bob did not speak.  He was thinking of what he had said about Harry Moore.

"I think," he said to Maud that evening, "I'll just ask Moore why he was afraid of the wet
fields.  Perhaps he's delicate, or perhaps he'd promised not to go."

"Grandfather's hero wouldn't have called him a milksop," said Maud thoughtfully.

"No," answered Bob, "and I wish I hadn't; but then, you know, I hadn't heard about Grandfather's
hero."

CHAPTER NINE.

BERNARD'S EXPERIMENT, BY ANON.

When the Headmaster sent for Gray Minor, on receipt of a telegram from his home, the boys were
in great consternation, because they all regarded him as a "ripping good fellow."

"I wonder what's up," said one, and this speech expressed the feeling of every boy.  Then Gray
Minor appeared, white, but determined, and told them that, his widowed Mother being suddenly
ruined, he would have to leave the school at once.

"I say, Gray, you're such a chap for experiment, perhaps you'll see your way out of this fix;
but, all the same, it's jolly hard lines on you," said his greatest chum, wringing Gray's hand.
The boys expressed their grief in different ways, but each was equally sincere, and Gray Minor
departed, universally regretted.

Mrs Gray sat by the fire of the little cottage parlour, a black-edged letter lying idly between
her fingers.  Very pale, she had the appearance of one who had passed many sleepless nights.
Outside, the November sky was overcast, the rain was coming down in torrents, and sad-looking
people picked their way down the muddy lane under streaming umbrellas to the railway-station.

Suddenly, a quick, firm footstep sounded on the little garden path, and a boy's round face
smiled in at the diamond-paned window like a ray of bright sunshine.  Mrs Gray almost ran to
the door.  "Bernard, you must be drenched!" she cried.

"No, Mother, not a bit of it," he laughed, taking off his streaming mackintosh.

"It is such a dreadful day," she said, but her face had brightened astonishingly at the sight
of her brave boy.

"Yes, but it has put a scheme--a grand scheme in my head!  Wait until I get my wet togs off
and I'll tell you."

"An experiment?--already! oh, Bernard!"  Mrs Gray laughed with actual joy: her faith in her
only son was so unquestioning.

As Bernard came downstairs, the faithful old servant was carrying in a substantial tea for
her young master.  "Hullo, Dolly," he cried; "I haven't stayed up the remainder of the term,
you see."

"Ah, Mr Bernard, it's well you take it so lightly--but it's black ruin this time and no mistake.
My poor mistress has been fretting night and day over it.  Whatever is she to do?"

"Trust herself to me," said Bernard valiantly.

Dolly laughed.  "Why, you ain't sixteen, Mr Bernard, and not done with your schooling.  But,
as parson said, so strange-like, on Sunday, for his text--`the only son of his mother and she
was a widow'--you're all she has left."

When Mrs Gray and her son were alone she told Bernard the whole history of their misfortunes.
An unfortunate speculation on the part of their trustee had left them almost penniless.  "There
is nothing left to us," she said, "but this little cottage and seventeen pounds in the cash-box.
But, Bernard," she added, "I grieve over nothing but your school.  You had such a brilliant
future, and so many friends."

"Oh, but there were to be so many new fellows next term--nearly all my chums were to leave,
so don't grieve over that," answered Bernard, ignoring her words about his future.  Then he
explained his "experiment."

"I have decided," he said, "to sweep a crossing."

"Sweep a crossing!  Ah, that is what so many people say, but they would never do it when it
came to the point."

"It's what I mean to do," said Bernard quietly.  "It's an inspiration, Mother, I assure you.
You say this cottage is freehold, is it not, and worth--how much?"

"I have been offered one hundred pounds for it, but it is too near the railway, and too much
out of repair to be valuable."

"We shall do better than that.  Do you know how many people go down this road daily to the
station since all those new villas were built?"

Mrs Gray shook her head.

"Five hundred, and the place is growing like--well, like old boots. Now, Mother, this is my
scheme.  You know how bad the approach to the station is.  You know, also, that the new asphalt
path from the new blocks of houses comes to our very garden gate.  Well, people can come so
far without muddying their boots.  Now, our garden abuts almost on the railway-platform, so
I propose sweeping a path straight across from the road, putting up a gate at each end, and
saving people five hundred yards of quagmire, and a good five minutes in time, and a lot of
swear-words, and my charge for all these improvements will be one penny!"

The next morning, at half-past seven, the new path of forty yards was swept from end to end,
some of the palings were pulled down near the railway-bank, and another small path swept up
to the platform.

An old door was placed lengthwise over the front gate and painted white, and on it, in somewhat
clumsy printing, was the announcement:--"Quickest way to Endwell Railway-Station.  Dry all
the way.  Admission, one penny."

About eight o'clock the business men came hurrying along under their umbrellas, for it was
still drizzling.  They looked at Bernard in a curious way and then at the signboard, but they
scarcely grasped the situation, and plunged heroically into the five hundred yards of mud.

At nine o'clock a wealthy stockbroker came panting along, late for his train; so Bernard shouted
to him: "Come my way, Mr Blunt; it will save you five hundred yards and all that horrid mud!"

"Hullo, Gray; back from school?" he gasped.  "What's the idea, eh?"

So Bernard told him his scheme in as few words as possible.

"Then I'll be your first patron, my boy," and Mr Blunt held out a shilling.  "There's your
first capital."

"Only a penny," laughed Bernard, pushing back the kind hand, and pointing to his signboard.

"Oh, we are proud," said Mr Blunt.  "Well, I wish you luck!  Through you I shall catch my train,
and it means a little matter to me to the tune of three hundred pounds."

A week after this, scores of people went through Bernard's garden morning and evening, and
the whole place rang with his plucky experiment.  "Four pounds, five and sixpence for the first
week, Mother; but we will do better yet," said Bernard.

Many people came through the gates from sheer curiosity, and nearly everyone preferred paying
him the penny toll, instead of walking the five hundred yards of uneven road, even on dry days!
In the following spring, Endwell suddenly grew into such an important place that the railway
company was compelled to enlarge the station, and a director being informed of Bernard's experiment,
and the distinct value of a shorter approach, came to see Mrs Gray about her little property,
but she would not be "talked over" by the smart director.  Then an enterprising builder came,
and made a very tempting offer.  Still she resisted.  At last, however, the railway people
offered a price which it would have been folly to refuse, so Bernard was forced to give up
his "scheme."

Mrs Gray now lives in a pretty flat in South Kensington with her faithful old Dolly, surrounded
by many of her former luxuries, but she is happiest in the possession of such a brave and noble
son.  Bernard's future is assured, for he showed all the qualities that command success in
his last experiment.

CHAPTER TEN.

TOBY THE CLOWN, BY ANON.

  Toby's the most famous clown,
  In the country or the town;
  Never was a laugh so ringing,
  When the children hear him singing!

  See, he stands upon two legs,
  With his hat for coppers begs;
  Do you think that you, if you
  Were a dog, as much could do?

  Little maid and little man,
  Throw him all the pence you can!
  When perhaps he'll show you how
  He says "Thank you," Bow! wow! wow!

CHAPTER ELEVEN.

A CHRISTMAS PARTY, BY JOHN STRANGE WINTER.

It was getting very near Christmas-time, and all the boys at Miss Ware's school were talking
excitedly about going home for the holidays, of the fun they would have, the presents they
would receive on Christmas morning, the tips from Grannies, Uncles, and Aunts, of the pantomimes,
the parties, the never-ending joys and pleasures which would be theirs.

"I shall go to Madame Tussaud's and to the Drury Lane pantomime," said young Fellowes, "and
my Mother will give a party, and Aunt Adelaide will give another, and Johnny Sanderson and
Mary Greville, and ever so many others.  I shall have a splendid time at home.  Oh, Jim, I
wish it were all holidays, like it is when one's grown up."

"My Uncle Bob is going to give me a pair of skates--clippers," remarked Harry Wadham.

"My Father's going to give me a bike," put in George Alderson.

"Will you bring it back to school with you?" asked Harry.

"Oh, yes, I should think so, if Miss Ware doesn't say no."

"I say, Shivers," cried Fellowes, "where are you going to spend your holidays?"

"I'm going to stop here," answered the boy called Shivers, in a very forlorn tone.

"Here--with old Ware?--oh, my!  Why can't you go home?"

"I can't go home to India," answered Shivers.  His real name, by the bye, was Egerton--Tom Egerton.

"No--who said you could?  But haven't you any relations anywhere?"

Shivers shook his head.  "Only in India," he said miserably.

"Poor old chap; that's rough luck for you.  Oh, I'll tell you what it is, you fellows: if I
couldn't go home for the holidays--especially Christmas--I think I'd just sit down and die."

"Oh, no, you wouldn't," said Shivers; "you'd hate it and you'd get ever so homesick and miserable,
but you wouldn't die over it.  You'd just get through somehow, and hope something would happen
before next year, or that some kind fairy or other would--"

"Bosh! there are no fairies nowadays," said Fellowes.  "See here, Shivers: I'll write home
and ask my Mother if she won't invite you to come back with me for the holidays."

"Will you really?"

"Yes, I will: and if she says yes, we shall have such a splendid time, because, you know, we
live in London, and go to everything, and have heaps of tips and parties and fun."

"Perhaps she will say no," suggested poor little Shivers, who had steeled himself to the idea
that there would be no Christmas holidays for him, excepting that he would have no lessons
for so many weeks.

"My Mother isn't at all the kind of woman who says no," Fellowes declared loudly.

In a few days' time, however, a letter arrived from his Mother which he opened eagerly.

"My own darling boy," it said, "I am so very sorry to have to tell you that dear little Aggie
is down with scarlet fever, and so you cannot come home for your holidays, nor yet bring your
young friend with you, as I would have loved you to do if all had been well here.  Your Aunt
Adelaide would have had you there, but her two girls have both got scarlatina--and I believe
Aggie got hers there, though, of course, poor Aunt Adelaide could not help it.  I did think
about your going to Cousin Rachel's.  She most kindly offered to invite you, but, dear boy,
she is an old lady, and so particular, and not used to boys, and she lives so far from anything
which is going on that you would be able to go to nothing; so your Father and I came to the
conclusion that the very best thing that you could do under the circumstances is for you to
stay at Miss Ware's and for us to send your Christmas to you as well as we can. It won't be
like being at home, darling boy, but you will try and be happy--won't you, and make me feel
that you are helping me in this dreadful time.

"Dear little Aggie is very ill, very ill indeed.  We have two nurses. Nora and Connie are shut
away in the morning-room and to the back stairs and their own rooms with Miss Ellis, and have
not seen us since the dear child was first taken ill.  Tell your young friend that I am sending
you a hamper from Buzzard's, with double of everything, and I am writing to Miss Ware to ask
her to take you both to anything that may be going on in Cross Hampton.  And tell him that
it makes me so much happier to think that you won't be alone.

"Your Own Mother.

"This letter will smell queer, darling: it will be fumigated before posting."

It must be owned that when Bertie Fellowes received this letter, which was neither more nor
less than a shattering of all his Christmas hopes and joys, that he fairly broke down, and,
hiding his face upon his arms as they rested on his desk, sobbed aloud.

The forlorn boy from India, who sat next to him, tried every boyish means of consolation that
he could think of.  He patted his shoulder, whispered many pitying words, and, at last, flung
his arm across him and hugged him tightly, as, poor little chap, he himself many times since
his arrival in England had wished someone would do to him.  At last Bertie Fellowes thrust
his Mother's letter into his friend's hand.

"Read it," he sobbed.

So Shivers made himself master of Mrs Fellowes' letter and understood the cause of the boy's
outburst of grief.

"Old fellow," he said at last, "don't fret over it.  It might be worse. Why, you might be like
me, with your Father and Mother thousands of miles away.  When Aggie is better, you'll be able
to go home--and it'll help your Mother if she thinks you are almost as happy as if you were
at home.  It must be worse for her--she has cried ever so over this letter--see, it's all tear-blots."

The troubles and disappointments of youth are bitter while they last, but they soon pass, and
the sun shines again.  By the time Miss Ware, who was a kind-hearted, sensible, pleasant woman,
came to tell Fellowes how sorry she was for him and his disappointment, the worst had gone
by, and the boy was resigned to what could not be helped.

"Well, after all, one man's meat is another man's poison," she said, smiling down on the two
boys; "poor Tom has been looking forward to spending his holidays all alone with us, and now
he will have a friend with him.  Try to look on the bright side, Bertie, and to remember how
much worse it would have been if there had been no boy to stay with you."

"I can't help being disappointed, Miss Ware," said Bertie, his eyes filling afresh and his
lips quivering.

"No, dear boy; you would be anything but a nice boy if you were not. But I want you to try
and think of your poor Mother, who is full of trouble and anxiety, and to write to her as brightly
as you can, and tell her not to worry about you more than she can help."

"Yes," said Bertie; but he turned his head away, and it was evident to the school-mistress
that his heart was too full to let him say more.

Still, he was a good boy, Bertie Fellowes, and when he wrote home to his Mother it was quite
a bright every-day letter, telling her how sorry he was about Aggie, and detailing a few of
the ways in which he and Shivers meant to spend their holidays.  His letter ended thus:--

"Shivers got a letter from his Mother yesterday with three pounds in it: if you happen to see
Uncle Dick, will you tell him I want a `Waterbury' dreadfully?"

The last day of the term came, and one by one, or two by two, the various boys went away, until
at last only Bertie Fellowes and Shivers were left in the great house.  It had never appeared
so large to either of them before.  The schoolroom seemed to have grown to about the size of
a church; the dining-room, set now with only one table, instead of three, was not like the
same; while the dormitory, which had never before had any room to spare, was like a wilderness.
To Bertie Fellowes it was all dreary and wretched--to the boy from India, who knew no other
house in England, no other thought came than that it was a blessing that he had one companion left.

"It is miserable," groaned poor Bertie, as they strolled into the great echoing schoolroom
after a lonely tea, set at one corner of the smallest of the three dining-tables; "just think
if we had been on our way home now--how different!"

"Just think if I had been left here by myself," said Shivers, and he gave a shudder which fully
justified his name.

"Yes--but--" began Bertie, then shamefacedly and with a blush, added: "you know, when one wants
to go home ever so badly, one never thinks that some chaps haven't got a home to go to."

The evening went by; discipline was relaxed entirely, and the two boys went to bed in the top
empty dormitory, and told stories to each other for a long time before they went to sleep.
That night Bertie Fellowes dreamt of Madame Tussaud's and the great pantomime at Drury Lane,
and poor Shivers of a long creeper-covered bungalow far away in the shining East, and they
both cried a little under the bed-clothes.  Yet each put a brave face on their desolate circumstances
to each other, and so another day began.

This was the day before Christmas Eve, that delightful day of preparation for the greatest
festival in all the year--the day when in most households there are many little mysteries afoot,
when parcels come and go, and are smothered away so as to be ready when Santa Claus comes his
rounds; when some are busy decking the rooms with holly and mistletoe; when the cook is busiest
of all, and savoury smells rise from the kitchen, telling of good things to be eaten on the morrow.

There were some preparations on foot at Minchin House, though there was not the same bustle
and noise as is to be found in a large family.  And quite early in the morning came the great
hamper which Mrs Fellowes had spoken of in her letter to Bertie.  Then just as the early dinner
had come to an end, and Miss Ware was telling the two boys that she would take them round the
town to look at the shops, there was a tremendous peal at the bell of the front door, and a
voice was heard asking for Master Egerton.  In a trice Shivers had sprung to his feet, his
face quite white, his hands trembling, and the next moment the door was thrown open, and a
tall, handsome lady came in, to whom he flew with a sobbing cry of: "Aunt Laura!  Aunt Laura!"

Aunt Laura explained in less time than it takes me to write this, that her husband, Colonel
Desmond, had had left to him a large fortune, and that they had come as soon as possible to
England, having, in fact, only arrived in London the previous day.

"I was so afraid, Tom darling," she said, in ending, "that we should not get here till Christmas
Day was over, and I was so afraid you might be disappointed, that I would not let Mother tell
you that we were on our way home.  I have brought a letter from Mother to Miss Ware--and you
must get your things packed up at once and come back with me by the six-o'clock train to town.
Then Uncle Jack and I will take you everywhere, and give you a splendid time, you dear little
chap, here all by yourself."

For a minute or two Shivers' face was radiant; then he caught sight of Bertie's down-drooped
mouth, and turned to his Aunt.

"Dear Aunt Laura," he said, holding her hand very fast with his own, "I'm awfully sorry, but
I can't go."

"Can't go? and why not?"

"Because I can't go and leave Fellowes here all alone," he said stoutly, though he could scarcely
keep a suspicious quaver out of his voice. "When I was going to be alone, Fellowes wrote and
asked his Mother to let me go home with him, and she couldn't, because his sister has got scarlet
fever, and they daren't have either of us; and he's got to stay here--and he's never been away
at Christmas before--and--and--I can't go away and leave him by himself, Aunt Laura--and--"

For the space of a moment or so, Mrs Desmond stared at the boy as if she could not believe
her ears; then she caught hold of him and half smothered him with kisses.

"Bless you, you dear little chap, you shall not leave him; you shall bring him along and we'll
all enjoy ourselves together.  What's his name?--Bertie Fellowes.  Bertie, my man, you are
not very old yet, so I'm going to teach you a lesson as well as ever I can--it is that kindness
is never wasted in this world.  I'll go out now and telegraph to your Mother--I don't suppose
she will refuse to let you come with us."

A couple of hours later she returned in triumph, waving a telegram to the two excited boys.

"God bless you, yes, with all our hearts," it ran; "you have taken a load off our minds."

And so Bertie Fellowes and Shivers found that there was such a thing as a fairy after all.

CHAPTER TWELVE.

HAGGART'S LIE, BY GERALDINE GLASGOW.

Crawley Major was talking very impressively in the great class-room of Felton College.  Even
the few slow boys who were still mumbling over their Latin grammar for next day had one ear
pricked up to hear what he was saying.  "I'll tell you what it is," said Crawley Major, addressing
them generally: "the Doctor is in a furious wax, and he will be pretty free with his canings
and impositions to-morrow.  I just happened to be taking a message to Barclay, when he comes
fussing in, not seeing me, and just swells up to Barclay, purple with rage.  `Somebody has
had the boat out on the river again, Mr Barclay,' he says, `notwithstanding my orders and all
the fines and punishments I have imposed, and I'm determined to find out who it is.'  Then
he saw me and turned purple again.  `Now, Crawley, you have heard what I said, and you can
just return to the class-room and tell your companions that I shall come down in half an hour,
and I intend to have the truth about that boat if I have to keep every boy in the school under
punishment for the next month;' so here I am."

"Oh, stop that, Crawley," said a bright, handsome lad, who was standing on the table so as
to get a better view of the proceedings.  "The Doctor's not often in a wax, and it's no joke
when he is.  I didn't think there was a fellow in the school would have touched the boat after
what he said last time."

All the boys hurled themselves at the table from which Haggart had been giving out his opinions,
and there was a general shout of: "No!"

"It must be all right," said Haggart again.  He was looking carelessly round, and he suddenly
caught sight of a frightened face a long way beneath him.  "Don't be in such a funk, Harry,"
he said good-humouredly. "It will all come right in the end!  The Doctor's awfully hard sometimes,
but he's always just--eh, Crawley?"

"He canes you first, and he's just afterwards," said Crawley grimly.

The little boy shivered, and, when he tried to speak, his teeth chattered.  "Does--does he
cane very hard?"

"Oh, dear, yes," said Crawley mischievously; "you don't forget it for some days, I can tell
you!  Just look at little Parker," he went on, pointing to the child's terrified face: "wouldn't
any unprejudiced person think he had done it himself?"

"Oh, no, no," cried the boy angrily, "how dare you say so?  How could I? What would I want
with a boat?"

"Reserve your defence for the Doctor, sir," said Crawley impressively.

Something in the boy's piteous eagerness had attracted Haggart's attention, and he turned and
looked at him sharply.  His eyes were wide open and had a terrified look, and his thin lips
were trembling, his small childish hand was fidgeting with the buttons of his coat.

First, a breath of suspicion came to Haggart, and a great rush of pity and contempt; then,
as the child's eyes seemed to rise unwillingly to his, the secret leaped from one heart to
the other, and he knew.  His lips curled disdainfully, and he jumped off the table, hustling
his little band of followers out of the way.

"There's the Doctor," he said; "let me pass."

All the boys stood up as the master majestically moved over to the fireplace and kicked the
logs into a blaze.  Then he faced round suddenly, and spoke in his peculiarly clear, decisive
tones.  "There has been an act of great disobedience perpetrated here during the last twenty-four
hours," he said.  "Crawley overheard me speaking on the subject to Mr Barclay, and has probably
told you what it is.  I had, as you all know, given strict orders that the boat was not to
be taken on the river by any of the boys, and this morning it was found outside the boathouse
tied to a stake.  There is no doubt that one of my boys did this, and the only reparation he
can make is to own his fault at once, and take the punishment!"

There was dead silence.

One heart in the room was beating like a sledge-hammer against the Eton jacket that enclosed
it, but no one spoke.  Only Haggart turned his head, and looked again at the fourth-form boys,
and as if they were under a spell, the grey eyes, full of terrified entreaty, were lifted to
his.  He tried to forget the look.  He wished he could make that foolish chap understand that
a caning was nothing, after all!  All fellows worth their salt got caned at school.  Well,
after all, he had to take his chance with the others, but he wished he would not keep looking
across at him in that beastly way, as if he had the keeping of his conscience!

"Well?" said the Doctor.

But no one spoke.

"I am sorry," said the Doctor more quietly, "that the boy who did it has not had the courage
to own up, but I will give him another chance.  I will take every boy's separate answer, and,
after that, the whole school will be kept in the playground until the end of the term, unless
the guilty boy will take the punishment on himself."

Haggart's face was very anxious as he, too, leant forth to see the fourth-form fellows, but
all he could catch a sight of was a smooth, fair head that had drooped very low.

The Doctor, with a disappointed face, turned to the senior class.  "It seems hardly necessary
to go through the form," he said.  "I think I can count on my senior boys.  You, Crawley? 
You, Brown?  You, Haggart?"

"I did it," said Haggart, in a clear, loud voice, and the Doctor's outstretched finger fell.

"You, Haggart--you?" he said, in an incredulous voice.  "Impossible! You?" said the Doctor again.

"Yes, sir."

"Then there is nothing more to be said--now.  Only, I am surprised, and--disappointed.  You
can go now; you will sleep to-night in the small spare room, and I will see you to-morrow.  Go!"

Haggart moved slowly to the door, and as he turned the handle, he heard a noise, and then the
Doctor's voice, speaking sharply: "What is that? What are they doing on the fourth form?"

"Harry Parker has a fit, or he's dead, or something," said a scared voice.

"No, he has only fainted," said Mr Barclay.  "Take him to Miss Simpson, Barclay," said the
Doctor.  "He is a delicate little fellow."

------------------------------------------------------------------------

"Wasn't there a fellow called something Curtius, who saved a city once?" said a first-form
boy, in a whisper.

"Yes; he leaped into a gulf."

"Well, that's what Haggart's done," said the boy.

"Rot!" said the other boy, still whispering.

------------------------------------------------------------------------

Nothing seemed very clear to Haggart's mind as he slowly undressed in the cold, unused room.
His brain was worried and confused.  He wished he could have had the light of the Doctor's
clear mind upon it, but, of course, that was impossible.

"If he is waxy, he's always just," he found himself saying out loud; and then, just before
he went to sleep, "but, at any rate, I can bear it better."

There is no need to dwell upon the weeks that followed.  Haggart took his punishment bravely
enough, but that time was always, in after-life, a hideous memory to him.  To be unloved, untrusted,
solitary, and despised, to be coldly disbelieved or contemptuously contradicted, was so very
hard to bear!  But, with a strange and sickening sense of dread, he found himself longing,
most of all, to hear of Harry--to know if he were sorry, or remorseful, or only thankful to
be spared!  Then, at last, in some roundabout way the news came to him.

Harry had been taken ill with brain fever the very day after the tragedy, and had been sent
home; and it gave Haggart his first moment of conscious happiness to realise that he had perhaps
saved the poor, weak, little, trembling creature from one night of fear and anguish.

The boys were always kind to him in their peculiar way.  There seemed to be a bewildered feeling
in their minds of cruelty and injustice, and they were glad that he had not stuck out to the
last and included the whole school in the punishment; so sticks of liquorice, and jam-tarts,
and even white mice, were secretly conveyed to his desk as tokens of friendship; but, although
Haggart was grateful for the attentions, he could never quite shake off the longing to make
a clean breast of it to the Doctor, and get his troubled mind set straight.

But one morning before the holidays a thrill went through the whole school when the Doctor
stood silently for a minute after prayers and then in his peculiarly quiet voice called to
Haggart to come forward.

"Boys," he said, "I have had a letter this morning from Harry Parker's Mother, and she says
that he has told her the truth about the boat.  He has been very ill, poor child, and, in his
delirium, it haunted him that Haggart had suffered for his sake.  Let him be cleared before
you all from the unjust suspicion.  But, Haggart," and he laid his hand very kindly on the
boy's shoulder, "you must remember that the injustice came from you--no one would have doubted
you if you had not first accused yourself!  I had my doubts always, but I did not know enough
to understand.  You told a lie; nothing can palliate or do away with that! No motives can make
a lie anything but a lie, and a lie is always a cowardly thing, whether we try to shield ourselves
with it or others.

"But the kindness which prompted it, the courage that bore the punishment so bravely, the silence
that has made a false heroism out of it--these are fine qualities, Haggart, and I hope you
will carry them with you through life."

