﻿In the earlier Satires his personalities are sometimes gross: chatterbox Fabius, scattercash
Nomentanus, blear-eyed Crispinus, Hermogenes the fop, Pantolabus the trencherman, Gorgonius
the goat-scented, Rufillus the pastille-perfumed, were derisive sobriquets, which, while ministering
to the censoriousness of readers by names genuine or well understood, must have bitterly offended
the men thus stigmatized or transparently indicated. This he admits regretfully in his later
Satires, throwing some blame on a practice of his father, who when cautioning him against vice,
always pointed the warning by some example from among their acquaintance. So, leaving personal
satire, he turns to other topics; relates divertingly the annoyances of a journey; the mosquitoes,
the frogs which croaked all night (Sat. I, v), the bad water and the ill-baked bread. Or he
paints the slummy quarter of the city in which the witches held their horrible rites, and describes
their cruel orgies as he peeped at them through the trees one night. Or he girds, facetiously
and without the bitterness of Persius or Juvenal, at the Jews (Sat. I, v, 100), whose stern
exclusiveness of faith was beginning to excite in Rome the horror vigorously expressed by Gallio
in M. Anatole France's recent brilliant work. Or he delineates, on a full canvas and with the
modernity which is amongst his most endearing characteristics, the "Bore" of the Augustan age.
He starts on a summer morning, light-hearted and thinking of nothing at all, for a pleasant
stroll along the Sacred Way (Sat. I, ix).[1] A man whom he hardly knew accosts him, ignores
a stiff response, clings to him, refuses to be shaken off, sings his own praises as poet, musician,
dancer, presses impertinent questions as to the household and habits of Maecenas. Horace's
friend Fuscus meets them; the poet nods and winks, imploring him to interpose a rescue. Cruel
Fuscus sees it all, mischievously apologizes, will not help, and the shy, amiable poet walks
on with his tormentor, "his ears dropped like those of an overladen ass." At last one of the
bore's creditors comes up, collars him with threats, hales him to the law courts, while the
relieved poet quotes in his joy from the rescue of Hector in the Iliad, "Thus Apollo bore me
from the fray." In this Satire, which was admirably imitated by Swift, it always seems to me
that we get Horace at his very best, his dry quaintness and his inoffensive fun. The delicacy
of Roman satire died with him; to reappear in our own Augustan age with Addison and Steele,
to find faint echo in the gentle preachments of Cowper, to impress itself in every page on
the lambent humour, the self-accusing tolerance, the penetrative yet benignant wit of Thackeray.

[Footnote 1: May the writer ask indulgence while he recalls how, exactly fifty-eight years
ago, as senior boy at Winchester, he recited this Satire publicly, receiving in recompense
at Warden Barter's hands the Queen's silver medal for elocution.]

       *       *       *       *       *

Between the latest of the Satires and the earliest of the Epistles, we have to reckon an interval
of something like ten years, during which had been published the Epodes and the majority of
the Odes. "Epistles" his editors have agreed to entitle them; but not all of them are genuine
Letters. Some are rather dedicated than written to the persons whose names they bear; some
are thrown for literary purposes into epistolary form; some again are definitely and personally
addressed to friends. "Sermons" he calls them himself as he called the Satires, and their motive
is mostly the same; like those, they are Conversations, only with absent correspondents instead
of with present interlocutors, real or imagined. He follows in them the old theme, the art
of living, the happiness of moderation and contentment; preaching easily as from Rabelais'
easy chair, with all the Frenchman's wit, without his grossness. And, as we read, we feel how
the ten years of experience, of thought, of study, have matured his views of life, how again
the labour spent during their progress on lyrical composition, with perhaps the increasing
influence over his taste of Virgil's poetry, have trained his ear, mellowed and refined his
style. "The Epistles of Horace," says Dean Milman, "are, with the Poem of Lucretius, the Georgics
of Virgil, and perhaps the Satires of Juvenal, the most perfect and most original form of Roman
verse."

Of the three letters to Maecenas, one, like the Ode we have before quoted on p. 28, is a vigorous
assertion of independence. The great man, sorely sick and longing for his friend, had written
peevishly (Ep. I, vii), "You said you should be absent five days only, and you stay away the
whole of August." "Well--I went away because I was ill, and I remain away because in this 'undertakers'
month,' as you call it in Rome, I am afraid of being worse if I go back. When cold weather
comes I shall go down to the sea; then, with the first swallow, dear friend, your poet will
revisit you. I love you fondly; am grateful to you every hour of my life; but if you want to
keep me always by your side, you must restore to me the tender grace of vanished youth; strong
lungs, thick black hair, musical voice and ringing laughter; with our common love for pretty
Cinara now dead and gone." A positive sturdy refusal, not without hints that if the patron
repents his benefactions or demands sacrifice of freedom in exchange for them, he had better
take them back: yet a remonstrance so disarming, infused with such a blend of respect and playfulness,
such wealth of witty anecdote and classical allusion, that we imagine the fretfulness of the
appeased protector evaporating in admiration as he reads, the answer of affectionate apology
and acceptance dictated in his pacified response.

In another inimitable letter (Ep. I, 9), as brief as this is long, he recommends his friend
Septimius to Tiberius Claudius Nero, stepson of Augustus, a young man of reserved unpleasant
manners, and difficult to approach. The suasive grace with which it disclaims presumption,
yet pleads his own merits as a petitioner and his friend's as a candidate for favour, with
its dignified deference, implied not fulsome, to the young prince's rank, have caused it to
be compared with that masterpiece of delicate solicitation, St. Paul's Epistle to Philemon.
It is cited by Steele in the "Spectator" as a model of epistolary tact ("Spectator," No. 493);
we cannot improve upon his translation:

    "Septimius, who waits on you with this, is clearly well acquainted
    with the place you are pleased to allow me in your friendship.
    For when he beseeches me to recommend him to your notice in such
    a manner as to be received by you, who are delicate in the choice
    of your friends and domestics, he knows our intimacy and understands
    my ability to serve him better than I do myself. I have defended
    myself against his ambition to be yours as long as I possibly
    could; but fearing the imputation of hiding my influence with you
    out of mean and selfish considerations, I am at last prevailed
    upon to give you this trouble. Thus, to avoid the appearance
    of a greater fault, I have put on this confidence. If you can
    forgive such transgression of modesty in behalf of a friend,
    receive this gentleman into your interests and friendship, and
    take it from me that he is a brave and honest man."

An epistle written and sent about the same time, possibly by the same bearer, shows Horace
in an amiable light as kindly Mentor to the young Telemachi of rank who were serving on Tiberius'
staff (Ep. I, iii). "Tell me, Florus, whereabouts you are just now, in snowy Thrace or genial
Asia? which of you poets is writing the exploits of Augustus? how does Titius get on with his
Latin rendering of Pindar? my dear friend Celsus, what is he at work upon? his own ideas, I
hope, not cribs from library books. And you? are you abandoning all other allurements for the
charms of divine philosophy? Tell me, too, if you have made up your quarrel with Munatius.
To break the tie of brotherhood is a crime: please, please be friends with him again, and bring
him with you when next you come to see me. I am fattening a calf to feast you both." Here is
a dinner invitation (Ep. I, v.): "If you can put up with deal tables and a mess of greens served
in a common dish, with wine five years old and not at all bad, come and sup with me, Torquatus,
at sunset. We have swept up the hearth and cleaned the furniture; you may see your face reflected
in cup and platter. We will have a long summer evening of talk, and you can sleep afterwards
as late as you like, for to morrow is Augustus' birthday, and there will be no business in
the courts. I told you the wine is good, and there is nothing like good drink. It unlocks reticence,
unloads hearts, encourages the shy, makes the tongue-tied eloquent and the poor opulent. I
have chosen my company well: there will be no blab to repeat our conversation out of doors.
Butra and Septimius are coming, and I hope Sabinus. Just send a line to say whom you would
like to have besides. Bring friends if you choose, but the weather is hot, and we must not
overcrowd the rooms." It all sounds delightful, except perhaps the mess of greens; but a good
Italian cook can make vegetables tempting down to the present day. I think we should all have
loved to be there, as at the neat repast of Attic taste with wine, which tempted virtuous Laurence
to sup with Milton. So should we like to know what called forth this pretty piece of moralizing,
addressed to the poet Tibullus (Ep. I, iv). He was handsome, prosperous, popular, yet melancholy.
Horace affectionately reproves him. "Dear Albius," he says, using the intimate fore-name, "Dear
Albius, tell me what you are about in your pretty villa: writing delicate verses, strolling
in your forest glades, with thoughts and fancies I am sure all that a good man's should be?
What can you want besides the beauty, wealth, full purse, and seemly household which the gods
have given you? Dear friend, I tell you what you want, contentment with the present hour. Try
and imagine that each day which dawns upon you is your last; then each succeeding day will
come unexpected and delightful. I practise what I preach: come and take a look at me; you will
find me contented, sleek, and plump, 'the fattest little pig in Epicurus' sty.'" And he impresses
the same lesson on another friend, Bullatius, who was for some reason restless at home and
sought relief in travel. "What ails you to scamper over Asia or voyage among the Isles of Greece?
Sick men travel for health, but you are well. Sad men travel for change, but change diverts
not sadness, yachts and chaises bring no happiness; their skies they change, but not their
souls who cross the sea. Enjoy the to-day, dear friend, which God has given you, the place
where God has placed you: a Little Pedlington is cheerful if the mind be free from care" (Ep.
I, xi).

His great friend Fuscus twits him, as Will Honeycomb twitted Mr. Spectator, with his passion
for a country life (Ep. I, x). "You are a Stoic," Horace says, "your creed is to live according
to Nature. Do you expect to find her in the town or in the country? whether of the two yields
more peaceful nights and sweeter sleep? is a marble floor more refreshing to the eyes than
a green meadow? water poured through leaden pipes purer than the crystal spring? Even amid
your Corinthian columns you plant trees and shrubs; though you drive out Nature she will silently
return and supplant your fond caprices. Do interpose a little ease and recreation amid the
money-grubbing which confines you to the town. Money should be the servant, not the queen,
the captive, not the conqueror. If you want to see a happy man, come to me in the country.
I have only one thing wanting to perfect happiness, my desire for your society." Two longer
letters are written to his young friend Lollius (Ep. I, ii, xviii). The first is a study of
Homer, which he has been reading in the country. In the "Iliad" he is disgusted by the reckless
selfishness of the leaders; in the hero of the "Odyssey" he sees a model of patient, wise endurance,
and impresses the example on his friend. It is curious that the great poet of one age, reading
the greater poet of another, should fasten his attention, not on the poetry, but on the ethics
of his predecessor. The remaining letter is called out by Lollius' appointment as confidential
secretary to some man of great consequence; an office such as Horace himself declined when
offered by Augustus. The post, he says, is full of difficulty, and endangering to self-respect:
the servility it exacts will be intolerable to a man so truthful, frank, and independent as
his friend. Let him decline it; or, if committed, get out of it as soon as possible.

Epistles there are without a moral purpose, called forth by some special occasion. He sends
his "Odes" by one Asella for presentation to Augustus, punning on the name, as representing
an Ass laden with manuscripts (Ep. I, xiii). The fancy was carried out by Pope in his frontispiece
to the "Dunciad." Then his doctor tells him to forsake Baiae as a winter health resort, and
he writes to one Vala, who lives in southern Italy, inquiring as to the watering places lower
down the coast (Ep. I, xv). He must have a place where the bread is good and the water pure;
the wine generous and mellow; in the market wild boars and hares, sea-urchins and fine fish.
He can live simply at home, but is sick now and wants cherishing, that he may come back fat
as one of the Phaeacians--luxurious subjects, we remember, of King Alcinous in the "Odyssey,"

  Good food we love, and music, and the dance,
  Garments oft changed, warm baths, and restful beds.

  Odyssey, viii, 248.

Julius Florus, poet and orator, presses him to write more lyrics (Ep. II, ii). For many reasons,
no, he answers. I no longer want money. I am getting old. Lyrics are out of fashion. No one
can write in Rome. I have become fastidious. His sketch of the ideal poet is believed to portray
the writings of his friend Virgil.

The "Epistle to Augustus" (Ep. II, i) was written (page 28) at the Emperor's request. After
some conventional compliments it passes to a criticism of Latin poetry past and present; comparing,
like Swift's "Battle of the Books," the merits of the contemporary and of the older masters.
There is a foolish mania just now, he says, for admiring our older poets, not because they
are good, but because they are old. The origin and development of Roman poetry made it certain
that perfection must come late. He assumes that Augustus champions the moderns, and compliments
him on the discernment which preferred a Virgil and a Varius (and so, by implication, a Horace)
to the Plautuses and Terences of the past.

The "Art of Poetry" is thought to be an unfinished work. Unmethodical and without proportion,
it may have been either compiled clumsily after the poet's death, or put together carelessly
by himself amid the indolence which grows sometimes upon old age. It declares the essentials
of poetry to be unity of conception and ingenuity of diction, urges that mechanical correctness
must be inspired by depth of feeling, gives technical rules of dramatic action, of the chorus,
of metre. For matter such as this a Horace was not needed, but the felicity of its handling
has made it to many Horatian students the most popular of his conversational works. It abounds
in passages of finished beauty; such as his comparison of verbal novelties imported into a
literature with the changing forest leaves; his four ages of humanity--the childish, the adolescent,
the manly, the senile--borrowed from Aristotle, expanded by Shakespeare, and taken up by Keats;
his comparison of Poetry to Painting; his delineation of an honest critic. Brief phrases which
have become classical abound. The "purple patch" sewn on to a sober narrative; the wine jar
turning to a pitcher as the potter's wheel revolves; the injunction to keep a book ten years
before you publish it; the near kinship of terseness to obscurity; the laughable outcome of
a mountain's labour; the warning to be chary of bringing gods upon the stage; the occasional
nod of Homer;--are commonplace citations so crisp and so exhaustive in their Latin garb, that
even the unlettered scientist imports them into his treatises, sometimes with curious effect.

 [Uffizi Gallery, Florence.

AUGUSTUS.]

If for a full appreciation of these minor beauties a knowledge of the Latin text is necessary,
the more abounding charm of both Satires and Epistles is accessible to the Latinless reader.
For the bursts of poetry are brief and rare, issuing from amid what Horace often reminds us
are essentially plain prose essays in conversational form, their hexametral garb an unpoetical
accident. Two versions present themselves to the unclassical student. The first is Conington's
scholarly rendering, hampered sometimes rather than adorned by its metrical shape; the other
is the more recent construe of Dean Wickham, clear, flowing, readable, stamping with the translator's
high authority many a disputed passage. Both set temptingly before English readers the Rome
of Horace's day, and promote them to an intimacy with his own mind, character, history. Preferable
to both, no doubt, are the "Imitations" of Pope, which do not aim at literal transference,
but work, as does his yet more famous Homer, by melting down the original, and pouring the
fused mass into an English mould. Their background is Twit'nam and the Mall instead of Tibur
and the Forum; their Maecenas St. John, their Trebatius Fortescue, their Numicius Murray. Where
Horace appeals to Ennius and Attius, they cite Shakespeare and Cowley; while the forgotten
wits, worthies, courtiers, spendthrifts of Horatian Rome reappear as Lord Hervey or Lady Mary,
as Shippen, Chartres, Oldfield, Darteneuf; and Horace's delicate flattery of a Roman Emperor
is travestied with diabolical cleverness into bitter mockery of an English king. In these easy
and polished metamorphoses we have Pope at his very best; like Horace, an epitome of his time,
bearing the same relation, as patriot, scholar, worldling, epicurean, poet, satirist, to the
London of Queen Anne, which Horace bore to the Augustan capital; and so reproducing in an English
garb something at any rate of the exotic flavour of his original. In an age when Pope is undeservedly
and disastrously neglected, I shall do well to present some few Horatian samples from the king-poet
of his century; by whose wit and finish, unsurpassed if not unequalled in our literature, the
taste of my own contemporaries was formed; and to whom a public which decries or ignores him
pays homage every day, by quoting from him unconsciously oftener than from anyone except Shakespeare.

Here is a specimen from the Satires, heightening our interest in Horace's picture by its adaptation
to familiar English characters. Great Scipio and Laelius, says Horace (Sat. II, i, 72), could
unbend their dignity to trifle and even to romp with Lucilius.

That Naevius is no longer read (Ep. II, i, 53) affects us slightly, for of Naevius we know
nothing; Pope substitutes a writer known and admired still:

  Who now reads Cowley? if he pleases yet,
  His moral pleases, not his pointed wit;
  Forget his Epic, nay, Pindaric art,
  But still I love the language of his heart.

Horace tells how the old rough Saturnian measure gave way to later elegance (Ep. II, i, 157).

Horace claims for poetry that it lifts the mind from the coarse and sensual to the imaginative
and pure (Ep. II, i, 128). Pope illustrates by a delightful compliment to moral Addison, with
just one little flick of the lash to show that he remembered their old quarrel:

  In our own day (excuse some courtly stains),
  No whiter page than Addison's remains.
  He from the taste obscene reclaims our youth,
  And sets the passions on the side of Truth;
  Forms the soft bosom with the gentlest art,
  And pours each human virtue in the heart.

Horace, speaking of an old comic poet, Livius (Ep. II, i, 69), whom he had been compelled to
read at school, is indignant that a single neat line or happy phrase should preserve an otherwise
contemptible composition. This is Pope's expansion:

  But, for the wits of either Charles' days,
  The mob of gentlemen who wrote with ease,
  Sprat, Carew, Sedley, and a hundred more,
  Like twinkling stars the Miscellanies o'er,
  One simile, that solitary shines
  In the dry desert of a thousand lines,
  Or lengthened thought that gleams through many a page,
  Has sanctified whole poems for an age.

Horace paints the University don as he had seen him emerging from his studious seclusion to
walk the streets of Athens, absent, meditative, moving the passers-by to laughter (Ep. II,
ii, 81). Pope carries him to Oxford:

  The man, who, stretched in Isis' calm retreat,
  To books and study gives seven years complete;
  See, strowed with learned dust, his nightcap on,
  He walks, an object new beneath the sun.
  The boys flock round him, and the people stare;
  So stiff, so mute! some statue you would swear,
  Stept from its pedestal to take the air.

Finally, Horace extols the poet as distinct from the mere versifier (Ep. II, i, 210).

If only he had handled more! but of the forty-one Conversations Pope imitated only seven. And
so to assimilate those remaining we must descend from the heights of poetry to the cool sequestered
vale of literal masquerade. To a lady wintering in Rome who consulted me lately as to guide-books,
I ventured to recommend Hawthorne's "Transformation," Marion Crawford's "Ave Roma," and Dean
Wickham's translation of the Satires and Epistles.

ODES AND EPODES

