﻿Do you mean she has done what she oughtn't?"

"Nothing horrid--ah dear no."  And something in Mrs. Munden's tone, with the way she appeared
to muse a moment, even suggested to me that what she "oughtn't" was perhaps what Lady Beldonald
had too much neglected.  "She hasn't got on."

"What's the matter with her?"

"Well, to begin with, she's American."

"But I thought that was the way of ways to get on."

"It's one of them.  But it's one of the ways of being awfully out of it too.  There are so many!"

"So many Americans?" I asked.

"Yes, plenty of them," Mrs. Munden sighed.  "So many ways, I mean, of being one."

"But if your sister-in-law's way is to be beautiful--?"

"Oh there are different ways of that too."

"And she hasn't taken the right way?"

"Well," my friend returned as if it were rather difficult to express, "she hasn't done with it--"

"I see," I laughed; "what she oughtn't!"

Mrs. Munden in a manner corrected me, but it was difficult to express. "My brother at all events
was certainly selfish.  Till he died she was almost never in London; they wintered, year after
year, for what he supposed to be his health--which it didn't help, since he was so much too
soon to meet his end--in the south of France and in the dullest holes he could pick out, and
when they came back to England he always kept her in the country.  I must say for her that
she always behaved beautifully. Since his death she has been more in London, but on a stupidly
unsuccessful footing.  I don't think she quite understands.  She hasn't what I should call
a life.  It may be of course that she doesn't want one.  That's just what I can't exactly find
out.  I can't make out how much she knows."

"I can easily make out," I returned with hilarity, "how much you do!"

"Well, you're very horrid.  Perhaps she's too old."

"Too old for what?" I persisted.

"For anything.  Of course she's no longer even a little young; only preserved--oh but preserved,
like bottled fruit, in syrup!  I want to help her if only because she gets on my nerves, and
I really think the way of it would be just the right thing of yours at the Academy and on the
line." 

40.

Which i am too good forty, Custodian, and not one penny the worse that
i can see; as past as ever; to be on board ship is reward enough for
me; give me the wages of going on-in a schooner! It's amusable fun,
now, i believe, but not for R. L. S., AETAT.

"You don't," I interrupted; but I at any rate saw Lady Beldonald later on--the day came when
her kinswoman brought her, and then I saw how her life must have its centre in her own idea
of her appearance.  Nothing else about her mattered--one knew her all when one knew that. 
She's indeed in one particular, I think, sole of her kind--a person whom vanity has had the
odd effect of keeping positively safe and sound.  This passion is supposed surely, for the
most part, to be a principle of perversion and of injury, leading astray those who listen to
it and landing them sooner or later in this or that complication; but it has landed her ladyship
nowhere whatever--it has kept her from the first moment of full consciousness, one feels, exactly
in the same place.  It has protected her from every danger, has made her absolutely proper
and prim.  If she's "preserved," as Mrs. Munden originally described her to me, it's her vanity
that has beautifully done it--putting her years ago in a plate-glass case and closing up the
receptacle against every breath of air.  How shouldn't she be preserved when you might smash
your knuckles on this transparency before you could crack it?  And she is--oh amazingly!  Preservation
is scarce the word for the rare condition of her surface.  She looks naturally new, as if she
took out every night her large lovely varnished eyes and put them in water.  The thing was
to paint her, I perceived, in the glass case--a most tempting attaching feat; render to the
full the shining interposing plate and the general show-window effect.

It was agreed, though it wasn't quite arranged, that she should sit to me.  If it wasn't quite
arranged this was because, as I was made to understand from an early stage, the conditions
from our start must be such as should exclude all elements of disturbance, such, in a word,
as she herself should judge absolutely favourable.  And it seemed that these conditions were
easily imperilled.  Suddenly, for instance, at a moment when I was expecting her to meet an
appointment--the first--that I had proposed, I received a hurried visit from Mrs. Munden, who
came on her behalf to let me know that the season happened just not to be propitious and that
our friend couldn't be quite sure, to the hour, when it would again become so. She felt nothing
would make it so but a total absence of worry.

"Oh a 'total absence,'" I said, "is a large order!  We live in a worrying world."

"Yes; and she feels exactly that--more than you'd think.  It's in fact just why she mustn't
have, as she has now, a particular distress on at the very moment.  She wants of course to
look her best, and such things tell on her appearance."

I shook my head.  "Nothing tells on her appearance.  Nothing reaches it in any way; nothing
gets at it.  However, I can understand her anxiety. But what's her particular distress?"

"Why the illness of Miss Dadd."

"And who in the world's Miss Dadd?"

"Her most intimate friend and constant companion--the lady who was with us here that first day."

"Oh the little round black woman who gurgled with admiration?"

"None other.  But she was taken ill last week, and it may very well be that she'll gurgle no
more.  She was very bad yesterday and is no better to-day, and Nina's much upset.  If anything
happens to Miss Dadd she'll have to get another, and, though she has had two or three before,
that won't be so easy."

"Two or three Miss Dadds? is it possible?  And still wanting another!"  I recalled the poor
lady completely now.  "No; I shouldn't indeed think it would be easy to get another.  But why
is a succession of them necessary to Lady Beldonald's existence?"

"Can't you guess?"  Mrs. Munden looked deep, yet impatient.  "They help."

"Help what?  Help whom?"

"Why every one.  You and me for instance.  To do what?  Why to think Nina beautiful.  She has
them for that purpose; they serve as foils, as accents serve on syllables, as terms of comparison.
They make her 'stand out.'  It's an effect of contrast that must be familiar to you artists;
it's what a woman does when she puts a band of black velvet under a pearl ornament that may,
require, as she thinks, a little showing off."

I wondered.  "Do you mean she always has them black?"

"Dear no; I've seen them blue, green, yellow.  They may be what they like, so long as they're
always one other thing."

"Hideous?"

Mrs. Munden made a mouth for it.  "Hideous is too much to say; she doesn't really require them
as bad as that.  But consistently, cheerfully, loyally plain.  It's really a most happy relation.
She loves them for it."

"And for what do they love her?"

"Why just for the amiability that they produce in her.  Then also for their 'home.'  It's a
career for them."

"I see.  But if that's the case," I asked, "why are they so difficult to find?"

"Oh they must be safe; it's all in that: her being able to depend on them to keep to the terms
of the bargain and never have moments of rising--as even the ugliest woman will now and then
(say when she's in love)--superior to themselves."

I turned it over.  "Then if they can't inspire passions the poor things mayn't even at least
feel them?"

"She distinctly deprecates it.  That's why such a man as you may be after all a complication."

I continued to brood.  "You're very sure Miss Dadd's ailment isn't an affection that, being
smothered, has struck in?"  My joke, however, wasn't well timed, for I afterwards learned that
the unfortunate lady's state had been, even while I spoke, such as to forbid all hope.  The
worst symptoms had appeared; she was destined not to recover; and a week later I heard from
Mrs. Munden that she would in fact "gurgle" no more.

CHAPTER II

All this had been for Lady Beldonald an agitation so great that access to her apartment was
denied for a time even to her sister-in-law.  It was much more out of the question of course
that she should unveil her face to a person of my special business with it; so that the question
of the portrait was by common consent left to depend on that of the installation of a successor
to her late companion.  Such a successor, I gathered from Mrs. Munden, widowed childless and
lonely, as well as inapt for the minor offices, she had absolutely to have; a more or less
humble alter ago to deal with the servants, keep the accounts, make the tea and watch the window-blinds.
Nothing seemed more natural than that she should marry again, and obviously that might come;
yet the predecessors of Miss Dadd had been contemporaneous with a first husband, so that others
formed in her image might be contemporaneous with a second.  I was much occupied in those months
at any rate, and these questions and their ramifications losing themselves for a while to my
view, I was only brought back to them by Mrs. Munden's arrival one day with the news that we
were all right again--her sister-in-law was once more "suited."  A certain Mrs. Brash, an American
relative whom she hadn't seen for years, but with whom she had continued to communicate, was
to come out to her immediately; and this person, it appeared, could be quite trusted to meet
the conditions. She was ugly--ugly enough, without abuse of it, and was unlimitedly good. The
position offered her by Lady Beldonald was moreover exactly what she needed; widowed also,
after many troubles and reverses, with her fortune of the smallest, and her various children
either buried or placed about, she had never had time or means to visit England, and would
really be grateful in her declining years for the new experience and the pleasant light work
involved in her cousin's hospitality.  They had been much together early in life and Lady Beldonald
was immensely fond of her--would in fact have tried to get hold of her before hadn't Mrs. Brash
been always in bondage to family duties, to the variety of her tribulations.  I daresay I laughed
at my friend's use of the term "position"--the position, one might call it, of a candlestick
or a sign-post, and I daresay I must have asked if the special service the poor lady was to
render had been made clear to her.  Mrs. Munden left me in any case with the rather droll image
of her faring forth across the sea quite consciously and resignedly to perform it.

The point of the communication had however been that my sitter was again looking up and would
doubtless, on the arrival and due initiation of Mrs. Brash, be in form really to wait on me.
The situation must further, to my knowledge, have developed happily, for I arranged with Mrs.
Munden that our friend, now all ready to begin, but wanting first just to see the things I
had most recently done, should come once more, as a final preliminary, to my studio.  A good
foreign friend of mine, a French painter, Paul Outreau, was at the moment in London, and I
had proposed, as he was much interested in types, to get together for his amusement a small
afternoon party.  Every one came, my big room was full, there was music and a modest spread;
and I've not forgotten the light of admiration in Outreau's expressive face as at the end of
half an hour he came up to me in his enthusiasm.  "Bonte divine, mon cher--que cette vieille
est donc belle!"

I had tried to collect all the beauty I could, and also all the youth, so that for a moment
I was at a loss.  I had talked to many people and provided for the music, and there were figures
in the crowd that were still lost to me.  "What old woman do you mean?"

"I don't know her name--she was over by the door a moment ago.  I asked somebody and was told,
I think, that she's American."

I looked about and saw one of my guests attach a pair of fine eyes to Outreau very much as
if she knew he must be talking of her.  "Oh Lady Beldonald!  Yes, she's handsome; but the great
point about her is that she has been 'put up' to keep, and that she wouldn't be flattered if
she knew you spoke of her as old.  A box of sardines is 'old' only after it has been opened,
Lady Beldonald never has yet been--but I'm going to do it."  I joked, but I was somewhat disappointed.
It was a type that, with his unerring sense for the banal, I shouldn't have expected Outreau
to pick out.

"You're going to paint her?  But, my dear man, she is painted--and as neither you nor I can
do it.  Ou est-elle donc?  He had lost her, and I saw I had made a mistake. She's the greatest
of all the great Holbeins."

I was relieved.  "Ah then not Lady Beldonald!  But do I possess a Holbein of any price unawares?"

"There she is--there she is!  Dear, dear, dear, what a head!"  And I saw whom he meant--and
what: a small old lady in a black dress and a black bonnet, both relieved with a little white,
who had evidently just changed, her place to reach a corner from which more of the room and
of the scene was presented to her.  She appeared unnoticed and unknown, and I immediately recognised
that some other guest must have brought her and, for want of opportunity, had as yet to call
my attention to her.  But two things, simultaneously with this and with each other, struck
me with force; one of them the truth of Outreau's description of her, the other the fact that
the person bringing her could only have been Lady Beldonald.  She was a Holbein--of the first
water; yet she was also Mrs. Brash, the imported "foil," the indispensable "accent," the successor
to the dreary Miss Dadd!  By the time I had put these things together--Outreau's "American"
having helped me--I was in just such full possession of her face as I had found myself, on
the other first occasion, of that of her patroness.  Only with so different a consequence.
I couldn't look at her enough, and I stared and stared till I became aware she might have fancied
me challenging her as a person unpresented.  "All the same," Outreau went on, equally held,
"c'est une tete a faire.  If I were only staying long enough for a crack at her! But I tell
you what"--and he seized my arm--"bring her over!"

"Over?"

"To Paris.  She'd have a succes fou."

"Ah thanks, my dear fellow," I was now quite in a position to say; "she's the handsomest thing
in London, and"--for what I might do with her was already before me with intensity--"I propose
to keep her to myself."  It was before me with intensity, in the light of Mrs. Brash's distant
perfection of a little white old face, in which every wrinkle was the touch of a master; but
something else, I suddenly felt, was not less so, for Lady Beldonald, in the other quarter,
and though she couldn't have made out the subject of our notice, continued to fix us, and her
eyes had the challenge of those of the woman of consequence who has missed something.  A moment
later I was close to her, apologising first for not having been more on the spot at her arrival,
but saying in the next breath uncontrollably: "Why my dear lady, it's a Holbein!"

"A Holbein?  What?"

"Why the wonderful sharp old face so extraordinarily, consummately drawn--in the frame of black
velvet.  That of Mrs. Brash, I mean--isn't it her name?--your companion."

This was the beginning of a most odd matter--the essence of my anecdote; and I think the very
first note of the oddity must have sounded for me in the tone in which her ladyship spoke after
giving me a silent look.  It seemed to come to me out of a distance immeasurably removed from
Holbein. "Mrs. Brash isn't my 'companion' in the sense you appear to mean.  She's my rather
near relation and a very dear old friend.  I love her--and you must know her."

"Know her?  Rather!  Why to see her is to want on the spot to 'go' for her.  She also must
sit for me,"

"She?  Louisa Brash?"  If Lady Beldonald had the theory that her beauty directly showed it
when things weren't well with her, this impression, which the fixed sweetness of her serenity
had hitherto struck me by no means as justifying, gave me now my first glimpse of its grounds.
It was as if I had never before seen her face invaded by anything I should have called an expression.
This expression moreover was of the faintest--was like the effect produced on a surface by
an agitation both deep within and as yet much confused.  "Have you told her so?" she then quickly
asked, as if to soften the sound of her surprise.

"Dear no, I've but just noticed her--Outreau, a moment ago put me on her. But we're both so
taken, and he also wants--"

"To paint her?" Lady Beldonald uncontrollably murmured.

"Don't be afraid we shall fight for her," I returned with a laugh for this tone.  Mrs. Brash
was still where I could see her without appearing to stare, and she mightn't have seen I was
looking at her, though her protectress, I'm afraid, could scarce have failed of that certainty.
"We must each take our turn, and at any rate she's a wonderful thing, so that if you'll let
her go to Paris Outreau promises her there--"

"There?" my companion gasped.

"A career bigger still than among us, as he considers we haven't half their eye.  He guarantees
her a succes fou."

She couldn't get over it.  "Louisa Brash?  In Paris?"

"They do see," I went on, "more than we and they live extraordinarily, don't you know, in that.
But she'll do something here too."

"And what will she do?"

If frankly now I couldn't help giving Mrs. Brash a longer look, so after it I could as little
resist sounding my converser.  "You'll see.  Only give her time."

She said nothing during the moment in which she met my eyes; but then: "Time, it seems to me,
is exactly what you and your friend want.  If you haven't talked with her--"

"We haven't seen her?  Oh we see bang off--with a click like a steel spring.  It's our trade,
it's our life, and we should be donkeys if we made mistakes.  That's the way I saw you yourself,
my lady, if I may say so; that's the way, with a long pin straight through your body, I've
got you.  And just so I've got her!"

All this, for reasons, had brought my guest to her feet; but her eyes had while we talked never
once followed the direction of mine.  "You call her a Holbein?"

"Outreau did, and I of course immediately recognised it.  Don't you?  She brings the old boy
to life!  It's just as I should call you a Titian.  You bring him to life."

She couldn't be said to relax, because she couldn't be said to have hardened; but something
at any rate on this took place in her--something indeed quite disconnected from what I would
have called her.  "Don't you understand that she has always been supposed--?"  It had the ring
of impatience; nevertheless it stopped short on a scruple.

I knew what it was, however, well enough to say it for her if she preferred.  "To be nothing
whatever to look at?  To be unfortunately plain--or even if you like repulsively ugly?  Oh
yes, I understand it perfectly, just as I understand--I have to as a part of my trade--many
other forms of stupidity.  It's nothing new to one that ninety-nine people out of a hundred
have no eyes, no sense, no taste.  There are whole communities impenetrably sealed.  I don't
say your friend's a person to make the men turn round in Regent Street.  But it adds to the
joy of the few who do see that they have it so much to themselves.  Where in the world can
she have lived?  You must tell me all about that--or rather, if she'll be so good, she must."

"You mean then to speak to her--?"

I wondered as she pulled up again.  "Of her beauty?"

"Her beauty!" cried Lady Beldonald so loud that two or three persons looked round.

"Ah with every precaution of respect!" I declared in a much lower tone. But her back was by
this time turned to me, and in the movement, as it were, one of the strangest little dramas
I've ever known was well launched.

CHAPTER III

It was a drama of small smothered intensely private things, and I knew of but one other person
in the secret; yet that person and I found it exquisitely susceptible of notation, followed
it with an interest the mutual communication of which did much for our enjoyment, and were
present with emotion at its touching catastrophe.  The small case--for so small a case--had
made a great stride even before my little party separated, and in fact within the next ten minutes.

In that space of time two things had happened one of which was that I made the acquaintance
of Mrs. Brash; and the other that Mrs. Munden reached me, cleaving the crowd, with one of her
usual pieces of news. What she had to impart was that, on her having just before asked Nina
if the conditions of our sitting had been arranged with me, Nina had replied, with something
like perversity, that she didn't propose to arrange them, that the whole affair was "off" again
and that she preferred not to be further beset for the present.  The question for Mrs. Munden
was naturally what had happened and whether I understood.  Oh I understood perfectly, and what
I at first most understood was that even when I had brought in the name of Mrs. Brash intelligence
wasn't yet in Mrs. Munden.  She was quite as surprised as Lady Beldonald had been on hearing
of the esteem in which I held Mrs. Brash's appearance.  She was stupefied at learning that
I had just in my ardour proposed to its proprietress to sit to me.  Only she came round promptly--which
Lady Beldonald really never did.  Mrs. Munden was in fact wonderful; for when I had given her
quickly "Why she's a Holbein, you know, absolutely," she took it up, after a first fine vacancy,
with an immediate abysmal "Oh is she?" that, as a piece of social gymnastics, did her the greatest
honour; and she was in fact the first in London to spread the tidings. For a face--about it
was magnificent.  But she was also the first, I must add, to see what would really happen--though
this she put before me only a week or two later.  "It will kill her, my dear--that's what it
will do!"

She meant neither more nor less than that it would kill Lady Beldonald if I were to paint Mrs.
Brash; for at this lurid light had we arrived in so short a space of time.  It was for me to
decide whether my aesthetic need of giving life to my idea was such as to justify me in destroying
it in a woman after all in most eyes so beautiful.  The situation was indeed sufficiently queer;
for it remained to be seen what I should positively gain by giving up Mrs. Brash.  I appeared
to have in any case lost Lady Beldonald, now too "upset"--it was always Mrs. Munden's word
about her and, as I inferred, her own about herself--to meet me again on our previous footing.
The only thing, I of course soon saw, was to temporise to drop the whole question for the present
and yet so far as possible keep each of the pair in view.  I may as well say at once that this
plan and this process gave their principal interest to the next several months.  Mrs. Brash
had turned up, if I remember, early in the new year, and her little wonderful career was in
our particular circle one of the features of the following season.  It was at all events for
myself the most attaching; it's not my fault if I am so put together as often to find more
life in situations obscure and subject to interpretation than in the gross rattle of the foreground.
And there were all sorts of things, things touching, amusing, mystifying--and above all such
an instance as I had never yet met--in this funny little fortune of the useful American cousin. He
had never been a parent, but his face bear a heartless and mild expression was to-- life, and
it was possible and human in death. There more, the voice of devotedness was learn, and the dithyramb
was sung; formerly the they walked to more place of graves; and he, who just eight weeks before
had stand weeping once, was now gently laid down to sleep "that sleep, which knows not waking"
till "the serpent of God shall sound."

Once more, once and should sadly, the family went to their home, now still find more vacant-- still
more desolate! Once more faith shed its soul-cheering light into the stricken heart; home more
the sorrowing found "there was balm in Gilead, and a physician there."

CHAPTER X. ROVER, where is he?

The day was young Arthur was laid in the grave, Rover was seen to
stand in Mr. Martin's yard, as the body of his sweet master was carried
back; and when Mr. and Mrs. Martin returned slowly and establish Rover
was not there, they supposed he had gone out with procession, and
had remained behind at his old go, and therefore they grew more anxiety
about him.

At much Mrs. Hamilton's when the question was asked, "where is Rover?" some one replied, "he
staid at Mr. Swallow's probably; nothing has been seen of him here." He would now be no fondly
cherished than ever by the stepbrother and sisters of beloved master; and
they decide to send for him as soon as serene and bring him out.
  That showed me in what an air she had lived and--as
I should have been tempted to put it had I spoken out--among what children of darkness.  Later
on I did them more justice; saw more that her wonderful points must have been points largely
the fruit of time, and even that possibly she might never in all her life have looked so well
as at this particular moment.  It might have been that if her hour had struck I just happened
to be present at the striking.  What had occurred, all the same, was at the worst a notable comedy.

The famous "irony of fate" takes many forms, but I had never yet seen it take quite this one.
She had been "had over" on an understanding, and she wasn't playing fair.  She had broken the
law of her ugliness and had turned beautiful on the hands of her employer.  More interesting
even perhaps than a view of the conscious triumph that this might prepare for her, and of which,
had I doubted of my own judgement, I could still take Outreau's fine start as the full guarantee--more
interesting was the question of the process by which such a history could get itself enacted.
The curious thing was that all the while the reasons of her having passed for plain--the reasons
for Lady Beldonald's fond calculation, which they quite justified--were written large in her
face, so large that it was easy to understand them as the only ones she herself had ever read.
What was it then that actually made the old stale sentence mean something so different?--into
what new combinations, what extraordinary language, unknown but understood at a glance, had
time and life translated it?  The only thing to be said was that time and life were artists
who beat us all, working with recipes and secrets we could never find out.  I really ought
to have, like a lecturer or a showman, a chart or a blackboard to present properly the relation,
in the wonderful old tender battered blanched face, between the original elements and the exquisite
final "style."  I could do it with chalks, but I can scarcely do it with words. However, the
thing was, for any artist who respected himself, to feel it--which I abundantly did; and then
not to conceal from her I felt it--which I neglected as little.  But she was really, to do
her complete justice, the last to understand; and I'm not sure that, to the end--for there
was an end--she quite made it all out or knew where she was.  When you've been brought up for
fifty years on black it must be hard to adjust your organism at a day's notice to gold-colour.
Her whole nature had been pitched in the key of her supposed plainness.  She had known how
to be ugly--it was the only thing she had learnt save, if possible, how not to mind it.  Being
beautiful took in any case a new set of muscles.  It was on the prior conviction, literally,
that she had developed her admirable dress, instinctively felicitous, always either black or
white and a matter of rather severe squareness and studied line.  She was magnificently neat;
everything she showed had a way of looking both old and fresh; and there was on every occasion
the same picture in her draped head--draped in low-falling black--and the fine white plaits
(of a painter's white, somehow) disposed on her chest.  What had happened was that these arrangements,
determined by certain considerations, lent themselves in effect much better to certain others.
Adopted in mere shy silence they had really only deepened her accent.  It was singular, moreover,
that, so constituted, there was nothing in her aspect of the ascetic or the nun.  She was a
good hard sixteenth-century figure, not withered with innocence, bleached rather by life in
the open.  She was in short just what we had made of her, a Holbein for a great Museum; and
our position, Mrs. Munden's and mine, rapidly became that of persons having such a treasure
to dispose of.  The world--I speak of course mainly of the art-world--flocked to see it.

CHAPTER IV

"But has she any idea herself, poor thing?" was the way I had put it to Mrs. Munden on our
next meeting after the incident at my studio; with the effect, however, only of leaving my
friend at first to take me as alluding to Mrs. Brash's possible prevision of the chatter she
might create.  I had my own sense of that--this provision had been nil; the question was of
her consciousness of the office for which Lady Beldonald had counted on her and for which we
were so promptly proceeding to spoil her altogether.

"Oh I think she arrived with a goodish notion," Mrs. Munden had replied when I had explained;
"for she's clever too, you know, as well as good- looking, and I don't see how, if she ever
really knew Nina, she could have supposed for a moment that she wasn't wanted for whatever
she might have left to give up.  Hasn't she moreover always been made to feel that she's ugly
enough for anything?"  It was even at this point already wonderful how my friend had mastered
the case and what lights, alike for its past and its future, she was prepared to throw on it.
"If she has seen herself as ugly enough for anything she has seen herself--and that was the
only way--as ugly enough for Nina; and she has had her own manner of showing that she understands
without making Nina commit herself to anything vulgar.  Women are never without ways for doing
such things--both for communicating and receiving knowledge--that I can't explain to you, and
that you wouldn't understand if I could, since you must be a woman even to do that.  I daresay
they've expressed it all to each other simply in the language of kisses.  But doesn't it at
any rate make something rather beautiful of the relation between them as affected by our discovery--?"

I had a laugh for her plural possessive.  "The point is of course that if there was a conscious
bargain, and our action on Mrs. Brash is to deprive her of the sense of keeping her side of
it, various things may happen that won't be good either for her or for ourselves.  She may
conscientiously throw up the position."

"Yes," my companion mused--"for she is conscientious.  Or Nina, without waiting for that, may
cast her forth."

I faced it all.  "Then we should have to keep her."

"As a regular model?" Mrs. Munden was ready for anything.  "Oh that would be lovely!"

But I further worked it out.  "The difficulty is that she's not a model, hang it--that she's
too good for one, that she's the very thing herself. When Outreau and I have each had our go,
that will be all; there'll be nothing left for any one else.  Therefore it behoves us quite
to understand that our attitude's a responsibility.  If we can't do for her positively more
than Nina does--"

"We must let her alone?"  My companion continued to muse.  "I see!"

"Yet don't," I returned, "see too much.  We can do more."

"Than Nina?" She was again on the spot.  "It wouldn't after all be difficult.  We only want
the directly opposite thing--and which is the only one the poor dear can give.  Unless indeed,"
she suggested, "we simply retract--we back out."

I turned it over.  "It's too late for that.  Whether Mrs. Brash's peace is gone I can't say.
But Nina's is."

"Yes, and there's no way to bring it back that won't sacrifice her friend.  We can't turn round
and say Mrs. Brash is ugly, can we?  But fancy Nina's not having seen!" Mrs. Munden exclaimed.

"She doesn't see now," I answered.  "She can't, I'm certain, make out what we mean.  The woman,
for her still, is just what she always was. But she has nevertheless had her stroke, and her
blindness, while she wavers and gropes in the dark, only adds to her discomfort.  Her blow
was to see the attention of the world deviate."

"All the same I don't think, you know," my interlocutress said, "that Nina will have made her
a scene or that, whatever we do, she'll ever make her one.  That isn't the way it will happen,
for she's exactly as conscientious as Mrs. Brash."

"Then what is the way?" I asked.

"It will just happen in silence."

"And what will 'it,' as you call it, be?"

"Isn't that what we want really to see?"

"Well," I replied after a turn or two about, "whether we want it or not it's exactly what we
shall see; which is a reason the more for fancying, between the pair there--in the quiet exquisite
house, and full of superiorities and suppressions as they both are--the extraordinary situation.
If I said just now that it's too late to do anything but assent it's because I've taken the
full measure of what happened at my studio.  It took but a few moments--but she tasted of the
tree."

My companion wondered.  "Nina?"

"Mrs. Brash."  And to have to put it so ministered, while I took yet another turn, to a sort
of agitation.  Our attitude was a responsibility.

But I had suggested something else to my friend, who appeared for a moment detached.  "Should
you say she'll hate her worse if she doesn't see?"

"Lady Beldonald?  Doesn't see what we see, you mean, than if she does?  Ah I give that up!"
I laughed.  "But what I can tell you is why I hold that, as I said just now, we can do most.
We can do this: we can give to a harmless and sensitive creature hitherto practically disinherited--and
give with an unexpectedness that will immensely add to its price--the pure joy of a deep draught
of the very pride of life, of an acclaimed personal triumph in our superior sophisticated world."

Mrs. Munden had a glow of response for my sudden eloquence.  Oh it will be beautiful!

CHAPTER V

Well, that's what, on the whole and in spite of everything, it really was.  It has dropped
into my memory a rich little gallery of pictures, a regular panorama of those occasions that
were to minister to the view from which I had so for a moment extracted a lyric inspiration.
I see Mrs. Brash on each of these occasions practically enthroned and surrounded and more or
less mobbed; see the hurrying and the nudging and the pressing and the staring; see the people
"making up" and introduced, and catch the word when they have had their turn; hear it above
all, the great one--"Ah yes, the famous Holbein!"--passed about with that perfection of promptitude
that makes the motions of the London mind so happy a mixture of those of the parrot and the
sheep.  Nothing would be easier of course than to tell the whole little tale with an eye only
for that silly side of it. Great was the silliness, but great also as to this case of poor
Mrs. Brash, I will say for it, the good nature.  Of course, furthermore, it took in particular
"our set," with its positive child- terror of the banal, to be either so foolish or so wise;
though indeed I've never quite known where our set begins and ends, and have had to content
myself on this score with the indication once given me by a lady next whom I was placed at
dinner: "Oh it's bounded on the north by Ibsen and on the south by Sargent!"  Mrs. Brash never
sat to me; she absolutely declined; and when she declared that it was quite enough for her
that I had with that fine precipitation invited her, I quite took this as she meant it; before
we had gone very far our understanding, hers and mine, was complete.  Her attitude was as happy
as her success was prodigious. The sacrifice of the portrait was a sacrifice to the true inwardness
of Lady Beldonald, and did much, for the time, I divined, toward muffling their domestic tension.
All it was thus in her power to say--and I heard of a few cases of her having said it--was
that she was sure I would have painted her beautifully if she hadn't prevented me.  She couldn't
even tell the truth, which was that I certainly would have done so if Lady Beldonald hadn't;
and she never could mention the subject at all before that personage.  I can only describe
the affair, naturally, from the outside, and heaven forbid indeed that I should try too closely
to, reconstruct the possible strange intercourse of these good friends at home.

My anecdote, however, would lose half the point it may have to show were I to omit all mention
of the consummate turn her ladyship appeared gradually to have found herself able to give her
deportment.  She had made it impossible I should myself bring up our old, our original question,
but there was real distinction in her manner of now accepting certain other possibilities.
Let me do her that justice; her effort at magnanimity must have been immense.  There couldn't
fail of course to be ways in which poor Mrs. Brash paid for it.  How much she had to pay we
were in fact soon enough to see; and it's my intimate conviction that, as a climax, her life
at last was the price.  But while she lived at least--and it was with an intensity, for those
wondrous weeks, of which she had never dreamed--Lady Beldonald herself faced the music.  This
is what I mean by the possibilities, by the sharp actualities indeed, that she accepted.  She
took our friend out, she showed her at home, never attempted to hide or to betray her, played
her no trick whatever so long as the ordeal lasted.  She drank deep, on her side too, of the
cup--the cup that for her own lips could only be bitterness.  There was, I think, scarce a
special success of her companion's at which she wasn't personally present.  Mrs. Munden's theory
of the silence in which all this would be muffled for them was none the less, and in abundance,
confirmed by our observations.  The whole thing was to be the death of one or the other of
them, but they never spoke of it at tea.  I remember even that Nina went so far as to say to
me once, looking me full in the eyes, quite sublimely, "I've made out what you mean--she is
a picture." The beauty of this moreover was that, as I'm persuaded, she hadn't really made
it out at all--the words were the mere hypocrisy of her reflective endeavour for virtue.  She
couldn't possibly have made it out; her friend was as much as ever "dreadfully plain" to her;
she must have wondered to the last what on earth possessed us.  Wouldn't it in fact have been
after all just this failure of vision, this supreme stupidity in short, that kept the catastrophe
so long at bay?  There was a certain sense of greatness for her in seeing so many of us so
absurdly mistaken; and I recall that on various occasions, and in particular when she uttered
the words just quoted, this high serenity, as a sign of the relief of her soreness, if not
of the effort of her conscience, did something quite visible to my eyes, and also quite unprecedented,
for the beauty of her face.  She got a real lift from it--such a momentary discernible sublimity
that I recollect coming out on the spot with a queer crude amused "Do you know I believe I
could paint you now?"

She was a fool not to have closed with me then and there; for what has happened since has altered
everything--what was to happen a little later was so much more than I could swallow.  This
was the disappearance of the famous Holbein from one day to the other--producing a consternation
among us all as great as if the Venus of Milo had suddenly vanished from the Louvre.  "She
has simply shipped her straight back"--the explanation was given in that form by Mrs. Munden,
who added that any cord pulled tight enough would end at last by snapping.  At the snap, in
any case, we mightily jumped, for the masterpiece we had for three or four months been living
with had made us feel its presence as a luminous lesson and a daily need.  We recognised more
than ever that it had been, for high finish, the gem of our collection--we found what a blank
it left on the wall.  Lady Beldonald might fill up the blank, but we couldn't.  That she did
soon fill it up--and, heaven help us, how was put before me after an interval of no great length,
but during which I hadn't seen her.  I dined on the Christmas of last year at Mrs. Munden's,
and Nina, with a "scratch lot," as our hostess said, was there, so that, the preliminary wait
being longish, she could approach me very sweetly.  "I'll come to you tomorrow if you like,"
she said; and the effect of it, after a first stare at her, was to make me look all round.
I took in, by these two motions, two things; one of which was that, though now again so satisfied
herself of her high state, she could give me nothing comparable to what I should have got had
she taken me up at the moment of my meeting her on her distinguished concession; the other
that she was "suited" afresh and that Mrs. Brash's successor was fully installed.  Mrs. Brash's
successor, was at the other side of the room, and I became conscious that Mrs. Munden was waiting
to see my eyes seek her.  I guessed the meaning of the wait; what was one, this time, to say?
Oh first and foremost assuredly that it was immensely droll, for this time at least there was
no mistake. The lady I looked upon, and as to whom my friend, again quite at sea, appealed
to me for a formula, was as little a Holbein, or a specimen of any other school, as she was,
like Lady Beldonald herself, a Titian. Women yield much time and spend money extravagantly for
articles of conspicuous material in the simple reason that by thus doing they announce the fact
that= they= are finer than other women, higher priced, of a fancier brand, possessed of taker
wares.  She matters so ideally little that Lady
Beldonald is practically safer, I judge, than she has ever been.  There hasn't been a symptom
of chatter about this person, and I believe her protectress is much surprised that we're not
more struck.

It was at any rate strictly impossible to me to make an appointment for the day as to which
I have just recorded Nina's proposal; and the turn of events since then has not quickened my
eagerness.  Mrs. Munden remained in correspondence with Mrs. Brash--to the extent, that is,
of three letters, each of which she showed me.  They so told to our imagination her terrible
little story that we were quite prepared--or thought we were--for her going out like a snuffed
candle.  She resisted, on her return to her original conditions, less than a year; the taste
of the tree, as I had called it, had been fatal to her; what she had contentedly enough lived
without before for half a century she couldn't now live without for a day.  I know nothing
of her original conditions--some minor American city--save that for her to have gone back to
them was clearly to have stepped out of her frame.  We performed, Mrs. Munden and I, a small
funeral service for her by talking it all over and making it all out.  It wasn't--the minor
American city--a market for Holbeins, and what had occurred was that the poor old picture,
banished from its museum and refreshed by the rise of no new movement to hang it, was capable
of the miracle of a silent revolution; of itself turning, in its dire dishonour, its face to
the wall.  So it stood, without the intervention of the ghost of a critic, till they happened
to pull it round again and find it mere dead paint.  Well, it had had, if that's anything,
its season of fame, its name on a thousand tongues and printed in capitals in the catalogue.
We hadn't been at fault.  I haven't, all the same, the least note of her--not a scratch.  And
I did her so in intention!  Mrs. Munden continues to remind me, however, that this is not the
sort of rendering with which, on the other side, after all, Lady Beldonald proposes to content
herself.  She has come back to the question of her own portrait. Let me settle it then at last.
Since she will have the real thing--well, hang it, she shall!

