﻿August was a hard month for both armies. Montcalm had just won his fourth victory over the
British; and he would have saved Canada once more if only he could keep Wolfe out of Quebec
till October. Wolfe was ill, weak, disappointed, defeated. But his army was at least perfectly
safe from attack. With a powerful fleet to aid him Wolfe was never in any danger in the positions
he occupied. His army was always well provisioned; even luxuries could be bought in the British
camp. The fleet patrolled the whole course of the St Lawrence; convoys of provision ships kept
coming up throughout the siege, and Montcalm had no means of stopping a single vessel.

Montcalm could not stop the ships; but the ships could stop him. He was completely cut off
from the rest of the world, except from the country above Quebec; and now that was being menaced
too. The St Lawrence between Quebec and Montreal was the only link connecting the different
parts of New France, and the only way by which Quebec could be provisioned. The course of the
campaign could not have been foretold; and Montcalm had to keep provisions in several places
along the river above Quebec, in case he had to retreat. It would have been foolish to put
all the food into Quebec, as he would not be able to take enough away with him, should he be
obliged to leave for Montreal or perhaps for the Great Lakes, or even for a last desperate
stand among the swamps of New Orleans. 'You must keep a foothold in America.'--'I shall do
everything to keep it, or die.' Quebec was the best of all footholds. But if not Quebec, then
some other place not so good: Montreal; an outpost on the Great Lakes; a camp beyond the Mississippi;
or even one beside the Gulf of Mexico.

So, for every reason, Montcalm was quite as anxious about the St Lawrence above Quebec as he
was about Quebec itself. Ever since July 18 Admiral Saunders had been sending more and more
ships up the river, under cover of the fire from the Levis batteries. In August things had
grown worse for Montcalm. Admiral Holmes commanded a strong squadron in the river above Quebec.
Under his convoy one of Wolfe's brigades landed at Deschambault, forty miles above Quebec,
and burnt a magazine of food and other stores. This step promised disaster for the French.
Montcalm sent Bougainville up along the north shore with 1,000 men to watch the enemy and help
any of the French posts there to prevent a landing. Whenever Saunders and Wolfe sent further
forces in that direction Montcalm did the same. He gave Bougainville more men. He strengthened
both the shore and floating batteries, and by means of mounted messengers he kept in almost
hourly touch with what was going on.

The defence of the north shore above Quebec was of the last importance. The only safe way of
feeding Quebec was by barges from Montreal, Sorel, and Three Rivers, which came down without
any trouble to the Richelieu rapids, a swift and narrow part of the St Lawrence near Deschambault,
where some small but most obstructive French frigates and the natural difficulties in the river
would probably keep Holmes from going any higher. There was further safety to the French in
the fact that Wolfe could not take his army to this point from Montmorency without being found
out in good time to let Montcalm march up to meet him.

It was vital to Montcalm to keep the river open. It would never do to be obliged to land provisions
above Deschambault and to cart them down by road. To begin with, there were not enough carts
and horses, nor enough men to be spared for driving them; and, in addition, the roads were
bad. Moreover, transport by land was not to be compared with transport by water; it was easier
to carry a hundred tons by water than one by land. Accordingly, Quebec was fed by way of the
river. The French barges would creep down, close alongshore, at night, and try to get into
the Foulon, a cove less than two miles above Quebec. Here they would unload their cargoes,
which were then drawn up the hill, carted across the Plains of Abraham, and down the other
side, over the bridge of boats, into the French camp.

Montcalm was anxious, but not despairing. Vaudreuil was, indeed, as mischievous as ever. But
now that the two enemies were facing each other, in much the same way, for weeks together,
there was less mischief for him to make. He made, however, as much as he could. Everything
that happened in the French camp was likely to be known next day in the British camp. Vaudreuil
could not keep any news to himself. But he tried to keep news from Montcalm and to carry out
thwarting plans of his own. Wolfe had no drawbacks like this. News from his camp was always
stale, because the fleet was a perfect screen, and no one on the French side could tell what
was going on behind it till long after the chance had gone by.

One day Captain Vauquelin, a French naval officer, offered to board a British man-of-war that
was in the way of the provision boats, if Vaudreuil would let him take five hundred men and
two frigates, which he would bring down the river in the night. Vauquelin was a patriot hero,
who had done well at Louisbourg the year before, and who was to do well at Quebec the year
after. But, of course, he was not a member of the Bigot gang. So he was set aside in favour
of a parasite, who made a hopeless bungle of the whole affair.

The siege dragged on, and every day seemed to tell in favour of Montcalm, in spite of all the
hardships the French were suffering. Wolfe was pounding the city into ruins from his Levis
batteries; but not getting any nearer to taking it. He was also laying most of the country
waste. But this was of no use either, unless the French barges on the river could be stopped
altogether, and a landing in force could be made on the north shore close to Quebec.

Wolfe was right to burn the farms from which the Canadians fired at his men. Armies may always
destroy whatever is used to destroy them. But one of his British regular officers was disgracefully
wrong in another matter. The greatest blackguard on either side, during the whole war, was
Captain Alexander Montgomery of the 43rd Regiment, brother of the general who led the American
invasion of Canada in 1775 and fell defeated before Quebec. Montgomery had a fight with the
villagers of St Joachim, who had very foolishly dressed up as Indians. No quarter was given
while the fight lasted, as Indians never gave it themselves. But some Canadians who surrendered
were afterwards butchered in cold blood, by Montgomery's own orders, and actually scalped as well.

The siege went on with move and counter-move. Both sides knew that September must be the closing
month of the drama, and French hopes rose. There was bad news for them from Lake Champlain;
but it might have been much worse. Amherst was advancing towards Montreal very slowly. Bourlamaque,
an excellent officer, was retreating before him, but he thought that Montreal would be safe
till the next year if some French reinforcements could be sent up from Quebec. Only good troops
would be of any use, and Montcalm had too few of them already. But if Amherst took Montreal
the line of the St Lawrence would be cut at once. So Levis was sent off with a thousand men,
a fact which Wolfe knew the very day they left.

September came. The first and second days passed quietly enough. But on the third the whole
scene of action was suddenly changed. From this time on, for the next ten days, Montcalm and
his army were desperately trying to stave off the last and fatal move, which ended with one
of the great historic battles of the world.

CHAPTER VII

THE PLAINS OF ABRAHAM September 13, 1759

September 3 looked like July 31 over again. One brigade of redcoats came in boats from the
Point of Levy and rowed about in front of the left of Montcalm's entrenchments. The two others
marched down the hill to the foot of the Falls of Montmorency. But here, instead of fording
the mouth and marching along the beach, they entered boats and joined the first brigade, which
was hovering in front of the French lines. Meanwhile, the main squadron of the fleet, under
Saunders himself, was closing in before these same lines, with decks cleared for action. Montcalm
thought that this was likely to be Wolfe's last move, and he felt sure he could beat him again.
But no attack was made. As the ships closed in towards the shore the densely crowded boats
suddenly turned and rowed off to the Point of Levy. Wolfe had broken camp without the loss
of a single man.

Now began for Montcalm ten terrible days and nights. From the time Wolfe left Montmorency to
the time he stood upon the Plains of Abraham, Montcalm had no means whatever of finding out
where the bulk of the British army was or what it intended to do. Even now, Vaudreuil had not
sense enough to hold his tongue, and the French plans and movements were soon known to Wolfe,
especially as the Canadians were beginning to desert in large numbers. Wolfe, on the other
hand, kept his own counsel; the very few deserters from the British side knew little or nothing,
and the fleet became a better screen than ever. For thirty miles, from the Falls of Montmorency
up to above Pointe aux Trembles, the ships kept moving up and down, threatening first one part
of the north shore and then another, and screening the south altogether. Sometimes there were
movements of men-of-war, sometimes of transports, sometimes of boats, sometimes of any two
of these, sometimes of all three together; sometimes there were redcoats on board one, or two,
or all three kinds of craft, and sometimes not. It was a dreadful puzzle for Montcalm, a puzzle
made ten times worse because all the news of the British plans that could be found out was
first told to Vaudreuil. Camp gossip, the reports from Bougainville, who was still watching
Holmes up the river, and whatever other news could be gathered, all seemed to point the same
way. But Saunders was still opposite the Beauport entrenchments; and the British camps at the
island of Orleans, the Point of Levy, and the Levis batteries still seemed to have a good many
redcoats. The use of redcoats, however, made the puzzle harder than ever at this time, for
Saunders had over 2,000 marines, who were dressed in red and who at a distance could not be
told from Wolfe's own soldiers.

Perhaps Wolfe was only making a feint at Pointe aux Trembles, and might, after all, come down
against the entrenchments if he saw that Montcalm had weakened them. Perhaps, also, he might
try to land, not at either end of the French line, but somewhere in the middle, between Cap
Rouge and Quebec. Nothing could be found out definitely. Certainly the British were looking
for the weakest spot, wherever it was. So Montcalm did the best he could to defend nearly thirty
miles of shoreline with the reduced army of 13,000 men which he now had. Sickness, desertion,
losses in battle, and the reinforcements for Lake Champlain had taken away a good 4,000. Again
he reinforced Bougainville, and told him to watch more carefully than ever the menaced thirteen
miles between Cap Rouge and Pointe aux Trembles. He himself looked after the garrison of Quebec.
He made sure that the bulk of his army was ready to defend the Beauport entrenchments as well
as before, and that it was also ready at a moment's notice to march up the river. He sent a
good battalion of French regulars to guard the heights between Quebec and Cap Rouge, heights
so strong by nature that nobody else seemed to think they needed defending at all.

