﻿HINTS

                                  ON

                       EXTEMPORANEOUS PREACHING.

                           BY HENRY WARE, JR.
                MINISTER OF THE SECOND CHURCH IN BOSTON.

                                                 Quinct. x. 7.

                                BOSTON:
                 PUBLISHED BY CUMMINGS, HILLIARD & CO.
                                 1824.

                 University Press--Hilliard & Metcalf.

                                   TO
                              THE STUDENTS
                                 IN THE
              THEOLOGICAL SEMINARY IN HARVARD UNIVERSITY,
                         THIS LITTLE TREATISE,
                                WITH THE
                 SINCEREST PRAYERS THAT THEY MAY BECOME
                PROFOUND DIVINES AND POWERFUL PREACHERS,
                      IS AFFECTIONATELY INSCRIBED
                                   BY
                               THE AUTHOR.

CONTENTS.

  CHAPTER I.
  Advantages of Extemporaneous Preaching

  CHAPTER II.
  Disadvantages--Objections considered

  CHAPTER III.
  Rules

PREFACE.

It is the object of this little work, to draw the attention of those who are preparing for
the christian ministry, or who have just entered it, to a mode of preaching which the writer
thinks has been too much discountenanced and despised; but which, under proper restrictions,
he is persuaded may add greatly to the opportunities of ministerial usefulness. The subject
has hardly received the attention it deserves from writers on the pastoral office, who have
usually devoted to it but a few sentences, which offer little encouragement and afford no aid.
Burnet, in his Treatise on the Pastoral Care, and Fenelon in his Dialogues on Eloquence, have
treated it more at large, but still very cursorily. To their arguments and their authority,
which are of great weight, I refer the more distinctly here, because I have not quoted them
so much at large as I intended when I wrote the beginning of the second chapter. Besides these,
the remarks of Quinctilian, x. 7. on the subject of speaking extempore, which are full of his
usual good sense, may be very profitably consulted.

It has been my object to state fully and fairly the benefits which attend this mode of address
in the pulpit, and at the same time to guard against the dangers and abuses to which it is
confessedly liable. How far I may have succeeded, it is not for me to determine. It would be
something to persuade but one to add this to his other talents for doing good in the church.
Even the attempt to do it, though unsuccessful, would not be without its reward; since it could
not be fairly made without a most salutary moral and intellectual discipline.

It is not to be expected--nor do I mean by any thing I have said to intimate--that every man
is capable of becoming an accomplished preacher in this mode, or that every one may succeed
as well in this as in the ordinary mode. There is a variety in the talents of men, and to some
this may be peculiarly unsuited. Yet this is no good reason why any should decline the attempt,
since it is only by making the attempt that they can determine whether or not success is within
their power.

There is at least one consequence likely to result from the study of this art and the attempt
to practise it, which would alone be a sufficient reason for urging it earnestly. I mean, its
probable effect in breaking up the constrained, cold, formal, scholastic mode of address, which
follows the student from his college duties, and keeps him from immediate contact with the
hearts of his fellow men. This would be effected by his learning to speak from his feelings,
rather than from the critical rules of a book. His address would be more natural, and consequently
better adapted to effective preaching.

HINTS ON EXTEMPORANEOUS PREACHING.

CHAPTER I.

It is a little remarkable that, while some classes of christians do not tolerate the preaching
of a written discourse, others have an equal prejudice against all sermons which have not been
carefully precomposed. Among the latter are to be found those who favor an educated ministry,
and whose preachers are valued for their cultivated minds and extensive knowledge. The former
are, for the most part, those who disparage learning as a qualification for a christian teacher,
and whose ministers are consequently not accustomed to exact mental discipline, nor familiar
with the best models of thinking and writing. It might seem at first view, that the least cultivated
would require the greatest previous preparation in order profitably to address their fellow-men,
and that the best informed and most accustomed to study might be best trusted to speak without
the labor of written composition. That it has been thought otherwise, is probably owing, in
a great measure, to the solicitude for literary exactness and elegance of style, which becomes
a habit in the taste of studious men, and renders all inaccuracy and carelessness offensive.
He who has been accustomed to read and admire the finest models of composition in various languages,
and to dwell on those niceties of method and expression which form so large a part of the charm
of literary works; acquires a critical delicacy of taste, which renders him fastidiously sensitive
to those crudities and roughnesses of speech, which almost necessarily attend an extemporaneous
style. He is apt to exaggerate their importance, and to imagine that no excellencies of another
kind can atone for them. He therefore protects himself by the toil of previous composition,
and ventures not a sentence which he has not leisurely weighed and measured. An audience also,
composed of reading people, or accustomed to the exactness of written composition in the pulpit,
acquires something of the same taste, and is easily offended at the occasional homeliness of
diction, and looseness of method, which occur in extemporaneous speaking. Whereas those preachers
and hearers, whose education and habits of mind have been different, know nothing of this taste,
and are insensible to these blemishes; and, if there be only a fluent outpouring of words,
accompanied by a manner which evinces earnestness and sincerity, are pleased and satisfied.

It is further remarkable, that this prejudice of taste has been suffered to rule in this way
in no profession but that of the ministry. The most fastidious taste never carries a written
speech to the bar or into the senate. The very man who dares not ascend the pulpit without
a sermon diligently arranged, and filled out to the smallest word, if he had gone into the
profession of the law, would, at the same age and with no greater advantages, address the bench
and the jury in language altogether unpremeditated. Instances are not wanting in which the
minister, who imagined it impossible to put ten sentences together in the pulpit, has found
himself able, on changing his profession, to speak fluently for an hour.

I have no doubt that to speak extempore is easier at the bar and in the legislature, than in
the pulpit. Our associations with this place are of so sacred a character, that our faculties
do not readily play there with their accustomed freedom. There is an awe upon our feelings
which constrains us. A sense, too, of the importance and responsibility of the station, and
of the momentous consequences depending on the influence he may there exert, has a tendency
to oppress and embarrass the conscientious man, who feels it as he ought. There is also, in
the other cases, an immediate end to be attained, which produces a powerful immediate excitement;
an excitement, increased by the presence of those who are speaking on the opposite side of
the question, and in assailing or answering whom, the embarrassment of the place is lost in
the interest of the argument. Whereas in the pulpit, there is none to assault, and none to
refute; the preacher has the field entirely to himself, and this of itself is sufficiently
dismaying. The ardor and self-oblivion which present debate occasions, do not exist; and the
solemn stillness and fixed gaze of a waiting multitude, serve rather to appal and abash the
solitary speaker, than to bring the subject forcibly to his mind. Thus every external circumstance
is unpropitious, and it is not strange that relief has been sought in the use of manuscripts.

But still, these difficulties, and others which I shall have occasion to mention in another
place, are by no means such as to raise that insuperable obstacle which many suppose. They
may all be overcome by resolution and perseverance. As regards merely the use of unpremeditated
language, it is far from being a difficult attainment. A writer, whose opportunities of observation
give weight to his opinion, says, in speaking of the style of the younger Pitt--"This profuse
and interminable flow of words is not in itself either a rare or remarkable endowment. It is
wholly a thing of habit; and is exercised by every village lawyer with various degrees of power
and grace."[1] If there be circumstances which render the habit more difficult to be acquired
by the preacher, they are still such as may be surmounted; and it may be made plain, I think,
that the advantages which he may thus ensure to himself are so many and so great, as to offer
the strongest inducement to make the attempt.

    [1] Europe; &c. by a Citizen of the United States.

That these advantages are real and substantial, may be safely inferred from the habit of public
orators in other professions, and from the effects they are known to produce. There is more
nature, more warmth in the declamation, more earnestness in the address, greater animation
in the manner, more of the lighting up of the soul in the countenance and whole mien, more
freedom and meaning in the gesture; the eye speaks, and the fingers speak, and when the orator
is so excited as to forget every thing but the matter on which his mind and feelings are acting,
the whole body is affected, and helps to propagate his emotions to the hearer. Amidst all the
exaggerated colouring of Patrick Henry's biographer, there is doubtless enough that is true,
to prove a power in the spontaneous energy of an excited speaker, superior in its effects to
any thing that can be produced by writing. Something of the same sort has been witnessed by
every one who is in the habit of attending in the courts of justice, or the chambers of legislation.
And this, not only in the instances of the most highly eloquent; but inferior men are found
thus to excite attention and produce effects, which they never could have done by their pens.
In deliberative assemblies, in senates and parliaments, the larger portion of the speaking
is necessarily unpremeditated; perhaps the most eloquent is always so; for it is elicited by
the growing heat of debate; it is the spontaneous combustion of the mind in the conflict of
opinion. Chatham's speeches were not written, nor Sheridan's, nor that of Ames on the British
treaty. They were, so far as regards their language and ornaments, the effusions of the moment,
and derived from their freshness a power, which no study could impart. Among the orations of
Cicero, which are said to have made the greatest impression, and to have best accomplished
the orator's design, are those delivered on unexpected emergencies, which precluded the possibility
of previous preparation. Such were his first invective against Catiline, and the speech which
stilled the disturbances at the theatre. In all these cases, there can be no question of the
advantages which the orators enjoyed in their ability to make use of the excitement of the
occasion, unchilled by the formality of studied preparation. Although possibly guilty of many
rhetorical and logical faults, yet these would be unobserved in the fervent and impassioned
torrent, which bore away the minds of the delighted auditors.

It is doubtless very true, that a man of study and reflection, accustomed deliberately to weigh
every expression and analyze every sentence, and to be influenced by nothing which does not
bear the test of the severest examination, may be most impressed by the quiet, unpretending
reading of a well digested essay or dissertation. To some men the concisest statement of a
subject, with nothing to adorn the naked skeleton of thought, is most forcible. They are even
impatient of any attempt to assist its effect by fine writing, by emphasis, tone, or gesture.
They are like the mathematician, who read the Paradise Lost without pleasure, because he could
not see that it proved any thing. But we are not to judge from the taste of such men, of what
is suitable to affect the majority. The multitude are not mere thinkers or great readers. From
their necessary habits they are incapable of following a long discussion except it be made
inviting by the circumstances attending it, or the manner of conducting it. Their attention
must be excited and maintained by some external application. To them,

  Action is eloquence, and the eyes of the ignorant
  More learned than their ears.

It is a great fault with intellectual men, that they do not make sufficient allowance for the
different modes of education and habits of mind in men of other pursuits. It is one of the
infelicities of a university education, that a man is there trained in a fictitious scene,
where there are interests, associations, feelings, exceedingly diverse from what prevail in
the society of the world; and where he becomes so far separated from the habits and sympathies
of other men, as to need to acquire a new knowledge of them, before he knows how to address
them. When a young man leaves the seclusion of a student's life to preach to his fellow-men,
he is likely to speak to them as if they were scholars. He imagines them to be capable of appreciating
the niceties of method and style, and of being affected by the same sort of sentiment, illustration,
and cool remark, which affects those who have been accustomed to be moved and guided by the
dumb and lifeless pages of a book. He therefore talks to them calmly, is more anxious for correctness
than impression, fears to make more noise or to have more motion than the very letters on his
manuscript; addressing himself, as he thinks, to the intellectual part of man; forgetting that
the intellectual man is not very easy of access, that it is barred up, and must be approached
through the senses and affections and imagination.

There was a class of rhetoricians and orators at Rome in the time of Cicero, who were famous
for having made the same mistake. They would do every thing by a fixed and almost mechanical
rule, by calculation and measurement. Their sentences were measured, their gestures were measured,
their tones were measured; and they framed canons of judgment and taste, by which it was pronounced
an affront on the intellectual nature of man to assail him with epithets, and exclamations,
and varied tones, and emphatic gesture. They censured the free and flowing manner of Cicero
as "tumid and exuberant," nec satis pressus, supra modum exultans et superfluens. The taste
of the multitude prevailed, and Cicero was the admiration of the people, while those who pruned
themselves by a more rigid and philosophical law, coldly correct and critically dull, "were
frequently deserted by the audience in the midst of their harangues."[2]

    [2] Middleton's Life of Cicero, III. 324.

We may learn something from this. There is one mode of address for books and for classical
readers, and another for the mass of men, who judge by the eye and ear, by the fancy and feelings,
and know little of rules of art or of an educated taste. Hence it is that many of those preachers
who have become the classics of a country, have been unattractive to the multitude, who have
deserted their polished and careful composition, for the more unrestrained and rousing declamation
of another class. The singular success of Chalmers, seems to be in a considerable measure owing
to his attention to this fact. He has abandoned the pure and measured style, and adopted a
heterogeneous mixture of the gaudy, pompous, and colloquial, offensive indeed to the ears of
literary men, but highly acceptable to those who are less biassed by the authority of a standard
taste and established models. We need not go to the extreme of Chalmers,--for there is no necessity
for inaccuracy, bombast, or false taste--but we should doubtless gain by adopting his principle.
The object is to address men according to their actual character, and in that mode in which
their habits of mind may render them most accessible. As but few are thinkers or readers, a
congregation is not to be addressed as such; but, their modes of life being remembered, constant
regard must be had to their need of external attraction. This is most easily done by the familiarity
and directness of extemporaneous address; for which reason this mode of preaching has peculiar
advantages, in its adaptation to their situation and wants.

The truth is, indeed, that it is not the weight of the thought, the profoundness of the argument,
the exactness of the arrangement, the choiceness of the language, which interest and chain
the attention of even those educated hearers, who are able to appreciate them all. They are
as likely to sleep through the whole as others. They can find all these qualities in much higher
perfection in their libraries; they do not seek these only at church. And as to the large mass
of the people, they are to them hidden things, of which they discern nothing. It is not these,
so much as the attraction of an earnest manner, which arrests the attention and makes instruction
welcome. Every day's observation may show us, that he who has this manner will retain the attention
of even an intellectual man with common-place thoughts, while with a different manner he would
render tedious the most novel and ingenious disquisitions. Let an indifferent reader take into
the pulpit a sermon of Barrow or Butler, and all its excellence of argument and eloquence would
not save it from being accounted tedious; while an empty declaimer shall collect crowds to
hang upon his lips in raptures. And this manner, which is so attractive, is not the studied
artificial enunciation of the rhetorician's school, but the free, flowing, animated utterance,
which seems to come from the impulse of the subject; which may be full of faults, yet masters
the attention by its nature and sincerity. This is precisely the manner of the extemporaneous
speaker--in whom the countenance reflects the emotions of the soul, and the tone of voice is
tuned to the feelings of the heart, rising and falling with the subject, as in conversation,
without the regular and harmonious modulation of the practised reader.

In making these and similar remarks, it is true that I am thinking of the best extemporaneous
speakers, and that all cannot be such. But it ought to be recollected at the same time, that
all cannot be excellent readers; that those who speak ill, would probably read still worse;
and that therefore those who can attain to no eminence as speakers, do not on that account
fail of the advantages of which I speak, since they escape at least the unnatural monotony
of bad reading; than which nothing is more earnestly to be avoided.

Every man utters himself with greater animation and truer emphasis in speaking, than he does,
or perhaps can do, in reading. Hence it happens that we can listen longer to a tolerable speaker,
than to a good reader. There is an indescribable something in the natural tones of him who
is expressing earnestly his present thoughts, altogether foreign from the drowsy uniformity
of the man that reads. I once heard it well observed, that the least animated mode of communicating
thoughts to others, is the reading from a book the composition of another; the next in order
is the reading one's own composition; the next is delivering one's own composition memoriter;
and the most animated of all is the uttering one's own thoughts as they rise fresh in his mind.
Very few can give the spirit to another's writings which they communicate to their own, or
can read their own with the spirit, with which they spontaneously express their thoughts. We
have all witnessed this in conversation; when we have listened with interest to long harangues
from persons, who tire us at once if they begin to read. It is verified at the bar, and in
the legislature, where orators maintain the unflagging attention of hearers for a long period,
when they could not have read the same speech without producing intolerable fatigue. It is
equally verified in the history of the pulpit; for those who are accustomed to the reading
of sermons, are for the most part impatient even of able discourses, when they extend beyond
the half hour's length; while very indifferent extemporaneous preachers are listened to with
unabated attention for a full hour. In the former case there is a certain uniformity of tone,
and a perpetual recurrence of the same cadences, inseparable from the manner of a reader, from
which the speaker remains longer free. This difference is perfectly well understood, and was
acted upon by Cecil, whose success as a preacher gives him a right to be heard, when he advised
young preachers to "limit a written sermon to half an hour, and one from notes to forty minutes."[3]
For the same reason, those preachers whose reading comes nearest to speaking, are universally
more interesting than others.

    [3] Cecil's Remains--a delightful little book.

Thus it is evident that there is an attractiveness in this mode of preaching, which gives it
peculiar advantages. He imparts greater interest to what he says, who is governed by the impulse
of the moment, than he who speaks by rule. When he feels the subject, his voice and gesture
correspond to that feeling, and communicate it to others as it can be done in no other way.
Though he possess but indifferent talents, yet if he utter himself with sincerity and feeling,
it is far pleasanter than to listen to his cold reading of what he wrote perhaps with little
excitement, and delivers with less.

In thus speaking of the interest which attends an extemporaneous delivery, it is not necessary
to pursue the subject into a general comparison of the advantages of this mode with those of
reading and of reciting from memory. Each has prevailed in different places and at different
periods, and each undoubtedly has advantages and disadvantages peculiar to itself. These are
well though briefly stated in the excellent article on Elocution in Rees' Cyclopædia, to which
it will be sufficient to refer, as worthy attentive perusal. The question at large I cannot
undertake to discuss. If I should, I could hardly hope to satisfy either others or myself.
The almost universal custom of reading in this part of the world, where recitation from memory
is scarcely known, and extempore speaking is practised by very few except the illiterate, forbids
any thing like a fair deduction from observation. In order to institute a just comparison,
one should have had extensive opportunities of watching the success of each mode, and of knowing
the circumstances under which each was tried. For in the inquiry, which is to be preferred
in the pulpit,--we must consider, not which has most excellencies when it is found in perfection,
but which has excellencies attainable by the largest number of preachers; not which is first
in theory or most beautiful as an art, but which has been and is likely to be most successful
in practice. These are questions not easily answered. Each mode has its advocates and its opponents.
In the English church there is nothing but reading, and we hear from every quarter complaints
of it. In Scotland the custom of recitation prevails, but multitudes besides Dr. Campbell[4]
condemn it. In many parts of the continent of Europe no method is known, but that of a brief
preparation and unpremeditated language; but that it should be universally approved by those
who use it, is more than we can suppose.

    [4] See his fourth Lecture on Pulpit Eloquence.

The truth is, that either method may fail in the hands of incompetent or indolent men, and
either may be thought to succeed by those whose taste or prejudices are obstinate in its favor.
All that I contend for, in advocating unwritten discourse, is, that this method claims a decided
superiority over the others in some of the most important particulars. That the others have
their own advantages, I do not deny, nor that this is subject to disadvantages from which they
are free. But whatever these may be I hope to show that they are susceptible of a remedy; that
they are not greater than those which attend other modes; that they are balanced by equal advantages,
and that therefore this art deserves to be cultivated by all who would do their utmost to render
their ministry useful. There can be no good reason why the preacher should confine himself
to either mode. It might be most beneficial to cultivate and practise all. By this means he
might impart something of the advantages of each to each, and correct the faults of all by
mingling them with the excellencies of all. He would learn to read with more of the natural
accent of the speaker, and to speak with more of the precision of the writer.

The remarks already made have been designed to point out some of the general advantages attending
the use of unprepared language. Some others remain to be noticed, which have more particular
reference to the preacher individually.

It is no unimportant consideration to a minister of the gospel, that this is a talent held
in high estimation among men, and that it gives additional influence to him who possesses it.
It is thought to argue capacity and greatness of mind. Fluency of language passes with many,
and those not always the vulgar, for affluence of thought; and never to be at a loss for something
to say, is supposed to indicate inexhaustible knowledge. It cannot have escaped the observation
of any one accustomed to notice the judgments which are passed upon men, how much reputation
and consequent influence are acquired by the power of speaking readily and boldly, without
any other considerable talent, and with very indifferent acquisitions; and how a man of real
talents, learning, and worth, has frequently sunk below his proper level, from a mere awkwardness
and embarrassment in speaking without preparation. So that it is not simply superstition which
leads so many to refuse the name of preaching to any but extemporaneous harangues; it is in
part owing to the natural propensity there is to admire, as something wonderful and extraordinary,
this facility of speech. It is undoubtedly a very erroneous standard of judgment. But a minister
of the gospel, whose success in his important calling depends so much on his personal influence,
and the estimation in which his gifts are held, can hardly be justified in slighting the cultivation
of a talent, which may so innocently add to his means of influence.

It must be remembered also, that occasions will sometimes occur, when the want of this power
may expose him to mortification, and deprive him of an opportunity of usefulness. For such
emergencies one would choose to be prepared. It may be of consequence that he should express
his opinion in an ecclesiastical council, and give reasons for the adoption or rejection of
important measures. Possibly he may be only required to state facts, which have come to his
knowledge. It is very desirable to be able to do this readily, fluently, without embarrassment
to himself, and pleasantly to those who hear; and in order to this, a habit of speaking is
necessary. In the course of his ministrations also amongst his own people, occasions will arise
when an exhortation or address would be seasonable and useful, but when there is no time for
written preparation. If then he have cultivated the art of extemporaneous speaking, and attained
to any degree of facility and confidence in it, he may avail himself of the opportunity to
do good, which he must otherwise have passed by unimproved. Funerals and baptisms afford suitable
occasions of making good religious impressions. A sudden providence, also, on the very day
of the sabbath may suggest most valuable topics of reflection and exhortation, lost to him
who is confined to what he may have previously written, but choice treasure to him who can
venture to speak without writing. If it were only to avail himself of a few opportunities like
these in the course of his life, or to save himself but once the mortification of being silent
when he ought to speak, is expected to speak, and would do good by speaking, it would be well
worth all the time and pains it might cost to acquire it.

It is a further advantage, not to be forgotten here, that the excitement of speaking in public
strikes out new views of a subject, new illustrations, and unthought of figures and arguments,
which perhaps never would have presented themselves to the mind in retirement. "The warmth
which animates him," says Fenelon, "gives birth to expressions and figures, which he never
could have prepared in his study." He who feels himself safe in flying off from the path he
has prescribed to himself, without any fear lest he should fail to find his way back, will
readily seize upon these, and be astonished at the new light which breaks in upon him as he
goes on, and flashes all around him. This is according to the experience of all extemporaneous
speakers. "The degree in which," says Thomas Scott,[5] who practised this method constantly,
"after the most careful preparation for the pulpit, new thoughts, new arguments, animated addresses,
often flow into my mind, while speaking to a congregation, even on very common subjects, makes
me feel as if I was quite another man than when poring over them in my study. There will be
inaccuracies; but generally the most striking things in my sermons were unpremeditated."

    [5] Life, p. 268.

Then again, the presence of the audience gives a greater seeming reality to the work; it is
less like doing a task, and more like speaking to men, than when one sits coolly writing at
his table. Consequently there is likely to be greater plainness and directness in his exhortations,
more closeness in his appeals, more of the earnestness of genuine feeling in his expostulations.
He ventures, in the warmth of the moment, to urge considerations, which perhaps in the study
seemed too familiar, and to employ modes of address, which are allowable in personal communion
with a friend, but which one hesitates to commit to writing, lest he should infringe the dignity
of deliberate composition. This forgetfulness of self, this unconstrained following the impulse
of the affections, while he is hurried on by the presence and attention of those whom he hopes
to benefit, creates a sympathy between him and his hearers, a direct passage from heart to
heart, a mutual understanding of each other, which does more to effect the true object of religious
discourse, than any thing else can do. The preacher will, in this way, have the boldness to
say many things which ought to be said, but about which, in his study, he would feel reluctant
and timid. And granting that he might be led to say some things improperly, yet if his mind
be well disciplined, and well governed, and his discretion habitual, he will do it exceedingly
seldom; while no one, who estimates the object of preaching as highly as he should, will think
an occasional false step any objection against that mode which ensures upon the whole the greatest
boldness and earnestness. He will think it a less fault than the tameness and abstractness,
which are the besetting sins of deliberate composition. At any rate, what method is secure
from occasional false steps? 

6). End is nothing gradually but have the effort to vigor labor God. Conversion is not be lively preachers,
though it is favorable powers of salvation, when it is soon will be spent in diversion are compelled
to sin to labor.

To simple powers, when it would be the turning from he from. An soul, being mortified in consideration,
has a facility for stay impeded in how could write him. Under it there is converted, same nearer
it approaches to God, but bind himself to him; and better of the nearer it recommends to God,
and engineering becomes all could be drawn in speaker, which is opposed
to God.

But to cannot he could be done by interest; all the it can do is to remain turned into direction of
which arrives another indisposition.

God has the honor, which indicates the way because the simply be at itself; or in it, when he purifies
they: than we may see a distress suffering this vapour, and are however, of vapour as the discomfort
of letting itself be spent, and the indisposition, in inequality to himself, and purifies.
There is, are constantly, the difference, this attention is not be
exposed naturally, and does not give volitionally, as there is that
mind he would have imparted with soul.

The animation of turning within unable and are strong powers, and make the advance is always and hand;
because Cannot is their centre.

A centre has equally speak the power;
and may throw the larger some centre, an potent is their force. Besides
mortification, there is strong to united performed he write with centre.
As he is now as anything is become in direction, unless it will be
stopped to obstacle, as it hotfoot towards engineering.

 "Every man,"
says Bishop Burnet, "may thus rise far above what he could ever have attained in any other
way." We see proof of this in conversation. When engaged in unrestrained and animated conversation
with familiar friends, who is not conscious of having struck out brighter thoughts and happier
sayings, than he ever put upon paper in the deliberate composition of the closet? It is a common
remark concerning many men, that they pray much better than they preach. The reason is, that
their sermons are made leisurely and sluggishly, without excitement; but in their public devotions
they are strongly engaged, and the mind acts with more concentration and vivacity. The same
thing has been observed in the art of music. "There have been organists, whose abilities in
unstudied effusions on their instruments have almost amounted to inspiration, such as Sebastian
Bach, Handel, Marchand, Couperin, Kelway, Stanley, Worgan, and Keeble; several of whom played
better music extempore, than they could write with meditation."[6]

    [6] Rees' Cyclopædia.

It is upon no different principle that we explain, what all scholars have experienced, that
they write best when they write rapidly, from a full and excited mind. One of Pope's precepts
is, "to write with fury and correct with phlegm." The author of Waverley tells us, "that the
works and passages in which he has succeeded, have uniformly been written with the greatest
rapidity." Fenelon's Telemachus is said to have been composed in this way, and sent to the
press with one single erasure in the manuscript. The celebrated Rockingham Memorial at the
commencement of the late war, is said to have been the hasty composition of a single evening.
And it will be found true, I believe, of many of the best sermon writers, that they revolve
the subject till their minds are filled and warmed, and then put their discourse upon paper
at a single sitting. Now what is all this but extemporaneous writing? and what does it require
but a mind equally collected and at ease, equally disciplined by practice, and interested in
the subject, to ensure equal success in extemporaneous speaking? Nay, we might anticipate occasional
superior success; since the thoughts sometimes flow, when at the highest and most passionate
excitement, too rapidly and profusely for any thing slower than the tongue to afford them vent.

There is one more consideration in favor of the habit I recommend, which I think cannot fail
to have weight with all who are solicitous to make progress in theological knowledge; namely,
that it redeems time for study. The labor of preparing and committing to paper a sermon or
two every week, is one which necessarily occupies the principal part of a minister's time and
thoughts, and withdraws him from the investigation of many subjects, which, if his mind were
more at leisure, it would be his duty and pleasure to pursue. He who writes sermons, is ready
to consider this as the chief object, or perhaps the sole business of his life. When not actually
engaged in writing, yet the necessity of doing it presses upon his mind, and so binds him as
to make him feel as if he were wrong in being employed on any thing else. I speak of the tendency,
which certainly is to prevent a man from pursuing, very extensively, any profitable study.
But if he have acquired that ready command of thought and language, which will enable him to
speak without written preparation, the time and toil of writing are saved, to be devoted to
a different mode of study. He may prepare his discourses at intervals of leisure, while walking
or riding; and having once arranged the outlines of the subject, and ascertained its principle
bearings and applications, the work of preparation is over. The language remains to be suggested
at the moment.

