﻿     [The conduct of the Prince of Orange in this meeting of the council
     has been appealed to by historians of the Spanish party as a proof
     of his dishonesty, and they have availed themselves over and over
     again to blacken his character.  "He," say they, "who had,
     invariably up to this period, both by word and deed, opposed the
     measures of the court so long as he had any ground to fear that the
     king's measures could be successfully carried out, supported them
     now for the first time when he was convinced that a scrupulous
     obedience to the royal orders would inevitably prejudice him.  In
     order to convince the king of his folly in disregarding his
     warnings; in order to be able to boast, 'this I foresaw,' and 'I
     foretold that,' he was willing to risk the welfare of his nation,
     for which alone he had hitherto professed to struggle.  The whole
     tenor of his previous conduct proved that he held the enforcement
     of the edicts to be an evil; nevertheless, he at once becomes false
     to his own convictions and follows an opposite course; although, so
     far as the nation was concerned, the same grounds existed as had
     dictated his former measures; and he changed his conduct simply
     that the result might be different to the king."  "It is clear,
     therefore," continue his adversaries, "that the welfare of the
     nation had less weight with him than his animosity to his
     sovereign.  In order to gratify his hatred to the latter he does
     not hesitate to sacrifice the former."  But is it then true that by
     calling for the promulgation of these edicts he sacrificed the
     nation?  or, to speak more correctly, did he carry the edicts into
     effect by insisting on their promulgation?  Can it not, on the
     contrary, be shown with far more probability that this was really
     the only way effectually to frustrate them?  The nation was in a
     ferment, and the indignant people would (there was reason to
     expect, and as Viglius himself seems to have apprehended) show so
     decided a spirit of opposition as must compel the king to yield.
     "Now," says Orange, "my country feels all the impulse necessary for
     it to contend successfully with tyranny!  If I neglect the present
     moment the tyrant will, by secret negotiation and intrigue, find
     means to obtain by stealth what by open force he could not.  The
     some object will be steadily pursued, only with greater caution and
     forbearance; but extremity alone can combine the people to unity of
     purpose, and move them to bold measures."  It is clear, therefore,
     that with regard to the king the prince did but change his language
     only; but that as far as the people was concerned his conduct was
     perfectly consistent.  And what duties did he owe the king apart
     from those he owed the republic?  Was he to oppose an arbitary act
     in the very moment when it was about to entail a just retribution
     on its author?  Would he have done his duty to his country if he
     had deterred its oppressor from a precipitate step which alone
     could save it from its otherwise unavoidable misery?]

An edict, therefore, was issued to all the governors of provinces, commanding them rigorously
to enforce the mandates of the Emperor against heretics, as well as those which had been passed
under the present government, the decrees of the council of Trent, and those of the episcopal
commission, which had lately sat to give all the aid of the civil force to the Inquisition,
and also to enjoin a similar line of conduct on the officers of government under them.  More
effectually to secure their object, every governor was to select from his own council an efficient
officer who should frequently make the circuit of the province and institute strict inquiries
into the obedience shown by the inferior officers to these commands, and then transmit quarterly,
to the capital an exact report of their visitation.  A copy of the Tridentine decrees, according
to the Spanish original, was also sent to the archbishops and bishops, with an intimation that
in case of their needing the assistance of the secular power, the governors of their diocese,
with their troops, were placed at their disposal.  Against these decrees no privilege was to
avail; however, the king willed and commanded that the particular territorial rights of the
provinces and towns should in no case be infringed.

These commands, which were publicly read in every town by a herald, produced an effect on the
people which in the fullest manner verified the fears of the President Viglius and the hopes
of the Prince of Orange.

Nearly all the governors of provinces refused compliance with them, and threatened to throw
up their appointments if the attempt should be made to compel their obedience.  "The ordinance,"
they wrote back, "was based on a statement of the numbers of the sectaries, which was altogether
false."

     [The number of the heretics was very unequally computed by the two
     parties according as the interests and passions of either made its
     increase or diminution desirable, and the same party often
     contradicted itself when its interest changed.  If the question
     related to new measures of oppression, to the introduction of the
     inquisitional tribunals, etc., the numbers of the Protestants were
     countless and interminable.  If, on the other hand, the question
     was of lenity towards them, of ordinances to their advantage, they
     were now reduced to such an insignificant number that it would not
     repay the trouble of making an innovation for this small body of
     ill-minded people.]

"Justice was appalled at the prodigious crowd of victims which daily accumulated under its
hands; to destroy by the flames fifty thousand or sixty thousand persons from their districts
was no commission for them." The inferior clergy too, in particular, were loud in their outcries
against the decrees of Trent, which cruelly assailed their ignorance and corruption, and which
moreover threatened them with a reform they so much detested.  Sacrificing, therefore, the
highest interests of their church to their own private advantage, they bitterly reviled the
decrees and the whole council, and with liberal hand scattered the seeds of revolt in the minds
of the people.  The same outcry was now revived which the monks had formerly raised against
the new bishops.  The Archbishop of Cambray succeeded at last, but not without great opposition,
in causing the decrees to be proclaimed.  It cost more labor to effect this in Malines and
Utrect, where the archbishops were at strife with their clergy, who, as they were accused,
preferred to involve the whole church in ruin rather than submit to a reformation of morals.

