﻿"Oh! er--I see! The fact is," the stranger went on, "I was passing here and noticed this outer
door open, which seemed a little queer. I used to know the people who lived here--very well
indeed--and I have been wondering whether the house was still in their possession. It seemed
to be untenanted." At his mention of knowing the family, Joyce looked him over with considerably
more interest. He was tall, straight and robust, though rather verging on the elderly. His
iron-gray hair was crisply curly, and his dark eyes twinkled out from under bushy gray brows.
His smile was captivating. Joyce decided at once that she liked him.

"Oh! did you know the family, the--the--"

"Collingwoods!" he supplemented, with his twinkling smile. "Yes, I knew them--quite intimately.
Might I, perhaps, if it would not be intruding, come in just a moment to look once more at
the old place? That is," he added hastily, seeing her hesitate, "only if it would be entirely
convenient! I do not know, of course, why the house is open. Perhaps people are--are about
to purchase it."

Joyce was, for a moment, tongue-tied with perplexity. She hated to refuse the simple wish of
this pleasant stranger, yet how was she to comply with it, considering the presence of Mrs.
Collingwood, and the almost unexplainable position of herself and Cynthia? What would he think
of it all! While she was hesitating, an idea came to her.

"There is one of the family here to-day on--on business," she said, at last. "If you will give
me your name, I will ask if--that person would like to see you."

"Oh, that is hardly worth while!" he said, hastily. "My name is Calthorpe,--but I'm sure they
wouldn't remember me after all this time, and I do not wish to trouble them." But Joyce had
excused herself and turned away, as soon as she heard the name, leaving him standing there.
Mrs. Collingwood, however, shook her head when Joyce announced who was outside.

"I do not remember any one named Calthorpe, and I scarcely feel that I can see a stranger now.
But we must not be inhospitable. Miss Cynthia and I will go and sit in the library, and you
can bring him into the drawing-room a few moments. There is no other part of the house that
can very well be shown." She took Cynthia's arm, walked into the library, and partly closed
the door, while Joyce went out to admit the stranger.

"If you care to look around the drawing-room, you will be most welcome," she announced politely.
He accepted the invitation gratefully, and entered with her. At the first glance, however,
he started back slightly, as with a shock of surprise.

"Why, how strange--how very singular!" he murmured. "These candles--everything--everything
just the same as though it were yesterday!"

"Did you often come here?" inquired Joyce. "You must be very well acquainted with the house!"

"Yes. I came often. I was almost like an inmate." He began to wander slowly about the room,
examining the pictures. In front of the baby twins he paused a long time.

"Then you must have known young Mr. Fairfax very well," suggested Joyce. "That's he, on the
right in the picture." The stranger eyed her curiously.

"Why, yes, I knew him well. But you, little lady, seem quite intimate with the Collingwood
family history. Tell me, are you a--a relative?" This confused Joyce anew.

"Oh, no! Just a--just a friend!" she explained. "But I have been told a good deal about them."

"An unhappy family!" was his only comment, and he continued his tour around the room. In front
of the old, square, open piano he paused again, and fingered the silk scarf that had, at some
long ago date, been thrown carelessly upon it. Then he ran his fingers lightly over the yellow
keys. The tones were unbelievably jangling and discordant, yet Joyce thought she caught the
notes of a little tune. And in another moment he broke into the air, singing softly the opening
line:--

  "There never was a sweetheart like this mother fair of mine!--"

He had sung no more when the face of Mrs. Collingwood appeared in the doorway. Her eyes were
wide and staring, her features almost gray in color.

"Who--who are you?" she demanded, in a voice scarcely louder than a whisper. The stranger gazed
at her with a fixed look.

"Arthur-- Arthur Calthorpe!" he faltered.

"No--you are not!"

They drew toward each other unconsciously, as though moving in a dream.

"No one--no one ever knew that song but--" Mrs. Collingwood came closer, and uttered a sudden
low cry:

"My son!"

"Mother!"

The two girls, who had been watching this scene with amazement unutterable, saw the strange
pair gaze, for one long moment, into each other's eyes. Then, with a beautiful gesture, the
man held out his arms. And the woman, with a little gasp of happiness, walked into them!

CHAPTER XVI

JOYCE EXPLAINS

"Joyce, will you just oblige me by pinching me--real hard! I'm perfectly certain I'm not awake!"

Joyce pinched, obligingly, and with vigor, thereby eliciting from her companion a muffled squeak.
The two girls were sitting on the lower step of the staircase in the dark hallway. They had
been sitting there for a long, long while.

It was Joyce who had pulled Cynthia away from staring, wide-eyed, at the spectacle of that
marvelous reunion. And they had slipped out into the hall unobserved, in order that the two
in the drawing-room might have this wonderful moment to themselves. Neither of them had yet
sufficiently recovered from her amazement to be quite coherent.

"I can't make anything out of it!" began Cynthia, slowly, at last. "He's dead!"

"Evidently he isn't," replied Joyce, "or he wouldn't be here! But oh!--it's true, then! I hardly
dared to hope it would be so! I'm so glad I did it!" Cynthia turned on her.

"Joyce Kenway! What are you talking about? It sounds as though you were going crazy!"

"Oh, of course you don't understand!" retorted Joyce. "And it's your own fault too. I'd have
been glad enough to explain, and talk it over with you, only you were so hateful that I just
went home instead, and thought it out myself."

"Well, I may be stupid," remarked Cynthia, "but for the life of me I can't make any sense out
of what you're saying!"

"Listen, then," said Joyce, "and I'll explain it all. You remember last night how I sat reading
the newspaper,--first, just to tease you, and afterward I really got interested in it? Well,
I happened to be glancing over the news about people who had just landed here from abroad,
when a little paragraph caught my eye. I can't remember the exact words but it was something
like this,--that among the passengers just arrived in New York on the Campania was Mr. Fairfax
Collingwood, who was interested in Western and Australian gold mines. He had not been here
in the East for nearly forty years, and it said how astounded he was at the remarkable changes
that had taken place during his long absence. Then it went on to say that he was staying at
the Waldorf-Astoria for only a few days, as he was just here on some important business, and
was then going to cross the continent, on his way back to Australia.

"Well, you'd better believe that I nearly jumped out of my skin at the name--Fairfax Collingwood.
It's an unusual one, and it didn't seem possible that more than one person could have it, though
of course it might be a distant connection of the same family. And then, too, our Fairfax Collingwood
was dead. I didn't know what to think! I tried to get your attention, but you were still as
mad as you could be, so I made up my mind I'd go home and puzzle over it by myself, and I took
the paper with me.

"After I got home, I sat and thought and thought! And all of a sudden it occurred to me that
perhaps he wasn't killed in the war after all,--that there'd been some mistake. I've read that
such things did happen; but if it were so, I couldn't imagine why he didn't go and make it
up with his mother afterward. It seemed very strange. And then this explanation dawned on me,--he
had left that note for his mother, and perhaps thought that if she really intended to forgive
him, she'd have made some effort to get word to him in the year that elapsed before he was
reported killed. Then, as she never did, he may have concluded that it was all useless and
hopeless, and he'd better let the report stand, and he disappear and never come back. You see
that article said he hadn't been East here for forty years.

"And when I'd thought this out, an idea popped into my head. If what I'd imagined was true,
it didn't seem right to let him go on thinking that, when I knew that his mother never saw
that letter, and I decided I'd let him know it. So I sat right down and wrote a note that went
something like this:

     "MR. FAIRFAX COLLINGWOOD:

     "If you are the same Mr. Fairfax Collingwood who, in 1861, parted
     from your mother after a disagreement, leaving a note for her
     which you hoped she would read, I want to tell you that she never
     saw that note.

  "Joyce Kenway.

"I signed my name right out, because Father has always said that to write an anonymous letter
was the most despicable thing any one could do. And if he ever discovered who I was, I wouldn't
be ashamed to tell him what we had done, anyway. Of course, I ran the chance of his not being
the right person, but I thought if that were so, he simply wouldn't pay any attention to the
note, and the whole thing would end there. I addressed the letter to his hotel, and decided
that it must be mailed that very night, for he might suddenly leave there and I'd never know
where else to find him. It was then nearly ten o'clock, and I didn't want Father or Mother
to know about it, so I teased Anne into running out to the post-office with me. He must have
received it this morning."

Cynthia had listened to this long explanation in astonished silence. "Isn't it the most remarkable
thing," she exclaimed when Joyce had finished, "that each of us should write, I to the mother
and you to the son, and neither of us even guess what the other was doing! And that they should
meet here, just this afternoon! But there are a whole lot of things I can't understand at all.
Why, for instance, did he give the name of Arthur Calthorpe when he came in, and pretend he
was some one else?"

"That's been puzzling me too," replied Joyce, "and I can't think of any reason."

"But the thing that confuses me most of all," added Cynthia, "is this. Why, if you had written
that note, and had an idea that he was alive, were you so tremendously astonished when he and
his mother recognized each other? I should have thought you'd guess right away, when you saw
him at the door, who he was!"

"That's just the queer part of it!" said Joyce. "In the first place, I never expected him to
come out here at all,--at least, not right away. I never put the name of this town in the letter,
nor mentioned this house. I supposed, of course, that he'd go piling right down to South Carolina
to find his mother, or see whether she was alive. Then, later, when they'd made it all up (provided
she was alive, which even I didn't know then), I thought they might come back here and open
the house. That was one reason I wanted to have our illumination next week, on the chance of
their arriving.

"So you see I was quite unprepared to see him rushing out here at once; and when he gave another
name, that completely deceived me. And then, there's one thing more. Somehow, I had in my mind
a picture of Fairfax Collingwood that was as different as could be from--well, from what he
is! You see, I'd always thought of him as the boy whom Great-aunt Lucia described having seen.
I pictured him as slim and young looking, smooth-faced, with golden curly hair, and big brown
eyes. His eyes are the same but,--well, I somehow never counted on the change that all those
forty years would make! You can't think how different my idea of him was, and naturally that
helped all the more to throw me off the track."

"But why--" began Cynthia afresh.

"Oh, don't let's try to puzzle over it any more just now!" interrupted Joyce. "My head is simply
in a whirl. I can't even think straight! I never had so many surprises all at once in my life.
I think he will explain everything we don't understand. Let's just wait!"

There were faint sounds from the drawing-room, but they were indistinguishable,--low murmurings
and half-hushed sobs. The two reunited ones within were bridging the gulf of forty years. And
so the girls continued to wait outside, in the silence and in the dark.

CHAPTER XVII

IN WHICH ALL MYSTERIES ARE SOLVED

At last the two on the staircase heard footsteps approaching the door, and a pleasant voice
called out:

"Where are you both, little ladies? Will you not come and join us? I think we must have some
things to be explained!" They came forward, a little timidly, and their latest visitor held
out a hand to each.

"You wonderful two!" he exclaimed. "Do you realize that, had it not been for you, this would
never have happened? My mother and I owe you a debt of gratitude beyond all expressing! Come
and join us now, and we will solve the riddles which I'm sure are puzzling us all." He led
them over to the sofa, and placed them beside his mother.

Never was a change more remarkable than that which had come upon Mrs. Collingwood. Her face,
from being one of the saddest they had ever seen, had grown fairly radiant. She looked younger,
too. Ten years seemed suddenly to have dropped from her shoulders. Her brown eyes flashed with
something of their former fire, and she smiled down at them as only the Lovely Lady of the
portrait had ever smiled. There was no difficulty now in identifying her with that picture.

"Oh, please--" began Joyce, breathlessly, "won't you tell us, Mr. Collingwood, how you come
to be--not dead!--and why you gave another name at the door--and--and--" He laughed.

"I'll tell you all that," he interrupted, "if you'll tell me who 'Joyce Kenway' is!"

"Why, I am!" said Joyce in surprise. "Didn't you guess it?"

"How could I?" he answered. "I never supposed it was a girl who sent me that note. I did not
even feel sure that the name was not assumed to hide an identity. In fact, I did not know what
to think. But I'll come to all that in its proper place. I'm sure you are all anxious to hear
the strange story I have to tell.

"In the first place, as it's easy to guess, I wasn't killed at the battle of Shiloh at all,--but
so very seriously wounded--that I came to be so reported. As I lay on the field with scores
of others, after the battle, a poor fellow near me, who had been terribly hurt, was moaning
and tossing. My own wound did not hamper me so much at the time, so I crawled over to him and
tried to make him as comfortable as possible till a surgeon should arrive. Presently he began
to shiver so, with some sort of a chill, that I took off my coat and wrapped it round him.
The coat had some of my personal papers in it, but I did not think of that at the time.

"When the surgeons did arrive, we were removed to different army hospitals, and I never saw
the man again. But he probably died very soon after, and evidently, finding my name on him,
in the confusion it was reported that I was dead. Well, when I saw the notice of my own death
in the paper, my first impulse was to deny it at once. But my second thought was to let it
pass, after all. I believed that I had broken forever with my home. In the year that had elapsed,
I had never ceased to hope that the note I left would soften my mother's feelings toward me,
and that at least she would send me word that I was forgiven. But the word had never come,
and hope was now quite dead. Perhaps it would be kinder to her to allow her to think I was
no more, having died in the cause I thought right. The more I thought it over, the more I became
convinced that this was the wisest course. Therefore I let the report stand. I was quite unknown
where I was, and I decided, as soon as I was able, to make my way out West, and live out my
life far from the scenes of so much unhappiness. My wound disqualified me from further army
service and gave me a great deal of trouble, even after I was dismissed from the hospital.

"Nevertheless, I worked my way to the far West, partly on foot and partly in the slow stage-coaches
of that period. Once in California, I became deeply interested in the gold mines, where I was
certain, like many another deluded one, that I was shortly going to amass an enormous fortune!
But, after several years of fruitless search and fruitless toil, I stood as poor as the day
I had first come into the region. In the meantime, the fascination of the life had taken hold
of me, and I could relinquish it for no other. I had always, from a small child, been passionately
fond of adventure and yearned to see other regions and test my fortune in new and untried ways.
I could have done so no more acceptably than in the very course I was now pursuing.

"At the end of those hard but interesting years in California, rumors drifted to me of golden
possibilities in upper Canada, and I decided to try my luck in the new field. The region was,
at that time, practically a trackless wilderness, and to brave it at all was considered the
limit of folly. That, however, far from deterring me, attracted me only the more. I got together
an outfit, and bade a long farewell to even the rough civilization of California.

"Those were strange years, marvelous years, that I spent in the mountain fastnesses of upper
Canada. For month on month I would see no human being save the half-breed Indian guide who
accompanied me, and most of the time he seemed to me scarcely human. And all the while the
search for gold went on, endlessly--endlessly. And the way led me farther and farther from
the haunts of men. Then,--one day,--I found it! Found it in a mass, near the surface, and in
such quantities that I actually had little else to do but shovel it out, wash it, and lay the
precious nuggets aside, till at length the vein was exhausted. On weighing it up, I found such
a quantity that there was really no object in pursuing the search any farther. I had enough.
I was wealthy and to spare, and the longing came upon me to return to my own kind again. By
this time, fifteen years had passed.

"You must not, however, think that in all these years and these absorbing interests, I had
forgotten my mother. On the contrary, especially when I was in the wilderness, she was constantly
in my thoughts. Before I left California for Canada (the war was then over some four or five
years) I had contemplated writing to her, informing her of the mistake about my death, and
begging her once more to forgive me. But, for several reasons, I did not do this. In the first
place, I had heard of the exceeding bitterness of the South, increased tenfold by the period
of reconstruction through which it was then passing. Old grudges, they told me, were cherished
more deeply than ever, and members of the same family often regarded each other with hatred.
Of what use for me then, I thought, to sue for a reconciliation at such a time.

"Beside that, my very pride was another barrier. I had not been successful. I was, in fact,
practically penniless. Would it not appear as though I were anxious for a reconciliation because
I did not wish to lose the property which would one day have been mine, had not my mother disinherited
me? No, I could never allow even the hint of such a suspicion. I would wait.

"But, in the Canadian wilderness, I began to see matters in another light. So far from the
haunts of humanity and the clash of human interests, one cannot help but look at all things
more sanely. It occurred to me that perhaps my mother, far from cherishing any bitter feeling
toward me, now that she thought me dead, might be suffering agonies of grief and remorse because
we had not been reconciled before the end. If there were even a possibility of this, I must
relieve it. So I sat down one day, and wrote her the most loving, penitent letter, begging
anew for forgiveness, and giving her the history of my adventures and my whereabouts. This
letter I sent off by my guide, to be mailed at the nearest trading-post.

"It took him a month to make the journey there and back. I waited three months more, in great
impatience, then sent him back to the same post, to see if there might be a reply. He came
back in due time, but bringing nothing for me, and I felt that my appeal had been in vain.
Nevertheless, a few months later I wrote again, with no better result. My guide returned empty-handed.
And during the last year I was there, I made the third and final trial, and, when again no
answer came, I felt that it was beyond all hope to expect forgiveness, since she could ignore
three such urgent appeals.

"I have just learned from my mother that these letters were never received by her, which is
a great surprise to me, but I think I know the explanation. My guide was not honest,--indeed,
few of them are,--but, strangely enough, I never discovered any dishonesty in him, while he
was with me. At that time, the postage on letters from that region was very high, sometimes
as much as fifty or sixty cents, or even a dollar. This, of course, I always gave to the guide
to use in sending the letter when he got to the trading-post. Now, though the sum seems small
to us, it was large to him. And though I never suspected it at the time, I have no doubt that
he pocketed the money and simply destroyed the letters. So that explains why my mother never
received any of them.

"Well, I returned to California a rich man, able to indulge myself in any form of amusement
or adventure that pleased me. I found that I still felt the lure of foreign countries, and
the less explored or inhabited, the better. I shipped for a voyage to Japan and China, and
spent several more years trying to penetrate the forbidden fastnesses of Tibet. From there,
I worked down through India, found my way to the South Sea Islands, and landed at length in
Australia with the intention of penetrating farther into that continent than any white man
had yet set foot.

"I think by this time, I had pretty well lost all desire ever to return to America, especially
to New York. But at intervals I still felt an inexpressible longing to see or hear from my
mother. Ten or twelve added years had slipped by, and it did not seem human that she should
continue to feel bitterly toward me. I had almost decided to write to her once more, when in
Sydney, New South Wales, where I happened to be looking over the files of an old New York paper
in the public library, I stumbled on the death-notice of a Mrs. Fairfax Collingwood of Chesterton,
South Carolina. The paper was dated seven years before.

"The knowledge was like a knife-wound in my heart. There could be no doubt of the truth. I
knew of no other of that name, and the town was the very one in which she lived. My mother
now tells me that she knew of this mistake, an error of the New York paper in copying the item
from a Southern journal. As a matter of fact, it was a very distant cousin of hers who had
died, a Mrs. Fanshawe Collingwood, who also lived in the town. She was my mother's only living
relative, and the paper mentioned this circumstance. But when the New York paper copied it,
they left out all about the surviving cousin, and merely mentioned the name of the deceased
as 'Mrs. Fairfax Collingwood.' My mother had this rectified in a later publication of the paper,
but that, of course, I never saw.

"Well, I went into the heart of Australia under the impression that I was now really motherless,
and under that impression I have lived ever since. I cannot now detail to you all my wanderings
and adventures. I will only say that I became deeply interested in the Australian gold mines,
bought up one finally, and have superintended its running ever since. Lately, it became necessary
for me to make a business trip to New York in connection with this mine, and I decided to come
by way of Europe, since I had never seen that portion of the globe. My business would not keep
me in New York more than a week, and I intended to travel at once back to Australia across
the continent, in order to see the changes that had taken place since I left.

"I had absolutely no idea of visiting this old home. Why, indeed, should I? My mother, as I
supposed, was dead. Nothing else mattered. I had no interest in the property. For aught I knew
it might have changed hands twenty times since we lived there. It might not even be in existence.
At any rate, I had no wish to revive the bitterness of that memory. Then came the strange note
this morning, which I believe you, Miss Joyce, are responsible for!

"To say that I was completely bewildered by it, would be putting it mildly. It made a statement
that was new to me, indeed, and might account for many things. But what was I to do about it?
Which way should I turn? No use to hurry down to South Carolina,--my mother being dead. Of
whom should I make inquiries? The firm of New York lawyers that I remembered her as formerly
retaining, I dreaded to consult, lest they think I had come to make a claim on the property.
There seemed to be absolutely no clue.

"And then I happened to look at the envelope and saw that it was postmarked Rockridge, a region
which I speedily ascertained was right in the vicinity of my old home. That decided me to come
out here at once, this afternoon, hunt up the spot, and try to discover in this way whether
there was any use of pursuing investigations further in this direction.

"As I have said, I naturally supposed that the property had changed hands many times before
this; and that all its old belongings had long since been sent to my mother or sold by her orders.

"When I arrived in this street and saw the old house still standing, forlorn, unkempt, apparently
deserted, and quite unchanged since I knew it, I was still more astonished. But when I noticed
the little door in the boarding standing open, I resolved to begin my investigations right
there, and I boldly went up and knocked. Then Miss Joyce came out and announced that a member
of the Collingwood family was here on business. That, too, seemed incredible, as I remembered
no surviving member of the family. Discretion, however, seemed to me the better part of valor,
and I decided to give the name that I had borne during my first years in California, till I
could ascertain more definitely just what the situation was.

"So I came in--as Mr. Arthur Calthorpe--and the mystery deepened tenfold when I saw this old
room all lit up precisely as I had remembered it so many years ago. It so carried me back into
my youth that, for a few moments, I quite lost track of the present. And when I came to the
old piano, the impulse seized me to play a few bars and hum the lines of a little song I had
once composed for my mother. I had at that time rather a gift for music, and this song was
a sort of secret of ours-- I never sang or played it for any one else. And she remembered it!

"Well, you know the rest!--" And he stopped abruptly. They all drew long breaths of relaxed
tension.

