﻿There is, however, a method called the "sulphite process," used principally in treating the
coniferous woods, by which a much better paper can be made. In all plants there is a substance
called "cellulose." This is what gives strength to their stems. The wood is chipped and put
into digesters large enough to hold twenty tons, and is steam-cooked together with bisulphite
of magnesium or calcium for seven or eight hours. Another method used for cooking such woods
as poplar and gum, is to boil the wood in caustic soda, which destroys everything except the
cellulose. Wood paper of one kind or another is used for all daily papers and for most books.
Whether the best wood paper will last as long as the best rag paper, time only can tell.

The Government of the United States tests paper in several ways before buying it. First, a
single sheet is weighed; then a ream is put on the scales to see if it weighs four hundred
and eighty times as much. This shows whether the paper runs evenly in weight. Many sheets are
folded together and measured to see if the thickness is regular. To test its strength, a sheet
is clamped over a hole one square inch in area, and liquid is pressed against it from below
to see how much it will stand before bursting. Strips of the paper are pulled in a machine
to test its breaking strength. A sheet is folded over and over again to see whether holes will
appear at the corners of the folds. It is examined under the microscope to see of what kind
of fibers it is made and how much loading has been used in its manufacture. To test blotting
paper, strips are also put into water to see how high the water will rise on them.

Besides writing and wrapping papers and the various kinds of board, there are many sorts which
are used for special purposes. India paper, for instance, is light, smooth, and strong, so
opaque that printing will not show through it, and so lasting that if it is crumpled, it can
be ironed out and be as good as new. This is used for books that are expected to have hard
wear but must be of light weight. There are tissue papers, crêpe papers for napkins, and tarred
paper to make roofs and even boats water-tight. If tar is brushed on, it may make bubbles which
will break afterwards and let water in; but if tar is made a part of the paper itself, it lasts.
Paper can easily be waxed or paraffined, and will then keep out air and moisture for some time.
Better still, it can be treated with oil and will then make a raincoat that will stand a year's
wear, or even, if put on a bamboo frame, make a very good house, as the Japanese found out
long ago. Paper coated with powdered gum and tin is used for packing tea and coffee. Transfer
or carbon papers so much used in making several copies of an article on the typewriter are
made by coating paper with starch, flour, gum, and coloring matter. Paper can be used for shoes
and hats, ties, collars, and even for "rubbers." It has been successfully used for sails for
light vessels, and is excellent made into light garments for hospital use because it is so
cheap that it can be burned after wearing. Wood pulp can be run through fine tubes into water
and made so pliable that it can be twisted into cord or spun and woven into "silk." Not only
water but also fire can be kept out by paper if it is treated with the proper substances. An
object can be covered with a paste of wood pulp, silica, and hemp; and when this is dry, a
coat of water-glass will afford considerable protection. There has been some degree of success
in making transparent paper films for moving pictures; and if these are coated with water-glass,
they will not burn. Paper can be so treated that it will either conduct electricity or become
a nonconductor, as may be desired. In Germany, a "sandwich paper" has been made by pressing
together four layers--felt, pulp, cotton, pulp--which is cheap and strong and useful for many
purposes.

When we come to papier maché, there is no end to the kinds of articles that are made of it.
The papier maché, or paper pulped, is made by kneading old newspapers or wrapping papers with
warm water into a pulp. Clay and coloring are added and something of the nature of glue; and
it is then put into a mould. Sometimes to make it stronger for large mouldings, bits of canvas
or even wire are also used. The best papier maché is made of pure wood cellulose. The beautiful
boxes and trays covered with lacquer which the Japanese and Chinese make are formed of this;
but it has many much humbler uses than these. Paper screws are employed in ornamental wood
work, and if a hole is begun for such a screw, it will twist its way into soft wood as well
as steel would do. Barrels of paper reinforced with wire are common. Gear wheels and belt pulleys
are made of papier maché, and even the wheels of railroad coaches; at least the body of the
wheels is made of it, although the tire, hub, and axle are of cast-steel. Circular saws of
pulp are in use which cut thin slices of veneer so smoothly that they can be used without planing.
Papier maché is used for water pipes, the bodies of carriages, hencoops, and garages. Indeed,
it is quite possible to build a house, shingle it, decorate it with elaborate mouldings and
cornices, finish it with panels, wainscoting, imitation tiling, and furnish it with light,
comfortable furniture covered with imitation leather, silk, or cloth, and spread on its floors
soft, thick carpets or rugs woven in beautiful designs--and all made of wood pulp. Even the
window panes could be made of pulp; and if they were not perfectly transparent, they would
at least let in a soft, agreeable light, and they would not break. Pails, washtubs, bathtubs,
and even dishes of paper can be easily found. There are not only the paper cups provided on
railroad trains and the cheap picnic plates and saucers, but some that are really pretty. Ice
cream is sometimes served in paper dishes and eaten with paper spoons. Milk bottles are successfully
made of paper, with a long strip of some transparent material running up and down the side
to show how much--or how little--cream is within. Napkins and tablecloths made of paper thread
woven into "cloth" are cheaper than linen and can be washed as easily. Paper towels and dishcloths
are already common; but when paper shall fully come to its own, it is quite possible that there
will be little washing of dishes. They can be as pretty as any one could wish, but so cheap
that after each meal they can be dropped into the fire. Indeed, there are few things in a house,
except a stove, that cannot be made of some form of paper,--and perhaps that too will be some day.

V

HOW BOOKS ARE MADE

The first step in making ready to print a manuscript is to find out how many words there are
in it, what kind of type to use, how much "leading" or space between the lines there shall
be, and what shall be the size of the page. In deciding these questions, considerable thinking
has to be done. If the manuscript is a short story by a popular author, it may be printed with
wide margins and wide leading in order to make a book of fair size. If it is a lengthy manuscript
which will be likely to sell at a moderate but not a high price, it is best to use only as
much leading as is necessary to make the line stand out clearly, and to print with a margin
not so wide as to increase the expense of the book. The printer prints a sample of the page
decided upon, any desired changes are made, and then the making of the book begins.

The type is kept in a case at which the compositor stands. This case is divided into shallow
compartments, each compartment containing a great many e's or m's as the case may be. The "upper
case" contains capitals; the "lower case," small letters. Those letters which are used most
often are put where the compositor can reach them most readily. He stands before his case with
a "composing stick" in his hand. This "stick" is a little iron frame with a slide at the side,
so that the line can be made of any length desired. The workman soon learns where each letter
is, and even an apprentice can set the type in his stick reasonably rapidly. On one side of
every piece of type there is a groove, so that he can tell by touch whether it is right side
up or not. He must look out especially to make his right-hand margins regular. You will notice
in books that the lines are all of the same length, although they do not contain the same number
of letters. The compositor brings this about by arranging his words and spaces skillfully.
The spaces must be as nearly as possible of the same length, and yet the line must be properly
filled. If a line is too full, he can sometimes place the last syllable on the following line;
if it is not full enough, he can borrow a syllable, and he can at least divide his space so
evenly that the line will not look as if it were broken in two.

Not many years ago all type was set in this manner; but several machines have now been invented
which will do this work. In one of the best of them the operator sits before a keyboard much
like that of a typewriter. When he presses key a, for instance, a mould or matrix of the letter
a is set free from a tube of a's, and slides down to its place in the stick. At the end of
the line, the matrices forming it are carried in front of a slot where melted type metal from
a reservoir meets them. Thus a cast is made of the matrices, and from this cast the printing
is done. This machine is called a linotype because it casts a whole line of type at a time.

Most book work is done on the monotype machine. When a manuscript goes to the press to be set
up in this way, the copy is given to the keyboard operator who sets it up on a machine which
looks much like a typewriter. Instead of writing letters, however, the machine punches tiny
holes in a strip of paper which is wound on a roll. When the roll is full it goes to the casting
room where it is put on another machine containing hot type metal and bronze matrices from
which the letters of the words are to be cast. The holes in the paper guide the machine to
make the type much as a perforated music roll guides a piano to play a tune. The reason why
the machine is called a monotype is that the letters are made one at a time, and monos is the
Greek word for one.

By the linotype and monotype machines type can be set in a "galley," a narrow tray about two
feet long, with ledges on three sides. When a convenient number of these galleys have been
filled, long slips are printed from them called "galley proofs." These have wide margins, but
the print is of the width that the page of the book will be. They are read by the proof-readers,
and all such mistakes as the slipping in of a wrong letter, or a broken type, the repetition
of a word, or the omission of space between words are corrected. Then the proof goes to the
author, who makes any changes in his part of the work which seem to him desirable; and it is
also read by some member of the editorial department. If there are many changes to be made,
another proof is usually taken and sent to the author.

The reason for this extreme carefulness is that it costs much less to make changes in the galley
proof than in the "page proof." This latter is made by dividing the galley into pages, leaving
space for the beginnings of chapters and for pictures, if any are to appear on the printed
pages, and setting up the numbers of the pages and their running titles. Page proof also goes
to proof-readers and to the author. Corrections on page proof are more expensive than on galley
proof because adding or striking out even a few words may make it necessary to change the arrangement
on every page to the end of the chapter.

Years ago all books were printed directly from the type; and some are still printed so. After
printing, the letters were returned to their compartments. If a second edition was called for,
the type had to be set again. Now, however, books are generally printed not from type, but
from a copper model of the type. To make this, an impression of the page of type is made in
wax and covered with graphite, which will conduct electricity. These moulds are hung in a bath
of copper sulphate, where there are also large plates of copper. A current of electricity is
passed through it, and wherever the graphite is, a shell of copper is deposited, which is exactly
like the face of the type. This shell is very thin, but it is made strong by adding a heavy
back of melted metal. From these plates the books are printed. A correction made in the plate
is more expensive than it would have been if made in the galley or in the page, because sawing
out a word or a line is slow, delicate work; and even if one of the same length is substituted,
the types spelling it have to be set up, a small new plate cast, and soldered in.

Printing one page at a time would be altogether too slow; therefore the plates are arranged
in such a way that sixteen, thirty-two, or sometimes sixty-four pages can be printed on one
side of the paper, and the same number on the other side. Every page must come in its proper
place when the sheet is folded for binding. Try to arrange a sheet of even sixteen pages, eight
on each side, so that when it is folded every page will be in the right place with its printing
right side up, and you will find that it is not very easy until you have had considerable experience.
If the sheet is folded into four leaves, the book is called a "quarto," or "4to"; if into eight,
it is an "octavo," or "8vo"; if into twelve, a "duodecimo," or "12mo." Books are sometimes
advertised in these terms; but they are not definite, because the sheets of the different varieties
of paper vary in size. Of late years, publishers have often given the length and width of their
books in inches.

After the sheets come from the press, they are folded to page size. Sometimes this is done
by hand, but more often by a folding machine through which the sheet of paper travels, meeting
blunt knives which crease it and fold it. If you look at the top of a book you will see that
the leaves are put together in groups or "signatures." These signatures usually contain eight,
sixteen, or thirty-two pages. If the paper is very thick, not more than eight leaves will be
in a signature; if of ordinary thickness, sixteen are generally used. The signatures are piled
up in order, and a "gatherer" collects one from each pile for every book.

The book is now gathered and "smashed," or pressed enough to make it solid and firm for binding.
Next the signatures are sewed and the book is trimmed so the edges will be even. If the edges
are to be gilded, the book is put in a gilding press and a skillful workman covers the edges
with a sizing made of the white of eggs. Gold leaf is then laid upon them and they are burnished
with tools headed with agate and bloodstone or instruments of various sorts until they are
bright. Sometimes the edges are "marbled," and this is an interesting process to watch. On
the surface of a vat of thin sizing the marbler drops a little of many colors of paint. Then
he draws a comb lightly across the surface, making all sorts of odd figures, no two alike.
The book is held tight and the edges are allowed to touch the sizing. All these odd figures
are now transferred to the edges of the leaves and will stand a vast amount of hard use before
they will wear off.

Thus far the book is flat at the edges of the leaves and at the back. Books are sometimes bound
in this way, but the backs are usually rounded into an outward curve, and the fronts into an
inward curve. This is done by a machine. At each end of the outward curve a deep groove is
pressed to receive the cover. To make the covers of a cloth-bound book, two pieces of pasteboard
of the right size are cut and laid upon a piece of cloth coated with glue. The edges of the
cloth are turned over and pressed down, as you can often see if the paper lining of the cover
is not too heavy. The cover needs now only its decorations to be complete. A die is made for
these, and the lettering and ornamentation are stamped on in colors. If more than one color
is used, a separate die has to be made for each. If this work is to be done in gold, the design
is stamped on lightly and sizing made of white of eggs is brushed on wherever the gold is to
come. Gold leaf is laid upon this sizing, and the cover is stamped again. The same die is used,
but this time it is hot enough to make the gold and egg stick firmly to the cover. To put the
cover on, a piece of muslin called a "super" is glued to the back of the book with its ends
projecting over the sides, and a strip of cartridge paper is glued over the super. Then the
book is pasted into the cover. It is now kept under heavy pressure for a number of hours until
it is thoroughly dry and ready to be sent away for sale.

So it is that a well-made cloth-bound book is manufactured. Leather-bound books are more expensive,
not only because their materials cost more, but also because the greater part of the work of
binding and decorating has to be done by hand. If a book is to be illustrated, this must also
be attended to, the number and style of the pictures decided upon, and the artist engaged before
the book is put in press, in order that there may be no delay in completing it.

Many publishers do not print at all, but have their work done at some printing establishment.
Where all the making of a book, however, from manuscript to cover, is in the hands of one firm,
there is a certain fellow-feeling among the different departments, and a wholesome pride in
making each one of "our books" as excellent as possible in every detail. As one of the women
workers in such an establishment said to me, "I often think that we become almost as interested
in a book as the author is."

VI

FROM GOOSE QUILLS TO FOUNTAIN PENS AND LEAD PENCILS

Whenever there was a convenient goosepond on the way to school, the children of less than one
hundred years ago used to stop there to hunt for goose quills. They carried these to the teacher,
and with his penknife--which took its name from the work it did--he cut them into the shape
of pens. The points soon wore out, and "Teacher, will you please mend my pen?" was a frequent
request.

When people began to make pens of steel, they made them as nearly like quill pens as possible,
with pen and holder all in one. These were called "barrel pens." They were stiff, hard, and
expensive, especially as the whole thing was useless as soon as the pen was worn out, but they
were highly esteemed because they lasted longer than quills and did not have to be mended.
After a while separate pens were manufactured that could be slipped into a holder; and one
improvement after another followed until little by little the cheap, convenient writing tool
that we have to-day was produced.

A pen is a small thing, but each one is worked upon by twenty to twenty-four persons before
it is allowed to be sold. The material is the best steel. It comes in sheets five feet long
and nineteen inches wide, and about one fortieth of an inch thick, that is, three times as
thick as the finished pen. The first machine cuts the sheet crosswise into strips from two
to three inches wide, varying according to the size of the pen to be made. These strips are
put into iron boxes and kept at a red heat for a number of hours to anneal or soften them.
Then they pass between heavy rollers, a process which not only helps to toughen them, but also
stretches the steel so that it is now fifty inches long instead of nineteen.

At least six or seven people have handled the material already, and even now there is nothing
that looks like pens; but the next machine cuts them out, by dies, of course. The points interlap;
and the cutting leaves odd-shaped openwork strips of steel for the scrap-heap. This part of
the work is very quick, for the machine will cut thousands of pens in an hour. Now is when
the little hole above the slit is punched and the side slits cut. To make the steel soft and
pliable, it must be annealed again, kept red hot for several hours, and then cooled. Thus far
it has looked like a tiny fence paling, but at length it begins to resemble a pen, for it is
now stamped with whatever letters or designs may be desired, usually the name of the maker
and the name and number of the variety of pen, and it is pressed between a pair of dies to
form it into a curve. The last annealing left the metal soft so that all this could be done,
but too soft to work well as a pen; and it has to be heated red hot again, and then dropped
into cold oil to harden it. Centrifugal force, which helps in so many manufactures, drives
the oil away, and the pens are dried in sawdust. They are now sufficiently hard, but too brittle.
They must be tempered. To do this, they are placed in an iron cylinder over a fire, and the
cylinder revolved till the pen is as elastic as a spring.

The pen is of the correct shape, is tough and elastic; and now it is put into "tumbling barrels"
which revolve till it is bright and ready for the finishing touches. If you look closely at
the outside of a steel pen just above the nib, you will see that across it run tiny lines.
They have a use, for they hold the ink back so that it will not roll down in drops, and they
help to make the point more springy and easier to write with.

The pen must be slit up from the point. This is done by a machine, and a most accurate one,
for the cut must go exactly through the center of the point and not reach beyond the little
hole that was punched. Only one thing is lacking now to make the pen a useful member of society,
ready to do its work in the world; and that is to grind off the points and round them in order
to keep them from sticking into the paper.

After so much careful work, it does seem as if not one pen out of a thousand could be faulty;
but every one has to be carefully examined to make sure that the cutting, piercing, marking,
forming, tempering, grinding, and slitting, are just what they should be. These pens carry
the maker's name, and a few poor ones getting into the market might spoil the sale of thousands
of boxes; therefore the examiner sits before a desk covered with black glass and looks at every
pen. The faulty ones are heated so that they cannot be used, and they go to the scrap-heap.

Now the pens are ready so far as usefulness goes, but people have preferences in color. Some
prefer bronze, some gray, and some black; so off the pens go to the tempering-room, their last
trip, and there are heated in a revolving cylinder till the right color appears; then they
are chilled and lacquered, put into boxes, labeled, packed, and sold for such low prices that
the good folk of a century ago, who paid from twenty-five to fifty cents for a pen, would have
opened their eyes in amazement. When the typewriter was invented, some people said, "That will
be the death of the steel pen"; but as a matter of fact, it has greatly increased its sale.
The typewriter makes writing so easy and so quick that many more letters are written than formerly.
All these letters have to be answered, and few people compared with the whole number own typewriters,
and therefore the pen still holds its place.

The lacquer on a steel pen protects it until it has been used for a while. After that, it will
rust, if it is not wiped, and it will wear out whether it is wiped or not. All that the gold
pen asks is not to be bent or broken, and it will last almost forever. It has the flexibility
of the quill, but does not have to be "mended." Gold pens are made in much the same way as
are steel pens; but just at the point a tiny shelf is squeezed. Upon this shelf a bit of the
alloy of two exceedingly hard metals, iridium and osmium, is secured by melting the gold around
it; and it is this bit which stands all the wear of rubbing on the paper. When gold pens were
first made, tiny bits of diamonds or rubies were soldered on for points; but they were expensive,
and they had a disagreeable fashion of falling off.

A century ago, writers would have thought it the height of luxury to have a gold pen; but now
they are not satisfied unless they can be saved the trouble of dipping it into an inkstand,
and they look upon the fountain pen as their special friend. The fountain pen carries its supplies
with it. The pen itself is like any other gold pen, but the barrel is full of ink. A little
tube carries the ink to the point, and the slight bending back of the pen as one writes lets
it run out upon the paper. At the end of the slit, at the back of the pen, is a hole to let
air into the barrel as the ink runs out. A perfect fountain pen ought to be prepared to write--without
shaking--whenever the cap is taken off, and not to refuse to work so long as a drop of ink
remains in the barrel. It should never drop ink at the point and, whether the point is up or
down, it should never leak there or anywhere else.

The stylographic pen is quite a different article. There is no pen to it; the writing is done
with the end of a needle which projects through a hole at the point. The barrel and point are
full of ink; but even if the pen is held point down, it will not leak because the needle fills
up the hole. When you press the point on paper to write, the needle falls back just enough
to let out what ink is needed. The flow stops the instant the pen ceases to touch the paper.
The special advantage of the stylographic is that the mere weight of the pen is sufficient
pressure, and therefore many hours of writing do not tire the muscles of the hand. The advantage
of the fountain pen is that it has the familiar action of the gold pen, and that it will adapt
itself to any style of handwriting.

A pen of almost any kind is a valuable article, but for rough-and-ready use we should find
it hard to get on without its humble friend, the lead pencil. A lead pencil, by the way, has
not a particle of lead in it. The "lead" is all graphite, or plumbago. Years ago sticks of
lead were used for marking, and made a pale-gray line. When graphite was introduced, its mark
was so black that people called it black lead, and the name has stuck. No one who has ever
tried to use a pencil of real lead could fail to appreciate graphite, and when a graphite mine
was discovered in England, it was guarded by armed men as watchfully as if it had been a mine
of diamonds. That mine was exhausted long ago, but many others have been found. The best graphite
in the world comes from Ceylon and Mexico.

When graphite was first used for pencils, it was cut into slabs and these slabs into small
strips. The broken and powdered graphite was not used until it was discovered that it could
be mixed with clay and so made into sticks. In a lead pencil there are only three substances,
graphite, clay, and wood, but a really good one must be manufactured with as much care as if
it were made up of twenty. First of all, the graphite is ground and ground and ground, until,
if you take a pinch of it between your thumb and finger, you can hardly feel that anything
is there. It is now sifted through fine silk and mixed with water and finely powdered clay,
and becomes a wet, inky mass. This clay comes from Austria and Bohemia and is particularly
smooth and fine. The amount put in is carefully weighed. If you have a hard pencil, it was
made by using considerable clay; if your pencil is soft, by using very little; and if it is
very soft and black, it is possible that a little lampblack was added.

This inky mass is ground together between millstones for several weeks. Then it goes between
rollers, and at length is squeezed through a die and comes out in soft, doughy black strings.
These are the "leads" of the pencils. They have been thoroughly wet, and now they must be made
thoroughly dry. They are laid on boards, then taken off, cut into pieces the length of a pencil,
and put into ovens and baked for hours in a heat twenty times as great as that of a hot summer
day. They certainly ought to be well dried and ready for the wood. The red cedar of Florida,
Tennessee, Georgia, and Alabama is the best wood for pencils because it is soft and has a fine,
straight grain. It is cut into slabs about as long as one pencil, as wide as six, and a little
thicker than half a pencil. Every piece must be examined to make sure that it is perfect, and
it must be thoroughly seasoned and kiln-dried to free it from oil. Then it goes through a grooving-machine
which cuts out a groove half as deep as the lead. The lead is laid into one piece, another
is glued on top of it; and there is a pencil ready for work.

Such a pencil would be useful, but to sell well it must also be pretty; and therefore it goes
through machinery which makes it round or oval or six-sided, as the case may be, rubs it smooth,
and varnishes it, and then, with gold leaf or silver leaf or aluminum or ink, stamps upon it
the name of the maker, and also a number or letter to show how hard the lead is.

The pencil is now ready for sale, but many people like to have an eraser in the end, and this
requires still more work. These erasers are round or flat or six-sided or wedge-shaped. They
are let into the pencil itself, or into a nickel tip, or drawn over the end like a cap, so
that any one's special whim may be gratified. Indeed, however hard to please any one may be,
he ought to be able to find a pencil to suit his taste, for a single factory in the United
States makes more than six hundred kinds of pencils, and makes so many of them that if they
were laid end to end they would reach three times across the continent.

There are many exceedingly cheap pencils, but they are expensive in the end, because they are
poorly made. The wood will often split in sharpening, and the lead is of poor materials so
badly mixed that it may write blacker in one place than another, and is almost sure to break.
Good pencils bearing the name of a reliable firm are cheapest.

VII

THE DISHES ON OUR TABLES

If any one should give you a lump of clay and ask you to make a bowl, how should you set about
it? The first thing would be, of course, to put it on a table so you could work on it with
both hands. You would make a depression at the top and push out the sides and smooth them as
best you could. It would result in a rough, uneven sort of bowl, and before it was done, you
would have made one discovery, namely, that if the table only turned around in front of you,
you could see all sides of the bowl from the same position, and it would be easier to make
it regular. This is just what the potter's wheel does. It is really two horizontal wheels.
The upper one is a disk a foot or two in diameter. This is connected by a shaft with the lower
one, which is much larger. When the potter was at work at a wheel of this sort, he stood on
one foot and turned the lower wheel with the other, thus setting the upper wheel in motion.
This was called a "kick-wheel." As wheels are made now, the potter sits at his work and turns
the wheel by means of a treadle.

Almost any kind of clay will make a dish, but no one kind will make it so well that the addition
of some other kind would not improve it. Whatever clays are chosen, they must be prepared with
great care to make sure that not one grain in them is coarser than any other. Sometimes one
will slip through, and you can see on the finished dish what a bad-looking place it makes.
Even for the coarsest earthenware, such as flower-pots, the moist clay is forced down a cylinder
and through a wire sieve; and for stoneware and porcelain it has to go through several processes.
When flint and feldspar are used, they are ground fine at the quarry. On reaching the factory,
they are mixed with the proper quantities of other clays--but in just what proportions is one
of the secrets of the trade. Then they go into "plungers" or "blungers," great round tanks
with arms extending from a shaft in the center. The shaft revolves and the arms beat the clay
till all the sand and pebbles have settled on the bottom, and the fine clay grains are floating
in the water above them. These pass into canvas bags. The water is forced out through the canvas,
and on every bag there is left a thin sheet of moist clay. If this is to be used for the finest
work, it is ground and pounded and washed still more, until it is a wonder that any of it survives;
then it is sifted through a screen so fine that its meshes are only one one hundred and fiftieth
of an inch across. Now it becomes "slip," and after a little more beating and tumbling about,
it is ready to go to the man at the wheel.

This man is called the "thrower," because he lifts the lump of clay above his head and throws
it down heavily upon the center of the wheel. The things that happen to that lump of clay when
he touches it and the wheel revolves seem like the work of magic. He presses his thumbs into
it from above and draws the walls up between his thumbs and fingers. He clasps his hands around
it, and it grows tall and slender. He lays his finger on the top of the little column of clay,
and it flattens in a moment. He points his finger at it, barely touching it, and a little groove
appears, running around the whole mass. He seems to be wasting considerable time in playing
with it, but all the while he is making sure that the clay is perfectly uniform and that there
are no bubbles of air in it. He holds a piece of leather against the outside surface and a
wet sponge against the inside, to make them perfectly smooth; and in a moment he has made a
bowl. He holds his bent finger against the top of the bowl, and it becomes a vase. With another
touch of his magical finger the top of the vase rolls over into a lip. If he makes a cup or
a mug, he models a handle in clay and fastens it in place with slip. When it is done, he draws
a wire deftly between the article and the table, and puts it on a board to dry.

When you watch a potter at work, it all looks so simple and easy that you feel sure you could
do it; but see how skillfully he uses his hands, how strong they are, and yet how lithe and
delicate in their movements. See into what odd positions he sometimes stretches them; and yet
these are plainly the only positions in which they could do their work. See how every finger
does just what he wishes it to do. Notice all these things, and you will not be so certain
that making pottery is the easiest thing in the world.

