﻿"There are great and desolate mountains amidst which we should seem no more than little people,
there are remote and deserted valleys, there are hidden lakes and snow-girdled uplands untrodden
by the feet of men. There--"

"But to get there we must fight our way day after day through millions and millions of mankind."

"It is our only hope. In this crowded land there is no fastness, no shelter. What place is
there for us among these multitudes? They who are little can hide from one another, but where
are we to hide? There is no place where we could eat, no place where we could sleep. If we
fled--night and day they would pursue our footsteps."

A thought came to him.

"There is one place," he said, "even in this island."

"Where?"

"The place our Brothers have made over beyond there. They have made great banks about their
house, north and south and east and west; they have made deep pits and hidden places, and even
now--one came over to me quite recently. He said--I did not altogether heed what he said then.
But he spoke of arms. It may be--there--we should find shelter....

"For many days," he said, after a pause, "I have not seen our Brothers... Dear! I have been
dreaming, I have been forgetting! The days have passed, and I have done nothing but look to
see you again ... I must go to them and talk to them, and tell them of you and of all the things
that hang over us. If they will help us, they can help us. Then indeed we might hope. I do
not know how strong their place is, but certainly Cossar will have made it strong. Before all
this--before you came to me, I remember now--there was trouble brewing. There was an election--when
all the little people settle things, by counting heads. It must be over now. There were threats
against all our race--against all our race, that is, but you. I must see our Brothers. I must
tell them all that has happened between us, and all that threatens now."

V.

He did not come to their next meeting until she had waited some time. They were to meet that
day about midday in a great space of park that fitted into a bend of the river, and as she
waited, looking ever southward under her hand, it came to her that the world was very still,
that indeed it was broodingly still. And then she perceived that, spite of the lateness of
the hour, her customary retinue of voluntary spies had failed her. Left and right, when she
came to look, there was no one in sight, and there was never a boat upon the silver curve of
the Thames. She tried to find a reason for this strange stillness in the world....

Then, a grateful sight for her, she saw young Redwood far away over a gap in the tree masses
that bounded her view.

Immediately the trees hid him, and presently he was thrusting through them and in sight again.
She could see there was something different, and then she saw that he was hurrying unusually
and then that he limped. He gestured to her, and she walked towards him. His face became clearer,
and she saw with infinite concern that he winced at every stride.

She ran towards him, her mind full of questions and vague fear. He drew near to her and spoke
without a greeting.

"Are we to part?" he panted.

"No," she answered. "Why? What is the matter?"

"But if we do not part--! It is now."

"What is the matter?"

"I do not want to part," he said. "Only--" He broke off abruptly to ask, "You will not part
from me?"

She met his eyes with a steadfast look. "What has happened?" she pressed.

"Not for a time?"

"What time?"

"Years perhaps."

"Part! No!"

"You have thought?" he insisted.

"I will not part." She took his hand. "If this meant death, now, I would not let you go."

"If it meant death," he said, and she felt his grip upon her fingers.

He looked about him as if he feared to see the little people coming as he spoke. And then:
"It may mean death."

"Now tell me," she said.

"They tried to stop my coming."

"How?"

"And as I came out of my workshop where I make the Food of the Gods for the Cossars to store
in their camp, I found a little officer of police--a man in blue with white clean gloves--who
beckoned me to stop. 'This way is closed!' said he. I thought little of that; I went round
my workshop to where another road runs west, and there was another officer. 'This road is closed!'
he said, and added: 'All the roads are closed!'"

"And then?"

"I argued with him a little. 'They are public roads!' I said.

"'That's it,' said he. 'You spoil them for the public.'

"'Very well,' said I, 'I'll take the fields,' and then, up leapt others from behind a hedge
and said, 'These fields are private.'

"'Curse your public and private,' I said, 'I'm going to my Princess,' and I stooped down and
picked him up very gently--kicking and shouting--and put him out of my way. In a minute all
the fields about me seemed alive with running men. I saw one on horseback galloping beside
me and reading something as he rode--shouting it. He finished and turned and galloped away
from me--head down. I couldn't make it out. And then behind me I heard the crack of guns."

"Guns!"

"Guns--just as they shoot at the rats. The bullets came through the air with a sound like things
tearing: one stung me in the leg."

"And you?"

"Came on to you here and left them shouting and running and shooting behind me. And now--"

"Now?"

"It is only the beginning. They mean that we shall part. Even now they are coming after me."

"We will not."

"No. But if we will not part--then you must come with me to our Brothers."

"Which way?" she said.

"To the east. Yonder is the way my pursuers will be coming. This then is the way we must go.
Along this avenue of trees. Let me go first, so that if they are waiting--"

He made a stride, but she had seized his arm.

"No," cried she. "I come close to you, holding you. Perhaps I am royal, perhaps I am sacred.
If I hold you--Would God we could fly with my arms about you!--it may be, they will not shoot
at you--"

She clasped his shoulder and seized his hand as she spoke; she pressed herself nearer to him.
"It may be they will not shoot you," she repeated, and with a sudden passion of tenderness
he took her into his arms and kissed her cheek. For a space he held her.

"Even if it is death," she whispered.

She put her hands about his neck and lifted her face to his.

"Dearest, kiss me once more."

He drew her to him. Silently they kissed one another on the lips, and for another moment clung
to one another. Then hand in hand, and she striving always to keep her body near to his, they
set forward if haply they might reach the camp of refuge the sons of Cossar had made, before
the pursuit of the little people overtook them.

And as they crossed the great spaces of the park behind the castle there came horsemen galloping
out from among the trees and vainly seeking to keep pace with their giant strides. And presently
ahead of them were houses, and men with guns running out of the houses. At the sight of that,
though he sought to go on and was even disposed to fight and push through, she made him turn
aside towards the south.

As they fled a bullet whipped by them overhead.

CHAPTER THE THIRD.

YOUNG CADDIES IN LONDON.

I.

All unaware of the trend of events, unaware of the laws that were closing in upon all the Brethren,
unaware indeed that there lived a Brother for him on the earth, young Caddies chose this time
to come out of his chalk pit and see the world. His brooding came at last to that. There was
no answer to all his questions in Cheasing Eyebright; the new Vicar was less luminous even
than the old, and the riddle of his pointless labour grew at last to the dimensions of exasperation.
"Why should I work in this pit day after day?" he asked. "Why should I walk within bounds and
be refused all the wonders of the world beyond there? What have I done, to be condemned to this?"

And one day he stood up, straightened his back, and said in a loud voice, "No!

"I won't," he said, and then with great vigour cursed the pit.

Then, having few words, he sought to express his thought in acts. He took a track half filled
with chalk, lifted it, and flung it, smash, against another. Then he grasped a whole row of
empty trucks and spun them down a bank. He sent a huge boulder of chalk bursting among them,
and then ripped up a dozen yards of rail with a mighty plunge of his foot. So he commenced
the conscientious wrecking of the pit.

"Work all my days," he said, "at this!"

It was an astonishing five minutes for the little geologist he had, in his preoccupation, overlooked.
This poor little creature having dodged two boulders by a hairbreadth, got out by the westward
corner and fled athwart the hill, with flapping rucksack and twinkling knicker-bockered legs,
leaving a trail of Cretaceous echinoderms behind him; while young Caddies, satisfied with the
destruction he had achieved, came striding out to fulfil his purpose in the world.

"Work in that old pit, until I die and rot and stink I ... What worm did they think was living
in my giant body? Dig chalk for God knows what foolish purpose I Not I!"

The trend of road and railway perhaps, or mere chance it was, turned his face to London, and
thither he came striding; over the Downs and athwart the meadows through the hot afternoon,
to the infinite amazement of the world. It signified nothing to him that torn posters in red
and white bearing various names flapped from every wall and barn; he knew nothing of the electoral
revolution that had flung Caterham, "Jack the Giant-killer," into power. It signified nothing
to him that every police station along his route had what was known as Caterham's ukase upon
its notice board that afternoon, proclaiming that no giant, no person whatever over eight feet
in height, should go more than five miles from his "place of location" without a special permission.
It signified nothing to him that on his wake belated police officers, not a little relieved
to find themselves belated, shook warning handbills at his retreating back. He was going to
see what the world had to show him, poor incredulous blockhead, and he did not mean that occasional
spirited persons shouting "Hi!" at him should stay his course. He came on down by Rochester
and Greenwich towards an ever-thickening aggregation of houses, walking rather slowly now,
staring about him and swinging his huge chopper.

People in London had heard something of him before, how that he was idiotic but gentle, and
wonderfully managed by Lady Wondershoot's agent and the Vicar; how in his dull way he revered
these authorities and was grateful to them for their care of him, and so forth. So that when
they learnt from the newspaper placards that afternoon that he also was "on strike," the thing
appeared to many of them as a deliberate, concerted act.

"They mean to try our strength," said the men in the trains going home from business.

"Lucky we have Caterham."

"It's in answer to his proclamation."

The men in the clubs were better informed. They clustered round the tape or talked in groups
in their smoking-rooms.

"He has no weapons. He would have gone to Sevenoaks if he had been put up to it."

"Caterham will handle him...."

The shopmen told their customers. The waiters in restaurants snatched a moment for an evening
paper between the courses. The cabmen read it immediately after the betting news....

The placards of the chief government evening paper were conspicuous with "Grasping the Nettle."
Others relied for effect on: "Giant Redwood continues to meet the Princess." The Echo struck
a line of its own with: "Rumoured Revolt of Giants in the North of England. The Sunderland
Giants start for Scotland." The, Westminster Gazette sounded its usual warning note. "Giants
Beware," said the Westminster Gazette, and tried to make a point out of it that might perhaps
serve towards uniting the Liberal party--at that time greatly torn between seven intensely
egotistical leaders. The later newspapers dropped into uniformity. "The Giant in the New Kent
Road," they proclaimed.

"What I want to know," said the pale young man in the tea shop, "is why we aren't getting any
news of the young Cossars. You'd think they'd be in it most of all ..."

"They tell me there's another of them young giants got loose," said the barmaid, wiping out
a glass. "I've always said they was dangerous things to 'ave about. Right away from the beginning
... It ought to be put a stop to. Any'ow, I 'ope 'e won't come along 'ere."

"I'd like to 'ave a look at 'im," said the young man at the bar recklessly, and added, "I seen
the Princess."

"D'you think they'll 'urt 'im?" said the barmaid.

"May 'ave to," said the young man at the bar, finishing his glass.

Amidst a hum of ten million such sayings young Caddies came to London...

II.

I think of young Caddies always as he was seen in the New Kent Road, the sunset warm upon his
perplexed and staring face. The Road was thick with its varied traffic, omnibuses, trams, vans,
carts, trolleys, cyclists, motors, and a marvelling crowd--loafers, women, nurse-maids, shopping
women, children, venturesome hobble-dehoys--gathered behind his gingerly moving feet. The hoardings
were untidy everywhere with the tattered election paper. A babblement of voices surged about
him. One sees the customers and shopmen crowding in the doorways of the shops, the faces that
came and went at the windows, the little street boys running and shouting, the policemen taking
it all quite stiffly and calmly, the workmen knocking off upon scaffoldings, the seething miscellany
of the little folks. They shouted to him, vague encouragement, vague insults, the imbecile
catchwords of the day, and he stared down at them, at such a multitude of living creatures
as he had never before imagined in the world.

Now that he had fairly entered London he had had to slacken his pace more and more, the little
folks crowded so mightily upon him. The crowd grew denser at every step, and at last, at a
corner where two great ways converged, he came to a stop, and the multitude flowed about him
and closed him in.

There he stood, with his feet a little apart, his back to a big corner gin palace that towered
twice his height and ended In a sky sign, staring down at the pigmies and wondering--trying,
I doubt not, to collate it all with the other things of his life, with the valley among the
downlands, the nocturnal lovers, the singing in the church, the chalk he hammered daily, and
with instinct and death and the sky, trying to see it all together coherent and significant.
His brows were knit. He put up his huge paw to scratch his coarse hair, and groaned aloud.

"I don't see It," he said.

His accent was unfamiliar. A great babblement went across the open space--a babblement amidst
which the gongs of the trams, ploughing their obstinate way through the mass, rose like red
poppies amidst corn. "What did he say?" "Said he didn't see." "Said, where is the sea?" "Said,
where is a seat?" "He wants a seat." "Can't the brasted fool sit on a 'ouse or somethin'?"

"What are ye for, ye swarming little people? What are ye all doing, what are ye all for?

"What are ye doing up here, ye swarming little people, while I'm a-cuttin' chalk for ye, down
in the chalk pits there?"

His queer voice, the voice that had been so bad for school discipline at Cheasing Eyebright,
smote the multitude to silence while it sounded and splashed them all to tumult at the end.
Some wit was audible screaming "Speech, speech!" "What's he saying?" was the burthen of the
public mind, and an opinion was abroad that he was drunk. "Hi, hi, hi," bawled the omnibus-drivers,
threading a dangerous way. A drunken American sailor wandered about tearfully inquiring, "What's
he want anyhow?" A leathery-faced rag-dealer upon a little pony-drawn cart soared up over the
tumult by virtue of his voice. "Garn 'ome, you Brasted Giant!" he brawled, "Garn 'Ome! You
Brasted Great Dangerous Thing! Can't you see you're a-frightening the 'orses? Go 'ome with
you! 'Asn't any one 'ad the sense to tell you the law?" And over all this uproar young Caddies
stared, perplexed, expectant, saying no more.

Down a side road came a little string of solemn policemen, and threaded itself ingeniously
into the traffic. "Stand back," said the little voices; "keep moving, please."

Young Caddles became aware of a little dark blue figure thumping at his shin. He looked down,
and perceived two white hands gesticulating. "What?" he said, bending forward.

"Can't stand about here," shouted the inspector.

"No! You can't stand about here," he repeated.

"But where am I to go?"

"Back to your village. Place of location. Anyhow, now--you've got to move on. You're obstructing
the traffic."

"What traffic?"

"Along the road."

"But where is it going? Where does it come from? What does it mean? They're all round me. What
do they want? What are they doin'? I want to understand. I'm tired of cuttin' chalk and bein'
all alone. What are they doin' for me while I'm a-cuttin' chalk? I may just as well understand
here and now as anywhere."

"Sorry. But we aren't here to explain things of that sort. I must arst you to move on."

"Don't you know?"

"I must arst you to move on--if you please ... I'd strongly advise you to get off 'ome. We've
'ad no special instructions yet--but it's against the law ... Clear away there. Clear away."

The pavement to his left became invitingly bare, and young Caddles went slowly on his way.
But now his tongue was loosened.

"I don't understand," he muttered. "I don't understand." He would appeal brokenly to the changing
crowd that ever trailed beside him and behind. "I didn't know there were such places as this.
What are all you people doing with yourselves? What's it Jail for? What is it all for, and
where do I come in?"

He had already begotten a new catchword. Young men of wit and spirit addressed each other in
this manner, "Ullo 'Arry O'Cock. Wot's it all for? Eh? Wot's it all bloomin' well for?"

To which there sprang up a competing variety of repartees, for the most part impolite. The
most popular and best adapted for general use appears to have been "Shut it," or, in a voice
of scornful detachment--"Gam I"

There were others almost equally popular.

III.

What was he seeking? He wanted something the pigmy world did not give, some end which the pigmy
world prevented his attaining, prevented even his seeing clearly, which he was never to see
clearly. It was the whole gigantic social side of this lonely dumb monster crying out for his
race, for the things akin to him, for something he might love and something he might serve,
for a purpose he might comprehend and a command he could obey. And, you know, all this was
dumb, raged dumbly within him, could not even, had he met a fellow giant, have found outlet
and expression in speech. All the life he knew was the dull round of the village, all the speech
he knew was the talk of the cottage, that failed and collapsed at the bare outline of his least
gigantic need. He knew nothing of money, this monstrous simpleton, nothing of trade, nothing
of the complex pretences upon which the social fabric of the little folks was built. He needed,
he needed--Whatever he needed, he never found his need.

