﻿"Who with right claims the higher rank," Lottie answered, her lovely face growing noble with
her thought,--"a queenly belle with a false, selfish heart, or a Christian woman? And what
is that world which you say is at my feet? Where is it to-night? Where was it when the tempest
made it doubtful whether we should ever see this new year? Here I am in the solemn midnight,
and upon this desolate mountain. It is not the softness of a summer night to which we are exposed;
it is midwinter. And yet I am certain that there is not a queen on the earth as happy as I
am. But what part has that world to which you refer had in making me happy? I knew there was
danger last night. I had read of people perishing in the snow almost at their own doors. I
think I realized that death might be near, but my heart was so light and happy in the consciousness
of your love and God's love, that I could look at the grim old fellow, and laugh in his face.
But suppose that I had had nothing better then to think of than this vague world, about which
you are making so much ado? Once before, when the world was at my feet, as you term it, I faced
a sudden danger in your company. Thanks to God's mercy and your skill and strength, we were
not dashed down into that ravine when the horses ran away. What did the world do for me then?
Did it throw a ray of light into that black gulf of death, which yawned on every side? Oh,
thank God," she said with passionate earnestness, "that I was not sent out of life that night,
a shivering ghost, a homeless wanderer forever!  But what could the world do to prevent it?
I know all about that glittering world, Frank, to gain which so many are staking their all,
and I know it's more of a phantom than a reality. It flattered me, excited and intoxicated
me, but it never made me one-hundredth part as happy as I am tonight. And when I thought I
had lost your respect and your love, I no more thought of turning to the world for solace and
happiness, than I would look in a coal-bin for diamonds. I knew all about the world, and in
the depths of my soul realized that it was a sham. How far away it is to-night, with these
solemn mountains rising all around us; and yet how near seem God and heaven, and how sweet
and satisfying the hopes they impart! I have thought it all out, Frank. The time is coming
when illness or age, mortal pain and weakness, will shut me away, like these dark, wintry hills,
even from your love,--much more from the uncaring, heartless world; but something in my heart
tells me that my Saviour, who wept for sympathy when no one else would weep, will be my strong,
faithful friend through it all, and not for all the worlds glittering there in yonder sky,
much less for ray poor little gilt and tinsel world in New York, will I give up this assurance."

"I am satisfied," said Hemstead, in a tone of deep content; "God wills it."

They sat for a long time without speaking, in the unison of feeling that needed no words.

At last, in sudden transition to one of her mirthful, piquant expressions, Lottie turned to
her companion and said: "Frank, you are on the mountain-top of exalted thought and sentiment:
Your face is as rapt as if you saw a vision."

"Can you wonder?"

"Well, I'm going to give you an awful tumble,--worse than the one you feared last night when
the sleigh tipped.  I'm hungry as any wolf that ever howled in these mountains."

"What a comparison!" said the student, laughing heartily. Then, his face becoming all solicitude,
he queried, "What shall I do?" and he was about to rise with the impression that he ought to
do something.

