﻿'My dear father,' he said; and Lord Ormersfield sprang up, grasped his son's hand, and laid
the other hand on his shoulder, but durst ask no questions, for the speedy return seemed to
bespeak that he had failed. He looked in Louis's face, and saw it full of emotion, with dew
on the eyelashes; but suddenly a sweet archness gleamed in the eyes, and he steadied his trembling
lip to say with a smile,

'Lady Fitzjocelyn!'

And that very moment Mary was in Lord Ormersfield's arms.

'My children! my dear children, happy at last!  God bless you!  This is all I ever wished!'

He held a hand of each, and looked from one to the other till Mary turned away to hide her
tears of joy; and Louis, with his eyes still moist, began talking, to give her time to recover.

'You will forgive our not writing?  We landed this morning, found the last mail was not come
in, and could not help coming on.  We knew you would be anxious, and thought you would not
mind the suddenness.'

'No, indeed,' said his father; 'if all surprises were like this one! But you are the loser,
Mary.  I am afraid this is not the reception for a bride!'

'Mary has dispensed with much that belongs to a bride,' said Louis. 'See here!' and, seizing
her hand, he began pulling off her glove, till she did it for him; 'did you ever see such a
wedding-ring?--a great, solid thing of Peruvian gold, with a Spanish posy inside!'

'I like it,' said Mary; 'it shows--'

'What you are worth, eh, Mary?  Well! here we are!  It seems real at last!  And you, father,
have you been well?'

'Yes, well indeed, now I have you both!  But how came you so quickly? You never brought her
across the Isthmus?'

'Indeed I did.  She would come.  It was her first act of rebellion; for we were not going to
let you meet the frosts alone--the October frosts, I mean; I hope the Dynevor Frosts are all
right?'

Frampton was here seen at the open door, doubtful whether to intrude; yet, impelled by necessity,
as he caught Fitzjocelyn's eye, he, hesitating, said--

'My Lord, the Spanish gentleman!'

'The greatest triumph of my life!' cried Louis, actually clapping his hands together with ecstacy,
to the butler's extreme astonishment.

'Why, Frampton, don't you know him?'

'My Lord!!!'

'Let me introduce you, then, to--Mr. Thomas Madison!' and, as Frampton still stood perplexed,
looking at the fine, foreign-looking man, who was keeping in the background, busied with the
luggage, Louis continued, 'You cannot credit such a marvel of Peru!'

'Young Madison, my Lord!' repeated Frampton, slowly coming to his senses.

'No other.  He has done Lady Fitzjocelyn and all of us infinite service,' continued Louis,
quickly, to prevent Madison's reception from receiving a fall in proportion to the grandeur
of the first impression. 'He is to stay here for a short time before going to his appointment
at Bristol, in Mr. Ward's counting-house, with a salary of 180 pounds. I shall be much obliged
if you will make him welcome.'

And, returning in his glee to the library, Louis found Mary explaining how 'a gentleman at
Lima,' who had long professed to covet so good a clerk as Madison, had, on the break-up of
their firm, offered him a confidential post, for which he was well fitted by his knowledge
of the Spanish language and the South American trade, to receive the cargoes sent home.  'In
truth,' said Louis, coming in, 'I had reason to be proud of my pupil.  We could never have
found our way through the accounts without him; and the old Cornish man, whom we sent for from
the mines, gave testimony to him such as will do Mr. Holdsworth's heart good.  But nothing
is equal to Frampton's taking him for a Spanish Don!'

'And poor Delaford's witness was quite as much to his credit,' said Mary.

'Ay! if Delaford had not been equally willing to depose against him when he was the apparent
Catiline!' said Louis.  'Poor Delaford! he was very useful to us, after all; and I should be
glad to know he had a better fate than going off to the diggings with a year's salary in his
pocket!'

(Footnote.  A recent writer relates that he found the near relation of a nobleman gaining a
scanty livelihood as shoe-black at the diggings. Query.  Might not this be Mr. Delaford?)

'Then everything is settled?' asked his father.

'Almost everything.  The mines are off our hands, and the transfer will be completed as soon
as Oliver has sent his signature; and there's quite enough saved to make them very comfortable.
You have told me nothing of them yet?'

'They are all very well.  James has been coming here twice a-week since I have been at home,
and has been very attentive and pleasant; but I have not been at the Terrace much.  There never
was such a houseful of children.  Oliver's room is the only place where one is safe from falling
over two or three.  However, they seem to like it, and to think, the more the better.  James
came over here the morning after the boy was born, as much delighted as if he had had any prospects.'

'A boy at last!  Poor Mr. Dynevor!  Does he take it as an insult to his misfortunes?'

'He seems as well pleased as they; and, in fact, I hope the boy may not, after all, be unprovided
for.  Mr. Mansell wrote to offer to be godfather, and I thought I could not do otherwise than
ask him to stay here.  I am glad I did so, for he told me that now he has seen for himself
the noble way they are going on in, he has made up his mind. He has no relation nearer than
Isabel, and he means to make his will in favour of her son.  He asked whether I would be a
trustee, but I said I was growing old, and had little doubt you would be glad enough.  You
will have plenty of such work, Louis.  It is very dangerous to be known as a good man-of-business,
and good-natured.'

'Pray, how does Jem bear it?'

'With tolerable equanimity.  It may be many years before the child is affected by it, if Mrs.
Mansell has it for her life.  Besides, James is a wiser man than he used to be.'

'He has been somewhat like Robinson Crusoe's old goat,' said Louis. 'Poor Jem! the fall and
the scanty fare tamed him.  I liked him so well before, that I did not know how much better
I was yet to like him. Mary, you must see his workhouse.  Giving up his time to it as he does,
he does infinite good there.'

'Yes, Mr. Calcott says that he lives in fear of some one offering him a living,' said Lord
Ormersfield.

'And the dear old Giraffe?' said Louis.

'Clara?  She is looking almost handsome.  I wish some good man would marry her.  She would
make an excellent wife.'

'I am not ready to spare her yet,' said Mary; 'I must make acquaintance with her before any
excellent man carries her off.'

'But there is a marriage that will surprise you,' said the Earl; 'your eldest cousin, whose
name I can never remember--'

'Virginia,' cried Louis.  'Captain Lonsdale, I hope!'

'What could have made you fix on him?'

'Because the barricades could not have been in vain, and he was an excellent fellow, to whom
I owe a great deal of gratitude.  He kept my aunt's terrors in abeyance most gallantly; and
little Virginia drank in his words, and built up a hero!  But how was it?'

'You remember that Lady Conway would not take our advice, and stay quietly at home.  On the
first steamer she fell in with this captain, and it seems that she was helpless enough, without
her former butler, to be very grateful to him for managing her passports and conducting her
through Germany.  And the conclusion was, that she herself had encouraged him so far, that
she really had not any justification in refusing when he proposed for the young lady, as he
is fairly provided for.'

'My poor aunt!  No one ever pities her when she is 'hoist with her own petard!'  I am glad
poor Virginia is to be happy in her own way.'

'I shall send my congratulations to-morrow,' said the Earl, smiling triumphantly, 'and a piece
of intelligence of my own.  At H. B. M. Consul's, Lima--what day was it, Louis?'

Mary ran away to take off her bonnet, as much surprised by the Earl's mirth as if she had seen
primroses in December.  Yet such blossoms are sometimes tempted forth; and affection was breathing
something like a second spring on the life so long unnaturally chilled and blighted. If his
shoulders were bowed, his figure had lost much of its rigidity; and though his locks were thinned
and whitened, and his countenance slightly aged, yet the softened look and the more frequent
smile had smoothed away the sternness, and given gentleness to his dignity.

No sooner was she out of the room than Lord Ormersfield asked, 'And what have you done with
the Spanish woman?'

The answer excited a peal of laughter, which made Louis stand aghast, both at such unprecedented
merriment and at the cause; for hitherto he had so entirely felt with Mary, as never to have
seen the ludicrous aspect of the elopement.  Presently, however, he was amused by perceiving
that his father not merely regarded it as a relief from an embarrassing charge, but as an entire
acquittal for his own conscience for any slanders he had formerly believed of Dona Rosita.

Louis briefly explained that, the poor lady being provided for by Robson's investments in America,
he had thought it right that the Ponsonby share of the firm should bear the loss through these
embezzlements; and he had found that her extravagance had made such inroads on the property,
that while the Dynevor share (always the largest) resulted in a fair competence, Louis had
saved nothing out of the wreck of the Ponsonby affairs but Mary herself.  'Can you excuse it,
father?' he said, with all the old debonnaire manner.

'You will never be a rich man, Louis.  You and she will have some cares, but--' and his voice
grew thick--'you are rich in what makes life happy.  You have left me nothing more to ask or
wish for!'

'Except that I may be worthy of her, father.  You first taught me how she ought to be loved.
You have been very patient with me all this time.  I feel as if I must thank you for her--'
and then, changing his tone as she opened the door--'Look at her now she has her bonnet off--does
not she look natural?'

'I am sure I feel so,' said Mary.  'You know this always seemed more like home than anything else.'

'Yes, and now I do feel sure that I have you at last, Mary.  That Moorish castle of yours used
to make me afraid of wakening: it was so much fitter for Isabel's fantastic Viscount.  By-the-bye,
has she brought that book out?'

'Oh, yes, and James is nearly as proud of it as he is of his son.  He actually wanted me to
read it!  He tells me it is selling very well, and I hope it may really bring them in something.'

'Now, then--there's the tea.  Sit down, Mary, and look exactly as you did the morning I came
home and found you.'

'I'm afraid I cannot,' said Mary, looking up in his face with an arch, deprecating expression.

'Why not?'

'Don't you know that I am so much happier?'

Before breakfast next morning Fitzjocelyn must visit his farm, and Mary must come with him.

