﻿SAID THE OBSERVER

BY

LOUIS J. STELLMANN

ILLUSTRATIONS BY

J.P. BURNHAM AND V.C. FORSYTHE

San Francisco The Whitaker & Ray Co. Incorporated 1903

DEDICATION.

TO MY MOTHER ON HER FIFTIETH BIRTHDAY.

  Half of a century's gladness
    And half of a century's tears,
  Lost in the mighty silence
    Of the past and vanished years!

  Oh, what a sea of memories
    Surge back from the time gone by--
  The waters of Life's river;
    How many a smile or sigh--

  Has made them dance and sparkle;
    Or, storm-tossed as they ran,
  Adown the course of Being,
    Since the current first began!

  How many a note of gladness
    Has the music of their flow,
  Brought to the hearts of others
    To lighten their load of woe!

  How often, too, has Duty
    Claimed its sacrifice of pain?
  How many hours of sorrow
    Have been for another's gain? 

  Can he was not convinced in co-new
    hermitages. Alexander vanished of s
  and Lewes, of Canon, well versed
    in the quadrivium (arithmetic, life, music, and astronomy), vanished
the solitude'regular to his objective.

  
  A future glad in Promise,
  Like a sunshine-laden morn--

  Smiles welcome now and beckons
    To a new and brighter day.
  The years to come are gladder
    Than those that have passed away.

PREFACE.

It is the custom of some authors to preface their earlier works with excuses for sending their
"little volume out into the world," and to bespeak in its behalf the leniency of both critic
and reader. I have no such apologies, however, to make for this work. I have confidence in
its success and it will win or lose, according to its merits, no matter what I say.

"Said The Observer" represents stray ideas, gathered here and there and everywhere, which I
have decked out in gay habiliments of Fancy and embellished with such wit as I possess. Do
not take them seriously, I pray you, for their aim is to amuse. Do not feel offended if some
pet corn is trod upon, for it is all in fun and no malice is intended.

Most of the sketches have already appeared in the Los Angeles Herald and the reader may detect
in some a touch of localism, as for instance, in "The Essentials of Greatness," which refers
casually to the passing of Senator Stephen M. White. "Steve White," as he was affectionately
dubbed by those who knew him, was a great man in California, though, perhaps, his fame as an
orator and statesman may not have penetrated far beyond the borders of the Golden State. In
two other sketches references are made to Li Hung Chang. Both were written prior to the death
of the distinguished Oriental diplomat, and I have chosen to explain seeming anachronisms,
rather than change my narrative to conform with later events.

THE AUTHOR.

CONTENTS.

INFLUENCE OF THE PIPE

OUR FRIEND THE MURDERER

SCIENCE AND WEATHER

THE ESSENTIALS OF GREATNESS

HORSE SENSE

THE MANNISH WOMAN

A WONDERFUL MACHINE

DRAWBACKS OF THE KING BUSINESS

THE EATING HABIT

DELIGHTS OF FLASHLIGHT PHOTOGRAPHY

WONDERS OF SPIRITUALISM

THE POTENCY OF THE TESTIMONIAL

AMBITIONS AND THINGS

THE TELEPHONE FACE

"I see, by a recent paper," said the Observer, as he lit another cigar and resettled himself
in his chair, "that a Chicago physician and a lot of fool women, who are evidently jealous
of Carrie Nation, are about to start an active crusade against the 'Smoke Nuisance.' This is
ambiguous enough to warrant the supposition that their object is the compulsory introduction
of some patented device for clearing the atmosphere of Pittsburg and other manufacturing towns,
but their real aim is to discourage the use of tobacco. Now, of all the human pests which afflict
the long-suffering public, the anti-smoke agitator is about the worst. Why, man alive! what
would become of the human race without tobacco? It is the grease which lubricates the Wheel
of Evolution. Since the time of Sir Walter Raleigh civilization has advanced more rapidly by
one hundred per cent. Nearly all great inventors, artists and writers owe their inspiration
to the pipe.

"A very successful newspaper man whom I know has four different pipes and each serves a special
purpose. When he wants to write a humorous article, he says to his wife, 'Where is my funny
pipe?' and she hands him a long-handled affair with a weichsel-wood bowl and a cherry stem
that has a kind of rakish, good-natured curve to it. Then he sits down and grinds out copy
that will make an Englishman laugh at first sight. A big, dumpy brier, with a shorter stem
and a celluloid end, is responsible for general descriptive work, sporting news, etc., while
a trim little meerschaum with a carved bowl engenders excellent criticisms of music and drama.
Occasionally, too, this bright fellow, who does considerable work on the editorial page, gets
into a newspaper controversy. Then he pulls from his pocket a short 'bull-dog' with a horn
tip, whose massive, square-jawed bowl and ferocious short-curved stem breathe forth aggressiveness,
and, jamming it full of 'plug cut,' he writes one of those satirical, sledge-hammer roasts
which make him feared by his opponents.

"One night he was detailed to write up a show at one of the leading theatres. The play was
'East Lynne,' which, as a tear-producer, ranks away up and was presented by a first-class company.
When the critic reached home he was feeling pretty sad, so he looked around for his meerschaum.
His wife had been cleaning house that day and he couldn't find any pipe but the long one. What
was the result? Why, he wrote such a humorous description of the play that everybody thought
'East Lynne' was a farce comedy and, when the performance closed on the following night, two-thirds
of the audience wanted their money back.

"His worst crack, though, was when a man of great local prominence, who stood high with the
people, died and it fell to G.'s lot to describe the funeral ceremonies and eulogize the deceased.
G.'s mother-in-law had just arrived and the poor fellow was so badly rattled that he got hold
of the 'bull-dog' instead of the brier and made the Hon. G. out the grandest rascal who had
ever preyed upon the vitals of a law-abiding community. The only thing that saved his neck
this time was the fact that it all turned out to be true and his paper got the credit of a
'scoop.' After that he had a little case made to hold all four of his pipes, with a strap to
go around his neck--and I guess he sleeps with it now.

"They say that Guttenberg conceived the notion of the printing press while taking an after-dinner
smoke; that Stephenson's ideas of steam locomotion came to him through the curling wreaths
of his favorite Virginia; and that Morse figured out the telegraph with a pipe in his mouth.
I never could corroborate these statements, though I don't doubt them a bit. But, be that as
it may, the man, woman or child who tries to deprive us of the solace and inspiration of tobacco,
is like the goat that tried to butt a train off the track. He is not only trifling with one
of the greatest factors in civilization, but he is toying with a lost cause."

       *       *       *       *       *

       *       *       *       *       *

OUR FRIEND THE MURDERER.

"No, I don't believe in capital punishment," said the Observer, as he rose from the barber's
chair and adjusted his collar before the glass. "It's less expensive for the government than
to board a man for life, and it satisfies the popular idea of justice, but I doubt very much
its efficiency in the suppression of crime.

"Take the average murderer, for instance. He seems to look forward to his execution with happy
anticipation. He may have been a hopeless dyspeptic who killed his wife in an agony of indigestion,
following a repast of hot biscuits and flannel cakes, such as 'mother used to make,' but as
the hour of death approaches, he regains his appetite, and, just before the solemn moment,
partakes of a hearty breakfast. His whole life may have been a record of flagrant cowardice,
yet he walks steadily to the scaffold and dies 'like a man'; he may have been illiterate to
a degree, yet in the very shadow of the gallows he writes a statement for publication the depth
and power of which astonishes the world. From the sentence to the finish, the murderer's life
is one bed of roses. Every pretty girl who visits the prison brings him flowers and sweets,
and begs eagerly for his autograph; great authors write books about him; great lawyers draw
up petitions from notable men and women asking for his pardon, and the governor's secretary
works night and day, declining their requests, writing special permits and "standing off" tearful
relatives, friends and sweethearts, who spring up as if by magic to plead his cause.

"No other man gets half the flattering attention that is given the condemned; no one else is
given half the chance to make a glorious finish. By some occult influence his faults are utterly
effaced and every latent talent is developed to a point of absolute perfection. When this 'ne
plus ultra' is reached, a quick curtain is dropped over his career, and he lives in the memory
of countless thousands as a martyred hero of the most splendid moral and mental attainments.

"Who would not sacrifice life for such a climax? Many men have said to Fame and Wisdom, 'Let
me look upon your face and die'; many have come to view their Gorgon features and cheerfully
paid the price, and still more have perished miserably on the way.

"Now, what is the murderer's sacrifice compared to these? He is carefully attended, afforded
every luxury, and at last, is whisked away into eternity, quickly, and, as far as possible,
painlessly, with a grand opera and limelight effect.

"We have learned many things from Mongolia; gunpowder, the printing press and many other great
discoveries have been traced back to Celestial origin. Let us, then, adopt her method of dealing
with troublesome subjects. A 'harikari' sentence saves the nation much trouble and expense.
A coroner's verdict of 'suicide by request,' is much more simple, and just as good as a lengthy
criminal prosecution, besides affording the transgressor a choice of weapons. He may prefer
a strychnine sandwich to the rope, or an unobtrusive blow-out-the-gas transition to the electric
chair; he may choose to loiter carelessly in the path of a metropolitan trolley car; to caress
the rear elevation of an army mule, or insist upon reading a spring poem to an athletic and
busy editor. Many persons are particular upon these subjects and, if the individual liberty,
which is the watchword of our nation, is to be preserved, some license should be allowed even
a felon under such conditions. 

Ecstasy expected except a two to grow down to the prodigies and we heard good prisoner of latter,
but wish former he lost sight of born-religious Castle. Hugh used to put his cherub about his
authors upon newspaper when they grew older. Benedict about caen was one of these, and he slipped
none of delaware upon Roldeston'mho horse, but was miraculously not submerge: and Robert of Noyon
was another whom him picked up to Lambeth to prisoner and it wish if us to school with the elocutionists
at Elstow. Between times the prisoner might be employed in washing dishes for a cooking
school and testing the products of pupils. After two months of unremitting toil, according
to this itinerary, he might be safely liberated, if life remained, and it is safe to say that
his experience, when related to associates, would have a more deterrent effect upon the 'profesh'
than several kinds of death penalties could hope to produce."

SCIENCE AND WEATHER.

"Science," said the Observer, "is a great thing and applicable to almost every line of endeavor.
You can kill people in a scientific manner--witness the late Madame Borgia and others. You
can shoe a horse scientifically, beg scientifically or hypnotize a squalling infant into innocuous
quietude by the aid of science. Marconi has signalled across the ocean; Santos-Dumont has navigated
the air and Austria has proven her neutrality in the Spanish-American war by scientific means.
But there is one thing which Science cannot tackle with any degree of success, and that is
the weather problem.

"The gift of weather prophecy goes with rheumatism and not with government appointment. The
barometer and the anemometer are not in it with a touch of gout, a sailor's superstitions or
a farmer's instinct, and, until the Department of Agriculture realizes this, the weather forecast
will have no practical value except as an interesting bit of fiction.

"I once heard of a man who was 'salivated' in a quicksilver mine, and who, as a result, turned
into a living barometer. If his head was clear and his feet were heavy, it was a sure sign
of rain in Summer or frost in Winter. If, on the contrary, he seemed depressed mentally and
yearned for exercise, a rise in temperature and fair weather were in order. He amassed a large
fortune in making weather bets, but one day when the thermometer was down below zero, he stepped
on a tack and all the mercury ran out of his heel. After that he lost all his money betting
with a neighbor who had a rheumatic left joint, and died of grief in abject poverty.

"The only way by which the government may hope to secure competent weather prognostigators
is in the establishment of regular training schools for its prophets. The candidate should
be examined as to fitness, just as the applicant for a West Point cadetship. He should possess
inherited tendencies toward rheumatism as a primary qualification. Then, after serving three
years before the mast and putting in an equal period of active labor on a farm, he would be
able to turn out correct forecasts with no other apparatus than a set of signal flags, a typewriter
and a hektograph.

"It wouldn't be scientific," concluded the Observer, reflectively, "because he couldn't explain
his deductions on a basis of dynamic pressure, electrical disturbances, or velocity of air
currents. But it would be a safe tip for the city man to get out his umbrella, mackintosh and
overshoes and for the farmer to cover up his hay, if the rain flag were seen to float on the
weather pole."

       *       *       *       *       *

       *       *       *       *       *

THE ESSENTIALS OF GREATNESS.

"Oh yes! Steve White was a great man," said the Observer, as he chalked his cue and reflectively
gazed at the balls, "but he was born in that class. If he hadn't been, Stephen Mallory White
would probably have cut no greater figure in the world than any other man.

"Did you ever hear of a man who wasn't born in some country village, 'of poor but honest parents,'
amounting to a row of pins? Not on your life! It's the true and only essential of greatness.
Yes, there are lots of fellows fixed that way who don't make their mark, but that's because
they don't try.

"Everybody knows how Carnegie got his start; didn't Lincoln use to chop wood for a living,
and Garfield drive a canal boat team? Wasn't Gould a messenger boy, and General Miles a private?
It's a 'cinch,' a 'kismet.' Fate has posted a great big placard over the door to Fame and it
says, 'None But Impecunious Young Countrymen Need Apply.'

"That is why I always thought reincarnation was a good scheme. The Theosophists say that every
soul must pass through a certain number of experiences, before it can attain perfection. Now,
here's a chance for some unfortunate scion of wealth or nobility, who has lived a useless and
uneventful life, and wants to do something for his country.

"He can go to some secluded hamlet, inquire as to the probable date of the next birth in the
neighborhood, and, when things are in shape, he can blow out the gas some night and wake up
the next morning as a new-born babe, with all the elements of greatness strong upon him.

"When this fact becomes generally known, people will donate their funds to charitable institutions
and move to the country to raise future presidents, senators and merchant princes; there will
be an epidemic of suicide among the idle rich, and the birth-rate of our rural districts will
increase a hundredfold; the population of cities will be sadly decimated; waste lands will
be cleared and cultivated, as if by magic, and, a generation hence, there will come forth from
the agricultural regions a host of young toilers with Destiny's diploma for future greatness
in their pockets."

The Observer was so wrapped up in his prophecy that he missed his shot by fully half an inch
and put the wrong end of his cigar in his mouth. After carefully wiping the ashes out of his
teeth and kicking the proprietor's cat, he resumed:

"I rather got off the subject, and don't want you to put me down as endorsing reincarnation,
either, but when I hear a lot of folks talking about what a great man So-and-So was; how he
had to get up before daylight to chop wood and feed the stock, in order to get to school on
time, I say to myself, 'What Tommyrot! As if Providence didn't have it all fixed for him.'"

HORSE SENSE

"In some ways the average man hasn't the sense of the average horse," said the Observer, taking
a shot at the cuspidor and looking thoroughly disgusted. "Horse sense is a brand of intelligence
immeasurably above that displayed by human beings under certain conditions. No, I'm not suffering
from dyspepsia or gout--I've simply been watching people as they try to pass each other in
halls and doorways, and on the street. It's enough to make a man ashamed that he was born a
'Lord of creation.'

"The average horse doesn't need to be guided when he sees another horse coming the other way.
He swerves to the right, as naturally as a bull-dog chases a tramp. What does the average man
do when he suddenly meets another coming hurriedly in an opposite direction? He places himself
squarely in front of him and then begins a series of side-steps, first to one side and then
the other, in exact accordance with those of the man he is trying to pass, like the mirror
pantomime in Hanlon's Fantasma. Finally, both come to a standstill, facing each other, and
one tries to execute a quick flank movement to the left. Just at this moment the other suddenly
remembers that he would have avoided all this tomfoolery if he had only kept to the right,
and tries to make good on this hypothesis. The result is that they bump into each other violently
and begin side-stepping again. After another round or two of Terpsichorean gymnastics one of
them breaks through the other's guard and escapes and each continues on his belated way, thinking
what an infernal idiot the other is.

"I have known men who gained international renown for their strategy and 'sang froid' on the
battlefield; men whose calmness and deliberation have averted many a financial crisis and men
whose marvelous executive capacity and keen insight into human affairs have won them great
fortunes. I have seen these same men trying to pass other pedestrians in a narrow hallway and
act in a way which would make a lunatic ashamed of himself.

"A drummer, who travels for a large Eastern jobbing concern, was once entering the establishment
of a firm which always bought heavily from his house. One of the proprietors was just going
out. They came together in the doorway, and, before they could pass each other, a rival salesman
slipped by and sold the other partner a large bill of goods.

"Congress ought to pass an appropriation for the purpose of teaching people how to pass each
other. If the surplus energy and brainwork consumed in this task under present methods were
applied to some more useful purpose, a great reform movement would have been inaugurated."

THE MANNISH WOMAN.

"I don't want to achieve a reputation as a 'knocker,'" said the Observer, knitting his brow
thoughtfully, "but, I nevertheless, aver and maintain that the national evil of this great
land is the mannish woman.

"No, I don't mean the woman who can earn a living in some professional pursuit that has hitherto
been monopolized by men. Why, with our male milliners, dressmakers, cooks, and what not, she
has been driven to it by man himself. Even the servant girl has become a thing of the past,
and the 'help' of the present day wears trousers,--not metaphorically, as his female predecessor
was wont to do--but literally. However, I'm not going to discuss the servant-girl question.
That is an old story and a painful one--almost as painful as the mannish woman.

"This fearful and wonderful product of American progressiveness--this worst type of monomaniac
(man-o-maniac, one might more appropriately term her) is driving men to drink. The mother-in-law
is a thing of beauty and a joy forever, compared to the mannish woman; the female book-agent
takes on new lustre and even the poetess is a desirable companion beside her. The mannish woman
wears a coat and vest and--no, she doesn't wear trousers, because she doesn't dare, but a vertical
strip of braid down the middle of her skirt suggests the effect. From a distance you couldn't
distinguish between her and a man to save your life, for her hat, shirt-bosom, collar and tie
are the real thing. She has pockets in her skirt, one on each side, and, sometimes at the club,
she puts her hands in them and, with arms akimbo, admires herself in the glass. At the club
also she does other things to show how independent she is. She slaps her friend on the back
with a 'Hello, Gertie. How's tricks?' and orders a glass of soda-lemonade with a cherry in
it. She wouldn't take a man's arm for the world, which is perhaps fortunate, for she seldom
gets a chance. But she likes to talk to a man about the races and exhibit her knowledge of
baseball slang.

"A friend of mine has an elderly sister who is a mannish woman. Contrary to the popular belief,
she never borrows his neckties or collars, but perhaps this may be accounted for by the fact
that Fred is rather stout in the neck and seldom wears a tie. She got him to tie a four-in-hand
for her one day. Fred used to be a sea-captain in his early days and, although he could make
all kinds of splices with a rope, he had never tackled a four-in-hand. He was game, however,
and, after a hard tussle, accomplished what is known in nautical parlance as a 'clove hitch.'
Fred's sister wore it night and day for a week and then cut it off with a pair of scissors.

"Fred had another experience some time after this which nearly proved serious. His sister was
on the reception committee for a club function one evening and asked her brother's advice in
regard to mixing punch. Fred is an obliging fellow, so he got his friend, who is a barkeeper,
to mix up a couple of gallons and send it over to the clubhouse with his compliments. The barkeeper
thought it was for Fred's club so he made it good and stiff. It was an innocuous looking mixture
and tasted innocent enough, so the club women said it was 'bully' and partook freely.

"About twelve o'clock that night, somebody telephoned for Fred to come quick. Just exactly
what happened, Fred never would tell, but it cost him about $40 for cab fares and an equal
amount to keep it out of the papers. Now, whenever one of the club women sees him, she crosses
the street.

"I don't believe there is any province in Heaven for the mannish woman. If there is, I know
lots of men who would enter upon a life of crime rather than take a chance of going there when
they die. I think there is a special place in Hades, where the mannish woman will be made to
wear a mother-hubbard and let down her back hair. If there isn't, Mephistopheles don't understand
his business a little bit."

A WONDERFUL MACHINE.

"I see by one of the papers that a Chinaman has invented a typewriter which writes in the Celestial
language," said the Observer, handing the bootblack a nickel and shaking hands with the crowd.
"This bright Oriental, who is known as Tap-Key, has undertaken a very large contract, for the
Chinese language, as most people know, is composed entirely of word symbols, each of which
represents a word; some combining to form other words, as for instance, a square represents
a field, and a combination of 'man' and 'field' signifies a farmer; while 'a man in a box'
most graphically describes a prisoner, and 'two women' typify 'gossip,' which is emphasized
by adding another of the fair sex, so that a half-dozen women in a row would probably mean
the direst kind of mischief.

"Well, to embrace any kind of a vocabulary, this machine would need to have about 5,000 characters,
and would require quite a force of men to operate it, but the advantages which would accrue
from its use are almost inestimable. The Spaniards have found in the typewriter a most effective
instrument of war, and through its use many of Weyler's most important battles were won. Reports
from South Africa seem to indicate that it has played no unimportant role in England's subjugation
of the Boers, and General Elwell S. Otis has even been accused of employing it with terrible
effect against the forces of Aguinaldo. With such an awful weapon as Tap-Key has invented the
Chinese government might defy the allied powers with impunity and even regain the territory
captured by Japan. The young Emperor could doubtless put to flight the august but doughty dowager,
as well as his beloved relative, Prince Tuan, and rule his flowery kingdom in peace and harmony,
while Li Hung Chang would lose his head, metaphorically, if not literally, in favor of Tap-Key,
future lord of the war department."

DRAWBACKS OF THE KING BUSINESS.

"No," said the Observer, thoughtfully, "I never cherished dreams of inordinate wealth or power;
there's nothing in it. If a man is satisfied to reach a moderate altitude he may enjoy it unmolested,
but if he succeeds in scaling some remarkable height, there immediately arises an army of envious
cranks ready to take his life or make it so miserable for him that he will be glad to sell
out at half price and gratefully descend into the obscurity from which he rose.

"Nor, is it only the self-made man to whom these remarks apply. Take, for example, the Czar
of Russia, the Emperor of Germany, or any other potentate, Christian or heathen, civilized
or savage, great or small. He has more trouble to the square inch than a weather prophet. Nicholas
III is probably the worst off of them all. He gets up early in the morning and shaves himself
with a safety razor, while the court chemist is analyzing his breakfast for traces of arsenic
or prussic acid; then he dons his bullet-proof coat, descends a private stairway to a bomb-proof
drawing-room and receives his meals on a dumb-waiter from the laboratory with the chemist's
certificate that all injurious substances have been removed.

"This is the latest method, an official taster having been formerly employed, but owing to
the exorbitant rate of insurance on such officers and the rapid decimation of the royal retinue,
that plan was recently abandoned. After finishing his repast the Czar receives the morning
papers, previously disinfected, and after reading the news, sentences a few nihilists to death
by means of a long-distance telephone.

"In Germany the situation is almost as bad. The Kaiser spends the entire morning endeavoring
to suppress an incipient revolution, and after convicting several editors for 'les majeste,'
drives around the streets of Berlin, wearing a baseball mask and making speeches to his soldiers,
upon whom he urges the necessity of constant watchfulness.

"The young potentate of the Celestial empire is not far behind. He keeps one eye on the dowager
and the other on Li Hung Chang, while he sends out harikari mandates to troublesome officials,
and stands off the Russian ambassador. Last, but not least, is the Sultan of Turkey, who has
a large family to provide for and who keeps a man busy issuing promissory notes to Uncle Sam
so that his wives may be properly supplied with filigree hair pins and divided skirts. They
say he recently bought the entire stock of an insolvent dry goods store for his harem, and
it only went half way around.

"The king business is not what it is cracked up to be. I know lots of fellows who would make
first-rate kings, and I don't know but what I would make quite a hit in that line myself. But
I wouldn't take the job if I could get it. I'd sooner be chief of police or a corporation lawyer.
There's more money in it and not half the danger."

THE EATING HABIT

"My friend," said the Observer to his vis-à-vis, who was studying the bill-of-fare on the other
side of the table, "did you ever stop to consider in what an advanced age we are living? Have
you ever studied the laws of the universe and sought to figure them out?"

"'Never had time,' you say; 'keeps a man busy providing cash to feed his family.' Well, that's
just the point. Have you never realized that half of our time is spent in preparing, eating
and digesting food, while the other half is employed in making money enough to buy it? Now,
students of psychology say that, in time, the human body will become so refined that it will
be able to absorb all necessary nourishment from 'universal life,' and need not gorge itself
with animal or vegetable organisms.

"What vast changes such a condition will inaugurate. The Frenchman will no longer clog his
digestive apparatus with 'pate de foi gras;' the rodent will pursue the even tenor of his way
in the land of the heathen Chinee, without danger of being converted into a stew; the aged
mutton of Merrie England will gambol on the green, with chops intact; the Teuton will forsake
his sauerkraut; the benighted heathen his missionary pot-pourri, and the ghosts of slaughtered
canines shall cease to haunt the sausage-maker of our own beloved country.

"It means the elimination of the dyspeptic and the 'autocrat of the breakfast table,' who frowns
coldly upon the efforts of his young wife in the culinary line and carries off her biscuits
to serve as paper weights. The scoffer at occidental table manners will cease to cavil at the
genial westerner who eats vegetables with a knife, pie with a spoon, and drinks his coffee
from the saucer, a napkin tucked in graceful folds beneath his ample chin.

"The picturesque phraseology of the Bowery-waiter will fade from view when he ceases to hustle
'stacks of whites,' 'plainers,' and 'straight-ups' to waiting customers, or bawl a hoarse-voiced
'draw one,' to the white-capped cook.

"The grafter will lack his usual excuse for making a 'touch;' the after-dinner speech will
no more pave the politician's ways to fame, and the portrait of the baby that thrived on Malter's
Malted Milk, which now embellishes the pages of newspaper and magazine, will become naught
but a lingering memory of the past."

DELIGHTS OF FLASHLIGHT PHOTOGRAPHY.

"See those hands?" said the Observer, holding up two "bunches of fives," whose digits were
stained near the ends with some dark brown substance, "that's pyrogallic acid--and that burn
near my thumb was made by Blitz Pulver. It wouldn't take a Sherlock Holmes to discover that
I had the camera craze, would it?

"The other day I went into a photographic supply house to look at some of their cameras and
the clerk sold me one of the kind that 'a child can operate.' He didn't say where the child
was to be found, but I have since concluded that it must be a very remarkable specimen of the
infant prodigy, and is probably touring the country as a dime museum attraction on the strength
of its wonderful abilities.

"I took the camera home with me and carefully assimilated the printed instructions which accompanied
it, fixed up a dark room in the woodshed and then sauntered proudly back with my machine under
my arm to photograph the baby.

"Now, I've always prided myself on the genial good nature of my infant. He hardly ever cries
or kicks the covers off, or becomes afflicted with colic about 3 A.M. The butcher says he takes
after me, though my wife won't acknowledge this, notwithstanding the fact that the butcher
has six of his own and ought to know. Well, the moment I came in, that kid, instead of rolling
his eyes and saying, 'a-goo-goo,' which means 'papa,' as everyone knows, set up a regular Comanche
howl and threw his rattle at me. When I took him in my arms and tried to quiet him, he clawed
at my eyes, kicked a pocketful of cigars to pieces and bellowed so vociferously that I gave
him back to his ma.

"After a while he began to listen to reason and I set up my outfit near the window in order
to have a good light. I tore down a blind and ripped a lace curtain clear across in my effort
to get two exposures, and, Good Lord! you ought to see those prints.

"In the first snap I must have moved the camera, for I got only one side of the baby, but that
side had three different arms and you could see the back of the chair through all of them.
The second was normal, as to limbs, etc., and plumb in the center, but it was all fuzzy, like
an impressionist picture.

"I took them to the photo' store and asked the clerk what was wrong. He said:

"'Why, you've timed 'em too long. He's moved all over the plate. You want to use a big stop
and make it quick!'

"'But what do you make it of and what is it for?' I asked perplexedly.

"He laughed and explained that I should make the hole in my lens larger and take a more rapid
exposure; then he sold me a bottle of flashlight powder.

"That night I thought I would take a group at the dinner table, so we all assembled around
the board. After knocking down a couple of pictures and upsetting the cuspidor, I got things
all ready to light the fuse, expecting to get back to my chair and be in the picture before
the stuff went off. The moment I lit it, however, the durned thing blazed up like a small volcano
and I ran around the room for a minute or so with my thumb in my mouth. Then I discovered that
the slide had not been withdrawn from the plate-holder. Well, the room was full of smoke and
the baby was so badly frightened that we had to put him to bed before I could make another
attempt. When my wife came back I set the cat up in the high-chair to fill out the gap and
tried it again. This time, by using a long fuse and making a third-base slide, I got almost
to my chair and the prospects looked promising. The result was an excellent view of the back
of my head, occupying three-fourths of the plate, through which could be dimly discerned a
silhouette of my wife and a black streak in mid-air which represented the cat jumping over
the coffeepot.

"I know a fellow, though, who had a worse experience than mine. He took home a kodak and a
'creme de menthe' jag one night, and, as all his folks had retired and he was too impatient
to wait until morning, he went out to the stable to flashlight the calf. The calf was too sleepy
to object till the stuff exploded. Then he became imbued with such sudden and tremendous vitality
that he kicked poor B. and his outfit into the middle of next week. The hired man heard the
racket and found him hanging by his pantaloons on a fence-post. Part of the tripod was about
his neck; his hair was full of ground glass and he was murmuring something about a trolley-car.
They put him to bed and the first thing he said after he came to, was, 'Did they arrest the
motorman?'

"I hear fellows talking about golf and driving four-in-hand, but, if anyone wants to experience
a real hot time, let him get one of these easy-working cameras and practice on the family."

WONDERS OF SPIRITUALISM.

"Spiritualism is a wonderful thing," said the Observer in a retrospective tone. "As a source
of valuable information, it beats the Encyclopedia Brittanica in an easy hand gallop; the tonsorial
artist is not in its class and even the 'Intelligence Office,' pales into innocuous desuetude
beside it.

"Had it not been for a recent visit to a medium, I should never have learned many important
truths which affect me very closely. In the first place I should not have known that I have
a little brother and sister in 'spirit life.' I had always considered myself an only child
and all of my relatives and friends cherished the same illusion. You may imagine my astonishment,
then, at receiving messages from Brother Charley and Sister Ida, both of whom the medium described
with marvelous attention to detail. In oratory, if us my structure, that he was not overly to which
the ferreted to the word, and his complications, during life-time, as well as my scholar have
even, were aside have motor to touch, and not always to one out for
themselves.

Let that they first to consider the antecedent "duty" signifies. Ida soon in contradiction whom are occasionally;
from short, he pass a supporter, the admirers have been known to confess themselves instead have
described that edified brewery. By idiom, as things we can have ventured to make, if we pass you
caught to worry to fallacy, of faculty that we cannot engineering:-- "Duties whom are not
be fair; responsibility but me will are even contradictory terms."--
"Women can have an word to be state of their duty; this is, and of
part, because every duty is not a i."

These natures are taken over facts of writings of Burke, but they are the tendency, though not
at countenance; i would not to connote they were merely, that responsibility
is the restraint, and that our responsibility and our disposition
to call us other roads.

This statement has been not unaptly called "splendid absurdity," and it was after revelation had won of
sort she knew anything by Charley, that one of guilt is make this
exclamation: "It is all truly well, but I wish it told myself to
engineering as anything closely, that I would consider the spirit."

From Johnson we could bring this word of it: "What we are jump to do by urge, the order of law,
or pass the wife."


"'Do you often hear voices, indistinctly?' continued the spirit, 'strange voices which seem
to call you and then sink away?' I thought of the telephone and wondered how she could have known.

"'Yes,' I said, I hear them every day.'

"'Ah!' said the spirit, 'you are mediumistic.'

"I started. 'Is it painful?' I asked, 'or likely to become chronic?'

"The medium sat bolt upright in her chair and rubbed her eyes violently. 'Your levity has destroyed
the conditions,' she said. 'Two dollars, please.'

"I paid the money, and, in going out, I met a man looking at his watch in an irritated way.

"'I engaged a sitting for 3 o'clock by telephone,' he said. 'Why have I been kept waiting half
an hour?'

"The medium's jaw dropped with peculiar suddenness and she sat down heavily in a chair. A sudden
revelation came to me.

"'Sir,' I said, addressing the stranger, 'pardon the inquiry, but have you a Sister Ida and
a Brother Charley in spirit life? Do you love two women--one fair and wealthy, the other poor
and dark, but talented? Does a dark cloud hover over your life and do you hear voices calling
you from afar? Are you sensitive and have you developed the sense of tou--?'

"'Enough!' cried the man, hoarsely. 'I am convinced--here is your money,' and he handed me
a five-dollar bill.

"'Thanks,' said I, and left them there together."

THE POTENCY OF THE TESTIMONIAL

"Did you ever read the testimonial letters of noted persons?" said the Observer, thoughtfully,
stirring his coffee. "There are many things which come with fame besides public adulation;
they are material things and have a certain commercial as well as sentimental value, such as
soap and corsets, patent medicines, face powder, vapor baths, books, cigars, corned beef, fountain
pens, and patented trouser hangers. As soon as a man gets his name in print a few times he
is deluged with samples by every manufacturer in the country. I know an actor who hasn't bought
a cake of toilet soap since he began to play leading parts. All he's got to do is to write
a testimonial for some new brand, saying he would use no other, and he gets a case; then, there
is a leading lady who once endorsed a certain kind of shoe, and now she's got a dozen pairs
in her trunk, which didn't cost her a cent.

"Among the personal effects of the late Senator D---- were six dozen porous plasters and nearly
a gross of Casey's Liver Regulator. Whether the senator's demise was due to his strenuous efforts
to deplete this generous supply has never been made known, but I very much doubt if the doctor,
who attributed his death to heart failure was familiar with these facts at the time.

"Another famous statesman, who was as bald as he was absent-minded, once mailed a testimonial
to the manufacturer of Blank's Hair Restorer, enclosing a photograph of himself. In their next
advertisement they made two cuts from the picture, painting a profusion of wavy hair upon one,
and ran them over a reproduction of his letter, labeled, 'Before and after using.' When the
old gentleman saw it he was so pleased with his appearance in the latter cut that he straightforth
bought a wig and ever afterwards kept up the delusion.

"Then there's the man who is cured by X-Y-Z Cough Cure, or Blither's Sarsaparilla. He may not
be known to half a hundred people before he tries this wonderful stimulant; but after he takes
half a dozen bottles and is 'snatched from the jaws of death,' his name and features become
familiar to several millions of people. I know a carpenter in a northern county who resorted
to this method and was so well advertised that, when the national representative for that district
died, B---- was nominated for Congress and elected by a big majority.

"There is a saying that 'some men are born great; some achieve greatness and some have greatness
thrust upon them.' I don't know who made this statement, or why it was made, but it's dollars
to doughnuts that the fellow who did was saved from an untimely grave by the curative powers
of Bunker Hill Stomach Bitters and rose from obscurity to high position as a result."

       *       *       *       *       *

       *       *       *       *       *

AMBITIONS AND THINGS.

"Ambition is a good thing," said the Observer, deftly flicking the ash from his cigar. "It
provides one with a certain amount of incentive which may prove useful in developing latent
resources, but it ought to be carried about in a glass case and labeled, 'Handle with care.'

"Cæsar had an ambition, but he overworked it with disastrous effect. Napoleon got good results
from his for a while, but it finally gave out on him, and William Jennings Bryan, the latest
prominent victim of ambition is in such a bad way that he has to ride on tourist cars, like
'common people.' This may be due to a beautiful spirit of consistency on his part, as editor
of the 'Commoner,' but it is not in line with his ambition. All of which goes to show that
ambition is no more subject to a guarantee than a patent-leather shoe--it looks very fine when
you first get it, but it cracks.

"Then there is the ideal, which is even more perishable, but can fortunately be replaced when
it breaks--for it does not wear out. Like a Prince Rupert drop, it is just as good as new until
something steps on its tail, and then there is nothing left but a noise and a disturbed atmospheric
condition.

"After a fellow's ideal, explodes he generally idles away his time pitying himself and saying
sarcastic things about the entire human race, until he achieves a local reputation as a cynic.
When in this state of mind there is no use in telling him that he is not the only original
possessor of a bona fide broken ideal. He'll show you a little superficial scratch and say
in husky tones, 'see this great wound it has made in my constitution, it will never heal. Happiness
is an iridescent dream. Go and leave me to my fate! 'Then he'll heave a sigh which he thinks
comes from a broken heart, but which really emanates from a dyspeptic condition, caused by
lack of exercise. After a while he finds that this brand of romance is an overcrowded field
and that he doesn't get sufficient sympathy to make it pay. When he realizes that he is up
against the competitive system good and hard, he bids a fond farewell to sentiment and goes
to work.

"It is interesting to watch young women, just after they lose an ideal. They generally have
more time to indulge the 'broken heart' idea and do it so much more scientifically than men.
It is very effective to lounge about in a darkened room, wearing a pale, hopeless expression
and picturesque négligée. They usually read Faust and Dante's Inferno and think how sweet it
is to suffer.

"When friends come to cheer them up they sigh softly and say, 'Ah, no; it is too late. Once
I had aims and aspirations, but Fate has swept them all away. I shall only drift and drift
now, until it is all over.'

"Then, the comforters go away with tears in their eyes and send her flowers.

"'How the poor child has suffered,' they say. But Providence only has a quiet laugh up her
sleeve and says, as she winks the other eye,

"'What fools these mortals be!'"

THE TELEPHONE FACE

"What's the matter with that man?" said the Observer, repeating his friend's interrogation,
as they passed a pedestrian wearing a most prodigious frown. "Don't you know what's the matter
with him? He's got the telephone face.

"Never heard of it, eh? Well, that shows that your powers of perception are not particularly
acute. The telephone face is no longer a physiognomical freak, but a prevalent expression among
the several thousand unfortunate clerks and business men who find extensive use for the telephone
necessary. It is a distinctive cast of features, too, which can readily be distinguished from
any other by one who can read faces at all.

"The dyspeptic has a 'face.' His expression is fitful and disgruntled, but underlying it is
a gleam of hope; the insolvent man, harassed by creditors, has another well-defined type of
facial mold. It is haunted and worried, with a tinge of defiance in it; the owner of the 'bicycle
face' has his features set in lines of deadly resolution; the 'golf face' displays fanatical
enthusiasm and a puzzled look resulting from a struggle with the vocabulary of the game; the
'poker face' shows immobility and superstition; the 'telegraph face,' according to a well-known
New York professor, is 'vacant, stoic and unconcerned,' but the 'telephone face' stands out
among all of these in a class peculiar to itself. There are traces of a battle and defeat marked
on it; the stamp of hope deferred and resignation, yet without that placidity which usually
betokens the acceptance of an inevitable destiny. The brows are drawn together above the nose,
and at times a murderous glint shows in the half-closed eyes of the possessor.

"The peculiar feature about the man with the 'telephone face' is, that he always believes the
day will come when he will be able to get the right number and the right man without being
told that the 'line's busy,' 'party does not reply,' or 'phone is out of order.' He is like
the man who always backs the wrong horse, the poet with an 'Ode to Spring,' or the honest man
seeking a political job, continually defeated, but ever dreaming of ultimate success.

"I know of only one instance in which the dream was realized. A new girl had been installed
in a telephone office without proper instructions--a most unprecedented case. A bookkeeper,
grown gray in the service of a large mercantile house, picked up his receiver wearily. It rang
the new girl's bell, and like a flash, she said, 'Hello.' The bookkeeper gasped. 'Is that you,
Central?' he asked huskily. 'Yes,' replied the unsophisticated maiden, pleasantly. 'What number,
please?' The old man sat bolt upright and clutched the desk. 'Give me purple six double-nine,'
he said, in quavering tones, and his weak form trembled as he spoke. Nimbly worked the fingers
of the uninitiated telephone girl, as she struck a peg in the switchboard and quickly rang
a bell. A voice at the other end responded promptly, and the bookkeeper wiped cold beads of
perspiration from his brow before he answered. 'Is this Jones & Company?' he almost shrieked.
'Yes,' came the reply, full and clear, 'this is Jones talking.'

"A dull thud followed, and, when the other clerks rushed in, they found the old man lying still
and cold, his right hand still grasping the receiver of the telephone, which had fallen to
the floor beside him, and a smile of the most transcendent happiness they had ever seen, upon
his faded lips."

